Sciences Po / fonds CEVIPOF
100% Pour sa région
Gérard Kuster, 100% votre député
République Française 3ème Circonscription du Doubs Élections Législatives du 5 juin 1988Sciences Po / fonds CEVIPOF
Gérard KUSTER Député sortant Conseiller Général de Montbéliard-Est Conseiller Municipal de Montbéliard
Alain CARTIER Maire de Sancey-le-Grand Conseiller Général de Clerval
A 100 % pour
1
2 3
4
5
EMPLOI FORMATION :
L'emploi ne se réglera que par une ouverture du monde du travail (entreprises, agriculture, commerce, services) à la formation, comme le monde de la formation doit développer sa coopération avec le monde actif. Le député doit être un catalyseur entre les deux, soucieux de répondre aux ambitions de chacun, notamment des femmes et des jeunes.
LE PROGRÈS SOCIAL :
Les Etats Généraux de la Sécurité Sociale, qui rassemblaient tous les partenaires sociaux, ne doivent pas s'être tenus pour rien. Des décisions pour sauver les régimes de retraite doivent être prises.
CONSTRUIRE LE NORD-EST COMTOIS :
Dans l'Europe de demain, il faut assurer une position de leader du Nord-Est Comtois. Dans l'Aire Urbaine, le Pays de MONTBÉLIARD doit être un partenaire à part entière au profit de l'ensemble du Nord du DOUBS.
REVITALISER LE MILIEU RURAL :
Le développement de notre région doit être harmonieux. A côté des grands ensembles industriels, des secteurs sensibles comme MAICHE, CLERVAL, BAUME-LES-DAMES, ROUGEMONT, L'ISLE-SUR-LE-DOUBS doivent faire l'objet d'une politique de développement spécifique.
SOUTENIR L'AGRICULTURE :
L'agriculture est une forme économique qu'il faut conserver à sa vraie valeur. Le DOUBS doit obtenir ses justes quotas comme cela est déjà engagé. La zone de piémont doit s'étendre sur tout le département.
Depuis deux ans j'ai parcouru nos cantons, rencontré vos maires, nos agriculteurs, visité nos entreprises ... Je n'ai pas attendu une campagne électorale pour être à votre écoute.
Le 5 juin je vous demande de me renouveler votre confiance. Je compte sur vous hat-
Vu : le candidat
RPR-UDF UNION POUR LE RASSEMBLEMENT ET LE CENTRE
A4 impressions Moribeliant - 81 96 77.22 ☐ ☐ ☐