Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE - DEPARTEMENT DES VOSGES
ELECTIONS LEGISLATIVES - JUIN 1988 1ere Circonscription des Vosges
Philippe SÉGUIN
Maire d'Epinal Ministre des Affaires Sociales et de l'Emploi de mars 1986 à mai 1988 Conseiller Référendaire à la Cour des Comptes 45 ans - Marié - Père de 4 enfants - Orphelin de guerre.
SUPPLEANT : André ROTH Maire de Dogneville Conseiller Général des Vosges Aux côtés de Philippe SÉGUIN depuis 1981.
(Dans les Vosges, l'Union du Rassemblement et du Centre ne date pas d'aujourd'hui)
CHERS AMIS VOSGIENS des cantons d'EPINAL, CHATEL, RAMBERVILLERS et XERGIGNY,
JE RESTE AVEC VOUS. "On" a voulu vous faire croire que j'allais vous QUITTER ... JE N'EN AI JAMAIS EU L'INTENTION ! ☐ Depuis 10 ans, vous m'avez fait confiance, ☐ Vous m'avez prouvé votre FIDELITE.
Pouvez-vous sincèrement, aujourd'hui, douter de la mienne ? ☐ J'ai CHOISI, vous le savez, la CONTINUITE de mes efforts, à vos côtés, dans les VOSGES. ☐ Pour assurer et confirmer, avec vous, les PROGRES de notre Département et de notre Région.
En effet ...
DEPUIS 10 ANS, NOUS AVONS FAIT BEAUCOUP, ENSEMBLE ....
DEPUIS 1978, AVEC VOTRE APPUI ET VOS ENCOURAGEMENTS, J'AI OBTENU :
Comme Député des Vosges (1978-1986), notamment : ☐ L'application du 1er "Plan-Vosges" et, ainsi, la sauvegarde de nombreux emplois et la création de beaucoup d'autres (Ex. : GARRETT, PANNOVOSGES, l'extension de TRANE et WOCO). ☐ L'accélération des grands programmes d'équipements publics (R.N. 57, Liaisons ferroviaires, Télécommunications, etc ... ). ☐ L'amélioration des conditions de vie de nos concitoyens. ☐ L'extension et la modernisation du Centre Hospitalier Général. ☐ De nouvelles résidences et de nouveaux services pour les personnes âgées.
Comme Maire du chef-lieu (1983 à ce jour), en particulier :
Une évolution, SANS PRECEDENT, de la cité des Images : Chambre Régionale des Comptes, Equipements hôteliers, Complexes sportifs, Aménagements urbains au profit du commerce, Réseau câblé de vidéo-communication (financé par l'ETAT), Manifestations sportives et culturelles d'envergure internationale (qui servent la renommée de toutes les Vosges) ... etc.
ET TOUT CECI, AVEC DES AIDES FINANCIÈRES EXTERIEURES, APPROCHANT EN DEUX ANNEES ENVIRON 23 MILLIARDS DE CENTIMES (LA VALEUR D'UN BUDGET ANNUEL DU CHEF-LIEU).
Cet argent aurait de toutes façons été dépensé ailleurs s'il ne l'avait pas été chez nous ; les Spinaliens et les Vosgiens en ont profité, sans bourse délier ...
Les grandes améliorations du chef-lieu profitent aussi à tous les habitants de la circonscription et du département. La présence d'André ROTH à mes côtés en est le témoignage.
Comme membre du Gouvernement (1986-1988), entre autres : ☐ Un développement essentiel de nos établissements de formation : IUT autonome, Ecole Nationale Supérieure du Bois ... Des B.T.S., une "Filasse" encouragée ... Des jeunes bien formés, c'est autant de chômeurs en moins, pour demain ... ☐ Une baisse de près de 10 % du chômage, dans le bassin d'emploi d'Epinal, ☐ L'INSTALLATION D'UNE GRANDE USINE DE PAPIER-JOURNAL A GOLBEY (500 emplois directs ; plus d'un millier d'emplois indirects ; 300 milliards de centimes d'investissements assurés).
"Je peux affirmer, sans crainte d'être démenti, que mon action personnelle a été déterminante pour la réussite de ce projet. Le Député socialiste de SAINT-DIE l'a reconnu, le Maire socialiste de GOLBEY, suppléant de mon adversaire, m'en a remercié publiquement ... "
Je me réjouis, bien entendu de tous ces résultats que j'ai obtenus grâce à votre appui et votre confiance !
ALORS, SI VOUS LE VOULEZ CONTINUONS ENSEMBLE
Philippe SÉGUIN André ROTH Vu, le Candidat
Sciences Po / fonds CEVIPOF