ELECTRICES, ELECTEURS, DE SAINT-PIERRE ET DE MIQUELON
Le 7 décembre 1986, une large majorité d'entre vous m'a choisi pour représen- ter l'Archipel à l'Assemblée Nationale.
Au cours de ces 18 mois, vous avez pu juger mon action et constater mon total engagement dans la défense de la pêche industrielle, élément vital de notre économie.
La circulaire que je vous ai adressée retrace les grandes lignes de cette action récente.
Vous m'avez élu sur un programme que chacune et chacun d'entre vous a reçu. Je n'ai rien à changer à ce texte qui constitue les axes essentiels de la politique que je compte animer.
Ce "programme pour une législature" s'étalant donc sur une période de cinq ans est déjà engagé, souvent imité. Sa complète réalisation suppose notre participation au travail des assemblées locales ou la coopération de ce pouvoir local.
Réélu, je porterai tous mes efforts vers les objectifs suivants :
LA REPARTITION DU POUVOIR POLITIQUE LOCAL
Cette condition est indispensable à : plus de Liberté, plus de Démocratie, plus d'Efficacité. Depuis décembre 1986, chacun aura remarqué le changement évident que provoque une meilleure répartition du pouvoir. Tout le pouvoir à un seul homme : "plus jamais çà". Sachons le montrer massivement le 5 juin.
L'APPLICATION DE LA LOI SUR LA RETRAITE
Cette loi prend effet au 1er août 1987. La rédaction définitive du décret d'application est sur le point d'aboutir. Par ailleurs, je continuerai de faire avancer le dossier concernant les retraites des agents des collectivités locales, de défendre celui des retraites de L'ENJM et des enseignants du privé.
LA DEFENSE DE L'EMPLOI ET LA PREPARATION DE L'AVENIR POUR LES JEUNES
Dans cette optique, il faut :
1 - Défendre la pêche industrielle
Nous avons des droits, il nous faut lutter pour en user. Je refuse, contrai- rement à un responsable politique local, de tracer une croix sur notre raison histori- que et vitale d'exister.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
2 - Favoriser les initiatives privées créatrices de petites et moyennes entreprises
Exemples : aquaculture, production de poisson fumé, pêche au saumon et à la coquille st-jacques, exploitation des oeufs de lump, opérations d'élevage et d'agri- culture, etc ...
3 - Rechercher et favoriser l'implantation d'activités nouvelles créatrices d'emplois
L'Archipel a des atouts : son contexte géographique, la loi de défiscalisa- tion, le code local des investissements. J'ai déjà contacté des entreprises :
- BENETEAU : Construction de petits chalutiers.
- GASTROCEAN : Production de plats cuisinés surgelés à partir de la coquille st-jacques et des produits de la mer.
4 - Former rationnellement les jeunes
Cette formation doit être adaptée aux besoins de L'Archipel. Nous manquons d'infirmières, de spécialistes en informatique, d'architectes, de médecins, de géomè- tres, etc ... Nous l'avions déjà dit il y a plus de deux ans. Cette idée a été reprise sous le vocable de "forum de L'emploi" par le Conseil Général. Que l'assemblée Locale ne perde pas de temps et mette en place ce forum de l'emploi tant pour le privé que pour la fonction publique.
LE FINANCEMENT PAR L'ETAT DES GRANDS TRAVAUX
Je pense notamment à la prise en compte dans le cadre du contrat de plan des financements des grands travaux d'infrastructures des ports de Saint-Pierre et de Mi- quelon ainsi que du chantier de réparations navales. Il en sera de même des améliora- tions indispensables à la desserte aérienne.
L'ADOPTION DU PROJET DE LOI PORTANT REFORME DE LA PROTECTION SOCIALE DANS L'ARCHIPEL
L'ADOPTION D'UN MINIMUM SOCIAL GARANTI
La situation économique et sociale de l'Archipel est grave. 414 demandeurs d'emploi en avril 1988.
Il n'y a plus de temps à perdre, la politique des attaques personnelles heb- domadaires, du gâchis des crédits et des subventions de la Collectivité et de l'Etat dans des travaux ou des opérations mal réalisés, est une politique qui a assez duré.
DANS CET ESPRIT, LE DEPUTE DE L'ARCHIPEL DOIT ETRE CREDIBLE. SON POIDS AUPRES DU GOUVERNEMENT SERA D'AUTANT PLUS IMPORTANT S'IL EST ELU :
- AU PREMIER TOUR - PAR UNE TRES LARGE MAJORITE.
TOUS UNIS POUR UN SEUL TOUR
GERARD GRIGNON (CDS) Candidat du Mouvement Local "ARCHIPEL DEMAIN"
BERNARD LESOAVEC Remplaçant éventuel