Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988
Ve CIRCONSCRIPTION DE LA CÔTE-D'OR
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
François PATRIAT député sortant
suppléant Jean-Claude ROBERT conseiller général
Madame, Mademoiselle, Monsieur,
Le dimanche 5 juin, vous nous avez placé très largement en tête de tous les candidats à l'issue du premier tour. Nous vous en remercions vivement et nous y voyons d'abord la reconnaissance du travail important que nous avons effectué auprès de vous sur le terrain.
Ici comme ailleurs, vous avez montré qu'une majorité d'entre vous souhaitait donner au PRÉSI- DENT DE LA RÉPUBLIQUE les moyens de poursuivre son action dans un esprit d'ouverture et de rassemblement.
L'efficacité dans la Ve Circonscription passe par la victoire de ceux qui soutiennent l'action du PRÉSIDENT et de son PREMIER MINISTRE. Ainsi vous serez représentés dans une majorité cohérente, ouverte, par des hommes qui sauront entendre vos problèmes et travailler à leurs solutions.
Chaque voix comptera. Continuons et amplifions le grand mouvement qui s'est formé dimanche dans votre Circonscription.
MARATSciences Po / fonds CEVIPOF
François PATRIAT
45 ans Élu conseiller général de Pouilly-en-auxois en 1976, réélu au 1er tour en 1982 Président de la commission des affaires éco- nomiques et agricoles de 1979 à 1982 au con- seil général Président du SIVOM de Pouilly depuis 1978 Conseiller régional de 1981 à 1986 Vice-président du conseil régional chargé des affaires agricoles de 1981 à 1983 Élu à l'Assemblée Nationale le 21 juin 1981, réélu le 16 mars 1986
François Patriat, depuis 7 ans, n'a pas ménagé ses efforts pour la circonscription, tout en s'employant à un travail législatif intense. Présent en commissions, participant à de nombreux groupes de travail, il a contribué à l'élaboration de textes, il a voté les lois qui ont permis la mise en place de libertés, de droits nouveaux et d'une meilleure efficacité économique.
Dans l'arrondissement, vous l'avez tous rencontré, actif dans les réunions socio-professionnelles, asso- ciatives ou communales et cantonales.
Il est l'expérience alliée au dynamisme, reposant sur la passion de ce pays.
Jean-Claude ROBERT
41 ans Maire de Gevrey-Chambertin depuis 1977, réélu en 1983 dès le 1er tour Conseiller général du canton de Gevrey-Chambertin depuis 1979, réélu en 1985 Président du syndicat inter-communal de la côte dijonnaise Rapporteur du budget au conseil général de 1979 à 1982 Secrétaire général de Côte-d'Or tourisme de 1979 à 1982 Porte-parole du groupe socialiste au conseil général
VOTEZ POUR LA FRANCE UNIE AVEC François PATRIAT
DEVEVEY - BEAUNE
Vu, le candidat