Sciences Po / fonds CEVIPOF
TROISIEME CIRCONSCRIPTION Dimanche 12 Juin 1988
LA FRANCE UNIE
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
A Talence, Bordeaux-Sud, Bègles et Villenave d'Ornon, Catherine LALUMIERE et son suppléant Claude BARANDE obtiennent dès le premier tour 47,64 % des voix. C'est la traduction d'un large soutien populaire. Tous les électeurs favorables aux idées de solidarité doivent se retrouver pour donner une Majorité au Président.
L a Gauche, dans son ensemble, réalise sur la 3ème circonscription son deuxième score départemental avec 61,32 % des suffrages exprimés. C'est ce résultat très encourageant qu'il faut confirmer dimanche prochain par une mobilisation de toutes les forces de progrès.
Catherine LALUMIERE aux commandes d'une locomotive Z2
Elue de la 3ème circonscription, en 1981, Catherine LALUMIERE, ici aux côtés d'Henri DESCHAMPS, ancien Maire socialiste de TALENCE, n'a pas cessé de suivre les dossiers de la circonscription avec son premier suppléant, Marcel JOIN.
En campagne depuis des semaines Catherine LALUMIERE arpente la circonscription. Photographiée ici avec son suppléant, le Maire socialiste de VILLENAVE, Claude BARANDE.Sciences Po / fonds CEVIPOF
DE TOUS LES COMBATS
RICARD
EN CAMPAGNE ...
Face à Jacques CHABAN-DELMAS aux élections municipales de 1983, on la voit ici , lors de cette campagne , dans un café bordelais près de la Gare.
Catherine LALUMIERE a conduit également , sur l'ensemble du département , la liste socialiste aux législatives de 1986.
LA JEUNESSE, NOTRE AVENIR
Le Gouvernement de Michel ROCARD a inscrit l'éducation et la formation au rang de ses premières priorités. C'est ainsi qu'une des toutes premières mesures adoptées depuis le 8 Mai a consisté à inscrire plus de 1 Milliard de francs pour l'avenir de nos enfants. La mise en place d'un grand ministère d'Etat chargé de l'Education nationale montre le souci du nouveau gouvernement en la matière.
POUR LA MAJORITE PRESIDENTIELLE
Je remercie du fond du coeur les 19566 électeurs qui ont voté pour nous, Claude BARANDE et moi- même, dès le premier tour.
Désormais, dimanche prochain, le choix est encore plus simple : on vote pour ou contre la majorité présidentielle destinée à soutenir les efforts du Président et du Premier Ministre.
Je suis consciente des responsabilités qui vont peser sur les élus de cette Majorité Présidentielle. Je sais qu'il nous faudra tout faire pour réduire les injustices sociales, pour créer des emplois et diminuer le chômage, pour améliorer la formation professionnelle et donner des crédits à l'éducation et à la recherche.
Je sais qu'il nous faudra être ouverts à tous ceux qui, n'ayant pas voté pour nous au 1er tour, ont finalement choisi de nous porter leurs suffrages au second. Ici sur le terrain ou à l'Assemblée Nationale, je souhaite rester fidèle à mes convictions socialistes et attentive aux difficultés, aux idées, aux espérances de ceux et de celles qui comptent sur moi pour les comprendre et les aider.
Catherine LALUMIERE
VU LES CANDIDATS