Sciences Po / fonds CEVIPOV
UNE EQUIPE POUR LE JURA
Jacques PELISSARD
42 ans Avocat à LONS-LE-SAUNIER Marié 3 enfants Président Départemental du R. P.R.
LISTE D'UNION DE LA MAJORITÉ DÉPARTEMENTALE R. P. R. - U. D. F.
René MILLET
51 ans Vice-Président du Conseil Général Maire de Granges-sur-Baume Président Départemental de l'U. D.F.
Madame, Mademoiselle, Monsieur,
Merci aux 10 750 électeurs qui ont voté pour notre équipe dès le premier tour. Merci aux deux Candidats qui se sont, dès le soir du premier tour, désistés entre notre faveur, invitant tous les électeurs à se rassembler autour de notre candidature.
Nous l'emporterons le 12 Juin si nous mobilisons toutes celles et tous ceux qui, dans le JURA, refusent le Socialisme et le marxisme.
Le 5 Juin, nombreux sont ceux qui n'ont pas voté :
· attendant le résultat du premier tour
· croyant comme les sondages et la presse l'affirmaient, que la victoire socialiste était inéluctable.
Le score du premier tour démontre que NOUS POUVONS GAGNER.
A toutes et à tous, je dis simplement : faites confiance aux valeurs de libertés, de solidari- té, à des hommes enracinés dans une famille, un métier et un JURA qu'ils aiment.
Jacques PELISSARD et René MILLET ☒ ☒Sciences Po / fonds CEVIPOV
UNE EQUIPE POUR LE JURA
GAGNER LE 12 JUIN, C'EST POSSIBLE
Le choix du 12 Juin est clair :
· Voulez-vous avec Mr BRUNE, un Etat Socialiste ?
· Voulez-vous voir triompher l'alliance socialiste - communiste, qui domine depuis 12 ans la Ville de LONS ?
· Voulez-vous perpétuer au Gouvernement, MM. JOXE, POPEREN, QUILLÈS, MER- MAZ, qui refusent toute ouverture et monopolisent l'Etat ?
Ou bien voulez-vous :
· Une UNION de tous les partisans d'une société de LIBERTÉS
· Une ÉQUIPE unie avec la majorité départementale du Conseil Général, dix Conseillers généraux sur treize, et le Président BRANTUS
· L'ÉQUILIBRE des pouvoirs évitant les excès partisans au sein de l'Assemblée Natio- nale.
GAGNER POUR UNE FRANCE LIBRE ET SOLIDAIRE
· Une économie de libertés et de responsabilités pour les entrepreneurs
· Une solidarité à l'égard de tous et en particulier de nos Anciens
· Une société où soit assurées les libertés fondamentales (par exemple la liberté de l'enseignement).
GAGNER POUR UN JURA DYNAMIQUE
· désenclavé dans ses moyens de communications auto-routiers et ferroviaires
· préservé à la fois des pollutions modernes mais aussi des menaces de désertification
· modernisé dans ses structures industrielles et commerciales, seules créatrices d'em- plois
· qualifié par une formation des jeunes, condition de la compétitivité de nos Entrepri- ses
· valorisé sur le plan agricole par la promotion de nos productions, l'adaptation des quotas laitiers dans les zones défavorisées et la suppression de la taxe de correspon- sabilité.
NOUS COMPTONS SUR VOUS, VOUS POUVEZ COMPTER SUR NOUS !
graphica/lons
VOTEZ Jacques PELISSARD Suppléant : R. MILLET
Vu, les Candidats
REPUBLIQUE FRANÇAISE - PREMIERE CIRCONSCRIPTION DU JURA - ELECTIONS LEGISLATIVES ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☐ ☒ ☐ ☒Elections Législatives du 12 juin 88
1re circonscription du Jura LE PREMIER MINISTRE
Dans la période qui s'ouvre je suis heureux de pouvoir compter sur ton soutien.
Bien amicalement
1. Rocard
A vous tous que j'ai voulu rencontrer lors de mon passage dans chaque commune et qui m'avez renouvelé votre confiance, am- plifiant de plus de 4 pour cent le résultat du premier tour des présidentielles, mani- festant ainsi votre volonté de voir
la France Unie
je dis MERCI
Dimanche 12 juin
· pour réaliser le grand rassemblement républicain que vous souhaitez
· pour assurer la cohésion sociale et la solidarité,
· pour moderniser l'économie avec le souci du progrès social et avancer vers l'Europe,
· pour maintenir la priorité fondamentale à la formation, susceptible d'améliorer l'emploi
Votez et faites voter sans abstention
Alain BRUNE
député sortant, candidat de la majorité présidentielle
et André BEZIN Maire candidat suppléant
Sciences Po / fonds CEVIPOVSciences Po / fonds CEVIPOV
benellon
benelion
VOTEZ ALAIN BRUNE Le candidat de la majorité présidentielle
André BEZIN Candidat suppléant
VU, LE CANDIDAT
Néo-Typo - 25000 Besançon