Sciences Po / fonds CEVIPOF
Élections législatives
5 juin 1988
6e circonscription de la Seine-Saint-Denis BAGNOLET - LES LILAS - LE PRÉ ST GERVAIS - PANTIN
Alain LIPIETZ Économiste Tête de liste ÉCOLOGIE 93 en mars 1986 - 40 ans
Francine LESOU Professeur d'éducation physique et sportive - 30 ans
Madame, Mademoiselle, Monsieur,
Face au chômage, au racisme, au libéralisme sauvage, à l'exclusion, à l'autoritarisme, au mépris de l'environnement, nous avons affirmé le 8 mai un choix de liberté, d'égalité, de solidarité. Nous voulons faire reverdir la citoyenneté, la convi- vialité, dans nos entreprises, dans nos quartiers, et ainsi, dans l'union, stopper la montée de l'extrême-droite.
Oui, mais comment? Le gouvernement socialiste s'oriente vers la gestion de l'ordre existant. Il ne suffit pas d'invoquer l'Europe, la modernisation, la formation, pour panser les dou- leurs d'une société éclatée. Que voulons-nous faire aujour- d'hui ?
Riches de l'arc-en-ciel de nos luttes, de nos espoirs, militantes et militants syndicalistes, associatifs, écologistes, antiracistes, militantes et militants des droits de l'homme et du droit des femmes,
nous proposons une politique nouvelle à gauche : ÉCOLOGISTE, ALTERNATIVE, RÉNOVATRICE
Avec nous :
Pierre JUQUIN et René DUMONT
Didier ANGER, conseiller régional écologiste, tête de liste des Verts aux élections
européennes de 1984
Louisette BLANQUART, Arc-en-ciel
Alain LIPIETZ et Francine LESOU sont présentés par les comités Pierre Juquin de Bagnolet, Les Lilas, le Pré-St-Gervais et Pantin. Ils sont soutenus par Seine-Saint-Denis Autrement -ÉCOLOGIE 93Sciences Po / fonds CEVIPOF
VAINCRE LE CHÔMAGE ET L'EXCLUSION
- Par la mobilisation de l'initiative des travailleurs dans le choix des techniques, des conditions de travail, des nouveaux produits
- Par la formation professionnelle permanente
- Par le partage du travail, les 35 heures
- Par une augmentation importante des bas salaires, la réduc- tion de l'écart avec les plus hauts revenus
- Par la création d'emplois socialement utiles, l'encourage- ment aux initiatives locales
- Par un vrai revenu social et garanti
- Par l'unification des acquis sociaux en Europe avant 1992
VIVRE ENSEMBLE ÉGAUX ET SOLIDAIRES
- Par la participation des immigrés à tous les aspects de la vie politique et sociale dont le droit de vote dès les élections municipales
- Par l'égalité politique et professionnelle des femmes, en nombre et en qualification, à tous les niveaux de la vie politique et professionnelle
- Par la formation des jeunes, l'aide à leurs initiatives profes- sionnelles et culturelles
- Par une école rénovée, dotée de moyens suffisants permet- tant l'épanouissement de tous
CHOISIR L'ÉCOLOGIE
- Pour faire revivre la fête et la joie dans nos quartiers
- Par l'amélioration de notre cadre de vie et du logement social, la lutte contre les pollutions, le bruit ...
- Par l'arrêt immédiat de la centrale nucléaire de Nogent, Tchernobyl-sur-Seine, la sortie programmée du nucléaire
VIVRE EN PAIX
- Par le désarmement et la dissolution des blocs militaires - Par la lutte contre la domination économique et politique du Tiers Monde et l'abolition de sa dette - Par le droit à l'indépendance du peuple kanak
LE VOTE NE SUFFIRA PAS, PRENONS NOS AFFAIRES EN MAIN POUR IMPOSER UNE AUTRE MANIÈRE DE VIVRE ET DE TRAVAILLER
Vu, les candidats
· DE VRAIS EMPLOIS D'UTILITÉ SOCIALE
Il y a tant à faire en Seine-Saint-Denis! Retaper le parc HLM, créer de l'animation dans les quartiers écartés, développer l'aide à domicile aux personnes âgées et malades (ces «exclus " auxquels on ne pense jamais). Trop cher pour nos municipalités ? Pour- tant il y a tant de chômeurs ... Il existe une solution : un véritable «tiers-secteur» d'em- plois d'utilité sociale. Des travailleurs organi- sés en coopératives, payés normalement, prenant contrat avec les municipalités ou les habitants, mais subventionnés par l'Etat au niveau des allocations qu'ils auraient reçues s'ils avaient été chômeurs, combinant le tra- vail productif et la formation. En 82, le rapport B. Schwartz avait proposé de telles «entre- prises intermédiaires ». A la place, le PS nous a offert des TUC, des SIVP : des emplois de bouche-trous à peine payés. Et bien sûr, la droite les a gardés ... Il est temps d'en finir avec ces formes de surexploitation et de créer de vrais emplois d'utilité sociale. sous le contrôle des habitants et des travailleurs
· POUR UNE NOUVELLE CI- TOYENNETÉ
Presque tous les habitants de Seine- Saint-Denis viennent de loin. De Bretagne, du Midi, puis de Pologne, d'Italie, leurs pa- rents sont venus. Hier sont arrivés des Portu- gais, des Maghrébins, des Antillais. Les en- fants sont nés en France, éduqués en France : Français. Mais certains parmi les parents ont choisi de garder leur nationalité, par fidélité au pays natal. Pourtant ils vivent, paient leurs cotisations, leurs impôts. Aujourd'hui ne peut-on pas considérer qu'est citoyen qui- conque vit. travaille, cotise dans un pays ? Qu'il (ou elle) a donc un droit de regard sur ce qu'on fait de son cadre de vie, de ses impôts ? Que la citoyenneté est une chose différente de la nationalité ? Nous le pensons, c'est pourquoi nous sommes déjà pour le vote des immigrés résidant depuis trois ans aux élections municipales. Mais la citoyen- neté n'est pas que le vote. C'est le droit de dire, chaque jour son point de vue.
Et cette citoyenneté-là, elle est encore à conquérir, même pour les Français !
· REVERDIR LA SEINE- SAINT-DENIS
ASSEZ DE BRUIT ET DE POLLUTION - De réelles mesures et des moyens impor- tants sont nécessaires pour construire des murs anti-bruit, couvrir l'autoroute et le péri- phérique. introduire la voiture propre, impo- ser des systèmes antipolluants, réaliser l'iso- lation phonique des habitations, favoriser les transports en commun et les deux roues.
POUR DES VILLES AGRÉABLES ET DES ÉCONOMIES D'ÉNERGIE - Une priorité doit être accordée à la construction de loge- ments sociaux de qualité à des prix aborda- bles, accessibles à tous, sans discrimination; à la réhabilitation des immeubles et des cités en généralisant l'isolation phonique et thermi que des appartements. l'entretien des en- trées .... la création d'espaces verts. Nous voulons de vrais centres-villes dans notre banlieue, des quartiers où il fait bon vivre avec des équipements.
L'AUDACE EST AUJOURD'HUI LE SEUL VOTE UTILE Le 5 juin, VOTEZ
Alain LIPIETZ - suppléante : Francine LESOU ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐