Sciences Po / fonds CEVIPOF
LA FRANCE UNIE
AVEC ANDRÉ COURTÈS Maire
Suppléant: LUCIEN ZIMMERMANN Maire
Mes chers concitoyens,
Profondément Républicain, libre de toute attache politique, mes seuls maîtres sont ma conscience, mon intelligence et mon cœur. J'ai, au cours de mon expérience d'élu, rassemblé tous les courants politiques, philosophiques et religieux, respectant ainsi la conscience de chacun, afin d'œuvrer à une construction commune.
Opposé à toute exclusive, mon esprit de tolé- rance souhaite participer à la réconciliation des Françaises et des Français.
L'appel du Président de la République pour la «FRANCE UNIE» et plus fraternelle ne m'a pas laissé insensible! C'est pourquoi, dans le cadre de la «MAJORITE PRESIDENTIELLE», soutenu par toutes celles et tous ceux qui croient dans les valeurs de l'HOMME, je serai le candidat de l'ou- verture voulue par FRANÇOIS MITTERRAND et MICHEL ROCARD, ouverture à laquelle mon esprit de démocrate et mon action me prédispo- sent naturellement!
La France exige aujourd'hui, face aux défis à venir, cette indispensable réconciliation nationale. Dans l'intérêt bien compris de notre circonscrip- tion, de l'Alsace et de la France, avec Lucien ZIMMERMANN, je sollicite votre appui.
Je saurai communiquer mon ENERGIE, ma VOLONTE et ma PASSION du travail bien fait. Je serai près de vous, et, confiant dans votre sou- tien, je suis convaincu que la raison l'emportera.
Ensemble, pour la solidarité, la justice, le progrès. Ensemble, faisons réussir la France wnie.
Indre Courtes
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE. ELECTIONS LEGISLATIVES DU 5 JUIN - 6e CIRCONSCRIPTION DU BAS-RHINSciences Po / fonds CEVIPOF
AVEC ANDRÉ COURTÈS ET LUCIEN ZIMMERMANN
Choisissez:
- L'assurance de la solidarité et de la cohé- sion sociale en particulier par l'instaura- tion du revenu minimum garanti.
- L'action renforcée en faveur de l'emploi.
- Des moyens plus importants pour assu- rer la priorité à la formation et à la recherche.
- Le maintien de la Sécurité sociale.
- La modernisation de l'économie dans le progrès social.
- La défense résolue de l'environnement dans le cadre d'une concertation trans- frontalière.
- La construction de l'Europe.
- L'action pour l'égalité des femmes et des hommes.
- L'aide au développement du tiers monde.
- Le refus de toutes les exclusions.
ANDRÉ COURTÈS
- 48 ans.
- Marié, 4 enfants.
- Professeur certifié.
- Maire de Mutzig.
- Chevalier de l'Ordre National du Mérite.
- Officier supérieur de réserve du service de l'Etat-Major.
- Médaille des services militaires volontaires.
- Membre de l'Institut des Hautes Etudes de Défense Nationale.
- Président de Conseils d'administration.
- Président de l'Association du Développement de la Vallée de la Bruche.
- Vice-Président SICTOMME et SIVOM.
- Médaille de bronze de Jeunesse et Sport.
LUCIEN ZIMMERMANN
- 59 ans.
- Marié - 3 enfants.
- Retraité SNCF.
- Maire de Barembach.
- Vice-Président de SIVOM.
- Chevalier de l'Ordre National du Mérite.
Vu: le candidat ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
DAS VEREINTE FRANKREICH
MIT ANDRÉ COURTÈS Maire
Suppléant: LUCIEN ZIMMERMANN Maire
Liebe Mitbürger,
Als überzeugter Republikaner, frei von jedem politischem Band, bleibe ich mein einziger Herr und Meister.
Allein meinem Gewissen, meinem Verstand und meinem Herzen folgend, war ich stets bestrebt, während meiner Lauf- bahn als Gewählter, Männer und Frauen aller politischen, philosophischen und religiösen Tendenzen um mich zu verei- nen indem ich immer die Gewissensfreiheit jedes Menschen respektierte um miteinander ein gemeinsames Werk zu voll- bringen.
Fern von jedem Ausschluss, im Geiste der Toleranz, ist es mein innigster Wunsch für die Versöhnung der Französinnen und Franzosen meinen Beitrag zu leisten.
Der Aufruf des Präsidenten der Republik für ein verein- tes Frankreich hat mich nicht gleichgültig gelassen; darum werde ich, im Rahmen der präsidentlichen Mehrheit, mit der Unterstützung aller jener die an die Werte des Menschen(rechts) glauben, der Kandidat des von François Mitterrand und Michel Rocard gewollten Vereinigungsan- trags sein.
Frankreich hat ein grosses Verlangen nach dieser unum- gänglichen, nationalen Versöhnung!
Im offenbaren Interesse unseres Wahlbezirkes, des Elsass und Frankreichs, bitte ich, mit Lucien Zimmermann, um Ihre Unterstützung.
Ich werde stets bestrebt sein mich mit meiner ganzen Ener- gie und mit meinem leidenschaftlichen Willen für tadellose Arbeit einzusetzen.
Ich werde mich stets bemühen der Wünsche aller Leute nahe zu liegen.
Der Zukunft vertrauend und in der Gewissheit auf Ihre Unterstützung zählen zu können, bleibe ich fest überzeugt, dass die Vernunft siegen wird.
Miteinander für Solidarität Gerechtigkeit und Fortschritt, Miteinander werden wir für das Gelingen einer "France unie ", arbeiten.
Mit besten Dank und in treuer Verbundenheit Ihr Ergebener Drudré Courtes
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE. ELECTIONS LEGISLATIVES DU 5 JUIN - 6e CIRCONSCRIPTION DU BAS-RHINSciences Po / fonds CEVIPOF
HOHANNARA ATVEIREV 2A0
MIT ANDRÉ COURTÈS UND LUCIEN ZIMMERMANN
Wählt für
- Die Gewissheit für Solidarität und sozia- ler Zusammenhang besonders dank der Einführung eines garantierten Minimal- einkommens.
- Eine verstärkte Aktion zugunsten der Arbeitsplätze.
- Erhöhte Mittel für die Förderung der Ausbildung und der Forschung.
- Aufrechterhaltung der sozialen Fürsorge (Sécurité Sociale).
- Eine entschlossene Verteidigung der Umwelt im Rahmen einer gegenseitigen Besprechung beiderseits der Grenzen.
- Für den Aufbau Europas.
- Aktion für Gleichheit zwischen Frauen und Männern.
- Entwicklungshilfe zugunsten der dritten Welt.
- Gegen jede Form des Ausschlusses.
ANDRÉ COURTÈS
- 48 ans.
- Marié, 4 enfants.
- Professeur certifié.
- Maire de Mutzig.
- Chevalier de l'Ordre National du Mérite.
- Officier supérieur de réserve du service de l'Etat-Major.
- Médaille des services militaires volontaires.
- Membre de l'Institut des Hautes Etudes de Défense Nationale.
- Président de Conseils d'administration.
- Président de l'Association du Développement de la Vallée de la Bruche.
- Vice-Président SICTOMME et SIVOM.
- Médaille de bronze de Jeunesse et Sport.
LUCIEN ZIMMERMANN
- 59 ans.
- Marié - 3 enfants.
- Retraité SNCF.
- Maire de Barembach.
- Vice-Président de SIVOM.
- Chevalier de l'Ordre National du Mérite.
Vu: le candidat
IREG STRASBOURG ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐