LA FRANCE UNIE
AVEC
JEAN-PAUL CHANTEGUET
SUPPLEANT ALFRED FREVILLE
MAJORITE PRESIDENTIELLE POUR LAFRANCE UNIE
ELECTIONS LEGISLATIVES DU 5 JUIN 1988.
Le 8 Mai 1988, les français ont une nouvelle fois accordé leur confiance à François MITTERRAND. Ils ont approuvé sa conduite de l'Etat et l'ont reconnu comme le garant de l'unité de la France. Mais, cette unité ne deviendra réelle que si le Président de la République peut s'appuyer sur une majorité conforme au scrutin du 8 Mai.
Enfant du pays, élu local de ce Dépar- tement, j'ai l'honneur de représenter le Parti Socialiste et la Majorité Présiden- tielle en vue de soutenir la politique défi- nie par François MITTERRAND. C'est pourquoi je m'adresse aujourd'hui direc- tement à vous pour vous exposer mes choix et mes engagements.
Liberté, Justice et Solidarité sont les idées qui nous ont rassemblé le 8 Mai. Je sais qu'elles nous rassembleront encore plus largement les 5 et 12 Juin 1988.
Je compte sur vous pour que nous pour- suivions ensemble ce chemin vers l'unité. Vous pouvez compter sur moi.
JP chanteguer
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Jean-Paul CHANTEGUET
Jean-Paul CHANTEGUET est né le 9 Décembre 1949 au BLANC (Indre). Fils d'Agriculteur, il a fait ses études dans sa région (Maîtrise et D.E.S. de Sciences Economiques à la Faculté de POITIERS-Vienne-) tout en occupant les fonctions de surveillant de collège.
Jean-Paul CHANTEGUET a été de 1979 à 1985, Chargé des Affaires Economiques au Conseil Général de l'Indre puis, Chargé de Mission auprès d'Edith CRES- SON, Ministre du Redéploiement Industriel et du Com- merce Extérieur. Depuis Mars 1986, Jean-Paul CHAN- TEGUET est responsable du Service Economique de la Mairie de Châtellerault.
Conseiller Municipal en 1977, Jean-Paul CHANTE- GUET est Maire du BLANC depuis Mars 1983. Il est Président du Conseil d'Administration du Centre Hos- pitalier du Blanc et occupe des fonctions importantes (Présidence ou Vice-Présidence) dans de nombreuses structures intercommunales (Charte de la Brenne, Fonction Publique Territoriale, Transports Scolaires, etc ... )
Jean-Paul CHANTEGUET est entré au Parti Socia- liste en 1977, il est membre de la Commission Fédé- rale du P.S. de l'Indre.
Il est marié et père de deux petites filles de 11 et 7 ans.
Alfred FRÉVILLE
Alfred FRÉVILLE est né le 29 Septembre 1919 à AUCHEL (Pas-de-Calais), d'une famille de mineurs. A 18 ans, il entre aux Ponts et Chaussées où il fera toute sa carrière.
Pour être nommé à Châtillon-sur-indre le 17 Juillet 1949. Après avoir gravi tous les échelons, il est nommé subdivision- naire de l'Equipement d'Ecueillé- Châtillon en 1965, jusqu'à sa retraite le 3 Mars 1982.
Alfred FRÉVILLE est entré à la S.F.I.O. - Jeunesses Socia- listes avec Pierre MAUROY; en 1936, il est à ses côtés mem- bre du Comité Fédéral du Pas-de-Calais. Elu Conseiller Général du Canton de Châtillon-sur-Indre le 21 Mars 1982, Alfred FRÉVILLE devient Maire de Châtillon en Mars 1983.
Il est Président du Conseil d'Administration de l'hôpital rural de Châtillon, et participe aux destinées de nombreuses structures intercommunales (Syndicat des eaux, Comité de Gestion Départemental, Commission Paritaire, Comité de Bassin Loire-Bretagne, etc ... )
Alfred FRÉVILLE est marié et père de trois enfants.
On le qualifie souvent d'élu responsable et tolérant, il se dit lui-même un partisan acharné de "l'ouverture". C'est un proche des idées de Michel ROCARD.
JEAN-PAUL CHANTEGUET DÉPUTÉ, C'EST LA GARANTIE DE L'APPLICATION DU CONTRAT POUR LA FRANCE UNIE
1. Elle donnera la priorité à la formation et à la recherche.
2. Elle modernisera l'économie dans le progrès social.
3. Elle assurera la solidarité et la cohésion sociale (revenu minimum).
4. Elle agira pour l'égalité des femmes et des hommes.
5. Elle travaillera à construire l'Europe.
6. Elle veillera sur notre environnement.
7. Elle multipliera les espaces de culture.
8. Elle garantira notre sécurité, encouragera le désarmement et agira pour la paix.
9. Elle aidera le développement du Tiers-Monde.
10. Elle refusera toutes les exclusions.
LA FRANCE UNIE EST EN MARCHE.
Vu : le Candidat
L'ARTISAN TYPO OFFSET . CHATEAUROUX