Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DES 5 ET 12 JUIN 5° CIRCONSCRIPTION DE LA SEINE SAINT-DENIS BOBIGNY - DRANCY
APPEL DU 5 JUIN
GÉRALD GIMIÉ
Ancien élève de la faculté de droit d'Aix-en-provence, diplômé de l'Ecole Nationale de l'Aviation Civile, agent SNCF, marié, 2 enfants.
SUPPLÉANTE : MARIA ANTON Secrétaire parlementaire - Conseillère municipale de Drancy
Françaises, Français,
SOUVENEZ-VOUS Le gouvernement des socialistes, vous l'avez vu à l'œuvre en 1981.
IMMIGRATION
1 200 000 immigrés de plus depuis 1981. Régularisation de 130 000 immigrés dès l'arrivée des socialo-communistes.
INSÉCURITÉ
Augmentation de la délinquance. Trafic de drogue dans les écoles et racket de nos enfants.
CHÔMAGE
1 million de plus depuis 1981. Nous ne dépasserons pas le cap des 2 millions de chômeurs (F. Mitterrand !)
ÉCONOMIE
Blocage des salaires. 2 000 F pour partir à l'étranger. Baisse du pouvoir d'achat. 4 emprunts d'état. 4 dévaluations du franc d'où une monnaie faible.
SOCIAL
Augmentation de la pauvreté.
POURQUOI FERAIENT-ILS DEMAIN CE QU'ILS N'ONT PAS SU FAIRE EN 7 ANS ? voilà en quelques lignes le bilan des socialistes et des communistes. Cela va-t-il durer 5 ans de plus ?
Candidat unique d'opposition U.R.C. et soutenu par l'U.D.F. et le R.P.R. je vous propose le programme suivant, sur lequel j'engage mon nom et ma personne :
IMMIGRATION EMPLOI
Je suis contre le droit de vote des immigrés, à toutes les élections. Expulsion des immigrés en situation irrégulière. Maintenance des visas pour les étrangers. La défense de la nationalité française.
Il est nécessaire de diminuer la taxe professionnelle (record dans le département), car les entreprises et les industries vont s'installer ailleurs en laissant derrière elles des milliers de chômeurs. Il faut donner la priorité d'emploi aux français. Instauration obligatoire d'un contrat de travail à durée déterminée pour tous les immigrés.
SOLIDARITÉ
Pour les personnes âgées, par le maintien du pouvoir d'achat des retraités, des pensions de réversion, et de l'assurance maladie en rendant la Sécurité sociale aux français. Pour les chômeurs de longue durée, il est nécessaire d'instaurer un revenu minimum garanti. Pour les mères au foyer, un revenu maternel.
SÉCURITÉ
Il faut rétablir la peine de mort.
ÉDUCATION
L'école laïque et l'école libre doivent coexister, pour faire une grande école du travail et de la formation.
ÉCONOMIE
Baisse des impôts.
SI VOUS AVEZ LU ATTENTIVEMENT MA PROFESSION DE FOI ET SI VOUS ÊTES D'ACCORD AVEC MON PROGRAMME, JE VOUS ENCOURAGE A VOTER ET A FAIRE VOTER SUR MON NOM LE 5 JUIN 1988.
Gérald GIMIÉ VU LE CANDIDAT
R.C. B 300 880 341 SIGMASciences Po / fonds CEVIPOF