Sciences Po / fonds CEVIPOF
POUR LA FRANCE UNIE
avec François Mitterrand et Michel Rocard
JEAN-PIERRE LAPAIRE
Madame, Mademoiselle, Monsieur,
Le premier tour des élections législatives de dimanche 5 juin m'a placé en position favorable pour être élu votre député dimanche prochain.
Pendant cette courte campagne j'ai ren- contré un très grand nombre d'entre vous, dans des réunions, des visites dans les vil- les et les villages, dans les quartiers et les bourgs.
J'ai écouté et compris vos préoccupa- tions.
Je sais que chacun aspire à la construc- tion renouvelée d'une France prospère et tolérante, unie par la cohésion du corps social.
L'heure est désormais au rassemblement autour des valeurs qui fondent notre Répu- blique, la liberté, l'égalité, la fraternité. Ce sont elles qui animent l'action du Président de la République. Ce sont celles qui éclaire- ront l'action du gouvernement de Michel Rocard, pour l'efficacité économique, la justice sociale et la solidarité.
Je vous demande, en votant pour moi, de les soutenir et de renforcer la France Unie.
Merci à toutes et à tous de votre confiance
Je4 =-Sciences Po / fonds CEVIPOF
VERS UN AVENIR DE PROGRES
· Développement économique
· Cohésion sociale
· Priorité à la formation
· Egalité des droits et des chances
· Tolérance, respect de la dignité de chacun
· Solidarité
· Défense de l'intérêt général
· Affirmation de la France et de ses valeurs en Europe et dans le monde
Vu le candidat.
"Il n'y aura jamais de confusion possible entre le progrès et le conservatisme, entre le mouvement et l'immobilisme, entre la solidarité et les privilèges."
Michel Rocard