Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE Liberté - Egalité - Fraternité
ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988
Madame, Mademoiselle, Monsieur,
Malgré les promesses électoralistes, vous devez à nouveau, les 5 et 12 Juin 1988, voter pour le renouvellement de l'Assemblée Nationale.
L'Union du Rassemblement et du Centre (U.D.F. - R.P.R.) a choisi deux hommes qui, par leur fonction vous apportent leur compétence en matière de gestion municipale :
Le Docteur Pierre FRUCTUS, Maire de PERTUIS et Conseiller Régional, qui a su développer sa Commune sur le plan économique et social.
Maurice CHABERT, Maire de GORDES et enseignant, qui fait rayonner sa Ville, à travers le Tourisme et la Culture.
Issues de cette Union, les propositions d'actions de Pierre FRUCTUS s'organisent autour des thèmes suivants :
LA SOLIDARITÉ
Une Société ouverte repose sur le respect mutuel. Elle implique une vraie SOLIDARITÉ, c'est à dire une SOLIDARITÉ qui ne perpétue pas la dépendance, mais qui redonne à chacun la possibilité d'être autonome.
En cette période de crise j'ai toujours, dans mes fonctions municipales et régionales, défendu l'idée d'un REVENU SOCIAL GARANTI, d'une AIDE SOCIALE PERSONNALISÉE et d'une ALLOCATION PARENTALE D'ÉDUCATION.
En tant que médecin, je considère que notre système de santé est l'un des meilleurs du monde ; c'est pourquoi il faut conserver le principe de la SOLIDARITÉ NATIONALE et l'adapter progressivement à la société de demain.
L'EMPLOI
Tant que nous n'aurons pas résolu le problème du chômage, nous n'aurons pas rempli notre mission. Mon expé- rience communale en la matière vous prouve que je suis sur la bonne voie. En quatre ans, PERTUIS a connu une augmentation de 30% de la population sans augmentation notoire du nombre de demandeurs d'emplois.
L'IMMIGRATION
Il faut respecter les DROITS DE L'HOMME et appliquer rigoureusement la LOI FRANÇAISE. Nous avons de très nombreux immigrés dans notre département. Tous ceux qui respecteront nos Lois et notre identité cultu- relle pourront compter sur notre compréhension.
LA SÉCURITÉ
Vivre en sécurité est une liberté primordiale. Vivre en ville, se promener dans la rue, aller à l'école ... tous ces actes simples de la vie ne doivent pas occasionner des angoisses chez nos concitoyens. Il faut donc renforcer les moyens de prévention et de police et se donner les moyens d'assurer les décisions de justice.
LES JEUNES, L'ENSEIGNEMENT ET LA FORMATION
Nous considérons que la liberté de choix de l'ENSEIGNEMENT et de la FORMATION pour son enfant est un principe fondamental de notre démocratie. L'enseignement public et privé ne doivent pas s'opposer, mais se compléter et se stimuler pour proposer des formations adaptées aux enjeux économiques de demain.
L'AGRICULTURE
L'agriculture est une des principales activités économiques du Vaucluse. Il faut impérativement défendre ce sec- teur et tout mettre en œuvre, dès aujourd'hui, pour que les structures agricoles permettent aux agriculteurs de faire face à la concurrence internationale.
LA PROTECTION CIVILE ET L'ÉCOLOGIE
Sachons sauvegarder les Monts du Vaucluse et le Luberon. Aidons les Communes à s'équiper en stations d'épu- ration afin de protéger nos cours d'eau.
... / ...L'ÉCONOMIE
Aidons l'Entreprise à se développer et encourageons toutes les initiatives individuelles, dans le respect des liber- tés et des règles du travail. Entre autre, il faut modifier l'assiette de la Taxe Professionnelle au niveau de l'emploi et de l'investissement pour que cette taxe cesse de ralentir le développement économique.
LES ACTIONS CULTURELLES
Elles assurent le rayonnement de notre département et celui de la FRANCE entière. C'est pourquoi nous devons d'une part renforcer les initiatives locales, et d'autre part, conserver et développer notre patrimoine culturel.
LA DÉFENSE
Pour mener à bien les négociations sur la politique de désarmement, nous devons d'abord posséder une force dissuasive forte et autonome et renforcer la solidarité européenne en matière de défense.
L'EUROPE
L'EUROPE est une chance certaine pour la FRANCE. Elle le sera pour notre département si nous savons en faire le pôle attractif régional, sur le plan agricole, artisanal, commercial, industriel, touristique et culturel. Ce sera une chance supplémentaire pour que les jeunes puissent TRAVAILLER ET VIVRE AU PAYS.
LES PERSONNES AGÉES
La solitude, l'indifférence et la misère nous concernent tous. Dès aujourd'hui, nous devons tout mettre en œuvre pour permettre aux femmes et aux hommes de prendre leur retraite dignement.
Voilà un vaste programme. Il est à la mesure de mes ambitions pour notre Département et nos Communes.
Demain. si vous l' décidez, J'aurai à défendre sur le plan national vas problèmes quotidiens.
Vive le Vaucluse, Vive la Republique . Vive la France
Pierre Fructus
Imprimerie ARMELIN - Pertuis
Vu le Candidat Pierre FRUCTUS
Sciences Po / fonds CEVIPOF