LA FRANCE UNIE
AVEC
DOMINIQUE STRAUSS-KAHN
SUPPLEANT BERNARD ANGELS
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE ELECTIONS LEGISLATIVES DU 5 JUIN 1988
J e veux d'abord remercier ceux d'entre vous qui, le 24 avril et le 8 mai, ont apporté leurs suffrages à François MIT- TERRAND. A ceux qui ont émis un autre vote, je veux proposer de nous rejoindre.
Je souhaite bâtir avec vous une France solidaire, où chacun aura sa place, une France forte au sein de l'Europe, grand enjeu des prochaines années. Nous pou- vons le faire ensemble en donnant la prio- rité à la formation, en modernisant l'éco- nomie dans le progrès social et en refusant l'intolérance et toutes les formes d'ex- clusion.
Aujourd'hui, plus encore qu'hier, j'en appelle à celles et à ceux qui veulent ras- sembler la France plutôt que la diviser alors que tant de nos compatriotes vivent dans une situation difficile qui requiert la solidarité de tous.
Pour aller dans cette voie, donnez à Fran- çois MITTERRAND la majorité solide, ras- semblée et ouverte dont il a besoin. A Sar- celles, Villiers le Bel, Garges, Arnouville et Bonneuil, créons ensemble une puis- sante dynamique pour la paix, la liberté, l'égalité des chances et la solidarité.
Pour le développement de l'Est du Val d'Oise, votez pour l'équipe de la Majorité Présidentielle Pour La France Unie.
Ensemble, avec François Mitterrand,
Dominique Straus - Kalm
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
CANDIDAT : DOMINIQUE STRAUSS-KAHN
"Economiste de formation, je suis professeur à l'Université de Paris-X. J'ai 39 ans, je suis marié et j'ai cinq enfants.
Pour rejoindre François MITTERRAND, j'ai adhéré au Parti Socia- liste en 1976 et j'en suis devenu Secrétaire National en 1983.
Avec Bernard ANGELS, nous formons une équipe qui soutiendra à l'Assemblée Nationale le Président de la République et qui défendra les intérêts des habitants de la 8ème circonscription du Val d'Oise."
SUPPLEANT : BERNARD ANGELS MAIRE D' ECOUEN
"43 ans, marié, père de famille, j'exerce les fonctions de principal de col- lège dans le département.
Ayant acquis depuis longtemps la conviction que les mots justice, égalité, et solidarité doivent entrer dans la réalité, j'ai adhéré au nouveau Parti Socialiste en 1971.
Maire d'Ecouen depuis 1977, où je me suis installé en 1962 venant d'Algérie, je connais bien les hommes mais aussi les problèmes du Val d'Oise. C'est cette expérience que je mets aujourd'hui au service de Dominique STRAUSS-KAHN."
POUR LA FRANCE UNIE
1. Elle donnera la priorité à la formation et à la re- cherche
2. Elle modernisera l'économie dans le progrès social
3. Elle assurera la solidarité et la cohésion sociale (revenu minimum)
4. Elle agira pour l'égalité des femmes et des hommes
5. Elle travaillera à construire l'Europe
6. Elle veillera sur notre environnement
7. Elle multipliera les espaces de culture
8. Elle garantira notre sécurité, elle encouragera le désarmement et agira pour la paix
9. Elle aidera le développement du Tiers-Monde
10. Elle refusera toutes les exclusions
LA FRANCE UNIE EST EN MARCHE
Imp. N. Viarmes
VU LE CANDIDAT