ÉLECTIONS LÉGISLATIVES - JUIN 1988 3e CIRCONSCRIPTION DU NORD
Claude DHINNIN
Député Sortant Maire de La Madeleine Conseiller Général
Candidat d'Union du Rassemblement et du Centre
SUPPLÉANT:
Francis PELTIER Conseiller Général
Sciences Po / fonds CEVIPOVDépartement : NORD ☒
3ème Circonscription
Laurent ROSENFELD
suppléant Jean-Luc DEVAUX
PARTI OUVRIER EUROPÉEN
Sciences Po / fonds CEVIPOVRépublique Française ELECTIONS LEGISLATIVES DU 5 JUIN 1988 Troisième circonscription du Nord
Liste Entente Populaire E Nationale iste ntente opulaire t ationale
soutenue par le
FRONT NATIONAL
Marc WARGNIER
Conseiller Régional du Nord Premier Clerc de Notaire
Remplaçant éventuel : Jean-Claude VANDRIESSCHE Gérant de Société Ancien Conseiller Municipal
Sciences Po / fonds CEVIPOVSciences Po / fonds CEVIPOV
ÉLECTIONS LÉGISLATIVES - JUIN 1988 ☒
DÉPARTEMENT DU NORD 3e CIRCONSCRIPTION
Michel DOULIEZ
MAIRE-ADJOINT DE MONS-EN-BAROEUL - TECHNICIEN
SUPPLÉANT
Daniel BARBAROSSA
CANDIDATS DE RASSEMBLEMENT DES FORCES DE GAUCHE Animateur Social
présentés par le
PARTI COMMUNISTE FRANÇAIS