Sciences Po / fonds CEVIPOF
Élections législatives de juin 1988 5e circonscription de la Côte-d'Or
LUCIEN JACOB et LOUIS TRÉBUCHET
CANDIDATS DE L'UNION DU RASSEMBLEMENT ET DU CENTRE
LUCIEN JACOB
Député de la Côte-d'Or de 1978 à 1981. Réélu en 1986.
57 ans, marié, 4 enfants. Exploitant viticole. Maire d'Échevronne. Membre élu d'organisations professionnelles.
Remplaçant éventuel : LOUIS TRÉBUCHET
Adjoint au Maire de Beaune.
Membre du Conseil National du Parti Républicain. 42 ans, marié, 3 enfants. Ingénieur diplômé de l'École Polytechnique. Chef d'entreprise à Puligny-Montrachet. Chef d'escadron de réserve, médaille de bronze des Services Militaires Volontaires.
· AVEC NOUS, FAITES GAGNER VOTRE CIRCONSCRIPTION
Nous formons une équipe dynamique et disponible, qui sera présente et active sur le terrain, au service de tous les cantons et de toutes les communes.
· AVEC NOUS, ARRETEZ LA MAINMISE SOCIALISTE SUR LA FRANCE Les socialistes purs et durs ont repris leurs positions de force au gouvernement, montrant ainsi que les promesses d'ouverture n'étaient que ruse électorale. Ne donnez pas notre circonscription aux socialistes.
IMPRIMERIE HERY & GRANJON 21200 BE AUNE ☐ ☒ ☐ ☒ ☐Sciences Po / fonds CEVIPOF
Élections législatives de juin 1988 5e circonscription de la Côte-d'Or
LUCIEN JACOB et LOUIS TRÉBUCHET
CANDIDATS DE L'UNION DU RASSEMBLEMENT ET DU CENTRE
VOUS APPELLENT A VOTER AVEC EUX
· Pour le dynamisme et la liberté économique, seuls capables de créer des emplois.
· Pour la solidarité entre tous les Français, égaux en devoirs et en droits.
· Pour une priorité à l'éducation, à la formation et à la culture.
· Pour la sécurité des personnes et des biens, et le respect de l'ordre public.
· Pour la tolérance et l'ouverture aux autres.
· Pour l'amour et la fierté de la France, et son rayon- nement en Europe et dans le Monde.
· Pour prolonger et développer les résultats positifs obtenus par le gouvernement RPR-UDF depuis 1986.
Vu, le candidat.
Lucien Jacob
Louis Trébuchet ☐ ☒ ☒ ☒ ☐ ☒ ☐ ☒ ☐ ☐ ☐ ☒ ☒ ☐