Sciences Po / fonds CEVIPOF
LA FRANCE UNIE
AVEC
JOB DURUPT
SUPPLEANTE MARIE-CLAUDE VAYSSADE
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE ELECTIONS LEGISLATIVES DU 5 JUIN 1988.
Une large majorité de Français s'est prononcée le 8 MAI pour François MITTERRAND, pour la FRANCE- UNIE.
Le 5 JUIN, vous confirmerez votre choix qui permettra à notre Pays de faire face dans la Paix, dans la Justice et la Fra- ternité aux problèmes de notre société.
L'enjeu est important, chacun est concerné.
Député depuis 1981, j'ai montré aussi bien au niveau National que Local, ma volonté de créé plus de Justice et de Solidarité.
Vous me connaissez et savez que je suis à vos côtés pour régler au mieux les problèmes que vous rencontrez et combien je suis attaché aux valeurs de la Républi- que.
Comme l'a indiqué le Président de la République, nous devons préparer la France à entrer dès 1992 dans une Europe de la Prospérité et de la Paix.
Avec Marie-Claude VAYSSADE, Conseillère Municipale de Vandœuvre et Députée au Parlement Européen, nous dis- poserons des éléments permettant à notre Département et à la Lorraine, de mieux prendre part à cette échéance importante.
Nous devons nous mobiliser et donner dès maintenant la priorité à un effort de recherche et de formation, moderniser notre économie, industrie comme agricul- ture, épanouir toutes les capacités de cha- cun d'entre nous.
8 Je vous remercie de votre confiance
Job DURUPTSciences Po / fonds CEVIPOF
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE.
AVEC : Job DURUPT
- 57 ans, marié, 4 enfants.
- Architecte D.P.L.G. - Urbaniste.
- Officier de Réserve, Capitaine du Génie.
- Délégué Départemental de l'Education Nationale.
- Elu MAIRE de TOMBLAINE en 1971.
- Conseiller Général du Canton de Saint-Max de 1973 à 1982.
- Conseiller Régional de 1981 à 1986.
- Elu DEPUTE depuis 1981.
- Président Départemental des élus Socialistes et Républicains.
- Vice-Président de l'Agence d'Urba- nisme de l'Agglomération Nancéienne.
- Vice-Président du Centre Départemental de Gestion du Personnel Communal.
- Membre du Comité Départemental de l'Association des Maires.
SUPPLEANTE : Marie-Claude VAYSSADE (51 ans)
- Animatrice de formation d'adultes à l'Université.
- Directrice du Centre d'Education Ouvrière de l'Institut du Travail de Nancy II (70-79).
- Députée au Parlement Européen depuis le 17 Juillet 1979, réélue le 17 Juin 1984.
- Conseillère Municipale de Vandœuvre-lès-Nancy.
- Déléguée nationale du Parti Socialiste à l'Action féminine internationale depuis 1984.
- Présidente de la Fédération Française des Etudiants catholiques (1958-1959).
LA FRANCE UNIE.
· Elle donnera la priorité à la formation et à la recherche.
· Elle modernisera l'économie dans le progrès social.
· Elle assurera la solidarité et la cohésion sociale (revenu minimum).
· Elle agira pour l'égalité des femmes et des hommes.
· Elle travaillera à construire l'Europe.
· Elle veillera sur notre environnement.
· Elle multipliera les espaces de culture.
· Elle garantira notre sécurité, encouragera le désarmement et agira pour la paix.
· Elle aidera le développement du Tiers-Monde.
· Elle refusera toutes les exclusions.
VU LE CANDIDAT Job DURUPT
VU LA SUPPLEANTE Marie-Claude VAYSSADE
Imp. SCHRECK Nancy ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐