Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE LIBERTE - EGALITE - FRATERNITE
ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988 7e CIRCONSCRIPTION DES BOUCHES-DU-RH
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
Michel PEZET Lucien WEYGAND, Suppléant
Madame, Mademoiselle, Monsieur,
Le 8 mai dernier une large majorité de Français a demandé à FRANÇOIS MITTERRAND de poursuivre sa mission de rassembleur. Pour réussir cette ambition, le Gouvernement qu'il a nommé doit pouvoir s'appuyer sur une majorité large et stable.
Nous nous présentons à vos suffrages pour permettre à la France de réussir.
Ici, plus qu'ailleurs, vous mesurez les difficultés de la vie. Vos conditions d'habitat, d'emploi, de revenus sont trop souvent précaires. Nous voulons les changer.
La condition de notre réussite est une ville solidaire. C'est pourquoi nous entendons appuyer la première décision du Gouvernement de créer un revenu minimum d'insertion et de rétablir une sécurité sociale pour tous.
Nous poursuivrons aussi l'amélioration de l'habitat, la rénovation économique et sociale des ensembles H.L.M., l'aide aux personnes âgées, le soutien aux famil- les nombreuses, la garantie de la sécurité.
Nous assurerons le respect du droit de tous en donnant un sens à la fraternité.
A Marseille, notre combat politique prend une importance particulière. La Droite la plus extrême détruit notre société.
Nous combattrons de toute notre force contre le retrait total de l'Etat, les racismes, les privilèges des fortunés, l'exclusion et l'éclatement de notre Cité.
La 7e Circonscription de Marseille doit montrer à la ville et au pays qu'il n'y a pas de fatalité dans vos difficultés et que nous pourrons réussir le changement auquel nous aspirons. A condition que cha- cun et chacune d'entre vous se sente partenaire du même engagement contre l'intolérance et pour les valeurs qui sous-tendent nos convictions : solidarité, sécurité, fraternité et partage.
Ce sont ces ambitions d'hommes de Gauche qui nous permettront de donner un projet à Marseille et un avenir à la France.
Michel Egypt
Michel PEZET Député des Bouches-du-Rhône
Ivim
Lucien WEYGAND Maire du 1er Secteur de Marseille
Votez Michel PEZET Lucien WEYGAND, Suppléant
VU LE CANDIDATSciences Po / fonds CEVIPOF
Marseillaises, Marseillais,
MARSEILLE redevient un symbole national.
Les Marseillais ont aujourd'hui la possibilité de relever le défi et de montrer MARSEILLE sous son jour véritable : celui de la capitale européenne de la Méditerranée, ville solidaire, ouverte au monde, aux entreprises et aux technologies du futur.
Ce choix dépend de vous.
Dans chacune des huit circonscriptions de la ville, le Président de la République peut compter sur nos candidats pour lui donner les moyens de poursuivre sa mission et retrouver le vrai sens de MARSEILLE.
Car les enjeux nationaux sont aussi des enjeux locaux : ici, peut-être plus qu'ailleurs.
La solidarité passe par le revenu minimum d'insertion que vient de décider le Gouvernement, par un effort accru pour la Formation et l'Education. Beaucoup de Marseillais en ont besoin, pour s'intégrer dans une société dont il faudra améliorer la qualification, la formation, l'éducation. La solidarité exige aussi une attention particulière pour nos jeunes, nos personnes âgées, les familles, les personnes isolées qui vivent souvent dans la plus grande des solitudes.
Nos entreprises doivent être soutenues et encouragées à créer des emplois durables par des aides à l'investissement, la réduction des prélèvements obligatoires pour les entreprises créatrices d'emplois.
L'Etat et les collectivités locales doivent garder tout leur rôle de régulation de la vie économique et sociale et de protection des plus démunis.
Ces ambitions sont d'autant plus fortes que l'extrême Droite a trompé beaucoup de nos concitoyens qui, sous des formules simplistes, ont pu croire que la démocratie avait fait son temps, que les plus faibles devraient être abandonnés, que la sécurité ne pourrait être assurée que par la ségrégation sociale.
Contre l'intolérance et l'exclusion, MARSEILLE a des affronts à laver et des défis à relever.
RIEN NE POURRA SE FAIRE SANS VOTRE CONCOURS.
C'EST POUR RECONCILIER MARSEILLE AVEC SON HISTOIRE ET LA FRANCE AVEC SON DESTIN QUE VOUS CHOISIREZ LES CANDIDATS DE LA REUSSITE DANS LA SOLIDARITE.
ITO BREMOND 91.30 18 48
VOTEZ POUR LES CANDIDATS DE LA MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE