République Française
Liberté, Egalité, Fraternité
DEPARTEMENT DES ALPES DE HAUTE PROVENCE - 2ème Circonscription
Elections Législatives du 5 Juin 1988
Georges ALLIAUD
Suppléante
Mme Michèle PRUNIER
Candidat du Rassemblement des forces de gauche présenté par le Parti Communiste Français
Madame, Mademoiselle, Monsieur
Les 5 et 12 Juin, nous allons voter à nouveau pour élire le Député qui représentera la 2ème Circonscription des Alpes de Haute-Provence à l'Assemblée Nationale.
Instituteur, Maire de REILLANNE depuis 1977, Député suppléant de 1978 à 1981 (mon ami Pierre GIRARDOT, dont les habitants du département connaissent la compétence et le dévouement, était alors pour la 5ème fois Député des A.H.P.), j'ai donc l'honneur de solliciter à nouveau les suffrages des électrices et des électeurs de la 2ème Circonscription de ce département où je suis né et où j'ai toujours vécu.
UNE PRECIPITATION DOMMAGEABLE POUR LA DEMOCRATIE
La brièveté de la campagne électorale et l'étendue de la circonscription (issue du savant "Redécoupage" de notre département concocté par MM. PASQUA et DELMAR) ne permettront malheureusement ni à ma suppléante Michèle PRUNIER, 1er Adjoint au Maire de Ste Tulle, ni à moi-même, de visiter toutes les communes. Nous nous en excusons auprès des électrices et électeurs que nous n'aurons pas pu rencontrer.
Ce court délai dont disposent les candidats pour exposer leurs idées à l'ensemble des citoyens est dommageable pour la démocratie : vous serez une nouvelle fois privés du vrai débat auquel vous avez droit sur les questions de fond.
VOUS AVEZ BESOIN DE DEPUTES COMMUNISTES
Pour le Président de la République, ces élections doivent permettre d'élargir "l'ouverture au Centre", c'est-à-dire de réaliser une union durable du Parti Socialiste avec une partie de la droite - Le passé montre que de telles alliances ont toujours conduit à la mise en œuvre d'une politique néfaste à vos intérêts et à ceux du pays.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
L'intégration de la France dans "l'Europe de 1992" aggravera les difficultés que nous connaissons dans tous les domaines. Plus que jamais, vous aurez besoin de députés communistes, d'élus qui vous défendront en toutes circonstances, comme je l'ai fait et comme l'ont fait les autres élus communistes du département :
- en manifestant à DIGNE pour la défense de la Sécurité Sociale,
- en défendant l'emploi (à ATOCHEM - ST AUBAN), à SANOFI (SISTERON) etc ...
- en luttant avec les chômeurs pour qu'ils obtiennent des aides du fonds social des ASSEDIC
- en empêchant les licenciements abusifs de responsables syndicaux du département
- en intervenant pour le maintien des élèves à l'Ecole des Métiers de Ste Tulle
- en étant avec les locataires des HLM qui refusent les hausses injustifiées des loyers
- en soutenant toutes les luttes des enseignants pour une Ecole de qualité
- en participant aux actions pour la paix et le désarmement.
Quels autres élus, quels autres candidats, avez-vous vu dans ces luttes pour plus de dignité et de justice sociale ?
Et si l'on cite en exemple les réalisations et la politique sociale des municipalités communistes, ce n'est pas un hasard !
Comme vous avez besoin d'élus communistes dans le département, vous aurez besoin demain de députés communistes à l'Assemblée Nationale pour :
* prendre des mesures réelles contre le chômage en créant des emplois stables (et non des TUC);
* porter le SMIC à 6000 F
* revaloriser les salaires, retraites et pensions ainsi que les revenus paysans;
* sauvegarder et améliorer la sécurité sociale en taxant les revenus financiers;
* rénover l'Ecole en prenant 40 milliards sur le budget de surarmement;
* défendre et étendre les libertés, notamment dans les entreprises;
* engager notre pays dans la voie du désarmement.
LE 5 JUIN, AU 1ER TOUR, ENSEMBLE A GAUCHE
Il est certain que, la droite étant divisée, aucun des 5 candidats en présence ne sera élu au soir du 1er tour. Vous pourrez donc en toute tranquillité vous, rassembler sur mon nom ce jour-là.
Celles et ceux qui ont voté communiste le 24 avril dernier ont toutes les raisons de confirmer leur choix.
Mais ces élections ont pour but d'élire votre Député, et non le Président de la République. J'appelle donc également les électrices et tous les électeurs qui, dans un passé récent ont fait élire les candidats communistes dans d'autres élections et qui n'ont pu alors que se féliciter de leur vote de m'accorder leur confiance le 5 juin.
J'appelle enfin tous ceux qui ont au cœur les valeurs de la Gauche, démocrates, syndicalistes, pacifistes, qui s'inquiètent de l'alliance avec une partie de la droite, à voter communiste pour exprimer leur volonté de voir mettre en œuvre une véritable politique de Gauche.
Plus large sera au 1er tour sur mon nom ce rassemblement de toutes les forces de progrès, et plus cuisante sera la défaite de la droite et de l'extrême droite au soir du 2ème tour.
Michèle PRUNIER Suppléante
Georges ALLIAUD
Maire de REILLANNE
Vu les candidats
Imprimerie B. VIAL - Château-Arnoux