Sciences Po / fonds CEVIPOF
Elections législatives - 12 juin 1988 - 2ème circonscription du Finistère
Une nouvelle direction ! BERTRAND COUSIN
Union du Rassemblement et du Centre (URC) RPR / UDF / CNI
Député sortant - Suppléant Jean-Yves LE BORGNE
Pour Brest et sa région : un député de dimension nationaleSciences Po / fonds CEVIPOF
BREST, BOHARS, GOUESNOU, GUILERS POUR
Une nouvelle direction !
LES QUINZE PROPOSITIONS D'ACTION DE BERTRAND COUSIN
SECURITE, TOLERANCE, GENEROSITE
Assurer la sécurite. Maintenir partout les droits, l'indépendance, les intérêts de la France. Préserver, dans la tolérance et l'esprit d'accueil à tous, l'identité nationale.
LA SOLIDARITE
Affirmer notre solidarité avec tous les exclus. Affirmer notre solidarité avec les handicapés. Affirmer notre solidarité avec le Tiers-Monde.
LA FAMILLE
Remettre en honneur la cellule de base de la société.
Accentuer dans tous les domaines l'aide aux familles.
LES PERSONNES AGEES
Favoriser au maximum le maintien à domicile. Développer les programmes de construction de résidences et de foyers.
LA JEUNESSE
Comprendre les aspirations et les goûts des jeunes. Garantir aux jeunes du travail au pays en créant les emplois de l'avenir.
LES PERSONNES SEULES
Permettre leur participation totale à la vie collective en rompant leur isolement. Aménager la fiscalité.
LES FEMMES
Donner aux femmes, à tous les niveaux et dans tous les domaines, la place à laquelle elles ont droit dans la société moderne.
Imposer l'égalité des chances dans la formation et dans le travail.
L'ENVIRONNEMENT
Protéger notre environnement exceptionnel par la mise en valeur de nos sites naturels.
LA MARINE NATIONALE
Exiger l'application intégrale de la loi de programmation militaire et en particulier la construction du porte-avions nucléaire.
LA FORMATION
Donner une formation à tous.
Adapter ces formations aux nouvelles nécessités et aux nouvelles conditions du travail.
LA FISCALITE
Poursuivre et accentuer, sur le plan national et sur le plan local, la politique de baisse des impôts par une gestion rigoureuse des finances de l'Etat et des villes. Réformer la taxe professionnelle.
LE COMMERCE
Faire de Brest et de sa région la capitale commerciale de la Bretagne Occidentale.
Assurer un développement harmonieux des différents systèmes commerciaux.
L'EMPLOI
Favoriser le développement de l'artisanat.
Aider au maintien et à la progession des petites et moyen- nes entreprises.
Assurer la mise en application de la Charte de Développement de Brest et sa région signée en février 1988.
LA CULTURE
Faire que la culture soit l'affaire de tous.
Faire du Centre Culturel de Brest un outil au service de l'épanouissement culturel de toute la région.
L'EUROPE
Préparer Brest et sa région à devenir une métropole européenne régionale par le passage de l'aéroport au gabarit international et la création au port d'un terminal pour les navires porte-conteneurs.
Les résultats du premier tour sont porteurs d'espoir. Merci à toutes et à tous ceux qui m'ont choisi. Vous qui n'avez pas voté le 5 juin, rejoignez-nous.
Vous qui avez fait un autre choix, affirmez votre accord sur l'essentiel.
Plus que jamais la mobilisation de toutes les énergies est nécessaire au service de la France, de Brest et de sa région.
Je vous demande à toutes et à tous de vous unir dimanche prochain pour assurer la victoire du camp de la liberté et du progrès
POUR UNE NOUVELLE DIRECTION, EN AVANT !
Vu, les candidats
Imp. CERID . 31 rue F. Chopin - BREST - 98 47 07 70