Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
DEPARTEMENT DU LOT
1ère CIRCONSCRIPTION
Michel GRINFEDER 34 ans
Docteur en médecine Conseiller municipal de Cahors depuis 1977 CANDIDAT
ELECTIONS LEGISLATIVES SCRUTIN DU 5 JUIN 1988
CANDIDATURE ALTERNATIVE AUTOGESTIONNAIRE ET ECOLOGIQUE
Miguel ARAUJO 26 ans Etudiant en architecture SUPPLEANT
POURQUOI UNE CANDIDATURE ALTERNATIVE ?
Sous prétexte d'ouverture, le débat de société disparait de la vie politique Française. Ce débat nous semble plus que jamais nécessaire. Qui peut se trouver satis- fait de la situation actuelle ? La confusion savament entretenue par les grands partis poli- tiques traditionnels pourrait laisser croire qu'il n'y a plus de Gauche ni de Droite.
Bien au contraire, il nous parait nécessaire de lutter pour une Gauche diffé- rente, ouverte à tous les débats.
POUR UNE VRAIE DEMOCRATIE AVEC LE POUVOIR DES TRAVAILLEURS dans l'entreprise, avec le pouvoir des citoyens dans la vie quotidienne, qui fera disparaître:
- Le pouvoir des états majors politiques qui décident de tout.
- Le pouvoir personnel des petits et des grands chefs dans l'entreprise et l'administration.
- qui reconnaitra et respectera les droits des femmes,
- qui permettra le droit d'expression des minorités non représentées ou exploitées et l'autodétermination des peuples, (notamment du peuple Kanak).
POUR QUE TOUT LE MONDE AIT DROIT A UN EMPLOI:
- par un partage repensé du travail et des revenus,
- par la création de véritables emplois, adaptés à l'économie locale et au respect de l'environnement, développant des moyens encore insuffisants (éduca- tion, culture, action sociale, etc ... ), ou innovant et supprimant les postes précaires de ty- pe T.U.C., S.I.V.P. ou autres,
- par un contrôle de la gestion des entreprises pour éviter des mises en difficultés dramatiques comme celle de SOUARI-DUBOIS, de la S.I.A.Q., de QUERCY METAL ou des abattoirs de Gourdon,
- par un redéploiement concerté prenant en compte les aspects hu- mains.
ET A DE NOUVELLES RELATIONS DANS LE TRAVAIL A TRAVERS :
- une véritable information,
- un droit réel à l'expression,
- une concertation débouchant sur des décisions collectives,
- des responsabilisations.
POUR UNE ECOLE DE TOUS, GEREE PAR TOUS, POUR L'EPANOUISSEMENT DE TOUS ET DE CHACUN
L'éducation de tous,Sciences Po / fonds CEVIPOF
- c'est adapter l'école à l'enfant, en refusant la normalisation de l'en- seignement,
- c'est de développer l'esprit de critique et d'analyse, qui permette d'éviter une mise en condition du citoyen,
- c'est valoriser toutes les formes d'expression pour surmonter les handicaps socio-culturels,
- c'est démocratiser l'enseignement avec une réelle participation de tous les partenaires (élèves, enseignants, parents, travailleurs sociaux, chercheurs, ai- des locales, etc ... ) afin de rendre leur place aux exclus du système éducatif, (immigrés, classes sociales défavorisées).
POUR UNE POLITIQUE DE SOUTIEN AUX EXPLOITATIONS AGRICOLES DU LOT
En poussant systématiquement au rendement, les politiques agricoles :
- ruinent les paysans par leurs changements d'orientation (le lait, le porc, le mouton, etc ... )
- Provoquent la suppression des équipements locaux (coopératives, abattoirs)
- subventionnent certains produits aux dépens de beaucoup d'au- tres, plus favorables à la production familiale.
Nous sommes pour :
- l'instauration d'un revenu minimum paysan garanti,
- une fomation agricole permanente,
- la diversification et la qualité des productions,
- la reconnaissance du travail des femmes à la campagne.
POUR QUE CHACUN AIT DROIT A UN ENVIRONNEMENT DE QUALITE
La première tranche de GOLFECH va démarrer. Au même moment, la cen- trale de CREYS-MALVILLE est arrêtée et les habitants de TCHERNOBYL n'ont toujours pas pu réintégrer leur demeure malgré l'immensité des moyens techniques déployés.
Le nucléaire civil, avatar du nucléaire militaire, sous prétexte de répondre à des besoins énergétiques surévalués, a facilité la restructuration de l'industrie lourde Française et permis à certains de faire des super profits. Pour la population il reste les super risques. Savez-vous qu'avec GOLFECH vous êtes dans le périmètre des re- tombées radioatives en cas d'accident ?
Mais préserver la qualité de l'environnement c'est aussi :
- refuser d'utiliser les rivières comme poubelles des rares industries du département (pollutions répétées du Lot et du Célé),
- refuser qu'une agriculture privilégiant la quantité participe à la pollu- tion des nappes phréatiques (usage massif et systématique de pesticides et d'engrais).
- gérer dans l'intérêt de tous le cadre de vie urbain et protéger notre patrimoine : le goudron et le béton sont parfois nécessaires ; ce que nous voulons c'est que la population soit associée aux choix.
L'environnement ce n'est pas seulement une carte postale pour touristes mais notre cadre de vie et de travail quotidien.
Notre candidature souhaite proposer une alternative, face aux manipulations politi- ciennes locales, qui réduisent le débat politique à des ambitions personnelles.
Comme cette profession de foi rédigée collectivement, notre candidature est aussi une candidature collective témoignant d'une façon nouvelle de faire de la politique.
VOTEZ POUR LES CANDIDATS DE L'ALTERNATIVE Michel GRINFEDER et Miguel ARAUJO
Vu les candidats,
Imp. du Célé - 46100 FIGEAC - R.M. 297.77.46