Sciences Po / fonds CEVIPOV
République Française
Département du Puy-de-Dôme
Quatrième circonscription
Alain CUERQ
Suppléant : Jocelyne CARBONNIER
candidats du Parti Communiste FrançaisSciences Po / fonds CEVIPOV
REPUBLIQUE FRANÇAISE
DEPARTEMENT DU PUY-DE-DOME
ELECTIONS LEGISLATIVES DU 5 JUIN 1988 4e Circonscription - Issoire
Jacques LAVEDRINE
Conseiller Général - Maire d'Issoire Député sortant
Suppléant :
Jean-Pierre DECOMBAS Docteur en Médecine Maire des Martres-de-Veyre
CANDIDATS DU PARTI SOCIALISTEREPUBLIQUE FRANÇAISE
DEPARTEMENT DU PUY-DE-DOME Quatrième Circonscription d'Issoire
ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988
Pierre PASCALLON
Professeur Agrégé de Faculté Conseiller municipal d'Issoire Député sortant
Suppléant François CRÉGUT
Agent de contrôle Cégédur Maire de St Martin des Plains Président de Perspectives et Réalités Val d'Allier - Montagne
CANDIDATS UNION DU RASSEMBLEMENT ET DU CENTRE
Graphilux-Aubière
Sciences Po / fonds CEVIPOVSciences Po / fonds CEVIPOV
République Française ELECTIONS LEGISLATIVES DU 5 JUIN 1988 Quatrième circonscription du Puy-de-Dôme
LE PEN iste ntente opulaire ationale
soutenue par le FRONT NATIONAL
Jean-Albert INTSABY
Inspecteur de Travaux Médaille Militaire
Suppléant : Maurice CHAZEIX Pré-Retraité CÉGÉDUR