Sciences Po / fonds CEVIPOF
MAJORITÉ PRÉSIDENTIELLE
AVEC
DANIEL VAILLANT
SUPPLÉANT DANIEL MARCOVITCH
POUR LA FRANCE UNIE ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988
€
F rançois MITTERRAND, fort de la confiance que le suffrage universel lui a accordée le 8 mai, a donné sans délai mission à Michel ROCARD de former le gouvernement, avec la volonté de chercher l'ouverture politique permet- tant aux Français de s'unir autour des valeurs de la démocratie.
UNE MAJORITÉ PARLEMENTAIRE SOLIDE ET STABLE
L'ouverture que le Président de la République a constamment appelée de ses vœux durant la campagne électorale n'a pu se réaliser jusqu'ici aussi largement qu'il l'avait souhaité.
C'est la raison pour laquelle François MITTERRAND a pris la décision de dis- soudre l'Assemblée Nationale. Afin que notre pays ne s'enlise pas indéfiniment dans des débats électoraux, il était néces- saire que les élections législatives aient lieu aussi rapidement que le permettait la Constitution.
La dissolution, qui est dans la logique des institutions de la Ve République - comme l'a d'ailleurs fort justement rap- pelé M. Raymond Barre -, va pouvoir donner au gouvernement les moyens de son action.Sciences Po / fonds CEVIPOF
Regroupés le temps d'une campagne électorale sous le sigle « U.R.C. » qui sonne comme un cri de guerre, les partis de l'ancienne majorité essaient de donner le change. Peut-on prendre le risque de voir paralyser l'action du Président et du gouvernement ? Peut-on prendre le risque de voir se nouer, en dépit des proclamations officielles, des alliances avec le Front national de Le Pen ? Ce serait alors un péril sérieux pour la démocratie.
Les 16 700 000 Françaises et Français qui ont voté le 8 mai pour François Mitterrand ont voulu à la fois faire barrage à l'extrême droite raciste et xénophobe, et exprimer leur adhésion aux objectifs qu'il a définis tout au long de sa campagne.
Candidats de la majorité présidentielle, nous nous engageons à agir à l'Assemblée Nationale pour la réalisation de ces objectifs. Présentés par le Parti socialiste, les Radicaux de Gauche et les Républicains de Progrès, nous voulons l'ouverture et le rassemblement de tous les Parisiens et de toutes les Parisiennes qui, bien au-delà de la gauche, aspirent à l'amélioration de leur vie quotidienne, à la justice sociale et à la solidarité.
Le premier acte du gouvernement a été la création du revenu minimum d'insertion, financé par le rétablissement de l'impôt sur les grandes fortunes. Il s'agit maintenant d'œuvrer à l'égalité des chances dans l'éducation et la formation, à la sécurité des per- sonnes et des biens, à l'épanouissement des libertés, à la grandeur de la France dans une Europe unie, chance de notre avenir.
Les deux années qui viennent de s'écouler ont montré que ces objectifs ne peuvent être atteints avec un gouvernement et une majorité de droite, qui n'ont su qu'aggraver les inégalités de la société française.
Plus large sera votre soutien aux candidats de la majorité présidentielle, plus sûre sera la confiance. Ne dispersez pas vos voix. Le vote utile, c'est celui qui donnera au pays une majorité ferme, permettant un gouvernement de progrès.
Pour confirmer la victoire du 8 mai, pour donner au président de la République et à son gouvernement la majorité stable dont ils ont besoin, vous voterez massivement les 5 et 12 juin pour
DANIEL VAILLANT DANIEL MARCOVITCH (suppléant)
candidats de la majorité présidentielle
Vu, le Candidat
L'Avenir Graphique - Paris