Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988 - 7e CIRCONSCRIPTION
MAJORITÉ PRÉSIDENTIELLE POUR RÉUSSIR LA FRANCE UNIE
Madame, Monsieur,
Je remercie les 17 104 électrices et électeurs qui nous ont placés, Jean-Claude PROVO et moi- même, largement en tête dès le 1 er tour des élections législatives, avec 40,43% des suffrages. En augmentation de 2% par rapport aux élections présiden- tielles, ce résultat marque, dans notre circonscription, une pro- gression continue des idées de tolérance, de fraternité, de soli- darité incarnées par le Président François MITTERRAND et le Parti Socialiste.
Dimanche prochain, vous donne- rez à la France une majorité de progrès forte et stable derrière le Gouvernement de Michel ROCARD.
Seule cette majorité ouverte aux hommes et aux femmes de pro- grès permettra la mise en œuvre d'une nouvelle politique :
- Revenu Minimum d'Insertion, financé par l'impôt sur les grandes fortunes ;
- rétablissement du rembourse- ment Sécurité Sociale à 100% ;
- 15 milliards, d'ici 1992, pour la formation des jeunes aux emplois de demain ;
- Respect d'une France forte dans une Europe unie.
Pour que notre agglomération retrouve toutes ses chances de gagner et de préparer l'avenir, il nous faut maintenant nous ras- sembler.
Je vous appelle toutes et tous, habitantes et habitants de Hem, Lannoy, Leers, Lys-lez-lannoy, Roubaix, Toufflers et Wattrelos à rejoindre la majorité présiden- tielle pour la France unie der- rière François MITTERRAND.
LE DIMANCHE 12 JUIN PAS UNE VOIX NE DOIT MANQUER A Bernard CARTON Vice-président du Conseil Général du Nord et Jean-Claude PROVO Conseiller municipal d'Hem
NORSOGEPRESS - LILLE
VU LES CANDIDATS ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF