Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE - DÉPARTEMENT DE LA HAUTE-MARNE ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988 1re Circonscription
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
La Haute-Marne, Centre et Sud, c'est : NOUS TOUS ENSEMBLE
Vers Paris et Calais
CHAUMONT
Vers Metz et Hambourg
Breuvannes
Nogent
Semoutiers :
W/1,Rolampont
Montigny
////11
Perrogney 5
LANGRES
Bourbonne-les-Bains
Fayl-Billot
Vers Dijon le Sud et l'Espagne
VERS L'EUROPE
Guy BAILLET
Conseiller Régional, Maire de Langres ; et son suppléant, Avocat à Chaumont
Jean-Robert MOUGEOT
Imprimerie du Petit-Cloître, Langres ☒ ☐ ☒Sciences Po / fonds CEVIPOF
PARLONS AVENIR pour le Centre et Sud Haute-Marne depuis 30 ans aux mains exclusives de la Droite « Unissons nos destinées pour progresser ensemble »
Il faut : ÉTABLIR LA SOLIDARITÉ SOCIALE
- avec le revenu minimum d'insertion décidé par le Gouvernement Michel Rocard, personne ne doit plus rester au bord du chemin (chômeurs, jeunes, personnes âgées, veuves et veufs, handica- pés ... )
- grâce à l'écoute sociale et administrative
- avec une Sécurité Sociale couvrant les risques sociaux, individuels et les retraites
- La solidarité sociale : c'est aussi rejeter toute exclusion
- La solidarité c'est encore une formation (dont BP et BTS) et un enseignement de qualité
COMBATTRE LE CHÔMAGE PAR LA SOLIDARITÉ
. C'est :
- mettre un terme à l'éclatement et à l'isolement économique de la Haute-Marne. Il faut reconcentrer nos forces sur l'agro-alimentaire, les structures de communication, l'investissement tertiaire, préparer l'ave- nir : (informatique et composants, ... )
- aider efficacement à l'évolution des structures agricoles
- contribuer à la dynamique des entreprises existantes et nouvelles par des opérations relais (tel est le travail permanent d'un maire !)
- soutenir les collectivités dans de grands projets de développement (et l'imagination doit-être au pou- voir !)
- se servir du formidable « trait d'union » des autoroutes A31-A26 pour développer ou créer 6 pôles « autoroutiers » : Rolampont, Semoutiers, Montigny, Perrogney-Longeau, Breuvannes-Bourmont, (car il passe déjà 5 millions de personnes / an sur l'A 31 !) ... et Fayl-Billot qui doit-être désenclavé par une 4 voies Rolampont-Vesoul
· C'est :
- reprendre la politique d'investissement des Contrats de Plan pour renforcer nos atouts, avec la mise au gabarit des axes routiers essentiels (RN 67 Chaumont-Saint-Dizier, RN 74 Chaumont-Neufchâteau, D 460 Bourbonne-Fayl-Billot, ... )
· C'est :
- Chaumont déjà capitale administrative et du tertiaire, avec des structures technologiques et universi- taires et son appui sur le bassin de Nogent-Biesles-Clefmont et l'espace Arc-Châteauvillain
- Langres et ses 4 lacs avec la poursuite de son industrialisation, avec ses plates-formes de transports et stockage, son tourisme
- Bourbonne avec son thermalisme, sa nouvelle poly-industrie et la revitalisation de son tissu rural par l'appui à l'agriculture familiale et l'emploi complémentaire
· Enfin c'est :
- savoir utiliser le « Y » haut-marnais des autoroutes pour assurer des complémentarités (grâce à un échangeur supplémentaire à Breuvannes-Bourmont), pour favoriser les liaisons inter-régionales entre Prauthoy-Clefmont, Châteauvillain-Longeau, Montigny-Fayl-Billot ...
VOTEZ
Vu, les candidats.
Guy BAILLET
Conseiller Régional - Maire de Langres Administrateur HLM Administrateur de la Section Franco-Allemande du Comité des Communes et Régions d'Europe Censeur d'une Société d'Autoroutes Chevalier de la Légion d'Honneur
Suppléant éventuel
Jean-Robert MOUGEOT
Avocat au Barreau de la Haute-Marne à Chaumont Maire de Leffonds - Ancien Bâtonnier Vice-Président du S.I.V.O.S. de Chaumont
MAJORITÉ PRÉSIDENTIELLE ☒ ☒ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☒ ☐ ☒ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐