Sciences Po / fonds CEVIPOF
Claude HOARAU
Égalité Responsabilité Développement
Réconciliation Concertation
Pour relever ces 4 défis :
L'Acte Unique
I a Coopération Régionale
MAJORITÉ PRÉSIDENTIELLE
Élection Législative du 5 Juin 1988
3 ème circonscription Le Tampon - Entre-Deux - Cilaos Saint-Louis - Étang-Salé - Les Avirons Saint - Leu
Madame, Mademoiselle, Monsieur, . Philippe BERNE
Vous êtes appelés par le Président de la République à dési- gner des députés pour permettre la réalisation des engage- ments pris, engagements approuvés le 8 Mai par la majorité présidentielle.
En fait, il s'agit d'un 3ème tour de l'élection présidentielle et, en Métropole, tous les sondages montrent que le droite chira- quienne va, de nouveau, connaître une trés lourde défaite.
A La Réunion, les scrutins des 24 Avril et 8 Mai ont vu 54% puis plus de 60% des électrices et électeurs demander :
- l'Égalité entre Réunionnais et Métropolitains pour l'application des droits sociaux;
- l'augmentation des responsabilités des élus réunionnais pour toutes les décisions concernant leur île;
- le développement de La Réunion, seul moyen de créer ri- chesses et emplois.
Tout ceci ne peut se réaliser que,
- si la réconciliation entre Réunionnais et l'union des personnes de bonne volonté remplacent la division et l'affrontement entretenus depuis trop longtemps par certains hommes politiques;
- si la concertation et le dialogue s'établissent entre La Ré- union et Paris, et entre Paris, La Réunion et Bruxelles.
Cette nouvelle façon de mener la politique à La Réunion est indispensable pour surmonter les obstacles et relever les défis des prochaines années :
1 - l'Acte Unique européen établira la libre circulation des hommes, des capitaux et des services entre les pays du Marché Commun, et donc La Réunion. Face à cette formidable concur- rence, que deviendront notre économie et ceux qui la font mar- cher : les travailleurs, les planteurs, les artisans, les commer- çants, les entrepreneurs ?
2 - les relations avec nos voisins - Madagascar, Maurice, les Comores, les Seychelles et les pays voisins d'Afrique - rela- tions régies par la Convention de Lomé, renouvelable en 1990, qui, jusqu'à maintenant n'a pas protégé La Réunion de la con- currence inégale et des menaces pour son avenir.Le Logement
Le Chômage
3 - l'augmentation de la population de 100 000 habitants supplémentaires dans les 12 années à venir, les 30 000 loge- ments supplémentaires à construire ainsi que les équipe- ments scolaires, sportifs et culturels nécessaires.
4 - la menace d'aggravation dramatique du chômage qui ferait passer le nombre de chômeurs de 80 000 à 170 000 si - d'ici là - rien n'est changé.
Dans l'immédiat, et afin d'apporter une amélioration sensible aux conditions de vie des plus défavorisés il faut agir auprés du gouvernement pour :
Deux objectifs immédiats :
1 - le calendrier d'application de l'Égalité;
2 - le revenu minimum d'insertion sociale.
C'est au cours des 7 années du septennat et les 5 années du mandat de député que le changement positif doit être organisé.
Devant ces formidables défis, il faut d'abord s'unir.
Tel est le message adressé aux hommes politiques par la majorité massive des électeurs qui se sont exprimés à La Réunion les 24 Avril et 8 Mai 1988.
La même majorité présidentielle confirmera donc son vote le 5 Juin. FUI : le fera en élisant le candidat qui, à ses yeux, a lutté depuis le début et avec le nr simun de dévouement pour l'Égalité, pour le développement et pour l'avenir des Li mes de La Réunion . Elle le fera en votant pour le candidat le mieux placé pour ba tre le candidat ultra André Thien Ah Koon.
Votez pour Claude HOARAU
(suppléant) Philippe BERNE
ar lidats du Parti Communiste Réunionnais qui ont permis la victoire de la majorité prési- I r tielle dès le 24 Avril et qui sont les mieux placés pour l'emporter ;
Pour que l'Égalité soit une réalité Pour qu'enfin le développement soit entrepris POUR LA RÉUNION UNIE ĐURĐ-15 - ƯỚC
Sciences Po / fonds CEVIPOF