URC
URC
URC
URC URC
URC
URC URC
RÉPUBLIQUE FRANÇAISE - DÉPARTEMENT DE L'INDRE 3e CIRCONSCRIPTION ÉLECTIONS LÉGISLATIVES DE JUIN 1988
POUR VOTRE AVENIR L'ESPOIR
EN VOTANT Henri LOUET
Suppléant : André VANHOLLEBEKE Président Départemental du Centre des Démocrates Sociaux
Général Henri LOUET Député sortant
CANDIDATS DE L'UNION DU RASSEMBLEMENT ET DU CENTRE (U.R.C.)
dans la 3e circonscription de l'Indre
Sciences Po / fonds CEVIPOF
Elu grâce à un discours d'union, le Président de la République, malgré ses promesses d'ouverture et de rassemblement, a dissout l'Assemblée Nationale, moins d'une semaine après sa réélection, sans permettre à son Premier Ministre de présenter le programme de son Gouvernement.
Aujourd'hui, votre VOTE est DÉTERMINANT pour votre vie de tous les jours, comme pour le destin de la FRANCE.
DITES NON AU SEUL PARTI SOCIALISTE
Voter socialiste, c'est donner au SEUL Parti Socialiste la TOTALITÉ du Pouvoir.
· C'est revenir à la période 1981-1985.
· C'est ANÉANTIR le redressement amorcé dès 1986.
· C'est HANDICAPER la FRANCE dans la compétition Européenne de 1992.
· C'est précipiter le DÉCLIN de notre PATRIE.
URC URC
URC
URC
URC URC
URC
URC ☒ ☒ ☒ ☒URC
URC
URC URC URC URC URC URC
DITES OUI A L'UNION DU RASSEMBLEMENT ET DU CENTRE
Voter pour l'Union du Rassemblement et du Centre :
· C'est ASSURER le RASSEMBLEMENT de tous ceux qui défendent les principes fonda- mentaux de la DÉMOCRATIE, de la LIBERTÉ des PERSONNES et des ENTREPRISES :
- DYNAMISME et LIBERTÉ économique qui créent les EMPLOIS et résorbent le CHOMAGE.
- SOLIDARITÉ entre tous les Français, citoyens ÉGAUX en DEVOIRS et en DROITS.
- TOLÉRANCE et RESPECT de l'autre.
· C'est privilégier l'ÉDUCATION et la FORMATION de nos enfants.
· C'est subvenir aux besoins de nos ANCIENS.
· C'est assurer la SÉCURITÉ des personnes et des biens.
· C'est poursuivre l'EFFORT SALUTAIRE engagé en 1986.
· C'est maintenir notre système de PROTECTION SOCIALE.
· C'est par AMOUR et FIERTÉ de notre PATRIE capable de rayonner en EUROPE et dans le MONDE.
Sciences Po / fonds CEVIPOF
HABITANTS DE LA 3e CIRCONSCRIPTION POUR VOTRE AVENIR Henri LOUET !
VOTEZ
CANDIDAT DE L'UNION DU RASSEMBLEMENT ET DU CENTRE
URC URC
URC
URC
URC
URC
URC URC
Vu : le Candidat ☐ ☐ ☒ ☒ ☒ ☐ ☐ ☒ ☐ ☒ ☒ ☐ ☐ ☐