ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988 3e CIRCONSCRIPTION DU VAL-DE-MARNE
« L'Écologie » 199, rue des Moulins, 94120 FONTENAY
André FAURIE-LAPLAGNE Agent de maîtrise retraité de la RATP
Suppléant
Michel HARTMANN Électronicien
Nous comprenons la décision des responsables du mouvement natio- nal écologiste de ne pas présenter officiellement de candidat. « La déci- sion anti-démocratique qui a été prise, le délai trop court pour s'organi- ser, les tentatives de récupération par les appareils politiques classiques ... » Mais dans le Val-de-Marne les écologistes organisés sur le terrain ont la capacité de se présenter dans la plupart des circoncriptions pour expri- mer leur message politique et écologiste.
Priorité :
* à la qualité de la vie :
- Arrêt des pollutions :
* de l'air par les rejets industriels, la circulation automobile, responsables des pluies acides, du plomb dans l'air et de la destruction de la couche d'ozone. Ces- sons d'imposer l'usage de la voiture, et du camion, en faisant de beaux discours sur les transports en commun, alors que l'on fait tout pour les dégrader au nom d'économies à très courte vue. Halte au programme démentiel d'autoroutes, favo- risons les transports en commun, qui économisent l'espace et l'énergie, favori- sons le vélo et la marche à pied.
* des eaux de surface et souterraines par les rejets industriels, les engrais chimiques, le nucléaire ...
* des sols : utilisation d'engrais chimiques (phosphates, nitrates, etc ... ), appauvrissement par les cultures intensives, règlementation des décharges sau- vages ou soit-disant controlées.
* le bruit est aussi une pollution, bruit des transports, des industries, les bruits de voisinages, amplifiés trop souvent par des constructions peu soignées.
Sciences Po / fonds CEVIPOF- Arrêt du nucléaire civil et militaire : un danger pour toute la planète ! Arrêt immédiat de la construction de toute nouvelle centrale, des essais nucléaires dans le Pacifique, etc., de Superphénix et de la centrale de Nogent- sur-Seine. N'acceptons pas non plus que la France soit la poubelle nucléaire du monde. Exigeons l'application immédiate du plan écologiste d'abandon du nucléaire
* aux énergies renouvenables : solaire, biomasse, éolienne (énergie du vent), des eaux fluviales et maritimes.
* à la lutte contre le gaspillage : récupération sélective des ordures ména- gères, papiers, métaux, PVC (les bouteilles en plastique, les sacs poubelle, etc ... ), verres, etc ...
* au respect de la vie humaine, animale et végétale : quand l'homme aura épuisé le capital nourricier de sa planète, quand il aura pillé tous les magasins terrestres, quand il aura rendu son logis inhabitable avec ses ordures radio-actives, avec ses pétroles, avec sa chimie, il émigrera sur un autre globe qu'il mettra à sac et souillera à son tour. (Jean Rostand)
* à la démocratie.
* à une France plus fraternelle : égalité des chances, quelque soient l'ori- gine, le sexe, la religion, etc ...
Pour le second tour, nous laissons nos électeurs libres de leur choix.
Bien chers amis, si vous pensez que les écologistes du Val-de-Marne sont bien de réels défenseurs des lois écologistes, et de cet écrin inestimable qu'est la nature, accordez leur votre confiance le 5 juin, ce sera le meilleur encouragement pour poursuivre les tâches qu'ils défendent déjà de tout leur cœur.
Vu les candidats.
R.C. CORBEIL A 302 276 662
Sciences Po / fonds CEVIPOF