REPUBLIQUE FRANÇAISE
ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988
U.R.C.
RASSEMBLER POUR REALISER
Jean-Pierre DELALANDE Député du Val-d'Oise
UNION du RASSEMBLEMENT et du CENTRE R.P.R. - U.D.F.
François SCELLIER Maire, Conseiller Général de Saint-Gratien
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Madame , Mademrisch , Mansion ,
Vous pouvez constater que, depuis sa réélection à la Présidence de la République, Monsieur MITTERRAND cherche à assurer la mainmise complète du Parti Socialiste sur les pouvoirs publics.
La composition du Gouvernement qu'il a nommé, où se retrouvent ceux qui ont mené le combat idéologique avec le plus de sectarisme, en témoigne.
En témoigne aussi la dissolution précipitée de l'Assemblée Nationale, décidée en contradiction avec les déclarations de Monsieur MITTERRAND antérieures au 8 mai, et avant même que le Premier Ministre ait défini et présenté au Parlement la politique de son Gouvernement, alors même que la majorité parlementaire actuelle avait clairement dit qu'elle étudierait les textes qui lui seraient proposés, sans esprit d'opposition systématique et en fonction de l'intérêt général du pays.
A l'évidence, il n'y a eu que simulacre d'ouverture ...
L'enjeu est donc clair : et vous avez le choix :
· soit de donner au seul Parti Socialiste, comme en 1981, et pour cinq ans, la totalité du pouvoir, ce qui veut dire qu'il n'y aura toujours pas d'ouverture,
· soit de rééquilibrer les pouvoirs tant qu'il en est encore temps et de faire confiance à des hommes et des femmes qui ont fait la démonstration de leur efficacité, de leur volonté d'ouverture, de justice sociale et de modernisation.
Et c'est dans cet esprit que je réaffirme :
· l'union du R.P.R. et de l'U.D.F.
elle a toujours été mon objectif dans notre département où je l'ai personnellement toujours pratiquée ; c'est pourquoi, candidat unique R.P.R. - U.D.F., sous le sigle de
L'UNION du RASSEMBLEMENT et du CENTRE ,
étant moi-même Député R.P.R. dans notre département de 1986 à 1988, j'ai choisi un suppléant U.D.F. : Monsieur François SCELLIER, Maire et Conseiller Général de Saint-Gratien.
· mon attachement aux objectifs suivants :
- le dynamisme et la liberté économique qui créent les emplois,
- la solidarité entre tous les Français, citoyens égaux en devoirs et en droits et donc le refus de toutes les exclusions quelles qu'elles soient,
- la priorité à la formation et à la culture,
- la sécurité des personnes,
- la tolérance et le respect de l'autre,
- l'amour et la fierté de la France, capable de rayonner en Europe et dans le Monde.
1 a: confiance en vous
Jean-Pierre DELALANDE
DILIPLAN 95110 SANNOIS
Vu, le Candidat ☐ ☐ ☐ ☐ ☐ ☐ ☐