Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 12 JUIN 1988.
LA FRANCE UNIE
AVEC JEAN BOURDIER
SUPPLÉANT ANDRÉ BON
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIESciences Po / fonds CEVIPOF
imprimerie fagnola & 0% 38110 ta tour-du-pin
Madame, Monsieur, Chers Amis,
A vous qui m'avez apporté vos suffrages le 5 juin, je dis merci pour votre confiance.
Depuis le 8 mai, vous vous êtes engagés avec François MITTERRAND pour l'union des Français autour des valeurs de la démocratie : progrès, justice sociale, égalité des chances, protection de notre environnement, respect des autres.
Le 12 juin, vous consoliderez la majorité présidentielle et donnerez au Président une majorité de progrès pour gouverner la France.
A vous qui vous êtes abstenus ou qui n'avez pas émis le même vote pour le premier tour de scrutin, mais qui croyez en ces mêmes valeurs, je dis que nous allons nous rejoindre.
Désormais, le choix est simple.
A vous qui aimez notre région, le Nord-Isère, et servez la France, j'exprime ma confiance. Nous avons devant nous de grandes tâches pour le Nord-Isère, pour la France.
Pour faire gagner notre région, vous devez choisir un député honnête, compétent, courageux.
Maire de la sous-préfecture, licencié en droit, connu et estimé de tous, aussi bien à Paris que dans notre région, je saurai défendre avec acharnement les intérêts du Nord-Isère. Tolérant, homme de dialogue : élu député, je saurai être présent sur le terrain - attentif à vos préoccupations - dans chacune de nos quatre vingt cinq communes.
Pour moi, chaque personne, chaque commune, chaque canton, compte.
Le 8 mai dernier, vous avez fait confiance à François MITTERRAND. Le 12 juin, vous élirez un député qui a la confiance du Président.
Ne migligions aucun effort pour gagner de 12 juin Avec toutes me amitico
haubourdin Jean BOURDIER
Jean BOURDIER, maire de La Tour-du-Pin et André BON, maire de Tignieu-jameyzieu
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE.
VU, LE CANDIDAT