ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988 - 7e circonscription du RHÔNE
LA FRANCE UNIE
Sciences Po / fonds CEVIPOF
Jean-Jack QUEYRANNE
Porte-parole national du Parti socialiste Député sortant - Conseiller général du Rhône
Suppléant
Jacky DARNE Conseiller municipal de Rillieux-la-pape - Conseiller régional
CANDIDATS DE LA GAUCHE ET DES DÉMOCRATES POUR LA MAJORITÉ PRÉSIDENTIELLESciences Po / fonds CEVIPOF
PUBLICIA-GRAFFITY - 72.61.17.16
Madame, Mademoiselle, Monsieur,
Je remercie les Electrices et les Electeurs de la 7ème circonscription qui m'ont placé en tête du scrutin du premier tour.
Ce dimanche 12 Juin, le choix sera clair. D'un côté, le candidat d'une droite dure et fermée. De l'autre, le rassemblement des forces de gauche, des socialistes, des communistes, des radicaux, des démocrates, des hommes et des femmes de progrès que je représenterai grâce à votre confiance.
Nombre d'entre vous se sont abstenus le 5 Juin. Ils ne peuvent rester à l'écart. Le second tour sera décisif. Il s'agit de donner au Président François MITTERRAND une majorité parlementaire solide et ouverte pour :
· assurer une plus grande justice sociale et refuser toutes les exclusions,
· retrouver les chemins de la croissance et de l'emploi,
· donner la priorité à l'éducation, à la formation et à la recherche,
· construire l'Europe et agir pour la paix.
A Bron, Vaulx-en-velin, Rillieux-la-pape, Sathonay - Camp et Sathonay- Village, soutenons ensemble l'action de François Mitterrand.
Jean-Jack QUEYRANNE
Le 12 Juin, VOTEZ
Jean-Jack QUEYRANNE
Porte-parole national du Parti socialiste Député du Rhône depuis 1981 Docteur en droit - 42 ans
Suppléant Jacky DARNE
Conseiller municipal et régional de Rillieux-la-pape Expert comptable - Commissaire aux comptes - 43 ans
Vu, le Candidat