LA FRANCE UNIE
AVEC
MARCEL MOCŒUR
SUPPLEANT CLAUDE LANFRANCA
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE ELECTIONS LEGISLATIVES DU 5 JUIN 1988
Electrices, Electeurs, Chers Amis,
En 1981 vous m'avez accordé, dès le premier tour des élections législatives une très large confiance et vous m'avez envoyé siéger à l'Assemblée Nationale.
Pendant 5 ans je me suis consacré à la défense de notre région et j'ai participé, très activement, au travail parle- mentaire.
En 1986 vous m'avez de nouveau massivement apporté vos suffrages et sans le changement de mode de scrutin, j'aurais poursuivi mon travail de député de la 3e circonscription.
Il s'agit aujourd'hui de reprendre à la Droite un siège que la majorité de gauche de cette circonscription ne souhaitait pas lui accorder.
La campagne électorale est courte et ne permettra pas aux candidats d'aller, comme il le désireraient, à la ren- contre des électrices et des électeurs, mais la grande majorité d'entre vous a déjà arrêté son choix :
Après le succès sans précédent de François MITTER- RAND, premier Président de la 5e République à être réélu au suffrage universel, après l'installation d'un gouver- nement d'hommes et de femmes qualifiés, responsables et expérimentés qui vont mobiliser tous leurs efforts pour la mise en œuvre d'une politique de justice sociale, d'égalité entre les hommes, de solidarité, de moderni- sation de notre économie et de préparation à la cons- truction de l'Europe, vous compléterez cette première victoire et vous enverrez à l'Assemblée Nationale une majorité parlementaire indispensable pour mener à bien la politique du Président.
POUR UNE MAJORITE PRESIDENTIELLE, POUR UNE FRANCE UNIE, IL FAUT VOTER POUR LE CANDIDAT PRESENTE PAR LE PARTI SOCIALISTE.
Elu local, Vice-Président du Conseil Régional du Limousin, Conseiller Général, Vice-Président d'Organis- mes de Logement Social, Président du Schéma Régio- nal des Transports en Limousin, Maire de Châteaupon- sac, je n'ai cessé depuis vingt-cinq ans de déployer mes efforts pour le mieux être de notre Département.
Les problèmes de développement économique, indus- triel et agricole, tant dans la métropole régionale que dans la partie rurale du Nord Département, les trans- ports et le désenclavement de la Région, les sujets ardus et dramatiques de l'emploi et du chômage ont requis, ces dernières années, mon inlassable travail.
LA FRANCE UNIE EST EN MARCHE.
Je mets mon enthousiasme au service de la circons- cription de Limoges-Bellac. Je ne ménagerai aucun effort pour obtenir les changements et les améliorations nécessaires.
Je n'aspire qu'à être digne de la confiance que je sol- licite de vous, au premier tour de l'élection, le 5 Juin prochain.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
La 3 ªune circonscription limoges. Bellac a montré le 8 mai dernier qu'elle Soutenait sous reserve le Président de la Republique (plus de 62% des suffrages) Après ce succès exaltante cette majorité est encore plus forte aujourd'hui et la Droite si a plus qui un candidat marginalisé.
Je compte sur vous pour que, dès le premier tour, en m'apportant massivement vestsuffrages vous confirmiez votre confiance à F. Mitterrand.
Merci à toutes et à tous pour votre aide
I
APPELS DES PARLEMENTAIRES
Colette GADIOUX, Député au Parlement Européen Louis LONGEQUEUE, Sénateur-Maire de Limoges Robert LAUCOURNET, Sénateur-Maire d'Isle Alain RODET, Député sortant de la Haute-Vienne appellent les électrices et les électeurs de la 3e cir- conscription à porter massivement leurs voix, au pre- mier tour des élections législatives du 5 Juin 1988, sur leur ami Marcel MOCOEUR, candidat de la majo- rité Présidentielle pour une France Unie.
Pour donner à la France la majorité Présidentielle pour une France Unie qui prolongera l'élection de François MITTERRAND à la magistrature suprême,
VOTEZ DES LE PREMIER TOUR
POUR MARCEL MOCOEUR
APPELS DES CONSEILLERS
REGIONAUX ET GENERAUX
socialistes de la 3e circonscription et Robert SAVY,
Président du Conseil Régional du Limousin Jean-Claude PEYRONNET, Président du Conseil Général de la Haute-Vienne. Monique COMPAIN, Conseiller Régional, Maire de St-Barbant Bernard BROUILLE, Vice-Président du Conseil Général, Maire de Bessines Jean-Jacques DUBOUCHAUD, Conseiller Général de Limoges-Corgnac Albert LECARDEUR, Conseiller Général de Nantiat, Maire de St-Symphorien-sur-Couze
demandent aux électrices et électeurs de la circons- cription Limoges-Bellac de porter massivement leurs suffrages le 5 juin prochain sur leur collègue et ami : Marcel MOCOEUR.
Marcel MOCŒUR Professeur en retraite Marié - 2 enfants Le Puy-Joli 87290 CHATEAUPONSAC
Elu Maire de Saint-Sornin-Leulac en 1965.
Elu Conseiller Général de Châteauponsac en 1967, réélu en 1973, 1979, 1985, Elu Maire de Châteauponsac en 1971, réélu en 1977 et 1983.
Elu député suppléant de Louis Longequeue de 1973 à 1978.
Elu député de la 3e circonscription Limoges-Bellac de 1981 à 1986.
Depuis 1973, Président de la Commission du Con- seil Général chargé des problèmes d'Education d'Enseignement, de Transports Scolaires.
Depuis 1973, Conseiller Régional et depuis 1986, Vice-Président du Conseil Régional chargé des pro- blèmes d'Education, de Transports et d'Energie.
Président du Groupe de Travail du Schéma Régio- nal des Transports de personnes en Limousin.
Pierre-Claude LANFRANCA Médecin - Biologiste Marié - 2 enfants Le Mas-Blanc 87100 LIMOGES
Docteur en Médecine.
Médecin Inspecteur Départemental Jeunesse et Sports.
Vice-Président du Conseil Général chargé des Affai- res Sanitaires et Sociales.
Adjoint au Maire de Limoges chargé de la Jeunesse, Centres Culturels et Sociaux et Hygiène.
Titulaire de la Médaille d'Argent Jeunesse et Sports Médaille de Bronze Académie Nationale de Médecine. Chevalier de l'Ordre National du Mérite. Président de la Commission Locale du Développe- ment Social du quartier.
Vu, le candidat
Atelier Graphique Limoges