2e TOUR
DEPARTEMENT DE LA MOSELLE 5e CIRCONSCRIPTION DE SARREGUEMINES
ELECTIONS LEGISLATIVES DU 12 JUIN 1988 EXPERIENCE DYNAMISME
Sciences Po / fonds CEVIPOF
Jean SEITLINGER DEPUTE SORTANT
CANDIDAT UNIQUE DE L'UDF ET DU RPR UNION DU RASSEMBLEMENT ET DU CENTRE (U.R.C.)
Georges FAIVRE SUPPLEANTChers électeurs, chères électrices
Je vous remercie chaleureusement de m'avoir placé, dès le premier tour, en tête de tous les candidats.
Comme la France entière la circonscription de SARREGUEMINES s'est prononcée pour l'Union R.P.R. - U.D.F.
L'ouverture véritable exige un équilibre des pouvoirs.
Vous aurez à cœur d'y contribuer.
C'est pourquoi vous voterez utile.
Dimanche prochain, la force de l'Union s'amplifiera.
En me renouvelant votre confiance, vous serez les artisans de la victoire de l'Union du Rassemblement et du Centre.
Votre divné
Jean Seithing
Sciences Po / fonds CEVIPOF ☐Sciences Po / fonds CEVIPOF
Werte Wählerinnen werte Wähler !
Ich bedanke mich herzlich, daß Sie mich, gleich beim ersten Wahlgang, an die Spitze aller Kandidaten gestellt haben.
Wie ganz Frankreich, hat sich der Wahlkreis Sarreguemines für die UNION R.P.R. - U.D.F. ausgespro- chen.
Die wahre Öffnung erfordert ein Gleichgewicht der Führungskräfte.
Sie werden es sich zu Herzen nehmen dazu beizutragen.
Deshalb werden Sie wirksam wählen.
Am kommenden Sonntag wird sich die Kraft der UNION steigern.
Indem Sie mir Euer Vertrauen erneuern, werden Sie mitwirken am Sieg der Union du Rassemblement et du Centre.
In ingetever Iran Seithings
Vu : les candidatsDEPARTEMENT DE LA MOSELLE 5e CIRCONSCRIPTION DE SARREGUEMINES
ELECTIONS LEGISLATIVES DU 12 JUIN 1988 ERFAHRUNG DYNAMISMUS
Sciences Po / fonds CEVIPOF
Jean SEITLINGER DEPUTE SORTANT
CANDIDAT UNIQUE DE L'UDF ET DU RPR UNION DU RASSEMBLEMENT ET DU CENTRE (U.R.C.)
Georges FAIVRE SUPPLEANT