Liberté Egalité Fraternité
République Française
Département des Alpes de Hte Provence
Elections législatives Juin 88 1ère circonscription
Majorité Présidentielle pour la France Unie
FRANÇOIS MASSOT
Conseiller Municipal de Digne Conseiller Général Conseiller Régional
suppléant : ROBERT NIEL Conseiller Municipal de Digne
Sciences Po / fonds CEVIPOVRepublique Française
Liberté - Égalité - Fraternité
Élections Législatives de Juin 1988 Département des Alpes de Haute-Provence
1ère Circonscription
Candidature Républicaine et Démocrate
Robert DUCOFFE
Maire de Colmars-les-Alpes Conseiller Général des Alpes de Haute-Provence
Suppléant :
Jean-Pierre PRATO Artisan-Peintre à Saint-André les Alpes
Sciences Po / fonds CEVIPOVRépublique Française
Liberté - Égalité - Fraternité
Élections Législatives de Juin 1988 Département des Alpes de Haute-Provence 1 ère Circonscription
Union du Rassemblement et du Centre
Francis GALIZI
Maire de Peyruis Conseiller Général des Alpes de Haute-Provence
Suppléant : Gérard PERRIN-GOURON Médecin Biologiste à Digne
Sciences Po / fonds CEVIPOVRépublique Française
Liberté Egalité Fraternité
Département des Alpes de Hte Provence
1ère circonscription
Elections législatives Juin 1988
Raymond PHILIPPE
ouvrier
Maire des Mées
Conseiller régional
Candidat pour le rassemblement des forces de gauche présenté par le Parti Communiste Français
SUPPLEANT EVENTUEL :
Mme Claude BREGEON
Architecte à Riez
Sciences Po / fonds CEVIPOVRÉPUBLIQUE FRANÇAISE · LIBERTÉ - ÉGALITÉ - FRATERNITÉ Département des Alpes de Haute-Provence 1ere Circonscription
ÉLECTIONS LÉGISLATIVES DE JUIN 1988
INITIATIVES - SOLIDARITÉS 04
Jean-Jacques LACHAMP Cheminot - Conseiller Municipal de Digne
Suppléante
Astride ARMAND-NIVIÈRE Employée à la Sécurité Sociale
Sciences Po / fonds CEVIPOVSciences Po / fonds CEVIPOV
République Française ÉLECTIONS LÉGISLATIVES DE JUIN 1988 1ère Circonscription des Alpes de Haute-Provence
LIST E iste ntente opulaire ationale
soutenue par le
FRONT NATIONAL
Jules-Henri PANSIERI
Chef d'Entreprise
Remplaçant éventuel : Frédéric BURLOT
Commerçant