Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES
TROISIEME CIRCONSCRIPTION DU LOIRET
LA VOIE DE L'ÉQUILIBRE
UNION RASSEMBLEMENT CENTRE
"Pour une France sereine, prospère et juste.
Ensemble ayons confiance."
Jacques Douffiagues Juliane Le CocqSciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Le choix que vous devez faire au 1er tour de ces élections législatives est un choix important pour l'avenir de notre pays.
La France aspire à la sérénité politique loin des dérives qui, à droite comme à gauche, par les excès qu'elles génèrent, présentent une menace pour la démocratie et nos libertés.
La France a besoin d'équilibre.
C'est le fonctionnement paisible de ses institutions qui, seul, pourra le lui garantir.
C'est l'Union du Rassemblement et du Centre qui, seule, peut en tracer la voie, pour :
- une France tolérante
- une France forte et prospère assurant le maintien des acquis obtenus grâce à l'action menée par le gouvernement entre 1986 et 1988.
- une France solidaire à l'écoute des plus démunis et des plus défavorisés
- une France libre au 1er rang de l'Europe.
Pour y parvenir, il vous faut un député compétent, connaissant les administrations, les dossiers, le terrain, mais surtout les femmes et les hommes de cette circonscription et leurs problèmes.
Depuis dix ans que je suis élu dans le Loiret, j'ai apporté la preuve de cette aptitude à vous écouter, à vous représenter, à défendre vos intérêts légitimes. Tel est également le cas de Juliane Le Cocq.
Pour une France sereine, prospère et juste. Ensemble continuons.
Ensemble ayons confiance.
Votez Jacques Douffiagues Candidat de l'U.R.C. Suppléant: Juliane Le Cocq
L/m/f
Jacques Douffiagues
Vu le Candidat,
RC Orléans 84 A 226