Union du Rassemblement et du Centre
Patrick ZEHNDER AVOCAT - 40 ans
Patrick BOURSIER ENSEIGNANT - 41 ans
Les raisons d'une candidature
Sciences Po / fonds CEVIPOF
La Majorité parlementaire sortante (RPR-UDF) vient de me donner l'investiture pour la représenter dans la 13ème circonscription du Pas-de-Calais aux élections législatives.
Je ressens l'honneur qu'elle me fait et l'ampleur de la tâche.
POURQUOI CET ENGAGEMENT ET CETTE lère CAMPAGNE ?
- Je n'ai pas la prétention d'avoir des "prétentions"
- Je ne me présente pas comme un homme d'expérience (pour ce que cela signifie d'ailleurs lorsque l'on exa- mine la situation du Bassin minier)
- Fidèle dans mes choix politiques et dans mes amitiés (Union des Jeunes pour le progrès en 1968, Président du Comité de soutien à Jacques CHIRAC en 1981) J'ai accepté, en Janvier 1986, le poste de Secrétaire RPR pour la 13ème circonscription car j'ai considéré qu'il fallait, un jour, avoir le courage de participer à la vie politique pour développer et faire prospérer les idées que l'on croit justes.
- ne dénigrant personne à priori (la critique est facile) je souhaite vous "DEFENDRE TOUS" comme je le fais chaque jour dans ma vie professionnelle sans distinction d'appartenance sociale, politique ou raciale.
JE N'AI DONC COMME AMBITION QUE D'ESSAYER DE FAIRE AU MIEUX, EN VOUS ECOUTANT TOUS, DANS LE RESPECT DE VOS IDEES, MAIS AUSSI DES MIENNES ET DE CELLES DE LA MA- JORITE A LAQUELLE J'APPARTIENS.
AVEC PATRICK BOURSIER, QUE J'AI CHOISI COMME SUPPLEANT en raison de SON AMITIE FIDELE, DE SON DYNAMISME PROFESSIONNEL ET PARCE QU'IL A ETE LE VERITABLE CHEF DE L'OPPOSITION AU CONSEIL MUNICIPAL, NOUS AVONS VOULU VOUS SOUMETTRE DES THEMES DE REFLEXION AU LENDEMAIN DE L'ELECTION PRESIDENTIELLE QUI REFLETE, C'EST VRAI, LA VOLONTE DU PEUPLE DE FRANCE.
- Vous êtes las de la Politique Politicienne :
Comment en effet expliquer les votes depuis 1981 ? tantôt à droite lorsque l'élu est de gauche, tantôt à gau- che lorsque l'Elu est de droite !
- Vous cherchez en vain la solution, et la solution simple à vos problèmes de chaque jour (chômage, protection sociale, panier de la ménagère) et vous avez recherché l'alternance sans attendre que la politique de re- dressement porte ses fruits.
- Vous êtes, en fait, tous déçus et c'est la raison pour laquelle un concensus s'est établi le 24 Avril dernier sur la personne de M. Jean-Marie LE PEN. ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
VOUS N'ETES CEPENDANT PAS SANS SAVOIR :
ELECTEURS URC DE LA MAJORITE :
Votre déception est grande, car vous souhaitiez voir Jacques CHIRAC poursuivre son œuvre de redres- sement.
Vous avez perdu une bataille mais pas la guerre ! 46% des français cela fait du monde ! Ne vous découragez pas, continuez à travailler car le sérieux paye toujours.
Il n'est pas concevable que le peuple de France mette" ses œufs dans le même panier" et il ne serait pas sain que prospère un "état socialiste" qui réunirait tous les pouvoirs à savoir la présidence de la république, le Gouvernement et l'Assemblée Nationale.
Dans le respect de la Constitution que le Général DE GAULLE a donnée à la France, il faut une oppo- sition qui puisse se faire entendre.
Il nous faut être Unis et c'est la raison pour laquelle je regrette la candidature de Mr Michel ROGER, qui déçu de ne pas avoir reçu l'investiture de la majorité à laquelle pourtant il appartenait, a cru devoir se présenter sous l'étiquette CDS, mouvement qui a vu certains de ses amis accepter le chant des sirènes socialistes !
Il le fait au risque de briser l'unité.
Je le déplore, mais je n'en suis pas surpris au regard de l'élection de 1986 où, déjà, il quittait l'U.D.F. pour rejoindre une liste dissidente dont le seul mérite fut de faire battre un député de droite et d'abandonner la région aux socialistes (la seule de France).
ELECTEURS SOCIALISTES :
Vous êtes déçus car ... rien n'avance.
Votre choix politique est respectable, mais on vous a menti.
On vous dit que la droite est responsable de l'état de la France, du Département et du Bassin Minier. Savez-vous que le Pas-de-Calais est le ler FIEF socialiste car possédant :
- la quasi totalité des Députés et des Villes.
- La Région que la gauche dirige seule.
- Le Conseil Général que la gauche "muselle".
Depuis 1981, enfin, le P.S. a eu Monsieur MITTERRAND, Monsieur MAUROY, Monsieur FABIUS, main- tenant Monsieur ROCARD.
L'échec est-il dû à la droite ? Le P.S. n'a-t-il pas eu les moyens de travailler ? Vos élus sont seuls res- ponsables.
ELECTEURS COMMUNISTES :
Vous avez été les "dindons de la farce". Mr François MITTERRAND vous a réduit à une "peau de chagrin" avec vos 6% ! Il vous a embrassés pour mieux vous étouffer.
Vous avez été écartés des mairies, même au beau temps de l'Union de la gauche. Depuis le scrutin proportionnel, vos élus parlent du "roi Soleil" ! (cf le Drapeau Rouge, Mars 1987).
CE N'EST PAS AINSI QUE JE CONÇOIS LA DEMOCRATIE, LE RESPECT DE L'AUTRE ET LE DEBAT CONTRADICTOIRE.
Je ne le conçois pas comme tel
- Pour un dialogue plus juste,
- Pour un débat plus serein, respectant la personnalité de chacun,
- Pour que chacun puisse exprimer ses idées,
- Pour une vraie "France Unie" et un bassin minier enfin reuni,
AVEC VOTRE CONFIANCE, JE VEUX ESSAYER DE
ous défendre tous
Patrick ZEHNDER Vu, le Candidat
BARODOWIEC . LENS ☐ ☐ ☐ ☐ ☐ ☐ ☐