Sciences Po / fonds CEVIPOF
POUR LA MAJORITÉ PRÉSIDENTIELLE AVEC FRANÇOIS MITTERRAND ET MICHEL ROCARD
Guy LENGAGNE
Agrégé d'Université Maire de Boulogne sur Mer Député sortant Ancien Ministre
Jear .- Marie FRANÇOIS
Maire d'Outreau Candidat Suppléant
Le 12 Juin,
VOTONS GUY LENGAGNEÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988
Département du Pas-de-Calais
5e Circonscription
Madame, Mademoiselle, Monsieur,
Dimanche dernier, plus de 45 % d'entre vous nous ont fait confiance, nous permettant d'améliorer de plus de trois points notre résultat lors des mêmes élections de 1981, de plus de cinq points celui de François MITTERRAND le 24 avril dernier. Nous vous en remercions.
Aujourd'hui, seuls candidats de gauche, nous invitons tous les habitants de la 5e circonscription à se rassembler.
Ces deux dernières années, sous le gouvernement de droite, nous avons en vain demandé des mesures positives en faveur du Boulonnais.
Au contraire, il y a quelques jours, Pierre BEREGOVOY, Ministre de l'Economie de Michel ROCARD, confirmait l'engagement du gouvernement de prendre des mesures particulièrement impor- tantes pour notre Boulonnais :
- revenu minimum d'insertion financé par l'impôt sur les grandes fortunes,
- amélioration des logements,
- crédits spéciaux pour moderniser et animer nos quartiers (développement social des quartiers),
- crédits nouveaux pour développer l'économie du Boulon- nais (Fonds d'Aménagement du Littoral, créé en janvier 1986, sup- primé par Jacques CHIRAC et qui sera mis en place).
Ensemble, nous reprendrons notre marche en avant. Ensem- ble, nous donnerons au Président de la République une majorité et nous donnerons ainsi toutes ses chances au Boulonnais.
Guy LENGAGNE
Jean-Marie FRANÇOIS
Sciences Po / fonds CEVIPOF