RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DE LA SARTHE
DEUXIÈME CIRCONSCRIPTION
ÉLECTIONS LÉGISLATIVES SCRUTIN DU 12 JUIN 1988
Jean DAUNAY
Ingénieur divisionnaire de l'Industrie et des Mines
Ancien Vice-président de la Communauté Urbaine du Mans
Ancien adjoint du Maire du Mans
Officier de l'Ordre National du Mérite Chevalier des Palmes académiques Médaille de la Jeunesse et des Sports
Candidat de l'Union du Rassemblement et du Centre
R.P.R .- U.D.F.
Je remercie les 11.966 électrices et électeurs qui m'ont apporté le 5 juin le témoigna- ge de leur confiance et de leur soutien pour défendre notre société de liberté et de respon- sabilité.
C'est avec vous et avec tous ceux qui n'ont pas pu voter au premier tour que nous pouvons donner à cette circonscription un nouvel élan et réaliser une véritable ouverture dans un esprit de tolérance et de solidarité.
· VOUS NE VOULEZ PAS QUE LA FRANCE SOIT GOUVERNÉE PAR UN PARTI TOUT PUIS- SANT :
Le Parti Socialiste - représenté par M. Douyère - intolérant, doctrinaire qui a échoué dans sa gestion et que vous avez sanctionné en mars 86. Vous ne voulez pas d'un candi- dat socialiste qui a été le fidèle soutien d'un gouvernement qui a vendu des armes aux en- nemis de la France, coulé un bateau écologiste en pays étranger, ruiné notre économie, créé les nouveaux pauvres.
· VOUS NE VOULEZ PAS D'UN PARTI SOCIALISTE qui a traité par le mépris et a cherché la disparition de ses anciens alliés ; vous n'en voulez pas car demain ce sera la création d'un ÉTAT P.S. dont seront exclus ceux qui n'adhèrerons pas à sa doctrine.
Sciences Po / fonds CEVIPOF ☒ ☒Sciences Po / fonds CEVIPOF
· VOUS NE VOULEZ PAS D'UN GOUVERNEMENT SOCIALISTE composé des mêmes hom- mes qu'en 81 - sauf HERNU et NUCCI -, avec les mêmes objectifs et à la tête duquel se trouve le premier ministre créateur des quotas laitiers.
· VOUS VOULEZ UNE VÉRITABLE OUVERTURE :
Elle ne se fera qu'avec des hommes de dialogue, des hommes qui croient aux valeurs de notre civilisation et de notre démocratie, des hommes qui sont capables de mettre leurs compétences au service de tous et qui ont le sens de la véritable solidarité et de la dignité des autres.
· VOUS VOULEZ QUE L'ACTION ENTREPRISE DEPUIS DEUX ANS SOIT POURSUIVIE :
EMPLOI ET FORMATION : la politique engagée depuis deux ans a permis de faire reculer le chômage. La formation des jeunes doit être la priorité des priorités.
PROTECTION SOCIALE : il faut donner à tous les moyens de vivre décemment et de se soi- gner efficacement par une meilleure répartition de l'argent public.
SOLIDARITÉ : assurer à nos anciens des conditions d'existence convenables en les aidant à demeurer chez eux le plus longtemps possible et en favorisant la construction de structures d'accueil à dimensions humaines.
FAMILLE : promouvoir une politique cohérente permettant le plein épanouissement de cette cellule essentielle de notre Société.
ENVIRONNEMENT : favoriser le développement économique et touristique dans le respect de notre cadre de vie en concertation avec les structures associatives de protection de l'environnement.
LIBERTÉ ET SÉCURITÉ : garantir la sécurité des personnes et des biens en veillant au strict respect de la liberté individuelle.
LE 12 JUIN PROCHAIN NE VOUS ABSTENEZ PAS, VOTRE VOTE COMPTERA
VOTEZ POUR JEAN DAUNAY CANDIDAT DU RASSEMBLEMENT ET DU CENTRE
VU LE CANDIDAT Jean DAUNAY
Suppléant : Jean-Marie NOEL artisan mécanicien agricole conseiller municipal RPR (Savigné-l'Évêque)
Imp. S.M.I.R. - Le Mans ☒ ☒ ☐ ☒