LIBERTÉ - ÉGALITÉ - FRATERNITÉ
RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES DES 5 ET 12 JUIN 1988 2me CIRCONSCRIPTION DU VAUCLUSE
UNION DU RASSEMBLEMENT ET DU CENTRE
U.D.F. - R.P.R.
Sciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Merci à toutes les électrices et à tous les élec- teurs qui nous ont fait confiance le 5 juin.
Les résultats nous laissent espérer une vic- toire dans notre circonscription et à l'échelon National.
Les sondages vous ont donc trompés et c'est pourquoi certains d'entre vous ont pu se démobi- liser.
Ils doivent nous rejoindre aujourd'hui - pour battre le laxisme socialiste - pour que les VRAIS PROBLÈMES des FRANÇAIS soient entièrement pris en compte
- pour que les jeunes Français retrouvent CONFIANCE et ESPÉRANCE dans leur avenir
- Pour que la France reste le pays de la LIBERTÉ et des GRANDES AMBI- TIONS.
Nous demandons à TOUTES LES FORCES DE DROITE de se mobiliser pour continuer à vivre dans une FRANCE FORTE, SOLIDAIRE et GÉNÉREUSE.
DOCTEUR Pierre FRUCTUS
MAIRE DE PERTUIS CONSEILLER RÉGIONALSciences Po / fonds CEVIPOF
8801 VUL CF 13 8 230 23VITAJ2 091-2010110303
Docteur Pierre FRUCTUS et Maurice CHABERT
Suppléant : Maurice CHABERT MAIRE DE GORDES
Appellent à voter pour Pierre FRUCTUS :
- M. Georges SANTONI, ancien Député - Maire d'Apt
- Madame Xavier BATTINI
- M. Jacques BERARD, Sénateur du Vaucluse
- M. Alain DUFAUT, Sénateur du Vaucluse
- M. Jean- Pierre ROUX, Député sortant du Vaucluse
- M. Jean- Michel FERRAND, Député sortant du Vaucluse
- M. Robert BOUFFIER, Maire de l'Isle sur Sorgue
- M. Maurice BOUCHET, Président de la Chambre de Commerce et d'Industrie d'Avignon et de Vaucluse
Tous les élus et responsables des formations de droite.
Vu le Candidat.
Imprimerie ARMELIN - 84120 Pertuis