Sciences Po / fonds CEVIPOF
le 12 JUIN, VOTEZ
LOUIS MERMAZ
Agrégé de l'Université Conseiller Général Maire de Vienne Ancien Président de l'Assemblée Nationale, Ministre des Transports
DÉVOUEMENT, DYNAMISME, DIALOGUE AU SERVICE DE TOUS.
RENÉ BOURGET Suppléant Conseiller Général de Roussillon, Adjoint au Maire de Péage de Roussillon
UNE MAJORITÉ POUR LE PRÉSIDENT. PARTI SOCIALISTE a.t.l. villeurbanne Vu le CandidatDEPARTEMENT DE L'ISERE
REPUBLIQUE FRANÇAISE
ELECTIONS LEGISLATIVES DU 12 JUIN 1988
8e CIRCONSCRIPTION DE L'ISERE
UNE MAJORITE POUR LE PRESIDENT UNE MAJORITE DE PROGRES UN GOUVERNEMENT DE PROGRES
Je remercie, ainsi que RENÉ BOURGET , mon suppléant, les 20 905 électri- ces et électeurs qui nous ont accordé leur confiance dimanche dernier dans la 8e circonscription de l'Isère.
ILS NOUS ONT MIS EN SITUATION DE L'EMPORTER DIMANCHE 12 JUIN POUR LE SECOND TOUR.
Sciences Po / fonds CEVIPOF
Il nous faut donner à FRANÇOIS MITTERRAND une majorité à l'Assemblée Nationale, une majorité de progrès. C'est ainsi que le Président de la République et le gouvernement de MICHEL ROCARD pourront mettre rapide- ment en œuvre leur programme : · effort important pour l'Education nationale, - formation des jeunes et lutte contre le chômage, · instauration du revenu mini- mum d'insertion, · rétablissement de l'impôt sur les grandes fortunes, " aide au logement social, · défense de la Sécurité sociale, · soutien à l'agriculture.
NOUS LANÇONS UN APPEL ICI, COMME DANS TOUTE LA FRANCE, AU RASSEMBLEMENT DE LA GAUCHE ET DE TOUS LES DEMOCRATES.
Confirmons le vote que nous avons émis le 8 Mai à l'occasion de l'élection de FRANÇOIS MITTERRAND.
Faisons-le dans la fidélité à notre engagement, dans un esprit de dialogue et dans le respect des valeurs de la République.
LOUIS MERMAZ