Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 5 JUIN 1988
Votre candidat
Suppléante Marcelle LAURENT Conseillère d'arrondissement
Noël GHIPPONI
CANDIDATURE D'UNION DES DEMOCRATES ET DES LIBERAUX
Marseillaises, Marseillais,
Fidèle à l'idéal gaulliste, je n'ai jamais cessé de combattre les dangers qui menacent notre ville et notre pays.Sciences Po / fonds CEVIPOF
L'IMMIGRATION EST DEVENUE LE PROBLEME NUMERO 1 A MARSEILLE
et, pour le résoudre, il faut agir vite et avec la plus grande fermeté. Des mesures urgentes s'imposent :
- arrêt de toute immigration nouvelle ;
- expulsion immédiate de tout immigré délinquant ou clandestin ;
- retour des chômeurs étrangers dans leur pays d'origine.
L'étranger ne doit être qu'un coopérant et il n'est nullement question de lui accor- der le droit de vote à quelque élection que ce soit.
LA SECURITE DES PERSONNES ET DES BIENS DOIT ETRE ASSURE
Il faut donc renforcer les moyens de la police :
- augmentation importante des effectifs de police en tenue et en civil ;
- ouverture permanente des commissariats de jour comme de nuit :
- îlotage.
Un Référendum doit permettre à chaque Français de se prononcer sur le rétablissement de la peine de mort.
LA REHABILITATION DU CENTRE VILLE constitue une nécessité urgente.
Notre Canebière doit être de nouveau la fierté de chaque marseillais et doit redevenir le lieu de rencontre privilégié de tous nos concitoyens, de jour comme de nuit.
MARSEILLE DOIT SE PREPARER A ETRE LA CAPITALE
de l'Europe du Sud et son port doit devenir le premier port d'Europe.
Une ville propre, où il fait bon vivre, voilà l'ambition que tous ensemble nous devons avoir.
Oui, le Renouveau de Marseille est possible, dans une France forte, unie et prospère
Vu le candidat Noël GHIPPONI
avec Hyacinthe SANTONI
votez Noël GHIPPONI
IMPRIMERIE LINO-IMP 91 79 21 63 ☐ ☐ ☐ ☐ ☐ ☐