REPUBLIQUE FRANÇAISE LIBERTE - EGALITE - FRATERNITE
ELECTIONS LEGISLATIVES DU 12 JUIN 1988 14e CIRCONSCRIPTION DES BOUCHES-DU-RH
MAJORITE PRESIDENTIELLE DE L'UNION DES FORCES DE GAUCHE ET DE TOUS LES DEMOCRATES Germaine PIVASSET Pierre MORBELLI SUPPLEANT
Sciences Po / fonds CEVIPOF
Pierre MORBELLI 46 ans, marié, père de 5 enfants, Aixois de souche, Conseiller municipal de Venelles depuis 1977, chef d'entreprise à Aix-en-Provence.
Germaine PIVASSET Mariée, mère de 3 enfants, professeur de lettres, Conseiller régional.
UNIS DANS UN MÊME ELAN
Votez Germaine PIVASSET
VU LE CANDIDATMadame, Monsieur,
Les électeurs m'ont placée largement en tête de tous les can- didats le 5 juin, avec près de 30 % des suffrages.
Aujourd'hui, je m'adresse à chacun, à chacune d'entre vous. Vous voulez, nous voulons, plus de raison et plus de sérénité, dans notre circonscription : une vie démocratique et un dialo- gue, avec justice et générosité, sans égarement raciste ni exclu- sive, ni extravagances. Nous voulons que les partenaires sociaux, communes, associations, entreprises, syndicats ... , puissent tra- vailler ensemble au bien de tous. Il est juste que chacun ait des convictions. Nul ne peut douter des miennes. Mais un député défend l'intérêt général. Un député doit pouvoir être respecté de tous.
Je souhaite, comme vous, avec vous, donner un véritable élan à notre circonscription. La représenter loyalement pour hâter son développement économique (plan câble, technopôle ... ), sans lequel nous ne pouvons pas lutter contre le chômage. Je sou- haite respecter et mettre en valeur ses traditions culturelles.
Cet élan, dont nous avons besoin, dont notre jeunesse a besoin, c'est celui que François Mitterrand et Michel Rocard don- nent à la France. Au-delà des querelles partisanes, dans le res- pect de chacun, dans une action décidée en commun à partir de nos intérêts collectifs et de nos différences, nous pouvons, nous devons assurer l'avenir de notre circonscription et de notre pays.
Semaine pivours
Germaine PIVASSET Conseiller Régional
VOTEZ POUR LES CANDIDATS DE LA MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
Sciences Po / fonds CEVIPOF