ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988 - DÉPARTEMENT DES HAUTES-PYRÉNÉES - 3e CIRCONSCRIPTION
Eric BASEILHAC
29 ans, marié, 2 enfants Médecin de Pouyastruc
UNION DU RASSEMBLEMENT ET DU CENTRE
Michel VOILLON
Suppléant
N'en déplaise aux collectionneurs et autres chas- seurs de primes électorales, solliciter vos suffrages est un acte grave.
C'est s'engager pour cinq ans - Combien d'élus l'ont oublié ? - d'abord à vous entendre.
C'est aussi, pour peu qu'il nous soit donné d'avoir grandi ensemble, vous comprendre.
Et c'est enfin, toujours, vous défendre.
C'est peut-être d'abord pour vous avoir écouté que nous nous sommes compris.
· Vous m'avez dit comment, après le soir du 8 mai, quelqu'ait été votre vote, vous vous êtes sentis profondément dûpés.
- dûpés par un Président dissolvant l'Assemblée au mépris de sa propre parole,
- dûpés par le sectarisme provocateur d'un gouvernement sourd à l'ouverture des urnes.
· Vous m'avez dit votre inquiétude devant l'avenir, parce qu'un discours sans programme avait remplacé l'action.
· Vous m'avez dit ne plus comprendre leurs manœuvres, ne plus croire leurs promesses.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
· Je vous ai dit pour ma part le formidable enjeu et l'espoir de ces élections qui pourront, si nous le voulons :
- Redonner à la France son vrai visage,
- Déterminer et conduire sa politique malgré un Président sans programme,
- Intégrer le génie d'hommes neufs.
Qu'en serait-il de l'ouverture tant invoquée si nous laissions au parti socialiste, par attentisme ou par dépit, l'arrogance d'une majo- rité parlementaire absolue ?
· Je vous ai dit mes convictions
- Sociales, libérales,
- d'Homme d'écoute et de terrain.
· Vous ferais-je une autre confidence ?
Je n'aurai sans doute jamais accepté d'être votre candidat s'il ne s'était agi avant tout de défendre cette terre-là. Je sais ce qu'elle renferme. J'y ai laissé nombre des miens. Elle ne se convoite pas. Elle n'est même pas à courtiser.
Elle mérite qu'on l'écoute Elle attend qu'on la construise
Ensemble, si vous le voulez bien, nous le ferons.
Les Editions Pyrénéennes, Bagnères ☐ ☐ ☐ ☐ ☐ ☐