République Française
Département du Puy-de-Dôme
Sixième circonscription
Jean Claude JACOB
Suppléant : Maurice COLAS
candidats du Parti Communiste Français
Sciences Po / fonds CEVIPOVSciences Po / fonds CEVIPOV
RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DU PUY-DE-DÔME Sixième Circonscription
ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
Edmond VACANT
SUPPLÉANT Jean MICHELRÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DU PUY-DE-DOME
ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988 6ème circonscription
CANDIDATS D'INITIATIVE POUR UNE NOUVELLE POLITIQUE A GAUCHE
Jean-Luc DECAMP
suppléante, Carine BARBIER
Sciences Po / fonds CEVIPOVSciences Po / fonds CEVIPOV
RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DU PUY-DE-DÔME Sixième Circonscription
ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988
UNION du RASSEMBLEMENT et du CENTRE Gérard BOCHE
Directeur Commercial Conseiller Général - Maire d'Aigueperse
SUPPLÉANT Marc BRETAGNON
Garagiste Maire du Montel de GelatSciences Po / fonds CEVIPOV
---
République Française ELECTIONS LEGISLATIVES DU 5 JUIN 1988 Sixième circonscription du Puy-de-Dôme
iste
ntente opulaire ationale
soutenue par le
FRONT NATIONAL
Mr de VIMAL DU BOUCHET
Cadre retraité de la Banque de France
Suppléant :
M' LETALENET
Cadre Commercial