Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES - 5 JUIN 1988 - 12e Circonscription du PAS-DE-CALAIS
Jean-Pierre KUCHEIDA Député du Pas-de-Calais
Confiance à JEAN-PIERRE KUCHEIDA le 5 juin prochain
O Pour que vous puissiez vivre dans une France plus juste, plus libre, plus solidaire,
O Pour que vos intérêts soient pris en compte,
O Pour que nos communes soient défendues avec énergie et passion,
O Pour que le Bassin Minier bénéficie à nouveau d'une réelle solidarité nationale,
O Pour que l'emploi avec Michel ROCARD soit notre priorité
O Pour que le changement, dans le respect de tous, puisse se poursuivre avec François MITTERRAND, notre Président de la République.
Votez Jean-Pierre KUCHEIDA pour
Michel VANCAILLE Candidat suppléant
TRANSFORMER LE BASSIN MINIER
GARANTIR VOTRE AVENIR
Dès le 1er TOUR : VOTEZ UTILE VOTEZ SOCIALISTE VOTEZ MAJORITÉ PRÉSIDENTIELLE
Votez pour votre DÉPUTÉ Jean-Pierre KUCHEIDA et Michel VANCAILLE Candidats de la Majorité Présidentielle pour la France Unie ☐ ☐ ☐ ☐ ☐ ☐ ☐Citoyenne, Citoyen,
le 8 mai dernier vous avez voulu que François MITTERRAND soit de nouveau Président de toutes les Françaises et de tous les Français -
Vous avez pu mesurer les progrès sociaux et économiques pendant le début du september; vous savez que la France grâce au Prési deut de la République est écoutée et respectée dans le monde entier- Aujourd'hui pour continuer l'œuvre entreprise, François MITTERRAND et le Gouvernement de michel ROCARD ont besoin d'une majorité stable et sûre à l'assemblée Nationale : - pour adapter notre pays que bouleversements de notre planète,
- pour que la Solidarité en FRANCE ne soit pas un vain mot, par l'institution du revenu minimum d'insertion, - pour que les jeunes et les anciens ne soient pas abandonnés par trop d'egoïsmes.
Avec les socialistes, avec toute la Gauche et avec tous ceux qui le souhaitent nous avons la volonté de mener la FRANCE dans cette direction en continuant notre combat acharné contre le chômage.
Vous avez pre voir comment le Liévinois change depuis quelques années. Je vous invite tous à m'apporter votre soutien pour que demain le Bassin minier tout entier puisse se transformer plus vite. C'est ensemble que nous le reconstruirons. J'en ai la volonté- Toutes mes forces ainsi que celles de michel VANCAILLE, mon suppleant, seront à votre service, au service de notre région minière.
Fils de cette terre minière, je ne veux pas la voir mourir- Je crois en son avenir. C'est avec vous que je réussirai-
Electrices, Électeurs, fidèles aux idéque de la Gauche et de la Majorité Présidentielle en m'apportant votre soutien, vous réaffirmerer votre confiance et votre espoir dans le Président de la Republique, François MITTERRAND.
Jean- Pierre KUCHEIDA
ve
Appuyez l'action de François MITTERRAND
LE 5 JUIN Jean-Pierre KUCHEIDA et Michel VANCAILLE
VOTEZ
Vu, les candidats
Sciences Po / fonds CEVIPOF