LA 11e CIRCONSCRIPTION A UN AVENIR A SE FAIRE. IL LUI FAUT SES RESPONSABLES POLITIQUES QUI SACHENT SE BATTRE JE SUIS DE CEUX-LA !
Jean - Marie CALERO Candidat UDF CENTRISTE
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
SUPPLÉANT BEDU François Né le : 30.9.1931 ISBERGUES Profession : Ancien employé ABSA Wingles (Retraité)
Expérience Associatives : Syndicaliste interprofessionnel et membre de l'Union locale CFTC
JEAN - MARIE CALERO
Président du Parti Social Démocrate du Pas-de-calais (UDF) Membre du Bureau National Président de l'Institut d'Etudes Economiques du Nord-Pas-de-calais
Age : 41 ans
Situation de famille : Marié - 2 enfants
Service Militaire : Chasseur Alpin
Grade : Sergent
Formation : Etudes Ecole Commerciale avec option Gestion Economique
Profession : Créateur d'entreprise et d'empoi - Chef d'entreprise
Littéraire : Auteur d'un livre sur l'économie et la politique
Expériences Associatives :
1981 : Fondateur et Président de l'Association AURORE 86 pour regrouper les militants RPR - UDF au lendemain de la défaite 1981 1986 : Création de l'Institut d'Etudes Economiques (IDEE) pour l'aide à la création d'entreprises.
- 63 dossiers étude - 14 créations dans le bassin minier
- 22 en étude pour financement
<< METTONS CE QUE NOUS AVONS DE MEILLEUR EN COMMUN, ENRICHISSONS-NOUS DE NOS MUTUELLES DIFFERENCES>> PAUL VALERY
JEAN - MARIE CALERO VOTER JMC
DUQUESNE