Vous avez dit Athènes du Nord ou Carrefour de l'Europe ?
UNE CANDIDATURE POUR NE PAS RENONCER
Jeune chef d'entreprise de l'arrondissement, je veux témoigner : le Valenciennois n'est pas encore mort !
Il est possible de maintenir et de recréer des emplois dans le Valenciennois.
Nous devons réussir notre restructuration. Le Valenciennois, Carrefour de l'Europe, c'est encore possible ! Encourageons l'union des énergies. Supprimons la lutte politicienne dans les échanges de travail de nos dirigeants locaux.
Pour qu'une seule voix soit entendue, créons la: COMMUNAUTÉ URBAINE DU VALENCIENNOIS.
Il faut l'unification des taxes professionnelles.
Pour les communes, exigeons de la Région et du Gouvernement des versements compensatoires pour absorber progressivement les déséquilibre budgé- taires.
Nous afficherons un visage dynamique et positif.
Au lendemain de 1992, notre région va s'aggrandir et franchir les frontières: « LE VALENCIENNOIS CENTRE D'UNE NOUVELLE REGION ». Conservons et augmentons nos structures d'acceuil. Le Valenciennois peut prétendre à un retentissement national, international même.
Créons un:
CONGRES NATIONAL ET INTERNATIONAL DE LA JEUNE ENTREPRISE
Sciences Po / fonds CEVIPOFC'est dans les premières années de la vie de l'entreprise, du com- merce, de l'exploitation agricole, etc .. . , que se décident investissements et volonté d' expansion.
Devenons ainsi Terre d'Accueil pour jeunes entrepreneurs.
1992, c'est aussi l'élargissement pour nos voisins. De nombreuses entreprises belges ect ... , souhaitent investir le marché français. Elles peuvent le faire en choisissant le Valenciennois.
Le pouvoir local devra recruter une équipe de « commerciaux » pour « vendre » le Valenciennois : son potenciel humain, son Université, ses infrastructures routières, ferroviaires, fluviales et aériennes.
Il faut importer investisseurs et entreprises étrangers avec une : EQUIPE DE CHASSEURS D'ENTREPRISES.
Valorisons notre capital humain et formons le aux mutations professionnelles.
APPRENONS A TOUS LE VALENCIENNOIS DE DEMAIN.
Embellisons le Valenciennois pour le rendre attrayant et accueil- lant. Convertissons les friches industrielles qui nous montrent vieux, dépassés et sinis- tres.
Réhabilitons les quartiers défavorisés qui ne nous montrent pas solidaires.
Obtenons des entreprises neuves avec des gens actifs et fiers de leur environnement.
Adhérez aux idées auxquelles je crois. Pour cela, faites entendre votre voix.
VOTEZ ET FAITES VOTER PASCAL DELSAUT
G. Mariage - 59264 Onnaing
Sciences Po / fonds CEVIPOF