LA FORCE DE L'UNION
Sciences Po / fonds CEVIPOF
Jean-Paul CHARIÉ
Député sortant
Responsable national pour les petites et moyennes entreprises, pour le commerce, l'artisa- nat, l'agriculture et l'emploi.
Directeur de presse - 36 ans - marié 2 enfants
Pierre
BAUCHET Suppléant
Proche du C.D.S. - Fondateur du S.I.F. (Sauvegarde des Intérêts Fleuryssois) Conseiller de gestion en agriculture au C.C.E.R. du Loiret 46 ans - marié - 4 enfants
Union du Rassemblement et du Centre - (R.P.R .- U.D.F.)Sciences Po / fonds CEVIPOF
République Française - 5e Circonscription du Loiret - Élections législatives du 12 juin 1988
Madame, Mademoiselle, Monsieur,
Merci
MERCI aux 26.342 électeurs et électrices qui dès dimanche dernier, 5 juin, nous ont témoigné leur confiance et leur estime. Nous avons ainsi frôlé la victoire dès le premier tour.
Servir la France et tous les Français
CE résultat est celui de notre travail permanent sur le terrain. Chacun le sait : nous nous battons pour notre pays, nous sommes au service de tous, pour résoudre les vrais problèmes du quotidien.
Notre force
CE résultat est un profond encouragement. Sur toute la circonscription, dans toutes les communes, nous continuerons d'œuvrer avec vous, pour l'emploi, pour la famille, pour le bien-être de tous. Nous continuerons de pratiquer l'union et l'ouverture, c'est notre force. Nous avons avant tout le sens du respect des autres et nous savons écouter.
Votez dimanche, votez Jean-Paul Charié
UNE élection n'est jamais gagnée d'avance. Il faut transformer l'essai du premier tour. Pas une voix ne doit manquer.
Votre voix assurera notre succès
NOTRE succès, grâce à vous, nous permettra de mieux vous aider.
Votez dimanche 12 juin Votez Jean-Paul Charié
Très Cordialement
Jean-Paul CHARIÉ Député sortant
Vu le Candidat
Pierre Bauchet, Suppléant
Imprimerie de Pithiviers 45300