DEPARTEMENT DE LA DORDOGNE
REPUBLIQUE FRANÇAISE
ELECTIONS LEGISLATIVES des 5 et 12 juin 1988
La France Unie Candidats de la Majorité Présidentielle
Roland DUMAS
Paul DUVALEIX
Chers compatriotes,
Paul DUVALEIX et moi sollicitons vos suffrages pour représenter la 4e circonscription à l'Assemblée Nationale.
La dissolution a été décidée par le Président de la République François MITTERRAND pour donner au pays une majorité de gouvernement.
Sa volonté d'ouverture subsiste. Elle n'a pas pu être réalisée totalement. Il faudra la réussir.
Le rassemblement des Français est nécessaire pour reprendre le chemin de la croissance, préparer notre jeunesse qui est notre avenir, trouver des emplois, préparer le grand marché de 1992 en protégeant nos intérêts légiti- mes. Mais il faut aussi penser à vous, à tous ceux qui vivent et travaillent sur cette belle terre que nous aimons.
Développer ce qui est, créer partout où cela sera possible sans altérer ce qui existe, telle apparaîtra notre ambition.
Les activités traditionnelles (industries, tourisme, artisanat, secteur ter- tiaire) seront défendues - l'agriculture en particulier si indispensable à la vie de nos cantons. Il reste tant à faire dans tous ces domaines que nous appelons toutes celles et tous ceux qui voudront entreprendre, agir et créer, à se joindre à nous dans un même élan.
Nous vous remercions de votre aide et vous assurons de notre dévoue- ment.
Rolando
Offset Joucla Périgueux
Sciences Po / fonds CEVIPOF
Roland DUMAS
Ministre d'Etat Ministre des Affaires Étrangères Chevalier de la Légion d'honneur Croix de Guerre (1939-1945)
d={ Paul DUVALEIX Président de la Fédération Nationale des Planteurs de Tabac Vice-Président de la Chambre d'Agriculture de la Dordogne Officier du Mérite agricole Chevalier de l'Ordre national du MériteeinU sons14 6 elfsitnabizis éroisili el sh arsbibned
2AMUd basloR
XEJAVU lus9
antocuadmon ater@
SAMUG Gnaloni
Sciences Po / fonds CEVIPOF