ÉLECTIONS LÉGISLATIVES - JUIN 1988
UNION DU RASSEMBLEMENT ET DU CENTRE
Sciences Po / fonds CEVIPOF
Ensemble!
avec Régis PARENT
Si vous souhaitez un réel rassemblement des français,
votez dès le 5 juin, pour le Docteur Régis PARENT.
En effet, nous ne pouvons plus compter sur une quelconque ouverture ... et c'est bien dommage.
Si François MITTERRAND avait vraiment souhaité cette ouverture :
- Il aurait demandé à Michel ROCARD d'exposer les grandes lignes de la politique qu'il compte mener et nous aurions pu ainsi nous déterminer.
- Bien au contraire, s'inspirant du viel adage «On prend les mêmes et on recommen- ce ... », il a donné la responsabilité du gouvernement à des hommes qui ont déjà me- né le combat idéologique avec sectarisme.Sciences Po / fonds CEVIPOF
En votant pour Régis PARENT, vous assurez la continuité du travail entrepris depuis deux ans par votre Député et son équipe sur Valence, Bourg-lès-valence, Saint- Marcel-lès-Valence et les communes du canton de Tain-l'hermitage.
Ensemble, nous défendrons les valeurs essentielles qui font la grandeur de notre pays :
- l'affirmation de notre identité nationale dans le respect des droits de l'homme
- le maintien de la place prépondérante de la France dans le monde
- la priorité à la formation de nos jeunes et l'accès de tous à la culture
- l'épanouissement de chacun d'entre nous au sein de la famille.
Enfin, en votant pour Régis PARENT, vous contribuez à la constitution à l'Assemblée Nationale d'un groupe qui assurera par son action, une politique d'équilibre et un véri- table rassemblement de tous les français qui refusent le socialisme.
Dès le 5 juin 1988
VOTEZ Régis PARENT
Candidat de l'Union du Rassemblement et du Centre Député sortant - Conseiller Général de la Drôme Conseiller Municipal de Valence
Patrick LABAUNE Suppléant Conseiller Régional Rhône-Alpes Conseiller Général de la Drôme
Volle Imprimeur Valence - Ø 75.43.64.62
Vu : les candidats