Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988 - 3e circonscription de Paris
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
GILLES LACAN PIERRE ALLEAUME (suppléant) candidats de la majorité présidentielleSciences Po / fonds CEVIPOF
Madame,
Monsieur,
Vous avez été 7 497 à m'accorder, ainsi qu'à mon suppléant Pierre Alleaume, votre confiance lors du scrutin du 5 juin. La gauche a obtenu, grâce à vous, l'un de ses meilleurs résultats au premier tour dans les 6e et 7e arrondissements. La droite est en ballotage et, dans le 6e arrondissement, nous sommes arrivés en tête avec près d'un tiers des suffrages. Je vous en remercie.
Le 12 juin l'élection prendra une tout autre dimension.
Les habitants des 6e et 7e arrondissements de Paris enverront-ils à l'Assemblée Nationale M. Frédéric-Dupont, député sortant du Front National ? Eliront-ils un homme qui, déjà député en 1940, a voté les pleins pouvoirs à Pétain ? Eliront-ils un homme qui a siégé depuis 1986 dans le groupe de M. Le Pen à l'Assemblée Nationale, qui n'a rien renié de ses idées mais qui se présente aujourd'hui, par pur opportunisme, sous l'étiquette plus respectable de l'URC ?
Face à ce danger, aux querelles de personnes et aux rivalités d'ambitions individuelles, j'appelle au rassemblement de tous les démocrates, de tous les républicains de progrès.
Si je suis élu, je défendrai au Parlement les valeurs fondamentales de la République, m'efforçant de soutenir et de promouvoir une politique fondée sur la justice, le dialogue et l'ouverture. J'agirai en priorité pour la construction de l'Europe. Ceux qui me connaissent savent que ces choix sont l'expression de convictions profondes et anciennes et qu'ils peuvent me faire confiance.
Le 12 juin, vous vous déterminerez pour l'idée que vous vous faites de la démocratie et de la tolérance, pour l'avenir que vous voulez donner à la France et à l'Europe.
18 cm
Gilles LACAN
L'AVENIR GRAPHIQUE - PARIS
Vu, le Candidat