Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 12 JUIN 1988 · 3e CIRCONSCRIPTION DE L'ESSONNE
Dimanche, sivous votiez hous gagnerons
1 Lean de BashingChers amis,
Dimanche prochain nous battrons le candidat socialiste.
Je demande à tous ceux qui connaissent mon engagement pour le service public, pour la grandeur de notre pays, pour le bien être de notre sud Essonne, de me donner les moyens de les représenter à l'Assemblée Nationale. Je le ferai sans exclusive, sans trier les électeurs.
Dimanche le choix est simple.Soit donner un mandat à un ami de MM. JOXE, JOSPIN, QUI- LES et contribuer à socialiser la France.Soit élire un enfant du pays, un député respectueux des idées de chacun, contribuer au travail en commun et répondre aux vœux exprimés par les Français dimanche dernier.
Durant cette période électorale, j'ai fait campagne sur le terrain, avec pour seule préoccupa- tion de vous connaître et de vous entendre. J'en tire un enseignement : les Français ne veulent pas d'un parti dominant mais d'un juste partage des courants.
Pour notre sud Essonne, je veux donc travailler avec vous et avec vous tous. Pour la France, je souhaite que cessent les règlements de compte entre Français et que se poursuive le redressement entamé en 1986.
Jean de BOISHUE
Sciences Po / fonds CEVIPOFPAR VOTRE VOTE DE DIMANCHE DERNIER VOUS AVEZ VOULU REEQUILIBRER LES POUVOIRS.
ALORS DIMANCHE PROCHAIN, FAITES-LE
Sciences Po / fonds CEVIPOF
Jean de BOISHUE
Maire de Brétigny Conseiller régional d'Ile-de-France
Suppléant : Claude CASAGRANDE Maire d'Etréchy
Candidats de l'UNION DU RASSEMBLEMENT ET DU CENTRE
VU LE CANDIDAT