ELECTIONS LEGISLATIVES / JUIN 88
Une volonté nouvelle.
Jean XATARD 37 ans - Ingénieur
URC Jacques MANYA 28 ans - Médecin/Viticulteur
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
· Une équipe nouvelle et dynamique
Notre équipe s'est fixée un nouvel objectif.
Devenir un point de repère en matière de développement local. Elle dispose pour cela de 3 atouts :
- Un appui.
- Une démarche.
- Deux gestionnaires.
· Un appui : notre équipe se présente afin de répondre aux besoins de tous les acteurs départementaux.
Pour cela elle mettra en place une structure cohérente d'information qui nous permettra de définir vos préocupations.
· Une démarche : notre équipe a pour vocation d'élaborer votre politique ; pour cela nous définirons les grands axes et thèmes afin de mettre en place une stratégie commune.
· Deux gestionnaires complémentaires : l'union d'un ingénieur Jean XATARD et d'un médecin / viticulteur Jacques MANYA n'est pas le fait du hasard ; la connaissance du monde économique et social au profit du développement local.
· Des actions résultant d'une volonté commune
Fixer des objectifs, collecter des informations et les analyser, tout cela ne nous suffit plus. Notre équipe veut grâce à votre soutien réaliser un programme cohérent d'actions visant à :
- Traiter les grands dossiers économiques, sociaux et culturels.
- Les faire connaitre à l'intérieur du département.
- Les défendre au niveau de la région et de l'état.
- Vous représenter tant au niveau national qu'international.
Il est grand temps de réconcilier le discours et la réalité, l'avenir et vos espéran- ces, les faits et les arguments.
Ensemble nous crérons une nouvelle dynamique en faveur de notre département dans le cadre de structures nouvelles, indispensables à notre avenir.
Vu, les candidats.
IMP. ENRICH PERPIGNAN ☐ ☐ ☐ ☒ ☐ ☐ ☐ ☐ ☒ ☒