Sciences Po / fonds CEVIPOF
Maintenant la force d'avenir c'est le Front National
Appel aux Français,
Le 24 Avril, 4.400.000 électrices et électeurs m'ont fait confiance : - pour promouvoir le programme de redressement national, - pour réduire le chômage, l'immigration, l'insécurité, - pour lutter contre le socialisme bureaucratique et fiscaliste. Je leur demande de confirmer et d'amplifier leur vote le 5 juin prochain.
La réélection de François MITTERRAND a été rendue possible par les erreurs et les faiblesses du RPR et de l'UDF ainsi que par leur attitude d'exclusion à l'égard du Front National. Ne faites pas confiance à ceux qui ont perdu hier pour gagner demain.
Choisissez la seule force d'avenir : le Front National. Faites barrage à l'hégémonie socialiste, à l'arrivée massive de nouveaux immigrés et à l'octroi du droit de vote aux étrangers. Refusez la fatalité du déclin, exprimez vos convictions par un vote de résistance nationale.
Vive la France Vive la République française Jemenin he Par
Votez pour les candidats présentés par Jean-Marie LE PENSciences Po / fonds CEVIPOF
7 raisons de voter pour le candidat du Front National
Germaine BURGAZ
Deuxième circonscription de la Drôme
Mme Germaine BURGAZ est née le 25 avril 1932 à Lyon. Elle habite Beaumont-lès- Valence.
En 1942, son père est réfractaire au S.T.O. Toute la famille est alors poursuivie par la Gestapo et se réfugie chez un ami à Dieulefit.
Mariée à un Docteur-Vétérinaire, rapatrié d'Algérie, elle est mère de deux enfants. Entrée au FRONT NATIONAL en 1973, elle est depuis 15 ans secrétaire départementale de la Drôme.
En 1986, elle est élue Conseiller Régional de la Drôme, membre de la Commission sanitaire et sociale et de la Commission Education.
Germaine BURGAZ mène depuis de nombreu- ses années un combat pour le respect de la vie et la défense des valeurs familiales.
Si vous voulez un député
· qui soit présent à l'Assemblée nationale et qui remplisse effectivement le mandat pour lequel les contribuables le payent, comme les députés du Front National l'ont fait jusqu'ici à la différence de leurs collègues des autres groupes presque toujours absents ;
· qui, une fois élu, ne s'entendra pas avec les socia- listes contre le vœu de ses électeurs, comme s'apprêtent déjà à le faire les centristes du RPR et de l'UDF :
· qui se prononce clairement pour l'union de toutes les for- ces antisocialistes ;
· qui vote pour la préférence nationale, la priorité d'emploi pour les Français, la suppression de la taxe professionnelle, la création du revenu maternel pour les mères de famille françaises, la peine de mort pour les assassins et les trafi- quants de drogue, alors que jusqu'ici les députés sortants RPR, UDF, PS, PC ont joint leurs voix pour s'y opposer ;
· qui défende la liberté de l'enseignement, qui propose la suppression des quotas et le maintien des agriculteurs sur leurs terres, qui lutte pour la réduction des charges fisca- les et sociales et qui préconise le référendum d'initiative populaire ;
· qui soit fidèle à ses convictions et tienne ses promesses sans se préoccuper des intérêts de carrière et d'ap- pareil ;
· qui travaille à créer une grande force de rassemblement du peuple de France pour assurer l'avenir et le redresse- ment de notre pays.
Votez pour vos idées Votez
GERMAINE BURGAZ
Remplaçant éventuel : Edmond DEL PAPA
LEPEN ENTENTE POPULAIRE ET NATIONALE
LISTE
Vu les candidats Pour nous écrire : 8, rue du Général Clergerie - 75116 PARIS
Imp. Nouvelle - Valence