Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE LIBERTE - EGALITE - FRATERNITE
ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988 11e CIRCONSCRIPTION DES BOUCHES-DU-RH
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
André VALLET SEDENO
André VALLET Candidat
Conseiller Général des Bouches-du-rhône Président de la Commission Départementale de l'Enseignement et des Affaires Culturelles
André SUPPLEANT
Madame, Monsieur, Conseiller Général depuis plus de six ans dans le canton de SALON DE PROVENCE, j'ai essayé d'être l'élu de tous, menant un inlas- sable combat pour les valeurs républicaines qui fondent mon engagement : démocratie, solidarité, justice et dignité de l'homme.
J'aimerais, aujourd'hui, que se poursuive dans notre circonscription le grand rassemble- ment amorcé par François MITTERRAND et Michel ROCARD pour, qu'ensemble, nous apportions des solutions de raison aux grands problèmes de notre pays.
L'Emploi d'abord : Il est nécessaire que notre circonscription, sans doute la mieux placée géographiquement par rapport aux autres implantations, réussisse le grand ren- dez-vous européen de 1992.
Je n'aurai de cesse, si je suis élu, quotidienne- ment, d'avoir en tête ce qui constitue la priori- té des priorités : l'emploi, l'emploi, l'emploi.
André SEDENO Suppléant
L'Education et la Formation : J'ai montré, en qualité de Président de la Commission Départementale de l'Enseigne- ment et des Affaires Culturelles, l'intérêt que je porte à ces problèmes (12 collèges construits en 4 ans - Grands travaux de rénovation - Budgets de fonctionnement très largement améliorés).
Je sais l'effort que doit faire la nation en ce domaine ... mais peut-on laisser notre jeunesse autant angoissée par son devenir ? N'a-t-on pas d'énormes responsabilités vis-à-vis des nouvelles générations ? Unissons les Français :
- pour que s'exerce la nécessaire solidarité auprès des plus démunis,
- pour que nous retrouvions, à propos de l'immigration, les voies de la raison,
- pour que la France restant notre patrie, l'Europe devienne notre avenir,
- pour défendre, envers et contre tous, notre système de Sécurité Sociale,
- pour organiser la défense commune de l'Europe,
- pour garantir notre sécurité tout en agissant pour la paix.
Je suis un élu à votre écoute, très intéressé par vos problèmes, par votre vie quotidienne, par votre environnement, par vos demandes.
J'aimerais être celui qui prolongera, comme me l'ont demandé Louis PHILIBERT, Roger CARCASSONNE, Félix CICCOLINI, Jean-François PICHERAL, ce que j'ai entrepris dans le canton de SALON DE PROVENCE. Je vous prie d'agréer, Madame, Monsieur, l'expression de mes sentiments dévoués.
André VALLET
Il nous faut tous ensemble réussir la France Unie Accordez-lui vos suffrages les 5 et 12 juin prochains
Votez André VALLET
VU LE CANDIDATMesdames, Messieurs,
Notre Département a aujourd'hui la possibilité de choisir son devenir : celui de la solidarité, du dynamisme économique, de sa place dans la construction européenne.
Ce choix dépend de vous.
Dans chacune des 16 circonscriptions du Département, le Président de la République peut compter sur nos candidats pour lui donner les moyens de poursuivre sa mission.
Car les enjeux nationaux sont aussi des enjeux locaux : ici, peut-être plus qu'ailleurs.
La solidarité passe par le revenu minimum d'insertion que vient de décider le Gouvernement, par un effort accru pour la Formation et l'Education. Beaucoup de Provençaux en ont besoin, pour s'intégrer dans une société dont il faudra améliorer la qualification, la formation, l'éducation. La solidarité exige aussi une attention particulière pour nos jeunes, nos personnes âgées, les familles, les personnes isolées qui vivent souvent dans la plus grande des solitudes.
Nos entreprises doivent être soutenues et encouragées à créer des emplois durables par des aides à l'investissement, la réduction des prélèvements obligatoires pour les entreprises créatrices d'emplois.
L'Etat et les collectivités locales doivent garder tout leur rôle de régulation de la vie économique et sociale et de protection des plus démunis.
Ces ambitions sont d'autant plus fortes que l'extrême Droite a trompé beaucoup de nos concitoyens qui, sous des formules simplistes, ont pu croire que la démocratie avait fait son temps, que les plus faibles devraient être abandonnés, que la sécurité ne pourrait être assurée que par la ségrégation sociale.
Contre l'extrême Droite, les Bouches-du-Rhône ont des affronts à laver et des défis à relever.
RIEN NE POURRA SE FAIRE SANS VOTRE CONCOURS. POUR UNE SOCIETE D'AVANTAGE SOLIDAIRE ET UNE ECONOMIE PLUS DYNAMIQUE VOUS CHOISIREZ LES CANDIDATS QUI REUSSIRONT LA FRANCE UNIE.
VOTEZ POUR LES CANDIDATS DE LA MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
Sciences Po / fonds CEVIPOF