Sciences Po / fonds CEVIPOF
République Française - Election législative du 5 juin 1988
10e CIRCONSCRIPTION
Candidat Centriste pour une véritable ouverture de la majorité présidentielle
Christian MASSI
suppléant : André DIONNET
Madame, Mademoiselle, Monsieur,
Les élections législatives des 5 et 12 juin, vous donnent la possibilité de proclamer votre choix en faveur du progrès social et de la démocratie. C'est sans doute ce que vous souhaitez car, vous le constatez comme nous, la vie est de plus en plus dure.
C'est donc en démocratie de progrès, pour faire prévaloir les valeurs du centre que je me présente à vos suffrages.
Je suis régisseur et mon suppléant est un ancien artisan.
J'ai été élevé dans une famille où les idées libérales étaient profondément ancrées et qui se retrouvait dans la grande communauté des électeurs centristes. Voilà pourquoi je suis personnellement attaché à ces valeurs de solidarité sociale, de dialogue dans le respect des autres, d'esprit d'entreprise et d'initiative, de défense de l'environnement, de modernisation de notre société qui, j'en suis convaincu, rassemblent une majorité de nos concitoyens.
J'ai par conséquent été sensible à l'appel lancé par François Mitterrand, lors de l'élection présidentielle, à refuser les tentations de l'exclusion, les pulsions de la peur et de l'affrontement qu'exprime, notamment à Marseille, les partisans de Jean-Marie Le Pen.
Je crois que l'élection de François Mitterrand, qui ne doit rien aux communistes, à finalement été une bonne chose. Et je pense qu'il faut répondre à l'ouverture qu'il propose. Seule, en effet, une France unie peut affronter les enjeux qui attendent notre pays dans le monde et plus particulièrement dans l'Europe sans frontières de 1992.
Mais cette fois, aux élections législatives, pour que cette ouverture présidentielle soit effective et véritable, encore faut-il que, sans reniement mais sans retard non plus, les démocrates de progrès sachent partout se rassembler, se distinguer tout en restant eux-mêmes. Un certain nombre de personnalités se sont pro- noncées. Il faut aller plus loin encore et constituer une force, un pôle d'attraction qui garantisse la possi- bilité de cette ouverture, souhaitée par le Président de la République.
C'est le but de ma candidature et de l'appel que je vous lance à m'accorder vos suffrages.
Croyez bien, Madame, Mademoiselle, Monsieur, que je ne cesserai d'œuvrer dans le sens de ces valeurs.
LE 5 JUIN, CENTRISTES, DÉMOCRATES DE PROGRÉS POUR UNE VÉRITABLE OUVERTURE VOTEZ Christian MASSI
Imprimerie Création - Marseille
Vu le candidat.. . .
122AM nadainde THVINOIG SionA
122AM neileido SITO
Sciences Po / fonds CEVIPOF