Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE LIBERTE - EGALITE - FRATERNITE
ELECTIONS LEGISLATIVES DU 12 JUIN 1988 2º CIRCONSCRIPTION DES BOUCHES-DU-RH
MAJORITE PRESIDENTIELLE DE L'UNION DES FORCES DE GAUCHE ET DE TOUS LES DEMOCRATES
Jean-Victor CORDONNIER
Michèle PONCET-RAMADE
Jean-Victor CORDONNIER
52 ans
Maître de conférences à l'université.
Marié, 5 enfants.
Premier Adjoint au Maire, délégué à l'urbanisme.
Président du Conseil d'Orientation et de Surveillance de la Caisse d'Epargne des Bouches-du-Rhône et de la Corse (C.O.S.)
Président du Conseil de Surveillance de la Société Régionale de Financement de la Région PACA (SOREFI)
Président du Syndicat Mixte d'Equipement de Marseille.
Chevalier de l'Ordre National du Mérite.
Chevalier des Palmes Académiques
SUPPLEANTE
Je voudrais d'abord remercier tous les jeunes, toutes les femmes, tous les hommes qui par leur suffrage ont montré que la réélection de Jean-Claude GAUDIN au premier tour n'était pas inéluctable.
Ils viennent de donner un élan nouveau aux forces de gauche et d'ouverture dans cette circonscription.
Le deuxième tour, malgré les apparences n'en est que plus ouvert.
Pour ma part je réaffirme mes engagements précédents. Je dénonce solennellement ces accords électoraux qui nuisent à l'exercice du droit sacré des citoyens à s'expri- mer clairement.
Je condamne ces attitudes qui consistent à préserver à n'importe quel prix sa réélection plutôt que de remplir le mandat que le peuple vous a confié.
En changeant de député dans cette circonscription, En renvoyant M. GAUDIN à de plus saines pratiques politi- ques,
Apportons la preuve à MARSEILLE, à la FRANCE, que le renouveau de notre ville a commencé dans nos quartiers et que les politiciens rétrogrades ne pourront plus l'arrêter.
Jean-Victor CORDONNIER
Accordez-lui vos suffrages le 12 juin prochain
Votez Jean-Victor CORDONNIER Michèle PONCET-RAMADE, Suppléante
VU LE CANDIDATMarseillais, Marseillaises,
La France nous regarde. Dimanche nous avons montré que nous pou- vions barrer la route au Front National si nous étions unis et détermi- nés à nous opposer aux candidats de la démagogie, de la peur et de la haine.
Il faut maintenant confirmer ce choix : c'est demain que les députés que vous choisirez se mettront au travail.
C'est demain qu'ils mettront la France et Marseille sur la voie de l'Europe, de la prospérité, de la justice et de la liberté.
Vous ne pouvez accepter d'être représentés par ceux qui refusent la démocratie et sont prêts à tous les extrêmismes pour conserver leurs privilèges.
N'oubliez pas que l'extrême droite essaye de vous tromper par des formules simplistes, en faisant croire que la sécurité peut être assurée par la ségrégation sociale et le plein emploi, par l'exclusion de cer- tains.
C'est en créant des emplois dans des entreprises modernisées que nous pourrons offrir de réelles perspectives de vie au plus grand nombre.
C'est la seule vraie façon de lutter contre l'insécurité car la délin- quance reste le fruit du chômage et du désespoir.
En tous cas rien ne pourra se faire sans vous.
La victoire est proche : donnons-lui l'ampleur suffisante pour pouvoir retrouver notre histoire et bâtir notre avenir.
VOTEZ POUR LES CANDIDATS DE LA MAJORITE PRESIDENTIELLE DE L'UNION DES FORCES DE GAUCHE ET DE TOUS LES DEMOCRATES
Sciences Po / fonds CEVIPOF