Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DES 5 ET 12 JUIN 1988 - 6e CIRCONSCRIPTION DU FINISTÈRE
CANDIDAT : Yves CAM
53 ans Professeur d'Education Physique Né à PLOUYÉ Demeurant à Kéroullé PLOUGASTEL-DAOULAS
SUPPLÉANT : Yves RÉMOND
44 ans Maire U.D.B. de SAINT-HERNIN Président de l'Association des élus municipaux bretons (A.E.M.B.)
Pour notre circonscription : CHATEAULIN, CARHAIX, HUELGOAT, CHATEAUNEUF, PLEYBEN, LE FAOU, CROZON, DAOULAS ... OUESSANT !
Des propositions qui s'appuient sur les valeurs fondamentales de la gauche.
ONAUX QUOTAS LAITIERS RELEVEMENT DE 20/ DUCOURSDES TAUREAUX ANTEN DE-PLOIS AUX A CO TUAL ET MAISONDE RETRAITE
Alors qu'elles sont aujourd'hui accaparées par les structu- res capitalistes (GOURVENNEC et Cie), réserver les aides aux producteurs familiaux.
Un pont neuf vite, et l'axe à quatre voies pour la Bretagne Centrale.
INTERDICTION DE PHOTOGRAPHIER L'ILE LONGUE ART.79 DU CODE PÉNAL
Paix désarmement. Arrêt immédiat des ventes d'armes. Refus du nucléaire civil et militaire.
STOP
Syndicat d'Initiatives Titourdi
Centre Ville Kreiz - Kêr
Mairie Ti - Kêr
Valoriser la richesse de la langue bretonne, élément fon- damental de notre identité.
Stopper le cycle infernal "profit-rendement-gâchis", pour mettre fin à toutes les pollutions et préserver notre environnement.
L'école, la santé, les personnes âgées, les emplois, le sec- teur public doivent être maintenus et défendus.
"Comme nous, pour faire gagner la Gauche Votez Yves CAM"
Jean-Pierre JEUDY, Maire de Carhaix, André LE GAC, Conseiller Municipal de Plougastel-daoulas.Sciences Po / fonds CEVIPOF
"LA LETTRE DES CANDIDATS" :
Madame, Mademoiselle, Monsieur, C'est la fin d'une époque. Le monde change. Pour reprendre la voie du progrès, il faut faire une politique nouvelle, autrement ...
Dans notre circonscription, les 9,6% qui ont voté pour les "petites" formations se sont prononcés dans ce sens, et à gauche beaucoup d'autres y aspirent.
JUQUIN
: 2 228 (3,14%)
LAGUILLER : 1 710 (2,41%)
WECHTER : 2 672 (3,76%)
BOUSSEL : 234 (0,33%)
LAJOINIE : 3 857 (5,43%)
MITTERRAND : 24 624 (34,72%)
BARRE URC CHIRAC
: 28 378 (40,20%)
LE PEN : 7 202 (10,15%)
Dans le prolongement de l'initiative JUQUIN, nous sommes les candidats de l'ouverture à gauche.
Le 18 mai, nous avons rencontré la Parti Socialiste pour lui proposer un tandem unitaire associant P.S. et Gauche Rénovée, par exemple Yolande BOYER - Jean-Pierre JEUDY, et réaliser ainsi le rassemblement autour des valeurs fonda- mentales de la Gauche : justice, progrès social, égalité, paix, pour battre M. COZAN.
Le Parti Socialiste a refusé notre proposition, prenant ainsi le risque de permettre l'élection du candidat de la Droite. M. COZAN ferait-il partie de l'ouverture d'après le 12 juin ? Ceux qui, dès le premier tour voteront socialiste en croyant voter contre M. COZAN, ne seront-ils pas finalement les dupes des alliances politiciennes qui se préparent dès à présent ?
Quant à M. CRÉOFF, c'est un surprenant candidat. Aux cantonales de 1982, il s'est opposé au candidat officiel du P.C.F. Considéré à HUELGOAT, il y a six mois, comme "JUQUINISTE d'avant JUQUIN", comment comprendre qu'il porte aujourd'hui les couleurs du P.C.F. ? Ce parti décline parce qu'il tourne le dos aux évolutions actuelles et, mal- gré son grand rôle passé, n'est plus en mesure d'apporter le sang neuf nécessaire, incapable de comprendre les change- ments en cours. M. RAINERO, Secrétaire Fédéral du P.C.F., n'a-t-il pas déclaré à la presse que le gouvernement ROCARD est le plus réactionnaire depuis PÉTAIN ("Ouest-France", du 17 mai). Quel ridicule ! Comment peut-il expliquer alors que le P.C.F. continue à appeler à voter pour le P.S. Quelle incohérence !
Face à ces combinaisons politiciennes et à ce vide à gauche, nous sommes les candidats pour une Gauche Rénovée. L'Assemblée actuelle R.P.R .- U.D.F .- FRONT NATIONAL a fait preuve de sa nocivité. Une ouverture du Parti Socia- liste dominateur à cette droite rétrograde ne résoudra rien.
Notre candidature est donc indispensable. Votre vote signifiera que vous vous prononcez pour vivre et décider en Bretagne, pour une Europe du progrès social et de la solidarité entre les peuples, et pour le droit à l'autodétermination du peuple Kanak.
Nous voulons construire la "Nouvelle Gauche" ouverte, pluraliste, généreuse, nous voulons bannir les combi- naisons politiciennes symbolisées par l'offre incroyable faite par l'Elysée à M. BÉCAM. Oui, nous voulons un socialisme de la liberté, de l'Est à l'Ouest, et du Nord au Sud.
En conclusion, comment ne pas faire nôtre cette déclaration de J. JULLARD dans le "Nouvel Observateur" : - "Je n'ai rien contre la charité. Dans l'ordre du privé, la seule justice c'est la charité, mais dans l'ordre public la seule charité c'est la justice.
Je n'ai rien non plus contre les Restos du Cœur ... Au contraire il fallait bien ! A condition de se souvenir que depuis deux hivers le succès des Restos du Cœur symbolise d'abord l'échec de la solidarité sociale, l'échec de la justice. Voir tous les libéraux et tous nos socialistes défiler au bal des petits lits blancs, c'est un spectacle assez farce ... Le premier devoir social est d'arracher les miséreux à la misère."
Ecoutons encore An Tad MEDAR, catholique progressiste breton, dans son livre : "AN TRI AOTROU" :
- "Al labour, ar boan, ar baourentez war gein au darn vrasa - An arhant, ar peadra, lodenn eun nebeudig nemed-ken. Ha c'hoantebed ganto diskregi o guiriou na lodenna o madou.
Re bell zo e pad an traou evel-se ... Poent eo chench penn d'ar vaz !"*
Electrices, électeurs, vous aussi vous crierez solidarité, justice, égalité le 5 JUIN ! Nous avons clarifié les enjeux et exposé la démarche qui nous semble la meilleure pour transformer les choses. L'appui que vous apporterez à ces idées en votant Yves CAM et Yves RÉMOND, le 5 JUIN, sera important pour préparer l'avenir. ENSEMBLE.
Vu, les candidats : Yves CAM; Yves RÉMOND, suppléant.
* Le labeur, la peine, la pauvreté, sur les épaules de l'énorme majorité. L'argent, les biens accaparés par une petite caste. Et celle-ci n'a aucune intention de se dessaisir de ses privilèges ni de partager ses richesses.
Il y trop longtemps que cela dure ...
Il est temps que ça change !
IMP. ARCHANT - BRIEC