Sciences Po / fonds CEVIPOV
République Française ELECTIONS LEGISLATIVES DU 5 JUIN 1988 Septième circonscription des Alpes-Maritimes
Liste d'Entente Populaire Et Nationale soutenue par le
FRONT NATIONAL
CLAUDE SCANNAPIECO
Vice-Président du Conseil Régional Conseiller Municipal d'Antibes-Juan-les-Pins
Remplaçant éventuel :
ROBERT CREPIN
Chef d'Entreprise Délégué du Cercle National des CombattantsSciences Po / fonds CEVIPOV
ÉLECTIONS LÉGISLATIVES DES 5 ET 12 JUIN 1988
7ème Circonscription des Alpes-Maritimes
Pierre MERLI Commandeur de la Légion d'honneur Maire d'Antibes Juan-les-Pins
Candidat de l'URC (UDF-RPR)
Suppléant :
Gérard RENAUDO
Conseiller Régional
Président de la Commission du Tourisme et de l'EnvironnementSciences Po / fonds CEVIPOV
REPUBLIQUE FRANÇAISE
DEPARTEMENT DES ALPES MARITIMES ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988
7e CIRCONSCRIPTION MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
MICHEL ROLANT
Conseiller Municipal de Valbonne
Suppléant :
PIERRE ASSEZ
Conseiller Municipal
de Golfe-Juan VallaurisElections législatives juin 1988
République Française
7e CIRCONSCRIPTION DES ALPES-MARITIMES
GÉRARD PIEL
Conseiller Municipal d'Antibes Employé du commerce
SUPPLÉANT Jean-Pierre POGGI Enseignant Syndicaliste
CANDIDATS DE RASSEMBLEMENT DES FORCES DE GAUCHE présentés par le
PARTI COMMUNISTE FRANÇAIS
Sciences Po / fonds CEVIPOV