Elections législatives 5 et 12 juin 1988 3e circonscription - Montpellier - Lunel
URC: Union du RPR - UDF - CNI
candidat : René COUVEINHES Chevalier de la légion d'honneur Officier dans l'ordre national du mérite Député sortant Premier vice président du Conseil Régional Maire de la Grande Motte
suppléant : Jean-Pierre GRAND Maire de Castelnau-le-Lez
Les électeurs se sont donnés un président : François MITTERRAND, élu pour 7 ans. Il est issu d'une coalition socialo-communiste. Mais la France doit maintenant choisir son avenir. Il dépend de la majorité parlementaire qui sera élue le 5 juin prochain.
L'Assemblée Nationale que vous avez élue pour 5 ans en 1986 (avec + de 55%) a été bientôt dissoute sous la pression du parti socialiste avide de revanche. L'heure est donc venue de rétablir l'équilibre des pouvoirs. Dans le cas contraire la France serait dans les mains d'un seul parti. Danger ! L'Etat ne sait pas, ne peut pas, ne doit pas intervenir dans tous les domai- nes et à tout moment dans la vie des citoyens.
Non à l'état socialiste
A un socialisme flou relayé par une administration contraignante nous préférons une société libérale, fraternelle et humaniste.
Au choix totalitaire et technocratique nous opposons le langage du cœur et la recherche des solutions de bon sens conçus à l'écoute du peuple. C'est cette voix que nous vous proposons de faire entendre à l'Assemblée Nationale. Ne laissez plus régner et menacer les Joxe, les Mermaz, les Quilés. Ne laissez plus le sectarisme étouffer l'éducation nationale et manipuler l'information.
Sciences Po / fonds CEVIPOF ☐VOTEZ pour nous.
Nous avons une tout autre ambition pour notre pays :
· une éducation nationale revalorisée
- qui respecte la France, son histoire, sa culture
- qui respecte la conscience et la liberté des familles
- qui préserve le civisme des futurs citoyens
- qui, au regard des particularités de notre Région, adapte ses enseignements aux besoins économiques et technologiques.
- qui fasse de nos enfants et de nos adolescents des hommes et des femmes capables de réussir partout, en Europe et dans le monde.
· une politique de sécurité, courageuse et efficace
- qui donne à la police et à la gendarmerie les moyens d'exercer efficacement leur mission
- qui fasse de la prévention une priorité dans tous les domaines : contrôle strict des frontières, protection des personnes âgées et isolées, répression du trafic de drogue, politique d'urbanisation humaine qui condamne tous les «ghettos».
· une solidarité exprimée plus par les élans du cœur que par les préoccupations médiatiques et politiques
Les sans emploi, les pauvres, les malades sont prioritaires. Ils doivent bénéficier d'une action cohérente, rapide et généreuse. Sans la fraternité il ne peut y avoir d'égalité ni de liberté pour tous.
· une lutte contre tous les déséquilibres
- Au sein de la société française :
- au profit des personnes âgées qui ont droit à notre reconnaissance
- au profit des mères de famille nombreuse
- au profit des émigrés qui ont choisi d'aimer la France et de le prouver.
- Au sein de la région :
- pour faire survivre les petites et moyennes entreprises
- pour préserver les intérêts du secteur agricole. L'Europe oui. Mais une Europe équitable qui respecte nos intérêts.
Nous nous engageons dans cette voie. Pour construire cette France, chaque bulletin de vote est un élément irremplaçable qu'il ne faut ni perdre, ni gaspiller.
Songez-y : vous n'avez que quelques jours pour sauver 5 années de votre vie, 5 années pour vos enfants, 5 années pour votre région, 5 années pour la France.
AVEC René COUVEINHES, L'Experience au Service de Tous
Vu le Candidat
Sciences Po / fonds CEVIPOF ☐