ELECTIONS LEGISLATIVES - Scrutins du 5 Juin 1988 - Manche 5e Circonscription
L'ECOLOGIE ... ... le choix de la vie
Daniel BOSQUET Conseiller municipal d'Equeurdreville-Hainneville
Jean-Claude MAGALHAES Suppléant
L'ECOLOGIE, c'est une véritable alternative économique et sociale, où la priorité est donnée à la personne humaine et à la nature, et non au profit et au pouvoir de quelques-uns.
"Je crois qu'une chaîne unit les bourreaux que j'ai connu pendant la guerre et les entreprises destructrices de l'environnement naturel. Je crois que la barbarie, c'est aussi bien le massacre des hommes que la pol- lution du monde."
Martin GRAY.
"Hommes politiques ou capitaines d'industrie, les décideurs d'aujourd'hui ne pensent qu'aux prochaines élections ou au bilan de fin d'année. Seuls les écologistes se battent pour préserver de la destruction l'héritage que nous transmet- tons aux générations futures."
Commandant COUSTEAU.
"La civilisation productiviste nous a menés à la faillite économique, au chômage accru, à la ruine du Tiers-Monde. Avec les écologistes nous sommes acculés à changer de société. Nous proposons des solu- tions que nous discuterons avec tous les intéressés, car nous ne prétendons pas posséder la vérité, nous la cherchons."
René DUMONT.
"Ne disparaissez surtout pas, vous les écologistes. Sans vous, nous aurions tout à craindre, non seulement pour la santé de notre famille, mais même pour nos conditions de travail. Si vous n'étiez pas là, la sécurité passerait après les nécessités du rendement."
Un travailleur du nucléaire. Une nouvelle pauvreté s'installe en France. Le nombre des chômeurs a été multiplié par 7 en 14 ans. Et voici qu'émerge un discours raciste de haine et d'exclusion.
Où est le progrès ?
Prisonniers des puissances financières, enfermés dans des querelles politiciennes, les gouvernements de tous les bords qui se sont succédés ont fait la démonstration de leur incapacité à prévoir et à imaginer. Pourquoi feraient- ils mieux demain ?
Dans cette société bloquée et sans espoir, LES ECOLOGISTES PROPOSENT DE PRIVILEGIER LA SOLIDA- RITE ET LA VIE.
Au deuxième tour, vous élirez votre député. Ne lui donnez pas carte blanche. C'est seulement le nombre de suffrages recueillis par les candidats écologistes au premier tour qui le contraindront à tenir compte de vos exigences pour plus de solidarité et une meilleure qualité de la vie.
Votons Daniel BOSQUET - Jean-Claude MAGALHAES au premier tour
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
CHOISIR NOTRE PROGRES ... ... ECOLOGIE ET SOLIDARITE
RECONQUERIR LA QUALITE DE NOTRE MILIEU DE VIE
Protection, gestion et réhabilitation des paysages ruraux et urbains : aménagement urbain au service des habi- tants et non des marchands de béton et mégalomanes ; développement des pistes cyclables et des transports en commun ...
- Mesures immédiates pour protéger la couche d'ozone et sauver les forêts (filtres anti-pollution, voitures propres ... ).
- Protection efficace contre les pollutions chimiques ou nucléaires (en favorisant en particulier les contrôles par des laboratoires indépendants) mais aussi protection contre les nuisances quotidiennes (bruit, tabac en public, etc ... ).
- Incitation aux productions de qualité plutôt que de quantité : suppression des hormones dans l'élevage et des produits dangereux dans les engrais et les pesticides.
- Arrêt de la construction de nouvelles centrales nucléaires et remplacement progressif du nucléaire existant par une politique énergétique basée sur les économies d'énergie, les énergies renouvelables, le charbon dépol- lué, les équipements hydro-électriques existants (Cela crée plus d'emplois, c'est plus sûr et c'est moins cher et ... c'est possible : la plupart des autres pays se tournent vers ces solutions).
DEMOCRATISER LA SOCIETE
- Instauration à chaque niveau de responsabilité du référendum d'initiative populaire.
- Développement de l'autonomie et du pouvoir des régions.
- Respect des lois existantes (défense des individus, protection des sites par exemple) et des enquêtes d'utilité publique. Indemnisation des riverains lésés par ces procédures.
- Soutien au monde associatif : accroissement et reconnaissance du pouvoir des associations de consomma- teurs et de riverains.
- Sauvegarde du tissu rural : maintien du service public et des écoles en milieu rural, aide au maintien des petits et moyens agriculteurs sur leurs terres.
FONDER UNE STRATEGIE DE PAIX SUR LE DEVELOPPEMENT ET NON SUR LES ARMES
Il faut pour cela accentuer l'aide aux pays du Tiers-Monde en leur permettant leur propre développement. - Il faut cesser les ventes d'armes et reconvertir progressivement l'industrie de l'armement (à l'arsenal de Cherbourg, pourquoi ne pas utiliser le savoir-faire existant et la haute technologie pour construire des sous- marins civils destinés à la recherche sous les mers et à l'exploitation intelligente des fonds marins ? Il y a là un avenir économique énorme).
- Supprimer les essais nucléaires français dans le Pacifique et engager la France dans les négociations pour le démantèlement des armes nucléaires et chimiques. Pas de surarmement conventionnel.
- Parallèlement, il faut expérimenter et développer une défense civile et non-violente.
LIBERER LA SOCIETE DU CHOMAGE ET DE LA PAUVRETE PAR LA SOLIDARITE
La droite comme la gauche, par manque de courage politique, ont montré leur incapacité à faire face à la mon- tée du chômage et de la pauvreté. Les écologistes proposent le partage du travail et des revenus et le revenu social garanti. La solution passe par la solidarité.
- Le partage du travail et des revenus.
· Réduction immédiate du temps de travail à 35 heures hebdomadaires.
· Aucune perte de salaire pour ceux qui gagnent 6.000 F. ou moins de 6.000 F. par mois. Réduction progressive pour les salaires supérieurs.
· Partager le travail, c'est possible, c'est redécouvrir son temps libre, pour soi, pour sa famille, ou pour ses amis. C'est aussi permettre à d'autres de retrouver les moyens de vivre dignement.
- Le revenu social garanti.
Un revenu social garanti à chacun et permettant de vivre décemment est indispensable. Mais on doit veiller à ce que ce ne soit pas seulement une allocation de pauvreté ou de mendicité. Ce revenu minimal doit porter avec lui des mesures d'accompagnement favorisant la réinsertion sociale. Faire en sorte que la pauvreté ne devienne pas un état permanent mais un mauvais passage dont on peut se sortir.
CE SONT LES DEPUTES QUI VOTENT LES LOIS : EN VOTANT POUR LES CANDIDATS ECOLOGISTES, FAISONS AVANCER NOTRE SOCIETE VERS PLUS DE SOLIDARITE
Vu, le candidat.
IMP. ARTISTIQUE LECAUX S.A. - 50110 TOURLAVILLE - 33.20.40.24 ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐