REPUBLIQUE FRANÇAISE - ELECTIONS LEGISLATIVES - 3ème CIRCONSCRIPTION DE SAONE ET LOIRE - JUIN 1988
Max DESCHAMPT
Directeur d'établissement spécialisé - 48 ans - Adjoint au Maire du CREUSOT - Conseiller Régional
CANDIDAT DE RASSEMBLEMENT DES FORCES DE GAUCHE
Sciences Po / fonds CEVIPOF
Présenté par le PARTI COMMUNISTE FRANÇAIS
Vu le Candidat,
Suppléante Michèle RODIER Enseignante - 39 ans - Adjointe au Maire de ChagnyMax DESCHAMPT
Michèle RODIER
Madame, Monsieur,
Le 8 mai, avec mon Parti, j'ai fait échec à CHIRAC et LE PEN. J'ai contribué à la réélection de François MITTERRAND.
Cependant je pense que la voie qu'il emprunte n'est pas la bonne, d'autant plus qu'il juge "l'ouverture vers la droite insuffisante".
Chercher des alliances à droite ne peut pas conduire à une politique de gauche. Son gouvernement comprend déjà 3 ministres de l'U.D.F.
Le grand patron de Saint-Gobain a été nommé ministre de l'industrie. Celui-ci fera ce qu'il a toujours fait : la casse de l'emploi.
Cette politique, c'est celle que vous ne voulez plus, que vous avez rejetée : c'est le chô- mage, l'incertitude, la baisse du pouvoir d'achat, l'attaque contre la sécurité sociale et l'école, les atteintes à la souveraineté de la France. Au nom de "l'Europe de 1992", c'est en fait l'aggravation de cette politique qu'il s'agit.
Nous voulons autre chose que cet avenir bouché.
Vous aurez besoin de plus en plus d'être défendus, d'avoir des députés communistes qui, eux, ne participent à aucune alliance politicienne.
Vous voulez la solidarité. Vous ne pouvez donc laisser casser les acquis sociaux.
Sciences Po / fonds CEVIPOF
AVEC LE VOTE COMMUNISTE LE 5 JUIN,
· Vous pourrez dire à la droite, l'extrême-droite et au grand patronat que vous n'êtes pas décidé à vous laisser faire,
· Vous indiquerez à François MITTERRAND la voie que vous souhaitez voir prendre au pays,
· Vous affirmerez l'exigence de l'union des forces de gauche pour une politique en faveur :
· du pouvoir d'achat et du SMIC à 6.000 F,
· de la jeunesse qui ne veut pas être marginalisée et qui veut un vrai emploi, et non pas la précarité,
· des femmes pour une véritable égalité, des retraités et des paysans pour leurs revenus,
· du désarmement : 40 milliards à prendre sur le surarmement, au profit notamment de l'école.
C'EST POURQUOI JE SUIS CANDIDAT
Je vous invite le DIMANCHE 5 JUIN à confirmer cette volonté en m'apportant votre suffrage.
Je ne veux pas faire de concessions à la droite. Je veux la battre, elle et la politique qu'elle représente. Et je dis qu'il ne faut pas "jouer" avec la haine, le racisme, l'intolérance de LE PEN et de l'extrême-droite : il faut les combattre résolument.
Je suis persuadé que l'avenir n'est pas du côté de ces forces mais du côté du rassem- blement des forces de gauche pour une politique nouvelle de justice, de liberté, de paix. Cette union des communistes, des socialistes, des démocrates, des antiracistes, des pacifistes, de toutes celles et de tous ceux qui veulent agir pour le bien commun, je la pratique tous les jours. Comme je l'ai toujours fait, tout ce qui ira en ce sens, je le soutiendrai, tout ce qui ira à l'inverse, je m'y opposerai.
Quelles que soient nos divergences et peut-être nos désaccords, nous pouvons en- semble surmonter nos différences et nous rassembler pour ce qui nous tient à cœur : la gauche et son avenir.
Vu le candidat, Jeschauf
Imp. Bourgeois Chalon/Saône