Sciences Po / fonds CEVIPOF
Elections législatives des 5 et 12 juin 1988 - 13e Circonscription de Paris UNION du RASSEMBLEMENT et du CENTRE (RPR-UDF)
Suppléant Alain DESTREM
Conseiller de Paris Premier adjoint au Maire du XVe
Michèle BARZACH
Médecin Ancien Ministre Adjoint au Maire du XVe
Pour une société juste et humaine Pour une vraie solidarité attentive et à l'écoute des autres Ensemble donnons du cœur à l'action.
Michele SerzachLA FORCE DE L'UNION
Françaises, Français
Le 5 et le 12 juin prochains, le moment sera venu de faire gagner le bon sens.
Vous savez ce que représente une France socialiste, vous l'avez vu en 1981.
Aujourd'hui, et pour sept ans, la Présidence de la République est à nouveau occupée par un socialiste !
Le Premier Ministre et tous les Ministres importants sont socialistes ! Si vous donniez la majorité au parti socialiste lors des prochaines élections législatives, nous nous retrouverions dans la même situation qu'en 1981. L'Etat serait entièrement contrôlé par le Parti Socialiste. « L'ouverture » n'aurait duré que le temps d'une campagne électorale et n'aurait servi qu'à duper les Français.
Vous attendez des solutions concrètes aux difficultés de la vie quotidienne.
Les socialistes ne vous proposent rien de précis. Or le temps presse et les problèmes n'attendent pas !
En deux ans, de 1986 à 1988, notre majorité a beaucoup travaillé. Mais il faut continuer et accentuer nos efforts.
Nous devons nous attaquer à nouveau et tous ensemble au problème du chômage qui, depuis un an, commençait à reculer.
Nous devons développer la politique en faveur des familles et des personnes âgées en donnant des réponses concrètes à leurs problèmes de tous les jours.
Nous devons poursuivre notre lutte commune contre l'insécurité, la délinquance et le crime.
Nous devons amplifier l'effort que nous avons entrepris pour mieux former nos jeunes, et mieux les préparer à la vie active, tout en garantissant le libre choix de l'école.
Nous devons, dans l'amour de notre Patrie, travailler sans relâche à faire de la France une Nation forte, capable de rayonner en Europe et dans le Monde.
A toutes les questions que vous vous posez, nous proposons des solutions précises et efficaces.
Faites confiance à ceux qui vous parlent le langage de la franchise et de l'union.
Jamais, nous ne vous avons caché les difficultés de la tâche.
Jamais, nous ne vous avons fait de vaines promesses.
Et quand nous avons assumé la charge du Gouvernement, nous avons commencé le redressement du pays. Personne ne le conteste.
Aujourd'hui, une fois encore, nous nous présentons unis devant vous pour travailler ensemble, dans la tolérance, le respect d'autrui, et l'esprit d'ouverture, au bien de notre Pays.
Dès le 5 juin, choisissez la force de l'union : choisissez Michèle BARZACH candidat de l'Union du Rassemblement et du Centre (RPR-UDF)
Dès le 5 juin, refusez le socialisme, Choisissez la Liberté !
C.P.I. 74 B 2241
Vu, le candidat
Sciences Po / fonds CEVIPOF