LA FRANCE UNIE
AVEC
ALAIN RODET
SUPPLEANTE MARIE-FRANÇOISE PEROL-DUMONT
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE ELECTIONS LEGISLATIVES DU 5 JUIN 1988
Madame, Mademoiselle, Monsieur,
Je sollicite à nouveau votre confiance car les 5 et 12 juin prochains, vous allez devoir élire votre député.
Vous me connaissez. Depuis sept ans en effet, je vous représente à l'Assemblée Nationale. Dans ce mandat que vous m'avez confié, j'ai toujours agi avec détermination en m'efforçant d'être le plus souvent possible à votre écoute pour mieux comprendre vos problèmes. Dans la tâche que je me suis imposée, j'ai manifesté le plus grand esprit d'ouverture, seul susceptible de créer entre nous l'indispensable confiance sans laquelle rien de solide ne peut être durablement établi.
L'Assemblée Nationale qui sera issue des élections des 5 et 12 juin, doit permettre au Président de la République, François MITTERRAND et au Premier Ministre, Michel ROCARD, de mener à bien la politique que les français ont clairement et nettement désignée le 8 mai 1988.
Aujourd'hui de graves incertitudes obscurcissent l'avenir. Les problèmes de l'emploi et de la protection sociale, les difficultés de l'agriculture et du monde rural, la diminution du pouvoir d'achat des plus modestes, le développement des inégalités comme la situation préoccupante des territoires d'Outre-Mer, exigent des décisions rapides.
Ces problèmes ne pourront être valablement traités que si des actions de longue haleine sont mises en œuvre. Il convient à cet effet, de donner une véritable priorité à la formation et à la recherche pour engager dans de bonnes conditions la modernisation de notre économie en veillant scrupuleusement au maintien de la cohésion sociale et en refusant toutes les exclusions.
Un immense chantier est devant nous. Notre avenir commun dépend de l'énergie et du dynamisme dont nous saurons, tous ensemble, faire preuve.
Rien ne sera facile. Qu'il s'agisse des échéances européennes, du rétablissement de nos comptes extérieurs, de l'aménagement du territoire, nous devrons être à l'œuvre sur plusieurs fronts.
Pour notre département de la Haute-Vienne, il nous faudra redoubler de vigilance pour accélérer la moder- nisation des moyens de communication, le renforcement des structures économiques, la rénovation des services publics (y compris en milieu rural) et défendre le revenu des agriculteurs, durement touchés par la politique néfaste de M. François GUILLAUME.
Avec ma suppléante, Marie-Françoise PEROL- DUMONT, nous veillerons attentivement à ce que toutes les questions qui vous préoccupent puissent faire l'objet de réponses justes et efficaces.
Pour y parvenir, nous avons besoin de votre concours.
par avance, nous vous en remercions Bien Cordialement
Alain Rodet Tevol-Aument
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
APPEL
« Nous invitons les électrices et les électeurs de la quatrième circonscription de la Haute-Vienne à manifester massivement leur confiance dès le premier tour de scrutin à Alain RODET et Marie-Françoise PEROL-DUMONT, candidats titulaire et suppléant de la Majorité présidentielle pour la France Unie, présentés par le Parti Socialiste.
Ces candidats, par leur compétence, leur dévouement et leur disponibilité, méritent votre confiance pour aider le Président de la République, François MITTERRAND et le Premier Ministre, Michel ROCARD, à mettre en œuvre la politique largement approuvée par une majorité de français à l'occasion des élections présidentielles ».
Louis LONGEQUEUE, Sénateur-Maire de Limoges Robert LAUCOURNET, Sénateur-Maire d'Isle Robert SAVY, Président du Conseil Régional Jean-Claude PEYRONNET, Président du Conseil Général
Colette GADIOUX, Député au Parlement Européen Jean-Pierre DEMERLIAT, Premier Secrétaire de la Fédération Socialiste Raymond COUDERT, Premier Vice-Président du Conseil Général, Maire de Sauviat-sur-Vige Claude ANDRIEU, Conseiller Régional, Maire de St-Léonard Gérard AUDOUZE, Maire-Adjoint de Nedde Pierre AUXEMERY, Adjoint spécial de Beaune-les- Mines Fernand BACHELLERIE, Maire de Masléon Georges BIRON, Maire de St-Laurent-les-Eglises Jean BIRON, Maire de Bujaleuf Sylvie BOURANDY, Maire de St-Denis-des-Murs Claude BRUNAUD, Maire de Bonnac-la-Côte Michel CHADELAUD, Maire-Adjoint de St-Julien- le-Petit
Albert CHAMPEAU, Maire de Champnetery Jean-Claude CRUVEILHER, Conseiller Général, Maire du Palais-sur-Vienne Guy CUISINIER, Conseiller Général de Limoges- Beaubreuil Laurent DEBRACH, Conseiller municipal délégué de Limoges
René DEMARTY, Maire de Panazol
Bernard DUPIN, Maire de St-Priest-Taurion Armand DURAND, Maire de Sussac Jean FRAISSEIX, Maire d'Eymoutiers Georges FRESEAU, Maire-Adjoint, Conseiller Général de Limoges-Le Vigenal
André GAGNADRE, Vice-Président du Conseil Général, Maire d'Ambazac Jean-Pierre JUILLARD, Conseiller Général de Limoges-Beaupuy
André LACORE, Maire de la Geneytouse Pierre-Claude LANFRANCA, Maire-Adjoint, Vice-Prési- dent du Conseil Général (Limoges-Grand- Treuil) André LEBRAUD, Maire de Beaumont Désiré MARTAGEIX, Maire de Saint-Méard Jean-Claude PATELOUP, Maire de Rosiers-Saint- Georges Daniel PERDUCAT, 1er Adjoint au Maire d'Eymoutiers Robert POMMIER, Maire d'Eybouleuf Jean-Claude POULENAS, Maire-Adjoint de Moissannes Roger POUSSIF, Maire de St-Hilaire-la-Treille René REGAUDIE, Député Honoraire, ancien Président du Conseil Général Raymond SAULNIER, Maire de Royères Jacques TAURISSON, Maire de Feytiat Albert TERRACOL, Maire de Rempnat Hervé VALADAS, Maire du Chatenet-en-Dognon Claude VIROLE, Maire de Linards
Les adjoints et les conseillers municipauxvdes communes de : socialistes
Limoges - Ambazac - Augne - Aureil - Beaumont-du-Lac - Les Billanges - Bonnac-la-Côte - Bujaleuf Champnetery - Châteauneuf-la-Forêt - Le Chatenet-en-Dognon - Cheissoux - La Croisille-sur-Briance Domps - Eybouleuf - Eymoutiers - Feytiat - La Geneytouse - Linards - Masléon - Moissannes - Nedde Neuvic-Entier - Le Palais-sur-Vienne - Panazol - Peyrat-le-Château - Rempnat - Rilhac-Rancon - Royères Roziers-St-Georges - Saint-Amand-le-Petit - Sainte-Anne-Saint-Priest - Saint-Denis-des-Murs - Saint- Gilles-les-Forêts - Saint-Julien-le-Petit - Saint-Just-le-Martel - Saint-Laurent-les-Eglises - Saint-Léonard-de-Noblat - Saint-Martin-Terressus - Saint-Méard - Saint-Priest-Taurion - Saint-Sylvestre - Sauviat-sur-Vige - Surdoux - Sussac
VU LES CANDIDATS
Atelier Graphique - Limoges