DÉPARTEMENT DE SEINE-ET-MARNE
ÉLECTIONS LÉGISLATIVES
RÉPUBLIQUE FRANÇAISE
4e CIRCONSCRIPTION
Scrutin du 5 juin 1988
POUR LE RASSEMBLEMENT DES FORCES DE GAUCHE
CLAUDE PASQUIER
MAIRE DE NANGIS
élu en 1977, réélu en 1983
· Professeur retraité
· A exercé dans le canton de Bray de 1954 à 1971, à Villuis puis à Bray, au CES de Nangis de 1971 à 1986.
· Licencié des Sciences de l'Education.
· Croix du Combattant A.F.N.
· Militant du PCF depuis 1951.
SUPPLÉANT : JEAN
VALENTIN
CONSEILLER MUNICIPAL DE PROVINS
· Conseiller général de 1979 à 1985
· Professeur certifié de Mathématiques au lycée de Provins depuis 1963
· Militant du PCF depuis 1958
CANDIDATS PRÉSENTÉS PAR LE PARTI COMMUNISTE FRANÇAIS
Madame, Monsieur,
NOUS VIVONS UNE PÉRIODE POLITIQUE ENTIÈREMENT NOUVELLE
Le 8 mai, tout le P.C.F. s'est mobilisé pour faire barrage à la droite UDF-RPR-FN. Pour nous, il n'y a pas de bonne droite ; elle dirige pour le grand capital, les privilégiés. Elle écrase ses victimes et elle voudrait leur faire croire, grâce aux journaux et à la télévision, qu'il n'y a pas d'autres solutions que d'accep- ter sans rien dire. ... / ...
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
... / ...
Nous avons appelé à voter Mitterrand, sans laisser aucune illusion aux électeurs sur ce qu'il ferait. Nous avons dit : " Vous ne pourrez compter que sur votre action ; le P.C.F. sera toujours à vos côtés. Nous voulons garder toutes ses chances à l'union populaire qu'il faut reconstruire pour une autre politique de justice, de liberté, de paix ". Le désarmement est en effet une question déci- sive qui conditionne la survie de l'humanité et l'emploi pacifique des richesses produites. C'est décisif pour l'école et la Sécurité Sociale.
Après que soient entrés dans le gouvernement ROCARD, trois ministres giscardiens, un ex-PDG de Saint-Gobain et quelques autres politiciens de droite rebaptisés " centristes ", pour faire " mieux ", ces élections sont organisées pour vous obliger à accepter l'alliance durable du parti socialiste avec une partie de la droite. Tout cela, pour continuer la même politique en faveur du grand capital. Pour l'austé- rité et le surarmement, avec en prime la " paix sociale ". C'est la poursuite des TUC, des PIL, de la casse de l'industrie française, c'est le tapis rouge pour les affairistes.
Nous avons fait face à la droite, avec succès le 8 mai, nous continuerons.
NOUS VOULONS RASSEMBLER A GAUCHE ET PROPOSER DU NEUF.
C'est le sens de ma candidature et celle de mon suppléant Jean VALENTIN. Nous sommes des militants connus et appréciés pour notre engagement sans faiblesse ni compromission, à qui les élec- teurs ont reconnu à plusieurs reprises compétence et dévouement, en nous confiant des responsabilités électives : à Nangis dont je suis Maire depuis 1977 et à Provins, où Jean VALENTIN est conseiller muni- cipal depuis 1977 et a été conseiller général de 1979 à 1985.
Dans la 4e circonscription règne Alain Peyrefitte depuis 30 ans.
Cette zone Est seine-et-marnaise s'est dépeuplée. Ses rares industries sont menacées. Les travail- leurs sont contraints à des trajets coûteux et fatigants. Les accédants à la propriété sont acculés souvent à des situations sans issue si on ne renégocie pas leurs prêts. Les logements sociaux sont rares et trop chers.
Les services publics disparaissent peu à peu (poste, perception) et des écoles sont maintenues avec difficulté. L'agriculture apparemment florissante est super endettée.
Pour que cela change, pour que reviennent les ouvriers, les artisans et commerçants, les fonction- naires, il faut une autre politique avec d'autres hommes politiques.
Le tourisme ne peut être la solution unique. L'agro-alimentaire, la culture sous serre, l'éthanol sont des réponses. L'argent existe au Crédit Agricole.
L'industrie doit être réimplantée. L'énergie de la Centrale de Nogent est disponible.
Nous sommes tous deux, Claude PASQUIER et Jean VALENTIN, porteurs d'une politique radicale- ment nouvelle de justice sociale, de liberté et de paix.
Pour la faire triompher nous sommes les rassembleurs, dès le 5 JUIN des gens de progrès : com- munistes du 24 avril, socialistes inquiets du recentrage à droite, pacifistes, contestataires de l'ordre capi- taliste, écologistes, nous sommes vos candidats résolus.
LE PASSÉ, C'EST LA 4e RÉPUBLIQUE ET L'ALLIANCE P.S./DROITE, C'EST AUSSI 30 ANS DE RÈGNE DU R.P.R. L'AVENIR, C'EST LE RASSEMBLEMENT A GAUCHE AUTOUR DE CLAUDE PASQUIER ET JEAN VALENTIN LE 5 JUIN 1988.
IMPRIMERIE DE MORMANT - 77720
Vu : les candidats