Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES 5 JUIN 1988 - 5e CIRCONSCRIPTION DE L'EURE
Bernard TOMASINI
UNION DU RASSEMBLEMENT ET DU CENTRE R.P.R. - U.D.F. - C.N.I.
Madame, Mademoiselle, Monsieur,
Au lendemain des élections présidentielles, et dans la perspective des élections législatives des 5 et 12 juin 1988, de nombreux électeurs de la Ve Circonscription, dépassant les engagements politiques partisans, m'ont demandé d'être le candidat d'union face au député socialiste sortant qui, sous des attitudes complaisantes, représente le pouvoir sans partage d'une Gauche sectaire.
Contrairement à ses engagements, le Président socialiste a une fois encore trompé les Françaises et les Français. Caché derrière un discours faussement unitaire, dissimulé dans de vagues promesses électorialistes, il dévoile sa véritable politique en nommant un gouvernement de revenants. Il poursuit par la dissolution immédiate de l'Assemblée Nationale, avant même de tester devant les députés ses prétendues propositions d'ouverture.
Confondant cohabitation et compromission, il ne rêve que de retrouver la Chambre rose qu'il a perdue en 1986, et le pouvoir absolu qui en dépend.
Nous devons nous opposer à ces manœuvres politiciennes dépassées, qui sont la honte de notre démocratie et de la Ve République, en nous donnant un contre-poids parlementaire efficace.
Notre Région a besoin d'un député dynamique, dont les objectifs soient clairs et les propos sans démagogie.Sciences Po / fonds CEVIPOF
Notre Pays a 'besoin de députés responsables et compétents, qui travaillent avec l'unique souci du progrès social et économique de la Nation, dans le cadre d'une large union, marquée par des valeurs et des objectifs communs.
Mon action, au niveau local, sera de répondre avant tout à vos soucis quotidiens. Les objectifs sont précis :
- RELANCER L'EMPLOI en aidant l'implantation des petites et moyennes entreprises performantes adaptées à notre environnement,
- PREPARER L'AVENIR DE NOS ENFANTS par une formation débouchant sur un véritable travail (lycées aux Andelys et Gisors, collèges dans l'Andelle, IUT à Vernon),
- REVALORISER L'ACTIVITÉ COMMERCIALE ET AGRICOLE par l'amélioration des voies de communication (route et train) et par l'essor de l'énergie verte (ETHANOL),
- DEFENDRE LES INTERETS DES HABITANTS DE LA Ve CIRCONSCRIPTION en intervenant, comme le veut le rôle de député, au plus haut échelon des administrations.
Au niveau national, je serai votre porte-parole afin de soutenir un gouvernement dont les buts seront de :
- POURSUIVRE LE REDRESSEMENT ECONOMIQUE amorcé depuis 1986, et pré- parer la place de notre Pays dans l'Europe de 1992,
- CONTINUER D'ALLEGER LES IMPOTS des particuliers et des entreprises,
- DEVELOPPER LA SOLIDARITE NATIONALE pour combattre l'inacceptable nouvelle pauvreté, et conforter le redressement de la sécurité sociale,
- ASSURER LA SECURITE des biens et des personnes, et lutter contre l'immigration clandestine par l'application sans faiblesse de nos lois,
- RENFORCER LA DEMOCRATIE directe en donnant la parole au peuple français sur les grands problèmes de société (code de la nationalité, peine de mort) par le référendum.
Le Dimanche 5 Juin, en m'accordant vos suffrages, vous défendrez nos libertés, vous empêcherez la main-mise de la gauche socialiste sur l'Etat, vous manifesterez votre volonté d'avoir un Parlement libéral pratiquant réellement l'ouverture que vous souhaitez.
VOTEZ BERNARD TOMASINI pour une Circonscription dynamique et une France rassemblée
VU, LE CANDIDAT
Suppléant : Anne-Marie LAFARGUE Mariée, 2 enfants Commerçante à Vernon
Imp G LIONEL, 27150 ETREPAGNY, 12-55-76-83 ☐