Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES - JUIN 1988 - 2e CIRCONSCRIPTION DE STRASBOURG
U D 2
CANDIDAT UNIQUE de l'UDF et du RPR UNION DU RASSEMBLEMENT ET DU CENTRE
O ¢
FAITES confiance à un homme d'action
MARC REYMANN
DEPUTE SORTANT - ADJOINT AU MAIRE DE STRASBOURG
Candidat d'union et de renouveau
Suppléant :
Paul RALL
Président de la Commission locale de l'Habitat, Conseiller Municipal de Strasbourg.Sciences Po / fonds CEVIPOF
Strasbourgeoises, Strasbourgeois,
Vous avez approuvé mon appel
36% d'entre vous m'ont accordé leurs suffrages. Je vous en remercie de tout cœur.
Dimanche, je vous demande de confirmer votre vote
Pour Plus de sécurité dans nos quartiers, celle de nos biens et de nos personnes.
Pour Un renforcement efficace du contrôle de l'immigration.
Pour Le bien-être et la qualité de la vie dans nos quartiers.
Dimanche, je vous demande de confirmer votre vote
Pour Une Alsace qui gagne: depuis deux ans, je défends avec efficacité à l'Assemblée Nationale les grands dossiers de notre ville.
Pour
Une Majorité Alsacienne qui agit
· avec Daniel HOEFFEL, Marcel RUDLOFF,
· avec vos conseillers généraux, Alphonse BECK, Hervé BUSSE, Jean-Marie LORENTZ, nous sommes à l'écoute de vos problèmes et nous les réglons.
Dimanche, je vous demande de confirmer votre vote Pour Une France forte et solidaire rejoignez-nous
REFUSEZ LES PLEINS POUVOIRS AU PARTI SOCIALISTE avec MARC REYMANN
Pour l'avenir de l'Alsace par le renouveau VU, LE CANDIDAT FINKMATT IMPRESSION - STRASBOURG ☒ ☒ ☐ ☐Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES - JUIN 1988 - 2e CIRCONSCRIPTION DE STRASBOURG
U D F
CANDIDAT UNIQUE l'UDF de et du RPR UNION DU RASSEMBLEMENT ET DU CENTRE
O #
WÄHLT MARC
REYMANN
DEPUTE SORTANT - ADJOINT AU MAIRE DE STRASBOURG Der Kandidat fur die Union und die politische Erneuerung
Ersetzer : Paul RALL
Präsident der Lokalkommission über das Wohnwesen, Stadtrat der Stadt Straßburg.Sciences Po / fonds CEVIPOF
Straßburgerinnen, Straßburger,
Sie haben meinem Ruf zugestimmt
36% unter Ihnen haben mir Ihr Vertrauen geschenkt. Ich danke Ihnen ganz herzlich.
Am Sonntag bitte ich Sie, ihre Wahl zu bestätigen
Für Mehr Sicherheit in unseren Vierteln, was unsere Güter und uns selbst betrifft.
Für Eine wirksame Verstärkung der Immigrationskontrolle. Für Das Wohlhaben und die Lebensqualität in unseren Vier- teln.
Am Sonntag bitte ich Sie, ihre Wahl zu bestätigen
Für
Ein Elsaß, das gewinnt: seit zwei Jahren verteidige ich Sie mit Wirksamkeit bei der Nationalversammlung, was wichtige Anliegen unserer Stadt angeht.
Für
Eine elsäßische Mehrheit die wirkt
· mit Daniel HOEFFEL, Marcel RUDLOFF,
· mit unseren Generalräten, Alphonse BECK, Hervé BUSSE, Jean-Marie LORENTZ. Wir hören ihre Probleme zu, und wir finden eine Lösung.
Am Sonntag bitte ich Sie, ihre Wahl zu bestätigen Für Ein starkes und solidares Frankreich. kommen Sie zu uns
LEHNEN SIE DIE VOLLMACHT FÜR DIE SOZIALISTEN AB wit MARC REYMANN
Für die Zukunft des Elsaß durch die Erneuerung VU, LE CANDIDAT FINKMATT IMPRESSION - STRASBOURG ☒ ☒ ☐