Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES du 12 juin 1988
8e Circonscription du Val-d'oise
Sarcelles - Garges-lès-Gonesse - Bonneuil-en-France Arnouville-lès-Gonesse - Villiers-le-Bel
ROBERT DESNOYELLE Candidat d'union
Union du Rassemblement et du Centre
UDF - RPR - CNIP - NON INSCRITS
Candidat Suppléant
Emile Frédéric PIAT
Maire Adjoint de SarcellesSciences Po / fonds CEVIPOF
Ma seule ambition est de servir, le mieux possible, cette région du Val-d'Oise.
C'est pourquoi je me présente avec l'investiture R.P.R. - U.D.F. - C.N.I. et j'appelle sans souci d'appartenance politique, tous ceux et celles qui partagent mes convictions et mes espoirs à m'apporter leur confiance.
Robert DESNOYELLE
Tout en étant non-inscrit, j'apporte mon soutien total aux objec- tifs de Robert Desnoyelle qui me semble être dans la ligne actuelle d'union nécessaire pour regrouper tous les partis d'une véritable démocratie pour notre pays.
En ce qui me concerne et dans mes domaines d'activités je me suis toujours attaché à ce que les choses de la vie politique ne prennent pas toujours le pas sur les choses de la vie quotidienne.
Emile Frédéric PLAT.
Sull brev Mah
R. DESNOYELLE et F. PIAT
IMP. BARBELLION.
VU LE CANDIDAT