Sciences Po / fonds CEVIPOV
ELECTIONS LEGISLATIVES DE JUIN 1988
6e Circonscription - Fougères
TITULAIRE :
Jean-Claude GUILLERM
Candidat de Rassemblement des forces de gauche présenté par le
PARTI COMMUNISTE FRANÇAIS
SUPPLEANT : Ivan LE NOANESciences Po / fonds CEVIPOV
ÉLECTIONS LÉGISLATIVES 5 JUIN 1988
Majorité Présidentielle pour la France Unie
Clément THÉAUDIN Député sortant Conseiller Général - Maire de LIFFRÉ
Suppléant : Jacques FAUCHEUX Conseiller Régional - Maire de FOUGÈRESRÉPUBLIQUE FRANÇAISE Département d'Ille-et-vilaine ÉLECTIONS LÉGISLATIVES DE JUIN 1988 (Vlème circonscription)
Union du Rassemblement et du Centre (R. P. R. - U. D. F.)
Michel COINTAT
Suppléant :
Marie-Thérèse BOISSEAU
IMP IMAT - FOUGERES
Sciences Po / fonds CEVIPOVSciences Po / fonds CEVIPOV
République Française ELECTIONS LEGISLATIVES Sixième circonscription d'Ille et Vilaine
Listo Entente Populaire E. N iste ntente t ationale
soutenue par le
FRONT NATIONAL
Jean LANOË
Officier ministériel Croix du combattant volontaire de la résistance
Remplaçant éventuel :
Thérèse Paule LEGEY
Hotesse de l'air