Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988 - 6e circonscription de Paris
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
Georges SARRE Conseiller de Paris, député sortant.
Élu de la capitale depuis 1971, il vient d'être appelé au gouvernement par François Mitterrand, en qualité de Secrétaire d'État aux Transports.
Son épouse est intitutrice à l'école de la rue Pihet. Il a deux fils, âgés de 19 et 22 ans.
Il a choisi comme suppléant Jean-Yves Autexier, conseiller d'arrondissement et conseiller régional d'Ile-de-France.Sciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur Je tiens à remercier les 15.106 électeurs de la VI "e circonscription qu'ont voti pour moi le cinq j'ain .
Les résultats du premier tour dans notre circonscription mon- trent que l'issue du vote pourrait être serrée. Rien n'est fait. Il s'agit de réunir toutes les forces démocratiques pour assurer dimanche l'élection d'une majorité déterminée à soutenir l'action du Président de la Répu- blique François Mitterrand et du gouvernement de Michel Rocard.
Pour cela, pas une voix ne doit manquer. Pour faire échec à M. Violet, représentant la tendance ultra du R.P.R., tous les électeurs qui souhaitent former une majorité de progrès doivent se mobiliser. Ne laissons pas la droite revenir au pouvoir ; donnons au Président une majorité cohérente.
La France a besoin de stabilité. Le rassemblement souhaité par le Président de le République reste à construire.
Dimanche 12 juin, avec François Mitterrand, le pays doit re- prendre le chemin de la justice sociale, du progrès et du redressement économique.
J'en appelle à la discipline républicaine : tous les progressistes, tous les démocrates doivent s'unir pour assurer la victoire.
tracy
Georges SARRE
Dimanche 12 juin, chaque voix va compter Pas d'abstention ! UNION ET RASSEMBLEMENT autour de Georges SARRE (suppléant : Jean-Yves Autexier)
L'AVENIR GRAPHIQUE - PARIS
Vu, le Candidat