4eme circonscription de la Somme
Élections Législatives du 5 juin 1988
*Repeatique Française
Joël HART - 42 ans Député sortant
Candidat d'Union du Rassemblement et du Centre
Chères Électrices Chers Électeurs
La décision du Président de la République de dissoudre brutalement l'Assemblée Nationale, alors qu'il avait dit le contraire à la télévision, va vous obliger à voter de nouveau les 5 et 12 juin pour choisir votre Député.
Le retour au scrutin de circonscription va vous permettre d'envoyer à Paris un Député qui sera l'élu de VOTRE « coin » et non pas d'un département tout entier comme ce fut le cas en 86. Pour ma part, je reste fidèle à NOTRE 4eme circonscription qui s'étend maintenant de la mer à Doullens en s'articulant autour d'Abbeville.
Certes, les élections législatives ont une signification politique au niveau national, mais elles permettent surtout aux citoyens et aux citoyennes de choisir l'homme qui, selon eux, les représentera le plus efficace- ment à l'Assemblée Nationale, et le plus activement sur le terrain.
UN DÉPUTÉ QUI A BEAUCOUP TRAVAILLÉ DEPUIS 2 ANS.
Avec plus de 10.000 lettres d'interventions au service de TOUS ; avec plus de 1000 permanences et réunions au service de notre circonscription ; avec une équipe dynamique constamment à votre écoute ; avec une permanence ouverte tous les jours de la semaine à Abbeville ... j'ai eu à cœur d'être un Député proche de vous et soucieux de vous aider au maximum.
Pour chaque problème que vous me soumettiez, pour chaque projet que vous me présentiez, j'ai voulu al- ler au fond des choses : il serait trop long de vous tracer ici le bilan détaillé de mon mandat parlementaire depuis 2 ans : vous le trouverez dans mon journal de campagne « SOMME AVENIR » qui vous sera distribué par ailleurs. Ce bilan s'articule autour de 3 axes essentiels :
- développement des infrastructures routières (A 16) pour favoriser une meilleure desserte de notre région et faire d'Abbeville un grand noeud routier pour l'avenir.
- bataille pour l'emploi en implantant de nouvelles entreprises (comme ARMCO à Abbeville ou VA- LORGA à Doullens) ou en sauvant des entreprises menacées (comme Jacques LAURAN à Abbevil- le ou S.F.C. à St-Ouen).
- plus grande justice sociale par une action constante en faveur des plus démunis et notamment en défendant le principe d'un revenu minimum d'insertion pour ceux qui sont sans ressources.
UN ÉLU TRÈS ATTACHÉ À SA RÉGION MAIS SURTOUT UN HOMME DE CŒUR QUI A SU RESTER SIMPLE, HONNÊTE et GÉNÉREUX.
Parallèlement à cette action dynamique visant à mieux structurer notre région pour lui permettre de dé- velopper ses implantations industrielles, son activité touristique, sa pêche et son agriculture si mena- cées, ainsi que son secteur tertiaire qui peut encore se développer, j'ai constamment expliqué, à nos diri- geants économiques et politiques, à Paris, ce qu'était la SOMME et ce dont nous avions besoin dans no- tre circonscription.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Je dois cependant vous avouer que, bien souvent, vous m'avez aidé dans cette lourde tâche. En effet, c'est en gardant un contact très étroit avec vous tous, c'est en examinant une à une vos demandes d'inter- ventions que j'ai réussi à rester au courant de vos vraies préoccupations quotidiennes :
- inquiétude de l'avenir pour les Parents et pour les Jeunes ...
- désespérance des demandeurs d'emploi devant la complexité du système ANPE, ASSEDIC, et Stages ...
- véritable panique pour ceux qui perdent leur emploi ...
- désespoir pour ceux qui ne trouvent pas d'emploi malgré leurs recherches ... -
- amertume des handicapés, des femmes seules ou des 40-60 ans devant leur impossibilité de trouver un emploi.
- détresse morale pour ceux qui sont réduits à quémander un secours p o u r survivre ou nourrir leurs enfants correctement ...
- tristesse des parents de famille nombreuse devant la suspension des allocations familiales au dernier enfant ou à 20 ans ...
- incompréhension des Anciens Combattants et des anciens d'A.F.N. de ne pas voir leurs sacrifi- ces reconnus à leur juste titre ...
- désarroi de celles et de ceux qui doivent brutalement affronter les méandres de l'administration ou des caisses de retraite lors du décès de leur conjoint ...
- insécurité pour les personnes âgées et pour ceux qui sont lassés de voir leur maison cambrio- lée ou leur voiture pillée ...
Je pourrais continuer ainsi avec des centaines d'exemples qui sont autant d'interpellations pour notre socié- té actuelle ; mais sachez que tout cela a fait l'objet de lettres et de questions aux différents ministres concernés et que, bien souvent, de nombreux cas individuels ont pu être solutionnés ...
Je veux simplement vous dire combien souvent j'ai été ému par cette détresse ou ce désarroi devant la dureté de la vie actuelle ... et combien j'aurais voulu faire plus encore pour rendre la dignité à chacun en lui procurant un emploi ...
Mon suppléant Jean COURIAT, Conseiller Municipal d'Abbeville, s'est toujours intéressé comme M. MAX LEJEUNE, Sénateur-Maire, aux problèmes humains et aux questions sociales de sa ville .. Je puis vous assu- rer qu'il saura être de bon conseil et aussi efficace que j'ai essayé de l'être avec vous ...
Voilà, chères Électrices et chers Électeurs ... j'aurais encore beaucoup à vous dire, tellement je me bats pour une société plus juste où chacun, à la mesure de ses capacités puisse goûter la récompense de son travail ... Nous y réussirons, tous ensemble ; j'en suis certain et c'est pourquoi je vous fais confiance.
Par votre vote, je saurai, dans quelques jours, si j'ai eu raison - et si j'ai toujours raison - d'être COMME VOUS, UN PICARD, POUR VOUS, LES PICARDS ...
Avec toute mon amitié, Joël HART
Suppléant Jean COURIAT - 48 ans
Mesdames, Mesdemoiselles, Messieurs,
Au long de 25 années d'enseignement technique, ma profession m'a rendu particulièrement sensible aux problèmes réels et graves de la jeunesse.
Celle-ci a tout d'abord besoin d'une FRANCE économiquement forte et audacieuse où elle trouvera l'emploi de ses espérances ce qui impli- que une formation professionnelle adaptée dès l'adolescence.
Un homme d'action comme Joël HART nous permettra de la réaliser.
De plus, il défend des valeurs essentielles : LA LIBERTÉ, LA SOLIDA- RITÉ, et LA JUSTICE SOCIALE auxquelles le PARTI SOCIAL DÉMOCRA- TE et moi-même sommes très attachés.
C'est pourquoi j'ai accepté d'être son suppléant et vous demande de voter et de faire voter pour nous.
Jean COURIAT
Vu, le Candidat
Société LECLERC IMPRIMERIE - ABBEVILLE