ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988 4' CIRCONSCRIPTION
UNION
POUR LA HAUTE-GARONNE
Toulouse pour tous avec Dominique BAUDIS
Jean DIEBOLD
Merci du fond du cœur aux 12 537 Toulousaines et Toulousains qui, avec 41,54 % des voix m'ont permis d'arriver en tête du scrutin du 1" tour.
Je vous demande de me soutenir, avec ardeur, dimanche prochain 12 juin pour confirmer le succès de l'Union et de Tou- louse pour Tous déjà illustré par la victoire de Dominique BAUDIS dès le 1" tour.
Je m'adresse également à toutes celles et à tous ceux qui ont fait un choix différent que je respecte pour leur demander de me soutenir dans un esprit de large rassem- blement.
Maintenant le choix est clair :
Voulez-vous un député qui a déjà répon- du à votre confiance par son travail quotidien à vos côtés dans nos quartiers ou bien un militant de parti qui exécutera docilement les consignes d'un état- major politique ?
Voulez-vous un député qui sache, comme je l'ai toujours fait, vous entendre et défendre vos intérêts devant le gouvernement, ou bien un simple exécutant des instructions du pouvoir ?
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Préférez-vous une France équilibrée dans le respect de la diversité des opinions ou bien un Etat dont un parti contrôle à l'excès tous les leviers succombant ainsi fatalement au sectarisme et à l'arrogance ?
L'avenir de Toulouse dépend aussi de la réponse à ces questions. L'équipe municipale conduite par Dominique BAUDIS et à laquelle j'appartiens a besoin de votre appui et de votre confiance. C'est grâce à vous que nous continuerons à travailler en toute indépendance pour une ville toujours plus dynamique, plus unie et plus solidaire.
Votre suffrage engagera pour 5 ans votre avenir et celui de vos enfants.
Votre vote est important.
AIDEZ-MOI A CONFIRMER POUR TOULOUSE LE SUCCES DE DOMINIQUE BAUDIS EN M'ACCORDANT VOTRE CONFIANCE.
Jean DIEBOLD Maire adjoint de Toulouse, Député sortant, Conseiller Général.
I
Suppléant : Jean-Pierre LLORET CONSEILLER MUNICIPAL de TOULOUSE