Sciences Po / fonds CEVIPOF
UNION DU RASSEMBLEMENT ET DU CENTRE
Madame, Mademoiselle, Monsieur,
Cette profession de foi est mon dernier message de campagne.
Dans 2 jours, vous allez élire un nouveau député pour 5 ans.
Ou bien vous confiez au seul Parti Socialiste la conduite de toutes les affaires, ou bien vous établissez un véritable contre-pouvoir.
Face au Président de la République qui constitue, on l'a vu, le dernier recours, seule une nouvelle assemblée recomposée au Centre et à Droite mais laissant une place à l'extrême Gauche et à l'extrême Droite peut assurer l'équilibre souhaité par la FRANCE.
Le parti unique du Président serait un danger pour notre pays.
Dans notre circonscription de SÈTE - AGDE - FRONTIGNAN - MÈZE - Étang de Thau, les 2 candidats vous offrent deux profils bien différents :
- LACOMBE, depuis 7 ans, ne fait que de la "politique" sans aucun résultat concret à l'exception des deux désastres économiques qu'il a provoqués à SÈTE et à FRONTIGNAN. - Depuis 12 ans, au contraire, d'abord comme Conseiller Général, puis comme Maire de SÈTE, je travaille inlassablement pour permettre à cette région de revivre. Depuis 17 ans, Pierre LEROY-BEAULIEU emploie toute son énergie à l'expansion de sa commune avec le succès que l'on voit. Nous sommes tous deux des gestionnaires.
Il nous a fallu nous battre pour sortir nos projets sans cesse contrecarrés par LACOMBE et le Parti Socialiste.
Il nous faudra encore nous battre pour empêcher FABIUS - LACOMBE et leurs amis de recommencer le "coup de la Mobil".
Un bulletin pour 5 ans, ça pèse lourd !
Ne vous trompez pas. Nous pouvons gagner en utilisant les élus compétents. Merci de votre confiance.
Yves MARCHAND Maire de SÈTE
Pierre LEROY-BEAULIEU
Maire d'AGDE
IMPRIMERIE CLARENC - SETESciences Po / fonds CEVIPOF