ÉLECTIONS LÉGISLATIVES DES 5 ET 12 JUIN 1988 DÉPARTEMENT des ALPES-MARITIMES - 8e CIRCONSCRIPTION
Une Solution ENTRE LES 2 GRANDS blocs POLITIQUES
POUR LUTTER CONTRE LES SYNDICAT POUT
AIRE! RAGE
ES LIBERTES ... Youn VOTEZ BRUN
Michel BRUN
Ancien propriétaire de Ports à MANDELIEU Ancien détenu de la Prison de GRASSE Ancien interné psychiatrique Ancien candidat des Législatives de 1978
(Union des Français de Bon Sens)
S'adresse à vous pour ces Législatives et propose de se faire le porte-parole de tous ceux et celles qui en ont assez d'être obligés de voter pour empêcher l'adversaire de passer, qu'il soit de droite ou de gauche.
En 1978, nos 21 Idées-Forces étaient :
1. Liberté absolue d'entreprendre
2. Véritable liberté syndicale et démocratique dans l'entreprise.
3. Encouragement à l'épargne par son indexation.
4. Participation réelle des salariés aux bénéfices des entreprises.
5. Cinquième semaine de congés à tous dès 1978.
6. Formation professionnelle permanente et gratuite.
7. Livret familial d'Epargne-Santé.
8. Salaire familial.
9. Retraite à la carte (de 55 à 65 ans).
10. Liberté de l'enseignement avec initiation à la vie pratique des enseignants et des élèves.
11. Décentralisation administrative et véritable régionalisation.
12. Priorité à l'équipement industriel et social aux communes de moins de 30.000 habitants.
13. Indépendance énergétique.
14. Maintien des agriculteurs à la terre.
15. Ajustement de l'immigration aux besoins de l'Economie.
16. Réel combat contre l'inflation sans baisse de l'activité économique.
17. Justice plus équitable et rapide.
18. L'armée au service de la Nation : maintien de la conscription.
19. Egalité effective de l'homme et de la femme dans le respect de la féminité.
20. Création d'infrastructures mettant les sports et les loisirs à la portée de tous.
21. Des moyens techniques pour les associations de consommateurs pour remédier au déséquilibre producteurs/consommateurs.
L'objectif de notre campagne, préparer LA VOIE DU BON SENS. Malheureusement, si l'on n'est pas dans un parti politique, l'on ne peut disposer de fonds nécessaires pour cette campagne et 10 ans après, toujours l'affrontement DROITE GAUCHE qui ruine notre pays et anéantit les réalisations concrètes. Nous ne pouvons plus compter sur des Centristes, manipulés au gré du vent politique, de ce fait, ne résistant pas à la tentation d'un intérêt personnel. Je compare ce Centre à notre rivière, la Siagne, qui change de lit à chaque crue. Si les députés étaient nombreux non inscrits, leur rôle à jouer serait important avec la participation des écologiques et d'autres idéalistes non politisés. La haine s'installe entre les parties, jeunes contre vieux, blancs contre étrangers, fonctionnaires contre les autres, riches contre pauvres, nouveaux riches contre nouveaux pauvres, police nationale contre G.I.G.N. (voir déclaration Grotte d'OUVEA), sans oublier les guerres de religion. Notre société ressemble à des naufragés s'écrasant les uns contre les autres pour ne pas se noyer alors qu'ils auraient à se prendre par la main pour être tous sauvés.
Dans ces idées de 78, je dénonçais l'amalgame POLITICO-JUDICIAIRE ; ma devise était : DES LOIS APPLICABLES et APPLIQUÉES. Ces lois ne peuvent plus être appliquées. Pour s'en convaincre, il faudrait lire d'André GIRESSE, ancien Président de la Cour d'Assises : "SEULE LA VÉRITÉ BLESSE".
Dans Nice-Matin du 20.2.88, le journaliste J.M. TARDY écrit : "L'ANCIEN MAGISTRAT A DÉCLARÉ LA GUERRE AU POUVOIR POLITIQUE".
Dans Nice-Matin du 14.5.88, le nouveau Garde des Sceaux, Pierre ARPAILLANGE semble de cet avis, car il déclare : "QUAND LA RAISON D'ÉTAT RENTRE DANS UN PALAIS DE JUSTICE, LA JUSTICE EN SORT". En toute connaissance de cause, je puis parler de ces problèmes, puisque victime de ce fléau. En effet, le 31.12.86 et début 87, je suis jeté en prison avec prolongation injustifiée concernant la SOI-DISANT prise d'otages de la S.L.B. MARCO POLO. Pour cette affaire, j'ai eu un NON LIEU, mais comme on ne voulait plus ME LIRE, ME VOIR, M'ENTENDRE, EN HAUT LIEU, il est décidé de m'anéantir TOTALEMENT par des moyens OPPRESSIFS, et à la sortie de prison, une ambulance m'attendait pour me conduire dans un asile psychiatrique, où j'ai été enfermé dans une cellule avec porte blindée ; pour tout confort, matelas à même le sol, seau hygiénique. J'ai dû subir l'affrontement de quatre psychiatres (LUCAS, VALERY, LAROCHE, DARCOURT), successivement ont fait de longs rapports. Puis, à la suite de l'intervention du Directeur de la Police Municipale de Mandelieu, ma compagne a pu lire la note de service qui stipulait : "PRÉVENIR LE DIRECTEUR DE LA POLICE MUNICIPALE DE MANDELIEU 24H/24H EN CAS DE FUGUE. MALADE TRÈS DANGEREUX". Après ma libération, j'ai vu personnellement le Dr. TOUFLAN, psychiatre qui m'a tranquillisé sur ma santé mentale, mais cela ne satisfaisait pas en HAUT LIEU. Aussi, le Dr. GALLIANO est désigné, étant le seul expert agréé en psychiatrie. Une mise sous tutelle était demandée à mon encontre. J'aimerais réunir ces six psychiatres pour en débattre avec eux, afin que ces DRAMES ne se reproduisent plus. Est-il normal qu'un citoyen qui semble sain de corps et d'esprit puisse être enfermé dans un asile psychiatrique à la seule demande d'une personne qui n'est pas docteur en médecine. Ces décisions ont constamment apporté la polémique, si l'on se rapporte à l'article de Philippe JEROME du PATRIOTE DE LA COTE D'AZUR qui écrit la déclaration du Dr. VALERY. "L'ARTICLE 64 ETANT UN ARTICLE DU CODE PENAL, IL EST SUBI PAR LES MEDECINS QUI, EUX, SE REFERENT AU CODE DE LA SANTE. C'EST UN ARTICLE TRES DISCUTE ENTRE LES PSYCHIATRES FRANÇAIS". Ceci pour vous dire que la France, pays démocratique par excellence ! n'hésite pas à interner quiconque oserait tenir tête à certaines personnalités sans que votre famille ou votre docteur le demandent. Ces décisions ABUSIVES sont graves de conséquences et contre lesquelles JE M'INSURGE AVEC VÉHÉMENCE. Ces procédés sont dignes des pays DICTATORIAUX et TOTALITAIRES. IL FAUT AGIR vite et changer ces lois ABSURDES et DÉNUÉES de tout fondement.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Pour en revenir à la prison de GRASSE, dans la cellule nº 19 que je partageais avec six détenus, en prime un porteur de SIDA Séropositif. J'ai lu l'article de Nice-Matin de P. RAPHAEL du 22.1.87 : "LE PORT PIRATE DE MONSIEUR BRUN FAIT DES VAGUES" .. Déclaration de Madame le Député-Maire : "LA FRANCE EST UN ÉTAT DE DROIT DIEU MERCI ET COMME TEL A DES LOIS A FAIRE RESPECTER. CEUX QUI S'Y REFUSENT N'ONT QU'A ALLER VIVRE EN AMAZONIE". A cela, je réponds : "OUI, LA FRANCE EST UN ETAT DE DROIT, MAIS AUSSI DE DEVOIR POUR CEUX QUI DOIVENT DONNER L'EXEMPLE ET SI C'EST TROP LEUR DEMANDER QU'ILS PARTENT VIVRE AILLEURS". Pour notre gouverne, il serait souhaitable que la justice soit rendue non pas, par 1 seule personne, mais 2 collèges formés par leurs pairs, exemple : Commission Départementale des Impôts, 2 collèges de 3 personnes et la voix du président prépondérante. Pas de procédure avec l'obligation d'un Avocat, ce qui est anti-démocratique. Méthodes valables, tribunaux expropriateur et administratif avec mémoire et réponses. Obligation d'assigner et signifier par LR AR et non par huissier qui se contente de déposer le pli à la Mairie ou au voisin. Plus de conclusions que l'intéressé n'ait approuvées et signées.
Ne plus jeter en prison un prévenu dans une cellule avec les détenus, mais prévoir une possibilité d'enfermement sans contact avec les condamnés dont l'influence peut être néfaste.
En matière de divorce, supprimer la CONCILIATION antichambre de la haine. Le couple pourrait exprimer ses problèmes à une commission composée de personnes qui ont eu la triste expérience ; elles pourront ainsi mieux conseiller, cela éviterait la destruction de nombreuses familles. Procédures en cours : divorce, copropriété, mairie, j'attends la 10ème année de batailles judiciaires avec tout ce que cela apporte de désagréments. Environ 600 fois les huissiers ; les procès se comptent par plusieurs dizaines.
Concernant les Mairies et malgré la décentralisation, elles ne devraient plus avoir le droit de LIMITER, D'INTERDIRE OU D'AUTORI- SER, sans un règlement précis, ainsi seront évités les abus dont certaines d'entre elles sont accoutumées. Créer dans les communes des C.P.M. (Contre Pouvoir Municipal) dont la mission serait de relever tout ce qui semble anormal sur les autorisations, tolérances et interdictions suivant que vous soyez amis ou non. La fable de LA FONTAINE reflète bien cet état d'esprit "LES ANIMAUX MALADES DE LA PESTE" ne serait qu'un mythe et ne plus dire :
"SELON QUE VOUS SOYEZ PUISSANT OU MISÉRABLE LES JUGEMENTS DE COUR VOUS RENDRONT BLANC OU NOIR"
Concernant les élections municipales, BOYCOTTER tous les candidats qui cumulent les mandats au détriment de leur commune et par le fait, délèguent leur pouvoir souvent à des INCAPABLES. Les PAYEURS doivent être les DECIDEURS et lorsqu'il est question de plusieurs milliards de centimes pour transférer une mairie au bout de la commune, à quelque tire d'ailes d'un département voisin, les administrés doivent être consultés, même processus pour installer une maison de retraite dans le centre de la ville avec toutes les nuisances, sans un centimètre de terrain autour de l'immeuble. Même décision pour une piste d'aviation qui, très certainement, amènera de gros porteurs et ouverte la nuit.
En conclusion, si l'état s'autorise de créer des jeux d'argent ainsi que les casinos, le petit bistrot du coin pourrait avoir son appareil à sous, sans aller pour autant en prison. Si notre supermarché est condamné pour avoir vendu un yaourt après la date limite de vente, un homme politique devrait l'être aussi. Nous avons pour preuve tous les scandales politiques. Si un entrepreneur est condamné parce que son ouvrier avait oublié de mettre une barrière de protection, il faut condamner celui qui vous fait enfermer en asile psychiatrique. Si un homme d'affaires fait des fausses factures, il est condamné, mais si c'est au profit d'un parti politique, il est oublié par la justice.
J'ai été attaqué au gaz paralysant par M. REBUFFEL, adjoint de la mairie et leur milice, le syndicat de la Siagne voulait faire des travaux sur ma propriété sans mon accord, ces messieurs n'ont jamais eu de problèmes !! M. DEGUILI de la mairie voulait mettre des rochers pour obstruer l'entrée de notre propriété au MARCO POLO : ma compagne a été condamnée pour voie de fait, violence, coups, blessures et morsure, jugements à Grasse et Aix, l'affaire est à la cour de cassation. Le 31.12.86, je pouvais retirer de l'argent sur mon compte à la S.L.B. MARCO POLO, la caissière reconnaît qu'il s'agit d'une opposition faite sur les actions du port et de plus, cette opposition était raturée. Il était indiqué "CREDIT LYONNAIS" au lieu de "S.L.B.", les autres employés refusent le retrait. Exaspéré par 8 années de procédures abusives, j'avoue avoir cédé à une impulsion peu orthodoxe ! c'est-à-dire de m'y rendre avec le fusil NON CHARGÉ, dans sa housse, pour dénoncer ces scandales. Les propos fallacieux et insidieux se poursuivent. En effet, j'apprends que je suis condamné pour prise d'otages. Aussi dès ma sortie de la CITÉ DES PARFUMS de GRASSE (prison et asile psychiatrique) je demande des explications à la gendarmerie au sujet de ces ignobles mensonges car c'est à notre demande que la gendarmerie est venue à la banque, ma compagne et moi-même sommes rendus sans violence, sans menottes : notre but : DÉNONCER LES ABUS ET EXCES DE POUVOIR. La S.L.B. n'a jamais déposé plainte, ma compagne est condamnée à 4 mois de prison avec sursis. De ma cellule, j'ai pu suivre le reportage de J.C. HONNORAT, FR3 COTE D'AZUR. Dans le droit de réponse exigé par Mme le Député-Maire de Mandelieu (comme prévu par la loi) cette dernière déclare déposer plainte auprès de la CNCL pour DÉSINFORMATION concernant nos nombreux litiges municipaux et qu'en plus, a-t-elle déclaré, ce journaliste, s'est permis d'annoncer Mme BRUN alors qu'il s'agissait de ma compagne Josette CHRYSANTHOS. Étant le principal intéressé, je pensais obtenir un DROIT DE RÉPONSE, ma demande auprès du Garde des Sceaux, CHALANDON est restée, jusqu'à ce jour, sans réponse. En ce qui concerne Mme le Député-Maire de Mandelieu, j'aimerais lui poser quelques questions qui sont restées jusqu'à l'heure sans réponse. Aussi je lui demande :
- Qui a fait disparaître le rapport de M. BAILLE du contentieux de la DDE qui était favorable ?
- Qui a nommé M. BELLINI, en qualité d'expert, Architecte agréé à la Bocca et Conseiller municipal à Cannes dans cette affaire ?
- Qui a fait disparaître les conclusions de ce même procès à Aix-en-provence et pourquoi le Président ORSINI a pris la décision de faire démolir mes ports sous prétexte que LE TERRAIN NE M'APPARTENAIT PAS ?
- Pourquoi avoir exigé que la Cie de l'Ozone coupe l'eau de notre voisin qui a eu la gentillesse de nous en donner gratuitement et depuis 6 mois, nous utilisons l'eau de pluie ou celle de la Siagne. Cette même Cie a refusé de refaire le branchement arraché lors du "PUTSCH". Le syndic a obtenu un jugement obligeant l'EDF à couper l'électricité, mais fort heureusement pour nous, cette décision n'a pas été suivie.
- Comment se fait-il qu'après la démolition de mes ports, un autre quai a été construit à la PINEA LATITUDES. Actuellement, un nouveau PORT A SEC se construit en face de mes berges pour 600 bateaux, avec maquette à la mairie.
Je rappelle les propos de l'Avocat de la mairie lors de l'audience du 23.5.85 : C'ÉTAIT ME FAIRE CES PROCÈS OU ME TUER.
A la réunion publique du 15.12.86, Mme le Député-Maire a informé son conseil qu'il y avait 2000 m2 de construction sans permis à MAURE VIEIL. C'est une bonne affaire, dit-elle, puisque la mairie allait leur faire payer la taxe d'équipement !!! A qui profitent ces 2000 m2 ? LE GRAND DUC, ZAC à faible densité, actuellement un nouveau permis avec un COS qui laisse rêveur !! Un député-maire qui s'oppose à l'élargissement de l'autoroute à 3 voies indispensables !! Vouloir exproprier un golf, pour qui ? pourquoi ? Le terrain TARDIEU, la mairie pouvait l'obtenir en préemptant à la suite de la servitude trentenaire profitant à son locataire. Oui, pour un maire et un député, non pour PRENDRE A SES ENNEMIS ET DONNER AUX AMIS.
Je demande à la presse de faire parvenir cette profession de foi aux autres candidats et suivant leur réponse et point de vue, nous déciderons pour le désistement. Vous qui avez eu la patience de lire la présente, sachez qu'une campagne coûte cher. Sans votre aide, je ne pourrai la réaliser. Aussi, si mes idées vous ont sensibilisé, venez à ma permanence qui aura lieu tous les jours de 9h à 12h et de 14h à 18h à mon domicile : La Corvette Port "LE MARCO POLO" Bd des Ecureuils - 06210 MANDELIEU - Tél. 93 49 49 82
Votre participation sera la bienvenue. En fin de campagne, les dons et les dépenses seront publiés. Merci de venir nombreux et ensemble faire une FRANCE propre, rendre les gens heureux et la nature plus belle.
Le but de ma campagne de premier tour est que vous portiez massivement vos voix sur ma candidature. Ce test national pour dire aux hommes politiques : "NE NOUS PRENEZ PAS POUR DU BÉTAIL A VOTER". Pour les électeurs qui voteront pour moi, je leur demande de reporter leurs voix sur un candidat jeune, dynamique et honnête.
PARTONS TOUS ENSEMBLE VERS LA VOIE DU BON SENS
VOTEZ Michel BRUN
IMPRIM'AZUR - Tél. 93 39 00 84 ☐ ☐