Sciences Po / fonds CEVIPOF
Circulaire
Elections Législatives 88
REPUBLICAIN INDEPENDANT DEMOCRATE
La confrontation musclée des deux "blocs» droite gauche laisse place à un nouveau parti indispensable pour la paix politique. R. I. D.
Une action ponctuelle doit être coordonnée.
· Pour une étude sérieuse en matière de projet d'éducation, la sélection est inévitable.
· L'enrichissement d'une cohabitation de populations d'origine les plus diverses doit se concilier avec un strict contrôle de l'immigration.
· Une protection des personnes agées souvent laissées pour compte
· L'ouverture ne doit pas être uniquement axée sur l'échiquier hexagonale.
L'enjeu européen doit dés maintenant susciter une levée de boucliers.
vu le candidat
Jeliso ===
vu le suppléant
MitaleniktSciences Po / fonds CEVIPOF