Sciences Po / fonds CEVIPOF
UNION DU RASSEMBLEMENT ET DU CENTRE
Jean-Marc NESME
Conseiller Régional de Bourgogne
Suppléant : Bernard RIZET
Président de l'Union Commerciale et Artisanale de Bourbon-Lancy, Délégué à la Chambre de Commerce et d'Industrie.
Mes Chers Compatriotes du Charolais, du Brionnais, du Bourbonnais,
Avec mon suppléant, Bernard RIZET, nous formons une équipe CHAROLAISE indépen- dante des états-majors parisiens.
Nos mandats locaux et professionnels nous permettent de bien connaître les réalités de votre vie quotidienne, vos problèmes professionnels et fami- liaux, mais aussi vos espérances.
Avec le mandat national que je sollicite, je continuerai, AVEC DES MOYENS ACCRUS, à me consacrer pleinement à notre circonscription.
C'EST ICI, AUPRÈS DE VOUS, que je trouve l'essentiel de mes motiva- tions de candidat.
LA SOLIDARITÉ
- C'est ici :
· auprès des PERSONNES AGÉES vis à vis desquelles l'on a une dette de reconnaissance et d'affection,
· auprès de celles et ceux que la vie a blessés, les HANDICAPÉS, les MUTILÉS DU TRAVAIL, les VEUVES,
· auprès de ceux à qui l'on doit notre liberté, les ANCIENS COMBATTANTS et DÉPORTÉS,
que s'est forgée mon ambition de construire une société plus respectueuse de leurs droits et plus attentive à leurs besoins de sécurité, sécurité sociale, financière et matérielle.
LA FAMILLE
- Le maintien du POUVOIR D'ACHAT, l'allègement des remboursements pour les ACCÉDANTS A LA PROPRIÉTÉ, LA LIBERTÉ DU CHOIX DE L'ÉCOLE DES ENFANTS, le mode de calcul des BOURSES SCOLAIRES qui doit tenir compte de l'éloignement géographique, sont des priori- tés parmi beaucoup d'autres.
JEUNESSE, FORMATION, CULTURE
- C'est ici, en Charolais, au contact des JEUNES qui pour la plupart, souhaitent VIVRE, SE FOR- MER, TRAVAILLER AU PAYS que s'est forgée mon ambition de faire de la FORMATION une priorité pour leur vie professionnelle. Ils doivent pouvoir trouver dans les écoles de notre région, le même éventail de formations que celui qui existe dans une ville de 100 000 habitants. Il doit en être de même pour l'APPRENTISSAGE ET LA FORMATION PROFESSIONNELLE CONTINUE.
Les ACTIVITÉS CULTURELLES régionales doivent être aidées parce qu'elles donnent un sens à la vie individuelle et collective. Elles sont le rayonnement de notre région. ☒ ☒Sciences Po / fonds CEVIPOF
EMPLOI ET DÉVELOPPEMENT ÉCONOMIQUE
- La réponse aux demandes des CHÔMEURS à la recherche d'un emploi stable se trouve dans le développement des entreprises existantes et dans la création d'activités nouvelles.
Il revient à l'Etat de créer un climat de CONFIANCE pour les ENTREPRISES industrielles, com- merciales, artisanales et les SALARIÉS.
Il revient à notre région de se battre sans relâche en faveur des ÉQUIPEMENTS indispensables au DÉVELOPPEMENT ÉCONOMIQUE LOCAL : communication, parc d'activités et bâtiments, financements spécifiques, promotion d'une notoriété régionale.
Attirer les Investissements publics et privés dans notre région est source de PROSPÉRITÉ POUR TOUS ET DE CRÉATION D'EMPLOIS.
AGRICULTURE
- L'Europe ne peut pas toujours être utilisée par nos gouvernants comme une excuse aux diffi- cultés agricoles. Il faut une POLITIQUE FRANÇAISE pour les régions de RACE A VIANDE : aide aux bâtiments, promotion, valorisation sur place par l'agro-alimentaire, réduction des charges sociales et fiscales dont le poids est une pénalité insupportable.
EUROPE
- L'Europe est une CHANCE pour la France et pour notre région. Mais il faut sauvegarder les INTÉRÊTS PROFESSIONNELS de chacun. Il faut combattre la BUREAUCRATIE PARISIENNE ET SE PRÉSERVER CONTRE LA BUREAUCRATIE DE BRUXELLES.
RÉGIONALISATION, DÉCENTRALISATION
- Notre circonscription comprend beaucoup de GENS COMPÉTENTS et beaucoup d'HOMMES et de FEMMES DE BONNE VOLONTÉ. POURQUOI ALLER CHERCHER AILLEURS ?
La régionalisation et la décentralisation, déjà entamées, doivent être poursuivies, pour leur donner plus de MOYENS D'AGIR, sur le terrain, avec LES TRANSFERTS DE CRÉDITS corres- pondants.
J'apprécie le travail fait avec les conseillers généraux, les maires, les conseillers municipaux, les associations, avec vous toutes et vous tous. Ensemble, l'on vient d'ouvrir de nouveaux « chantiers » : communication routière et aérienne, agro-alimentaire, aménagement rural avec huit chartes, rénovation des lycées, tourisme culturel, etc.
Mais il reste encore à faire pour assurer le bien-être de chacun.
Le mandat national que je sollicite complètera le mandat régional que vous m'avez donné en 1986.
POUR FAIRE DE NOTRE CIRCONSCRIPTION
- une RÉGION UNIE et FRATERNELLE où je serai l'AVOCAT des gens en difficulté.
- une RÉGION PROSPÈRE dont je serai le PORTE-PAROLE.
VOTEZ DÈS LE 5 JUIN
Bernard RIZET
Jean-Marc NESME
Vu : Le Candidat.
Imprimerie DESCHARNE - PARAY-LE-MONIAL