DÉPARTEMENT DU PUY-DE-DOME
RÉPUBLIQUE FRANÇAISE
3eme CIRCONSCRIPTION
Élections Législatives du 5 juin 1988
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
Sciences Po / fonds CEVIPOF
Gérard SEMETIN
Ancien élève de l'École Polytechnique Ingénieur Civil des Mines
et René BOUYON
Conseiller Municipal de Murat-le-Quaire Militant SyndicalSciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Une large majorité d'entre vous vient de réélire François MITTERRAND à la Présidence de la République. Il a fixé à son gouvernement sept grandes orientations pour l'avenir de la France.
- Équilibrer les institutions
- Construire l'Europe
- Encourager le désarmement, garantir la sécurité, agir pour la paix
- Développer le Tiers-Monde
- Moderniser l'économie
- Assurer la cohésion sociale
- Multiplier les espaces de culture
Afin que ces orientations deviennent une réalité pour la FRANCE UNIE, une large majorité est nécessaire à François MITTERRAND et à son gouvernement. Notre circonscription se doit d'y participer, c'est le sens de ma candidature.
Sachez que, comme François MITTERRAND le fait pour la France, je mettrai toute ma conviction, toute ma détermination, et toute mon energie au service des habitants, dans le respect total de leurs convictions et sans la moindre exclusive.
Gérard SEMETIN 5-7-
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE Votez Gérard SEMETIN et René BOUYON
VU LE CANDIDAT
Imprimerie CAVANAT - BILLOM ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐