Sciences Po / fonds CEVIPOF
Jean-Marie LE PEN CANDIDAT D'UNION NATIONALE
REMPLAÇANT EVENTUEL : DOCTEUR JACQUES ZATTARASciences Po / fonds CEVIPOF
Chers compatriotes marseillais,
Je me présente au deuxième tour, comme seul candidat de l'Union Nationale avec mon suppléant, le Docteur ZATTARA, ancien dirigeant régional du Centre Démocrate, fils d'un héros marseillais de la Résistance et, comme moi-même, pupille de la nation.
Avec votre aide, je dois battre le candidat socialiste qui n'a sur moi qu'une faible avance et qui a fait au premier tour le plein de ses voix, grâce, en partie, à des voix d'électeurs maghrébins qui ont la double nationalité. Il ne peut compter que sur le report d'une partie des voix communistes.
La victoire d'une majorité socialiste à Marseille et en France signifierait l'ouverture à l'immigration du Tiers Monde, le laxisme moral et culturel, la montée du chômage, de l'insécurité, de la drogue, de la pression fiscale et l'attribution du droit de vote aux immigrés qui rendrait irréversible la politique de déclin national.
Plusieurs milliers d'électeurs nationaux qui, aux Présidentielles, avaient voté pour Monsieur CHIRAC, Monsieur BARRE, ou moi-même n'ont pas voté au premier tour. Je les adjure, ainsi que ceux qui ont voté pour Monsieur GOLA, le candidat de l'U.R.C., qui a retiré sa candidature, de rejoindre les 13 213 électrices et électeurs qui m'ont témoigné leur confiance afin que je puisse défendre au Parlement l'avenir de Marseille et de la Provence et la politique de redressement national et de Renaissance française.
Cette élection n'est pas, comme essaie de le faire croire mon adversaire socialiste, d'intérêt exclusivement local. Il y va du sort de notre Patrie, du vôtre et de celui de vos enfants.
Elle engage votre responsabilité.
Tous unis fari la victoria sur la dili A la décadence! Viva Maiselle! Vive la Siance ( Jeumain Le Par
VOTEZ et FAITES VOTER POUR LE CANDIDAT D'UNION NATIONALE
Le Pen
JEAN-MARIE
Député européen - Président du groupe des droites à l'Assemblée Européenne Croix de la valeur militaire
Imp. SMIC ELECTIONS LEGISLATIVES - JUIN 1988 - 8e CIRCONSCRIPTION DES BOUCHES-DU-RHÔNE
Remplaçant éventuel : Docteur Jacques ZATTARA Ancien Président Régional du Centre Démocrate
Vu le Candidat ☐