Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES - JUIN 1988 - 7e CIRCONSCRIPTION
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
DURBEC Guy
46 ans, marié, 1 enfant né à Ollioules
- Plus jeune Sénateur de France (1978/81)
- Député de 1981 à 1986
- Conseiller Régional
- Actuellement cadre Entreprise
BARBERO Marcel
48 ans, marié, deux enfants né à La Seyne
- Professeur de Faculté
- Spécialité : écologie et aménagement du territoire
SEULS, LES CANDIDATS DE LA MAJORITÉ PRÉSIDENTIELLE UNIE POURRONT DÉFENDRE EFFICACEMENT VOS INTÉRETS DANS L'OUEST-VAR
VOTEZ
GUY DURBEC MARCEL BARBEROELECTRICES, ELECTEURS,
Je tiens tout d'abord à remercier toutes celles et tous ceux qui nous ont aidés et ont voté pour nous au premier tour.
Le 12 Juin 1988, le pays donnera au Président de la République une majorité stable, ouverte et efficace.
L'Ouest-Var doit saisir l'opportunité qui lui est donnée d'être au rendez-vous de l'histoire, en élisant des hommes proches du pouvoir, seuls capables d'inter- rompre le déclin économique de notre département et relancer la dynamique de son développement industriel, agricole et touristique.
Hommes de rassemblement convaincus, nous travaillerons avec toutes les femmes et tous les hommes de progrès et de bon sens.
Nous serons les élus de tous.
Afin de rester à l'écoute de vos préoccupations, nous nous engageons à tenir régulière- ment, durant notre mandat, des permanences dans les sept communes de la circons- cription.
Jeunes et anciens, unissons-nous dans un même élan pour que l'Ouest- Var puisse gagner la bataille de l'emploi.
Sciences Po / fonds CEVIPOF
Pour : ST-MANDRIER, LA SEYNE, SIX-FOURS, SANARY, OLLIOULES, BANDOL, EVENOS.
VOTEZ DANS LE BON SENS
GUY DURBEC MARCEL BARBERO
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
VU LE CANDIDAT