ELECTION LEGISLATIVE - 2ème CIRCONSCRIPTION DU DEPARTEMENT DE LA MEUSE
DEUXIEME TOUR - SCRUTIN DU 12 JUIN 1988 -
Electrices, Electeurs,
Voici donc venue l'heure de notre rendez-vous.
Dès le premier tour de ces élections législatives, vous vous êtes rassemblés à 44 % autour de ma candidature. Vous avez ainsi, avec détermination, manifesté l'obligation pour notre circonscription d'aller de l'avant, dans la France unie.
Vous avez aussi, et en grand nombre, choisi de montrer plus particulièrement par votre vote que le progrès social et l'égalité devant l'emploi sont la condition même de cette marche en avant.
Et vous avez raison : nous avons à lutter ensemble pour le droit au travail, la protec- tion sociale pour tous, des logements adaptés et accessibles à tous, le maintien du tissu rural. C'est le moment de nous réunir. Chacun d'entre nous doit prendre ses responsabi- lités et s'engager. Aucun ne doit manquer.
Le chemin que nous avons à faire ensemble désormais n'est pas facile, tant est grande la complexité du monde aujourd'hui : instabilité, âpreté de la concurrence écono- mique, mutations sans cesse renouvelées de l'industrie, de l'agriculture ... Vous en savez les effets : le chômage, les laissés pour compte, les difficultés de gestion, nos jeunes dans l'incertitude ...
Vous savez aussi que pour affronter ces obstacles il n'y a qu'une solution : serrer les coudes, rassembler toutes les capacités d'initiative autour d'un projet ambitieux qui ait l'adhésion de tous. Mais cette adhésion ne sera acquise que si notre pays sait s'appuyer sur les valeurs qui font l'honneur de l'homme, la justice, la tolérance, la solidarité, la responsa- bilité ; d'abord parce que c'est ainsi qu'on se grandit ; ensuite parce que c'est de la cohé- sion qu'on tire l'énergie génératrice de progrès. C'est la mission que la France et la Meuse ont donnée à François Mitterrand le 8 mai dernier.
C'est pourquoi, dimanche prochain, dans notre circonscription, nous allons prendre la route de la modernité :
SOLITAIRE ON ECHOUE ; SOLIDAIRE ON A DES FORCES.
Ma minion est donc claire : J'y Mettrai toute mon énergie, Eprocévous, conduit for vous, Avec vous. )
1
de
Team . Louis DUMONT
JEAN-LOUIS DUMONT
Suppléant : ROLAND JEHANNIN
Sciences Po / fonds CEVIPOF1981 ... 1988 ...
La marche en avant des meusiens de progrès
21 JUIN 81 : Les meusiens engagent le "dialogue républicain" avec leur député, Jean-Louis DUMONT.
LA FRANCE AVANCE, LA MEUSE AUSSI.
8 MAI 88 : Les français rejettent l'intolérance et les exclusions et confient à François Mitterrand la mission de les rassembler pour lancer un défi à l'avenir.
LA FRANCE AVANCE, LA MEUSE AUSSI.
Sciences Po / fonds CEVIPOF
5 JUIN 88 : La Meuse choisit de relever le défi dans la tolérance et la solidarité avec Jean-Louis DUMONT. Dès le premier tour, 44 % en décident ainsi. LA FRANCE AVANCE, LA MEUSE AUSSI.
12 JUIN 88 : Tous les démocrates et républicains de progrès sans exception, répondent PRESENT !
LA FRANCE AVANCE, LA MEUSE AUSSI.
POUR UNE MAJORITE DE PROGRES UNIE ET RASSEMBLEE
JEAN-LOUIS DUMONT
Suppléant : ROLAND JEHANNIN
Vu les Candidats,
Imp Lefevre Verdun