Sciences Po / fonds CEVIPOF
Zraisons de voter pour le candidat du Front National
Seizième circonscription
Francis AGOSTINI
Agriculteur en Arles, Officier de Réserve Conseiller Régional Provence Alpes Côte d'Azur Vice-Président de la Commission Agriculture et du Développement rural Chevalier de la Légion d'honneur, Médaille Militaire - Ordre National du Mérite Croix de Guerre TOE et valeur militaire Etudes universitaires, Diplômé de L'ESCAEM/CPO Remplaçant éventuel :
Henri RICCIOTTI
Architecte agréé à Port-Saint-Louis-du-Rhône Médailles des Forces Françaises en Allemagne et en Autriche
Je suis conscient de ce que représente la charge que vous me confierez si je suis élu, en tout cas je saurais m'en montrer digne. C'est le moment où jamais de faire échec au marxisme et au socialisme ; votez mas- sivement pour le candidat de la droite nationale et populaire.
Si vous voulez un député
· qui soit présent à l'Assemblée nationale et qui remplisse effectivement le mandat pour lequel les contribuables le payent, comme les députés du Front National l'ont fait jusqu'ici à la différence de leurs collègues des autres groupes presque toujours absents ;
· qui, une fois élu, ne s'entendra pas avec les socia- listes contre le vœu de ses électeurs, comme s'apprêtent déjà à le faire les centristes du RPR et de l'UDF :
· qui se prononce clairement pour l'union de toutes les for- ces antisocialistes ;
· qui vote pour la préférence nationale, la priorité d'emploi pour les Français, la suppression de la taxe professionnelle, la création du revenu maternel pour les mères de famille françaises, la peine de mort pour les assassins et les trafi- quants de drogue, alors que jusqu'ici les députés sortants RPR, UDF, PS, PC ont joint leurs voix pour s'y opposer ;
· qui défende la liberté de l'enseignement, qui propose la suppression des quotas et le maintien des agriculteurs sur leurs terres, qui lutte pour la réduction des charges fisca- les et sociales et qui préconise le référendum d'initiative populaire ;
· qui soit fidèle à ses convictions et tienne ses promesses sans se préoccuper des intérêts de carrière et d'ap- pareil ;
· qui travaille à créer une grande force de rassemblement du peuple de France pour assurer l'avenir et le redresse- ment de notre pays.
Votez pour vos idées
Le 24 Avril dernier, Jean-Marie LE PEN atteignait 22,26 % des suffrages devançant largement ses concurrents. Contrairement aux autres candidats nous représentons la véritable alternative au marxisme et au socialisme. Nous appartenons tous deux à cette catégorie d'hommes et de femmes qui ne désespèrent jamais et qui entendent remplir leur mandat avec détermina- tion, lucidité et honnêteté.
Nous comptons nous battre beaucoup plus sérieusement et concrètement que nos concurrents et adversaires pour la sauvegarde de l'emploi, la créa- tion d'entreprises, le maintien d'une agriculture vivante génératrice de riches- ses, pour le maintien et développement de la pêche particulièrement éprou- vée sur nos côtes que ce soit à Port-Saint-Louis-du-Rhône ou aux Saintes- Maries de la Mer, et tout cela dans le cadre de la préférence nationale.
LEPEN
LISTE
ENTENTE
POPULAIRE
ET
NATIONALE
Vu le Candidat Imp. SMIC MarseilleSciences Po / fonds CEVIPOF
Maintenant la force d'avenir c'est le Front National
Appel aux Français,
Le 24 Avril, 4.400.000 électrices et électeurs m'ont fait confiance : - pour promouvoir le programme de redressement national, - pour réduire le chômage, l'immigration, l'insécurité, - pour lutter contre le socialisme bureaucratique et fiscaliste. Je leur demande de confirmer et d'amplifier leur vote le 5 juin prochain.
La réélection de François MITTERRAND a été rendue possible par les erreurs et les faiblesses du RPR et de l'UDF ainsi que par leur attitude d'exclusion à l'égard du Front National. Ne faites pas confiance à ceux qui ont perdu hier pour gagner demain.
Choisissez la seule force d'avenir : le Front National. Faites barrage à l'hégémonie socialiste, à l'arrivée massive de nouveaux immigrés et à l'octroi du droit de vote aux étrangers. Refusez la fatalité du déclin, exprimez vos convictions par un vote de résistance nationale.
Vive la France Vive la République française Jemenin Le Pas
Votes pour les candidats présentés par Jean-Marie LE PEN