Sciences Po / fonds CEVIPOF
Jacques BERTHELOT Conseiller Général
ÉLECTIONS LÉGISLATIVES - 5 JUIN 1988
2e CIRCONSCRIPTION DU FINISTÈRE
Electrices, Electeurs de BREST, BOHARS, GOUESNOU, GUILERS,
Le résultat des élections présidentielles interpelle cha- cun d'entre nous, et particulièrement les élus politiques.
Ensemble, nous devons rechercher la solution :
· aux interrogations de tous,
· aux inquiétudes de beaucoup,
· à la désespérance d'un trop grand nombre.
En me présentant à vos suffrages, j'affirme votre refus des combinaisons politiciennes qui rafistolent, le temps d'un scrutin, les dissensions inhérentes au règne des par- tis.
Je comprends la volonté du plus grand nombre d'entre vous qui veulent en finir avec le dilemme Gauche-Droite d'une France qui, au lieu d'être forte, s'épuise en querelles.
... / ...Sciences Po / fonds CEVIPOF
Je vous demande de soutenir celui que vos suffrages ont élu à BREST en 1982 et 1983, puis massivement au Conseil Général en Mars 1985.
Votre vote permettra d'amplifier l'œuvre entreprise par l'élu que je suis dont vous attendez que demain, il s'engage à nouveau pour vous, avec vous, dans l'inévitable compéti- tion Nationale et Européenne des années 1993.
Pour m'aider dans cette tâche, j'ai choisi comme suppléant Didier HUTTIN, dont l'élection à des res- ponsabilités sociales, syndicales et professionnelles constitue la plus sure de vos garanties.
Didier HUTTIN Chef d'Entreprise
VOTEZ ... et FAITES VOTER Jacques BERTHELOT
Vu le Candidat.
Imp. I.C.A. - 98.47.63.73