LIBERTÉ - ÉGALITÉ - FRATERNITÉ
RÉPUBLIQUE FRANÇAISE
Elections législatives - Scrutin du 12 juin 1988 2e circonscription de l'Ain
UN DÉPUTÉ POUR TOUS
Sciences Po / fonds CEVIPOF
Lucien GUICHON
Député sortant - Maire d'Oyonnax UNION RPR - UDF URCSciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
J'exprime ma très vive gratitude, et celle de ma suppléante Joelle DURAND MANICLAS, aux 17581 électrices et électeurs qui m'ont, par leurs suffrages, placé en tête de tous les candidats.
Leur confiance m'honore, et le vote massif accordé par Oyonnax et sa région me touche particulièrement.
Le 8 mai dernier, vous avez désigné le Président de la République, plaçant ainsi le parti socialiste à la tête de l'Etat.
Le 12 juin, vous pouvez soit donner tous les pouvoirs à ce même parti, soit répondre au désir profond des Français d'un pouvoir partagé et contrôlé.
Une double tâche incombe au Député. Celle législative que j'ai déjà assumée pendant deux ans à l'Assemblée Nationale, et celle de représentation et de promotion de la circonscription.
Vous me connaissez comme un homme d'écoute et de dialogue. Je l'ai prouvé par plus de 30 ans de dévouement dans de nombreuses associations.
Vous connaissez aussi le redressement d'Oyonnax sur le plan social et industriel. Grâce à mon expérience et à ma connaissance des dossiers économiques, mises au service de notre région, je saurai avec vous tous allier le dynamisme de la plaine de l'Ain à celui de la Plastics-Vallée, dans tous les domaines, pour conduire la 2e circonscription à la réussite.
Cette 2e circonscription est la colonne vertébrale du département de l'Ain. Véritable entité économique, elle possède tous les atouts humains, industriels, agricoles, techniques. Elle mérite que ses intérêts et son avenir soient défendus par un homme de conviction, un homme qui a toujours su se battre pour gagner.
Chères électrices, chers électeurs, 38 %d'entre vous n'ont pas participé au vote et exprimé leur choix le-5 juin. Je les invite à participer au scrutin décisif de dimanche, qui désignera pour cinq ans le gouvernement de la France.
Je fais également appel à toutes celles et tous ceux qui ont dimanche dernier exprimé un autre choix : pour moi, la défense de l'identité et de la culture françaises, la sécurité dans nos rues et nos villages, le sens de l'effort, sont des valeurs nécessaires auxquelles je crois profondément et que j'ai défendues au cours de ma vie, comme dans mes mandats électifs. Tous ceux qui les partagent doivent savoir que nous sommes ceux qui les défendront avec le plus d'efficacité.
NE SIGNEZ PAS UN CHEQUE EN BLANC AU PARTI SOCIALISTE.
VOTEZ POUR LA TOLERANCE, L'UNION ET LE RESPECT DES AUTRES.
VOTEZ LUCIEN GUICHON
DÉPUTÉ SORTANT, MAIRE D'OYONNAX.
Suppléante : Joelle DURAND-MANICLAS, CONSEILLER GÉNÉRAL DE MEXIMIEUX.
À IMPRIMERIE ÁDTOÍDE -01810 BELLIGNAT VU LE CANDIDAT