Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES JUIN 1988 - 1er TOUR DE SCRUTIN CIRCONSCRIPTION DE SÉLESTAT-ERSTEIN
Germain GENGENWIN, votre Député UDF - RPR Eugène GRIESMAR, suppléant Maire-Adjoint de Sélestat
UNION DU RASSEMBLEMENT ET DU CENTRESciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Pour la 4ème fois en 10 ans, vous allez élire votre député. Par deux fois, l'Assem- blée Nationale a été renvoyée par le Président de la République.
Depuis 1980, je suis votre Député et je le suis resté même quand les élections à la proportionnelle avaient supprimé notre circonscription.
Depuis 1980, à l'Assemblée, au Conseil Régional, dans chaque commune, j'ai travaillé pour le développement du Centre Alsace dans les domaines de l'agricul- ture, de l'économie, de la formation, de la solidarité et du tourisme.
Depuis 1980, comme vous le demandiez, j'ai voulu que mon action se traduise par :
· une présence constante sur le terrain ;
· une représentation sérieuse et solide à l'Assemblée ;
· une écoute et une réponse permanentes à vos préoccupations ;
· le sérieux et la solidarité d'un travail bien fait.
Vous me connaissez. Je préfère agir à vos côtés plutôt que de promettre n'importe quoi. Je préfère rester un homme de terrain, me soucier de vos problè- mes de tous les jours que de faire du cinéma dans les domaines qui ne vous apportent rien.
Dans les moments difficiles qui s'annoncent pour nous, je veux simplement, avec vos élus RPR et UDF, avec vous, poursuivre le patient travail de progrès et de développement qui nous unit tous sur l'essentiel.
DÈS LE 5 JUIN, CONTINUONS ENSEMBLE.
Germain GENGENWIN, votre Député
Eugène GRIESMAR,
LE CANDIDAT
suppléantSciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES JUIN 1988 - 1er TOUR DE SCRUTIN CIRCONSCRIPTION DE SÉLESTAT-ERSTEIN
Germain GENGENWIN, Euer Député UDF - RPR Eugène GRIESMAR, suppléant Maire-Adjoint de Sélestat
UNION DU RASSEMBLEMENT ET DU CENTRESciences Po / fonds CEVIPOF
Werte Wählerinnen und Wähler,
Zum viertenmal innerhalb von zehn Jahren steht Ihr vor der Wahl des Abgeordneten in Eurem Wahlkreis. Wurde doch zum zweitenmal die National- Versammlung vom Präsidenten der Republik aufgelöst !
Seit 1980 bekleide ich nun dieses Amt, also auch nachdem die Proportzwahl unseren Wahlkreis aus der Landschaft gestrichen hatte.
Seit 1980 habe ich in Paris, wie im Regionalrat, wie übrigens in jeder Gemeinde, mich eingesetzt für die Landwirtschaft, die Arbeitsplätze, die berufliche Aus- bildung und den Fremdenverkehr in unserem Mittleren Elsass.
Seit 1980, Eurem Wunsche gemäss, kann ich folgendes buchen :
· ich war stets da, wenn man auf mich zählte ;
· ich stellte regelmässig meinen Mann in der Pariser Kammer ;
· ich stand Euch prompt in Euren Anliegen zur Seite ;
· ich strengte mich laufend an, um Genugtuung zu verschaffen.
Ihr wisst Bescheid. Ich versuche wirksam zu helfen, statt viel unnütze Worte in den Wind zu schlagen. Ich ziehe diese unmittelbare Arbeitsweise jeder Art von billiger Seiltänzerei vor, von der Euch am Ende nichts übrig bleibt.
Es stehen vielleicht schwere Zeiten bevor. Das bereits getane bürgt dafür, mit Hilfe der anderen RPR- und UDF-Gewählten, auch mit Eurer wohlwollende Hilfe, das angeschnittene Werk weiterzuführen und dem gesteckten, gemeinsamen Ziele näherzurücken.
AM 5. JUNI SOLL DIESE BEHARRLICHKEIT IN EUREM DIENSTE VON NEUEM STARTEN !
Germain GENGENWIN, Euer Député
DER KANDIDAT
Eugène GRIESMAR, sein Stellvertreter
IDS IMPRESSION - SELESTAT ☒