Sciences Po / fonds CEVIPOF
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE PARTI SOCIALISTE-MRG
ROGER-GÉRARD SCHWARTZENBERG
Madame, Mademoiselle, Monsieur,
Candidat du Parti Socialiste et du MRG pour la majorité présidentielle, je remercie chaleureusement toutes celles et tous ceux qui, très nombreux, m'ont apporté leur confiance le 5 juin.
Vous m'avez largement placé en tête dans notre circonscription. Vous avez ainsi confirmé le choix des élec- tions présidentielles, le choix de l'espé- rance autour de François Mitterrand.
Le second tour sera décisif. A ceux qui se sont abstenus, je demande de se mobiliser dimanche prochain. Donnons au gouvernement la majorité stable dont il a besoin à l'Assemblée nationale pour mettre en œuvre les orientations présidentielles.
Le 12 juin, je suis le candidat du rassemblement. Unissons-nous pour agir et bâtir ensemble. Maintenant doi- vent se rejoindre tous ceux qui se recon-
Roger-Gérard SCHWARTZENBERG, 45 ans. Ministre de François Mitterrand de 1983 à 1986. Député du Val-de-marne.
naissent dans les forces de la gauche, tous ceux qui agissent pour le progrès, l'écologie, et au-delà, tous ceux qui sont profondément attachés aux valeurs de la République. A ces grandes valeurs
ILS SOUTIENNENT LA MAJORITÉ PRÉSIDENTIELLE COMME ROGER-GÉRARD SCHWARTZENBERG : PIERRE MAUROY, MICHEL ROCARD, JACK LANG, HUGUETTE BOUCHARDEAU, BRICE LALONDESciences Po / fonds CEVIPOF
qui s'appellent liberté et paix, tolérance et solidarité.
Formons ensemble une majorité rassemblée qui combatte la crise et le chômage, qui agisse pour la justice et l'égalité des chances, afin que nul ne soit laissé au bord du chemin.
Construisons ensemble une France fraternelle, qui incarne l'espoir pour chacun. Une France plus forte et plus unie.
A tous, je vous demande de m'ac- corder vos suffrages.
Je vous remercie de votre confiance
Roger-Gérard Schwartzenberg
NOS PRIORITÉS POUR LA FRANCE UNIE
- Donner la priorité à la formation, en attribuant davantage de crédits à l'Édu- cation nationale, pour mieux assurer la réussite des jeunes.
- Défendre l'emploi et améliorer le pouvoir d'achat.
- Affirmer la solidarité, en sauvegardant la Sécurité sociale, en aidant mieux les familles et les personnes âgées, en créant un revenu minimum garanti.
- Assurer l'égalité des chances pour chacun et l'égalité professionnelle entre hommes et femmes.
- Améliorer la vie quotidienne pour le logement et les transports, par la lutte contre les nuisances sonores, par la défense de l'environnement, du cadre de vie et de l'écologie.
- Garantir la sécurité et la paix, encourager le désarmement.
- Rassembler et unir les Françaises et les Français autour des valeurs de la République.
SOUTENEZ CES PRIORITÉS VOTEZ LE 12 JUIN ROGER-GÉRARD SCHWARTZENBERG DÉPUTÉ DU VAL-DE-MARNE
SUPPLÉANT : SERGE LAGAUCHE Conseiller régional d'Ile-de-France (Val-de-Marne)
L'Avenir Graphique - Paris
Vu, le Candidat.
MAJORITÉ PRÉSIDENTIELLE PARTI SOCIALISTE-MRG ☐ ☐ ☐ ☐ ☐ ☐ ☐