8e CIRCONSCRIPTION
ÉLECTIONS LÉGISLATIVES - 5 JUIN 1988
Jean BARRIÈRE
Conseiller Régional d'Aquitaine
Renée BALLANDRAS Directrice Honoraire École Maternelle
Madame, Mademoiselle, Monsieur,
C'est acquis depuis le 8 Mai. Chirac, Barre et Le Pen n'ont pu s'emparer du pouvoir, nous les en avons empêché.
Vous le savez, la raison de mon engagement à vos côtés c'est d'abord et toujours de vous défendre face à la droite et sa politique de chômage, d'austérité, son intolérance poussée à l'extrême par le haineux Le Pen.
Comme vous, j'ai constaté l'entrée au gouvernement de trois anciens ministres de Giscard et Barre, que nous avions battu ensemble en 1981.
Proposés par M. Rocard, ses trois ministres UDF ont été acceptés par F. Mitter- rand qui, vous l'avez entendu, a dissous l'assemblée car, je le .cite : "L'ouverture que j'appelle de mes vœux n'a pas pu se réaliser aussi largement que je l'aurai souhaité.".
L'ouverture! Pourquoi pas, disent certains, si cela doit permettre de réduire le chômage, augmenter les salaires, les retraites, les revenus de ceux qui souffrent et sont souvent humiliés !
D'autres, et je suis de ceux-là, posent la question :
Est-il arrivé une fois, une seule, que des hommes de droite, des centristes du Parti de Lecanuet, Giscard ou Barre, aient fait une politique de gauche ?
Entre l'intérêt des puissances d'argent et celui des salariés, ils ont toujours choisi contre vous.
N'est-ce pas d'ailleurs ce qu'ils ont commencé de faire avec l'Europe qui a déjà saccagé notre agriculture, nos industries. Et, comme ça ne suffit pas, ils veulent faire le "Marché Unique Européen de 1992" dans lequel les affairistes auront toute liberté de circuler pendant que les jeunes iront d'ANPE en "Resto du Cœur" dans des villes aux entreprises fermées, des campagnes en friches, désertes, et où l'école, l'université, les richesses culturelles et nos traditions seront normalisées, uniformisées. La France privée d'indépendance et de souveraineté.
Vous le voyez bien, plus ils font l'Europe et plus la France et notre vie se défont.
Ils disent : "coopération, échange". Oui, mais pour coopérer, il faut produire de quoi échanger ! Plus on approche de 1992 et plus les usines ferment, le nombre des emplois régresse.
Non, ce projet Européen ne résout rien. Il conduit au désastre les familles et le pays.
Vous le savez, F. Mitterrand a régulièrement affirmé son enthousiasme pour l'Europe de 1992. C'est son choix prioritaire, a-t-il dit. Toute la droite, du centre à l'extrê- me a le même !
C'est cela qui explique le désir d'ouverture, d'alliance, au gouvernement et à l'assemblée affirmé par F. Mitterrand et accepté déjà par trois ministres Giscardiens qui ne sont que les éclaireurs, en attendant l'après-élection législative.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
C'est mon refus résolu de la droite et ma volonté permanente de réaliser le rassemblement des forces de gauche qui, vous le comprenez, me conduit à ne pas me rallier à une cette alliance, porteuse d'une politique néfaste.
Dès lors, voter communiste, sera le seul moyen de vous donner des députés qui défendront, quoi qu'il arrive, les intérêts populaires et nationaux, comme l'ont fait Michel Peyret et les députés communistes. C'est la garantie que votre voix, celle des salariés, des chômeurs, des retraités, des jeunes, des parents d'élèves et des enseignants, des hommes et des femmes de gauche, des démocrates, des anti-racistes, des pacifistes, pourra continuer à se faire entendre à l'Assemblée.
Certes, avec le scrutin de voleur et le charcutage des circonscriptions opéré par Pasqua, repris à son compte par F. Mitterrand, il s'agit de priver les Français d'un groupe communiste à l'Assemblée Nationale. C'est un défi lancé à l'opinion progressiste et démocratique : nous l'appelons à le relever en votant communiste.
Candidat de rassemblement des forces de gauche, j'agis avec vous pour le progrès social et national.
Mon programme rejoins vos justes revendications.
· Pour l'augmentation des salaires, des retraites, des revenus, le SMIC à 6 000 F.
· Pour un impôt sur les Grandes Fortunes rapportant 20 milliards et permettant de verser 3 000 F immédiatement aux plus démunis.
· Pour la baisse de 10 % des loyers en réduisant de 1% les intérêts payés aux banques par les organismes de logement sociaux.
· Pour le prélèvement de 40 milliards sur le budget de surarmement afin de financer l'école, l'université, la culture et aller ainsi vers "zéro armes nucléaires en l'an 2000".
· Pour défendre et étendre toutes les libertés et rompre toutes les relations avec l'Apartheid.
L'avenir de la France, l'avenir pour la gauche n'est pas dans l'austérité et l'ouver- ture à la droite Barriste et Giscardienne.
Par votre vote, le 5 juin, pour les candidats de rassemblement des forces de gauche, présentés par le PCF, vous agirez contre le retour d'une partie de la droite au gouvernement, vous batirez l'union nouvelle dans l'action pour la Justice, la Liberté et la Paix.
Comme moi, vous croyez sincèrement que votre avenir se trouve dans le rassem- blement des forces de gauche et non dans l'alliance avec ceux que nous avons chassés en 1981.
Quel qu'ait été votre vote, le 5 juin, vous pouvez préserver l'espoir.
J'ai confiance.
Retrouvons-nous dans le rassemblement des forces de gauche.
Jean BARRIÈRE
Vu, le Candidat
Imp. GUITEL Frères - Bordeaux ☒