Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE LIBERTE - EGALITE - FRATERNITE
ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988 2e CIRCONSCRIPTION DES BOUCHES-DU-RH
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE Jean-Victor CORDONNIER Michel PONCET-RAMADE SUPPLEANT
Jean-Victor CORDONNIER
52, ans
Maître de conférences à l'Université Marié, cinq enfants.
Premier adjoint au maire, délégué à l'urbanisme, Président du Conseil d'Orientation et de Surveil- lance de la Caisse d'Epargne des Bouches-du- Rhône et de la Corse (C.O.S.)
Président du Conseil de Surveillance de la Société Régionale de Financement de la Région PACA (SOREFI).
Président du Syndicat Mixte d'Equipement de Marseille.
Chevalier de l'Ordre National du Mérite. Chevalier des Palmes Académiques.
Je veux faire de la politique un acte noble où la fin ne jus- tifie pas tous les moyens, toutes les alliances, tous les arguments.
Je veux être ferme dans mes idées, mais convaincre sans imposer.
Me demander si dans la pensée des autres, même à l'opposé de la mienne, il n'y a pas des éléments à prendre en considération dans l'intérêt de tous.
Je ne veux exclure personne, mais aussi savoir ne pas accepter n'importe quoi.
Je pense que la solidarité ne se découpe pas en petites actions dans lesquelles on se choisit la plus facile pour soi, mais réside dans la responsabilité de tous à chaque instant.
Pour moi, être socialiste c'est croire en l'Homme, donc le respecter en tant que tel, quel qu'il soit, d'où qu'il vienne, quel que soit son âge.
Je veux mettre mes actes en accord avec ces paroles.
Jean-Victor CORDONNIER
Accordez-lui vos suffrages les 5 et 12 juin prochains
Votez Jean-Victor CORDONNIER Michel PONCET-RAMADE, Suppléant
VU LE CANDIDATMarseillaises, Marseillais,
MARSEILLE redevient un symbole national.
Les Marseillais ont aujourd'hui la possibilité de relever le défi et de montrer MARSEILLE sous son jour véritable : celui de la capitale européenne de la Méditerranée, ville solidaire, ouverte au monde, aux entreprises et aux technologies du futur.
Ce choix dépend de vous.
Dans chacune des huit circonscriptions de la ville, le Président de la République peut compter sur nos candidats pour lui donner les moyens de poursuivre sa mission et retrouver le vrai sens de MARSEILLE.
Car les enjeux nationaux sont aussi des enjeux locaux : ici, peut-être plus qu'ailleurs.
La solidarité passe par le revenu minimum d'insertion que vient de décider le Gouvernement, par un effort accru pour la Formation et l'Education. Beaucoup de Marseillais en ont besoin, pour s'intégrer dans une société dont il faudra améliorer la qualification, la formation, l'éducation. La solidarité exige aussi une attention particulière pour nos jeunes, nos personnes âgées, les familles, les personnes isolées qui vivent souvent dans la plus grande des solitudes.
Nos entreprises doivent être soutenues et encouragées à créer des emplois durables par des aides à l'investissement, la réduction des prélèvements obligatoires pour les entreprises créatrices d'emplois.
L'Etat et les collectivités locales doivent garder tout leur rôle de régulation de la vie économique et sociale et de protection des plus démunis.
Ces ambitions sont d'autant plus fortes que l'extrême Droite a trompé beaucoup de nos concitoyens qui, sous des formules simplistes, ont pu croire que la démocratie avait fait son temps, que les plus faibles devraient être abandonnés, que la sécurité ne pourrait être assurée que par la ségrégation sociale.
Contre l'intolérance et l'exclusion, MARSEILLE a des affronts à laver et des défis à relever.
RIEN NE POURRA SE FAIRE SANS VOTRE CONCOURS.
C'EST POUR RECONCILIER MARSEILLE AVEC SON HISTOIRE ET LA FRANCE AVEC SON DESTIN QUE VOUS CHOISIREZ LES CANDIDATS DE LA REUSSITE DANS LA SOLIDARITE.
VOTEZ POUR LES CANDIDATS DE LA MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
Sciences Po / fonds CEVIPOF