Sciences Po / fonds CEVIPOF
Pierre BACHELET Député sortant
RÉPUBLIQUE FRANÇAISE 9e CIRCONSCRIPTION des ALPES-MARITIMES 2e TOUR ELECTIONS LEGISLATIVES 12 Juin 1988
"UNION DU RASSEMBLEMENT ET DU CENTRE"
Hervé de FONTMICHEL Suppléant
"TOUS ENSEMBLE avec Pierre BACHELET"
Une fois de plus, les sondages nous ont trompés !
A les en croire, la gauche, et plus particulièrement le Parti Socialiste, devaient entraîner un raz de marée dans l'hémicycle pour les années à venir.
Certains s'y sont laissé prendre et soit dégoutés, soit convaincus, n'ont pas jugé utile de voter au premier tour.
Or, les résultats obtenus dimanche dernier laissent apparaître, très peu de temps après le succès inconstestable du Président de la République, un souhait, sinon une volonté des Françaises et des Français, de retrouver la cohabitation ou plus précisé- ment une forme d'ouverture à leur manière, c'est-à-dire sans compromission ni débau- chage ou reniement.
Cette juxtaposition des pouvoirs :
Celui d'un Président de Gauche et celui d'un Gouvernement de Droite a effec- tivement, depuis deux ans, permis à ceux qui nous gouvernaient, d'assurer le redres- sement de la France, tant sur le plan économique, social, que dans les domaines de l'emploi et de la sécurité.
Michel ROCARD, lors de son meeting à MARSEILLE, nous a annoncé qu'il faudra du temps pour remettre la France à la place qui doit être la sienne, notam- ment pour l'Europe de 1993 : la première".
Pour leur part, les allemands et les anglais ont donné à leurs responsables des délais suffisants, six ans déjà, pour obtenir les résultats que nous leur envions aujourd'hui. DONNONS DONC DEMAIN A LA FRANCE DES RESPONSA- BLES, QUI EUX ONT FAIT LEURS PREUVES DE 1986 à 1988, ET QUI NOUS PERMETTENT D'ENVISAGER NOTRE PLACE EN EUROPE AVEC LE MAXI- MUM D'OPTIMISME non seulement pour nous-mêmes, mais surtout pour nos enfants, qui sinon seront les laissés pour compte de la Communauté Européenne.
Toute la Droite libérale et nationale véritablement unie doit se mobiliser Dimanche 12 Juin
- PLUS D'ABSTENTION !
- RIEN N'EST JAMAIS GAGNÉ D'AVANCE !
- CONFORTEZ MASSIVEMENT LES RESULTATS OBTENUS.
VOTEZ "Union du Rassemblement et du Centre"
Vu le Candidat
IMP LEMAIRE/LE CANNET/93 46 54 545
Sciences Po / fonds CEVIPOF