ELECTION LEGISLATIVE DU 5 JUIN 1988
UNION DU RASSEMBLEMENT ET DU CENTRE
Chers Concitoyens,
Il y a deux ans vous avez voté pour changer de politique. Vous avez passé avec la nouvelle majorité et le gouvernement un contrat pour que la France soit conduite avec plus de rigueur, de liberté et d'efficacité.
Ce contrat de confiance a été respecté.
Malgré la situation difficile et sans précédent de la Cohabitation, malgré l'obstruction systématique de l'opposition socialiste, le gouvernement et la majorité U.D.F. - R.P.R., ont engagé, en profondeur, la politique nouvelle que les Français avaient choisie.
DEUX ANS C'EST ASSEZ POUR DIRE SI LE NAVIRE EST DANS LA BONNE DIRECTION. LE BILAN 86-88 N'EST PAS UN PALMARES.
C'EST UN ETAT DES LIEUX dressé par une majorité qui a travaillé souvent en silence, toujours en profondeur, avec sa personnalité, sa sensibilité, donnant ainsi une plus-value à l'œuvre accomplie. De plus l'unité ne renie pas l'identité, mais au contraire se fonde sur elle.
PREPARER L'AVENIR, RATTRAPER LES RETARDS ACCUMULES, CONSTRUIRE UNE NATION PLUS FORTE ET PLUS RAYONNANTE ONT ETE ET SONT NOS SEULES AMBITIONS POUR LA FRANCE.
L'œuvre considérable qui a été accomplie tant pour la vie quotidienne des Français que pour la place de notre pays dans le monde.
CE N'EST QU'UNE ETAPE CE TRAVAIL DOIT ETRE POURSUIVI EN CONFIANCE.
Je sais que je peux compter sur vous.
Le Candidat.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
ACCORDEZ-MOI VOTRE CONFIANCE POUR LA FRANCE, POUR LA REGION, POUR LE BASSIN MINIER,
IMP HENRARD, Hénin
G. PIGNET