Sciences Po / fonds CEVIPOF
Majorité présidentielle pour la France unie
JEAN GIOVANNELLI
Wi
votre députéSciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE VIe CIRCONSCRIPTION - ÉLECTION LÉGISLATIVE DU 5 JUIN 1988
Après la victoire de François MITTERRAND le 8 mai dernier, vous aurez à choisir dimanche votre Député. Vous pourrez le faire à partir de deux idées simples. Il faut une majorité au Président de la République pour gouverner la France.
Notre Pays ne peut s'offrir le luxe de l'instabilité.
Cette majorité, pour être efficace, doit être composée d'hommes et de femmes qui se reconnaissent dans les grandes orientations définies par le Président de la République.
Avec entre autres :
- la construction de l'Europe
- la modernisation de l'économie
- la priorité à la formation
- la solidarité face à l'exclusion (instauration du minimum d'insertion déjà décidé).
Ces choix sont les miens.
Depuis 1981, à l'échelle qui est la mienne, j'ai constamment travaillé avec ce double souci : favoriser la performance, mais également renforcer la justice sociale.
Je n'ai pas agi autrement lorsque je me suis attaqué au problème de la retraite des agriculteurs et plus récemment encore quand j'ai participé en compagnie de Laurent FABIUS au grand projet pour la formation repris depuis par François MITTERRAND et Michel ROCARD.
Je n'ai pas agi autrement sur des sujets moins généraux qui n'en sont pas moins importants pour la vie quotidienne des gens : empêcher la fermeture d'une classe, faciliter l'implantation d'une entreprise, d'un commerce ou plus simplement tenter de résoudre le problème d'un particulier.
Cette conception que je défens avec mon ami et suppléant Jean MOEC, nous entendons la faire triompher une nouvelle fois, dès dimanche prochain.
En votant Jean GIOVANNELLI et Jean MOEC DONNEZ SA MAJORITÉ A LA FRANCE
Une bonne équipe
Jean Giovannelli est maire d'Inzinzac-Lochrist depuis 1977. Excellent sportif, il fut footballeur de haut niveau à Rennes et Laval.
Elu député en 1981, il a été depuis rapporteur de la loi sur la formation agricole et la retraite à 60 ans des agriculteurs. Il est intervenu de façon très active pour le développement du système de formation, la protection du patrimoine, l'environnement et la prise en compte de la culture scientifique et technique.
STE BRIGITTE
ST AIGNAN
GOURIN
LANGONNET
PLOURAY
SLFIAC
NY
HOUDQUALLEC
KERGRIST
.
LE SAINT
LANGOELAN
ST-TUOQUAL
SEQUEN
CLÉGUÉREC
NEUILLAC
PAINIAC
PLDERDUT
LE GROISTY
GUÉMENÉ
LOCMALO
.
GUISCAIFE
LE FAQUET
ST-CARADEC
SUR-SCORFF
MALQUENAC
.
TREGOMEL
d
UGNO
LANVÉNEGEN
KERNASCLEDEN
.
PERSQUEN
MESLAN
BERNE
. INGUINEL
.
BUBRY
PLOUAY ·
ANTALDAN .
QUISTINIC
CLÉGUER
CALAN
I.V.
PONT-SCORFF
INZINZAC
LANGUIDIC
GESTEL
CALIDAN
GUIDEL
.
HENNEBONT
QUEVIEN
BRANDERION
Jean Moëc est maire de Guémené-sur-Scorff et conseiller général de ce canton.
Solidement implanté, Jean Moëc a dirigé durant plus de 25 ans le corps des sapeurs-pompiers cantonal.
Sa compétence est reconnue au-delà des frontières cantonales, ses interventions au conseil général sont très remarquées.
Vu. Le Candidat
IBB - Hennebont - 97.36.35.05 ☐ ☐ ☐ ☐