Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988 2e CIRCONSCRIPTION
UNION du RASSEMBLEMENT et du CENTRE URC
Désiré VANBRABANT
Je suis né à Ronchin le 29 avril 1935.
Je suis veuf ; j'ai un enfant, ce qui m'a amené à être durant huit années responsable de parents d'élèves. Je participe encore, pour un filleul, à l'association de parents d'un Lyçée Technique, j'ai aussi un petit fils.
Artisan en restauration de demeures anciennes, j'ai été pendant trois années, le Président de l'Union Commerciale de Ronchin, avant d'en être le Président d'Honneur.
Pierre RETUREAU
Je suis né à Angers et habite depuis 29 ans dans la métropole.
Marié, cinq enfants (8 petits enfants).
Ingénieur commercial HEC, licencié en Droit, Docteur es - sciences - Eco
Actuellement retraité après avoir occupé des postes de direction dans différentes entreprises.
Conseiller municipal d'opposition à Villeneuve d'Ascq depuis 1983.
UNE EQUIPE COMPETENTE ET EXPERIMENTEE A VOTRE SERVICE
U D F
UDF
RPR
#Sciences Po / fonds CEVIPOF
UNION DU RASSEMBLEMENT ET DU CENTRE
POUR UN DEVELOPPEMENT HARMONIEUX DE VILLENEUVE D'ASCQ, LILLE-EST, HELLEMMES, RONCHIN ET LEZENNES, DANS UNE FRANCE PLUS HUMAINE, PLUS FORTE, PLUS SOLIDAIRE.
Je remercie les électrices et les électeurs de la 2ème circonscription du Nord : ils se sont mobilisés pour faire connaître au candidat socialiste (par ailleurs Président du Conseil Général du Nord), leurs sentiments sur la politique qu'il mène dans notre département avec l'argent des con- tribuables.
Mais près de 40 % d'abstentionnistes, c'est trop. Chacun doit maintenant se sentir concerné par ce second tour des élections législatives, et donc participer au vote.
Les Français ne sont pas tombés dans le piège de la tromperie socialiste et Mitterrandiste : ils ont indiqué dès le premier tour des élections législatives qu'ils souhaitaient l'équilibre des pouvoirs en France : l'U.R.C. (symbole de l'Union de l'UDF et du RPR), a fait mieux que les socialistes.
Les socialistes n'ont utilisé l'ouverture que comme un argument électoral ; la composition du gouvernement-ROCARD le prouve : c'est une copie-conforme de 1981.
Il faut éviter à la France une telle ouverture en trompe-l'oeil ; la seule véritable ouverture viendra de votre vote pour les candidats U.R.C. En effet, seul ce vote évitera la main-mise totale des socia- listes sur tous les pouvoirs : Présidence de la République, Gouvernement, Assemblée Nationale.
Seul ce vote évitera à la France le retour à :
- une politque hasardeuse dans le domaine de l'immigration clandestine,
- une politique du laisser-aller pour la sécurité des biens et des personnes,
- une politique restrictive des libertés pour le choix de l'école.
Notre solidarité à nous, ce n'est pas l'assistance généralisée des socialistes. C'est d'assurer aux plus défavorisés des moyens d'existence en contrepartie d'un travail qui leur rende la dignité.
Notre volonté de sécurité, c'est de garantir à tous les Français le respect et l'application des lois.
Notre solidarité à nous, c'est aussi de promouvoir l'identité nationale en combattant ferme- ment l'immigration clandestine et en intégrant par contre ceux qui ont bien voulu s'assimiler à la société française.
POUR CELA, IL FAUT UNE EQUIPE A VOTRE SERVICE
LE 12 JUIN PROCHAIN,
EN VOTANT DESIRE VANBRABANT ET PIERRE RETUREAU VOUS VOTEREZ POUR UNE EQUIPE A VOTRE SERVICE DETERMINEE A S'OCCUPER DE VILLENEUVE D'ASCQ, LILLE-EST, HELLEMMES, RONCHIN ET LEZENNES
Vu le candidat
Imp SENECAUT Rx