DÉPARTEMENT D'INDRE-ET-LOIRE
ÉLECTION LÉGISLATIVE DU 5 JUIN 1988
RÉPUBLIQUE FRANÇAISE
Première circonscription
Pierre TEXIER
Employé Sécrétaire de la Section du P.C.F.
CANDIDAT DU RASSEMBLEMENT DES FORCES DE GAUCHE
SUPPLÉANT : Daniel BARRIER Retraité
Madame, Mademoiselle, Monsieur,
Les communistes ont de tout temps combattu résolument la droite et l'extrême droite. Nous avons appelé les électrices et les électeurs qui avaient voté André LAJOINIE et avaient ainsi choisi le vote anti-Chirac et anti-Le Pen, à leur bar- rer la route le 8 mai.
Je suis convaincu qu'il n'y a aucune fatalité à la crise, qu'une politique de justice, de liberté et de paix est possible. On peut y parvenir en rassemblant toutes les forces populaires. En nous unissant dans l'action pour nous défendre et pour que ça change, nous pouvons battre en brèche la politique de la droite, créer les conditions d'une nouvelle perspective à gauche et repartir de l'avant.
C'est le contraire que François MITTERRAND et le Parti Socialiste proposent aujourd'hui. Le nouveau gouvernement comprend déjà 3 ministres U.D.F., DURAFOUR, PELLETIER, STOLERU et FAUROUX, ancien patron de Saint- Gobain. F. MITTERRAND a jugé que ce n'était pas suffisant. Les élections ont pour but de préparer une alliance durable entre une partie de la droite et le Parti Socialiste pour mettre en œuvre la politique néfaste liée à l'Europe de 1992.
La droite a toujours soutenu une politique de droite, comment croire qu'une politique de gauche peut résulter de telles alliances. J'agis, avec tous les élus communistes, pour changer de politique.
Sans le Groupe Communiste, aucune voix ne se serait levée à l'Assemblée Nationale pour proposer le respect du droit de grève sans restriction, l'établissement du SMIC à 6 000 F, la suppression de la notion de "fin de droit" pour les chômeurs.
Aucune voix n'aurait dénoncé à l'Assemblée Nationale l'existence de l'emprunt Giscard et la dangereuse loi de programmation militaire votée par tous les autres députés.
Aucune voix ne se serait élevée pour la revalorisation des retraites, des pensions, des revenus paysans, du principe "à travail égal, salaire égal", et des 700 F d'allocations familiales par enfant dès le premier enfant.
Aucune voix ne se serait élevée contre l'instauration des quotas, la mise en friche de millions d'hectares de terre. Depuis longtemps j'agis pour une agriculture prospère, qui permette de vivre de son travail.
Sans un Parti Communiste fort, les valeurs de gauche auxquelles vous êtes attachés ne seraient pas défendues. Avec mon ami Daniel BARRIER, que beaucoup d'entre vous connaissent pour son action au service du logement sociale, nous y travaillons d'arrache pied.
Il en est ainsi des 3 000 F mensuels minimum pour les foyers ou personnes seules sans ressources, de la défense et de l'amé- lioration de la Sécurité Sociale, du refus de toute hausse des loyers et des charges, de la baisse de 10 % des loyers HLM. Il en est ainsi de la proposition de retirer 40 milliards du budget de surarmement militaire.
De nombreux députés communistes, un groupe communiste à l'Assemblée Nationale, voilà des atouts solides au service de vos aspirations et des luttes populaires dont on veut vous priver par le charcutage PASQUA qu'utilise F. MITTERRAND.
Imprimerie du Centre Loire
Qu'il soit possible ou non d'élire un député communiste, chaque voix communiste sera utile pour dire non aux petits salaires, à la précarité, au chômage, à la pauvreté, aux atteintes aux libertés, au surarmement.
Les militants syndicaux, les travailleurs qui savent que la lutte est nécessaire, les démocrates quelque soit leur opinion, par ailleurs, ont ainsi les moyens de réagir en votant pour une politique de gauche, en votant com- muniste le 5 juin.
Je vous remercie de votre attention.
Paris
Vu, le candidat
Pierre TEXIER
Sciences Po / fonds CEVIPOF4
P
Sciences Po / fonds CEVIPOF