Sciences Po / fonds CEVIPOF
Elections législatives du 12 Juin 1988 · Seine Maritime · 12e circonscription
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
Alain LE VERN
Conseiller régional Saint-Saëns
Suppléant Alain CARMENT
Ouvrier Professionnel Conseiller Général Gournay-en-braySciences Po / fonds CEVIPOF
Chère Madame, Chère Mademoiselle, Cher Monsieur,
Vous
qui m'avez apporté votre soutien au 1er tour, je vous dis Merci. Nous avons fait une partie du chemin, mais rien n'est encore gagné ... Redoublons nos efforts pour l'emporter dimanche prochain.
Vous
qui avez élu François Mitterrand pour une France de progrès, de liberté, de justice sociale.
Vous
qui vous êtes abstenu, croyant peut-être le résultat acquis.
Le 12 Juin, FAITES CONFIANCE A
Alain Le Vern UN DEPUTE CAPABLE
Conseiller régional Membre du Conseil Economique et Social Chargé de mission auprès de Laurent Fabius.
Alain Le Vern UN DEPUTE PRESENT
· Ouverture d'un secrétariat permanent
· Permanences régulières dans les 11 cantons
· Travail en commun avec les élus, les associations, les syndicats, les responsables économiques ...
Alain Le Vern UN DEPUTE DYNAMIQUE
rendant compte de son action
· aux élus
· dans la presse
· par un journal de circonscription
Le 12 juin, donnez à François MITTERRAND une majorité parlementaire pour gouverner dans l'unité, le progrès social et la stabilité.
Votez ALAIN LE VERN et ALAIN CARMENT LA 12e CIRCONSCRIPTION IRA DE L'AVANT !
Rassemblons nous pour préparer l'avenir. Très amicalement,
Imprimé par ETC. Yvetot
Alain Le Vern
Vu le Candidat.