1ère CIRCONSCRIPTION - STRASBOURG
ELECTIONS LEGISLATIVES DU 5 JUIN 1988
UNE AUTRE POLITIQUE POUR UNE AUTRE SOCIETE
Le chômage et la pauvreté progressent (3 millions de personnes en dessous du minimum vital), les catastrophes industrielles et la pollution se multiplient alors que les techniques les plus modernes permettent une production de richesses pouvant satisfaire les besoins de tous. Quelle société absurde, qui d'un côté produit l'abondance et de l'autre l'exclusion et la destruction de l'environnement.
De nombreuses voix se sont élevées contre cette évolution : mouvements sociaux, défenseurs de l'environnement, mouvements associatifs ; jamais elles n'ont été entendues par les gouvernements successifs. Par leur immobilisme, ces gouvernements ont ouvert le chemin aux thèmes simplistes, racistes et dangereux de Le Pen .
UN AUTRE CHOIX DE SOCIETE EST POSSIBLE LE 5 JUIN, DITES-LE EN VOTANT ...
Henriette ACKER 37 ans, enseignante
Christine PANZER (suppléante) 26 ans, animatrice au chômage
Parce que la politique c'est l'affaire de tous, ce sont nos luttes quotidiennes, nos espoirs et nos rêves ...
Parce que le 8 mai la droite des injustices et des privilèges a été battue ...
Parce que la politique c'est autre chose que des discours et des combinaisons politiciennes ...
CANDIDATURE POUR UNE NOUVELLE POLITIQUE A GAUCHE
Présentée par le Comité Strasbourgeois ayant soutenu la candidature de Pierre JUQUIN (13, rue Kageneck 67000 STRASBOURG)
Sciences Po / fonds CEVIPOFPOUR LA JUSTICE SOCIALE
Droit au travail et à des conditions de vie dignes pour tous.
C'EST POSSIBLE ! Depuis 1982 , les profits patronaux ont augmenté de 40 % ... les salaires restent bloqués !
Travaillons tous, travaillons moins: 35 heures dans l'immédiat avec création d'emplois et maintien du salaire. Transformation des petits boulots et des stages sans lendemain (TUC, SIVP ... ) en emplois stables et à temps plein.
SMIC à 6 000 francs
Droit au logement décent et à prix raisonnable Droit à la santé pour tous et à la protection sociale
Pour une école qui lutte contre l'échec et la sélection sociale, et débouche sur des formations qualifiées.
POUR LA DEMOCRATIE ET L' EGALITE
Il est juste que :
Droit de vote aux immigrés
- toutes celles et tous ceux qui vivent dans ce pays aient les droits de citoyen,
- hommes et femmes, à travail égal, aient un salaire égal.
NON au racisme
- les citoyens puissent décider des choix qui les concernent : NON au VAL, gouffre financier imposé par la Municipalité sous la pression d'intérêts privés!
Egalité réelle entre hommes et femmes
- la langue et la culture régionale alsacienne soient développées en harmonie avec les autres cultures présentes en Alsace
POUR L'ECOLOGIE
Assez de Sandoz !
Les pollutions menacent notre environnement ( pluies acides, produits toxiques ) et notre santé . L'air est gravement pollué , en particulier à Strasbourg . La nappe phréatique d'Alsace est menacée .
Pour une sortie du nucléaire !
Pas de Tchernobyl à Fessenheim . Non au projet d'usine d'incinération de déchets industriels de Kehl .
Contrôle de la radioactivité par une commission indépendante.
POUR LA PAIX ET LA SOLIDARITE INTERNATIONALE
Armement ou enseignement: il faut choisir!
Réduction massive du budget militaire, arrêt des essais nucléaires dans le pacifique et démantèlement de la force de frappe française . NON aux ventes d'armes et reconversion des industries d'armement en production civile .
Annulation de la dette du Tiers-Monde!
L'avenir de l'humanité dépend de relations d'égalité entre le Sud et le Nord . Il faut en finir avec l'exploitation honteuse des pays du Tiers-Monde.
Non à l'apartheid!
L'Afrique du Sud est le seul pays où le racisme est inscrit dans la constitution : Rupture des relations diplomatiques et économiques.
LE TEMPS DES COLONIES EST FINI INDEPENDANCE POUR LA NOUVELLE-CALÉDONIE
LE 5 JUIN, AFFIRMEZ LES VRAIES VALEURS DE LA GAUCHE: VOTEZ Henriette ACKER Christine PANZER (suppl.)
Vu la Candidate.
Schilig'print-Tél. 88 62 61 11
Sciences Po / fonds CEVIPOF