Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES. JUIN 1988 - 13° CIRCONSCRIPTION DU NORD
CANDIDAT TITULAIRE :
PHILIPPE CANONNE Conseiller Municipal de Dunkerque
CANDIDATE SUPPLÉANTE : MARIANICK SAILLY Conseiller Municipal de Coudekerque-Branche
CANDIDATS DE RASSEMBLEMENT DES FORCES DE GAUCHE PARTI COMMUNISTE FRANÇAIS
VU, LES CANDIDATS.Sciences Po / fonds CEVIPOF
LE VOTE A GAUCHE
Madame, Monsieur,
Le 8 mai dernier, nous avons été des millions à repousser la droite et l'extrême droite.
Nous sommes des millions à souhaiter l'union pour une réelle politique de gauche.
Inquiétude pour les enfants, loisirs et culture au rabais, angoisse du chômage, difficultés pour le logement, restriction sur la santé, misère qui s'étend, jeunes sans travail, sans ressources : ça ne peut plus durer !
Pour mettre fin à tout cela, il est nécessaire de tourner résolument le dos aux politiques qui enfoncent le pays dans les difficultés.
Or, l'alliance en cours du Parti socialiste et d'une partie de la droite va à l'encontre de cet espoir toujours vivace d'un changement véritable.
Le Parti communiste français demeure aujourd'hui le seul parti politique qui réponde à vos espoirs et vous ouvre cette perspective.
Gens de cœur, désintéressés, dévoués et fidèles, ses candidates et candidats, salariés, pères et mères de famille, connaissent pour les vivre avec vous, vos difficultés, vos revendications, vos espoirs.
Que pèsent aujourd'hui nos différences, voire nos divergences face à ce qui nous tient à cœur aux uns et aux autres : la gauche et son avenir, avec ses traditions d'humanisme et de progrès social, traditions toujours vives dans cette région du Nord, berceau du mouvement ouvrier et démocratique.
Nous, candidats du Parti communiste français, sommes "les candidats de rassemblement des forces de gauche".
PRIMAUTÉ DE LA JUSTICE ET DU PROGRÈS SOCIAL :
Le S.M.I.C. à six mille francs.
Élever le pouvoir d'achat des salaires.
Revaloriser les retraites.
Trois mille francs minimum pour les plus démunis.
Impôt sur les grandes fortunes rapportant vingt milliards de francs.
Reclassement préalable en cas de licenciement.
Baisse des loyers, arrêt des coupures, saisies et expulsions.
Défendre tous les acquis de la Sécurité sociale et les améliorer.
PROMOUVOIR LA COOPÉRATION INTERNATIONALE SUR UNE BASE D'ÉGALITÉ ET DE FRATERNITÉ ENTRE LES PEUPLES. DÉVELOPPER NOS MOYENS DE PRODUCTION ET L'EMPLOI. AGIR POUR LE RASSEMBLEMENT ET UNE PAIX VÉRITABLE. QUARANTE MILLIARDS DU BUDGET DE LA DÉFENSE POUR L'ÉCOLE, LA FORMATION ET LA RECHERCHE SCIENTIFIQUE, AUCUNE ARME NUCLÉAIRE D'ICI L'AN 2000. PRÉSERVER ET ACCROITRE LES LIBERTÉS DANS LES ENTREPRISES POUR UN ÉLARGISSEMENT DE LA DÉMOCRATIE. ROMPRE AVEC L'AFRIQUE DU SUD, PAYS DE L'APARTHEID ET REJETER LA POLITIQUE COLONIALE EN NOUVELLE-CALÉDONIE, REFUSER TOUTE SÉGRÉGATION RACIALE ET SOCIALE.
I.C.F .- S.E.L.R.N.P.C., 113, rue de lannoy, 59800 ULLE - Tél. 20.04.70.42 - 20.56.93.50 ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☐