UNION
?
RPR-UDF
DAL
Sciences Po / fonds CEVIPOF
Christine Boutin
Député sortant Conseiller général
merci pour le premier tour. Avec vous, nous allons gagner le 12 juin !
Cluisture Boutin
Jean - Louis Fanost
Conseiller régional Maire de Jouars-Ponchartrain
SIM-PARIS ☐ ☐ ☐ ☐VOTRE DEPUTÉ Mes 3 priorités
Sciences Po / fonds CEVIPOF
· DÉFENDRE NOS VALEURS
Liberté, Solidarité, Dignité de tous, Tolérance, Aide à la famille: il ne suffit pas d'en parler. Ces principes doivent devenir des réalités. Ils s'appellent : Liberté de l'enseignement, de l'entreprise, responsabilité des citoyens, protection sociale.
Ces valeurs qui sont aussi les vôtres, nous les défendrons avec détermination.
· DÉFENDRE DES OBJECTIFS CONCRETS
Nous voulons que le débat politique se préoccupe davantage des problèmes concrets de chacun d'entre nous.
Qu'il s'agisse du chômage qui n'est pas une fatalité, de l'échec scolaire qui n'est plus tolérable.
Qu'il s'agisse de la défense de la protection sociale et de l'aide à la famille.
Qu'il s'agisse de notre vie quotidienne et de l'environnement, comme de l'aménagement du territoire.
· DÉFENDRE LA Ve RÉPUBLIQUE
Face à l'ambiguïté volontairement entretenue, nous avons un devoir d'opposition:
- Clairs sur nos objectifs,
- Fermes sur nos principes,
- Constructifs, pour peser grâce à votre appui, sur une politique socialiste qui ne dit pas son nom.
Clous toute Porun
Christine Boutin
Vu les candidats ☐ ☐ ☒ ☒ ☐ ☐