République Française - Département de Seine-et-Marne - 3e Circonscription Élections Législatives du 12 Juin 1988
LA FRANCE UNIE AVEC
THIERRY DE BEAUCÉ
SUPPLEANT ALAIN DREZE
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
ELECTIONS LEGISLATIVES DU 12 JUIN 1988
DIMANCHE 12 JUIN 1988
Chère Madame, Chère Mademoiselle, Cher Monsieur,
A vous qui m'avez apporté vos suffrages le 5 juin. Je dis ma gratitude pour avoir choisi, dès le premier tour, la majorité présidentielle.
A vous qui n'avez pas émis le même vote ou vous êtes abstenus, je demande de nous rejoindre car le moment est venu de participer tous ensemble à la marche en avant d'une France réconciliée avec elle-même.
J'en appelle à ceux qui savent, au plus profond d'eux-mêmes, que seule une France unie peut nous permettre à la fois de répondre à vos préoccupations et de relever les grands défis de l'avenir.
C'est le sens de mon engagement.
Je compte sun vous, dimanche. Vous pouvez complex sen mai. 1 himy of Beans.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
NOTRE ENGAGEMENT POUR SEINE-ET-MARNE
MELUN - MORET - MONTEREAU - LE CHATELET
L'EMPLOI : IL FAUT EN CREER
et embaucher en priorité les femmes et les hommes du pays. Il n'est pas normal que 60% des habitants de Melun, Moret, Montereau ou Le Chatelet aillent chaque jour travailler à l'extérieur du département et perdent 2 à 3 heures par jour dans les trajets.
LA SOLIDARITE : IL FAUT L'ASSURER
et veiller à ce que nul ne reste seul au bord du chemin. Nous ne voulons plus d'exclus, de personnes âgées que l'on oublie trop souvent. Le revenu minimum pour ceux qui n'ont rien sera financé par l'impôt sur les grandes fortunes.
LA SECURITE : IL FAUT L'AMELIORER par des mesures concrètes · en renforçant les crédits de la police et de la gendarmerie
· en assurant une meilleure prévention de la délinquance · en n'oubliant jamais qu'intolérance et injustice sont-aussi-facteurs d'insécurité.
L'ESPOIR : IL FAUT LE RETROUVER
Nous nous battrons pour répondre aux besoins de notre jeunesse et mieux assurer son avenir. La liberté, l'égalité, la fraternité sont, pour plus de justice sociale, les 3 exigences de la République.
AVEC THIERRY DE BEAUCE ET ALAIN DREZE, SUPPLEANT
UNE EQUIPE AU SERVICE DE TOUS AVEC LE PRESIDENT
VU LE CANDIDAT
Imprimerie du Centre - 77130 Montereau