Sciences Po / fonds CEVIPOF
16e Circonscription du Nord - 12 Juin 1988
POUR VOUS DEFENDRE ET RASSEMBLER
A GAUCHE
GEORGES Votre Député HAGE
ALDEBERT VALETTE
SON SUPPLEANT
PARTI COMMUNISTE FRANÇAISSciences Po / fonds CEVIPOF
16e Circonscription du Nord - Élection Législatives - 12 Juin 1988
Madame, Mademoiselle, Monsieur,
Ce 5 Juin, 24.378 électrices et électeurs, soit près de la moitié des votants m'ont apporté leurs suffrages.
Je les en remercie.
Ces résultats confirment qu'avec nous beaucoup s'émeuvent des difficultés croissantes de l'existence pour le plus grand nombre, de l'injustice qui se développe ...
Ils souhaitent avec nous que des rapports plus fraternels s'instaurent dans la société française.
Ils s'inquiètent avec nous d'une politique de plus en plus orientée à droite.
En ce second tour, le suffrage universel me désigne donc pour rassembler toujours mieux à gauche, car il s'agit de résoudre les graves problèmes qui se posent dans notre pays et plus encore dans notre région.
Vous me connaissez bien.
Réélu, je remplirai de mon mieux le mandat que vous me confierez, soucieux de défendre en toutes circonstances, et sans sectarisme, vos intérêts, ceux de l'arrondissement et de la région.
Comme hier, je soutiendrai toute mesure allant dans le sens de la justice sociale, du mieux-être, des libertés et de la paix, avec toute mon expérience et la détermination que vous me connaissez.
Vous pouvez compter sur moi.
guay
Georges HAGE Député sortant Secrétaire du Bureau de l'Assemblée Nationale Rapporteur du Budget de la Jeunesse et des Sports
Je serai suppléé par un élu dévoué et compétent :
Aldebert VALETTE
Maire d'Auby, Conseiller Général, Président du SICAEI (Syndicat Intercommunal pour l'Aide à l'Enfance Inadaptée).
DOUAI - IMP. COMMERCIALE - Tel. 27 88 81: 51