DÉPARTEMENT DE L'ISÈRE
3e CIRCONSCRIPTION DE L'ISERE
RÉPUBLIQUE FRANÇAISE
ELECTIONS LEGISLATIVES DE JUIN 1988
Bonjour ! "Occupons-nous de l'avenir de nos enfants, Luttons contre l'illétrisme galopant".
Georges ELISEE Candidat
Martine DUBEDAT Suppléante
Il est trop facile de faire des promesses comme un magicien. Je ne veux pas être un magicien Il est trop facile d'avoir une étiquette de pantin. Je ne veux pas être un pantin.
On parle de changement, on parle d'ouverture mais ce sont toujours les mêmes hommes occupant les mêmes fonctions.
Il faudrait peut-être un jour en changer, et partager les responsabilités avec les hommes, qu'ils soient de gauche, du centre, de droite ou d'ailleurs, pourvu qu'ils soient compétents et qu'ils aient des idées qui élèvent l'homme.
N'oubliez pas que le pouvoir c'est vous. Je sollicite votre vote.
Votez pour un homme de la vie associative :
Georges ELISÉE
Président de l'Association "LA VAGUE A L'AME" Auteur d'"Interdit aux adultes non accompagnés d'enfants".
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Depuis le 5 MAI 1980, l'Association "LA VAGUE A L'AME" parcourt le monde avec un militantisme à toutes épreuves. Elle est lue dans 84 pays, plus de 70 organismes de presse ont parlé d'elle.
Promouvoir la poésie est son but, avec un slogan choc "la poésie c'est la vie". Pour elle, la poésie est dans la rue, comme la musique, la danse, la peinture, la photo, le cinéma.
"LA VAGUE A L'AME" n'est pas un groupement d'intellectuels à la recherche d'écoles, de chapelles, de basse-cours ... Ce sont des cris, des chants, des appels, des idées, des rêves de tous les instants de la vie, sans aucun élitisme.
Elle édite des recueils de poèmes, une revue trimestrielle (LA VAGUE A L'AME), le numéro d'Avril 88 à pour titre "La parole est au citoyen Nelson MANDELA", un mensuel "LE POETE DU MOIS", une émission mensuelle de 2 heures sur Radio Inter Modulation FM 102 et 107.
Elle défend la langue française par l'envoi de livres scolaires en ZAM- BIE, en HAITI, au LIBAN et même en CHINE, avec l'aide de la FONDATION DE FRANCE et du Conseil Général de l'Isère.
Quand des poètes sont en prison, au nom des Droits de l'Homme, quel- que soit le pays, elle lutte pour leur libération : LAABI au Maroc, BREYTENBACH en Afri- que du Sud, ARANGO à Cuba, MAGARIK en URSS.
Avec son animation scolaire "EVEIL A LA POESIE ou LA CREATION CHEZ L'ENFANT" elle parcourt toute la FRANCE avec des escapades en SUISSE, en BELGIQUE et au QUEBEC.
Pour fêter ses 8 ans, elle a un projet : ouvrir une librairie spécialisée en poésie à GRENOBLE.
Quelques auteurs publiés à "LA VAGUE A L'AME" : Michel ANGEL, Jean-Louis BERNARD, Pierre CARUANA, Jean-Paul DARMSTETER (Suisse), Joël DES ROSIERS (Haïti), Angela GHELBER (Roumanie), D. KIMM (Québec), Marie-Dominique KLEBER (Suisse), Jean LAPIERRE, Alain MILLET, Renato SCHIFANO.
LA VAGUE A L'AME - BP 22 - 38701 LA TRONCHE CEDEX.
Imp. Rochat - La Côte St André