Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES - JUIN 1988
1re CIRCONSCRIPTION DES PYRENEES-ATLANTIQUES
U.P.P.P.A. Union des Producteurs de Porcs des Pyrénées-Atlantiques
Si nous nous présentons à vos suffrages, c'est que nous en avons assez des promesses.
Si nous nous battons, c'est pour exister demain.
L'Europe, les agriculteurs mieux que quiconque la connaissent, ils la subissent, ils sont pour, à condition qu'elle soit réformée.
Après nous, toute l'activité agricole mais aussi son environne- ment seront touchés.
Nous voulons un tissu rural vivant et dynamique.
Ainsi, nous nous battons pour préserver des emplois.
L'expression de notre mécontentement aurait pu être plus bru- tale, nous avons choisi la voix démocratique.
Si vous vous reconnaissez dans ce message, soutenez-nous en votant et en faisant voter pour le candidat de l'U.P.P.P.A.
Vu le candidat,
Gaston LABORDE
Le Suppléant, André CANDAU
· IPADOUR · PAU · RC B 304575384 @Sciences Po / fonds CEVIPOF