Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANCAISE ELECTIONS LEGISLATIVES Scrutin du 5 Juin 1988
4è CIRCONSCRIPTION DES YVELINES
Jean-Henri RICARD
· Ingénieur · Conseiller Municipal de Croissy- sur-Seine
· Secrétaire Général du Parti Démocrate Français.
CANDIDAT SUPPLEANT:
Claude MANCHE Cadre commercial.
*
LA NOUVELLE MAJORITE
PARTI DEMOCRATE FRANÇAIS"LA NOUVELLE MAJORITE" PARTI DEMOCRATE FRANÇAIS
La nouvelle majorité des Français, ni à droite, ni à gauche, mais concrète et pratique, est un fait.
Et le Parti Démocrate Français est sa plus jeune manifestation politique.
Créé en Juin 1982, formé de nouveaux venus en politique et de militants issus des Centres Gauche et Droit, il a depuis lors, sans varier, développé une action visant à dépasser le traditionnel clivage Gauche/Droite. Il a été le promoteur d'un langage et d'idées nouvelles, dans le cadre de la tradition humaniste et démocratique française. Il a toujours considéré que ce qui était proposé aux Français, en matière d'hommes, d'idées et d'orientations, n'était plus suffisamment crédible ni porteur d'espoir pour répondre véritablement à leurs inquiétudes et à leurs préoccupations .
Les scrutins récents ont montré la justesse de cette analyse: les Français ont manifesté leur désaffection pour les solutions politiques traditionnelles.
Beaucoup d'aspects des thèmes avancés par le Parti Démocrate Français sont maintenant repris dans la vie économique et sociale.
· L'ÉCONOMIE PILOTEE. Faisant appel aux données scienti- fiques et techniques modernes, elle permet d'aller au-delà du Libéralisme style 1880 Art Nouveau, ou du Dirigisme style 1936, en relançant l'économie et l'emploi, dans le cadre du marché concurrentiel mais avec le respect des priorités sociales d'aujourd'hui: le chômage et la nouvelle pauvreté.
· LA CHARTE DE L'ENTREPRISE faisant des Employés et des Investisseurs des partenaires égaux dans l'Entreprise.
· LA DEFENSE GLOBALE permettant la sécurité indispensable à l'indépendance de la France, pour des coûts raisonnables.
· LA LOI SUR L'IMMIGRATION, à la fois généreuse et soucieuse de l'Identité Française, soumise par référendum au peuple français.
· LE SOUCI DE L'ENVIRONNEMENT par une approche scientifique de l'écologie.
Le plus jeune Parti de France et le plus novateur, le PARTI DEMOCRATE FRANÇAIS , combat pour qu'une nouvelle majorité gouverne demain avec pragmatisme et réalisme dans le maintien de la Démocratie et de l'Unité des Français au-delà des clivages Gauche/Droite.
Vu, le Candidat.
Sciences Po / fonds CEVIPOF