Sciences Po / fonds CEVIPOF
Maintenant la force d'avenir c'est le Front National
Appel aux Français,
Le 24 Avril, 4.400.000 électrices et électeurs m'ont fait confiance : - pour promouvoir le programme de redressement national, - pour réduire le chômage, l'immigration, l'insécurité, - pour lutter contre le socialisme bureaucratique et fiscaliste. Je leur demande de confirmer et d'amplifier leur vote le 5 juin prochain.
La réélection de François MITTERRAND a été rendue possible par les erreurs et les faiblesses du RPR et de l'UDF ainsi que par leur attitude d'exclusion à l'égard du Front National. Ne faites pas confiance à ceux qui ont perdu hier pour gagner demain.
Choisissez la seule force d'avenir : le Front National. Faites barrage à l'hégémonie socialiste, à l'arrivée massive de nouveaux immigrés et à l'octroi du droit de vote aux étrangers. Refusez la fatalité du déclin, exprimez vos convictions par un vote de résistance nationale.
Vive la France Vive la République française Jemenin le Pas
Votes pour les candto ats présentés par Jean-Marie LE PEN
Pour nous écrire : F.N., 8, rue du Général Clergerie - 75116 PARISSciences Po / fonds CEVIPOF
7 raisons de voter pour le candidat du Front National
Dr Guy HERLORY
DÉPUTÉ SORTANT DE LA MOSELLE SECRÉTAIRE FÉDÉRAL DU FRONT NATIONAL DE LA MOSELLE MEMBRE DU CONSEIL NATIONAL du F.N. ANCIEN MEMBRE DU COMITÉ DIRECTEUR du F.C. METZ
Remplaçant éventuel Daniel LOEWENGUTH Mineur de fond Syndicaliste
Si vous voulez un député
· qui soit présent à l'Assemblée nationale et qui remplisse effectivement le mandat pour lequel les contribuables le payent, comme les députés du Front National l'ont fait jusqu'ici à la différence de leurs collègues des autres groupes presque toujours absents ;
· qui, une fois élu, ne s'entendra pas avec les socia- listes contre le vœu de ses électeurs, comme s'apprêtent déjà à le faire les centristes du RPR et de l'UDF :
· qui se prononce clairement pour l'union de toutes les for- ces antisocialistes ;
· qui vote pour la préférence nationale, la priorité d'emploi pour les Français, la suppression de la taxe professionnelle, la création du revenu maternel pour les mères de famille françaises, la peine de mort pour les assassins et les trafi- quants de drogue, alors que jusqu'ici les députés sortants RPR, UDF, PS, PC ont joint leurs voix pour s'y opposer ;
· qui défende la liberté de l'enseignement, qui propose la suppression des quotas et le maintien des agriculteurs sur leurs terres, qui lutte pour la réduction des charges fisca- les et sociales et qui préconise le référendum d'initiative populaire ;
· qui soit fidèle à ses convictions et tienne ses promesses sans se préoccuper des intérêts de carrière et d'ap- pareil ;
· qui travaille à créer une grande force de rassemblement du peuple de France pour assurer l'avenir et le redresse- ment de notre pays.
Votez pour vos idées Votez Dr Guy HERLORY
Remplaçant éventuel : Daniel LOEWENGUTH
LEPEN LISTE ENTENTE POPULAIRE ET NATIONALE
Vu, les CandidatsnsX
Sciences Po / fonds CEVIPOF
Die Zukunftskraft ist jetzt der Front National
Appell an die Franzosen,
Am 24. April 1988 haben mir 4.400.000 Wählerinnen und Wähler ihr Vertrauen geschenkt um:
- das Programm der nationalen Wiederaufrichtung zu fördern - die Arbeitslosigkeit, die Einwanderung, die Unsicherheit einzu- schränken ;
- gegen den bürokratischen und steuerbelastenden Sozialismus anzukämpfen.
Ich lade sie ein, ihre Wahl am 5. Juni 1988 zu bestätigen und zu ver- stärken.
Die Wiederwahl von François Mitterand wurde nur durch die Schwä- chen und Irrtümer des RPR und der UDF, sowie ihre Ausschluss- Haltung gegenüber dem front National, ermöglicht. Haben Sie kein Vertrauen in diejenigen, die gestern verloren und morgenauch wieder verlieren werden. Wählt für die einzige Zukunftschance den Front National.
Versperren Sie den Weg der sozialistischen Vorherrschaft, der massi- ven neuen Einwanderung. Widersetzen Sie sich dem Wahlrecht für die Ausländer.
Verweigert das Verhängnis des Niedergangs. Ihre Uberzeugungen werden Sie durch eine nationale Widerstandswahl ausdrücken.
Vive la France Vive la République française Memoria Le Pas
Votez ur les candto ats présentés par Jean-Marie LE PEN
Pour nous écrire : F. N., 8, rue du Général Clergerie - 75116 PARISSciences Po / fonds CEVIPOF
7 Gründe für den Kandidaten des Front National zu stimmen
Dr Guy HERLORY
DÉPUTÉ SORTANT DE LA MOSELLE SECRÉTAIRE FÉDÉRAL DU FRONT NATIONAL DE LA MOSELLE MEMBRE DU CONSEIL NATIONAL du F.N. ANCIEN MEMBRE DU COMITÉ DIRECTEUR du F.C. METZ
Remplaçant éventuel Daniel LOEWENGUTH Mineur de fond Syndicaliste
Wenn Sie einen Député wollen.
· der in der Nationalversammlung wirklich anwesend und effektiv seine Aufgabe erfüllt für welche ihn die Steurzahler unterhalten - dies haben die Front-National-Députés getan im Gegensatz zu den anderen Gruppen die durch ihre Ab- wesenheit glänzten - ;
· der, einmal gewählt, sich nicht mit den Sozialisten, gegen den Willen seiner Wähler, einläst, wie es die Zentri- sten des RPR und der UDF vorhaben ;
· der sich klar für die Vereinigung aller antisozialistischen Kräfte ausspricht ;
· der sich einsetzt für den Vorzug der Franzosen und deren vorrechtliche Einstellung in betrieben, die Abschaf- fung der Gewerbesteuer, die Einführung des Einkommens für französische Mütter, die Wiedereinführung der Todes- strafe für Mörder und Drogenschmuggler. Diesbezüglich haben die RPR-, UDF-, PS-, und KP-Abgeordneten ein- mütig gegen die Front-National-Vorschläge gestimmt:
· der die Unterrichtsfreiheit verteidigt, die QuotenAb- schaffung für die Landwirte und deren Beibehaltung auf ihren Höfen begünstigt, für die Verringerrung der Steuer- und Soziallasten kämpft und die Volksinitiative Befragun- gen fordert ;
· der seinen Uberzeugungen treu bleibt und seine Ver- sprechen einhält ohne Rücksicht auf seine Laufbahn-Inte- ressen ;
· der sich für die Schaffung einer grossen Sammlungs- kraft des französischen Volkes einsetzt um die Zufunkt und die Wiederaufrichtung unseres Landes zu sichern.
Wählt für Eure Uberzeugungen Wählt
Dr Guy HERLORY
Eventueller Stellvertreter: Daniel LOEWENGUTH
LEPEN ET NATIONALE POPULAIRE
LISTE
ENTENTE
Vu, les Candidats
IMPRIMEST SARREBOURG