LA FRANCE UNIE
RENÉ MASSAT
Sciences Po / fonds CEVIPOF
SUPPLÉANTE JEANNE ETTORI PARTI SOCIALISTE
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE. ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988. VU LE CANDIDAT.René MASSAT 2e circonscription
Madame, Monsieur
Je remercie les ariégeoises et les ariégeois qui, dès le 5 juin, en nous accordant leur confiance, m'ont placé, avec Jeanne ETTORI, largement en tête du scrutin.
Dimanche prochain, le choix sera clair : face au candidat de la droite, nous souhaitons rassembler tous ceux qui se reconnaissent dans les valeurs de progrès, de solidarité et de fraternité, tous ceux qui refusent l'exclusion.
Je suis plus que jamais déterminé à me battre pour l'Ariège, pour son développement économique, facteur d'emploi et d'avenir ; une Ariège dynamique, respectueuse de son authenticité et de ses particularismes, désenclavée dans ses axes intérieurs, ouverte sur l'Europe, et notamment, sur la Catalogne et l'Aragon.
Nous devons être nombreux à nous rassembler pour relever les défis de la société de demain.
Ensemble, je n'en doute pas, nous allons confirmer le mouvement du premier tour, en portant à l'Assemblée Nationale une majorité cohérente, capable de gouverner efficacement dans le respect des orientations du Président de la République.
Avec mes sentiments dennes. Rui Passat
EARL Imprimerie SOULA 09100 PAMIERS ILC Fois 0 329 185- 504
Sciences Po / fonds CEVIPOF