Sciences Po / fonds CEVIPOF
ÉLECTION LÉGISLATIVE DU 12 JUIN 1988 - RÉPUBLIQUE FRANÇAISE 3e CIRCONSCRIPTION DE LA DRÔME
Hervé Mariton, Conseiller régional, est âgé de 30 ans. Ancien élève de l'Ecole Polytechnique, Hervé Mariton est ingénieur au Ministère de l'Industrie et de l'Aménagement du Territoire.
HERVÉ MARITON Conseiller régional de la Drôme Candidat de l'Union pour le Rassemblement et le Centre
JACQUES PERRIN suppléant
Jacques Perrin, 40 ans, est directeur de la Chambre de Commerce et d'Industrie à Nyons. Originaire de St- Nazaire le Désert, il connaît particulièrement le Diois et est déterminé, avec Hervé Mariton, à aider l'arrière- pays à reprendre confiance en ses capacités et en ses chances.
Chères électrices, chers électeurs,
JE VOUDRAIS D'ABORD VOUS DIRE : MERCI
Dimanche dernier, vous avez refusé votre soutien au candidat sortant. Grâce à vous, je représente désormais l'ensemble de ceux qui veulent, par leur détermination, assurer le redressement du pays et l'essor de la cir- conscription. Profondément touché par cette marque de confiance, j'aurai à cœur de m'en montrer digne dans l'exercice des responsabilités que vous voudrez bien me confier.
MAINTENANT IL FAUT GAGNER Le 5 juin, un espoir est né pour notre circonscription. Aujourd'hui, il faut le confirmer. ENSEMBLE
Comme vous, je veux que la France et la Drôme gagnent . Ensemble, nous y arriverons.
Hervé MaritonSciences Po / fonds CEVIPOF
HERVÉ MARITON L'EFFICACITÉ POUR LA DRÔME MAINTENANT LE CHOIX EST CLAIR
D'UN CÔTÉ
LE DÉCLIN
Une politique de la résignation et de la fatalité qui affaiblit notre pays - notre cir- conscription - et chacun d'entre nous. Une politique injuste et inefficace combat- tue par toutes les formations sauf le Parti Socialiste.
Au-delà des clivages politiques, c'est la résignation qui doit être sanctionnée et la volonté de bien faire encouragée.
DE L'AUTRE
L'ESPOIR POUR DEMAIN
Un élu disponible au service de tous.
Le dynamisme et l'efficacité pour notre circonscription.
Un projet pour la Drôme, fondé sur le refus du dépérissement de nos régions d'arrière-pays et l'affirmation du développement économique de régions comme la plaine de Chabeuil ou le Tricastin. C'est le maintien d'une agriculture dynamique et la promotion du rôle des villes de la circonscription : Crest, Saint-Paul-Trois- Châteaux, Nyons, Chabeuil, Die, Dieulefit, Buis, Saint-Jean-en-Royans. C'est la prio- rité à l'aménagement du territoire et la proposition d'un projet de développement économique et social pour la circonscription.
Un projet pour la France, fondé sur la liberté et la solidarité, qui, dans la tolérance et le respect des autres, accorde la priorité au redressement économi- que, à la formation des jeunes, à la sécurité des personnes. Pour l'amour et la fierté de la France.
Dimanche prochain, chaque voix comptera. La vôtre fera peut-être la différence : pensez-y.
Vu, le candidat
PARCE QU'IL NOUS DÉFENDRA NOUS FERONS CONFIANCE A HERVÉ MARITON
Imp Sorépi-Domerque, Valence Tél: 75 44.49.99