LA FRANCE UNIE
AVEC
HELENE MIGNON
SUPPLEANT JEAN SANS
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE PARTI SOCIALISTE ELECTIONS LEGISLATIVES DU 5 JUIN 1988
Madame, Mademoiselle, Monsieur,
La majorité des Français a, par son vote du 8 mai, réaffirmé sa confiance à François MITTERRAND, pour que nous puissions bâtir une France solidaire où chacun aura sa place, une France plus forte au sein d'une Europe démocratique.
Mais, pour construire la FRANCE UNIE, il faut donner à François MITTERRAND une majorité parlementaire qui permette au gouvernement de mener à bien les réformes et les projets nécessaires pour que notre pays et nos concitoyens soient en mesure de répondre aux défis auxquels ils sont aujourd'hui confrontés.
Forte des convictions qui m'ont guidée dans mon engagement politique et qui sont celles de la France Unie ; justice, progrès, démocratie et solidarité : je suis candidate aux élections législatives pour participer à ce grand projet.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Docteur en Médecine, 54 ans, mariée, mère de famille, je connais et partage avec Jean SANS, technicien, candidat suppléant, les soucis qui sont les vôtres et en particulier, celui, si aigu, du chômage.
Conseiller Général depuis 9 ans, à travers les actions que j'ai menées, les dossiers trai- tés, je suis convaincue que seule la FRANCE UNIE que nous ferons ensemble pourra être en mesure de répondre à vos espoirs de progrès.
Je souhaite bâtir avec vous cette France solidaire.
Toutes celles et tous ceux qui veulent par- ticiper avec moi à ce projet d'avenir, m'ap- porteront leur suffrage.
Le 5 JUIN, VOTEZ HELENE MIGNON POUR LA 6ème CIRCONSCRIPTION
LA FRANCE UNIE
1. Elle donnera la priorité à la formation et à la recherche.
2. Elle modernisera l'économie dans le progrès social.
3. Elle assurera la solidarité et la cohésion sociale (Revenu Minimum).
4. Elle agira pour l'égalité des femmes et des hommes.
5. Elle travaillera à construire l'Europe.
6. Elle veillera sur notre environnement.
7. Elle multipliera les espaces de culture.
8. Elle garantira notre sécurité, encouragera le désarmement et agira pour la paix.
9. Elle aidera le développement du Tiers-Monde
10. Elle refusera toutes les exclusions
feline lily
vu le candidat