Sciences Po / fonds CEVIPOF
LA FRANCE UNIE
AVEC
JEAN GLAVANY
SUPPLEANT Bernard AMIGUES
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
ELECTIONS LEGISLATIVES DU 12 JUIN 1988
Madame Mademoiselle , Monsieur ,
En m'accordant près de 9000 voix soit 27% des suffrages exprimés au premier tour, vous m'avez placé en tête des can- didats des Partis de Gauche et donc, en position d'être élu dimanche prochain.
J'étais, au premier tour, le candidat du Parti Socialiste. Je suis désormais le can- didat de toute la Gauche, de la Majorité Présidentielle pour la France Unie.
Je n'ai qu'un objectif : rassembler pour gagner dimanche, participer dès lundi à la majorité de progrès dont notre pays a besoin, et travailler aussitôt, avec vous, au développement de la Bigorre. J'y consacrerai toutes mes forces.
C'est possible avec votre appui.
Je vous en remercie d'avance et vous assume de mon entier dévouement
Casa Cubay
Jean GLAVANY
39 ans, marié, 3 enfants Préfet hors cadre Chef de cabinet du Président de la République Candidat du Parti Socialiste dans la IIIe circonscription Soutenu par le M.R.G et le P.C.FSciences Po / fonds CEVIPOF
RASSEMBLER
J
Jean GLAVANY est le candidat de la Majorité Présiden- tielle dans votre circonscription. J'ai besoin de pouvoir m'appuyer à l'Assemblée Nationale sur des Députés qui, comme lui, soient proches des préoccupations des gens et qui soutiennent les orientations de progrès économique et de solidarité pour réussir la France unie.
Pour m'aider, faites-lui confiance, je sais qu'il vous aidera,
Michel ROCARD
Nous t'adressons avec tout le Parti Socialiste nos plus vives félicitations pour ton résultat du premier tour.
La mobilisation de toutes les forces de progrès qui ont accordé leur confiance à François MITTERRAND le 8 Mai doit assurer la victoire dimanche et donner une majorité stable au gouvernement de Michel ROCARD.
Bon courage et toutes nos amitiés.
Pierre MAUROY et Louis MERMAZ
UN APPEL DE FRANÇOIS ABADIE ANCIEN MINISTRE, SENATEUR - MAIRE DE LOURDES
Au nom du Mouvement des Radicaux de Gauche, dans les Hautes-Pyrénées, j'appelle les électeurs de la IIIe circonscription à porter massivement leurs suffrages sur Jean GLAVANY, candidat unique de la Majorité Présidentielle qui, par ses convictions et ses capaci- tés, sera le mieux à même de les représenter efficacement à l'Assemblée Nationale.
François ABADIE
UN APPEL DE JEAN GLAVANY AUX ELECTEURS COMMUNISTES
Dimanche dernier, vous avez été 4815 à voter pour Jean PORTEJOIE, candidat du Parti Communiste Français dans la IIIe circonscription des Hautes-Pyrénées. Par votre vote, vous avez contribué au redressement du poids électoral de ce grand parti dont le déclin, depuis quelques années, ne pouvait pas réjouir ceux qui, comme moi, ont toujours été profondément attachés à l'Union de la Gauche. Cette Union de la Gauche, aujourd'hui dépassée dans sa traduction parlementaire, reste très vivace dans les esprits et les cœurs des hommes et des femmes de progrès.
C'est en son nom et au nom de la discipline républicaine qui a toujours vu les partis de gauche soutenir le candidat du Parti de Gauche le mieux placé au premier tour, que je vous appelle à voter dimanche prochain pour le candidat du Parti Socialiste que je suis. Dimanche, tous ensemble, nous pourrons fêter la victoire de toute la Gauche et la défaite des combinaisons individuelles qui font le jeu de la Droite.
Jay
VU, LE CANDIDAT
CONSEIL IMPRIM - RC 85 B 58