Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988 Sixième circonscription des Bouches-du-Rhône
Ensemble, gagnons pour Marseille
uį sb
Guy TEISSIER
Maire du Neuvième Arrondissement de Marseille, Gérant de Société, Conseiller Général des Bouches-du-Rhône
Suppléant : Georges GROLLEAU
Commerçant, Conseiller Municipal de Marseille - Conseiller Général des Bouches-du-rhône UNION DU RASSEMBLEMENT ET DU CENTRE UDF/RPRLe premier tour des Élections Législatives vient de se dérouler.
Mes premiers mots seront, d'abord, destinés aux 12.502 électrices et électeurs de la 6e Circonscription pour les remercier du fond du cœur de la confiance qu'ils m'ont témoignée.
Dimanche prochain, le message d'espoir que vous avez clairement exprimé, doit se traduire par une grande victoire.
Dans notre ville, le résultat du premier tour fait apparaître, une nouvelle fois, que la Gauche est minoritaire et qu'ainsi elle doit être battue, dimanche prochain.
Cela est possible, si chacun d'entre nous se mobilise pour faire obstacle au candidat socialiste.
Sur le Plan National, les Français, déjouant une fois de plus les pronostics des sondages, ont clairement démontré leur souci de voir s'instaurer un équilibre des pouvoirs pour gouverner la France.
L'U.D.F. et le R.P.R. réunis au sein de l'Union du Rassemblement et du Centre, placés en tête avec 40,53 % des suffrages sur l'ensemble du pays, peuvent obtenir la majorité à l'Assemblée Nationale.
L'enjeu est capital. Nous sommes tous concernés.
Ensemble, gagnons pour Marseille et pour la France.
Guy TEISSIER
Sciences Po / fonds CEVIPOF
Dimanche, rassemblons-nous pour donner à la France une majorité capable de préserver une société de justice, de liberté et de progrès économique
FACE AU CANDIDAT SOCIALO-COMMUNISTE PAS UNE VOIX NE DOIT MANQUER A
TEISSIER
Guy
Vu le Candidat
Société Marseillaise d'Impression et de Création