Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988 4° CIRCONSCRIPTION DE CHÂTEAU-SALINS - SARREBOURG
Aloyse WARHOUVER
Maire de Xouaxange Conseiller Général et Régional
CANDIDAT POUR LE PROGRÈS SOCIAL EN MOSELLE-SUD
ELECTRICES, ELECTEURS,
Dimanche 5 et 12 Juin vous élirez un nouveau DÉPUTÉ, l'homme qui vous représentera à PARIS pour défendre vos intérêts, ceux de votre commune, de la Moselle et de la France.
Si vous m'accordez votre confiance, je consoliderai l'œuvre entreprise depuis 15 ans au service de votre région.
MON PROGRAMME:
AGIR EN FAVEUR de l'éducation et de la formation des jeunes.
AGIR EN FAVEUR du MILIEU RURAL.
DOTER NOTRE RÉGION de réseaux de communication modernes (routes - TGV STRASBOURG-PARIS)
DÉFENDRE LES PLUS DÉMUNIS D'ENTRE NOUS - PERSONNES ÂGÉES - HANDICAPÉS ou personnes en difficultés.
ÉTABLIR DES STRUCTURES ASSOCIATIVES NOUVELLES POUR DONNER AU MILIEU RURAL TOUTES ses chances.
Défendre l'artisanat et le commerce en péril.Sciences Po / fonds CEVIPOF
AGRICULTURE:
J'estime être un bon interlocuteur des agriculteurs, étant moi-même fils d'agriculteur.
Défendre l'Agriculture, lui permettre de s'adapter aux technologies de pointe et de réussir sa diversification, tel est mon projet, mis en œuvre au Lycée agricole de Château-Salins, dont j'assume la présidence.
EMPLOI:
C'est, et, ce sera mon premier souci à l'avenir. Diversifier, consolider et amener des implantations nouvelles. Je m'en ferai un impérieux devoir.
MON SUPPLÉANT :
UN DESISTEMENT TARDIF M'A CAUSÉ BIEN DES SOUCIS. MAIS LA TECHNIQUE de l'intimidation n'est pas nouvelle.
Mon désir est d'être un "trait d'union" entre nos deux arrondissements de CHATEAU-SALINS et de SARREBOURG.
MA PRÉSENCE PARMI VOUS
EN CAS D'ÉLECTION, je m'engage à effectuer régulièrement des permanences dans les chefs-lieux.
Je tiens à cette présence sur le terrain pour régler les problèmes particuliers.
MON OPTION POLITIQUE
J'ai repris volontairement la même étiquette qu'en 1974 pour apporter la preuve de la continuité de mon action.
Je suis un homme du centre, comme l'était feu mon père, avec un esprit d'ouverture pour une action en commun.
Mon objectif est de créer une large majorité d'idées et d'actions communes pour le développement de notre région.
Aloyse WARHOUVER
Suppléant : Jacqueline WARHOUVER
vu : le candidat
IMPRIMEST SARREBOURG