Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988
5ème CIRCONSCRIPTION DE VENDÉE
MONTFORT de TINGUY
36 Ans Maire et Conseiller Général
Suppléante :
Christiane ANGER
Maire et Conseiller Général
JEUNESSE + EFFICACITÉ
UNION DU RASSEMBLEMENT ET DU CENTRESciences Po / fonds CEVIPOF
IL EST TEMPS D'AGIR POUR LE SUD-VENDÉE
L'EMPLOI Il ne se développera qu'avec la reprise de l'investissement et le désen- dettement de nos 160 entreprises.
LE TOURISME Avec l'arrivée de l'autoroute et de l'Europe de 1992, nous devons, dès aujourd'hui développer une politique commerciale dynamique pour le tourisme du Sud-Vendée.
LES ROUTES Désenclavons le Sud-Vendée en réussissant l'autoroute et en modernisant le réseau départemental (axe Fontenay-Luçon-Les Sables et Fontenay- La Châtaigneraie-Cholet).
L'AGRICULTURE Mettre l'accent sur le revenu, le désendettement, obtenir une juste rému- nération des producteurs.
UNE VENDÉE PLUS JUSTE ET PLUS FRATERNELLE
LES JEUNES Combler notre retard en matière de formation, mettre en place l'activité minimale d'insertion, développer l'apprentissage et l'emploi salarié dans l'industrie, le commerce et l'artisanat.
LES PERSONNES AGÉES
Combler notre retard quantitatif et qualitatif en matière d'équipements d'accueil, assurer une meilleure solidarité entre générations.
LA PLACE DE Encourager la famille dans le respect des opinions de chacun, veiller à l'égalité des chances pour les femmes (formation, emploi ... ).
LA FEMME DANS LA SOCIÉTÉ
L'UNION POUR LE SUD-VENDÉE
Je suis candidat sans sectarisme et au service de tous. Je suis un homme d'action et un médiateur, Mon parti : c'est LE SUD-VENDÉE.
IMP, LORIOU - 85200 FONTENAY