ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988
1re CIRCONSCRIPTION DE LOIRE-ATLANTIQUE
PARTI SOCIALISTE
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
Sciences Po / fonds CEVIPOF
ALAIN CHÉNARD
CANDIDAT - 51 ans
Ingénieur Commercial Informatique Ancien Vice-Président de l'Assemblée Nationale
Député depuis 1978 Vice-Président de la Commission Environnement du Conseil de l'Europe. Président Fondateur du Club Sportif Léo-Lagrange
NELLY HUCTEAU SUPPLÉANTE 37 ans - 3 enfants Médecin Militante associative
AVEC FRANÇOIS MITTERRAND ☐UNE MAJORITÉ POUR GOUVERNER
30 ANS D'AMITIÉ
MARQUEZ VOTRE VOLONTÉ DE :
1. Donner la priorité à la formation et à la recherche.
2. Moderniser l'économie dans le progrès social.
3. Assurer la solidarité et la cohésion sociale.
4. Agir pour l'égalité des femmes et des hommes.
5. Travailler à construire l'Europe.
6. Veiller sur notre environnement.
7. Multiplier les espaces de culture.
8. Garantir notre sécurité, encourager le désarmement et agir pour la Paix.
9. Aider le développement du Tiers-Monde.
10. Refuser toutes les exclusions.
Sciences Po / fonds CEVIPOF
VOTEZ DÈS LE 1er TOUR
ALAIN CHÉNARD NELLY HUCTEAU
R.C. NANTES 8 301 375
Vu, le candidat