Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DE JUIN 1988 2ª Circonscription de Seine Saint-Denis
Pierre POUGNAUD
Conseiller municipal de Saint-Denis Administrateur civil du Secrétariat Général du Gouvernement 40 ans Candidat de L'UNION DU RASSEMBLEMENT ET DU CENTRE (RPR - CNI - UDF)
Suppléant Ferdinand BRAMOULLÉ Conseiller municipal de Pierrefitte (UDF)
LA DROITE UNIE A SAINT-DENIS, PIERREFITTE ET VILLETANEUSE RPR . CNI . UDF .
Madame, Mademoiselle, Monsieur,
Depuis longtemps vous souhaitez que les couleurs de la Droite et du Centre soient portées dans nos trois villes par un candidat d'Union, qui de plus soit un élu local connu de vous.
Le RPR, l'UDF et le Centre National des Indépendants (CNI) m'ont tous investi sous le sigle U.R.C. (Union du Rassemblement et du Centre) dans cette circonscription où je travaille depuis de longues années pour les intérêts de nos concitoyens.
Conseiller municipal de Droite à Saint-Denis depuis 1983, j'affronte régulièrement les actes démagogiques du maire communiste qui peuvent hélas se résumer en une seule formule : TOUT POUR LA FAÇADE !
Cité Fabien, les cafards pullulent, les entrées et cages d'escalier sont remplies de seringues avec des taches de sang, les peintures sont arrachées, les caves régulièrement cambriolées et le volets manquent toujours ... Mais les façades ont été repeintes, juste avant les élections. Et j'imagine qu'après la parution de ce texte, la Ville vous promettra monts et merveilles pour avant les municipales de 1989. Mais pouvons nous encore les croire ?
A Pierrefitte, la municipalité communiste tient le triste record des impôts locaux. A Villetaneuse où j'ai enseigné pendant dix ans, absolument rien n'a été fait pour que les commerces profitent de la présence de l'Université. Au nom de quoi les communistes veulent-ils à tout prix continuer à représenter notre circonscription au Parlement de la France alors que leur bilan est misérable et leur projet inexistant, parce que sans rapport avec le monde d'aujourd'hui.
ÉLECTRICES, ÉLECTEURS, LE 5 JUIN, LEVONS-NOUS pour manifester votre foi en une Droite Constructive et Moderne. FAITES-MOI CONFIANCE.
Vu, le Candidat.
FRANÇOIS REDER EDITEUR A PARIS 1"Sciences Po / fonds CEVIPOF