Sciences Po / fonds CEVIPOF
UNE MAJORITE POUR LE PRESIDENT
VOTEZ
DIMANCHE 12 JUIN 1988
PIERRE JOXE
DIDIER MATHUS
CANDIDATS PRESENTES PAR LE PARTI SOCIALISTESciences Po / fonds CEVIPOF
Electrices, électeurs D'abord je vous remercie .
Je remercie chaleureusement ceux et celles qui m'ont apporté leur sou- tien dès le premier tour.
A Montceau, comme dans le reste de notre circonscription, comme dans toute la France, les électrices et les électeurs viennent de confirmer le vote exprimé en mai dernier en faveur du Président MITTERRAND. Le second tour permettra à chacune et à chacun de choisir. Vous allez dire ce que vous voulez.
Pour préparer l'avenir, la voie est clairement tracée.
Le Président MITTERRAND et le gouvernement de Michel ROCARD doivent pouvoir compter sur une majorité parlementaire. La Saône et Loire peut compter sur moi et sur Didier MATHUS, si le corps électoral confirme dimanche prochain son vote du premier tour.
Je m'adresse aujourd'hui plus particulièrement à vous, qui aimez et défendez notre région et à celles et ceux qui partagent nos valeurs de démocratie, de justice sociale, de progrès et de respect des autres, pour leur témoigner ma confiance.
Nous avons à maîtriser l'évolution de notre outil industriel et diversifier nos activités, rester solidaires, développer la formation, multiplier les espaces de culture, nous ouvrir sur le reste du pays et sur l'Europe ... Il nous faut imaginer, faire preuve de ténacité et d'audace.
Rassemblons nous et ne négligeons aucun effort pour faire gagner Montceau et sa région le dimanche 12 juin prochain.
Ti fa
Pierre JOXE Ministre de l'Intérieur
L'Avenir Graphique - Torcy
ELECTIONS LEGISLATIVES DU 12 JUIN 1988
Vu : le candidat.