4ªme Circonscription
DÉPARTEMENT DE LA MARNE
ÉLECTIONS LÉGISLATIVES DES 5 ET 12 JUIN 1988
CANDIDAT DE RASSEMBLEMENT DES FORCES DE GAUCHE PRÉSENTÉ PAR LE PARTI COMMUNISTE FRANÇAIS
Sciences Po / fonds CEVIPOF
Jean REYSSIER Maire de Châlons-sur-Marne - Député de la Marne sortant
Suppléant : Claude CAPET Professeur d'Enseignement Technique Conseiller Municipal de Sainte-MénéhouldSciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Je sollicite de nouveau votre confiance. Avec mon ami Claude CAPET, Conseiller Municipal de Sainte-Ménéhould, nous entendons faire en sorte, avec vous, que notre circonscription Châlons/Sainte- Ménehould me réélise pour vous représenter à l'Assemblée Nationale.
Vous le savez, chacun dans nos responsabilités, nous condamnons et nous combattons l'austérité, le sacrifice de l'emploi, les atteintes aux libertés, le surarmement, l'abaissement national. Nous sommes toujours avec vous pour défendre les causes individuelles et collectives.
A l'Assemblée Nationale, poursuivant le combat du groupe parlementaire communiste qui a été le seul à agir résolument pour rejeter l'instauration de la flexibilité du travail, j'ai été le seul député de la Marne a exiger l'abandon du projet Devaquet. J'ai été le seul député de la Marne à m'opposer à l'Acte Unique Européen qui condamne à mort les services publics, casse la Sécurité Sociale, organise la déserti- fication rurale. J'ai été le seul député de la Marne à voter contre le ruineux et dangereux surarmement de la France.
Claude CAPET, dans son mandat de Conseiller Municipal, a mené une œuvre éminement construc- tive pour la Ville de Sainte-Ménéhould et ses habitants.
Me concernant, vous savez que je me suis efforcé d'être votre porte-parole inlassable au Conseil Général. A la mairie de Châlons, je me suis acharné à réussir une coopération fructueuse au sein de l'équipe majoritaire de gauche, ce qui a permis à cette cité des progrès considérables que personne ne peut nier.
Donnez-nous les moyens de poursuivre notre action, avec les hommes et les femmes de gauche, les démocrates, les antiracistes, les pacifistes qui veulent une politique nouvelle de justice, de liberté, de paix.
De façon sûre, barrez la route à la droite et à l'extrême droite en nous faisons confiance. Nous sommes les mieux placés pour cela. A Châlons par exemple, 4 fois j'ai rassemblé victorieusement les forces de gauche aux élections cantonales, et 2 fois aux élections municipales.
Exprimez votre mécontentement en votant communiste. Dites que vous ne voulez plus vous laisser faire. Indiquez au Président de la République que vous voulez une véritable politique de gauche qu'expriment nos principales propositions précisées ci-dessous, et que nous nous engageons à mettre en œuvre.
Dites que vous voulez le rassemblement des forces de gauche pour le changement. Portons haut le drapeau de la gauche. La politique d'alliance avec une partie de la droite dans laquelle s'engage le PS est une mauvaise chose pour les travailleurs de la ville et de la campagne. On ne mène jamais une politique de gauche avec des politiciens de droite.
Ce n'est qu'avec les communistes que l'on peut recréer les conditions d'une nouvelle perspective à gauche et repartir de l'avant. Le 5 Juin, votez communiste, faites-nous confiance, assurez ma réélection dans mon mandat de député. Ensemble, préparons la victoire des forces ouvrières démocra- tiques et nationales de la circonscription Châlons/Sainte-Ménéhould.
Jean REYSSIER
Apie 3
PRINCIPALES PROPOSITIONS
- Le SMIC à 6.000 F. (25 % des profits suffiraient pour l'accorder) et l'élèvetion du pouvoir d'achat des salaires jusqu'à 9.000 F.
- Améliorer la Sécurité Sociale (en faisant cotiser les revenus financiers autant que les salaires soit 12,5 %).
- 3.000 F. minimum pour les plus démunis financé par un impôt sur les grandes fortunes rapportant 20 milliards de francs.
- La revalorisation des retraites et du revenu paysan.
- Refus de toutes hausses de loyers et charges (la réduction de 1 % du taux d'intérêt des emprunts permettrait une baisse de 10 % des loyers).
- Aucun licenciement sans reclassement préalable.
- La création d'emplois en produisant en France et en coopérant avec les autres peuples.
- La garantie de toutes les libertés syndicales.
- La réduction de 40 milliards du budget de surarmement au profit de l'école.
- Zéro arme nucléaire en l'an 2.000.
- La rupture de toutes les relations avec le régime de l'Apartheid.
Vu le Candidat.
Imp. H. - L. - Châlons ☐ ☐ ☐ ☐ ☐ ☐