Je vous reste fidèle
. SAVY
Sciences Po / fonds CEVIPOF
B-C. SAVY
DÉPUTÉ SORTANT MÉDECIN
CANDIDAT RPR-UDF UNION DU RASSEMBLEMENT ET DU CENTRE
ÉLECTIONS LÉGISLATIVES des 5 et 12 Juin 1988 2ème Circonscription de la Nièvre
SUPPLÉANTE
J. LARDERET ASSISTANTE SOCIALE
92600 ASNIÈRES
Vu le candidatSciences Po / fonds CEVIPOF
UN DÉPUTÉ POUR LA NIÈVRE
· Un Député est un ami en cas de difficultés : Il écoute, il comprend, il agit.
Je suis intervenu près de 3.000 fois en 2 ans et j'ai eu la joie de résoudre bien des cas personnels :
· emploi, logement, problèmes fiscaux et juridiques, problèmes de Sécurité Sociale, mutation ou litige familial.
Fidèle à mes amis, je suis prêt à continuer.
· Un Député est aussi l'avocat des collectivités auprès des pouvoirs publics. Certaines municipalités ont fait appel à moi. Elles ont obtenu satisfaction.
Fidèle à mes engagements, je suis prêt à continuer.
· Un Député doit avant tout, être prêt à aider chacun dans ses problèmes quotidiens et rester humain, je l'ai fait depuis 2 ans.
Fidèle à mes principes, je suis prêt à continuer.
UN DÉPUTÉ POUR LA FRANCE
Un Député doit aussi, et en toutes circonstances, défendre les valeurs auxquelles vous croyez.
Je défends donc :
· Une Société qui donne à chacun les mêmes chances et les mêmes espoirs de succès. L'urgent est de retrouver l'emploi et de sauver la protection sociale.
On ne pourra réussir qu'en respectant, à tous les échelons, la liberté, la responsabilité et la solidarité.
· Une Société fondée sur la famille qui doit être aidée, car elle est la base morale économique et culturelle du redressement national. Sans enfants, sans affection, sans principes, un pays est condamné.
· Une Société qui, ainsi permettra à la France de retrouver son prestige et sa place dans la compétition internationale, assurant à tous ceux qui vivent dans notre pays, la prospérité et la sécurité.
Ensemble, nous réussitons fidèle à vous m.my