Sciences Po / fonds CEVIPOF
ENSEMBLE ON REUSSIT, ENSEMBLE ON CONTINUE!
JEAN BOUSQUET
ELECTIONS LEGISLATIVES 5 JUIN 1988
URCMadame, Mademoiselle, Monsieur,
Le 5 juin prochain, j'aurai l'honneur de solliciter, à nouveau, votre suffrage.
NOS PASSIONS PARTAGEES
Depuis 2 ans, comme je m'y étais engagé, j'ai défendu et approuvé la promotion de NIMES et des communes de Bouillargues, Caissargues, Garons, Milhaud et Rodilhan.
Depuis 5 ans, comme maire de NIMES, je travaille quotidiennement avec vous. Nous avons appris à nous mieux connaître.
Ma passion pour NIMES et sa région ne date pas d'hier. Nous la partageons.
ENSEMBLE, POURSUIVONS L'EFFORT ENTREPRIS.
Dès 1985, à NIMES, nous avons créé le Minimum Social Garanti.
Cette idée est aujourd'hui largement partagée et reprise à l'échelon national. Je m'en réjouis. C'est le signe d'une réconciliation des Français sur les nécessités du moment. Comment aujourd'hui ne pas penser à la solidarité ? Comment aujourd'hui accepter d'être divisés ? Il nous faut retrouver l'équilibre dont dépend notre avenir.
Homme d'entreprise, au service de la collectivité, j'ai découvert des raisons nouvelles pour agir.
Ensemble on réussit, Ensemble on continue! Jean Bousquet
Vu, le candidat
Sciences Po / fonds CEVIPOF