Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES - 5 JUIN 1988
« AVEC LES VERTS »
Candidat : Philippe DUPRE - 37 ans, 2 enfants. Enseignant et chercheur. Docteur en Histoire. Membre de Société historique. Adminis- trateur de coopérative de produits biologiques.
Suppléant : Richard FLIPO - 37 ans, marié, 3 enfants. Docteur en médecine Homéopathe acupuncteur.
La situation locale préoccupante interpelle les écologistes du Calvados qui ont donc décidé de se présenter afin d'apporter des propositions concrètes dans le débat politique engagé le 8 mai par les présidentielles.
Les thèmes défendus par le candidat Antoine Waechter peuvent trouver localement des solutions rapides, en par- ticulier pour :
0 Des emplois socialement utiles ☐
« Une agriculture de qualité ☐
0 La santé par la prévention ☐
0 La protection de l'environnement ☐
et des ressources de la mer
Pour nous donner les moyens d'une présence active, votez pour nos candidats et participez au financement de notre campagne.
papier recyclé
«LES VERTS DU CALVADOS» Ducy Sainte Marguerite 14250 Tilly-sur-SeullesSciences Po / fonds CEVIPOF