Sciences Po / fonds CEVIPOF
AVEC JEAN-CLAUDE LEFORT ET JACQUES LALOË
NOS PRINCIPAUX ENGAGEMENTS
POUR LA JUSTICE SOCIALE : Le SMIC à 6000 F. Un revenu minimum porté à 3000 F. La justice fiscale et un impôt réel sur les grandes fortunes 700 F par enfant, dès le premier L'élévation du pouvoir d'achat des salaires jusqu'à 9000 F.
POUR LES LIBERTES :
Le droit au travail pour tous Le respect des libertés syndicales La défense du droit de grève Lutter pour l'égalité et contre toute discrimination.
POUR LA PAIX
Participation de la France aux négocia- tions sur le désarmement Diminution de 40 milliards du budget militaire au profit de l'école et de la recherche Agir pour la suppression de toutes les armes nucléaires d'ici l'an 2000.
GEORGES MARCHAIS, député sortant :
«J'ai pu mesurer la compétence et la sensibilité de Jean-Claude Lefort, il fera un excellent député.»
PAUL MERCIECA, maire de Vitry, député sortant :
«Jean-Claude Lefort un homme d'avenir, dynamique qui vit de plain-pied dans le monde moderne».
CARMEN LEROUX, maire de Gentilly :
«Jean-Claude Lefort est depuis de nombreuses années à nos côtés dans toutes les luttes que nous avons menées ensemble».
MICHELE MARTELLI, conseillère générale du Kremlin-Bicêtre : «C'est le clair porteur des valeurs de gauche : liberté, justice sociale, paix, fraternité.»
PIERRE GOSNAT, conseiller régional, maire-adjoint d'Ivry : «Ce sont ses qualités d'homme de cœur et de diri- geant politique que mon père appréciait chez Jean- Claude Lefort».
ROGER GREVOUL, ANNIE MARCHAND, ELIANE HULOT, conseillers généraux d'Ivry et de Vitry :
«Il va venir renforcer l'équipe d'élus pour poursuivre la modernisation de notre département».
ELECTIONS LEGISLATIVES 5 JUIN 1988
10e circonscription DU VAL-DE-MARNE IVRY - VITRY NORD - GENTILLY EST - KREMLIN BICETRE
JEAN-CLAUDE LEFORT
JACQUES LALOË
SUPPLEANT
CANDIDATS DE RASSEMBLEMENT DES FORCES DE GAUCHE Présentés par le Parti Communiste FrançaisSciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Le 5 juin, vous voterez pour élire, cette fois, vos députés.
Dans cette circonscription d'Ivry (qui regroupe Ivry, le canton de Vitry-nord, le canton de Gentilly-est et du Kremlin-Bicêtre), la situation est claire.
Vous avez toujours accordé une large majorité à des maires, des conseillers généraux et des députés communistes.
L'an dernier encore, à Ivry, 72 % des électrices et des électeurs réélisaient Roger GREVOUL, conseiller général.
De cette situation précise, il résulte une conclusion claire. L'efficacité pour battre l'extrême-droite, pour battre Mme DECIMO, le maire RPR-UDF du Kremlin-Bicêtre, ainsi que M. DENNE dont l'éti- quette résume son programme : «l'union au centre», c'est le vote en notre faveur, en faveur de Jean-Claude LEFORT et Jacques LALOË, les candidats de rassemblement des forces de gauche.
Plus notre rassemblement sera large dès le 1er tour le 5 juin, plus cinglante sera la défaite de la droite.
Voter Jean-Claude LEFORT et Jacques LALOË, c'est réélire un député qui poursuivra l'action de Georges GOSNAT et Marie-Claude VAILLANT COUTURIER, de Georges MARCHAIS et Paul MER- CIECA, qui agira pour vous, pour vos communes, un député proche de vous.
C'est réélire un député qui fera équipe avec vos maires à Ivry, Vitry et Gentilly, avec vos quatre conseillers généraux dans vos quatre communes.
C'est réélire un député qui sera l'interprète de vos besoins, de vos exigences, de vos luttes. Un député qui agira à l'Assemblée nationale pour une politique nouvelle de justice, de liberté, de paix, un député qui proposera et soutiendra tous les choix positifs et qui combattra ce qui ira à l'encon- tre de vos intérêts.
C'est réélire un député qui restera fidèle à l'union de la gauche pour la gestion des affaires à tous les niveaux de la vie nationale. Un député qui défendra une politique de gauche. Pour cela il n'y a rien de bon à attendre d'un rapprochement avec tel ou tel dirigeant de droite : ces gens-là ne soutiendront jamais autre chose qu'une politique de droite. C'est évident.
Dans notre circonscription, voter Jean-Claude LEFORT et Jacques LALOË, c'est :
· le vote utile et efficace pour battre la droite et l'extrême-droite,
· le vote utile et sûr à gauche et pour une politique de gauche,
· le vote utile pour vous et pour vos communes.
Electrices et électeurs communistes, socialistes, démocrates, antiracistes, pacifistes :
RASSEMBLONS-NOUS, DES LE 5 JUIN ! ENSEMBLE REELISONS NOTRE DEPUTE ! REELISEZ VOTRE DEPUTE !
Avec mes sentiments décorés ,
Unt
JEAN-CLAUDE LEFORT
Vu le candidat