DEPARTEMENT DE LA MOSELLE 5e CIRCONSCRIPTION DE SARREGUEMINES
ELECTIONS LEGISLATIVES DU 5 JUIN 1988
EXPERIENCE DYNAMISME
URC UDF - RPR
Jean SEITLINGER DEPUTE SORTANT
CANDIDAT UNIQUE DE L'UDF ET DU RPR UNION DU RASSEMBLEMENT ET DU CENTRE (U.R.C.)
Georges FAIVRE SUPPLEANT
Sciences Po / fonds CEVIPOFS'UNIR POUR REUSSIR
CHERES ELECTRICES, CHERS ELECTEURS,
L'union du rassemblement et du centre : voilà ce qu'ont réclamé les Français lors du dernier scrutin.
L'union : contre les exclusives et pour l'efficacité dans l'œuvre de redressement qui doit sortir la France de la crise.
Le rassemblement : contre les débats vains et dérisoires aujourd'hui, et pour l'ouverture de chacun vers les autres.
Le centre : contre l'affrontement dangereux et stérile d'un bloc de droite et d'un bloc de gauche, pour la paix civile et pour l'équilibre social.
Je me réjouis de cette prise de conscience des Français.
Dès mon engagement dans la vie politique, j'ai choisi le Centre et j'y suis resté fidèle, en dépit des bouleversements électoraux qui se sont succédés depuis.
C'est pourquoi, aujourd'hui comme hier, je me présente à vous avec confiance comme candidat de l'Union du Rassemblement et du Centre.
Vous pouvez compter sur ma résolution et ma ténacité.
Elles sont fondées sur une longue expérience de la vie publique au service de tous mes concitoyens de la circonscription de SARREGUEMINES.
Votre divné
Jean Smithing
Sciences Po / fonds CEVIPOFEINIGKEIT FÜHRT ZUM ERFOLG
LIEBE WÄHLERINNEN ! LIEBE WÄHLER !
Die Union zwischen Rassemblement und Zentrum : dies haben, bei der letzten Wahl, die Franzosen erfordert.
Die Union : gegen die Ausschlüsse und für die Wirksamkeit im Werke des wirtschaftlichen Aufbaus, das Frankreich aus der Krise heben soll.
Das Rassemblement : gegen die leeren und heute lächerlichen Debatten, und für die Eröffnung eines jeden den anderen gegen- über.
Das Zentrum : gegen das gefährliche und nutzlose Herausfordern eines rechten Blocks gegen einen linken Block, für einen zivilen Frieden und ein soziales Gleichgewicht.
Ich bin sehr erfreut über diese Einsicht der Franzosen.
Seit meinem Eintritt in das politische Leben, habe ich mich für das Zentrum entschieden, und bin ihm treu geblieben, ungeach- tet all der Wahlumwälzungen die seither stattfanden.
Deswegen, heute wie gestern, stehe ich voll Vertrauen vor Euch, als Kandidat der «Union du Rassemblement et du Centre».
Auf meine Entschlossenheit und Standhaftigkeit können Sie sich verlassen. Beide stützen sich auf eine lange Erfahrung des öffentlichen Lebens im Dienste all meiner Mitbürger des Wahlbe- zirks SARREGUEMINES.
In ingetever Iran Seithings
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
DEPARTEMENT DE LA MOSELLE 5e CIRCONSCRIPTION DE SARREGUEMINES
ELECTIONS LEGISLATIVES DU 5 JUIN 1988
EXPERIENCE DYNAMISME
URC UDF - RPR
Jean SEITLINGER DEPUTE SORTANT
CANDIDAT UNIQUE DE L'UDF ET DU RPR UNION DU RASSEMBLEMENT ET DU CENTRE (U.R.C.)
Georges FAIVRE SUPPLEANT
IMP SARREGUEMINOISE