Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE ELECTIONS LEGISLATIVES DU 12 JUIN 1988 DEPARTEMENT DES ALPES-MARITIMES 8e CIRCONSCRIPTION
Henri ROSSI
Candidat titulaire Marié, 4 enfants. Agréé en Architecture Conseiller Municipal à Cannes Conseiller Régional PACA
Guy CARRER Candidat suppléant Expert Comptable Conseiller Municipal de Mandelieu
Chers Amis,
Le 5 juin vous avez, par vos votes, sur mon nom, permis au PARTI SOCIALISTE de connaître une réelle progression faisant renaître ainsi l'espérance pour de prochains scrutins. D'ores et déjà soyez-en chaleureusement remerciés.
Cependant le 12 juin prochain il nous faut encore amplifier cette tendance pour faire d'abord reculer significativement cette Droite qu'elle soit Extrême ou "simplement" sectaire.
Seul candidat de Gauche, j'appelle à se mobiliser tous les électeurs épris de justice et de progrès social.
Ensemble nous pourrons ainsi donner au Président François MITTERRAND cette large majorité dont la FRANCE a besoin et au gouvernement de Michel ROCARD le soutien indispensable pour aa politique.
Mais surtout nous pourrons faire en sorte, ici :
* que La Bocca ne soit plus le parent-pauvre de Cannes ;
* que d'autres formes de tourisme créent de nouveaux emplois ;
* que le plein emploi se maintienne et que se développent les industries qui constituent le tissu économique de la circonscription ;
* que les quartiers oubliés renaîssent et leurs habitants y vivent harmonieusement.
Ensemble nous le pouvons.
Amitiés très sincères.
Henri ROSSI
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE VU LE CANDIDATTASMETSIASBO ETEGLIONE TEGI2TVILAEZ ZUMITIHAM-234JA 230
12801 70OH
Sciences Po / fonds CEVIPOF