Sciences Po / fonds CEVIPOF
Maintenant la force d'avenir c'est le Front National
Appel aux Français,
Le 24 Avril, 4.400.000 électrices et électeurs m'ont fait confiance :
- pour promouvoir le programme de redressement national, - pour réduire le chômage, l'immigration, l'insécurité, - pour lutter contre le socialisme bureaucratique et fiscaliste. Je leur demande de confirmer et d'amplifier leur vote le 5 juin prochain.
La réélection de François MITTERRAND a été rendue possible par les erreurs et les faiblesses du RPR et de l'UDF ainsi que par leur attitude d'exclusion à l'égard du Front National. Ne faites pas confiance à ceux qui ont perdu hier pour gagner demain.
Choisissez la seule force d'avenir : le Front National. Faites barrage à l'hégémonie socialiste, à l'arrivée massive de nouveaux immigrés et à l'octroi du droit de vote aux étrangers. Refusez la fatalité du déclin, exprimez vos convictions par un vote de résistance nationale.
Vive la France Vive la République Française Memoria he Par
Votez pour les candidats présentés par Jean-Marie LE PENSciences Po / fonds CEVIPOF
7 raisons de voter pour le candidat du Front National
Denis BLATTNER 8e CIRCONSCRIPTION DU BAS-RHIN
Le député qui se battra à PARIS pour défendre l'identité alsacienne, sa culture, ses traditions, sa langue.
24 ans, célibataire
Ingénieur chimiste, diplômé de l'Ecole d'Ingénieur de Strasbourg
Si vous voulez un député
· qui soit présent à l'Assemblée nationale et qui remplisse effectivement le mandat pour lequel les contribuables le payent, comme les députés du Front National l'ont fait jusqu'ici à la différence de leurs collègues des autres groupes presque toujours absents ;
· qui, une fois élu, ne s'entendra pas avec les socia- listes contre le vœu de ses électeurs, comme s'apprêtent déjà à le faire les centristes du RPR et de l'UDF :
· qui se prononce clairement pour l'union de toutes les for- ces antisocialistes ;
· qui vote pour la préférence nationale, la priorité d'emploi pour les Français, la suppression de la taxe professionnelle, la création du revenu maternel pour les mères de famille françaises, la peine de mort pour les assassins et les trafi- quants de drogue, alors que jusqu'ici les députés sortants RPR, UDF, PS, PC ont joint leurs voix pour s'y opposer ;
· qui défende la liberté de l'enseignement, qui propose la suppression des quotas et le maintien des agriculteurs sur leurs terres, qui lutte pour la réduction des charges fisca- les et sociales et qui préconise le référendum d'initiative populaire ;
· qui soit fidèle à ses convictions et tienne ses promesses sans se préoccuper des intérêts de carrière et d'ap- pareil ;
· qui travaille à créer une grande force de rassemblement du peuple de France pour assurer l'avenir et le redresse- ment de notre pays.
Votez pour vos idées
Votez Denis BLATTNER
Remplaçant éventuel : François SCHUTZ
LEPEN NATIONALE POPULAIRE ET
LISTE d' ENTENTE
Ecrivez à :
FN 67 - 47, boulevard d'Anvers - 67000 STRASBOURG Vu : le CandidatSciences Po / fonds CEVIPOF
Die Zukunfts- kraft ist jetzt der Front National
Appell an die Franzosen !
Am 24. April 1988 haben mir 4.400.000 Wählerinnen und Wähler ihr Vertrauen geschenkt um:
- das Programm der nationalen Wiederaufrichtung zu fördern; - die Arbeitslosigkeit, die Einwanderung, die Unsicherheit einzuschränken;
- gegen den bürokratischen und Steuerbelastenden Sozialismus anzu- kämpfen.
Ich lade Sie ein, ihre Wahl am 5. Juni 1988 zu bestätigen und zu verstärken. Die Wiederwahl von François Mitterrand wurde nur durch die Schwächen und Irrtümer des RPR und der UDF, sowie ihre Ausschluss-Haltung gegen- über dem Front National, ermöglicht.
Haben Sie kein Vertrauen in diejenigen, die gestern verloren und morgen auch wieder verlieren werden.
Wählt für die einzige Zukunftschance: den Front National.
Versperren Sie den Weg der sozialistischen Vorherrschaft, der massiven neuen Einwanderung. Widersetzen Sie sich dem Wahlrecht für die Ausländer.
Verweigert das Verhängnis des Niedergangs. Ihre Überzeugungen werden Sie durch eine nationale Widerstandswahl ausdrücken.
Vive la France Vive la République française
Wählt für die Kandidaten von Jumaniche Pas Jean-Marie LE PENSciences Po / fonds CEVIPOF
7 Gründe, für den Kandidaten des Front National zu stimmen
Denis BLATTNER 8e CIRCONSCRIPTION DU BAS-RHIN
Le député qui se battra à PARIS pour défendre l'identité alsacienne, sa culture, ses traditions, sa langue.
24 ans, célibataire
Ingénieur chimiste, diplômé de l'Ecole d'Ingénieur de Strasbourg
Wenn Sie einen Député wollen
· der in der Nationalversammlung wirklich anwesend und effektiv seine Aufgabe erfüllt für welche ihn die Steuerzahler unterhalten - dies haben die Front-National-Députés getan im Gegensatz zu den anderen Gruppen die durch ihre Abwesenheit glänzten -;
· der, einmal gewählt, sich nicht mit den Sozialisten, gegen den Willen seiner Wähler, einlässt, wie es die Zentristen des RPR und der UDF vorhaben;
· der sich klar für die Vereinigung aller antisozialistischen Kräfte auspricht;
· der sich einsetzt für den Vorzug der Franzosen und deren vor- rechtliche Einstellung in Betrieben, die Abschaffung der Gewerbe- steuer, die Einführung des Einkommens für französische Mütter, die Wiedereinführung der Todesstrafe für Mörder und Dro- genschmuggler. Diesbezüglich haben die RPR-, UDF-, PS- und KP-Abgeordneten einmütig gegen die Front-National-Vor- schläge gestimmt;
· der die Unterrichtsfreiheit verteidigt, die Quoten-Abschaffung für die Landwirte und deren Beibehaltung auf ihren Höfen begünstigt, für die Verringerrung der Steuer- und Soziallasten kämpft und die Volksinitiative-Befragungen fordert;
· der seinen Überzeugungen treu bleibt und seine Versprechen einhält ohne Rücksicht auf seine Laufbahn-Interessen ;
· der sich für die Schaffung einer grossen Sammlungskraft des französischen Volkes einsetzt um die Zukunft und die Wieder- aufrichtung unseres Landes zu sichern.
Wählt für Eure Überzeugungen
Wählt
Denis BLATTNER
Eventueller Stellvertreter : François SCHUTZ
LEPEN POPULAIRE ET NATIONALE
LISTE d' ENTENTE
Schreiben an :
FN 67 - 47, boulevard d'Anvers - 67000 STRASBOURG Vu : le Candidat
R.C. Strasbourg B 588 501 031