DÉPARTEMENT DE L'ORNE
RÉPUBLIQUE FRANÇAISE
3e CIRCONSCRIPTION ARGENTAN-FLERS
ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988
LISTE D'UNION POUR L'ORNE
Sciences Po / fonds CEVIPOF
Docteur RAAD Maire-Adjoint d'Argentan
Suppléant Jean-Philippe DUGUEY Agriculteur Conseiller Municipal d'Argentan
CANDIDAT D'OUVERTURE DE DIALOGUE ET DE RASSEMBLEMENT POUR CONSTRUIRE L'AVENIR
A l'heure où s'ouvre la campagne électorale, il convient de préciser le sens et les objectifs de ma Candidature :
CANDIDAT POURQUOI ?
Pour sortir notre circonscription de son IMMOBILISME préjudiciable puisque nous occupons une place très basse dans l'échelle de développement des départements Français.
Pour ce faire, il faut dépasser les particularismes politiques et inventer de nouvelles attitudes, de nouvelles manières d'être.
en un mot, il faut des HOMMES NOUVEAUX !
Il faut rallier tous ceux qui, lassés des stériles dissensions politiques des hommes du PASSÉ, veulent œuvrer dans l'OUVERTURE et le DIALOGUE à la construction d'un nouvel Espace de VIE.Mais, il ne faut pas en rester aux déclarations d'intention et je veux poser les objectifs qui sont les miens.
1) La PRIORITÉ première est le développement de la FORMATION. Il faut décentraliser les Etudes Supérieures, développer sur place BTS, IUT et les filières professionnelles BEP et BACS Professionnels.
2) Restructurer notre tissu économique en développant à partir de notre richesse naturelle, l'AGRI- CULTURE, un nouvel espace économique. Pour cela, il faut d'abord redonner confiance aux agriculteurs désemparés depuis les QUOTAS LAITIERS. Halte à la chute de leur revenu, halte à l'abandon des terres ! Sachons enfin qu'ils doivent être à la source d'une industrie AGRO- ALIMENTAIRE, grosse créatrice d'emplois.
3) En tant que Médecin, habitué à pénétrer au cœur des familles, à partager leurs soucis, je revendique le droit à la SANTÉ pour tous Je revendique le remboursement à 100 % des frais médicaux pour les retraités.
Je revendique la défense du système de retraites Je revendique leur revalorisation pour les plus démunis Je revendique une meilleure protection de ceux qui souffrent d'un handicap.
4) Il faut aussi exploiter notre chance géographique, historique et culturelle par le développement du TOURISME. Que notre circonscription devienne l'étape naturelle des passagers des FERRYS de OUISTREHAM. Pour ce faire, il faut sauvegarder notre paysage rural dans le respect des grands équilibres naturels et développer un réseau routier adapté.
5) L'établissement d'un meilleur contexte économique doit nous permettre de garder nos jeunes, de mieux endiguer les phénomènes de désintégration du corps social que sont la drogue, le sida et la délinquance.
Sciences Po / fonds CEVIPOF
Ces objectifs sont bien sûr à mettre au service d'une philosophie orientée vers l'épanouis- sement de l'homme et vers la valeur sûre que constitue en nos temps troublés LA FAMILLE, valeur refuge des Jeunes. Il faut développer notre pays pour garder ces jeunes, pour qu'ils s'ancrent dans notre terroir, qu'ils s'y enracinent et ceci n'est pas une contradiction avec la nécessaire ouverture à l'EUROPE de 1992. La FRANCE doit y avoir, plus qu'une place, une mission, sa MISSION traditionnelle d'œuvrer pour la civilisation, pour l'équilibre du monde, pour LA PAIX.
Votez
Docteur RAAD Maire adjoint d'Argentan
Homme des paris difficiles Homme de cœur et de dévouement
GRAPH 2000 - Argentan
Vu, le candidat