Sciences Po / fonds CEVIPOF
Troisième circonscription des Bouches-du-Rhône
CANDIDAT D'UNION NATIONALE
Jean ROUSSEL
Député sortant, Conseiller Général, Conseiller Municipal de Marseille Avocat, Combattant Volontaire, Officier de Réserve Vice-Président des Associations d'Amitié au Parlement Français France-Israël et France-Arménie
Remplaçant éventuel :
Marie-Louise JACOB
Présidente Régionale du Cercle National des Femmes d'Europe Chevalier de la Légion d'Honneur, Médaille Militaire, Croix de Guerre 39-45 Croix du Combattant Volontaire de la RésistanceVOTEZ POUR L'UNION NATIONALE
Un siège peut être déterminant pour la majorité de l'Assemblée Nationale.
Dans la 3e circonscription, je suis arrivé largement en tête des candidats de Droite. Les autres, arrivés derrière, ont décidé loyalement de se retirer.
LE CHOIX EST DONC CLAIR
Sciences Po / fonds CEVIPOF
Je suis le candidat de toute la Droite, face au can- didat de la Gauche qui sera celui du Parti Socialiste et du Parti Communiste.
VOTEZ Jean ROUSSEL
Député Sortant, Conseiller Général
Vu le Candidat
Imp.SMIC Marseille