Sciences Po / fonds CEVIPOF
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
Candidat Titulaire
Jacques DONDOUX
Originaire de St-Agrève, né le 16 novembre 1931 - Ingénieur Général des Télécommunications, c'est un Ardéchois de souche.
Directeur Général des Télécommunications au Ministère des PTT de 1981 à 1986.
Professeur d'Economie à l'Université de Paris, Administrateur du deuxième Constructeur Mondial d'équipements de Télécommunications.
TRAVAILLE POUR L'AVENIR DE L'ARDÈCHE ...
- Maire adjoint de St-Agrève
- Par ses responsabilités :
· a permis la création de 130 emplois à St-Agrève en 3 usines ...
· a contribué au développement de MECELEC à TOURNON et de BERME à ANNONAY ...
· a choisi ANNONAY pour y implanter le Centre Régional de facturation des Télécom et pour y créer un point d'accueil et de gestion ... (une centaine d'emplois !)
· a créé enfin à St-PRIVAT un centre de renseignements travaillant à distance pour Lyon (80 emplois).
UN DÉPUTÉ POUR L'OUVERTURE
Appartenant au monde de l'entreprise et non à celui des partis, il mettra sa compétence et son énergie au service de l'Ardèche et du pays. Il est soutenu par les forces de Progrès qui refusent l'injustice et l'exclusion.
Candidat Suppléant Jean PARIZET
Annonéen - né le 24 août 1927
Conseiller municipal d'Annonay depuis 1971 MAIRE D'ANNONAY de 1977 à 1983
Ancien élève de l'École Nationale Professionnelle, Technicien chez Chausson et à la Saviem depuis 1947. Membre du Parti Socialiste et Militant syndical. ☐ ☐Sciences Po / fonds CEVIPOF
Le 8 mai les Français ont choisi François MITTERRAND. Ils ont fait confiance à sa capacité de réunir les hommes et les femmes soucieux de défendre les valeurs de liberté, de justice et de solidarité. Nous avons besoin de cette société où chacun a sa place. En nommant Michel ROCARD Premier Ministre, et en lui demandant de composer un Gouvernement d'ouverture, François MITTERRAND a voulu répondre immédiatement à l'attente des Français. Un premier pas a été fait, mais toute l'ouverture souhaitée n'a pu être réalisée ...
CETTE OUVERTURE DÉPEND MAINTENANT DE VOUS !
Pourquoi nous avons accepté d'être candidats
Jacques DONDOUX : « Je connaissais Robert CHAPUIS, Secrétaire d'Etat à l'Enseignement Technique, Député depuis 7 ans en Ardèche ; avec lui, j'ai travaillé pour une politique de développement. Confiant dans cette politique d'ouverture que veut et que peut mener à bien Michel ROCARD, soutenu par l'ensemble du Parti Socialiste, des Radicaux de Gauche et par des hommes et des femmes qui ont fait confiance à François MITTERRAND, j'ai pensé que je devais me mettre à la disposition du pays et de l'Ardèche. »
imarirteris Jsant Pietre Haguet - Le Pre Bartnie : 42220 St Julien Molin Molette
Jean PARIZET : « Convaincu que Jacques DONDOUX est très sincèrement un homme d'ouverture, j'ai accepté de lui apporter mon concours et mon soutien ... je compte travailler localement avec lui pour l'avenir du Nord de l'Ardèche. »
CE QUE NOUS COMPTONS FAIRE
CONTRIBUER AU RENOUVELLEMENT DE LA VIE POLITIQUE DANS LE NORD DE L'ARDÈCHE
Nous ne vivons pas de la politique, nous ne cherchons pas à en faire une carrière. La politique ne doit pas reposer sur l'ambition personnelle mais doit être fondée sur le dialogue entre toutes les composantes de la société. Tous les élus locaux, les militants syndicaux, les responsables économiques et associatifs du nord de l'Ardèche peuvent participer à cette vie politique et nous tiendrons compte de leurs avis.
ARRÊTER LA DÉCROISSANCE ÉCONOMIQUE DE LA CIRCONSCRIPTION ET CRÉER AU CONTRAIRE LES CONDITIONS D'UN RENOUVEAU. NOUS NOUS BATTRONS EN ARDÈCHE ET A PARIS POUR UN VRAI DÉVELOPPEMENT ÉCONOMIQUE.
Ce qui veut dire :
- Redonner aux collectivités locales les moyens de leur propre développement,
- Maintenir la grande industrie en favorisant la recherche de solution par la négociation sociale,
- Développer comme à St-Agrève des unités de travail à la campagne,
- Créer des industries de la communication et de la haute technologie, développer le travail à distance,
- Défendre les services publics (enseignement, PTT, transport, santé ... ) et les services en zones rurales tels que les petits commerces et l'artisanat,
- Prendre en compte la sauvegarde de l'environnement et en payer le prix,
- Garantir un avenir pour l'agriculture de montagne,
- Développer le tourisme en luttant plus énergiquement pour le désenclavement,
- Défendre le revenu des éleveurs comme des producteurs de fruits et de vins.
IL Y EN A ASSEZ D'UNE FRANCE A DEUX VITESSES, ET D'UNE ARDÈCHE QU'ON ENDORT ... ! IL FAUT REDONNER ESPOIR A LA JEUNESSE EN AMÉLIORANT LA FORMATION ET LA CRÉATION DE L'EMPLOI ! ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐