Élections Législatives
Maurice Mercante présente 10e circonscription de Paris François TIGANI
L'Assemblée Législative a pour but par le truchement des Députés élus à l'Assemblée Nationale, de sou- mettre à la Nation des propositions de Lois et Décrets dans tous les secteurs qui régissent la Gestion de notre Pays. C'est donc dans cet esprit que je m'engage à soumettre les propositions qui vont permettre à La FRANCE d'être souveraine en 1992 et non de disparaître en étant absor- bée par les autres Pays membres de l'Alliance Européenne, beaucoup plus compétititifs que nous le sommes. La Pro- duction Française est une Production de Haute Gamme, no- tre Compétitivité peut être supérieure à celles de nos voisins, l'Allemagne - L'Espagne et l'Italie.
Défavorable à la division Gauche-Droite, je pense vous le démontrer suivant les options que je m'engage à proposer à l'Assemblée pour un juste équilibre des intérêts tant des Patrons que des Salariés.
Je ne pense pas non plus que la continui- té soit le créneau qui nous apporte la prospérité, ce chemin nous a conduit à 3 Millions de Chômeurs, conti- nuons dans cette voie et nous atteindrons d'ici à 1992 la barre des 5 Millions. Les Partis trop opposés entre eux ne peuvent aboutir à l'Union qu'ils disent souhaiter d'autant que ni les uns ni les autres ne vous étalent un programme concis et adapté au Redressement Economique de notre Pays. Un Régime Démocratique a besoin pour survivre de Patrons et de Salariés, j'ai donc procédé à la présen- tation de ces propositions pour ne défavoriser ni les uns ni les autres et vous présenter les options qui semblent être les souhaits de la France profonde et tiennent comp- te aussi bien des intérêts des personnes qui se disent à gauche et qui bien souvent sont à droite, ainsi que de celles qui se disent à droite et qui reflètent en réalité une image de gauche.
Sciences Po / fonds CEVIPOF
Okay
MAURICE MERCANTE
Mon action a pour but d'arriver à réduire le Chô- mage à sa plus simple expression, 1 Chômeur symbolique pour ne pas supprimer le mot Chômage de la langue Française, voire être en-dessous du nombre de 5.000 Chô- meurs serait une réussite. Arriver à ce chiffre est la ré- sultante de la réussite d'un Pays, laisser galoper la crois- sance du nombre des Chômeurs est son effondrement, c'est pourquoi cette projection est basée sur les grandes lignes d'une Stratégie Economique pour les 10 à 20 années à ve- nir. Cette réussite par ce chiffre peut s'obtenir avec la Stratégie suivante :
Impôts - 50% Charges - 50% = Production + 100% = Chômage 0 Transformation à Grande Vitesse de L'Economie Française TGVEF
Il est possible avec cette stratégie d'obtenir d'ici à 1992 par la Réduction des Charges et des Impôts de 50%, une Compétitivité qui va permettre de porter notre Econo- mie au "TOP Niveau" et de cibler et obtenir une clientèle de 800 Millions de personnes tant en Europe qu'aux Etats-unis et même au Japon, car sur certaines Produc- tions nous serons mieux-disants par rapport au faible chif- fre de 150 Millions que nous fournissons actuellement. Le pouvoir d'achat par cette baisse de 30% va se trouver accru de 20 à 25%. C'est cette compétitivité qui va permet- tre de doubler au minimum la Production Française et de faire aboutir au chiffre : néant le nombre des Chômeurs. Doubler la Production Française équivaut à doubler le nom- bre des salariés, faites le compte.
Résorber le Chômage en FRANCE ne s'obtient qu'en renouvelant le Potentiel Entreprises, c'est un travail ardu que je me sens capable de réaliser car je ne vis ni en mois ni en semaines mais en secondes.Voici les options
que je vais proposer à l'Assemblée si vous me donnez l'investiture :
J'ai l'honneur de vous informer que je présente dans PARIS 1 Candidat par Circonscription soit 20 Candidats, je serai le 21ème et me présenterai dans la 4ème Circonscription avec mon épouse suppléante.
Je m'engage :
1º) A promouvoir Le Renouvellement du Potentiel ENTREPRISES par la Création de 200.000 Nouvelles Entreprises par an avec 150.000 Jeunes et 50.000 Retraités à qui il sera allouée une Bourse d'Etat de 1 Million de N F. Deux personnes embauchées par Entreprise en moyenne soit 4 personnes au Travail, ce qui correspond à 800.000 personnes par an. Sur Minitel tapez "CREER" et vous expliquerez votre création d'Entreprise qui sera étudiée par un groupe de spécialistes anciens Retraités qui ne veulent pas mourir.
2°) IMPOTS - 50% sur toutes les feuilles d'Impôts. CHARGES - 50% COMPETITIVITE EUROPEENNE Maximale = PRODUCTION + 100% = CHOMAGE 0. Par cette Compétitivité la Production en France va doubler et pro- mouvoir la nécessité de doubler du même coup le nombre des salariés au nombre actuel de 18 Millions, sur 4 années. Voilà comment va descendre la courbe du Chômage à moins de 5.000 Chômeurs. Votez François TIGANI
3º) Votre Pouvoir d'Achat + 30% par la Production massive et la Réduction des Prix.
4º) Le Forfait Fiscal basé sur les Salaires payés, suivant un indice de base différent dans chacun des secteurs. Un mois de gagné chaque année pour les Entreprises.
5°) Je m'engage : pour les Jeunes : Le Service Civil et Militaire : 4 Stages de Formation de 3 mois chacun durant le Service Militaire dans les Secteurs de leur choix, la Formation se fera sur le tas dans les Entreprises-mêmes.
Votez François TIGANI
6°) Universités : Je m'engage à promouvoir la Création à PARIS de 1 à 2 Grandes UNIVERSITES dans les 11ème - 12ème et 18ème-19ème et une augmentation des effectifs Enseignants.
7º) Pour les Jeunes : Une ouverture sur l'Europe mais aussi sur le Monde entier avec des propositions de Jumelage avec : LONDRES - BERLIN - FLORENCE - BARCELONE etc., afin qu'il se fassent des Echanges pendant 3 mois par an dans des familles de ces villes; et pourquoi pas PEKIN - BRASILIA - WASHINGTON et MOSCOU. C'est l'Europe de 1992 mais c'est aussi au-delà de l'Europe; afin de permettre aux Jeunes non seulement de connaître les peuples mais également leurs langues vivantes sans lesquelles l'Alliance Européenne est un vain mot. C'est un autre aspect de la Formation.
8°) Pour les plus défavorisés : Je m'engage à apporter une subvention aux Restaux du coeur en cas de déficit de cette Organisation Humanitaire.
Votez François TIGANI
9º) Je m'engage à porter le S M I C à 5.700 Francs pour 40 Heures et 6.500 Francs pour une base de 48 Heures.
10°) Je m'engage si la Sécurité Sociale vient à être dénationalisée comme T F 1, et cédée aux Com- pagnies d'Assurances Privées, à compenser la dépense du salarié pour l'Assurance personalisée, par une augmentation de salaire de 8% indépendamment des augmentations légales.
11°) Je m'engage à abolir La Loi GALLET qui a provoqué la mise au Chômage de 10.000 Architectes et provoqué une augmentation du coût de la Construction de 20% par l'instauration du P L D (Plafond Légal de Densité) .
Votez François TIGANI
12°) Je m'engage à promouvoir l'Enseignement et l'entrainement de karaté pour les enfants dans toutes les Ecoles, à partir de 10 ans afin de donner aux jeunes une grande maîtrise d'eux-mêmes, élément qui leur forgera le caractère et les éloignera des cigarettes et de la drogue.
13º) Je m'engage à ce que les excédents de lait que l'on veut jeter soient versés aux Restaus du coeur ou servis gratuitement dans les Ecoles, aux Chômeurs et aux plus défavorisés.
14°) Je m'engage à ce que toutes les personnes âgées soient munies d'un Talkie-walkie pour assurer leur sécurité avec une augmentation importante des effectifs policiers; Une formation de ces effec- tifs sera très poussée tant sur leur comportement que sur leur efficacité avec des moyens techniques appropriés. Votez François TIGANI
15°) Pour les Chômeurs sans indemnité : Je m'engage à proposer une aide aux Chômeurs sans indemnité ou avec une faible indemnité, par une subvention d'une aide au logement.
16°) Pour les Mères de Famille : Je m'engage à faire accorder aux mères de famille de plus de 2 en- fants, une aide sociale égale à la moitié du S M I C en sus des Allocations Familiales.
17°) Je m'engage à donner à PARIS cet air de Fête (gravure des Champs-Elysées) , de laquelle Fête les Parisiens sont tous très proches de voir cette image de PARIS se réaliser.
18°) Je m'engage à faire de PARIS la Plate-forme du Monde en 1992. Votez François TIGANI
Je prends sur l'honneur tous ces engagements sans que cette liste soit exhaustive et notamment sur les questions relatives à l'Alliance Européenne pour la sauvegarde de la Paix.
C'est en portant ma Candidature dans cette Election, et celle des personnes que je présente dans chacune des 21 Circonscriptions de PARIS, que ces options pourront être présentées à l'Assemblée Nationale; vous en aurez connaissance et notre Pays sera à nouveau le leader des Pays Européens en 1992.
Maurice MERCANTE
Vu le candidat.
Mais ce n'est pas tout : Alucard
Tout ce programme va se faire dans l'humour - l'amour et la joie . Que la Fête commence : Vous êtes tous invités à un Grand Bal LE VENDREDI 3 Juin Place de la BASTILLE sur des rythmes créoles et brésiliens Buffet campagnard et Champagne vous tous soyez les maîtres-d'oeuvre de cette ouverture fabuleuse : la compétitivité est le seul chemin qui mène à la fin du Chômage Et pour la Transformation à Grande Vitesse de la Nouvelle Economie Française T G VE F le tout va se terminer par un immense Feu d'Artifice.
Sciences Po / fonds CEVIPOF ☒ ☐ ☐