RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES - SCRUTIN DE BALLOTTAGE DU 12 JUIN 1988 6ème circonscription de l'Oise - Vu le candidat
Roland FLORIAN
votre Député avec le Président
Député sortant - Maire de Ribécourt-Dreslincourt - Conseiller Général
Sciences Po / fonds CEVIPOFPour une majorité de gauche avec le Président
Le scrutin du premier tour dans notre circonscription fait apparaître un pour- centage d'abstentions de 32,89 % .
Si l'on se réfère au 1er tour de l'élection présidentielle où l'abstention n'était que de 15,71 %, il manque aujourd'hui une grande partie des 17 points de différence au candidat de la majorité présidentielle.
Ces voix peuvent lui faire défaut et le candidat de la Droite serait élu avec cel- les du Front National. Il ne peut l'être autrement :
L'enjeu est important !
Il faut assurer une majorité au Président.
Il faut assurer une majorité pour une politique qui ne peut être que de Gauche.
Je vous appelle à m'assurer de votre confiance au 2ème tour.
Roland Florian
S.I.D. 44.41.41.22 RC Compiègne 78 B 33
Sciences Po / fonds CEVIPOF