REPUBLIQUE FRANÇAISE ELECTIONS LEGISLATIVES DU 12 JUIN 1988 DEPARTEMENT DES ALPES-MARITIMES 8e Circonscription
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
Henri ROSSI Conseiller Régional - Conseiller Municipal
Guy CARRER Suppléant
Sciences Po / fonds CEVIPOVRÉPUBLIQUE FRANÇAISE - DÉPARTEMENT DES ALPES-MARITIMES
ÉLECTIONS LÉGISLATIVES 5 et 12 JUIN 1988 8ème CIRCONSCRIPTION
Union du Rassemblement et du Centre (U.R.C.)
Louise MOREAU
DÉPUTÉ SORTANT MAIRE DE MANDELIEU - LA NAPOULE
SUPPLÉANT Anne-Marie DUPUY
MAIRE DE CANNES CONSEILLER GÉNÉRAL DES A .- M. DÉPUTÉ EUROPÉEN
Sciences Po / fonds CEVIPOV