Sciences Po / fonds CEVIPOF
JE SUIS LIBRE ET SOLIDE CONSTRUISONS TOUS ENSEMBLE !
LIBRE : Politiquement car sans étiquette D'action : demain je serai Médecin Accoucheur ou votre DÉPUTÉ A TEMPS PLEIN.
SOLIDE :
J'ai 43 ans.
- Kinésithérapeute D.E., j'exerce de 1968 à 1977 à SAINT-MIHIEL, HANNONVILLE-sous-les- CÔTES et VERDUN (à partir de 1975) ;
- En octobre 1977, à 33 ans, pour progresser et aller de l'avant, je m'inscris en Faculté de Médecine ;
- Janvier 1978, je cède mes cabinets à mes collaborateurs car j'ai pris conscience que l'on ne peut être efficace en menant deux activités de front ;
- Docteur en Médecine, je m'engage dans la voie d'une Spécialité de Gynécologie Obstétrique que je terminerai cette année.
CONSTRUISONS TOUS ENSEMBLE !
Ce n'est pas en étant divisé que l'on peut être fort !
Ce n'est pas en étant " otage " d'un parti que l'on peut garder un jugement objectif !
Pour construire, il faut pourvoir, sans contrainte partisane, encourager et soutenir les bonnes idées, qu'elles soient d'un bord ou de l'autre et s'opposer farouchement à celles qui sont inacceptables.
Pour construire, il faut parler tous ensemble, femmes et hommes, autour d'une même table pour forger notre Avenir et celui de nos enfants.
J'ai construit et forgé patiemment mon avenir par le travail et la volonté, je vous attends à la croisée de mon chemin.
Ce que j'ai fait pour moi, je peux le faire avec vous pour le Nord Meusien.
Dès le premier tour, vous voterez massivement pour votre CANDIDAT.
Jean-Paul MANTOUT
Denise ZIMMERMANN Suppléante
IMPRIMERIE TYPO-LORRAINE VERDUNSciences Po / fonds CEVIPOF