Liberté Egalité Fraternité
République Française
Département des Alpes de Hte Provence
Elections législatives de Juin 1988 2ème circonscription
Majorité Présidentielle pour la France Unie
ANDRE BELLON
Député des Alpes de Haute Provence sortant Conseiller Municipal de Manosque Ancien Elève de l'Ecole Polytechnique 44 ans - Marié - 2 enfants
Suppléant : Lucien GILLY
Conseiller Municipal de Jausiers Agriculteur Membre du Bureau Départemental de la Chambre d'Agriculture 44 ans - Marié
Sciences Po / fonds CEVIPOVRépublique Française
Liberté - Égalité - Fraternité
Élections Législatives de Juin 1988 Département des Alpes de Haute-Provence
2ème Circonscription
Union du Rassemblement et du Centre
Pierre DELMAR
Député sortant Maire de Forcalquier Conseiller Général des Alpes de Haute-Provence
Suppléant : Daniel SPAGNOU
Maire de Sisteron Conseiller Général des Alpes de Haute-Provence
Sciences Po / fonds CEVIPOV