Sciences Po / fonds CEVIPOF
LA FRANCE UNIE
AVEC
JACQUES PERCEREAU
Député sortant Conseiller Municipal de Saumur
SUPPLÉANT CHRISTIAN MEINVIELLE Conseiller Régional
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE ELECTIONS LEGISLATIVES DU 5 JUIN 1988
IMPRIMERIE PAQUEREAU / ANGERS
A vous qui, suite aux élections présidentielles, voulez poursuivre les efforts pour la FRANCE UNIE ; à vous qui, aujourd'hui, voulez nous rejoindre, je dis que la marche en avant est possible, avec François MITTERRAND, président de la République et son gouvernement dirigé par Michel ROCARD.
Face aux défis de l'emploi et aux échéances européennes proches, face aux multiples tensions dans le monde et à la crise persistante, nous devons nous retrouver autour d'un projet clair et d'une volonté tenace.
· Donner la priorité à la formation et à la recherche, sans lesquelles il ne peut y avoir réelle modernisation de notre économie dans le progrès social.
· Assurer la solidarité et la cohésion sociale ; cela passe par un revenu minimum, par l'égalité des femmes et des hommes, par la réduction des inégalités sociales, par une fiscalité plus juste.
· Travailler à construire la communauté nationale, en refusant les exclusions, en multipliant les espaces de culture.
· Veiller au respect de notre environnement au bénéfice de tous, organiser l'espace rural.
· Agir pour la paix, encourager le désarmement, contribuer au développement du Tiers-Monde.
Ensemble, nous créerons une dynamique nouvelle pour l'égalité des chances, l'épanouissement des libertés : permettre à tous, aux jeunes en particulier, de retrouver espoir en l'avenir.
Candidat présenté dans votre circonscription par le Parti Socialiste, je souhaite vraiment bâtir avec vous une France plus solidaire, où chacun aura sa place, une France plus forte au sein d'une Europe démocratique, une France unie où tous, en commençant par les plus démunis, pourront être écoutés et mieux vivre.
Vu, le candidat,Sciences Po / fonds CEVIPOF