Sciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Le 5 juin, avec plus de 9400 voix, vous m'avez placé en tête de tous les candidats de la 3e circonscription.
Au 1er tour, je me présentais à vous, choisi par les militants socialistes , aujourd'hui c'est de vos suffrages que je tiens une nouvelle légitimité.
La discipline républicaine aurait voulu que je sois le seul candidat de gauche au 2e tour. Les appareils politiques et des ambitions personnelles en ont décidé autrement.
Ma conception de la morale politique est toute autre.
Vice-Président du Conseil Général, Président du Comité Dépar- temental de Développement Économique (C.D.D.E.), je me suis engagé :
- à défendre avec efficacité votre avenir dans un monde difficile,
- à répondre à l'inquiétude justifiée des jeunes,
- à agir pour les personnes les plus en difficulté.
Qui mieux que vos élus proches de vous et de vos idées pourraient représenter les Hautes-Pyrénées au Parlement.
Voter Claude MIQUEU et
Jean DUPRAT
c'est servir la Bigorre et non pas se servir d'elle.
Imprimerie Saint-Joseph - TARBESSciences Po / fonds CEVIPOF