Sciences Po / fonds CEVIPOF
Département de Meurthe-et-Moselle - 4e circonscription - Elections législatives du 12 juin 1988
François GUILLAUME
Robert COINSMANN Suppléant
ÉLECTRICES ET ÉLECTEURS DE LA CIRCONSCRIPTION DE LUNÉVILLE
Le 5 juin, vous m'avez placé en tête pour le second tour de l'élection législative.
JE VOUS REMERCIE DE VOTRE CONFIANCE
Vous avez ainsi marqué votre préfé- rence pour celui qui peut le plus effi- cacement :
LUTTER CONTRE LE CHÔMAGE
· Parce que j'ai évité la suppression de 1 000 emplois dans la Vallée de la Meurthe entre Dombasle et Saint- Nicolas et d'un nombre comparable à Trailor à Lunéville.
· Parce que j'ai donné l'exemple en créant des emplois directs ou indi- rects à la Laiterie Saint-Hubert (Ma- gnières, Blâmont notamment).
· Parce que je suis le seul des can- dicats en présence dont l'autorité personnelle permettra d'obtenir des implantations industrielles nouvelles.
· Parce que je saurai aider les arti- sans et commerçants à dévelop- per leurs activités en réduisant leurs charges.Sciences Po / fonds CEVIPOF
PROMOUVOIR UNE FORMATION DES JEUNES PLUS ADAPTÉE AUX EMPLOIS DISPONIBLES ET PRÉVISIBLES
· Afin d'éviter l'échec scolaire.
· En donnant aux jeunes en scolarité une expérience concrète dans l'usine ou l'atelier artisanal.
Je l'ai fait moi-même en acceptant d'ouvrir les usines de Saint-Hubert aux clas- ses du Lycée Loritz pour une coopération réciproquement utile.
ASSURER AUX PERSONNES ÂGÉES LE CONFORT ET LES SERVICES QU'ELLES MÉRITENT
J'y ai contribué en obtenant le financement de l'aide à domicile dans quatre can- tons de la circonscription.
PRÉPARER LE MARCHÉ EUROPÉEN DE 1993
Nous sommes géographiquement les plus exposés à la concurrence allemande et les plus proches du grand marché allemand.
Il faut limiter les risques de cette concurrence et saisir les chances du marché. Ma connaissance des problèmes européens industriels et agricoles, des institutions et des hommes politiques de la Communauté sera mise au service de la Lorraine.
AVEC VOUS ET VOS ÉLUS
- POUR GAGNER LA BATAILLE DE L'EMPLOI
- POUR DÉVELOPPER UNE NOUVELLE SOLIDARITÉ
- POUR CRÉER UNE PLUS GRANDE SÉCURITÉ FACE A L'AVENIR
François GUILLAUME
Homme de confiance et d'efficacité, homme de cœur et de générosité,
Robert COINSMANN Toujours disponible, à votre écoute,
SAURONT SE MOBILISER
LE 12 JUIN VOTEZ François GUILLAUME Robert COINSMANN
VU, le candidat
P.G. ☐