Sciences Po / fonds CEVIPOF
LA FRANCE UNIE
AVEC
Gilbert HUREL
51 ans Conseiller Municipal de TROUVILLE
Claude ECOBICHON
(SUPPLÉANT) 47 ans - Conseiller Général du Canton de CABOURG
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE Parti Socialiste
Madame, Monsieur,
Le 8 mai, par une des majorités les plus fortes que l'on ait connues sous la République, les Français ont réélu François MITTERRAND à la tête de l'Etat.
Ils ont ainsi largement approuvé les orientations qu'il leur avait proposées dans sa "Lettre à tous les Français " :
- Donner la priorité à l'éducation, à la forma- tion et à la recherche.
- Moderniser l'économie dans le progrès social.
- Assurer la solidarité et la cohésion sociale (revenu minimum).
- Agir pour l'égalité des femmes et des hommes.
- Travailler à construire l'Europe.
- Veiller sur notre environnement.
- Multiplier les espaces de culture.
- Garantir notre sécurité, encourager le désarmement et agir pour la paix.
- Aider au développement du Tiers-Monde.
- Refuser toutes les exclusions.
Les priorités du Gouvernement de Michel ROCARD sont ainsi clairement définies.
Pour les mettre en œuvre, le Premier Ministre a besoin, à l'Assemblée Nationale, d'une majorité cohérente et stable sur laquelle il peut s'appuyer.
Il a besoin d'hommes et de femmes qui défen- dent en commun les valeurs et les principes avancés par le Président de la République : refus d'une France à deux vitesses, refus de toute exclusion, choix d'une solidarité effective, volonté inébranlable d'unir et de rassembler les Français pour préparer notre pays aux défis de l'Europe de 1992. ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Pendant deux ans, la majorité sortante RPR- UDF a mené une politique contraire, sectaire et rétrograde.
Comment peut-elle, en effet, reprendre à son compte, aujourd'hui, les termes d'ouverture et de rassemblement prônés par François MITTERRAND tout au long de son septennat alors que ses intolérances, ses injustices, sa pratique de l'exclusion des plus faibles condui- saient notre pays sur la voie de la division.
Notre région n'a pas échappé aux difficultés. Tout comme les autres et parfois plus que les autres, elle a souffert du désengagement de l'Etat dans l'aide aux secteurs particulièrement touchés par la crise économique.
MISE EN SOMMEIL DES POLES DE CONVERSION A PARTIR DE 1986
Notre région doit retrouver comme entre 1981 et 1986 le chemin du progrès. Pour soutenir et développer la SMN, que nous avons sauvée déjà 2 fois, pour rentabiliser le pôle de conver- sion et poursuivre la reconversion de Dives-sur- Mer, pour accroître les aides à la création et au développement des entreprises, pour se doter
des outils de formation indispensables à l'emploi, pour améliorer les infrastructures, notre circonscription a besoin d'une attention particulière du gouvernement, car les jeunes n'y trouvent pas plus d'emplois qu'ailleurs et souffrent tout autant de l'utilisation abusive des T.U.C. et autres S.I.V.P. détournés de leur objectif initial.
Les licenciements, libres de tout contrôle préa- lable, s'y multiplient et les demandes affluent aux bureaux d'aide sociale de nos communes.
Le nouveau gouvernement s'est mis immédia- tement au travail :
- le projet d'un revenu minimum garanti est élaboré ;
- son financement par le rétablissement d'un impôt sur les grandes fortunes est étudié ;
- le retour à un certain contrôle préalable des licenciements, pour éviter les abus, a été annoncé.
Ce gouvernement s'est ouvert à des Centristes, à des socio-professionnels. Demain, il s'ouvrira plus encore si vous lui donnez les moyens de poursuivre sa marche pour une France Unie en votant dans votre circonscription pour :
Gilbert HUREL
et son SUPPLÉANT
Claude ECOBICHON
CANDIDATS DE LA MAJORITÉ PRÉSIDENTIELLE
ÉLECTIONS LÉGISLATIVES 5 JUIN 1988
imp. le brun, caen, 31 74 48 52 ☐ ☐ ☐ ☐