Sciences Po / fonds CEVIPOF
LA FRANCE UNIE
AVEC
JEAN-PIERRE SAULNIER
MAIRE-ADJOINT DE BOURGES
SUPPLÉANT : PIERRE RABINEAU CONSEILLER GÉNÉRAL DE VAILLY-SUR-SAULDRE - MAIRE DE VILLEGENON
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE ELECTIONS LÉGISLATIVES DU 5 JUIN 1988Sciences Po / fonds CEVIPOF
Madame, Monsieur,
Le 8 mai dernier, François MITTERRAND a été réélu Président de la République Française avec 54 % des suffrages.
Désireux de rassembler le plus grand nombre de Français pour aborder l'importante échéance européenne de 1993 dans les meilleures conditions, il a nommé Michel ROCARD Premier ministre et il a proposé d'ouvrir largement le gouvernement.
A cette main tendue, certains ont cru devoir dire non. C'est dommage.
La France a besoin d'être gouvernée. Elle a besoin de stabilité et de continuité. C'est pour- quoi le Président de la République a dissous l'Assemblée Nationale.
Les 5 et 12 juin prochains, les Françaises et les Français confirmeront leur choix du mois dernier en assurant une majorité au Président de la République et au gouvernement dirigé par Michel Rocard.
Dans notre circonscription, je suis le seul candidat à avoir soutenu au premier et au deuxième tours, mais aussi depuis des années, François MITTERRAND.
Les 5 et 12 juin, il ne faut pas écouter ceux qui souhaitent se cantonner dans une opposition systématique et stérile, de quelque bord qu'elle vienne. Il faut dire OUI à François MITTERRAND et à Michel ROCARD. Il faut, avec nous, soutenir leur effort pour la France.
Refusez la démagogie, l'esprit de fermeture, l'idéologie extrémiste.
Choisissez la démocratie, l'ouverture et la tolérance. Choisissez le progrès scientifique et social Choisissez la confiance.
Donnez une majorité pour la France vie.
TP. SAULNIER.
Jean-Pierre SAULNIER
est né en 1946. Il est fils d'agriculteurs de la région. Installé à Bourges depuis 1969, enseignant en Droit, il est Directeur de l'INSTITUT UNIVERSITAIRE DE TECHNOLOGIE depuis 1983. A ce titre, il travaille à promouvoir l'enseignement supérieur et la Recherche dans le Cher, à travers l'I.U.T. mais aussi dans le cadre de nombreux organismes comme le S.I.R.I.T.T.
Il est à l'origine du grand projet d'Université de Technologie de Bourges, projet qui a obtenu l'adhésion et le soutien de la Ville de Bourges, du Conseil Général du Cher, de la Chambre de Commerce et d'Industrie, et de toutes les instances locales.
Elu en 1983 Maire-adjoint de Bourges, il est en charge de l'enseignement secondaire, technique et supérieur, ainsi que de la forma- tion professionnelle (Mission locale pour l'Emploi).
Membre du Parti Socialiste depuis 1971, il en est le Secrétaire fédéral aux Elus. Aux élections législatives de 1986, il figurait en troi- sième position sur la liste d'Alain CALMAT et de Jean ROUSSEAU.
Spécialiste des questions d'enseignement, d'économie, de droit et d'urbanisme, présent sur le terrain, il saura défendre efficacement les intérêts du Cher et de Bourges à l'Assemblée nationale et apporter au Président de la République l'appui nécessaire pour une politique au service de la France.
Pierre RABINEAU
est né à Villegenon en 1949. Il est maire de VILLEGENON depuis 1977 et Conseiller Général du Cher, représentant le canton de VAILLY-SUR-SAULDRE, depuis 1985.
Titulaire d'une maîtrise de lettres, il enseigne au Lycée Professionnel à Gien (Lettres et Histoire). Démocrate, sans étiquette, Pierre RABINEAU a soutenu la candidature de François MITTERRAND.
Issu du monde rural, à l'écoute des campagnes, Pierre RABINEAU est particulièrement concerné par les problèmes d'aménage- ment du territoire et par l'avenir du Cher-Nord.
Imp Blanchard-Doucet Bourges