LA FRANCE UNIE
F FRANÇOIS MASSOT
Sciences Po / fonds CEVIPOF
SUPPLEANT ROBERT NIEL
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988. VU LE CANDIDAT.
CHRIS EQLiberté-Egalité-Fraternité
République Française
Département des Alpes de Haute-Provence 1 ère Circonscription
Elections Législatives du 12 Juin 1988
Chère Madame, Cher Monsieur,
Je remercie de tout cœur les 11.222 électrices et électeurs qui m'ont placé largement en tête des candidats du premier tour.
Ce succès sera confirmé Dimanche prochain.
Pour cela, j'en appelle à tous ceux :
- qui se sont abstenus par lassitude et j'attire leur attention sur l'importance capitale du vote du 12 juin.
- qui refusent toute compromission avec les thèses racistes et xénophobes de l'extrême droite.
- qui veulent une société plus juste et fraternelle, une éducation nationale revigorée et une préparation efficace de l'échéance européenne de 1992.
- qui désirent donner au Président de la République une majorité assurée pour éviter les incertitudes de la cohabitation.
Je leur demande de renouveler et d'amplifier la confiance qu'ils ont manifestée à François MITTERRAND, le 8 Mai et à nous-mêmes le 5 Juin.
Sciences Po / fonds CEVIPOF
F. MassoT.
Vivent les Alpes de Haute-Provence Vive la République Vive la France
François MASSOT Conseiller Municipal de Digne Conseiller Général Conseiller Régional
Robert NIEL Conseiller Municipal de Digne
Vu les candidats
Imprimene B VIAL - DIGNE et CHATEAU-ARNOUX
LA FRANCE UNIE