Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
Liberté - Égalité - Fraternité
DÉPARTEMENT DE LA CORRÈZE - DEUXIÈME CIRCONSCRIPTION
ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988
Jean-Claude CASSAING
Député sortant Vice-Président du Conseil Régional
Didier CHAMBORD Docteur-Vétérinaire Responsable associatif
Suppléant
CANDIDATS DE LA MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIEÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988
Chers Compatriotes,
A tous ceux qui nous témoignent leur confiance, merci.
Dimanche 5 juin, chacun a exprimé ses aspirations, ses choix, ses craintes. LE 12 JUIN, VOTRE PARTICIPATION SERA DÉCISIVE.
Déjà, nous avons augmenté de près de 3 % le score de François MITTERRAND. Déjà, les forces de gauche sont en tête du ballottage et devancent de 3 points le candidat de la droite U.R.C.
Dans le Pays de Brive, la Majorité Présidentielle est maintenant bien placée pour retrouver l'élan du 8 mai.
Donnons à François MITTERRAND et Michel ROCARD les moyens d'agir.
Nous nous adressons aux abstentionnistes du premier tour, aux électeurs communistes, à tous les républicains :
NE LAISSONS PAS A D'AUTRES LE SOIN DE DÉCIDER A NOTRE PLACE.
Sciences Po / fonds CEVIPOF
Il s'agit de mettre en œuvre les orientations de François MITTERRAND.
L'ouverture doit se faire dans la clarté. L'ouverture, ce n'est ni la confusion, ni le zig-zag électoral.
L'EFFICACITÉ, AUJOURD'HUI, C'EST UNE MAJORITÉ SOLIDE.
· RASSEMBLONS-NOUS MASSIVEMENT LE 12 JUIN.
· RASSEMBLONS-NOUS AU NOM DES VALEURS ESSENTIELLES : LA SOLIDARITÉ, LA JUSTICE, LA TOLÉRANCE, LA PAIX.
· RASSEMBLONS-NOUS POUR GAGNER, EN PLAÇANT BRIVE DANS LA MAJORITÉ PRÉSIDENTIELLE.
Jean-Claude CASSAING
Didier CHAMBORD
VU, LES CANDIDATS.
IML - Malemort ☒ ☒ ☒ ☐