Sciences Po / fonds CEVIPOF
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
LA CORSE EST MALADE
· Car elle subit depuis cinquante ans une politique visant uniquement à satisfaire des petits intérêts particuliers, des faveurs ou des prébendes.
· Car elle ne donne pas à ses enfants la formation professionnelle, indispensable, dans tous les domaines, à la qualité des entreprises et à la valorisation de nos ressources.
· Car l'Etat n'y joue pas le rôle impartial qui doit être le sien dans le domaine de la justice et de la solidarité.
LES REMEDES
· Surmonter nos divisions partisanes et idéologiques.
· Mettre fin au clientèlisme de droite et de gauche en exigeant de l'Etat le respect des lois et le contrôle des aides publiques.
· Privilégier la formation des hommes dans l'Enseignement technique, l'Université, la Re- cherche et l'Innovation, pour bâtir la Corse de demain.
NOTRE AMBITION
· Réaliser un consensus sur un PROJET de DEVELOPPEMENT de la CORSE, réaliste et concret, avec les HOMMES de PROGRES qui existent dans tous les partis.
· Dans l'Europe des Régions, inscrire notre IDENTITE INSULAIRE dans le cadre des échanges économiques et culturels de la MEDITERRANEE.
Toussaint LUCIANI
Jean-Baptiste GIUSEPPISciences Po / fonds CEVIPOF