Sciences Po / fonds CEVIPOF
ÉLECTION LÉGISLATIVE du 12 JUIN 1988
2e Circonscription de Lot-et-Garonne
UNION DU RASSEMBLEMENT ET DU CENTRE (R.P.R. - U.D.F. - C.N.I.)
Georges RICHARD
Conseiller Régional d'Aquitaine (R.P.R.) (Président de la Commission Enseignement - Formation) Commandeur des Palmes Académiques
Suppléant :
Docteur Dominique TACHOIRES (U.D.F.)
L'UNION pour le Marmandais et pour la FRANCEÉlectrices, Électeurs, Chers Amis de Marmande et de sa Région,
Il n'est pas certain à l'heure actuelle que l'Assemblée Nationale sera à majorité socialiste.
Le nombre élevé d'abstentions laisse même envisa- ger, sinon une victoire, du moins une majorité équilibrée permettant de réaliser l'ouverture souhaitée par les Français.
C'est ce que nous avons préconisé dès le 1er tour, c'est ce que vous pouvez réaliser le 12 Juin, en venant voter MASSIVEMENT pour le candidat de L'Union et du Dialogue.
Dans l'intérêt du Lot-et-Garonne et dans l'intérêt de la FRANCE,
Votez Georges RICHARD et Docteur Dominique TACHOIRES
Vu, le Candidat.
Imp. PREVOT - Miramont
Sciences Po / fonds CEVIPOF