DÉPARTEMENT DU VAL-DE-MARNE
10° CIRCONSCRIPTION
SCRUTIN DU 5 JUIN 1988
RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES
ECOLOGIE EUROPE 92
Janine MIELLE
Suppléant
Alain PRINCE
Sciences Po / fonds CEVIPOF
Une chance, l'EUROPE ... Mais ATTENTION !
Comme le Président de la République qui œuvre pour la construction de l'Europe de 1992. OUI ! à l'Europe ! Mais attention !
Notre présence est d'agir contre les risques de ceux qui vont tenter de nous enfermer dans le béton des centrales nucléaires, et un déve- loppement industriel irraisonné avec l'utilisa- tion mal maitrisée de l'atome, de la biologie, de la chimie.
Assurez une présence plus grande des écologistes dans cette Europe.
Face au concert politique des politiciens de toutes tendances, nous refusons de faire de la politique comme la majorité des citoyens, notamment les jeunes qui ont fait largement confiance à notre ami WAECHTER.
Janine MIELLE
Alain PRINCE
Étude de musicologie. Guide de haute montagne. Formateur à l'institut Léo Lagrange d'éducation populaire. Vie partagée avec sa femme, Annick, et ses 2 enfants : Éléonore et Antonin.
VOTEZ pour que les écologistes pèsent sur les décisions importantes comme en R.F.A.AGISSONS
- POUR L'EUROPE PRÉSERVONS L'ÉQUILIBRE DE NOTRE PLANÈTE - SUPPRIMONS LE NUCLAIRE AVANT QU'IL NE NOUS SUPPRIME
- PARTAGEONS LE TEMPS DE TRAVAIL
- LA PAIX PAR LA DIFFÉRENCE ET LA NON-VIOLENCE
- SUPPRIMONS LA FAIM DANS LE TIERS-MONDE
- POUR LE DÉVELOPPEMENT DES MÉDECINES DOUCES
- CHOISISSONS EXCLUSIVEMENT LES ÉNERGIES NON POLLUANTES ET RENOUVELABLES (le soleil - le vent - les marées - la géothermie)
- UTILISONS LA RECHERCHE POUR RECYCLER LES DÉCHETS DOMESTIQUES ET INDUSTRIELS
- ENCOURAGEMENT SOUTENU A LA VIE ASSOCIATIVE, SEULE ALTERNATIVE AUX DIFFICULTÉS QUE VOUS RENCONTREZ
- C'est l'assurance d'une meilleure défense de la nature et de notre environnement.
- Il faut savoir que la forêt meurt, de l'est à l'ouest de l'Europe, en France des Vosges aux Pyrénées ; des mesures urgentes sont à prendre immédiatement contre les pluies aci- des qui déferlent et autres pollutions de toutes sortes, en particulier la pollution maritime. - Défendons notre équilibre et notre santé pour une médecine préventive et personnali- sée, par des thérapeuties variées et non agressives. Dénonçons l'abus des médicaments qui transforment l'humain en cobaye.
- Préparons la paix. Abandonnons la force de frappe française atomique le risque d'un hiver nucléaire nous menace tous et à tout moment
- Pour une défense basée sur la non violence, la coopération de tout le peuple de l'Europe comme point d'appui.
Equilibre ... Planète ... Différence ... Non violence ... Médecine ... Travail ... Energie ... Déchets recyclés ... Vie associative ... Nature ... Forêt ...
C'est la vie ...
VOTER POUR ECOLOGIE EUROPE 92 C'EST VOTER POUR LA VIE
Vu, la Candidate.
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐