Sciences Po / fonds CEVIPOF
.
RÉPUBLIQUE FRANÇAISE - ÉLECTIONS LÉGISLATIVES - SCRUTIN DU 5 JUIN 1988
IVe CIRCONSCRIPTION DES YVELINES : CHATOU - CROISSY/SEINE - HOUILLES - CARRIERES/SEINE - MARLY-LE-ROI LOUVECIENNES - LE PORT MARLY
INDÉPENDANT DIVERS DROITE GAULLISTE
JEAN-FRANÇOIS BIANCHETTI Docteur Vétérinaire Chevalier du Mérite Agricole Conseiller Municipal de Louveciennes 40 ans - Marié - 3 enfants
JEAN-CLAUDE ISSENSCHMITT Fonctionnaire au Ministère de la Défense Chevalier Ordre des Palmes Académiques Croix du Combattant Ancien Combattant AFN Maire Adjoint de Chatou 53 ans - Marié - 2 enfants
VOTEZ ET FAITES VOTER LA FRANCE A DROITE
"LA DÉMOCRATIE C'EST LA REMISE EN CAUSE DEVANT LE SUFFRAGE UNIVERSEL, A DATE RÉGULIÈRE, DE CEUX QUI DÉTIENNENT LE POUVOIR".
MICHEL DEBRÉPOUR GÉRER NOTRE PRÉSENT ET DÉFENDRE NOTRE AVENIR IL NOUS FAUT :
UN HOMME DE CONVICTION, DE DIALOGUE, DE CONFIANCE.
UN HOMME DE CONVICTION
Un homme qui croit aux grandes idées et aux valeurs de la France qui sont celles du Général de Gaulle,
Un homme qui s'oppose à la domination de l'Etat P.S., qui défend les libertés de l'enseignement et de la Culture française,
Un homme pour une France Forte et respectée.
UN HOMME DE DIALOGUE
Un homme de dialogue qui, grâce à sa profession de Docteur-Vétérinaire rencontre des gens de tous milieux, de toutes conditions : Des jeunes confiants de leur avenir, préparé par des hommes de COURAGE, des chômeurs concernés par un présent défendu par des hommes de CŒUR, des personnes âgées, des gens faibles et handicapés soucieux de leur sécurité assurée par des hommes de RESPONSABILITÉ, des parents d'élèves inquiets sur le devenir de l'enseignement protégé par des hommes de LIBERTÉ, des chefs d'entreprises, des artisans, des professions libérales et des commerçants reconnaissants envers des hommes de COMPÉTENCE.
UN HOMME DE CONFIANCE
Un homme de parole qui, grâce à son expérience d'élu local a su montrer ce qu'il veut faire, ce qu'il sait faire.
Les promesses seront des actes :
- pour l'immigration
- pour l'emploi
- pour la famille
- pour l'éducation
- pour la formation
- pour la sécurité
VU LE CANDIDAT
"NOTRE ROLE A NOUS, GAULLISTES EST DE PRÉPARER LA FRANCE A ABORDER DANS DE BONNES CONDITIONS LE XXIe SIÈCLE".
ALEXANDRE SANGUINETTI
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐ ☐