ÉLECTIONS LÉGISLATIVES DES 5 ET 12 JUIN 1988
MAJORITÉ PRÉSIDENTIELLE
Laurent CATHALA
Député sortant - Maire de Créteil Vice Président du Conseil Général
David BOHBOT Maire-adjoint de Choisy-le-Roi
Résor la France Vie avec le Président de la République voilà l'enjeu de ce 2° Nous.
Confirmez votre choix du 8 Mai en vous donnant un Député proche de vous et de François Mitterrand
Cordialement à Nous Laurent CATHALA
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
RASSEMBLER LES ENERGIES
Au delà des luttes partisanes, beaucoup ressentent aujourd'hui la nécessité de s'unir pour combattre le chômage, élever le niveau de formation et de qualification, permettre aux femmes de participer pleinement au développement du pays, offrir aux plus démunis des conditions de vie décentes et préparer la France à son rendez-vous avec l'Europe.
PROMOUVOIR LES VALEURS RÉPUBLICAINES
Au moment ou se développent des comportements d'intolérance, les républicains doivent, là encore, s'unir pour combattre avec force tout ce qui génère l'exclusion et la haine, pour faire prévaloir les valeurs qui sont celles de la France que nous aimons.
GARANTIR LA JUSTICE SOCIALE
Il ne peut y avoir de paix sociale sans équitable répartition des richesses. Tous les moyens doivent donc être mis en oeuvre pour réduire les inégalités. L'instauration d'un revenu minimum d'insertion doit permettre d'aller dans ce sens.
S'OUVRIR AUX AUTRES
Le développement de la vie sociale, à partir du mouvement associatif représente autant d'atouts qui permettent de s'ouvrir aux autres, d'éviter le repli sur soi et finalement de décourager toute tentation totalitaire.
ASSURER LA SÉCURITÉ DES PERSONNES ET DES BIENS
La lutte contre l'insécurité est au 1er plan de nos préoccupations. La politique à mettre en oeuvre doit encourager les actions de prévention et choisir la fermeté dans la répression quand cela est nécessaire.
RESPECTER LES ÉQUILIBRES NATURELS
"Endommager l'équilibre écologique est un crime contre l'avenir". Si les découvertes scientifiques et les progrès industriels ont permis d'améliorer les conditions matérielles de vie, il reste que la défense des espèces et de l'environnement doit être à tout prix préservée.
CONSTRUIRE L'EUROPE ET LA PAIX
Agir pour la paix et la sécurité. Faire avancer l'Europe. Deux grands projets qui nous attendent et nous concernent tous.
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
Vu : le Candidat