Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988 3e CIRCONSCRIPTION SAUMUR-BAUGÉ
ANJOU ÉCOLOGIE AUTOGESTION
à gauche et socialiste
Alain CREMOIS
30 ans Assistant Social Président du Mouvement Ecologique de l'Anjou Titulaire
Jean-Michel MARCHAND
40 ans Professeur de Collège Membre de la Commission Consultative de Saint-Lambert des Levées Militant Syndical Suppléant
LA SEULE OUVERTURE : C'EST L'ECOLOGIE ET L'AUTOGESTION
UN TRISTE CONSTAT : NOTRE RÉGION EST EN DÉCLIN, DISPARITION D'EMPLOIS, DÉPOPULATION
Nous sommes passés à côté de l'industrialisation et l'agriculture est sacrifiée. Les moyens de formation initiale et continue y sont toujours insuffisants.
Pourtant une volonté politique permettrait de mettre en valeur les richesses et les énergies humaines et naturelles du Baugeois-Saumurois.
Nous avons cette volonté politique !
ANJOU-ECOLOGIE-AUTOGESTION : 8, rue du Buffon - 49100 ANGERS - Tél. 41 43 49 83Sciences Po / fonds CEVIPOF
POUR UNE RÉDUCTION MASSIVE DU CHOMAGE : LA SOLIDARITÉ
L'ensemble de la classe politique a choisi d'abdiquer devant le chômage : c'est intolérable. Soyons logiques : si nous voulons du travail pour tout le monde, il faut partager le travail disponible,
... et créer de nouveaux emplois.
NOUS EXIGEONS :
· les 35 heures tout de suite avec maintien du pouvoir d'achat pour les bas salaires,
· la création d'emplois d'utilité sociale par les travaux d'économie d'énergie, de protec- tion de l'environnement, le développement des énergies renouvelables ...
NOUS EXIGEONS :
· la mise en place d'urgence d'un revenu social d'insertion lié à une formation débou- chant sur une qualification, afin de lutter contre la pauvreté.
NOUS DEMANDONS :
· le rétablissement de l'autorisation administrative de licenciement.
NOUS PROPOSONS :
· l'inauguration d'un revenu minimum garanti pour les agriculteurs (quantum par production).
NOUS DISONS :
· NON à la concentration des productions dans certaines régions et entre les mains de quelques-uns !
· OUI au maintien d'un tissu rural vivant grâce à une répartition équilibrée des productions et des aides publiques !
POUR ÉVITER DE NOUVEAUX TCHERNOBYL, SORTONS DU NUCLÉAIRE !
SORTIR DU NUCLÉAIRE D'ICI L'AN 2000, C'EST POSSIBLE !
Chaque centrale est un Tchernobyl en puissance ! Il est plus que temps de mettre un terme à ce programme ruineux et suicidaire qui n'en finit pas de nous agresser. Hier la HAGUE ! aujourd'hui, l'ANJOU (projet de poubelle nucléaire dans le Segréen) et demain ? Il faut être logique : Si on refuse la poubelle, il faut refuser le nucléaire !
NOUS EXIGEONS :
· l'arrêt du surgénérateur Superphénix et la fermeture progressive des centrales ;
· le développement des énergies renouvelables : elles existent, elles marchent (eau, soleil, énergie d'origine végétale et animale). Serons-nous les derniers à nous en apercevoir ?
· des moyens pour l'Agence Française pour la Maitrise de l'Energie afin d'économiser l'énergie ;
· une véritable protection de l'environnement ;
· une agriculture qui assure la production diversifiée d'aliments de qualité, avec le souci constant de préserver la nature, les sols et la santé ;
· une étude et un bilan écologiques à l'occasion de chaque implantation industrielle.
L'ÉDUCATION : UNE PRIORITÉ POUR TOUS !
COMMENT ET QUELS MOYENS ?
Soyons logiques, il nous faut des crédits à la hauteur des besoins ! Prélevons-les sur le budget militaire ! Ainsi nous pourrons :
· lutter contre l'échec scolaire :
Il faut accorder des chances égales à tous en privilégiant l'aide aux élèves en difficulté : Oui à l'éducation ! Non à la sélection !
· garantir le droit à la formation pour tous, y compris pour les zones rurales : le lycée dans les Mauges, à BEAUPREAU est une priorité. Les L.E.P. sont les grands oubliés de l'enseignement secondaire : cela doit changer. De nouvelles classes de BTS doivent être créées dans le Segréen, la Saumurois, le Choletais.
Le développement de l'Université d'ANGERS doit faire l'objet d'une programmation par le Ministère de l'Education.
CONTRE LA MENACE NUCLÉAIRE, CONTRE LA FAIM ... PAIX ET SOLIDARITÉ DANS LE MONDE
Nous luttons pour :
LE DESARMEMENT : Soyons logiques !
· halte au commerce des armes sur le dos du tiers monde ;
· élimination des armes nucléaires.
L'AIDE AU DÉVELOPPEMENT DU TIERS-MONDE : consacrons-lui 1 % du budget. LA DECOLONISATION de la Nouvelle-Calédonie : droit à l'indépendance du peuple kanak !
DROITS ET LIBERTÉS POUR TOUS
Nous réclamons :
· pour les agriculteurs : la reconnaissance du pluralisme syndical ;
· pour les immigrés : le droit de vote aux élections municipales, l'arrêt des expulsions arbi- traires ;
· pour les femmes : l'égalité des droits et des salaires, le respect et la sécurité : halte à toutes les violences faites aux femmes ! Un long travail de prévention et d'éducation est à entreprendre (travail qui nécessite la création d'emplois d'utilité sociale).
Imp: Molle / Angers