Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988 4' CIRCONSCRIPTION
UNION pour la Haute-Garonne
TOULOUSE POUR TOUS
Jean DIEBOLD
En 1983, date à laquelle je me suis engagé à ses côtés, Dominique BAUDIS m'a choisi comme adjoint pour l'aider dans le travail que vous lui avez confié comme Maire de Toulouse.
Elu Conseiller Général en 1985 et Député en 1986, j'ai pu acquérir l'expé- rience nécessaire pour être efficace et défendre les intérêts de notre ville, c'est-à- dire vos intérêts.
Je n'ai qu'un objectif : continuer à travailler avec vous pour résoudre les diffi- cultés que vous rencontrez dans votre vie quotidienne.
CONFIANCE
Nul ne sait ce que va faire le Gouver- nement face aux inquiétudes qui concernent directement chaque famille et l'avenir de nos enfants,
- l'emploi et les drames humains créés par le chômage,
- la santé et la protection sociale, l'avenir des retraites,
- la sécurité,
- l'habitat social,
- la sauvegarde des valeurs fondamentales auxquelles les Français sont profondément attachés : la liberté, la justice, le respect de notre culture et de notre pays.
Devant de telles inquiétudes, vos intérêts doivent être défendus par un élu connaissant les problèmes qui se posent dans notre ville.
Pour vous représenter avec efficacité, votre Député doit pouvoir agir en toute indépendance et juger les mesures prises par le Gouvernement en fonction de vos seules préoccupations.
Si vous me faites confiance les 5 et 12 juin, j'exercerai avec ardeur cette mission, animé du souci constant d'être au service de chaque Toulousaine et de chaque Toulousain. ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
EQUILIBRE
La France est un pays d'Equilibre; les Toulousains sont très attachés aux principes de tolérance et de bon sens qui caractérisent notre ville.
Il ne serait pas bon qu'un seul parti occupe tous les pouvoirs.
Votre Député ne doit être ni un partisan, ni un courtisan.
Vous devez être représenté par un élu expérimenté travaillant concrè- tement au développement et à l'aménagement de Toulouse et de votre quartier.
CLARTE
Combinaisons politiques incompréhensibles ... Etranges cuisines électo- rales ... L'actualité nous donne un triste spectacle.
Je tiens à ce que vous sachiez une chose : je ne me livrerai jamais à des tractations politiciennes car je suis profondément respectueux du choix de toutes les électrices et de tous les électeurs.
Si je suis élu, c'est à vous et à vous seul que je le devrais.
LES 5 ET 12 JUIN PROCHAINS, VOTRE SUFFRAGE EST IMPOR- TANT. J'AI BESOIN, A NOUVEAU, DU TEMOIGNAGE DE VOTRE CONFIANCE POUR CONTINUER A TRAVAILLER POUR VOUS ET POUR TOULOUSE AVEC DOMINIQUE BAUDIS.
Jean DIEBOLD, Député sortant, Maire adjoint de Toulouse, Conseiller Général.
Jean DIEBOLD
Suppléant : Jean-Pierre LLORET