Sciences Po / fonds CEVIPOF
Maintenant la force d'avenir c'est le Front National
Appel aux Français,
Le 24 avril, 4.400.000 électrices et électeurs m'ont fait confiance :
- pour promouvoir le programme de redressement national, - pour réduire le chômage, l'immigration, l'insécurité, - pour lutter contre le socialisme bureaucratique et fiscaliste. Je leur demande de confirmer et d'amplifier leur vote le 5 juin prochain.
La réélection de François MITTERRAND a été rendue possible par les erreurs et les faiblesses du RPR et de l'UDF ainsi que par leur attitude d'exclusion à l'égard du Front National. Ne faites pas confiance à ceux qui ont perdu hier pour gagner demain.
Choisissez la seule force d'avenir : le Front National.
Faites barrage à l'hégémonie socialiste, à l'arrivée massive de nouveaux immigrés et à l'octroi du droit de vote aux étran- gers.
Refusez la fatalité du déclin, exprimez vos convictions par un vote de résistance nationale.
Vive la France Vive la République Française Jecumana Le Pas
Vote pour les candidats présentés par Jean-Marie LE PENSciences Po / fonds CEVIPOF
7 raisons de voter pour le candidat du Front National
Michel JAQUET
- Chef d'entreprises
- Directeur d'établissements d'enseignement
- Ancien président syndical CPS
- Vice-président de l'Association pour la suppression de l'impôt sur les revenus et la réforme fiscale (A.S.I.R.E.F.)
Si vous voulez un député
· qui soit présent à l'Assemblée nationale et qui remplisse effectivement le mandat pour lequel les contribuables le payent, comme les députés du Front National l'ont fait jusqu'ici à la différence de leurs collègues des autres groupes presque toujours absents ;
· qui, une fois élu, ne s'entendra pas avec les socialistes contre le vœu de ses électeurs, comme s'apprêtent déjà à le faire les centristes du R.P.R. et de l'U.D.F. ;
· qui se prononce clairement pour l'union de toutes les forces antisocialistes ;
· qui vote pour la préférence nationale, la priorité d'emploi pour les Français, la suppression de la taxe professionnelle, la création du revenu maternel pour les mères de famille fran- çaises, la peine de mort pour les assassins et les trafiquants de drogue, alors que jusqu'ici les députés sortants R.P.R., U.D.F., P.S., P.C. ont joint leurs voix pour s'y opposer ;
· qui défende la liberté de l'enseignement, qui propose la suppression des quotas et le maintien des agriculteurs sur leurs terres, qui lutte pour la réduction des charges fiscales et sociales et qui préconise le référendum d'initiative populaire ;
· qui soit fidèle à ses convictions et tienne ses promesses sans se préoccuper des intérêts de carrière et d'appareil ;
· qui travaille à créer une grande force de rassemblement du peuple de France pour assurer l'avenir et le redressement de notre pays.
Votez pour vos idées Votez
Michel JAQUET
Remplaçant éventuel : Françoise SOULET-PETIT Présidente de l'Association nationale des mères françaises
LEPEN ET NATIONALE LISTE ENTENTE POPULAIRE
Vu, les candidats
POUR NOUS ECRIRE : 8, rue du Général-Clergerie, 75116 PARIS
NPC 87000 Elections législatives juin 88 5e circonscription de la Gironde ☐ ☐ ☐ ☐