Sciences Po / fonds CEVIPOF
VU, LE CANDIDAT
ÉLECTIONS LÉGISLATIVES 5 ET 12 JUIN 1988 13e Circonscription de la Seine-Saint-Denis
Christian DEMUYNCK
Christian DEMUYNCK
40 ans
MAIRE DE NEUILLY-PLAISANCE Depuis 1983
Conseiller Général de la Seine-Saint-Denis Depuis 1982
DÉPUTÉ Depuis mars 1986
Sa suppléante
Françoise PORCHEREL
Maire-Adjointe de Noisy-le-Grand Chargée de l'emploi
UNION DU RASSEMBLEMENT ET DU CENTRE (RPR-UDF-CNI)Sciences Po / fonds CEVIPOF
Les 5 et 12 juin prochains, vous choisirez votre représentant à l'Assem- blée Nationale.
Dans les cinq ans qui viennent, vous souhaitez :
- moins d'insécurité dans nos quartiers et moins de criminalité dans nos villes
- moins de laxisme et de laisser-aller face à l'immigration
- plus de solidarité pour les jeunes sans emploi, les chômeurs de longue durée et les personnes âgées démunies
- plus de justice pour les victimes de la violence et les exclus de notre Société
- plus d'espaces verts dans notre Région et moins de béton
Votre programme est le mien :
Je sais quelles sont vos préoccupations : Conseiller Général depuis 1982, Maire de Neuilly-Plaisance depuis 1983, et votre Député depuis 1986, j'ai chaque jour l'occasion d'en parler avec vous et je m'efforce sans relâche de résoudre vos problèmes.
Françoise PORCHEREL, ma suppléante, Maire-Adjointe de Noisy-le- Grand, est chargée de l'Emploi, et connaît, elle aussi, vos difficultés.
Vos espoirs sont légitimes
Depuis 2 ans, vous savez que vous pouvez compter sur moi. Les 5 et 12 juin prochains, JE COMPTE SUR VOUS !
Faites gagner le bon sens et l'Union
Choisissez la liberté !
r.c. paris 317 036 747 ☐