Sciences Po / fonds CEVIPOF
LA FRANCE UNIE
AVEC
Marcel
GARROUSTE
SUPPLÉANT Guy BERNY
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE ELECTIONS LEGISLATIVES DU 5 JUIN 1988
Chères concitoyennes, chers concitoyens,
Nous remercions les 20.802 électrices et électeurs qui nous ont accordé leur confiance en nous plaçant en tête de tous les candidats avec près de 42 % des suffrages, nous donnant même la majorité absolue dans le canton de Villeréal. Le candidat de droite ne pourrait l'emporter, au second tour, qu'avec l'appui massif de l'extrême- droite.
Toute la gauche et tous les démocrates vont se rassembler pour donner au gouvernement la ma- jorité dont il a besoin pour réaliser son programme économique et social.
Le rassemblement n'exclut pas la tolérance qui évitera à la France d'être coupée en deux blocs hostiles. C'est dans cet esprit déjà que nous avons toujours exercé nos divers mandats et que nous avons conduit la présente campagne électorale: nul ne saurait trouver dans nos écrits ou nos propos la moindre manifestation de sectarisme.
Le succès des socialistes aux élections législa- tives ne leur donnera pas tous les pouvoirs : la droite a les deux tiers des sièges au Sénat et la majorité dans les trois quarts des Conseils généraux et des Conseils municipaux, sans compter les Conseillers régionaux où vingt présidences lui reviennent contre deux à la gauche.
La circonscription de Villeneuve où la droite détient la plupart des municipalités et treize sièges au Conseil général, contre un seul à la gauche. va élire un député socialiste qui fera contrepoids à l'écrasante majorité de droite des pouvoirs locaux.
Le Villeneuvois sera ainsi en harmonie avec le reste du pays.
VOTEZ MAJORITE PRESIDENTIELLE
VOTEZ Marcel GARROUSTE
Député de la circonscription de Villeneuve. de 1978 à 1986.
Suppléant :
Guy BERNY Maire de Villeréal, Conseiller général de Lot-et-Garonne.
Imp. F. SEIXAS, 47148 Penne d'AgenteOBVA
9016M ATQUOARAO
SETOV TTZUOASAD 150TEM
Sciences Po / fonds CEVIPOF