3e circonscription de Maine-et-loire
Elections Législatives de juin 1988
Edith PAUVERT
CANDIDATE de RASSEMBLEMENT des FORCES DE GAUCHE
présentée par le PARTI COMMUNISTE FRANÇAIS
Madame, Monsieur,
· Vous avez besoin de voir votre pouvoir d'achat relevé, le chô- mage, la pauvreté vraiment combattus, des moyens importants donnés à la formation et à l'éducation.
· Vous voulez que la France joue un rôle positif en faveur de la Paix, du désarmement, de la coopération internationale.
En un mot, vous voulez voir appliquée, dans notre pays, une véritable politique de gauche.
Le 5 juin, vous avez une nouvelle occasion de manifester votre volonté de voir mis en œuvre UN VRAI CHANGEMENT DE POLI- TIQUE.
Vous le savez, pour battre la droite et l'extrême droite, j'ai contribué, avec mon parti, à la réélection de François Mitterrand.
Mais, franchement, je ne pense pas que la voie qu'il emprunte, soit la bonne.
Le Gouvernement Rocard comprend déjà trois ministres UDF.
Le Président de la République, le Parti Socialiste jugent cela insuffi- sant. Avec l'élection d'une nouvelle Assemblée Nationale, ils espè- rent créer toutes les conditions pour une alliance durable avec une partie de la droite.
Ce n'est pas en cherchant des alliés à droite qu'on peut faire une politique de gauche.
"L'ouverture " à droite ne peut rien apporter de bon à ceux qui souf- frent déjà du chômage, de l'austérité, des attaques contre les droits acquis et les libertés.
Et comme tous les rapports officiels le démontrent, tout cela doit être aggravé au nom de "l'Europe de 1992".
On vous cache la vérité à ce sujet.
L'Europe qu'ils nous préparent n'est pas l'Europe des peuples que nous souhaitons.
CE N'EST VRAIMENT PAS DE CELA DONT VOUS AVEZ BESOIN. UNE AUTRE VOIE EST POSSIBLE.
Edith PAUVERT 30 ans - Ouvrière. Responsable syndicale.
SUPPLÉANTE : Danielle DELECOLLE 58 ans - Retraitée. Conseillère municipale d'Amiens de 1977 à 1983.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
UNE POLITIQUE NOUVELLE, ET MODERNE, c'est
· LE SMIC à 6 000 F. et l'élévation du pouvoir d'achat des salaires jusqu'à 9 000 F.
· La revalorisation des re- traites et du revenu pay- san.
· 3 000 F minimum pour les plus démunis.
· Aucun licenciement sans reclassement préalable.
· Création d'emplois en pro- duisant en France et en coo- pérant avec les autres peu- ples.
· Transformation des TUC et autres emplois précaires en emplois stables.
· Impôts sur les grandes fortunes rapportant 20 mil- liards de francs.
· Une nouvelle citoyenneté.
· Garanties et extension de toutes les libertés, notam- ment syndicales.
· Réduction de 40 milliards du budget de surarme- ment au profit notam- ment de l'école.
· Zéro arme nucléaire en l'an 2000.
· Rupture de toutes relations avec le régime de l'Apar- theid.
· Protection et mise en va- leur de l'environnement.
DONNER DU POIDS A CES JUSTES REVENDICATIONS, C'EST CONSTRUIRE L'AVENIR
Je suis persuadée que l'avenir est du côté du rassemblement des forces de gauche, pour une politique nouvelle de justice, de liberté, de paix.
Comme je l'ai toujours fait, tout ce qui ira dans cette direction, je le soutiendrai, tout ce qui ira à l'inverse, je m'y opposerai.
L'Union dans l'action des communistes, des socialistes, des démocra- tes, des antiracistes, des écologistes, des pacifistes, de toutes celles et ceux qui veulent agir pour le bien commun, c'est tout le sens de ma candidature.
Peut-être avez-vous choisi, comme moi, André Lajoinie, le 24 avril.
Peut-être avez-vous, ce jour là, choisi François Mitterrand ou encore le candidat des "verts" ou un autre candidat de gauche.
Le 8 mai, pour battre la droite et l'extrême droite, nous nous sommes rassemblés.
Ensemble, nous les avons éloignés du pouvoir. Le 5 juin, prolon- geons ce combat.
En soutenant ma candidature, vous exprimerez votre opposition fran- che à la droite, à toute alliance avec elle.
Le 5 juin, en m'apportant votre suffrage, vous direz for- tement que vous ne voulez pas vous laisser faire.
Vous direz fortement que vous voulez vous défendre et être bien défendus.
Vous direz fortement que vous voulez une politique nouvelle de justice, de paix et de liberté.
Tous les autres candidats prèchent la resignation ! L'expérience me prouve que la lutte est la seule vore possible pour mettre en échec les mauvais coups. Plus nombreuses seront les voix communistes, plus efficaces seront les luttes. Demain plus que jamais, chacun devra pouvoir compter sur une grande face d'opposition et de proposition . C'est le sens de man combat.
Parent
Vu : les candidates
I.C.A. ANGERS