Sciences Po / fonds CEVIPOF
AVEC LE PRÉSIDENT UNE MAJORITÉ POUR GOUVERNER
ALBERT MAHE
SUPPLÉANTE MARIE-FRANÇOISE CLERGEAU
PARTI SOCIALISTE
Madame, Mademoiselle, Monsieur,
Le 5 juin, avec plus de 40% des voix, le Parti Socialiste a obtenu son meilleur score de toujours dans cette circonscription nantaise particulièrement éprouvée par le découpage de M. Pasqua. Je remercie vivement les 16 630 nantaises et nantais qui m'ont fait confiance.
Ce résultat est obtenu malgré le plus fort taux d'abstention de la Ve République à un scrutin national (38,47%) et rien, au moment où j'écris ces lignes, ne permet de pronostiquer le résultat de dimanche. Tout est possible, cela dépend de vous et de votre partici- pation.
Votre choix est simple.
Ou nous retournons vers les combinaisons politiciennes de la IVe République pour former des gouvernements impuissants, ou nous disons non à l'instabilité et nous appuyons les orientations de François Mitterrand en donnant, au Parlement, une majorité à Michel Rocard pour gouverner.
Les Français n'approuvaient pas la cohabitation des blocs, source d'hésitations et de freins. Il faut gouverner dans la clarté, dans la concertation et le refus des exclusions.
Mon adversaire, par ses idées ultra-libérales connues de tous et sa pratique nationale et municipale symbolise le contraire du dialogue et pour dimanche elle doit faire appel au soutien du Front National.
Je ne doute pas du rassemblement de toutes les forces de gauche et j'en appelle à tous les démocrates, à toutes les femmes et tous les hommes épris de justice, de solidarité, de progrès, de tolérance qui n'admettront jamais les compromissions avec les tenants du racisme et de toutes les exclusions.
Dimanche participez, ne laissez pas les autres décider pour vous.
Tout est possible pour Nantes et pour la France dans notre circonscription.
J'ai confiance
Albert MAHÉ
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988 - 2e CIRCONSCRIPTION DE LOIRE-ATLANTIQUEUNE MAJORITÉ
POUR L'AVENIR
LA FRANCE DE DEMAIN SERA CELLE QUE NOUS PRÉPARONS AUJOURD'HUI AVEC LES JEUNES
PAS D'ABSTENTIONS
Sciences Po / fonds CEVIPOF
LE 12 JUIN VOTEZ et FAITES VOTER
Albert MAHÉ Marie-Françoise CLERGEAU
Albert MAHÉ né en 1943 à Nantes marié - 2 enfants ingénieur-enseignant à l'ENSM Conseiller Municipal de Nantes depuis 1977 Conseiller Général du 9e canton depuis 1986
Marie-Françoise CLERGEAU née DUPAU suppléante née en 1948 à Nantes veuve - 3 enfants Attachée commerciale
Vu, le candidat
R.C. NANTES 8 301 375 962