Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988
EL MAJORITE PRÉSIDENTIELLE POUR LA FRANCE UNIE
Michel-Charles HOARAU
SUPPLEANT Jean-Claude GATINA
UNE VOLONTE
Soutenir l'action du Président de la République et de son gouver- nement.
UNE AMBITION
Défendre et servir la Réunion au sein de la nation.
UN PROJET
Construire avec vous le progrès économique et l'égalité sociale, dans la responsabilité et la dignité.
UN ENGAGEMENT Dialoguer avec vous et tous vos représentants pour réussir en- semble l'avenir.Sciences Po / fonds CEVIPOF
Madame,
Mademoiselle,
Monsieur,
Les proches amis de François Mitterrand m'ont accordé l'investiture pour être candidat de la Majorité Présidentielle pour une France Unie.
Je sollicite donc votre suffrage.
Voilà bien longtemps que je m'intéresse aux problèmes qui touchent à votre vie quoti- dienne.
Je sais quelles sont vos difficultés, mais aussi quels sont vos espoirs. Je ferai de mon mieux en tant que député, demain, pour vous aider à mieux travailler et à mieux vivre.
Dans ce combat pour le progrès économique et l'égalité sociale dans la responsa- bilité et la dignité, je serai aidé par Jean-Claude GATINA, mon suppléant, qui est
l'exemple de cette nouvelle génération de responsables réunionnais et que la popula- tion de Saint-Leu connaît bien.
Construisons ensemble l'avenir du pays. Notre jeunesse attend à la porte.
Il ne faudra pas la décevoir.
Sentiments distingués et dévoués.
Michel-Charles HOARAU.
LE 5 JUIN, VOTEZ ET FAITES VOTER: Michel-Charles HOARAU
51 ans. Professeur de collège Président de la Commission des Affaires Agricoles du Conseil Régional Conseiller municipal du Tampon Ancien responsable de la FÊN Jean-Claude GATINA 34 ans. Maître de conférence à l'Université Maire-Adjoint de Saint-Leu
\' TENTION NE CONFONDEZ PAS ! Pour le vote, n'utilisez pas cette circulaire mais le bul- e' n «MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE» avec le sigle
Vu, le candidat