DEPARTEMENT DU RHONE 14e Circonscription du Rhône
REPUBLIQUE FRANÇAISE Elections législatives - 5 Juin 1988
UNION DU PEUPLE DE FRANCE
MARTINEZ Alain
Candidat Président de l'Union du Peuple de France né en 1946 à Vénissieux
Michel BLANCHE Suppléant
Sciences Po / fonds CEVIPOF
Electrices, Electeurs,
J'ai depuis des années défendu l'Union du Peuple de France pour une France unie avec la gauche et le centre. C'est ce que propose François MITTERRAND aujourd'hui.
Je me félicite que le message que j'ai défendu pendant plus d'une décennie triomphe.
Je suis disponible pour avancer dans cette circonscription ces idées généreuses préparant les grandes échéances politiques attendues dans notre Pays.
Les radicaux valoisiens et les partis traditionnels de la droite en refusant l'ouverture ne sont plus porteurs de cette volonté, par leur sectarisme ne laissant pas place à l'ouverture dont la France unie généreuse a besoin. Tout au contraire je suis un homme de Rassemblement.
Il ne serait pas bon pour la démocratie qu'un seul parti domine et décide à lui seul, ce serait contraire à l'ouverture. Pour préparer l'Europe de 1992 en plaçant la France en position de force pour négocier ses intérêts, pour une politique industrielle moderne allégeant les charges des entreprises, une solidarité s'appuyant sur le revenu des salaires et des biens.
Pour cela il nous faut une pluralité forte pour le succès de la France Unie pour l'Union du Peuple de France, pour que cette nouveauté politique dont j'ai été un des initiateurs gagne.
Rassemblez vous massivement au 1er tour sur ma candidature.
Pour cette politique nouvelle votez Alain MARTINEZ et Michel BLANCHE.
Alain MARTINEZ
POUR L'UNION DU PEUPLE DE FRANCE POUR UNE FRANCE UNIE
VOTEZ ALAIN MARTINEZ MICHEL BLANCHE
Imprimerie SALOMONMORAUO TH3METRA930
MION DA BERUFE DE NEIA SEMITHAM
AHOVAJE JJBHSIM
Sciences Po / fonds CEVIPOF