Jean JAROSZ Candidat Titulaire Député Maire de Feignies Conseiller Général du Canton de BAVAY
ÉLECTIONS LÉGISLATIVES JUIN 1988
23eme Circonscription du Nord
Le 5 Juin prochain VOTEZ pour les Candidats de Rassemblement des forces de Gauche présentés par le PARTI COMMUNISTE FRANÇAIS
Jean-Claude FONTENELLE Candidat Suppléant Président du S.I.B.S. Vice-Président du Conseil Général Conseiller Municipal de MAUBEUGE
Sciences Po / fonds CEVIPOF
POUR :
- Le S.M.I.C. à 6 000 F.
- La revalorisation des salaires et des retraites.
- 3 000 F minimum pour les plus démunis.
- Aucun licenciement sans reclasse- ment préalable.
- Les créations d'emplois en produi- sant français et en coopérant avec les autres peuples.
- Un impôt sur les grandes fortunes rapportant 20 milliards de francs.
- La garantie de toutes les libertés syndicales.
- La réduction de 40 milliards de francs du budget de surarmement au profit de l'école, de la formation, de la recherche.
- Zéro arme nucléaire d'ici l'an 2000.
- La rupture totale avec le régime de l'apartheid.
Jean JAROSZ et Jean-Claude FONTENELLE des hommes de terrain que vous connaissez bien dans votre quartier, votre entreprise.
* Leur combat inlassable pour la justice, la liberté, le progrès social, la paix.
* Le bilan de leurs réalisations dans le domaine social.
sont la preuve indiscutable de leur efficacité au service de tous.
I.C.F.S.E.I.R.N.P.C., 113, rue de Lannoy, 59800 LILLE Tél. 20.04.70.42 - 20.56.93.50 ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Madame, Monsieur, Chers amis,
Une élection législative, c'est important pour dire QUELLE POLITIQUE on veut pour notre pays. Des députés, oui, MAIS POUR QUOI FAIRE ?... C'est la question principale dans cette élection du 5 juin 1988 ...
Où va le Nord ? Où va la France ? Que vont devenir les inquiétudes de notre population ? Comment va-t-on faire reculer le chômage ? Quelle école pour demain ? Quelle formation pour notre jeunesse ?...
C'est avec toutes ces préoccupations en tête que je me présente à vos suffrages dans cette nouvelle 23eme Circonscription ... Je veux unir ! Je veux rassembler !... Et d'abord toutes celles et tous ceux qui pensent que la gauche, avec ses idées généreuses et humanistes, avec sa volonté de fraternité entre les peuples, n'est pas une valeur dépassée ...
Député depuis 11 ans déjà, depuis le 30 juin 1977 où j'ai succédé à Didier ELOY, je connais bien cette fonction que j'ai exercée, chaque fois, avec le dévouement et l'efficacité que chacun attendait de moi ... C'est pourquoi j'ai, personnellement, la ferme volonté de continuer à faire entendre la voix de notre région à l'Assemblée Nationale ...
Dans tout cela, il y va de l'avenir du Bassin de la Sambre et du Canton de Bavay, atteints de plein fouet par la crise ...
A l'Assemblée Nationale, comme ailleurs, il faut juger chacun sur SES ACTES (c'est-à-dire LES VOTES) et non pas seulement sur SES PAROLES ... C'est de cette façon que se vérifie UN BILAN ...
A travers ces votes, avec mon groupe, le groupe communiste, je peux affirmer que nous sommes fiers de tout le travail accompli ... L'essentiel de notre action a porté sur la défense d'amendements sociaux pour essayer de chasser les peines qui affligent les gens ...
Pour financer ces projets sociaux, nous avons été LES SEULS à voter CONTRE LA LOI DE PROGRAMMATION MILITAIRE reposant sur des crédits de 50 000 milliards de centimes (soit 125 siècles, 12 500 ans du budget 1988 de la ville de FEIGNIES !... Ce qui est phénoménal !... )
Donc, en France, il y a de l'argent, beaucoup d'argent !... Avec ces crédits, il n'y aurait plus de problèmes à la S.F.C. - FEIGNIES, ni à Sculfort - MAUBEUGE, ni aux Coupes de France à HAUTMONT, ni à JEUMONT - Schneider, ni ailleurs ... Et le Bassin de la Sambre connaîtrait une situation économique bien meilleure ...
Dans toute la France, on pourrait augmenter le pouvoir d'achat en portant le S.M.I.C. à 6 000 F ; on pourrait faire des écoles, des hôpitaux, des stades, des routes ... On pourrait améliorer la sécurité, la solidarité ... Comme le disait le poète ARAGON, "la vie aurait la taille ronde, sans mendier ... "
Tout cela représente le choix d'une autre politique où la fatalité de la crise n'existe pas : c'est là que se trouve le véritable enjeu de cette élection législative ...
Pour tout le travail de dossiers personnels, sur le terrain, je suis sûr de pouvoir compter sur les conseils avisés et sur l'expérience de Jean-Claude FONTENELLE, Président du S.I.B.S., Vice-Président du Conseil Général chargé des questions sanitaires et sociales. C'est une amitié de longue date qui nous lie : cela veut dire que tout est prêt, entre nous, pour une longue et belle collaboration ...
Jean JAROSZ Député sortant Maire de FEIGNIES Conseiller Général du Canton de BAVAY
Avec l'expression de nos sentiments dévoués et respectueux. Vu les candidats, Jean JAROSZ, 2
Jean-Claude FONTENELLE,
-Joulewellas