Sciences Po / fonds CEVIPOF
République Française ELECTIONS LEGISLATIVES DU 12 JUIN 1988 Deuxième circonscription de la Haute-Marne
Simone MARTIN
L'UNION DU RASSEMBLEMENT ET DU CENTREHaut-Marnais, Haut-Marnaises,
Merci à vous qui dès le premier tour m'avez accordé votre confiance. Avec vous j'appelle pour le deuxième tour de ces élections législatives ceux et celles qui se sont abstenus, qui ont hésité ... Tous ceux qui veulent pour la Haute-Marne un député qui s'engage à être disponible pour Tous.
La deuxième circonscription a besoin d'un député qui travaille pour la désenclaver, maintenir et développer le milieu rural, faire connaître Saint- Dizier et sa région, favoriser les conditions d'accueil indispensables aux entreprises et aux créations d'emplois.
Élue, et avec vous, je me consacrerai totalement à cette tâche.
Vous pouvez compter sur moi comme je compte sur vous.
Sciences Po / fonds CEVIPOF
LE 12 JUIN VOTEZ, FAITES VOTER SIMONE MARTIN ET Daniel JACOMME
Vu le candidat
IMP. LE CEDRE BLEU - 52103 ST-DIZIER