Sciences Po / fonds CEVIPOF
" ... Il faut à la France une majorité ouverte et forte pour se mettre au travail et faire passer dans les faits les grandes orien- tations définies par le Président de la République, François Mitterrand."
LA FRANCE UNIE AVEC JEAN-PIERRE LAPAIRE
Officier des Palmes Académiques 46 ans Marié, 2 enfants
Maître de conférences de géographie à l'Université d'Orléans La Source
· Maire de Saint Jean de Braye
· Président du SIVOM scolaire de Saint-Jean de Braye-Chécy
· Vice-Président du SIVOM de l'agglomération orléanaise
· Administrateur de l'Office Public d'HLM de la Ville d'Orléans.
Suppléant : Jacques DAUDIN
47 ans Marié, 3 enfants Arboriculteur
· Conseiller municipal de Châteauneuf-sur-loire
· Délégué départemental de l'Education Nationale
· Responsable cantonal d'une Fédération de Parents d'élèves.
IL FAUT UNE MAJORITE A LA FRANCE ...
JEAN-PIERRE SUEUR APPELLE A VOTER POUR JEAN-PIERRE LAPAIRE
Le redécoupage des circonscriptions m'empêche de me présenter à vos suffrages dans tous les cantons pour lesquels j'ai travaillé depuis 1981.
Jean-Pierre LAPAIRE est un homme de dialogue, tolérant et ouvert. C'est un homme de terrain, réaliste et concret, un gestionnaire reconnu. C'est enfin un homme de conviction, préoccupé d'efficacité mais aussi de solidarité.
Nous travaillerons ensemble pour le Loiret.
Je lui apporte mon total soutien et vous demande de lui faire confiance.
Jean-Pierre SueurMadame, Monsieur,
UNE MAJORITE POUR LA FRANCE UNIE
UN DEPUTE SOCIALISTE A L'ECOUTE DE TOUS
UN ENGAGEMENT CLAIR SUR LES ORIENTATIONS DE FRANÇOIS MITTERRAND
LE RESPECT DES VALEURS REPUBLICAINES
LE RESPECT DE L'ESPRIT DES INSTITUTIONS
Sciences Po / fonds CEVIPOF
MICHEL ROCARD : JUSTICE SOCIALE ET EFFICACITE ECONOMIQUE
Le 5 juin prochain, vous aurez à choisir votre député à l'Assemblée Nationale. Vous voulez donner au gouverne- ment de Michel Rocard la majorité dont il a besoin pour travailler : accordez-moi votre confiance.
Elu, j'agirai dans la fidélité à mes convictions et avec le souci du dialogue, de la concertation et de la tolérance. Elu d'une majorité, je serai le député de tous.
Cette élection législative permettra aussi de confirmer les grandes orientations que la majorité des Français ont adop- tées en votant pour François Mitterrand, il y a quelques semaines. Vous avez d'abord choisi la sérénité et la stabilité des institutions. Vous avez choisi de donner la priorité à l'emploi et à la formation.
Vous avez dit votre attachement à la solidarité.
Vous avez refusé une France à deux vitesses dans laquelle beaucoup seraient laissés au bord du chemin de la moder- nisation.
Vous avez dit non aux "noyaux durs" comme vous avez dit non au racisme, à la xénophobie et aux discours extrémistes.
Le 5 juin vous apporterez donc votre adhésion aux valeurs de justice sociale, d'égalité des chances, de droit pour cha- cun à son épanouissement, de liberté, de fraternité. C'est autour d'elles que notre pays a souvent su se rassembler au cours de son histoire.
C'est autour de ces valeurs qu'il nous faut construire une majorité large, forte, imaginative et ouverte à toutes les bonnes volontés. C'est l'esprit de nos institutions. C'est, à l'évidence, l'intérêt national au moment où la France prépare le grand marché européen unique du 1er janvier 1993. D'ailleurs, je soupçonne ceux qui disent le contraire de ne pas le penser vraiment.
Michel Rocard est Premier Ministre. Je sais, vous savez, combien il est attaché à concilier le goût de la justice et l'ef- ficacité économique. Que François Mitterrand et Michel Rocard soient à la barre est une grande chance pour notre pays. Saisissons-la en leur donnant les moyens d'agir.
TRAVAILLER AU DÉVELOPPEMENT LOCAL
Un dernier mot : je sais qu'ici à Orléans, en Sologne, en Forêt d'orléans -comme dans le Val, existent des atouts pas assez mis en valeur, des soucis pas assez pris en compte .
Pour vous, pour l'avenir de notre jeunesse, pour votre commune, je veux travailler dans le même esprit d'ouverture et d'écoute que celui qui a permis l'essor de ma commune Vous pouvez compter sur moi. Merci de me faire confiance dès le 5 Juin
Vu. le candidat.