Sciences Po / fonds CEVIPOF
POUR L'ANJOU UN DEPUTE DE LA MAJORITE PRESIDENTIELLE
FRANÇOISE ANTONINI
SUPPLÉANT JEAN-CLAUDE BOYER
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988
Madame, Mademoiselle, Monsieur,
Le Maine-et-loire ne saurait rester en dehors du mouvement qui a confirmé François MITTERRAND à la présidence de la République le 8 mai dernier.
Notre département doit, lui aussi, avoir ses représentants dans la majorité présidentielle.
Dans cet esprit, beaucoup parmi vous, au sein de notre deuxième circonscription m'ont déjà manifesté leur confiance, le 5 juin, et je les en remercie.
Trop, cependant, n'ont pas fait enten- dre leur voix ce jour-là.
Je leur demande instamment de le faire dimanche prochain, pour rompre l'hé- gémonie des forces conservatrices qui n'ont pas su jusqu'à ce jour s'adapter au changement de notre société.
Pour affirmer notre volonté de progrès et d'ouverture, il faut aujourd'hui donner au Président et à son Premier Ministre, Michel ROCARD, une majorité au Parle- ment.
Le 12 juin soyons tous partie prenante de cet événement.
Je compte sur vous Françoise ANTONINI.
Antonini
Vu, le candidat,Sciences Po / fonds CEVIPOF
FRANÇOISE ANTONINI
Ex-attachée parlementaire de Ginette Leroux.
SUPPLÉANT JEAN-CLAUDE BOYER
Inspecteur principal des P.T.T. Secrétaire départemental du P.S.
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
FRANÇOISE ANTONINI, une femme qui connait déjà bien la vie parlementaire
Née à Angers, il y a 47 ans, j'ai passé ma petite enfance au Maroc avant de reve- nir à Paimbœuf en 1950. Au cours de mes études secondaires au Sacré-Cœur de Nantes, j'ai milité dans la J.E.C. En 1959, je suis venue à Angers pour faire mes études d'infirmière à l'Ecole de la Croix- Rouge dont j'ai été déléguée de l'U.N.E.F. Diplômée d'Etat en juillet 1961, je me suis inscrite à l'Ecole de Médecine, où j'ai ren- contré, en deuxième année, mon mari Jean-Claude ANTONINI. J'ai dû interrom- pre mes études de médecine pour travail- ler. Pendant dix ans, j'ai exercé le métier d'infirmière tout en élevant mes quatre enfants. Je fus une adhérente active de la F.C.P.E. Membre du parti socialiste depuis 1976, j'ai mené une vie militante en union étroite - politique et humaine - avec mon amie Ginette Leroux, dont j'ai été l'atta- chée parlementaire depuis 1986.
Françoise ANTONINI.
JEAN-CLAUDE BOYER suppléant
J'ai 39 ans. Je suis né à Paris où j'ai fait mes études à l'issue desquelles j'ai obtenu une maîtrise de Sciences Economi- ques.
Je suis marié, père de trois enfants. Je suis inspecteur principal des P.T.T. à Angers où je me suis installé en 1982.
Très tôt, j'ai milité dans des organisa- tions syndicales et politiques. En 1977, j'ai adhéré au P.S. et j'ai été élu maire-adjoint de QUINCY-SOUS-SÉNART dans l'Esson- ne.
En 1986, j'ai pris la succession de Ginette LEROUX qui était alors première secrétaire fédérale du P.S. angevin.
IMPRIMERIE PAQUEREAU/ ANGERS