Sciences Po / fonds CEVIPOF
alors, on change ?
Votez
Jean-Paul JORGE
Suppléant : Marc SCHAUMBURG
BEZIERS & CANTONS 6ème Circonscription
Aujourd'hui, nous avons la possibilité de nous exprimer.
Autour d'une même table, travaillons sur les idées, qu'elles émanent de la GAUCHE comme de la DROITE, afin de les faire appliquer dans la tolérance et la confiance, pour assurer et réussir l'avenir.
Par ce dialogue d'ouverture et de raison, Béziers et les Cantons rencontreront en nous des arbitres rassembleurs d'idées et de projets qui solutionneront les problèmes qui nous concernent :
Crise économique et sociale, Chômage, Emploi, Santé, Education, Formation, Recherche, Immigration.
Béziers et les Cantons bénéficient d'un potentiel géographique et économique exceptionnel, en particulier :
Le soleil du Midi, la Mer, ses Plages, l'Arrière-Pays, les grands axes de Communication, l'Histoire et ses monuments, un grand Panache Sportif et un grand Désir d'Entreprendre.
Nous devons dès aujourd'hui valoriser ces richesses, encourager, soutenir et aider de toutes nos forces la VITICULTURE, l'AGRICULTURE, l'ARTISANAT, le COMMERCE et l'INDUSTRIE qui sont les RESSORTS FONDAMENTAUX de notre région.
NOUS AVONS BESOIN DE VOUS.
Imprimerie S.I.O.L. - BÉZIERS - Tél. 67 36 43 40
VOTEZ :
Jean-Paul JORGE Chef d'Entreprise Biterrois 37 ans
Suppléant Marc SCHAUMBURG Agriculteur 46 ans
Candidat 6ème Circonscription de l'Hérault
VU LE CANDIDATSciences Po / fonds CEVIPOF
CE QUE CHANGER VEUT DIRE
Notre ville souffre d'une politique locale partisane, totalement fermée au monde extérieur, qu'il soit économique ou culturel, ce qui entraîne une crise sans précédent.
D'autres villes voisines telles Montpellier, Sète, ou Narbonne, ont su profiter des entreprises que l'on n'a pas su accueillir ou retenir.
Notre ville ne doit plus être la propriété d'un petit nombre, mais s'ouvrir à toutes les volontés, locales, nationales et européennes.
Ces volontés nous les avons.
Jean-Paul JORGE - 37 ans.
né à HUSSEIN-DEY
Marié et père de deux enfants.
Objectif : répondre à ses préoccupations qui sont aussi les vôtres.
Créateur d'Entreprises, Responsable de Publication.
Membre de la Fédération Nationale de la Presse Spécialisée (FNPS).
Directeur d'une Agence de Publicité et de Communication à Béziers - RADIO PEINARD Région.
Organisateur du Festival National des Radios Leaders FM.
Passionné de sports : International d'athlétisme et Champion de France Universitaire.
Suppléant: Marc SCHAUMBURG
Jean-Paul JORGE
«Marc SCHAUMBURG, suppléant, est AGRICULTEUR ; il connaît les difficultés de l'Agriculture, de la Viticulture et de la terre».