DÉPARTEMENT DE LA VIENNE
RÉPUBLIQUE FRANÇAISE
Élections Législatives des 5 et 12 Juin 1988
UNION du RASSEMBLEMENT et du CENTRE
Je remercie les 18 885 électrices et électeurs qui dès le premier tour se sont portés sur notre équipe.
Je voudrais faire partager à ceux qui ne nous ont pas encore suivi, notre volonté d'œuvrer pour le développement de l'emploi dans notre département, ici et maintenant.
Dites OUI au Rassemblement pour l'Emploi :
- Pour faire de notre département un département qui attire touristes et entreprises
- Pour développer les moyens de formation initiale et continue capables de répon- dre aux nouveaux processus de production ou aux besoins nouveaux des consommateurs
- Pour mettre le paquet sur l'investissement dans tous les domaines, (maisons pour les personnes âgées, équipements de sports et de loisirs, infrastructures routières, investissements collectifs pour l'agriculture - assainissements, hydraulique -).
- Pour faire en sorte que le nord du département puisse profiter au maximum des retombées des équipements comme le Futuroscope.
- Pour permettre, en attendant les rythmes de créations nettes d'emploi, les mesures de solidarité et d'insertion.
C'est par cette action concrète que nous réduirons les tensions et les conflits dans notre société.
C'est L'OUVERTURE par l'EMPLOI
que nous vous proposons ....
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐TROIS RAISONS
De voter J .- P. ABELIN
1) Il se bat pour l'emploi :
- en 1978, il a favorisé l'implantation des Fonderies du Poitou (800 emplois)
- en 1981, il s'est battu pour la Centrale de Civaux (200 emplois déjà).
- comme Président de la Commission du Futuroscope. il prépare l'avenir (600 emplois).
2) Il est à l'écoute de tous :
- Présent sur le terrain, il a reçu plus de 800 personnes qui ont sollicité son appui.
3) Châtellerault-Loudun est son Pays :
- au Conseil Général comme à l'Assemblée Nationale, il a toujours défendu les intérêts de la Circonscription en obtenant des subventions pour les communes et en défendant notre région.
RÉSULTATS : 800 chômeurs en moins entre 1986 et 1988.
De ne pas voter E. CRESSON
1) Avec elle, moins d'entreprises et plus de chômage - en 1978, elle était contre l'implantation des Fonderies du Poitou.
- en 1981, elle était contre le projet de Civaux (tout en essayant de le récupérer en 1986) - en 1985, elle s'est prononcée contre le Futuroscope. Elle est toujours contre, mais ne propose rien.
2) Ministre des Affaires Européennes, elle cédera sa place à l'Assemblée Nationale à son suppléant.
- qui se souvient de M. VERDON qui était son suppléant en 1981 ?
3) 3 Fois Ministre pour 3 Fois RIEN
- Les Agriculteurs de la circonscription ont besoin d'être soutenus pour affronter les difficultés auxquelles ils seront confrontés. Ils savent que ce n'est pas Mme CRESSON qui les aidera.
- Les travailleurs d'Aldo, de Perrin et de la Seba le savent aussi !
RÉSULTATS : entre 1981 et 1986, 2 200 chômeurs de plus à Châtellerault-Loudun.
VOTEZ Jean-Pierre ABELIN et Jean TOURET
Sciences Po / fonds CEVIPOF
UNE EQUIPE POUR L'EMPLOI
Jean-Pierre ABELIN, 37 ans, père de trois enfants, Vice-Président du Conseil Général, Député Européen, Député sortant,
Président de la Commission du Futuroscope Jean TOURET, 46 ans, père de trois enfants, Chef d'une entreprise de 25 salariés, à Loudun Adjoint au Maire de Loudun, Responsable de l'OPAH de la ville de Loudun et du S. I. S. E. L.
Vu les Candidats, ATTENTION : ne cherchez pas deux loudunais candidats dans cette élection. Il n'y en a qu'UN ! Jean TOURET
UNE EQUIPE DYNAMIQUE, CHALEUREUSE ET EFFICACE
IMP. CHARTIER - CHATELLERAULT