JUGEZ SUR PIECES !
47000
RINCIPALES INTERVENTIONS DE JEAN-PAUL VIRAPOULLÉ A LA TRIBUNE DE L'ASSEMBLÉE NATIONALE DEPUIS DEUX ANS :
UDGET DOM-TOM :
O. 9 Novembre 1986, J.O. 21 Octobre 1987
EFISCALISATION :
O. 29 mai 1986, J.O. 12 décembre 1986
OI DE PROGRAMME :
tervention au nom de l'U.D.F. J.O. 26 - 27 -28 Novem- e 1986
CCIAL :
Sciences Po / fonds CEVIPOF
nploi des jeunes - J.O. 24 avril 1986, Droit du travail en lynésie J.O. 8 juillet 1986, financement de la sécurité ciale J.O. 20 juin 1987, appareillages pour malades et ndicapés 21 juin 1987, chômage de longue durée J.O. mai 1987.
CGEMENT :
restissement locatif et accession à la propriété de loge- ents sociaux J.O. 22 juillet 1986, logement des Réunion- is en Métropole J.O. 12 et 17 décembre 1987.
EFENSE NATIONALE :
i de programmation militaire J.O. avril 1987.
· 10 : Journal Officiel de la République Française.
AGRICULTURE :
Place des D.O.M. au sein de la politique agricole euro- péenne J.O. 24 octobre 1987.
NOUVELLE CALEDONIE :
J.O. 10 Juillet 1986, 11 - 15 avril 1987, 24 - 26 novembre 1987 au nom du groupe UDF.
ENGAGEMENT DE LA RESPONSABILITE DU GOUVERNEMENT :
Explication de vote au nom du groupe UDF J.O. 4 décem- bre 1987
AUDIOVISUEL :
Liberté de communication J.O. 6 aôut 1986.
TOURISME :
Organisation régionale du tourisme dans les DOM J.O. 19 décembre 1986.
EPARGNE :
Projet de loi sur l'épargne applicable dans les D.O.M. J.O. 17 avril 1987.
POUR LA REUNION VOTEZ : JEAN-PAUL VIRAPOULLE ! UN HOMME D'EXPERIENCE DE DIALOGUE ET D'OUVERTURE
PUBLIF ESS REUNIÓN
UN BON DEPUTÉ POUR LA REUNION
Photo : F. B
JEAN-PAUL VIMAPOULLEPRESERVE LA PAIX :
En votre nom j'ai :
· défendu avec ardeur l'harmonie entre toutes les races et toutes les cultures de la Réunion.
· refusé toute guerre institutionnelle comme en 1982 et 1983.
Comme vous je pense que la paix est la base de la con- fiance indispensable au développement économique.
RENFORCÉ LA LIBERTÉ :
Sciences Po / fonds CEVIPOF
En votre nom j'ai :
· mis en œuvre la défiscalisation, c'est-à-dire allégé l'impôt des entreprises, des artisans, des agriculteurs et donné plus d'emplois aux travailleurs : 5 000 en 2 ans.
· œuvre à la libéralisation des transports aériens : 2 nou- velles compagnies créées ( Minerve et UTA ), baisse des tarifs de 35 %.
· relancé et humanisé la mobilité des jeunes vers la Métropole pour un emploi ou une formation plus qualifiée, avec possibilité de retour et de création d'entreprises au pays.
AMELIORÉ LA SOLIDARITÉ :
En votre nom j'ai :
· défendu une même citoyenneté pour tous : mêmes devoirs, mêmes droits.
· appliqué à la Réunion le Plan en faveur des chômeurs de longue durée, qui étaient dans le désarroi.
· approuvé un plan d'urgence pour l'emploi des jeunes.
INSTAURER UNE SOCIETE DE RESPONSABILITE :
· Promouvoir le Réunionnais en le respectant et en lui permettant d'exercer des responsabilités à tous les éche- lons de la vie professionnelle.
· Mobiliser les ressources humaines, c'est-à-dire faire de l'éducation et de la qualification professionnelle la prio- rité des priorités.
Etablir un programme éducatif et de formation professionnelle adapté et modulé en fonction des capacités réelles des jeunes et des besoins du secteur économique.
· Assurer un meilleur fonctionnement des institutions au plan local dans le cadre de la décentralisation.
UNE FRANCE FORTE DANS UNE EUROPE UNIE :
· Conforter le redressement et la compétitivité de nos entreprises pour mieux exploiter nos richesses locales : dans le cadre de zones franches, et grâce à des dimunitions de charges sociales.
· Rompre l'isolement de la Réunion en poursuivant le désenclavement au plan des communications et des transports.
· Assurer une meilleure insertion de la Réunion dans l'Europe de 1992 par une plus grande solidarité de la Com- munauté à notre égard.
VERS UNE VERITABLE EGALITÉ DES CHANCES :
· Traiter de la même façon des personnes de conditions différentes, ce n'est pas l'égalité, c'est l'injustice. La véritable égalité, c'est compenser les handicaps sociaux, c'est traiter chacun en fonction de ses besoins, notam- ment les plus démunis. Telle est notre politique, tel est notre engagement.
· Cela concerne notamment le Droit au logement, le Droit à la formation, le Droit au travail, le Droit à un revenu minimum pour chaque famille.