ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988
1re circonscription des Pyrénées-Orientales : PERPIGNAN 3 - 4 - 5 - 7 et 9 BOMPAS, CABESTANY, TOULOUGES, CANOHES, POLLESTRES
Claude BARATE
- Député sortant membre de la Commission des Finances de l'Assemblée Nationale.
- 1 er adjoint au Maire de PERPIGNAN.
- Conseiller Général du canton de PERPIGNAN BOMPAS.
- Maître de Conférences à la Faculté de droit.
Sciences Po / fonds CEVIPOF
Louis CHAMORIN Docteur en médecine Médecin-Général Retraité du service de santé des armées.
Madame, Mademoiselle, Monsieur,
Chacune et chacun d'entre vous peut constater que depuis la réélection à la Présidence de la République de M. MITTERRAND, le parti socialiste cherche à assurer sa main mise sur les pouvoirs publics.
En témoigne la composition du gouvernement socia- liste, pur et dur, où se retrouvent ceux qui ont mené le combat idéologique avec le plus de sectarisme.
En témoigne aussi, la dissolution précipitée de l'As- semblée Nationale, décidée en contradiction avec les déclara- tions antérieures au 8 Mai et avant même que le nouveau Premier Ministre ait défini et présenté au Parlement la politi- que de son gouvernement.
C'est évident l'ouverture annoncée est une nouvelle tromperie. L'enjeu est donc clair. Les français ont le choix :
- soit de donner au seul parti socialiste comme en 1981 et pour 5 ans, la totalité du pouvoir. Il y aura alors une politique socialiste avec les conséquences désastreuses que nous avons connues,
- soit de donner leur confiance à des hommes et des femmes qui ont fait la démonstration de leur efficacité, de leur volonté de justice sociale et d'ouverture.
Dans les circonstances présentes, il faut faire front pour empêcher le parti socialiste d'accaparer l'ensemble du pouvoir et l'Etat.
Electrices, électeurs,
Depuis 1983, à diverses reprises, vous m'avez manifes- té votre soutien. En 1986, vous m'avez choisi pour vous repré- senter à l'Assemblée Nationale.
Je sais, qu'aujourd'hui, je peux compter sur votre confiance.
C. BARATE
Votre vote du 1er tour doit nous donner l'élan nécessaire pour la victoire du 2e tour.
VOTEZ UNION DU RASSEMBLEMENT ET DU CENTRESciences Po / fonds CEVIPOF
UN DÉPARTEMENT RASSEMBLÉ DANS UNE FRANCE SOLIDAIRE
Notre engagement national :
· le dynamisme et la liberté économique qui créent les emplois :
- par une modernisation de l'agriculture, des services et de l'industrie,
- par un abaissement des contraintes administratives, des charges sociales et fiscales,
- par le développement de la recherche,
- par la participation de tous à la gestion de leur entreprise.
· La solidarité entre tous les français, citoyens égaux en devoirs et en droits :
- par une sécurité sociale sauvegardée,
- par une aide à la famille et au renforcement de la cellule familiale,
- par une allocation de travail minimum garanti pour les plus démunis.
· La priorité à la formation de tous et à la culture.
· La tolérance et le respect de la dignité des autres.
· La sécurité des personnes et des biens.
· L'affirmation de notre identité sur le problème de l'immigration.
· La fierté de notre patrie et l'amour d'une France forte, capable de rayonner en Europe et dans le Monde.
Notre engagement départemental :
· au plan économique :
- Conforter les activités traditionnelles (agriculture, tourisme et service) en faisant porter notre effort sur la qualité de nos produits et leur commercialisation dans le cadre d'une promotion globale des Pyrénées-Roussillon.
- Renforcer notre vocation naturelle de carrefour commercial dans les échanges entre l'Eu- rope du Nord et celle du Sud, par l'aménagement des grands axes routiers, ferroviaires (T.G.V.), par le développement des structures des équipements aéroportuaires, par le déve- loppement des structures de commercialisation comme le Grand St-Charles.
- Préparer l'avenir en faisant du département, un centre de la qualité, de l'innovation et de la performance, par la préservation d'un environnement de grande qualité, par le développe- ment de la formation des jeunes et des hommes, par celui de la recherche autour de l'Université, conditions essentielles de l'installation d'industries technologiques, créatrices d'emploi.
· au plan de la solidarité :
- développer les structures sociales qui permettront l'aide aux chômeurs, l'intégration des handicapés et la lutte contre l'isolement des personnes âgées,
- moderniser les équipements sanitaires et hospitaliers.
· au plan de la tradition :
- maintenir et renforcer nos traditions populaires, sportives, linguistiques et culturelles.
Vu, le candidat
Dès le 1er tour votez
CLAUDE BARATE
Imprimerie SOFREIX Perpignan: Tel: 68 61:48.61 - RC 73 8 110