Madame, Mademoiselle, Monsieur,
Votre circonscription n'a pas de député sortant.
Le vote pour un député est un vote national. Élu Conseiller Général du Val de Marne, je connais les problèmes spécifiques des différents quartiers de la circonscription.
A l'Assemblée Nationale, je défendrai, sans sectarisme mais avec détermination nos convictions. En ces temps de confusion, je vais vous les dire brièvement.
Soucieux de l'avenir de la France, je m'opposerai à toute augmentation des déficits et des dettes, à tout impôt injuste, à tout laisser-faire en matière de sécurité, mais dans le respect des droits de l'homme, à tout affaiblissement de notre défense, enfin à toute atteinte aux libertés des Français.
Dans un esprit ouvert, je suis favorable à un grand effort de formation qui, associé à une politique de loisirs et d'équipements, évite aux jeunes de se perdre dans le désœuvrement pour cause de chômage. Je soutiendrai tous les efforts pour développer la solidarité et promouvoir une vraie politique familiale.
Je favoriserai la construction de l'Europe dans le respect de nos intérêts, et j'appuierai des textes clairs sur l'immigration qui, alliant fermeté et tolérance, excluant le racisme, soient dignes de la France mais apportent de réelles solutions aux problèmes posés.
Refusant la mainmise d'un parti : le parti socialiste sur l'État, fort de mes idées et prêt au dialogue, j'ai la conviction d'incarner la véritable défense des intérêts quotidiens qui font la qualité de la vie.
Le 5 juin prochain, en m'apportant votre suffrage, vous choisirez l'avenir.
Suppléant François DE LACOSTE
Michel GUILLOU Candidat unique de l'UNION DU RASSEMBLEMENT ET DU CENTRE (R.P.R. - U.D.F.)
Vu le candidat
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF