Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DE JUIN 1988
5e CIRCONSCRIPTION DU CALVADOS
SCRUTIN DU 5 JUIN
Roger JOUET
Démocrate de Progrès Majorité Présidentielle pour la France Unie
Madame, Mademoiselle, Monsieur,
Le 8 mai dernier, une large majorité des habitants du Bessin - Côte de Nacre s'est prononcée pour François Mitterrand.
Vous avez approuvé ainsi sa volonté de rassembler le maximum de Français, au-delà du seul Parti Socialiste, pour préparer le pays à relever le défi de l'Europe de 1992.
La division de la France en deux blocs, dont l'un ne songeait qu'à défaire ce qu'avait fait l'autre, a assez duré !
Aujourd'hui, tous les hommes de bonne volonté ; tous les Démocrates et Républicains sincè- res ; tous ceux qui rejettent les extrémismes
doivent se rassembler pour travailler ensemble. C'est le sens de ma candidature.
Militant au C.D.S. depuis de nombreuses années, je crois aujourd'hui à la possibilité et à la nécessité d'unir la France autour de la « Lettre à tous les Français » du Président de la République.
J'y retrouve les idées pour lesquelles j'ai toujours lutté :
- la priorité donnée à l'éducation, à la formation, à la recherche ;
- le progrès social dans une économie modernisée ;
- la place reconnue à l'esprit d'entreprise, sans que l'Etat abandonne ses devoirs vis-à-vis de l'économie (monnaie stable ; lutte contre l'inflation) ;
- la nécessité de la solidarité : déjà le revenu minimum pour les plus démunis a été décidé par Michel Rocard. Il faut aussi lutter pour la Sécurité Sociale et les régimes de retraites ;
- L'Europe, qui est notre avenir et celui de nos enfants ;
- La famille : « La France sera forte de ses familles et s'épanouira dans ses enfants » (Fran- çois Mitterrand) ;
- La lutte pour la qualité de la vie, qui suppose une politique hardie de protection de l'envi- ronnement et aussi la possibilité pour tous d'accéder à la culture et aux sports ;
- Le refus de toutes les exclusions, impliquant le refus du Front National avec lequel il n'est pas d'accommodement possible pour un démocrate. ... / ... ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Homme de terrain et d'expérience, de par les responsabilités électives que j'exerce, je veux être demain l'animateur de cette circonscription.
Avec les maires, les conseils municipaux, les associations, les représentants socio-professionnels et toutes les forces vives du Bessin - Côte de Nacre, je m'attacherai à lutter avec vous :
- pour le maintien d'une agriculture puissante et d'une flottille de pêche rénovée ;
- pour l'équipement de nos communes ;
- pour le développement d'une véritable industrie touristique ;
- pour le développement d'un tissu industriel solide notamment dans le secteur agro-alimentaire ;
- pour la formation de nos jeunes au sein de filières leur permettant l'insertion dans la vie professionnelle ;
- pour le bien-être de nos personnes âgées, au travers de retraites préservées et d'une Sécu- rité Sociale protégée.
Mon travail passé et présent
- à la tête d'un chef-lieu de canton, Trévières ;
- à la présidence du comité départemental du tourisme ;
- à la présidence de la commission chargée des collèges au Conseil Général ;
- à la présidence de l'office départemental d'action culturelle du Calvados (ODACC) ; sont vos meilleures garanties de mon travail de demain.
La présence à mes côtés de Jean-Pierre KERUZORÉ, directeur de l'hôpital de Bayeux, spécia- liste des problèmes hospitaliers, conseiller municipal de Bayeux, est pour vous une autre garantie.
Le 5 juin, vous donnerez au Président de la République les moyens de concrétiser les espoirs que vous avez mis en lui.
Roger JOUET
43 ans, marié, 3 enfants Agrégé de l'Université Maire de Trévières Vice-président du Conseil Général Conseiller Régional de Basse-Normandie Militant du C.D.S. Démocrate de Progrès
SUPPLÉANT : Jean-Pierre KERUZORÉ
44 ans Directeur de l'hôpital de Bayeux Conseiller municipal de Bayeux Ancien élève de l'Ecole Nationale de la Santé Publique Président régional de l'Association Nationale pour la Formation des Personnels Hospitaliers Militant du Parti Socialiste
IMP LA RENAISSANCE, BAYEUX ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐