République Française
Département de l'Isère
DEUXIEME CIRCONSCRIPTION ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988
YVES MACHEFAUX
35 ans, Adjoint au Maire de Grenoble, Chargé des Sports Employé de Caisse d'Epargne Secrétaire Fédéral du PARTI RADICAL et SOCIALISTE
Sciences Po / fonds CEVIPOF
BERTRAND TINE
Suppléant Chevalier de la Légion d'honneur à titre militaire, 54 ans, Conseiller Municipal d'Échirolles Pilote professionnel
Président de la 2e Circonscription de l'Isère du Rassemblement pour la République
UNION DU RASSEMBLEMENT ET DU CENTRE (RPR - UDF)Sciences Po / fonds CEVIPOF
L'HOMME DE DIALOGUE ...
LE LOOK JETTIES
ATHLETISME
COMRITEVENA
AVEC LA JEUNESSE, BÂTISSONS NOTRE AVENIR !...
ATTENTIF A L'EMPLOI
Bruno SABY, Jeannie LONGO, Timo SALONEN et Yves MACHEFAUX à l'occasion du Défi TF1-RMC
Michel PLATINI (Fondation pour la réinsertion des jeunes toxicomanes), Yannick NOAH (CARE-France) exemples de la solidarité par le sport, qui ont rencontré Yves MACHEFAUX
"Je connais bien Yves MACHEFAUX. J'apprécie sa compétence, il défendra sa circonscription avec efficacité".
Alain CARIGNON
Imp. du Téléférique - Grenoble
LES 5 ET 12 JUIN VOTEZ ET FAITES VOTER YVES MACHEFAUX
Vu les candidats.