8· CIRCONSCRIPTION DU FINISTÈRE
ÉLECTIONS LÉGISLATIVES - JUIN 1988
Guy-René LECLERCQ
54 ans, chef d'entreprise, marié à Suzanne Le Naour de Concarneau, 3 enfants. Responsable d'associations sportives depuis vingt ans.
Elu politique depuis 1982. (Conseil général du Finistère, Conseil municipal de Brest). Membre du Comité central du RPR.
Yves QUINIOU
UNION RPR-UDF
36 ans, marié, 3 enfants.
Directeur des lycées Saint-Joseph de Concarneau et Saint-Marc de Trégunc.
Centre d'intérêts :
- adapter l'enseignement au monde économique,
- préparer l'Europe des hommes et des actions,
- harmoniser les études et le sport.
Membre du Comité directeur du CDS.
Sciences Po / fonds CEVIPOF
chère électrice cher électeur
En mars 1986, vous avez sanctionné l'échec de la gestion socialiste 1981-1986.
Aujourd'hui, reviennent au gouvernement tous les hommes du sectarisme et de l'échec ! Ils n'osent plus se dire socialistes.
Le 5 juin, votez :
- pour dire massivement que vous n'êtes pas dupes,
- pour dire nettement que l'expérience socialiste, ça suffit !
Depuis quelques semaines, je suis à votre écoute. Je souhaite poursuivre le dialogue.
Ensemble, nous relèverons les défis de demain. ,
A très bientôt Juy Rene Leclercq 1cl
Homme chaleureux, aimant le contact, à l'écoute de ses concitoyens, Guy-René Leclercq séduit par son dynamisme et son activité infatigable.
Le DYNAMISME est contagieux. Avec Guy-René Leclercq, nous saurons ras- sembler les personnes décidées à œuvrer pour le progrès économique et social.
Guy-René LECLERCQ : une chance nouvelle pour notre circonscription.
Yves Quiniou Suppleant
IMP CONCARNOISE ☐ ☐VOTEZ
Guy-René LECLERCQ,
Sciences Po / fonds CEVIPOF
Yves QUINIOU,
des hommes nouveaux, pour de nouvelles directions
UNION DU RASSEMBLEMENT ET DU CENTRE
RPR/UDF.
Vu les Candidats