Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES - 5 JUIN 1988 - CIRCONSCRIPTION DE HAGUENAU - BISCHWILLER - BRUMATH
MA COMPÉTENCE ET MON DÉVOUEMENT A VOTRE SERVICE
Bernard SCHREINER
CONSEILLER RÉGIONAL RPR , MAIRE DE BRUMATH
Suppléant : Jean-Paul WIRTH Conseiller Régional UDF Conseiller Municipal de Haguenau
CANDIDATS D'UNION dans le cadre de l'
UNION du RASSEMBLEMENT et du CENTRESciences Po / fonds CEVIPOF
Bernard SCHREINER
Madame, Monsieur,
Les 5 et 12 juin prochain, vous allez élire le Député de la circonscription de HAGUENAU - BISCHWILLER - BRUMATH.
Si je me suis décidé à me présenter à vos suffrages, ce n'est pas par ambition personnelle, mais pour défendre, tant à Paris que dans notre Région, un certain nombre de principes et d'idées qui me sont chers.
Permettez-moi de me présenter à vous : j'ai 50 ans, je suis marié et père de deux fils. Conseiller Régional depuis 1986, Maire de BRUMATH depuis 1977, Président du SIVOM de BRUMATH depuis 1973, je pense avoir acquis les compétences nécessaires pour devenir demain, si vous le voulez, VOTRE DÉPUTÉ et pour défendre vos intérêts.
Avec mon suppléant Jean-Paul WIRTH, Conseiller Régional et Conseiller Municipal de HAGUENAU, nous nous battrons pour notre pays et notre Région avec vous.
Je compte sur vous Mening
Pour notre Pays
· Le dynamisme et la liberté économique qui créent les emplois
· La solidarité entre tous les Français
· La priorité à la formation professionnelle
· La sécurité des personnes et des biens
· La tolérance et le respect de l'autre
· L'amour et la fierté de la France
Pour notre Région
· Améliorer le réseau routier (contournement de Haguenau, CD 300)
· Favoriser l'implantation d'entreprises nouvelles, créatrices d'emplois
· Augmenter les capacités d'accueil pour les personnes âgées et favoriser toutes les possibilités pour le maintien à domicile
· Défendre les intérêts des agriculteurs et des frontaliers
· Donner à nos jeunes une formation professionnelle plus efficace
AVEC LA MAJORITÉ ALSACIENNE Votez Bernard SCHREINER dès le 1 er Tour
Vu : Le Candidat ☐ ☒ ☒ ☒ ☒ ☐ ☒Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES - 5 JUIN 1988 - CIRCONSCRIPTION DE HAGUENAU - BISCHWILLER - BRUMATH
MEINE KOMPETENZ UND MEINE HINGABE IN IHREM DIENSTE
Bernard SCHREINER
CONSEILLER RÉGIONAL RPR , MAIRE DE BRUMATH
Suppléant : Jean-Paul WIRTH Conseiller Régional UDF Conseiller Municipal de Haguenau
CANDIDATS D'UNION dans le cadre de l'
UNION du RASSEMBLEMENT et du CENTRESciences Po / fonds CEVIPOF
Bernard SCHREINER
Madame, Monsieur,
Am 5. und 12. Juni werden Sie Ihren Député des Wahlkreises HAGUENAU - BISCHWILLER - BRUMATH wählen.
Nicht aus Ehrgeiz habe ich mich entschlossen um Ihre Stimme zu werben, sondern um in PARIS und auch bei uns, in unserer Region, gewisse Prinzipien und Ideen die mir am Herze liegen, zu verteidigen.
Erlauben Sie mir, mich Ihnen vorzustellen : ich bin 50 Jahre alt, verheiratet und Vater von zwei Söhnen. Im Jahre 1977 wurde ich zum Maire von BRUMATH gewählt und 1986 in den Elsässischen Regionalrat. Die Präsidentschaft des SIVOM von BRUMATH wurde mir 1973 anvertraut.
Somit glaube ich die Fähigkeiten erworben zu haben, um in Zukunft als Député wirken zu können und Ihre Interessen verteidigen zu können; sollte es Ihre Wille sein.
Mit Jean-Paul WIRTH, Regionalrat und Gemeinderatsmitglied von HAGUENAU, wollen wir uns ganz und voll für unser Land und für unsere Region mit Ihrer Zustimmung einsetzen.
Voh Ejhle auf Die Molung
Für unser Land
· Für eine dynamische und freie Wirtschaft die Arbeitsplätze schafft
· Mehr Solidarität unter allen Franzosen
· Priorität für die berufliche Ausbildung
· Mehr Sicherheit für Personnen und Ihre Güter
· Toleranz und Respekt aller gegenüber
· Stolz auf Frankreich sein zu können
Für unsere Region
· Verbesserung des Strassennetzes (Umgehungsstrasse von Haguenau, CD 300 ... )
· Förderung der Einpflanzung neuer Betriebe und somit neuer Arbeitsplätze
· Mehr Haüser zur Aufnahme älterer Leute und mehr Möglichkeiten den Lebensabend im eigenem Heim zu verbringen
· Verteidigung der Interessen der Landwirte und Grenzgänger
· Bessere und wirksamere Berufsausbildung für unsere Jungend
MIT DER ELSÄSSISCHE MEHRHEIT Schon im ersten Wahlgang, wählt Bernard SCHREINER
Vu : Le Candidat
LITHOGRAPHIE A. MICHEL - 67170 BRUMATH ☐