Elections Législatives - Juin 1988 - 3ème circonscription des Ardennes
Candidat UNIQUE de l'U.R.C. Jacques SOURDILLE
Président du Conseil Général des Ardennes Conseiller Général de Grandpré
Suppléant: Alain CHARLOT Conseiller Régional Professeur d'Histoire Géographie au Collège Nassau SEDAN Président de l'Association Ardennes - Eifel
· PAS DE DRAMATISATION
Ce n'est pas la Guerre civile : Personne ne conteste le suffrage universel et l'élection du Président de la République.
La France n'est pas ruinée : en deux ans nous l'avons redressée au 5ème rang des Nations.
Méfiez-vous d'une nouvelle ruée des « APPARATCHIKS SOCIALISTES »>
De 1981 à 1986, souvenez-vous,
· La France a été mal défendue :
- Sa monnaie a subi 3 dévaluations
- Son économie a été bouleversée par des nationalisations sectaires
- La liberté d'expression a été menacée à l'école et dans les médias
- Les niveaux de vie se sont abaissés
- Les agriculteurs ont été sacrifiés.
· Les Ardennes ont payé assez cher le monopole socialiste des 3 Députés :
- Aggravation du chômage, passé de 11 500 en 81 à 17 500 en 86
- Ralentissement des travaux sur Routes Nationales (diminués de 50 %)
- Multiplication des « nouveaux pauvres »
- Fermetures d'entreprises : la Chiers à Vireux, Usinor Sedan et Vallourec, C.M.P.
- Sedan en déclin plus que les autres villes du Département.
IL FAUT une ASSEMBLÉE NATIONALE ÉQUILIBRÉE :
· Elle est POSSIBLE :
- 34,1 % seulement d'électeurs Français ont voté socialiste au 1er tour présidentiel
- La 3ème circonscription Sedan-Vouziers est la plus équilibrée.
· Elle est NÉCESSAIRE :
- Une Assemblée « à la botte », comme en 1981, ce n'est pas la Démocratie
- Le « Gouvernement de fermeture » actuel exige un contrepoids
- L'« ouverture », ce n'est pas le débauchage, c'est le Dialogue.
En Mai, les Socialistes vous ont privés d'une explication, d'un bilan et d'un projet. La démocratie, c'est le respect du débat contradictoire.
Sciences Po / fonds CEVIPOFENSEMBLE ... des ACTES ... par le RASSEMBLEMENT des ÉNERGIES
UNE ACTION DÉPARTEMENTALE et RÉGIONALE ... notamment à SEDAN-VOUZIERS
· Pour L'ÉDUCATION NATIONALE dans les Ardennes:
· 9 Collèges: Vouziers, Sedan le Lac, Vrigne, Le Chesne, Carignan, Raucourt, Attigny, Grandpré, Buzancy
· 4 Lycées: Pierre-Bayle, extension Masaryk et S.E.S. Vouziers, L.E.P. Vrigne et Vouziers
· un réseau d'Écoles Maternelles presque complet
· des Transports scolaires sans reproches et gratuits
· département pilote de « l'informatique pour tous» et des «P.A.E. »
· Pour la FORMATION dans les Ardennes:
· des B.T.S. à Pierre Bayle et à Bazin
· un Institut d'Enseignement Supérieur en construction au Moulin Leblanc
· un Centre de Recherche transféré bientôt au même lieu
· le soutien des initiatives de formation des Chambres de Commerce
· des stages à l'Etranger pour les post-Bac et pour les Collèges
· et, cet été, la première pierre du Lycée Hôtelier à Bazeilles.
· Pour les ENTREPRISES Ardennaises et l'EMPLOI:
· 4 zones industrielles «meublées»: Donchery, Bazeilles, Vouziers, Mouzon
· l'introduction depuis 15 ans dans l'industrie automobile: Citroën, Ford, General Motors
· le saut technologique transfigurant les traditionnelles Moyennes Entreprises ardennaises, par l'accès à la grande exportation et à l'informatisation
· la présence ardennaise dans les grandes Foires Industrielles Internationales
· l'arrivée d'entreprises extérieures, dans des domaines nouveaux : plastique, électronique
· la création du Fonds d'Intervention Economique Départemental : 60 Millions de francs en 5 ans pour les usines-relais, les Artisans, l'Agro-alimentaire.
· Pour l'ACTION SOCIALE Ardennaise et la SOLIDARITÉ ACTIVE:
· l'humanisation des Hôpitaux et Hospices: Vouziers, Sedan, Mouzon, Glaire, Bazeilles
· la multiplication des Institutions pour handicapés : Bazeilles, Attigny, « Buveurs Guéris», C.A.T.
· des initiatives originales : le Fonds social de transition pour les Veuves, l'Allocation Transitoire de Réinsertion (reprise depuis 8 jours au plan national par Michel ROCARD)
· alarme radio-téléphonique, Clubs du 3ème Age.
· Pour la MODERNISATION RURALE et AGRICOLE:
· les Contrats de Pays de l'Argonne, des Crêtes pré-ardennaises et des 3 Cantons
· les investissements de villages : adductions d'eau, électrification, remembrements
· les plans de lutte Brucellose et Leucose; l'aide aux Jeunes Agriculteurs
· la coopération avec les organismes agricoles et la Chambre d'Agriculture
· la transformation complète des Routes départementales, petites ou grandes.
· Pour les SPORTS, la CULTURE et le TOURISME Ardennais :
· les aires sportives couvertes près de chaque collège
· 3 bases de loisirs ( Bairon, Vieilles Forges, Givonne)
· le soutien des équipements et des Associations et Clubs sportifs
· l'introduction des sports modernes: natation, tennis, voile, cheval
· l'effort touristique : 700 lits et l'accueil de caractère, les Itinéraires Ardennais
· le Plan programme de sauvetage du Patrimoine monumental ardennais.
· Une RÉUSSITE EXEMPLAIRE de la DÉCENTRALISATION:
· par une amélioration des moyens financiers des Collèges, de l'Aide Sociale et des Communes
· par le doublement des investissements durables routiers, scolaires, touristiques
· par une gestion exemplaire des frais d'administration
· par une animation et une responsabilisation du Personnel départemental
· Une RÉDUCTION VRAIE de l'IMPOT DÉPARTEMENTAL: · moins 15 % en 4 ans
· QUATRE ÉCHECS ... ou la POLITIQUE DU PIRE des SOCIALISTES SEDANAIS:
· le retard de l'Autoroute Ardennes-Liège-Cologne par le blocage à Sedan
· le rejet d'un «second Lycée Bazin » à Sedan
· l'«Assassinat électoraliste » du 12ème Chasseurs de Sedan
· le refus du Musée de la Fête et de l'Art Forain au Dijonval
· Une ESPÉRANCE RÉELLE de RENOUVEAU ARDENNAIS:
· par une remise à niveau de l'appareil économique délabré par la chute des Textiles puis de la Sidérurgie
· par l'ENTRÉE VIGOUREUSE dans l'EUROPE du NORD et L'AFFRONTEMENT de la CONCURRENCE EXTÉRIEURE
· avec l'ouverture de l'Y Autoroutier et la Connaissance de Notre Europe
· Avec des jeunes assurés de leur formation, ouverts et fraternels.
Sciences Po / fonds CEVIPOF
Un SUPPLÉANT « HAUT DE GAMME»: Alain CHARLOT - 38 ans
3 siècles d'origines familiales ardennaises
· Une ENFANCE ÉPROUVÉE:
· Orphelin à 9 ans (décès de sa mère, ex-héroïne de la Résistance)
· des études interrompues à 15 ans - les « petits boulots » à 16 ans
· Une JEUNESSE COURAGEUSE:
· un « Bac de la deuxième chance », arraché solitairement à 20 ans
· un «itinéraire de pion » ... jusqu'à Professeur d'Histoire et Géographie
· Un ENRACINEMENT SEDANAIS: 8 ans d'Enseignement
· Maître Auxiliaire à Pierre Bayle, à Frenois et Le Lac
· Professeur depuis 5 ans au Collège Nassau
· Une PRÉCOCE MATURITÉ:
· Conseiller Municipal depuis 5 ans à Charleville
· Conseiller Régional Champagne-Ardennes depuis 2 ans
· Membre des Conseils des Lycées Pierre Bayle, Bazin, Armand Malaise
· 1er Vice-Président d'A.R.D.E.C.A.
· 1er Vice-Président de Connaissance de notre Europe
· Président d'Ardennes-Eifel
L'OUVERTURE, OUI !!! MAIS PAS LA CAPITULATION
VOUS N'ÊTES PAS DÉSARMÉS ... Pour les accords sérieux,
votez
Dr Jacques SOURDILLE
Imprimerie FÉLIX VOUZIERS
Vu, les candidats.