Sciences Po / fonds CEVIPOF
LA FRANCE UNIE
AVEC
CAMILLE DURAND
Maire de St Jean de Boiseau Conseiller Régional
SUPPLÉANT RAYMOND BOURY Conseiller Municipal de Pornic
PARTI SOCIALISTE
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE ELECTIONS LEGISLATIVES DU 5 JUIN 1988
Électrices, Électeurs,
Le 8 Mai 1988, une large majorité de Fran- çais a choisi François MITTERRAND pour un nouveau septennat.
Par ce choix les Françaises et les Français ont affirmé leur volonté de défendre les valeurs fondamentales de la République.
Dans notre circonscription, le changement est aussi indispensable. Les hommes en place depuis plus de trente ans n'ont pas permis à notre circonscription de se déve- lopper.
Et pourtant ... les conseillers généraux ont fait partie de la majorité du Conseil Général de Loire-Atlantique.
L'action du député a été si insignifiante qu'il n'a pas su créer le dynamisme indispensa- ble et le Pays de Retz n'a cessé de perdre sa vitalité et ses forces vives.
Il est temps pour notre avenir de changer les hommes ...
Il est temps pour le Pays de Retz d'élire des hommes nouveaux qui souhaitent bâtir avec vous une France Solidaire, ou chacun aura sa place.
Une France plus forte au sein d'une Europe démocratique.UNE FRANCE UNIE QUI
- Donnera la priorité à la formation et à la recherche.
- Modernisera l'économie.
- Assurera la solidarité et la cohésion sociale (revenu minimum).
- Agira pour l'égalité des femmes et des hommes.
- Travaillera à construire l'Europe.
- Veillera sur notre environnement.
- Multipliera les espaces de culture.
- Garantira notre sécurité, encouragera le désarmement et agira pour la Paix.
- Aidera le développement du Tiers-Monde.
- Refusera les exclusions.
LA FRANCE UNIE EST EN MARCHE !
Aussi, avec FRANÇOIS MITTERRAND Président de la République
et MICHEL ROCARD Premier Ministre
donnez-vous les moyens de construire votre avenir EN VOTANT
CAMILLE DURAND et RAYMOND BOURY
Vu, le candidat
R.C. NANTES 8-301 375 952
Sciences Po / fonds CEVIPOF