République Française Département du Cher
Élections Législatives du 5 Juin 1988
3e CIRCONSCRIPTION Marguerite RENAUDAT Premier Maire-Adjoint de Bourges Conseiller Général du Cher
"Les beaux mots solidarité, justice sociale, dignité des hommes, paix, démocratie, nous les voulons réalisés ... "
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Plus je travaille pour ma ville, pour mon département, plus je rencontre les hommes et les femmes d'ici, avec leurs vrais soucis, avec leurs vrais problèmes, plus je suis con- vaincue que ce qui compte, en profondeur, c'est de construire ...
Construire, pour l'avenir, avec tous ceux qui en ont la bonne volonté, sans exclusi- vité, sans à priori, en respectant la diversité des opinions et des sensibilités.
C'est le travail sérieux que nous faisons à Bourges avec Jacques RIMBAULT, un Maire et un Député à l'efficacité reconnue.
Oui préparer l'arrivée de l'Autoroute A 71, la création d'un parc de production indus- trielle et d'acitivités commerciales et tertiaires, préparer la construction d'un hôpital dépar- temental moderne, le développement universitaire du département et de son chef-lieu, travailler pour la culture, l'école, la formation des jeunes, la qualité de l'environnement, c'est bien ce qui compte.
Alors,
· Face à ce qui agresse tant de nos concitoyens dans leurs ressources, dans leurs emplois, dans leur libertés,
· Face à l'appauvrissement des paysans du Boischaut, de la Marche, à la mise en friche programmée de milliers d'hectares de bonnes terres, aux coups portés à trop d'entre- prises et d'industries,
· Ne faut-il pas s'engager de tout son cœur et de toute sa raison pour que l'on passe enfin des mots aux réalités ?
Les beaux mots, solidarité, justice sociale, dignité des hommes, libertés, paix, démo- cratie, nous les voulons réalisés.
Nous sommes nombreux à le vouloir.
C'est en tout cas, le sens de mon action et de ma vie. C'est le sens de l'action et de la vie de Jean-Claude COFFIN qui m'accompagne en tant que candidat suppléant.
Le 5 juin
Marguerite Renaudat
MARGUERITE RENAUDAT PREMIERE MAIRE-ADJOINT DE BOURGES, CONSEILLER GENERAL DU CHER, CANDIDATE A L'ELECTION LEGISLATIVE,
SUPPLÉANT : JEAN-CLAUDE COFFIN MILITANT SYNDICAL, CONDUCTEUR OFFSET, DEMEURANT A ORVAL
VU, LES CANDIDATS.
S.P.E.C. CHATEAUROUX