Sciences Po / fonds CEVIPOF
Élections Législatives des 5 et 12 juin 1988 - Département du Pas-de-Calais - 7e CIRCONSCRIPTION
Jean-Jacques BARTHE Député sortant. Maire de Calais. Instituteur
Madame, Mademoiselle, Monsieur,
Jean-Pierre AUCHEDÉ Adjoint au Maire Conseiller Général. Ouvrier
Depuis des années, je suis votre député et je consacre tous mes efforts à défendre les intérêts des habi- tants du Calaisis.
Vous le savez bien, j'ai rencontré des milliers d'entre vous. Des gens de toutes opinions peuvent en témoigner, je me suis mis au service de tous sans m'arrêter aux pensées politiques des uns et des autres.
A la Mairie de Calais, je dirige une municipalité d'Union de la gauche qui, je crois, peut être fière de ses réalisations.
Enfin au Parlement, avec mes collègues du groupe communiste, parfois envers et contre tous, j'ai défendu ce qui me semble être juste et conforme à l'idéal de gauche qui anime son combat.
A vous d'en juger maintenant.
Permettez-moi cependant encore deux réflexions simples.
En son temps, nous avons dénoncé le scandaleux découpage des circonscriptions opéré par le RPR Pasqua qui, chez nous, fait voter l'Ouest de Calais ... avec Boulogne avec l'espoir de favoriser son parti.
Aucun démocrate, aucun homme de gauche ne peut accepter qu'on bafoue ainsi la démocratie. Par ailleurs, j'ai discuté encore récemment avec beaucoup d'entre vous, des gens de toute condition, de tout âge. Tous sont inquiets, ils sentent confusément qu'il va falloir se défendre dans les années à venir pour son emploi, son pouvoir d'achat, l'avenir des enfants.
Pour cela, vous pouvez compter sur les communistes et vous le savez.
Avec mon suppléant Jean-Pierre AUCHEDÉ, nous sommes et nous serons présents quelles que soient les circonstances, pour proposer, agir, soutenir ce qui est bon et combattre le mauvais.
Malgré le tripatouillage de notre circonscription, le RPR n'a pas encore la partie gagnée. Au contraire, je crois sincèrement être le mieux placé à GAUCHE pour garder cette circonscription, continuer à défendre vos intérêts et rassembler les forces de gauche pour une politique de changement. J'ai confiance.
Jean-Jacques BARTHE, Député sortant, Maire de Calais, Instituteur.
le 5 juin, VOTEZ POUR VOTRE DÉPUTÉ SORTANT, AFIN DE CONTINUER LE BON TRAVAIL EFFECTUÉ VOTEZ GAGNANT A GAUCHE
Jean-Jacques BARTHE et Jean-Pierre AUCHEDE Vu, les candidats.Sciences Po / fonds CEVIPOF
Dimanche 5 juin vous allez VOTER
Avant de vous prononcer, il est important de savoir quelle signification aura le choix que vous allez porter sur un candidat.
Plutôt que des discours, le Parti Communiste Français a choisi de citer l'exemple du travail accompli par ses deux députés Jean-Jacques BARTHE et Rémy AUCHEDÉ depuis 1986 au parlement.
Ceux qui les connaissent savent que ces élus - comme tous ceux du Parti Communiste - sont toujours présents avec les gens pour défendre leurs intérêts. Vous connaissez probablement les candidats pour votre circons- cription, ils feront de même.
Quant à l'activité parlementaire, il vaut mieux juger sur des actes que vous pouvez vérifier aisément. Nos députés du Pas-de-Calais ont été les seuls, avec bien entendu le groupe communiste, à proposer les amendements ou projets de loi sur les problèmes suivants :
- La création d'emplois dans le bas- sin minier et sur le littoral à partir du « Produire Français »
- Le SMIC à 6.000 F, l'augmentation des retraites
- L'augmentation des prestations sociales
- La suppression de la notion de « fin de droit » inventée en 1982 et pri- vant les chômeurs de ressources, le rétablissement de l'autorisation administrative de licenciement
- La réduction de l'impôt sur les revenus pour les tranches basses
- L'augmentation de 15 % de l'APL
et de l'allocation logement
- La baisse du taux des emprunts pour alléger les loyers des locatai- res et des accédants à la propriété
- Le refus de l'acte unique européen qui prive la France de la souverai- neté nationale
- L'abrogation de la loi de 1986 sur la flexibilité
- La défense du droit de grève et de la sécurité sociale, contre le 1 % de cotisation sur les revenus pour la sécurité sociale
- La défense de la petite et moyenne exploitation agricole familiale
Seuls également, ils ont proposé des amendements ou projets de loi visant à trouver les moyens financiers d'une véritable politique de GAUCHE.
· L'impôt sur les grandes fortunes
· La suppression du scandaleux emprunt GISCARD
· La taxation des profits et bénéfices
· Le refus de voter 474 milliards de NF pour le budget militaire et l'utilisation, tout de suite, de 40 milliards pour l'école.
Trop souvent en face d'eux, ils ont trouvé une coalition de tous les autres grou- pes politiques pour refuser ces mesures pourtant simples. Mais leur action a quand même été efficace. Les députés communistes ont freiné, parfois empê- ché certains mauvais coups.
Dimanche vous allez VOTER. Pensez-y !
EN VOTANT POUR LES CANDIDATS DU PARTI COMMUNISTE FRANÇAIS
· Vous direz OUI au rassemblement des forces de gauche pour une politique de vrai changement.
· Votre voix exigera des mesures que des millions d'entre vous souhaitent voir se concrétiser. Partout votre voix sera utile.
· Vous élirez des députés qui, à GAUCHE, sans compromis avec la droite, défendront vos intérêts.
DIMANCHE 5 JUIN, VOTEZ POUR LES CANDIDATS POUR LE RASSEMBLEMENT DES FORCES DE GAUCHE PRÉSENTÉS PAR LE PARTI COMMUNISTE FRANÇAIS.
IMP Lens Tel 21 2B 16 25 ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐