Sciences Po / fonds CEVIPOV
RÉPUBLIQUE FRANÇAISE - DÉPARTEMENT DES ALPES-MARITIMES ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988 5ème CIRCONSCRIPTION
Candidat de l'Union du Rassemblement et du Centre
Christian ESTROSI
CONSEILLER GÉNÉRAL DES ALPES-MARITIMES CONSEILLER MUNICIPAL DE NICE
SUPPLÉANT Jean GUILLON MAIRE DE BENDEJUNSciences Po / fonds CEVIPOV
République Française
Elections législatives juin 1988
5e CIRCONSCRIPTION DES ALPES-MARITIMES
Jean-Hugues COLONNA
député sortant
Suppléant Gilbert LAUGIER Maire de Puget-théniers
CANDIDATS DE LA MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE