Élections Législatives de Juin 1988 3º CIRCONSCRIPTION DE LA CHARENTE
René DUREPAIRE Vice-Président du Conseil Général
Sciences Po / fonds CEVIPOF
Suppléant
Henri DE RICHEMONT Vice-Président du Conseil Régional Conseiller municipal d'Etagnac
UNION DU RASSEMBLEMENT ET DU CENTRESciences Po / fonds CEVIPOF
DEPARTEMENT DE LA CHARENTE
REPUBLIQUE FRANÇAISE
Chers Amis,
Vous êtes appelés à voter de nouveau en raison du refus du pouvoir socialiste de pratiquer l'ouverture annoncée.
La dissolution de l'Assemblée nationale vise à remettre, comme en 1981, entre les mains du seul parti socialiste la totalité du pouvoir en France.
Notre candidature répond à la volonté des Français de préserver l'unité du pays et de garantir l'équilibre entre les pouvoirs.
Elus locaux de la 3ª circonscription de la Charente, nous nous présentons aussi pour défendre le terroir qui nous est cher, notre terroir.
Hommes de terrain, d'ouverture et de dialogue, nous connaissons bien les problèmes des habitants de notre circonscription.
Ensemble, nous voulons lutter :
- contre le cancer du chômage ;
- contre la désertification rurale ;
- pour que les agriculteurs et les viticulteurs puissent vivre dignement sur leurs exploitations ;
- pour le développement de l'artisanat et du petit commerce, garants du maintien de la vie dans nos villes et nos villages.
Nous voulons également tout mettre en œuvre pour permettre aux jeunes de bénéficier d'une bonne formation indispensable pour trouver un emploi et assurer aux personnes âgées les meilleures conditions de vie possibles.
Enfin, nous voulons être à l'écoute de tous, sans exception, principalement des plus défavorisés, afin que personne ne se sente exclu et que tout le monde retrouve confiance en l'avenir.
Le 5 juin prochain, pour une France plus juste et rayonnante, VOTEZ MASSIVEMENT
IMP. JOULĖ - 16230 MANSLE
Vos candidats
R. DUREPAIRE H. DE RICHEMONT ☐ ☐ ☐ ☐ ☐ ☐