Sciences Po / fonds CEVIPOF
République Française - Département de Saône-et-loire Elections Législatives du 12 Juin 1988 6e Circonscription
René BEAUMONT
Docteur Vétérinaire Maire de Varennes-Saint-Sauveur Conseiller Général du Canton de Cuiseaux Président du Conseil Général Député Sortant
Suppléant : Georges GUILLERMIN
Technicien Télécommunications à Saint-Rémy Président du Syndicat d'Electrification de la Bresse Chalonnaise Ancien attaché parlementaire d'André Jarrot
Candidat de l'Union du Rassemblement et du Centre présenté par l'UDF et le RPR
Chère Madame, Cher Monsieur,
Avec 23.471 voix et 48 % des suffrages exprimés, vous m'avez confirmé votre soutien en me plaçant largement en tête des candidats.
Cette confiance renouvelée m'a impressionné et ému : j'adresse aux électrices et aux électeurs de notre circonscription mes remerciements vifs et très chaleureux.
Demain, comme par le passé, je saurai rester digne de ce témoignage de confiance : aux côtés de Georges GUILLERMIN, mon suppléant, je poursuivrai avec conviction la mission que vous m'avez confiée dans un esprit de dialogue et de tolérance.
Votre bien dévoué, René BEAUMONT.
Rassembler les Idées - Unir les Hommes
Vu : le Candidat.
GONNARD FRERES LOUHANSSciences Po / fonds CEVIPOF