Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DE L'OISE
ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988
3e Circonscription de l'Oise CREIL-SUD - MONTATAIRE - NEUILLY-EN-THELLE - MÉRU
Jean-Pierre BAUDRY
Vice-Président du Comité Economique et Social Educateur spécialisé
CANDIDAT D'UNION
Suppléant Hubert LIOUST Maire de Cires-les-MelloSciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Tout d'abord, un grand merci à tous ceux qui m'ont fait confiance au premier tour.
Grâce à eux je me présente à nouveau au second tour, toujours avec l'idée de défendre les mêmes valeurs.
· Créer des emplois par le dynamisme et la liberté d'entreprendre.
· Solidarité entre tous, égalité en devoir et en droit, aide des mieux lotis aux plus défavorisés.
· Priorité à la formation et à l'emploi de tous mais surtout des jeunes.
· Sécurité des personnes, tolérance et respect.
· Rénovation de l'habitat, meilleure communication, et baisse de l'impôt.
· Aider encore plus les handicapés, les victimes d'accident du travail ou de la circulation.
· Soutenir nos personnes âgées.
· Meilleur souci de répartir la culture, les sports et les loisirs dans notre circonscription.
· Sauvegarder et protéger notre environnement naturel.
Pour défendre ces valeurs, il faut éviter l'abstention et convaincre le plus possible de voter.
S'abstenir c'est élire le candidat de gauche.
Jean-Pierre BAUDRY
Vice-Président du Comité Economique et Social Educateur spécialisé
Suppléant : Hubert LIOUST Maire de Cires-les-Mello
investis par l'Union du Rassemblement et du Centre (R.P.R. - U.D.F.)
Vu les Candidats
Imprimeries Réunies de Senlis