Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DE JUIN 1988 V ** e Circonscription
Marcel ROQUES
Maire de LAMALOU-LES-BAINS, Conseiller Général du Canton de Saint-Gervais-sur-Mare, Conseiller Régional, 39 ans, Avocat.
Candidat de l'Union du Rassemblement et du Centre (U. R. C.)
ÉLECTRICES, ÉLECTEURS.
La campagne électorale trop brève ne m'a malheureusement pas permis de rentrer en contact avec tous, comme je l'aurais souhaité.
Aujourd'hui . j'ai décidé d'être votre candidat pour défendre les intérêts de cette circonscription.
Mon suppléant Guy ROQUE, viticulteur, Maire de CAUSSINIOJOULS, est un homme de terrain, directement concerné par les problèmes agricoles auxquels sont confrontés nos cantons ruraux.
L'AGRICULTURE, UNE NÉCESSITÉ
C'est le premier atout de notre circonscription, donnons lui les moyens de se développer et stoppons la désertification qui nous menace en zone viticole et que nous subissons déjà en zone de montagne.
LE COMMERCE, L'ARTISANAT. UNE PRIORITÉ
Le commerce et l'artisanat doivent être deux transmissions du moteur économique que nous devons encourager pour le développement harmonieux de notre région.
LE TOURISME, LE THERMALISME. UNE COMPLÉMENTARITÉ
Le tourisme et le thermalisme, sources économiques non négligeables seront promus dans le respect de l'équilibre traditionnel.
Seule notre volonté de gagner. dans un esprit de solidarité. nous permettra d'occuper une place décente dans ce département et de faire valoir nos particularités.
Pour cela, j'ai choisi de mettre à votre service, les compétences qui sont les miennes, les appuis et la confiance dont je dispose.
Le travail que je mène dans mon canton et dans la commune de LAMALOU-LES-BAINS. sont le gage de ce que je ferais demain avec vous
Hommes et Femmes de notre région, je souhaite qu'ensemble nous réussissions à faire vivre nos quatorze cantons.
1 PÉLISSIER 34 BÉDARIEUX 67.95.09.27
Suppléant : Guy ROQUE
Vu le Candidat.Sciences Po / fonds CEVIPOF