Sciences Po / fonds CEVIPOF
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
JEAN-PIERRE SAULNIER
SUPPLÉANT : PIERRE RABINEAU
ELECTIONS LÉGISLATIVES DU 12 JUIN 1988Sciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
A vous, qui nous avez apporté vos suffrages le 5 juin, nous disons notre gratitude.
A vous, qui n'avez pas émis le même vote, nous lançons un appel à l'ouverture et au rassemblement.
A vous, qui n'avez pas voté au premier tour, nous disons : rejoignez- nous le 12 juin pour réussir la France Unie.
Ensemble, nous pouvons créer une puissante dynamique pour la paix, la liberté, l'égalité des chances et la solidarité.
Le Président de la République française François MITTERRAND et le Gouvernement dirigé par Michel ROCARD ont besoin d'une majorité stable et cohérente.
Dimanche, ensemble, nous devons l'obtenir dans notre pays. Nous devons l'obtenir dans notre circonscription.
RASSEMBLONS-NOUS
POUR LA FRANCE UNIE
JEAN-PIERRE SAULNIER Maire-adjoint de BOURGES
Suppléant : PIERRE RABINEAU Conseiller Général du CHER
Vu, le candidat,
Imp Blanchard Doucet Bourges