Sciences Po / fonds CEVIPOF
JE SUIS LÀ , POUR VOUS . GEORGINA DUFOIXELECTIONS LEGISLATIVES JUIN 1988
VOUS QUI VIVEZ A NIMES ET DANS SA REGION
Le 8 mai dernier, vous avez choisi le renouveau pour la France en élisant François Mitterrand.
Il convient désormais de donner au Président de la République la majorité à l'Assemblée Nationale.
Je crois aujourd'hui au rassemblement et à la réconciliation de tous ceux qui veulent une France forte et unie.
Je crois en la modernisation de notre économie, en la justice sociale, et en une puissante dynamique pour la liberté, l'égalité des chances et la solidarité.
Je crois en la construction de l'Europe et en la paix mondiale.
Avec vous, je crois en la France qui est en marche.
Georgina Dufoix, candidate 1re circonscription du Gard
SUPPLEANT YVES SIGAL
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE VU LE CANDIDAT.
Sciences Po / fonds CEVIPOF