«
Sciences Po / fonds CEVIPOF
GERARD MOREAU
41 ans - Secrétaire de la Fédération de la Charente-Maritime du P.C.F. Conseiller municipal de Rochefort
Candidat du Rassemblement des Forces de Gauche présenté par le Parti Communiste Français
Suppléant : Léon BELLY 65 ans - Conseiller général du canton d'Aytré Conseiller régional Adjoint au Maire de La Rochelle2ème circonscription de la Charente-Maritime
Elections législatives - 5 juin 1988
VOTEZ Gérard MOREAU
Madame , Mademoiselle, Monsieur,
Le 8 mai dernier, le Parti Communiste a appelé à voter pour François Mitterrand. Il l'a fait parce que le Parti Communiste est l'adversaire irréductible de la droite et de l'extrême droite et que le danger existait de voir Chirac, Barre et Le Pen s'emparer du pouvoir. Il l'a fait parce que le Parti Communiste est le partisan résolu de l'union des forces populaires, et qu'il n'a rien voulu faire pour les diviser.
Sitôt réélu, François Mitterrand à nommé Michel Rocard, premier ministre, en lui donnant pour mandat de former un gouvernement constitué de ministres socialistes et de ministres de la droite dite centriste. Ce nouveau gouvernement comprend ainsi trois ministres UDF : Durafour, Pelletier et Stoleru.
François Mitterrand a jugé que ce n'était pas suffisant. Vous l'avez entendu à la télévision : "l'ouverture que j'appelle de mes vœux n'a pu se réaliser jusqu'ici aussi largement que je l'avais souhaitée.' Pour permettre cette ouverture au gouvernement a-t-il ajouté : "il faut une majorité solide et stable" qui corresponde à l'Assemblée Nationale. Il a donc décidé de dissoudre celle-ci et c'est la raison pour laquelle vous êtes appelé à voter dimanche prochain.
Ainsi, comme le Président de la République l'a expliqué, ces élections ont pour but de préparer une alliance durable au parlement et au gouvernement, entre le Parti Socialiste et une partie de la droite pour mettre en œuvre dans le cadre de l'Europe de 1992, une politique néfaste de chômage, de pauvreté, d'attaques contre les acquis sociaux et démocratiques, d'atteintes à la souveraineté de la France avec en retour de nouveaux et somptueux avantages pour le grand patronat. LE PARTI COMMUNISTE NE PEUT PAS SE RALLIER A UN TEL PROJET.
Chacun le comprendra, le Parti Communiste agit en faveur du rassemblement des forces de gauche pour changer de politique. C'est le contraire que le Parti Socialiste propose aujourd'hui : Une coalition avec des dirigeants de l'UDF, voire du RPR.
Comment croire qu'une politique de gauche pourrait résulter de telles alliances ? Jamais la droite n'a soutenu autre chose qu'une politique de droite.
Je veux dans cette circonscription faire entendre une voix différente, celle des salariés, des chômeurs, des retraités, des jeunes qui rencontrent tant de difficultés et veulent agir efficacement pour se défendre ; la voix des hommes et des femmes attachés aux vraies valeurs de gauche, des démocrates, des antiracistes, des pacifistes qui veulent une politique nouvelle de justice, de liberté, de paix.
En votant Communiste, dimanche prochain, vous donnerez plus de poids aux revendications contenues dans le programme du parti Communiste Français comme : le SMIC à 6000 francs, les 3000 francs minimum pour les plus démunis, la réduction de quarante milliards du budget de surarmement au profit de l'école, la garantie de toutes les libertés syndicales, un impôt sur les grandes fortunes rapportant vingt milliards de francs, etc ...
Soutenir fortement ces exigences en votant Communiste le 5 juin, c'est dire à la droite et au grand patronat qu'on n'est pas résigné à se laisser faire et c'est indiquer à François Mitterrand que c'est cette voie là et non celle d'une politique de droite, qu'on souhaite voir mise en œuvre dans notre pays.
Chaque voix communiste va ainsi être une voix utile pour dire non à l'austérité, au chômage, aux atteintes aux libertés et au racisme, au surarmement ; une voix d'opposition franche à la droite et à l'extrême droite ; une voix au service de l'union dans l'action des forces populaires pour une politique de gauche.
Jamais, dans l'histoire de notre pays il n'y a eu de progrès social et de perspectives de changement lorsque le P.C.F. était faible. Par contre de grandes conquêtes ont été possible dans les périodes où celui-ci était influent.
Aujourd'hui par votre vote, vous avez la possibilité de faire progresser le Parti Communiste Français et par la même de renforcer le rassemblement des forces de gauche que j'entends incarner dans cette élection.
C'est une grande responsabilité qui mérite une grande confiance. Je vous l'accorde sans délai.
Vu le candidat
Imp. BONET - 17130 MONTENDRE - Tél 46.49.20.85
Sciences Po / fonds CEVIPOF