Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES du 12 JUIN 1988
Département de Vaucluse 2me Circonscription
André BOREL DÉPUTÉ SORTANT
CANDIDAT de la MAJORITÉ PRÉSIDENTIELLE pour une FRANCE UNIE
Suppléant : Michel FUILLETREMERCIEMENTS
Je vous remercie chaleureusement de la très large confiance que vous m'avez témoignée au 1" tour de ce scrutin législatif.
Je suis heureux de constater que dans cette 2™ª circonscription mon action sérieuse et persévérante au service de l'intérêt général - du PAYS DES SORGUES à la VALLEE DE LA DURANCE, et de la VALLEE DU CALAVON au PAYS D'APT - a porté ses fruits au travers de ce courant populaire.
Je suis persuadé que le 12 juin cette confiance s'affirmera. Grâce à votre compréhension et porteurs d'une grande espérance, nous permettrons au PRESIDENT FRANÇOIS MITTERRAND et au PREMIER MINISTRE MICHEL ROCARD, de travailler efficacement, avec vous et pour vous, dans le cadre de la Majorité Présidentielle pour une France Unie.
André BOREL
Sciences Po / fonds CEVIPOFLe 12 JUIN, en VOTANT pour
André BOREL et Michel FUILLET
Nous participerons ensemble à la constitution de la MAJORITE PARLEMENTAIRE qui permettra au PRESIDENT DE LA REPUBLIQUE de mettre en œuvre le projet de
RASSEMBLEMENT ADOPTE LE 8 MAI
. . .
Pour le Comité de Soutien de la 2" circonscription :
Jean GARCIN Conseiller Général du Canton de Isle sur la Sorgue Président du Conseil Général
Jean GEOFFROY Sénateur Honoraire
Fernand LOMBARD Maire de Cavaillon Vice-Président du Conseil Général Président délégué à la Culture
Pierre BOYER Maire d'Apt Conseiller Général Président de la Commission des Finances
Henri BARTHELEMY Maire de Lourmarin Vice-Président du Conseil Général Président de la Commission des Affaires Economiques du Conseil Général
André JAUBERT Conseiller Général du canton de Pertuis
Sciences Po / fonds CEVIPOFAndré BOREL
Conseiller Municipal de Pertuis Conseiller Général du Canton de Bonnieux 1er Vice-Président du Conseil Général Député sortant
Sciences Po / fonds CEVIPOF
Suppléant : Michel FUILLET
Directeur Laboratoire Analyses Médicales à ISLE-sur-la-SORGUE Biologiste, Chef de Service des Hôpitaux Président du Conseil d'Administration de la Caisse d'Epargne de ISLE-sur-la-SORGUE
IMP. MISTRAL - Cavaillon