Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE - Liberté - Egalité - Fraternité
ELECTIONS LEGISLATIVES - 5 JUIN 1988
Union du Rassemblement et du Centre
Candidat d'Union UDF-RPR Charles MILLON Maire de Belley - Député Sortant
Chers Compatriotes,
Depuis dix ans, en tant que Député de l'Ain, je vous représente à l'Assemblée Nationale, où j'ai défendu et promu la Société de Liberté, de Responsabilité et de Justice. En 1986, j'ai participé, avec toutes mes convictions, au nécessaire redressement de notre pays et j'ai appuyé les initiatives qui ont été prises pour lutter contre le chômage, pour assurer la sécurité des citoyens, pour faire reculer les injustices sociales.
Conformément à mes engagements, j'ai continué à assurer régulièrement des permanences dans les principales communes de la circonscription, et j'ai effectué de nombreuses interventions sur la demande des collectivités ou des particuliers.
Le 8 mai dernier, les Français ont choisi de reconduire le Président de la République dans ses fonctions. Le 14 mai, François MITTERRAND a décidé la dissolution de l'Assemblée Nationale. C'est pourquoi, aujourd'hui je sollicite à nouveau vos suffrages :
· Pour éviter que notre pays ne retombe dans les excès idéologiques de 1981 et qu'il soit dominé par un seul parti : le parti socialiste,
· Pour résoudre les problèmes concrets des Français, dans le cadre d'un dialogue constructif entre la Majorité et l'Opposition,
· Pour poursuivre l'œuvre de redressement économique et social, engagé depuis 1986,
· Pour continuer dans le cadre de la Région Rhône-alpes et du Département de l'Ain, la promotion du Bugey et du Pays de Gex,
· Pour rester au service de tous et aider chacun à résoudre les problèmes auxquels il est confronté.
Pour notre pays et notre circonscription, vous pouvez compter sur moi ..
Ch. MILLON Député sortant
Suppléant : Gérard ARMAND Conseiller Général - Conseiller Régional ☒ ☒ ☒ ☒Sciences Po / fonds CEVIPOF
MES PRIORITES
POUR LA FRANCE
Poursuivre l'œuvre de redressement Economique et Social de notre Pays.
· L'Emploi :
- Par le respect d'une économie de concurrence, le développement de la libre entreprise, une politique d'incitation en faveur de l'INVESTISSEMENT et de la recherche.
- Par la rénovation de notre système d'ENSEIGNEMENT général et notre enseignement professionnel.
- Par une profonde REFORME FISCALE et un allégement des charges.
· La Cohésion Sociale :
- Par une politique en faveur de la famille.
- Par une politique d'aides aux plus défavorisés.
- Par une revalorisation des retraites.
- Par une politique d'immigration stricte.
· La Liberté :
- Par le respect de toutes les libertés : Liberté Scolaire, Liberté de la Presse, Liberté d'Entreprise ...
- Par une politique efficace de lutte contre l'insécurité, la délinquance et le terrorisme.
- Par un Etat au service de tous.
POUR LE BUGEY - LE PAYS DE GEX
Susciter le développement harmonieux de notre région.
- En favorisant la création d'emplois par l'implantation et le développement des entreprises artisanales et commerciales ;
- En participant à la poursuite de la politique de soutien à l'agriculture (zones de montagnes, zones de piémont ... ) et en aidant à la revalorisation des zones rurales ;
- En participant à la définition et à la réalisation du réseau routier indispensable au désenclavement de notre région ;
- En collaborant avec les élus locaux à l'implantation des équipements collectifs pour une meilleure qualité de vie.
VOUS CHOISIREZ
Un homme de terrain à l'écoute de chacun ; Un élu qui assume les grands dossiers de notre région ; Un enfant de l'Ain d'envergure nationale.
VOUS VOTEREZ POUR UN HOMME D'EXPERIENCE
Charles MILLON
Maire de Belley - Député Sortant
Suppléant : Gérard ARMAND Conseiller Général - Conseiller Régional
Imp. Gaillard / 01300 BELLEY