Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988 - 17e CIRCONSCRIPTION
Dimanche prochain, dans l'Union, RASSEMBLONS-NOUS autour de
MARC DOLEZ
Madame, Monsieur,
Au premier tour, vous avez confirmé votre souhait d'une politique de progrès et de justice sociale.
Placé en tête des candidats de gauche par le suffrage universel, j'ai la responsabilité et l'honneur de rassembler, au deuxième tour, toutes celles et tous ceux qui veulent donner à François MITTERRAND les moyens de construire une France plus juste et plus solidaire.
Dimanche prochain, aucune voix ne doit manquer pour la Paix, la Liberté, l'Égalité des chances et la Solidarité. Aucune voix ne doit manquer pour battre la Droite et l'Extrême-Droite.
Dimanche prochain, rassemblons-nous pour préparer l'avenir et pour que vive le Douaisis !
Vous pouvez compter sur moi. Poly Marc DOLEZ
LE 12 JUIN, PAS D'ABSTENTION ! VOTEZ ET FAITES VOTER MARC DOLEZ et DIDIER CARREZ Candidats de la Majorité Présidentielle pour la France Unie
NORSOGEPRESS LILLE
VU LES CANDIDATS₩
Sciences Po / fonds CEVIPOF