Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DE SEINE-ET-MARNE
2e Circonscription de Seine-et-Marne
ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
Erick BULLE Directeur d'Hôpital - Conseiller Municipal de Nemours
SUPPLÉANT : Gilbert CORNAIRE Inspecteur central des ImpôtsMadame, Monsieur, Chers Compatriotes,
La MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE m'a investi pour solliciter les suffrages des électeurs de notre Circonscrip- tion, qui approuvent l'action de progrès dans le Rassemblement engagé par le Président de la République.
Les Françaises et les Français sont fatigués des querelles d'appareils des partis, des affrontements stériles si éloignés de leurs vrais problèmes.
Leurs préoccupations sont avant tout l'Emploi, la formation et la recherche, la Sécurité Sociale et les retraites, le logement, la prépa- ration de notre industrie et de notre agriculture à l'Europe de 1992, la sécurité dans la vie quotidienne et le refus de toutes exclusions.
Vous savez que la réponse à ces questions ne pourra être don- née que par un Gouvernement stable et fort, ouvert et tolérant, qui néces- site le Rassemblement auquel François MITTERRAND appelle.
Je compte sur vous pour répondre à cet appel dès le 5 JUIN.
Vous pouvez compter sur moi pour rester avec vous au con- tact des réalités concrètes de nos villes et de nos villages, à l'écoute de tous, sans exception, pour réussir ensemble la FRANCE UNIE.
E BULLE
Vu, le Candidat
IMP VAILLOT - NEMOURS
Sciences Po / fonds CEVIPOF