Sciences Po / fonds CEVIPOF
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
Jacques DONDOUX LE DÉPUTÉ Candidat titulaire DE L'OUVERTURE
Jean PARIZET Candidat suppléant
REMERCIENT les 17.000 électrices et électeurs qui leur ont fait confiance le 5 juin ;
INVITENT toutes les personnes éprises de dialogue social et d'ouverture à les rejoindre dimanche prochain 12 juin ;
S'ENGAGENT à être les élus de tous, quel que soit leur vote, dans le respect des opinions de chacun et du pluralisme ;
APPELLENT les Ardéchois et les Ardéchoises à choisir entre le passé et l'avenir, entre l'immobilisme, les tractations politiques et le développement dans la liberté et la solidarité grâce à 500 emplois supplémentaires par les industries de la communication.
LE VOTE UTILE POUR L'ARDÈCHE DU NORD, C'EST LE VOTE DONDOUX PARIZETSciences Po / fonds CEVIPOF
Jacques Dondoux présentant les industries de la Communication au Président François Mitterrand
Les bonnes raisons de voter Jacques DONDOUX
Le député du renouveau économique par la création de 500 emplois supplémentaires par les industries de la Communication et une politique rigoureuse de formation technique.
L'homme des engagements tenus à St-Agrève.
Le député qui défendra l'égalité professionnelle des femmes avec les hommes.
L'homme de la solidarité, des libertés, de l'écoute et du dialogue.
L'ARDÈCHE
Jacques Dondoux et Jean Parizet ont rencontré Michel Rocard le vendredi 3 juin, comme l'a annoncé la Presse.
Ils lui ont exposé les problèmes industriels, agricoles et touristiques de la circonscription.
Imprimerie Jean Pierre Hijoset - Le Pre Bathoir: 42220 51 Julien Moin Maletin