Sciences Po / fonds CEVIPOF
IMP. THORET LE DUC - JARNAC
ELECTIONS LEGISLATIVES JUIN 1988 2e CIRCONSCRIPTION DE LA CHARENTE
PIERRE-REMY HOUSSIN
DEPUTE SORTANT DE LA CHARENTE PRESIDENT DU CONSEIL GENERAL MAIRE DE BAIGNES SAINTE-RADEGONDE
Jan Cognac at pour notre regine je uno la demande : Vity Piùm Remy Houmin fui Hand
Francis HARDY
LE CŒUR ET LA RAISON UNION DU RASSEMBLEMENT ET DU CENTRESciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur, Chers Amis,
Dimanche dernier, vous avez été très nombreux à nous apporter votre soutien ; vous nous avez mis largement en tête de tous les candidats.
Merci de votre confiance.
Dimanche prochain, vous devez nous donner la majorité, pour vous, pour notre région, pour la France.
Les Françaises et les Français désirent un juste équilibre des forces politiques de ce pays.
Avec Robert ROUX, je veux poursuivre l'œuvre de renouveau qui a été entreprise en soutenant une politique :
- qui garantisse la sécurité des personnes et des biens ;
- qui amplifie les libertés économiques dont ont besoin les forces vives de notre pays ;
- qui privilégie notre agriculture et notre viticulture ;
- qui permette à nos jeunes d'être formés pour affronter le 21e siècle ;
- qui assure une juste solidarité pour nos anciens, pour les plus dému- nis, pour les sans travail ;
- qui prenne en compte le désenclavement de notre Charente ;
- et surtout qui préserve l'unité du pays.
Avec Robert ROUX, nous avons fait la preuve de notre efficacité.
C'est pour cela que, dimanche prochain, vous nous ferez confiance, confiance aux hommes de terrain, aux hommes d'expérience, aux hommes d'ouverture.
Avec Robert ROUX, je veux travailler pour la France, pour notre Cognaçais et notre Sud-Charente, pour chacune, chacun d'entre vous, sans sectarisme, mais pour éviter les excès que notre pays a connus sous le seul pouvoir socialiste.
Dimanche prochain, c'est avec raison que vous voterez pour le cœur.
9. Paul
Pierre-Rémy HOUSSIN
SUPPLEANT ROBERT ROUX CONSEILLER GENERAL COGNAC SUD, MAIRE DE LOUZAC ST ANDRE, PRESIDENT DE L'OFFICE DEPARTEMENTAL DU TOURISME
VU LE CANDIDAT