DÉPARTEMENT DE L'AIN
RÉPUBLIQUE FRANÇAISE - Liberté - Egalité - Fraternité -
Elections Législatives du 5 Juin 1988 4eme Circonscription
UNION DU RASSEMBLEMENT ET DU CENTRE U.R.C.
LA FORCE DE L'UNION
VOTRE
Sciences Po / fonds CEVIPOF
DÉPUTÉ
Michel VOISIN
seul candidat investi par l'U.D.F. et le R.P.R. et soutenu par le C.N.I.
43 ans - Marié - 4 enfants Expert-Comptable Président du C.D.S. de l'Ain Maire U.D.F. de Replonges
Suppléant éventuel : Docteur Henri DESMONCEAUX 66 ans - Marié - 4 enfants Conseil Général R.P.R. du Canton de Trévoux
IMPRIMERIE GATHERON / 01 PONT DE VEYLEElectrices, Electeurs,
Candidat unique de l'Union du Rassemblement et du Centre, seul investi par l'U.D.F. et le R.P.R., soutenu par le C.N.I., avec mon suppléant le Docteur Henri DESMONCEAUX, Conseiller Général du canton de Trévoux, nous sollicitons vos suffrages pour l'élection du 5 Juin prochain.
Issu d'une famille modeste du milieu agricole du Val de Saône, je sais ce que solidarité veut dire. Ma profession d'expert-comptable me fait côtoyer chaque jour les entreprises et connaître leurs difficultés.
- Il faut redonner confiance aux hommes en leur avenir, en leur travail, et tout faire pour alléger le carcan du chômage.
- Il faut conforter le statut de la femme :
· rendre plus facile leur accès au travail notamment par la flexibilité de l'emploi.
· assurer à celles qui choisissent d'élever leur famille une compensation financière légitime.
- Il faut jouer à fond l'avenir de nos jeunes, espoirs de la Nation :
· leur ouvrir très grand l'accès des stades.
· leur faciliter une formation technique toujours plus compétitive.
· afin de leur assurer un débouché au monde du travail et leur permettre d'affronter les défis européens de demain.
Mes compétences d'élu et de professionnel, mon expérience de père de famille, l'action que je mène dans les associations, qu'elles soient sportives ou d'animation locale et départementale, mes convictions démocrates sociales me permettent d'agir efficacement et, si vous le voulez, avec mon élection de député je pourrais apporter mon expérience dans la réalisation des objectifs suivants :
- le dynamisme et la liberté économique qui créent des emplois
- la priorité à la formation et à la culture
- la liberté de l'école qui doit être accessible à tous selon les conceptions confessionnelles ou philosophiques de chacun
- la sécurité des personnes
- la tolérance et le respect de l'autre
- la solidarité entre tous les Français, citoyens égaux en devoirs et en droits
- l'amour et la fierté de la France et son rayonnement en Europe et dans le Monde.
Le 5 Juin prochain ne vous laissez pas abuser par les candidatures de division et d'intérêt personnel. Ne vous trompez pas d'adversaire.
Dès le premier tour, votez et faites voter VOISIN - DESMONCEAUX, seuls candidats de l'Union, seuls candidats investis par l'U.D.F. et le R.P.R. et soutenus par le C.N.1., seuls candidats capables de vous apporter la victoire.
Merci de votre confiance.
Michel VOISIN Maire de Replonges (U.D.F. - C.D.S.)
Suppléant : Docteur Henri DESMONCEAUX Conseiller Général du Canton de Trévoux (R.P.R.)
Comités de Soutien Michel Voisin : Permanence centrale "Le Creux" 01750 Replonges Téléphones 85.31.09.70 - 85.31.09.71 2eme Permanence : Zone Industrielle sur R.N. 83 (derrière station Fina) 01390 St-André-de-Corcy
Sciences Po / fonds CEVIPOF ☒ ☒ ☒ ☒ ☐ ☐ ☒