Sciences Po / fonds CEVIPOF
5e Circonscription de Mulhouse
Elections législatives du 12 juin 1988.
Chef d'entreprise, 38 ans, père de 2 enfants Député sortant Conseiller Régional d'Alsace
SUPPLÉANT : Christian MUNCH
Je me présente au 2e Tour pour permettre l'élection d'un Député de DROITE face à 2 candidats de gauche :
M. BOCKEL,
socialiste qui n'ose plus s'annoncer marxiste, ouverture oblige, favorable à l'étatisation de l'économie et au droit de vote des immigrés.
M. KLIFA,
maire de MULHOUSE devenue le MARSEILLE de l'Alsace, où l'immigration, l'insécurité et la pression fiscale sont devenues intolérables !
VOTER UTILE, C'EST VOTER POUR SES IDÉES
C'EST VOTER Gérard FREULETSciences Po / fonds CEVIPOF
MM. BOCKEL & KLIFA VOTENT systématiquement contre vos intérêts à l'Assemblée Nationale !
CHÔMAGE
Priorité d'emploi pour les français et aux membres de la CEE (Toute l'Europe des 12 procède de même avec ses nationaux, pourquoi pas nous ?)
LOGEMENT
Priorité de logement HLM aux Français (Pourquoi 30 % sont-ils accordés à MULHOUSE, en priorité aux immigrés, clandestins ou non ?)
FAMILLE
· Salaire maternel pour les femmes françaises pour encourager la natalité et l'éduca- tion Réservation des allocations familiales aux Français et membres de la CEE · Rétablissement de la peine de mort
SÉCURITÉ
· Expulsion des délinquants étrangers (40 % à la Maison d'Arrêt de Mulhouse)
SANTÉ
·Séparation des caisses entre Français et étrangers Lutte déterminée contre le SIDA par le dépistage systématique et aux frontières
NATIONALITÉ
· Réforme du Code de la Nationalité "Etre Français, ça se mérite"
J'ai toujours défendu vos intérêts ! Un seul vote s'impose !
Gérard FREULET
défenseur de Mulhouse, de Bruebach, Brunstatt, Didenheim, Flaxlanden, Galfingue, Heimsbrunn, Morschwiller-le-Bas, Zillisheim de la France Française et Européenne ! Je respecte les autres peuples, mais j'aime le mien !
Pour nous écrire : FN 68 - 1, avenue Roger Salengro - 68100 MULHOUSE
Vu les Candidats ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☐ ☐ ☐5e Circonscription de Mulhouse
Elections législatives du 12 juin 1988
Chef d'entreprise, 38 ans, père de 2 enfants, Député sortant Conseiller Régional d'Alsace
Suppléant : Christian MUNCH
Ich stelle mich beim zweiten Wahlgang wieder auf um einem Gewählten der RECHTEN gegen zwei Kandidaten der LINKEN zu erlauben, gewählt zu werden :
Herr BOCKEL,
ein Sozialist, der sich nicht mehr getraut als Marxist aufzutreten, der Öffnung halber, Befürworter der Wirtschafsverstaatlichung und des Wahlrecht der Eingewanderten.
Herr KLIFA,
Maire von MULHOUSE das zum elsässichen MARSEILLE geworden ist, wo die Einwanderung, die Unsicherheit und der Steuerdruck unerträglich sind.
FÜR SEINE IDEEN WÄHLEN, IST DIE NÜTZLICHE WAHL
darum wählt Gérard FREULET
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Die Herren BOCKEL und KLIFA stimmen systematisch gegen Ihre Interessen in der Nationalversammlung
ARBEITSLOSIGKEIT · Priorität der Arbeitsstellen den Franzosen und EWG angehörigen. (Das Europa der 12 bevorzugt auch seine Staatsangehörigen, warum wir nicht ?)
WOHNUNG
· Vorzug der Franzosen bei der Wohnungszuteilung (Warum sind 30 % der Unterkunften den legalen oder illegal Eingewanderten zugeteilt ?)
FAMILIE
· Familienmuttereinkommen für die französischen Frauen um die Ge- burtenrate und die Erziehung zu Hause anzuspornen.
· Vorbehalt der Familienzulagen den Franzosen und EWG mitgliedern.
SICHERHEIT
· Wiedereinführung der Todesstrafe und Ausweisung der ausländischen Straftäter. (40 % der Insassen des Mülhauser Gefängnis sind Ausländer.)
GESUNDHEIT
· Getrennte Führung der Kassen für die franzosen und die Eingewander- ten.
· Strenger Kampf gegen AID durch systematische Aufspürung und Kon- trolle an den Grenzen.
NATIONALITÄT
· Reform des Nationalitätsgesetzes. "Franzose zu sein, das muss man verdienen."
Ich habe immer Ihre Interessen verteidigt ! Nur eine einzige Wahl !
Gérard FREULET
Verteidiger von Mulhouse, Bruebach, Brunstatt, Didenheim, Flaxlanden, Galfingue, Heimsbrunn, Morschwiller-le-Bas, Zillisheim und des französischen und europäischen FRANKREICHS
Ich respektiere die anderen Völker jedoch liebe ich das meine !
Um zu schreiben : FN 68 - 1 avenue Roger Salengro - 68100 MULHOUSE
Vu les Candidats
R/V.I cernay ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒