Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES . JUIN 88 POUR LA FRANCE UNIE
AVEC GEORGINA DUFOIX SUPPLEANT YVES SIGAL
MAJORITE PRESIDENTIELLE VU LE CANDIDATELECTIONS LEGISLATIVES DU 12 JUIN 1988
Madame, Mademoiselle, Monsieur,
Vous avez porté François MITTERRAND à la tête de l'Etat pour la mise en œuvre d'une politique de justice et de solidarité.
Il lui faut une majorité à l'Assemblée Nationale
Nous représentons cette majorité et sollicitons vos suffrages, le 12 juin pro- chain, pour aider le Président de la République dans sa tâche.
Nous demandons votre soutien :
- pour mettre en place le revenu minimum d'insertion pour les plus défavori- sés, financé par le rétablissement de l'impôt sur les grandes fortunes.
- pour faire vivre une grande politique de la famille, de l'enfance et des per- sonnes âgées.
- pour un grand projet vers la jeunesse et la culture.
- pour moderniser l'école de nos enfants, et développer la recherche.
- pour rétablir la paix en Calédonie.
Confirmez votre choix de soutien à François MITTERRAND ; nous saurons tenir nos engagements.
Georgina Dufoix, canditate 1ere circonscription du Gard Yves Sigal, candidat suppléant
UNE MAJORITE POUR LE PRESIDENT VU LE CANDIDAT.
Sciences Po / fonds CEVIPOF