RÉPUBLIQUE FRANÇAISE
Élections Législatives du 5 Juin 1988
2e Circonscription des DEUX-SÈVRES SAINT-MAIXENTAIS - PAYS MELLOIS et CANTONS DE L'OUEST
Pierre BILLARD
CONSEILLER GÉNÉRAL ET MAIRE DE CELLES-SUR-BELLE VICE-PRÉSIDENT DU CONSEIL GÉNÉRAL DES DEUX-SÈVRES VICE-PRÉSIDENT DU CONSEIL RÉGIONAL POITOU-CHARENTES
ÉLECTRICES, ÉLECTEURS, CHERS COMPATRIOTES,
Le 5 juin prochain, vont se dérouler les ÉLECTIONS LÉGISLATIVES dont les résultats seront déterminants pour l'Avenir.
Avec comme suppléant mon ami Jacques MORISSET, j'ai accepté d'être le candidat de l'UNION DU RASSEMBLEMENT ET DU CENTRE pour notre circonscription.
Dans la période que traverse actuellement notre Pays, il m'est apparu en effet indispensable que des Hommes partageant votre vie et proches de vos préoccupations puissent défendre les valeurs fondamentales et les objectifs auxquels beaucoup d'entre vous sont attachés, à savoir :
- La JUSTICE SOCIALE et la SOLIDARITÉ entre tous les Français,
- La TOLÉRANCE et le RESPECT D'AUTRUI,
- La SÉCURITÉ des PERSONNES et des BIENS,
- La LIBERTÉ d'ENTREPRENDRE, source de CRÉATION D'EMPLOIS,
- La FORMATION de notre JEUNESSE,
- L'AMOUR et le RAYONNEMENT de la FRANCE dans une EUROPE UNIE.
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Mes priorités dans le cadre de notre circonscription seront :
1 - TOUT D'ABORD L'EMPLOI
Je me bats chaque jour, et continuerai à me battre pour que chacun retrouve son droit le plus essentiel : CELUI de TRAVAILLER. J'en ai donné de nombreuses preuves dans ma commune et dans mon canton.
2 - LA FORMATION DES JEUNES
Je ferai tout ce qui sera en mon pouvoir pour aider à la formation générale et professionnelle de nos Jeunes, trop souvent mal préparés pour aborder la vie active.
3 - L'AIDE A L'ÉCONOMIE
Qu'il s'agisse de l'Agriculture, de l'Artisanat, du Commerce, de l'Industrie ou des Professions Libérales, je serai attentif aux difficultés présentes auxquelles ces secteurs d'activité sont confrontés.
Je défendrai avec acharnement LA LIBERTÉ D'ENTREPRENDRE.
4 - L'ACTION SOCIALE
Comme je l'ai toujours fait, je continuerai à œuvrer de toute mon énergie en faveur de celles et ceux qui ont besoin d'aide, en particulier les personnes âgées, les handicapés et l'enfance en difficulté.
5 - LA SAUVEGARDE ET LE DÉVELOPPEMENT DU MONDE RURAL
Afin que chacun puisse continuer à vivre et à travailler dans de bonnes conditions et dans le cadre de vie qu'il aime, mes efforts tendront vers une AMÉLIORATION toujours plus grande de nos infrastructures : les routes, les équipements publics, sportifs, scolaires, socio-culturels, touristiques et le maintien dans nos communes rurales, des services publics indispensables : écoles, postes, perceptions, etc ...
6 - LA VIE ASSOCIATIVE
Enfin, j'encouragerai toutes les initiatives visant à développer la vie associative, culturelle, sportive, sociale ...
C'est dans un esprit de compréhension, de tolérance et d'entente mutuelle que j'entends, si vous m'en confiez la charge, exercer parmi vous, mon mandat de parlementaire.
PAR AVANCE, JE VOUS REMERCIE DE LA CONFIANCE QUE VOUS ME TÉMOIGNEREZ PAR VOTRE VOTE.
Suppléant :
Jacques MORISSET
ANCIEN ÉLÈVE DE L'ÉCOLE POLYTECHNIQUE, EXPLOITANT AGRICOLE, PRÉSIDENT DU CENTRE DE GESTION AGRICOLE (CEFICA 79).
Pierre BILLARD
VICE-PRÉSIDENT DU CONSEIL RÉGIONAL, VICE-PRÉSIDENT DU CONSEIL GÉNÉRAL DES DEUX-SÈVRES, PRÉSIDENT DU SYNDICAT MIXTE DU PAYS MELLOIS, CONSEILLER GÉNÉRAL DU CANTON DE CELLES-SUR-BELLE, MAIRE DE CELLES-SUR-BELLE, ANCIEN COMBATTANT, ENGAGÉ VOLONTAIRE GUERRE 39-45,
Candidat pour l'Union et le Rassemblement du Centre.
IMP. J, ROMAIN 78110 CHEF - BOUTONNE