Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DU DOUBS
ÉLECTIONS LÉGISLATIVES DE JUIN 1988
5e Circonscription du Doubs
Roland VUILLAUME
Député sortant - Maire de Pontarlier Conseiller Général du Canton de Mouthe
CANDIDAT UNIQUE DE L'UNION DU RASSEMBLEMENT ET DU CENTRE Présenté par l'U.D.F. et le R.P.R.
SUPPLÉANT : Auguste VERNEREY Agriculteur Conseiller Général du Canton de Pierrefontaine-les-Varans Président de la Mutualité Sociale Agricole du Doubs
Madame, Monsieur, chers Amis,
Vous m'avez déjà accordé votre confiance, et nous nous connaissons bien.
Au cours des sept années écoulées, j'ai parcouru notre circonscription, et j'ai partagé journellement vos problèmes, vos joies mais aussi vos peines.
Nous nous sommes reconnus dans une volonté commune, vous m'avez apporté votre amitié et votre soutien ; ainsi, j'ai pu accomplir avec enthousiasme la mission que vous m'avez confiée.
Je suis le candidat UNIQUE de l'UNION DU RASSEMBLE- MENT ET DU CENTRE, présenté par l'U.D.F. et le R.P.R.Sciences Po / fonds CEVIPOF
Je réaffirme mon attachement :
· au dynamisme et à la liberté économique qui créent les emplois,
· à la solidarité entre tous les Français, citoyens égaux en devoirs et en droits,
· à la priorité à la formation et à la culture,
· à la sécurité des personnes,
· à la tolérance et au respect de l'autre,
· à l'amour et à la fierté de la France, capable de rayonner en Europe.
Avec vous, et avec mon Suppléant Auguste VERNEREY, Agriculteur, Conseiller Général du canton de Pierrefontaine- les-Varans, je poursuivrai l'action entreprise.
Ensemble nous ferons revivre le libéralisme et resterons fidèles à nos traditions.
Ensemble nous ferons prospérer notre pays.
Avec vous, en toute amitié et dans l'union - willaume Vu, le Candidat,
ROLAND VUILLAUME CANDIDAT UNIQUE DE L'UNION DU RASSEMBLEMENT ET DU CENTRE (U.D.F .- R.P.R.) ☒ ☒ ☒ ☒