Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE - Liberté - Egalité - Fraternité
JEAN CHARBONNEL
Candidat unique de la Majorité soutenu par le RPR et l'UDF UNION DU RASSEMBLEMENT ET DU CENTRE
ÉLECTIONS LÉGISLATIVES DE JUIN 1988
Suppléant : JACQUES LAGRAVE
POURSUIVONS NOTRE ROUTE ENSEMBLE.
Nos priorités : l'EMPLOI et la SOLIDARITÉ.Sciences Po / fonds CEVIPOF
Electrices, Electeurs,
COMBATTRE POUR L'EMPLOI, C'EST COMBATTRE POUR LA VIE. CELLE DU PAYS DE BRIVE, CELLE DE BRIVE, LA VOTRE AUSSI.
Depuis 25 ans nous avons remporté, en ce domaine, des succès importants. Ils font de Brive et de sa région, un modèle :
· Création de centaines d'emplois industriels et de services.
· Expansion démographique qui fait de la circonscription électorale de Brive, la plus peu- plée de la Corrèze, même après sa réduction de 1986.
· Développement d'un pôle d'enseignement à la fois universitaire avec bientôt 1.000 étu- diants (Droit, Commerce, IUT, BTS, etc ... ) et professionnel avec la construction d'un Centre de Formation Professionnel des Adultes (CFPA) de 450 places.
· Implantation d'équipements sportifs qui permettent à Brive de concourir pour le titre de "la ville la plus sportive de France".
· Développement d'une vie culturelle à la mesure des besoins exprimés (Foire du Livre, Orchestrades et ses concerts décentralisés, etc ... ).
· Mise en œuvre d'une politique sociale discrète, humaine et efficace (sécurité des person- nes âgées, repas à domicile, construction de résidences, aides diverses, etc ... ).
· Aménagement de zones touristiques adaptées à notre région : syndicats intercommunaux d'aménagement associant Brive et les communes du Pays qui l'entoure (Lac du Causse, Centre du Coiroux).
· Défense et promotion du secteur agricole qui est un des atouts essentiels du Pays de Brive.
· Désenclavement autoroutier (Bordeaux-Lyon et Paris-Toulouse), routier, aérien et ferro- viaire grâce à des projets de dimension nationale.
VOUS DÉSIREZ QUE CETTE ACTION CONTINUE,
VOUS VOULEZ QUE NOS GRANDS PROJETS DE DÉSENCLAVEMENT NE SOIENT PAS REMIS EN CAUSE,
VOUS PRÉFÉREZ UNE ÉQUIPE SOLIDE QUI VOUS CONNAIT ET QUE VOUS CONNAISSEZ,
VOUS ESTIMEZ QUE BRIVE ET LE PAYS DE BRIVE DOIVENT SE DÉVE- LOPPER DANS LA COMPLÉMENTARITÉ ET LA SOLIDARITÉ,
CE SERA POSSIBLE SI VOUS VOTEZ :
SUPPLÉANT
Jean CHARBONNEL Jacques LAGRAVE
Agrégé de l'Université Conseiller à la Cour des Comptes Conseiller Général - Maire de Brive Ancien Ministre Député sortant
Conseiller Régional Conseiller Général Maire d'Objat
Ime CHASTRUSSE S.A . 19105 BRIVE ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒