Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
Wilfrid BERTILE
SUPPLEANT Gilles BESSON
UNE VOLONTE
Soutenir l'action du Président de la République et de son gouver- nement.
UNE AMBITION
Défendre et servir la Réunion au sein de la nation.
UN PROJET
Construire avec vous le progrès économique et l'égalité sociale, dans la responsabilité et la dignité.
UN ENGAGEMENT
Dialoguer avec vous et tous vos représentants pour réussir ensem- ble l'avenir.Sciences Po / fonds CEVIPOF
Electrices, Electeurs de Saint-Pierre, Petite-Ile, Saint-Joseph, Saint-Philippe et Sainte- Rose,
Chers amis,
En 1981, vous m'avez choisi comme député.
J'ai beaucoup travaillé. Je suis intervenu pour chacune et chacun d'entre vous quand cela était nécessaire. J'ai agi pour les secteurs économiques ou les couches so- ciales rencontrant des difficultés. Vous m'avez vu sur le terrain pour étudier, avec la population de la Crête: l'aménagement des hauts, celle de la Plaine des Grègues: la production et la commercialisation du safran, celle de la Petite-Ile: pour l'ail.
Avec les municipalités, nous avons travaillé sur les problèmes communaux: routes, eau, électricité, logement ...
Vous m'avez entendu à la radio et vu à la télévision.
Vous avez lu dans la presse l'écho de mon action.
Le bilan est positif: augmentation des prestations familiales, lois agricoles, caisse- chômage intempéries pour les pêcheurs, mesure d'ordre économique et social. La dé- centralisation a mis fin à la querelle du statut. Les Réunionnais sont Français et le resteront. C'est la volonté du Président de la République, du Gouvernement et c'est la nôtre.
Ce qui compte, c'est l'avenir. Votre inquiétude, c'est le chômage, la misère, les bi- donvilles. Avec François MITTERRAND, je vous propose de lutter pour le revenu mi- nimum, l'égalité, le développement.
François MITTERRAND, notre Président, est élu jusqu'en 1995. J'ai été le lien avec lui et la Réunion, je le serai encore si vous le voulez bien. Nous avons beaucoup à faire. Faisons-le. Ensemble.
WILFRID BERTILE
LE 5 JUIN, VOTEZ ET FAITEZ VOTER: Wilfrid BERTILE
43 ans. Maître de conférence à l'Université Maire de Saint-Philippe - Conseiller Général Ancien Député
Gilles BESSON 29 ans. Directeur de sociétés
ATTENTION NE CONFONDEZ PAS! Pour le vote, n'utilisez pas cette circulaire mais le " 1 in «MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE» avec le sigle
Vu, le candidat