Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES 4e Circonscription du Loiret SCRUTIN DU 12 JUIN 1988
PHILIPPE GIRARDY MAIRE D'AMILLY
Enfin, contrairement à son habitude, le député sortant n'a pas été élu au 1er tour !
Les électeurs de notre circonscription ont voulu changer. CE CHANGEMENT EST POSSIBLE MAINTENANT.
Le 12 juin, nous pouvons, ensemble, aller plus loin et mettre en œuvre les réformes indispensables dans la circonscription de Montargis-Gien.
LÉON STÉPHAN MAIRE DE LES CHOUX SUPPLÉANT
Pour cela, les forces du changement doivent se rassembler, autour de notre candidature.
Au-delà, tous ceux qui ont refusé de se prononcer le 5 juin, doivent se mobiliser pour que notre région s'inscrive dans le grand mouvement national de soutien à François Mitterrand et Michel Rocard.
Il ne faut plus un élu conservateur, tourné vers le passé, éloigné de vos préoccupa- tions quotidiennes, et des difficultés de nos cantons.
Il nous faut un homme tourné vers l'avenir, compétent et dynamique, décidé à faire avancer les solutions aux problèmes que vous connaissez.
Le 12 juin, tous réunis, nous vaincrons, pour le dévelop- pement de notre région et l'avenir de notre jeunesse.
Vu, le candidat.
324 001 510 RM 450Sciences Po / fonds CEVIPOF