Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES JUIN 88
UNE MAJORITÉ POUR LE PRÉSIDENT
AVEC André NOËL SUPPLÉANT JEAN-ALAIN STEINFELD
UNE MAJORITÉ POUR LE PRÉSIDENTSciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988
8e circonscription : GAGNY - ROSNY-SOUS-BOIS - VILLEMOMBLE
Madame, Mademoiselle, Monsieur,
Au premier tour, vous avez été 12.007 à vous rassembler sur mon nom, soit 31,95 % des suf- frages exprimés.
En mon nom et en celui de mon suppléant, Jean-Alain STEINFELD, je vous en remercie.
LES CHOSES SONT MAINTENANT CLAIRES :
- A droite, une coalition de fait entre M. PANDRAUD, représentant pur et dur du R.P.R. et M. BILD, candidat du Front National. M. PANDRAUD ne peut être élu qu'avec le report total des voix du Front National.
- Pour la Majorité Présidentielle, il est clair qu'il faut une majorité stable au gouvernement de Michel ROCARD, qui a su renouer les fils du dialogue et de la paix civile en Nouvelle-calédonie et qui s'est déjà mis au travail sur des sujets essentiels pour notre vie quotidienne :
· L'Ecole, en débloquant des crédits importants pour la rentrée 1988-1989 et pour l'égalité des chances (zones d'éducation prioritaire ... ).
· Les H.L.M., dont la dette sera renégociée afin d'arrêter l'envolée constatée depuis 2 ans des loyers et des charges, et ce sans déséquilibrer les budgets des offices.
· La concertation avec les syndicats, afin de relancer la politique contractuelle et le dialogue social.
· Le revenu minimum d'insertion qui permettra de résorber la « nouvelle pauvreté » dans la dignité et la solidarité.
SEUL UN DÉPUTÉ SOCIALISTE POURRA FAIRE PROFITER NOS TROIS VILLES (GAGNY, ROSNY-SOUS-BOIS ET VILLEMOMBLE) DE CES MESURES BÉNÉFIQUES. GAGNER C'EST POSSIBLE !
Dans notre circonscription comme en France, le résultat sera serré, la victoire dépend de vous. Nous devons tous nous unir autour du candidat des forces de progrès. Voter est un droit, c'est aussi un devoir.
Le 12 juin, pas un démocrate ne doit manquer au rendez-vous de la solidarité et du dialogue.
Je compte sur vous , Vous pouvez compter sur moi, J'ai confiance.
André NOËL
Vu, les candidats
IMP UM BARBOU TAT Te: 48 02 14 14