Sciences Po / fonds CEVIPOF
POUR LA FRANCE UNIE
AVEC Thierry MANDON
Suppléant Richard MESSINA Maire de Boussy-Saint-Antoine.
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIESciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
En réélisant massivement François Mitterrand vous avez voulu unir la France et rassem- bler les Français.
Il convient maintenant, et en- semble, d'appliquer les orienta- tions politiques proposées par le Président de la République, et approuvées majoritairement le 8 mai dernier.
C'est pourquoi, la France a besoin aujourd'hui d'une majo- rité parlementaire stable et dura- ble.
Notre 9e circonscription est une nouvelle circonscription. Elle comprend les cantons de Ris- Orangis, Draveil, Épinay-sous- Sénart et Saint-Germain-les- Corbeil. Vos anciens députés, mes amis Jacques Guyard et Mi- chel Berson sont respectivement candidats dans la 1re et la 8e cir- conscriptions.
J'entends poursuivre l'action qu'ils ont entreprise, la prolonger et, dans un esprit d'ouverture et de dialogue, défendre les va- leurs :
- de solidarité à l'égard des chômeurs et des plus démunis ; - d'égalité des chances par l'éducation et la formation ;
- de liberté par le refus de tou- tes les exclusions.
Car il y a encore, à Ris, Dra- veil, Épinay, Tigery, Varennes, Boussy, Quincy, Soisy, Étiolles, Saint-Germain, Saint-Pierre, ÉLECTIONS LÉGISLATIVES - JUIN 1988
Saintry, Morsang, trop d'injusti- ces, d'inégalités et d'inquiétudes dans la vie quotidienne de nom- breuses familles.
Aussi, mon premier devoir sera d'agir encore et toujours pour le mieux-être de tous, d'ai- der les jeunes à s'insérer dans un monde parfois trop dur, de tra- vailler pour que les femmes aient une place entière dans notre so- ciété, pour que les retraités y vi- vent pleinement et en sécurité.
L'action que je mènerai pour l'Essonne visera à améliorer les transports (RER à Ris, liaison Val-d'Yerres - Évry, désenclave- ment du pont de Ris - Draveil), à développer les formations offertes aux jeunes et aux adultes (im-
plantation et rénovation de lycées et collèges), à mener une action coordonnée pour le déve- loppement économique, à amé- liorer la sécurité en menant une politique active de prévention et, en obtenant la présence sur le ter- rain des effectifs auxquels nous avons droit.
Oui, il est possible de bâtir une société plus juste, plus sereine et plus libre. Cela dépend de vous ! La France unie, nous la voulons, ensemble construisons- la !
Marlon
Thierry MANDON
Des députés avec Thierry MANDON
Jacques Guyard
député sortant Maire d'Évry candidat dans la 1re circonscription
Je connais bien Thierry MANDON, avec lequel j'ai travaillé sur de nombreux dos- siers depuis plusieurs années, notamment celui du RER. En votant pour Thierry MANDON, vous choisissez un homme ouvert, à l'écoute des gens, digne de votre confiance.
Michel BERSON
député sortant Maire de Crosne candidat dans la 8e circonscription
Quand j'ai rencontré Thierry MANDON en travaillant sur les dossiers d'éducation du Val-d'Yerres, j'ai tout de suite appré- cié son sens des contacts, la profondeur de ses réflexions et ses qualités d'homme. Thierry MANDON sera un député sur lequel vous pourrez compter.
fiche TERSON
Thierry MANDON
· 30 ans.
· Champion de France d'athlétisme, Espoirs inter- clubs (81).
· Diplômé de l'Institut d'étu- des politiques de Paris.
· Membre du secrétariat na- tional à la formation du Parti Socialiste.
· Secrétaire général des clubs Espaces 1989.
· Président de Ris Progrès.
· Défenseur d'une société où les chances soient éga- les pour tous, il est spécia- liste des questions d'éduca- tion et de formation.
· Il prépare un ouvrage sur la place des femmes dans la Révolution française.
Richard MESSINA
Suppléant
· 41 ans, marié, trois en- fants.
· Docteur ès sciences.
· Enseignant chercheur à l'université Paris 12.
· Maire de Boussy-Saint- Antoine.
AG - TORCY
VU LE CANDIDAT