Sciences Po / fonds CEVIPOF
République Française - Département de la Drôme - 2ème Circonscription - Montélimar
ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988 AVEC LE PRESIDENT POUR UNE FRANCE UNIE
ALAIN FORT
CANDIDAT TITULAIRE
Avocat au Barreau de la Drôme, Conseiller Municipal de Montélimar.
HENRI FAUQUÉ Ingénieur - Maire de Saulce.
CANDIDAT SUPPLEANTSciences Po / fonds CEVIPOF
AVEC LE PRESIDENT, POUR UNE FRANCE UNIE
Madame, Mademoiselle, Monsieur,
Les 5 et 12 Juin prochains, vous élirez votre Député qui représentera à l'Assemblée Nationale les six cantons de la Vallée du Rhône : Portes-les-Valence, Loriol, Marsanne, Montélimar I et II et Pierrelatte.
Dans cette deuxième circonscription de la Drôme, voter pour Alain FORT et Henri FAUQUÉ, c'est confirmer et amplifier le grand élan national du 8 Mai en faveur du Président François MITTERRAND.
Pour réussir la politique d'ouverture et de rassemblement autour du Président MITTERRAND et du Gouvernement de Michel ROCARD vous aurez à cœur de désigner le candidat de la Majorité Présidentielle, pour une FRANCE UNIE.
Alain FORT, 41 ans, juriste, avocat réputé, c'est le choix de l'avenir, un homme de terrain au service de tous pour une politique de justice, de modernisation de notre économie dans la solidarité et le progrès social.
Alain FORT et Henri FAUQUÉ, deux candidats jeunes et dynamiques, attachés à l'expansion économique, artisanale et industrielle de notre région, deux ardents défenseurs des atouts naturels et de la spécificité agricole de notre Vallée.
CONTRAT POUR LA FRANCE UNIE AVEC ALAIN FORT ET HENRI FAUQUÉ
- Donner la priorité à la formation et à la recherche,
- Moderniser l'économie dans le progrès social,
- Assurer la solidarité et la cohésion sociale (revenu minimum),
- Agir pour l'égalité des femmes et des hommes,
- Travailler à construire l'Europe,
- Veiller sur notre environnement,
- Multiplier les espaces de culture,
- Garantir notre sécurité, encourager le désarmement et agir pour la paix,
- Aider le développement du Tiers-Monde,
- Refuser toutes les exclusions.
ALAIN FORT
HENRI FAUQUÉ Ingénieur Maire de Saulce.
Avocat au Barreau de la Drôme, Conseiller Municipal de Montélimar.
Rodolphe PESCE Député-Maire de Valence
Maurice PIC Sénateur-maire de Montélimar
Henri MICHEL Député-Maire de Suze la Rousse
vous appellent instamment à VOTER pour ALAIN FORT et HENRI FAUQUÉ
Vu : les candidats.
Imprimerie BAYLE - MONTÉLIMAR - Tel. 75 01 10 39 ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐