Sciences Po / fonds CEVIPOV
RÉPUBLIQUE FRANÇAISE QUATRIÈME CIRCONSCRIPTION DE LA CÔTE-D'OR
ÉLECTIONS LÉGISLATIVES - 12 JUIN 1988
Gilbert MATHIEU
Député sortant Vice-Président du Conseil Général de la Côte-d'Or
Union du Rassemblement et du Centre
SUPPLÉANT : Henri CONSTANT
Conseiller Général d'IS-SUR-TILLE
IMP. BORDOT - 21140 SEMURSciences Po / fonds CEVIPOV
République Française ELECTIONS LEGISLATIVES DE JUIN 1988
4· Circonscription de la Côte d'Or
MICHEL NEUGNOT
Conseiller Régional de Bourgogne Candidat de la Majorité Présidentielle pour la France Unie
SUPPLEANT : MICHEL SEREX Conseiller Municipal de Chatillon sur Seine
PRISME SA - DIJON