Sciences Po / fonds CEVIPOF
REUSSIR LA FRANCE UNIE
AVEC
CHARLES PISTRE
Député sortant Vice-Président du Conseil Général
JEAN-MARIE DAUDET Suppléant Adjoint au maire d'Albi
EU
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
DÉPARTEMENT DU TARN - ÉLECTIONS LÉGISLATIVES - 12 JUIN 1988 2e CIRCONSCRIPTION (ALBI-GAILLAC-GRAULHET)
Madame, Mademoisce , Monsieur,
Merci à vous qui nous permetty de nous présente au second tour dans les meilleurs conditions.
Laissant loin dernière le candidat R.P.Q. Votre choix confirme le soutien que vous avg donné à François Mitterrand le 8 Mai, dans cette nouvelle circonscription qui lie l'albigions, le gaillacois et le fran- -lietois .
Ce choix montre à nouveau votre préférence pour la vic de la solidarité appuyée par l'expérience.
Il nous engage à continuer notre travail commencé depuis longtemps avec vous.
Le 12 juin, nous comptons sur votre aqui.
Votre dévoué Jule
Charles PistreAvec François MITTERRAND, une politique de rassemblement et de solidarité a été entreprise pour faire face à la crise.
Eviter une France à deux vitesses, c'est le but. Il faut pour cela soutenir les décisions déjà prises et les projets déjà engagés par le Gouvernement de Michel ROCARD :
- Le revenu minimum d'insertion financé par l'impôt sur les grandes fortunes.
- L'augmentation des crédits pour la formation et l'éducation (1,2 milliard de francs dès la pro- chaine rentrée). Ici dans le Tarn cela permettra notamment la prise en compte du CRITT (Centre Régional d'Innovation et de Transfert de Technologie ).
- La modernisation des entreprises en favorisant la recherche, l'investissement, et donc les créa- tions d'emploi.
- La remise en œuvre du dialogue social et de la politique contractuelle.
- L'action en faveur des agriculteurs touchés par la crise et par une politique agricole commune mal adaptée.
..
Préparer l'Europe de 1992 et de l'an 2000 nécessite un projet clair poursuivi dans la concorde et au delà des combinaisons partisanes, et une majorité stable.
Pour mieux servir la France, nous vous proposons un contrat de progrès :
CONTRAT POUR LA FRANCE UNIE.
1. Elle donnera la priorité à la formation et à la recherche.
2. Elle modernisera l'économie dans le progrès social.
3. Elle assurera la solidarité et la cohésion sociale (revenu minimum ).
4. Elle agira pour l'égalité des femmes et des hommes.
5. Elle travaillera à construire l'Europe.
6. Elle veillera sur notre environnement.
7. Elle multipliera les espaces de culture.
8. Elle garantira notre sécurité, encouragera le désarmenent, et agira pour la paix.
9. Elle aidera le développement du Tiers-Monde.
10. Elle refusera toutes les exclusions.
LA FRANCE UNIE EST EN MARCHE
Il reste beaucoup à faire,
Vous avez choisi la sérénité et l'expérience avec le Président François MITTERRAND et l'ouverture avec Michel ROCARD,
LE 12 JUIN, CONFIRMEZ VOTRE CHOIX, VOTEZ Charles PISTRE et Jean-Marie DAUDET AVEC LA MAJORITÉ PRÉSIDENTIELLE (Parti Socialiste)
VU LES CANDIDATS
IMP. LIENARD GAILLAC
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐