RÉPUBLIQUE FRANÇAISE - LIBERTÉ · ÉGALITÉ · FRATERNITÉ ELECTIONS LEGISLATIVES DU 12 JUIN 1988 9e CIRCONSCRIPTION DES BOUCHES-DU-RHÔNE
JEAN TARDITO MAIRE D'AUBAGNE - CONSEILLER GÉNÉRAL
MAURICE POLI SUPPLÉANT - PREMIER ADJOINT DE LA CIOTAT
CANDIDATS DE RASSEMBLEMENT DE TOUTES LES FORCES DE L'AVENIR
Madame, Mademoiselle, Monsieur,
14.700 d'entre vous m'ont placé largement en tête de tous les candidats, je tiens à les en remercier.
Dimanche prochain, l'alternative est claire.
Vous avez à choisir entre le représentant du Front National et moi-même.
Vous avez à choisir entre les idées d'exclusion, d'intolérance, de haine, et, la France des Droits de l'Homme que je représente dans cette circonscription.
Ce choix, vous le ferez au nom d'un patrimoine dont nous sommes ensemble les dépositaires : Liberté et Solidarité, Générosité et Fraternité, Dignité et Tolérance, Honnêteté et Efficacité.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Je vous invite à choisir l'avenir, l'avenir que nous construisons ensemble, ici, dans l'union la plus large et le respect de chacun, dans la continuité de l'œuvre engagée par Edmond GARCIN.
Rassemblons-nous sans rien abdiquer de nos convictions en restant nous- même, rassemblons-nous pour que notre coin de Provence soit représenté à l'Assemblée Nationale par un Député qui fasse honneur à notre tradition d'humanisme.
Ensemble, nous sommes les forces de l'avenir.
J'ai besoin de chacun de vous, je vous fais confiance.
Jean TARDITO
DE TOUTES LES FORCES DE L'AVENIR
APPEL D'EDMOND GARCIN
ANCIEN DÉPUTÉ - MEMBRE HONORAIRE DU PARLEMENT
Le 5 Juin 1988, le suffrage universel a désigné Jean TARDITO pour être dans notre coin de Provence le candidat de toutes les forces de l'Avenir.
Au-delà de nos différences, je suis convaincu que le Maire d'AUBAGNE est celui qui, par son efficacité, son honnêteté, son dévouement, sa compétence, est le seul apte à représenter les villes et
les villages de notre circons- cription à l'Assemblée Nationale.
Je vous invite donc à participer activement au grand rassem- blement, porteur d'avenir constitué autour de Jean TARDITO, Candidat des hommes et des femmes, respectueux de l'individu, épris de Justice, de Liberté et de Paix. Le 12 Juin, je vous appelle à voter Jean TARDITO.
VU LES CANDIDATS
IMPRIMERIE LOUIS LARTIGOT