République Française
Département de la Sarthe
Elections législatives - 3e circonscription - Scrutin du 5 juin 1988
CANDIDATE DE RASSEMBLEMENT DES FORCES DE GAUCHE
Présentée par le Parti Communiste Français
Sciences Po / fonds CEVIPOF
SUPPLÉANT : Serge RIVAL
Agent de Conduite S.N.C.F. Maire Adjoint de Mayet
Huguette HÉRIN Professeur - mariée - trois enfants
Conseillère Régionale des Pays de LoireSciences Po / fonds CEVIPOF
Madame, Monsieur,
BATTRE LA DROITE C'EST DOTER LE PAYS D'UNE VÉRITABLE POLITIQUE DE GAUCHE.
Il faut partir de la réalité de ce que vous vivez, des diffi- cultés de votre famille, de vos enfants, de votre inquié- tude devant l'avenir et cela au regard des possibilités qu'offre en 1988, une autre gestion des richesses de notre pays.
Il est possible de tenir compte des aspirations des JEUNES.
Je le dis, parce que je le vis tous les jours, chez moi et dans mon travail. Il est particulièrement important que les FEMMES s'expriment y compris à l'Assemblée Nationale.
DES ALLIANCES DANGEREUSES.
Avec l'élection de F. Mitterrand, la droite et sa fraction extrémiste ont été largement battues. 36 000 électrices et électeurs de la 3e circonscription en ont ainsi décidé.
Une situation nouvelle est créée par la volonté des socialistes d'être aujourd'hui candidats de l'ALLIANCE au Parlement AVEC UNE PARTIE DE LA DROITE dite centriste. Pourquoi cet élargissement à droite du PS sinon pour mener une politique néfaste pour vous !
QU'EN EST-IL DES CHOIX POLITIQUES ACTUELS ?
"L'EUROPE DE 1992" n'est pas celle que vous souhai- tez, car elle prévoit plus de chômage, plus de précarité, c'est l'alignement par le bas des droits sociaux.
L'horizon 1992 c'est aussi des millions d'hectares de terres cultivables abandonnés à la friche, des usines fer- mées même avec des carnets de commandes pleins.
Les capitalistes français cèdent des productions, sacri- fient l'emploi, préférant jouer à la BOURSE immédiate- ment plus rentable pour eux.
ÊTRE MODERNE, ÊTRE EFFICACE, C'EST AGIR POUR LE BIEN-ÊTRE, LA CROISSANCE ÉCONOMIQUE.
Les propositions du P.C.F. développées par André LAJOINIE vont dans ce sens :
Il est possible de prélever 40 Milliards sur les dépenses de surarmement et d'utiliser ces sommes pour l'ÉCOLE et LA FORMATION. (Fillon, Chauveau, tous sauf les députés communistes ont voté le dangereux et ruineux budget de surarmement).
L'IMPÔT SUR LES GRANDES FORTUNES à hauteur de 20 milliards permettrait d'assurer UN MINIMUM SOCIAL de 3 000 francs immédiatement.
Une véritable politique sociale doit garantir le DROIT à la SANTÉ POUR TOUS et elle passe par la revalorisa- tion des prestations familiales, des retraites et des pen- sions.
Porter le SMIC à 6 000 F est la condition première pour améliorer la consommation des salariés et de leurs familles.
Les T.U.C., les S.I.V.P., les petits boulots, ce n'est pas l'avenir pour les JEUNES.
CES PROPOSITIONS SONT LES VÉRITABLES VALEURS DE GAUCHE DE JUSTICE, DE LIBERTÉ ET DE PAIX.
En permanence au CONSEIL RÉGIONAL DES PAYS DE LA LOIRE J'AI AGI EN CE SENS. POUR LA DÉFENSE DE L'ÉCOLE.
DE LA SANTÉ, DES PERSONNES AGÉES : pour un bon équipement hospitalier local.
POUR ARRÊTER LE SACCAGE DE NOS PRODUC- TIONS AGRICOLES ET INDUSTRIELLES.
Voyez ce qui s'est passé avec les quotas laitiers, les cours de la viande.
Voyez ce qui s'est passé pour PROMECAM, AUDAX, PELLETEY ET CE QUI EST PRÉVU POUR RENAULT.
ALORS FAÎTES-VOUS ENTENDRE.
La Candidate Augusteltéri
VOTEZ Huguette HERIN
I.T.F. - 72230 MULSANNE - 43.42.00.38 / 05-88