7e Circonscription de Paris
ÉLECTIONS LÉGISLATIVES
· Serutin du 5 juin 1988
Madame, Monsieur,
Je m'adresse à vous personnellement à quelques jours d'une élection impor- tante pour l'avenir. Comme dans tout le pays, vous allez élire votre député.
Je me présente à vos suffrages avec la ferme volonté de vous défendre et de favoriser le rassemblement des forces de gauche pour une autre politique.
Peut-être êtes-vous parmi celles et ceux qui ont voté pour André Lajoinie et exprimé ainsi votre volonté d'une autre politique.
Ou peut-être, tout en ayant de la sympathie pour le parti communiste et ses mili- tants, avez-vous choisi le 24 avril de voter pour François Mitterrand, pour un can- didat "vert ou divers gauche".
Nous nous sommes retrouvés au second tour pour repousser la droite et l'extrême droite. Comme vous, je ne veux pas maintenant voir la droite chassée par la porte revenir par la fenêtre.
Or ce risque existe. En effet le Président de la République, en décidant de dissoudre l'Assemblée nationale, a clairement expliqué son intention de mettre en place une alliance durable du parti socialiste avec la partie de la droite dite "centriste" au Parlement et au Gouvernement.
Franchement je ne pense pas que cette voie soit la bonne. Quand on cherche des alliés à droite, ce n'est pas pour faire une politique de gauche. On n'a jamais vu la droite soutenir autre chose qu'une politique de droite.
Albert DUPUIT Cadre supérieur à la Sécurité sociale Suppléant : Gilles LARNAUD Agent P.T.T. Dirigeant de la Jeunesse Communiste
CANDIDAT DE RASSEMBLEMENT DES FORCES DE GAUCHE PRESENTÉ PAR LE PARTI COMMUNISTE FRANÇAIS
Sciences Po / fonds CEVIPOFAinsi le chômage, la précarité, l'austérité, les attaques contre la Sécurité sociale et contre vos droits, les atteintes à la souveraineté de la France, ne peuvent qu'aller en s'aggravant.
Et tout cela au nom de l'Europe de 1992 qui, loin d'être l'espoir dont ils parlent tous, serait en vérité un formidable recul pour la masse des gens de ce pays, et pour le pays lui-même.
Vous ne voulez pas de cela. Nous non plus.
En votant communiste vous pouvez exprimer votre opposition résolue à la droite et à la politique dangereuse de régression sociale et nationale qu'elle représente.
Vous pouvez rejeter l'ultra réactionnaire Le Pen, la haine et le racisme.
Vous pouvez, en votant communiste, dire à François Mitterand la voie que vous voulez voir prendre au pays.
Vous pouvez vous donner des élus proches de vous. Vous allez en avoir besoin de plus en plus pour vous défendre.
Comme militant communiste, je connais les problèmes des Parisiens, les suppres- sions d'emplois, les difficultés de la vie, les loyers qui flambent, l'angoisse pour l'ave- nir des enfants.
Vous m'avez toujours trouvé à vos côtés, vous pourrez demain compter sur moi et sur les communistes.
En m'accordant votre confiance, vous vous prononcerez aussi pour le programme que je propose et que les députés communistes et eux seuls ont défendu à l'Assem- blée nationale, notamment le SMIC à 6 000 F, les 3 000 F pour les plus démunis, la création d'emplois en produisant en France et en coopérant avec d'autres peuples, la garantie des libertés syndicales, la réduction de 40 milliards du budget de surar- mement au profit notamment de l'école, zéro arme nucléaire en l'an 2000, la rup- ture de toute relation avec l'apartheid ...
Ce vote aura une grande efficacité.
En effet, toutes les voix qui vont se porter dans toute la France sur les candidats pré- sentés par le parti communiste vont s'additionner. Elles diront clairement que l'ave- nir est au rassemblement des forces de gauche pour une politique de justice, de liberté et de paix.
L'union des communistes, des socialistes, des démocrates, des antiracistes, des paci- fistes, des féministes, de toutes celles et de tous ceux qui veulent agir pour le bien commun, c'est tout le sens de l'action de mon parti.
L'avenir et l'intérêt du pays sont de ce côté.
Imp. OGP, 19, rue Martel - 75010 Paris
Voilà, Madame, Monsieur, dans quel esprit je me présente à vos suffrages. Vous pou- vez compter sur mon dévouement.
Vu le candidat
Albert DUPUIT
Sciences Po / fonds CEVIPOF