ÉLECTIONS LÉGISLATIVES - 5 et 12 JUIN 1988 DEUX-SÈVRES - 1re CIRCONSCRIPTION NIORT - PRAHECQ
1
Alain GARCIA
CHIRURGIEN CONSEILLER MUNICIPAL DE NIORT CONSEILLER GÉNÉRAL DES DEUX-SÈVRES CONSEILLER RÉGIONAL DU POITOU-CHARENTES
Électrices, Électeurs,
Le PRÉSIDENT et son gouvernement socialiste nous parlent d'ouverture.
Cependant, sans programme, sans débat, sans respect des engagements de François MITTER- RAND, l'Assemblée Nationale se trouve dissoute ...
Par ailleurs, ce gouvernement dit « d'ouverture » voit ressurgir tous les socialistes purs et durs ... et MAUROY est à la tête du parti ... Quelle ouverture !!!
Il est vrai que le débat droite gauche est stérile et dépassé.
Il est vrai que l'on peut se rassembler sur des valeurs, telles que :
- Liberté, - Solidarité,
- Effort,
- Responsabilité,
- Tolérance et respect des différences.
En ce qui nous concerne, il nous faut préserver l'essentiel et pérenniser l'effort entrepris depuis 1986 :
- Éducation, recherche et formation. Enjeu majeur de l'avenir. Gage de plus d'emplois en particulier pour les jeunes.
- Assainissement de nos déficits, tant intérieur, qu'extérieur.
- Sécurité de la FRANCE et des FRANÇAIS.
- Poursuite de la relance économique, tous admettent maintenant, que seule l'entreprise peut créer des emplois productifs.
- Solidarité et Dialogue envers les plus démunis et les exclus.
Un formidable objectif nous attend en 1992 :
L'acte unique EUROPÉEN, où la FRANCE doit arriver forte et à sa place, c'est-à-dire la PREMIÈRE.
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
A
Notre département et son chef-lieu sont en plein dans cette mutation. Les grands équipements à venir leurs donnent de nouveaux atouts.
Citons les plus importants :
-
- Autoroute NANTES-NIORT.
- Électrification de la ligne SNCF POITIERS-NIORT-LA ROCHELLE.
- Politique de barrages pour la maîtrise de l'eau indispensable à une agriculture moderne et performante.
Ces responsabilités sont déjà les miennes à la Région POITOU-CHARENTES. Élu Député grâce à vos suffrages, je pourrai poursuivre et parfaire ces réalisations.
Pour préserver tout cela, ne laissons pas gouverner sans partage, ceux qui ont amené notre pays au bord de la faillite de 1981 à 1986.
Ouverture peut-être, mais loyale ... de partenaires à partenaires et sur un projet ou un contrat clair et précis.
Attention ! la Gauche revient !
L'ouverture sera d'autant plus possible et faisable que si les 5 et 12 juin, les électrices et les élec- teurs font confiance aux forces centristes et libérales.
Il est essentiel de ne pas donner tous les pouvoirs au seul Parti Socialiste.
L'abstentionnisme a toujours favorisé nos adversaires et il est indispensable que tous se mobili- sent pour se rendre massivement aux urnes dès le premier tour.
Le 5 juin, je compte sur vous, pour me témoigner, par votre vote, confiance et amitié.
A. GARCIA.
G. DUCOURET.
VIVE LES DEUX-SÈVRES, VIVE LA FRANCE.
UNION RASSEMBLEMENT CENTRE
Georges DUCOURET
Ingénieur Agronome, Ancien Directeur de la Laiterie d'Échiré, Officier du Mérite Agricole.
Imp. Imbert Nicolas - Niort ☐ ☐ ☐