Sciences Po / fonds CEVIPOF
MARSEILLE SE PREND EN MAIN
AVEC
BERNARD TAPIE
SUPPLEANTE EDITH BAUMAS
REPUBLICAIN-MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE. ELECTIONS LEGISLATIVES DU 5 JUIN 1988
Depuis 2 ans, je suis à Marseille pour bâtir.
1. RÉFLÉCHIR ET CONNAÎTRE AVANT D'AGIR
Pour Marseille 6, il nous faut d'abord faire un bilan de nos forces, et de nos faiblesses.
Très vite, une étude de notre circonscription doit permettre de dépasser la surface des choses. Recenser les potentiels. Ceux qui existent. Ceux qui sont mal utilisés. Ceux qui manquent.
Dès aujourd'hui, je vous propose quelques réponses concrètes aux trois problèmes qui, de toute façon, sont les nôtres :
- l'emploi,
- la sécurité
- la vie quotidienne.
Sur ces trois points, je prends des engagements clairs.
2. ASSEZ DE POTION MAGIQUE, DES ACTIONS.
Pour Marseille 6, je propose :
- la compétence est la clé de l'emploi. Installons un centre de formation pour les jeunes chô- meurs sans qualification, qui débouche sur de vrais emplois.
- Il faut casser la fatalité du destin. Mettons sur pied un institut de détection des talents. Killy ne serait pas devenu Killy s'il était né à Bagno- let. Sardou ne serait pas Sardou si ses parents musiciens ne lui avaient, très tôt, enseigné la musique.Sciences Po / fonds CEVIPOF
- Les idées sont notre matière première. Instal- lons l'équipe d'AMBITIONS dans Marseille 6 pour y développer les projets et y créer des entre- prises. Elle a prouvé à 30 millions de teléspecta- teurs qu'elle savait faire.
- Les Français ne savent pas se vendre. Avec le soutien de la Chambre de Commerce, créons une antenne représentant Marseille à Paris. Elle drainera les créateurs de richesse et d'emplois et permettra à nos entreprises de rele- ver le défi européen.
- L'union fait la force, c'est la loi du bon sens. Pour que les économies d'échelles n'éliminent pas les artisans, les commerçants et les PME de la difficile compétition économique, je vais créer un club des services nécessaires à leur déve- loppement (informatique et gestion, études et marketing, communication et force de vente).
- Le maquis des institutions est difficile. Je met- trai ma détermination au service de ces dos- siers. Pour qu'ils aboutissent auprès des diffé- rentes instances.
- Briser la solitude, c'est garantir la sécurité. Assu- rons la tranquillité des personnes vulnérables en les équipant d'un système de sécurité relié à un centre d'intervention permanent.
- Installons au cœur de Marseille 6 et avec l'appui de l'Union Nationale des Footballeurs Profession- nels, une école de reconversion.
- La jeunesse est notre avenir. Bâtissons pour nos jeunes, un institut d'épanouissement par le sport. Il sera une plate-forme d'orientation et de lancement pour ceux que tente la compéti- tion.
3. MARSEILLE 6, OBJECTIF: DEVENIR MODÈLE.
Je ne suis pas homme de chimères mais d'actions. Toute élection est l'occasion de jeter au vent des promesses. Je ne promets pas. Je m'engage. Je sais ce que je peux.
Souvenez-vous, il n'y a pas si longtemps, l'O.M ...
- Nous étions à la 18e place, nous sommes demi- finalistes européens. L'insécurité du stade met- tait le sport en danger, désormais chaque fin de match est chez nous une fête.
- Dans chacune des sociétés que j'ai rejoint, tout semblait impossible. Toutes maintenant sont en expansion et toutes ont retrouvé des niveaux d'effectifs supérieurs à ce qu'ils étaient avant mon arrivée.
- Pour Hinault, en 1983, tout le monde le disait fini. Je lui ai fait confiance, il a de nouveau gagné.
- J'ai créé, à la demande des villes de Béziers, Vichy, d'Ambert, des écoles de formation pour les jeunes chômeurs non qualifiés. Elles forment déjà plus de 500 jeunes. Ma plus grande fierté ? Dès leur sortie, ils trouvent un travail, un vrai travail.
Rien n'est simple. Tout est possible, il suffit de passer de l'imagination aux actes.
L'avenir est une idée neuve.
QUESTION D'AUDACE ...
VU, LE CANDIDAT