LA FRANCE UNIE
AVEC
JACQUES BECQ
SUPPLEANT GILBERT TEMMERMANN
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
ELECTION LEGISLATIVE DU 5 JUIN1988
REPUBLIQUE FRANCAISE
-
DEPARTEMENT DE LA SOMME 4e CIRCONSCRIPTION
LA FRANCE UNIE -
1 Elle donnera la priorité à la formation et à la recherche
2 Elle modernisera l'économie dans le progrès social
3 Elle assurera la solidarité et la cohésion sociale (revenu minimum)
4 Elle agira pour l'égalité des femmes et des hommes
5 Elle travaillera à construire l'Europe
6 Elle veillerá sur notre environnement
7 Elle multipliera les espaces de culture
8 Elle garantira notre sécurité, encouragera le désarmement et agira pour la Paix
9 Elle aidera le développement du tiers monde
10 Elle refusera toutes les exclusions
Chers Amis,
Sans interruption, depuis 1981, vous m'avez fait confiance pour être votre élu : Député de la 4e Circonstription et Conseiller Régional de Picardie.
Au cours de ces 7 années, je vous ai rencontrés par milliers et j'ai oeuvré cordialement et efficacement pour essayer de résoudre vos difficultés.
A l'Assemblée Nationale comme au Conseil Régional, j'ai voulu que l'ouest du département bénéficie d'une attention particulière et voit déboucher ses projets.
J'ai soutenu et participé au combat des travailleurs, luttant pour préserver leur emploi de Doullens à Flixecourt comme à Abbeville.
Nos Marins-pêcheurs savent que je suis l'auteur des aides régionales aujourd'hui obtenues.
De nombreux chefs d'Entreprises ont pu se rendre compte que je n'hésitais pas à les soutenir pour défendre notre tissu industriel.
Le 5 Juin, vous assurerez la continuité de Notre cir- conscription et donnerez à FRANCOIS MITTERRAND la majorité ouverte dont il a besoin.
EN ME FAISANT CONFIANCE.
CORDIALEMENT.
1
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
DEPUIS 7 ANS JACQUES BECQ C'EST
SOCIAL
PLUS DE 1000 PERMANENCES DANS LA CIRCONSCRIPTION POUR VOUS JACQUES BECQ A VOTE :
- La retraite à 60 ans
- La 5è Semaine de Congés Payés
- L'Impôt sur les Grandes Fortunes
- Les Lois Auroux
- La Sauvegarde de la Sécurité Sociale CONTRE VOUS MON ADVERSAIRE A VOTE :
- La Suppression de l'impôt sur les Grandes Fortunes
- La liquidation du régime d'Assurance Maladie
- La Liberté de licencier
- Le travail de nuit des femmes
EMPLOI
-
7 ANS DE LUTTE DANS LA CIRCONSCRIPTION
- Création d'une ligne PEAUDOUCE à St OUEN
- Implantation de Siège de France à Berteaucourt les Dames
- Réouverture de l'usine des Moulins Bleus
- Aide et soutien à de nombreuses entreprises (CREPIN à Bernaville, COPARET à Abbeville, etc ... )
MON ADVERSAIRE EN 2 ANS a bradé les restes de BSF réduisant de moitié les emplois existants sans AUCUNE création nouvelle
ECONOMIE
- Vote du statut de l'artisan et de son conjoint
- Redéfinition de la carte des zones aidées
- Aide à la création d'entreprises
- Marins pêcheurs : 200.000 F d'aide au lieu de 40.000 F
- Pêcheurs à pied : Reconnaissance d'un statut et Protection de la Profession
-
MON ADVERSAIRE A LIQUIDE les aides à l'installation, transférant tous le poids sur les communes.
LIBERTES
AVEC JACQUES BECQ ONT PU SE CREER
- Radio Côte Picarde
- Fréquence SOMME ABBEVILLE
- VIMEU radio Stéréo
- Radio Picardie - Artois
- Une haute autorité indépendante
- Une chaîne de télévision musicale
-
MON ADVERSAIRE a supprimé de nombreuses radios - LIQUIDE LE SERVICE PUBLIC DE L'AUDIOVISUEL
AGRICULTURE
- Doublement de l'aide à l'installation des jeunes agriculteurs
- Refus de laisser des agriculteurs au bord du chemin
- Réforme du statut du fermage
- Fermeté pour la construction de l'Europe verte
- Développement de l'agro-alimentaire et de sa recher- che
- Abaissement de l'âge de la retraite. -
MON ADVERSAIRE A SOUTENU l'augmentation des QUOTAS et la privatisation du Crédit Agricole
SUPPLEANT
Celui qui à mes côtés par sa suppléance se présente à vos suffrages représente à la fois par sa profession de peintre, le tissu artisanal local en qualité de Maire de Canaples la vie rurale et par ses fonctions de Conseiller Général de Domart en Ponthieu, l'exemple d'une résolution sans failles à défendre l'emploi dans la Vallée de la Nièvre.
GILBERT TEMMERMANN UN HOMME DE TERRAIN
POUR UNIR LES PICARDS VOTEZ JACQUES BECQ
VU LE CANDIDAT
Gilbert TEMMERMANN
mo SMA DURY