Sciences Po / fonds CEVIPOF
République Française - Département du Rhône - Elections législatives - 5 Juin 1988 - 14e Circonscription
CHARLES FITERMAN
ANDRE GERIN
Madame,Mademoiselle,Monsieur,
Vous êtes invités à voter pour élire une nouvelle Assemblée nationale. L'enjeu est important.
Il s'agit de faire avancer la justice contre la loi égoïste de l'argent, l'emploi contre l'abandon industriel, la formation de tous et la recherche contre la sélection d'une élite privilégiée, la fraternité contre le racisme et l'intolérance, la liberté contre tous les arbitraires, la paix contre la folle course aux armements. Il s'agit en bref de préparer la France à l'an 2000, une France capable d'affirmer son identité dans le rapprochement avec les autres peuples, en Europe et dans le monde.
Ce sont là les objectifs que je m'engage à défendre, avec à mes côtés André GERIN, Maire de Vénissieux et conseiller général qui a bien voulu accepter d'être mon suppléant.
La valeur de cet engagement, vous pouvez la juger aux actes. Je suis intervenu à de nombreuses reprises à la tribune de l'Assemblée pour faire entendre avec autorité la voix de cette partie de la France que je crois symbolique parce qu'on y trouve à la fois R. V.I., Rhône-Poulenc, ELF et de nombreuses PME, des usines, des laboratoires, des centres de recherche, les Minguettes et les maisons individuelles de Feyzin et Corbas.Sciences Po / fonds CEVIPOF
Parmi mes objectifs :
Emploi :
· Embauches à RVI, Rhône-Poulenc dans le cadre de coopérations actives entre les entreprises de l'agglomération et de la région. ☒
· Diversification des activités créatrices d'emplois et accueil ☒ d'entreprises nouvelles (de haute technologie notamment).
Ecole et formation : ☒ · Annulation de toutes suppressions de postes en
maternelle, primaire et secondaire. Renforcer au contraire
les moyens de lutte contre l'échec scolaire.
· Rénovation et extension des lycées et de leurs ☒
équipements.
· Diversifier et prolonger les possibilités de formation pour ☒ les jeunes avec des B.T.S. appropriés et des établissements de formation technologique et professionnelle de niveau universitaire.
Niveau de vie :
· Garantir le salaire minimum à 6000 F. ☒
· Transformer les T.U.C., S.I.V.P. et autres emplois ☒ précaires en vrais emplois.
Contre la pauvreté ☒ · Attribution à tous ceux qui en ont besoin du revenu
minimum de 3000 F décidé par le gouvernement.
· Refus de toute saisie ou expulsion pour cause d'absence ☒ de ressources, de chômage ou de travail précaire.
Logement : ☒ · Baisse des loyers et des charges HLM de 10 %.
· Augmentation des A.P.L. et des allocations logement. ☒
· Réhabilitation et amélioration du confort de l'habitat sans augmentation de loyer. ☒
· Pour les co-propriétaires et propriétaires : baisse des taux d'intérêts sur les emprunts consentis par les banques. ☒
· Pour les communes, relance de la construction de logements à loyers modérés dans toutes les communes de l'agglomération et maîtrise communale des programmes d'attributions. ☒
Transports : ☒ · Prolongement de la ligne D vers les Minguettes avec des
aménagements pour le centre d'échanges Bus-Métro-Train dans le Sud-Est lyonnais. ☒ · Réalisation rapide du Boulevard Urbain Sud avec une
partie couverte pour respecter le cadre de vie des habitants.
· Grand contournement autoroutier Est de l'agglomération ☒ jumelé au tracé du T.G.V., desservant Satolas.
· Refus du péage pour le réseau routier interurbain ☒ «CD 300» et sur l'autoroute A46 Sud.
Equipements agglomération :
· Construction d'une grande salle rock pour les concerts. ☒
· Construction d'un Palais omnisports. ☒
· Construction d'une médiathèque. ☒
Environnement - Qualité de vie : ☒ · Investir dans le couloir de la Chimie pour moderniser, créer des emplois avec un plan d'intervention et de protection contre les nuisances et les risques d'accident grâce aux nouvelles technologies.
· Elaboration avec les habitants d'un plan vert avec ☒ aménagement d'un parc de loisirs pour le Sud-Est de l'agglomération.
Solidarité - Paix - Liberté : ☒ · Solidarités intercommunales et coopération avec les
entreprises pour l'aide aux pays du Tiers-Monde. ☒ · Initiatives pour vivre ensemble dans le respect des
différences (festival rock anti-apartheid).
· Réduction du budget militaire au profit des programmes ☒
ambitieux d'équipement, de formation et d'éducation dans tout le Sud-Est.
Et surtout, j'ai été présent sur le terrain avec les salariés, les familles, les riverains confrontés aux problèmes de la circulation, les jeunes exigeant une Maison du Rock, pour le métro et des transports rapides et confortables. Avec André GERIN, pour ce qui est «d'aller au charbon», je n'hésite pas à dire que nous ne craignons pas la concurrence ! Nous sommes décidés à continuer à agir avec tous ceux qui le veulent, en dehors de tout esprit étroitement partisan ou récupérateur, pour les causes qui réunissent forcément ceux qui vivent les mêmes problèmes.
Et puis, avec l'efficacité, je choisis la clarté et l'union. Avec vous je me suis prononcé lors de l'élection présidentielle contre la droite et l'extrême droite. Comme vous, je m'inquiète de la perspective de voir une partie de cette droite s'installer demain au gouvernement - avec des socialistes - pour poursui- vre la politique passée.
Vous pouvez compter sur moi pour m'opposer à toutes les prétentions de la droite, pour saisir toutes les possibilités de faire avancer une politique de gauche.
Voyez-vous, la vie m'a conduit à assumer différentes responsabilités. Je crois l'avoir toujours fait dans la fidélité à mes convictions et dans un esprit de dialogue et d'union. C'est dans le même esprit que je suis candidat aujourd'hui pour
rassembler les forces de gauche et travailler aux changements nécessaires.
Cette circonscription de Vénissieux-Saint-Fons a été re- présentée pendant 19 ans par un député communiste : Marcel Houël. Est-ce que ce ne serait pas bon et sain pour la gauche, pour la démocratie que le Rhône continue à compter un député communiste, grâce à votre vote le 5 juin ?
La décision vous appartient.
Vu, les candidats
İOV 69200° ☐ ☐