Sciences Po / fonds CEVIPOF
Maurice LIGOT Ancien Ministre Député-Maire de Cholet
Madeleine GREGOIRE Suppléante Maire de Montigné-sur-Moine Conseillère Générale de Montfaucon-sur-Moine
ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988 5e Circonscription de Maine-et-loire
-
NOUS AVONS TRAVAILLÉ ENSEMBLE :
NOTRE ACTION DANS LE CHOLETAIS
Une action marquée par une volonté : LE MAINTIEN ET LA CRÉATION D'EMPLOIS.
Quatre priorités principales :
· la recherche et l'accueil d'activités diversifiées.
· l'amélioration du réseau routier, notamment Angers-Cholet et Nantes-Poitiers,
· le développement de l'enseignement secondaire, de l'enseignement supérieur, de la formation continue et professionnelle,
· le renforcement de la coopération intercommunale.
Un résultat encourageant :
· taux de chômage en janvier 1987 : 10,43% · taux de chômage en mars 1988 : 9,72 % Mais nous ne pouvons pas nous en satisfaire.
Pour poursuivre cette action, nous vous disons : CONTINUONS ENSEMBLE
MON ACTION AU PLAN NATIONAL
En tant que Député, je suis le porte-parole de chacun d'entre vous auprès du Gouvernement et des Administrations.
Entre avril 1986 et avril 1988, j'ai présenté :
- 6 rapports parlementaires, notamment sur les problèmes du logement ;
- 59 questions écrites dont 40 sur des problèmes économiques (industrie de la chaussure, agri- culture, artisanat, ... ) ;
- 2 propositions de loi (transmission d'entreprise, fonction publique) ;
- une question orale sur les problèmes posés par l'industrie de la chaussure ; des questions d'actualité ; des interventions en séance publique.
En tant que Député, je suis Vice-Président de la Délégation Parlementaire de l'Assemblée Natio- nale auprès des Communautés Européennes, Président du Groupe d'Etudes de l'Assemblée Natio- nale sur les problèmes de la construction et du logement, Vice-Président de l'Association des parle- mentaires de langue française.
En tant que Président du Conseil National des Economies Régionales (CNERP), je suis un des res- ponsables nationaux de l'aménagement du territoire et du développement local.
En tant que Député-Maire de CHOLET, j'ai lancé toutes les réflexions sur les Villes Moyennes et j'ai créé la Fédération Nationale des Maires des Villes Moyennes.
Pour poursuivre cette action, je vous dis : CONTINUONS ENSEMBLESciences Po / fonds CEVIPOF
NOTRE ACTION POUR DEMAIN
NOTRE DEVOIR
- faire échec au socialisme, à son intolérance et à son irréalisme qui menacent notamment la liberté de l'enseignement, le développement économique et l'emploi,
- affirmer les besoins réels de la France et des Français et nous sommes qualifiés à le faire, parce que nous sommes élus locaux et proches de chacun d'entre vous.
NOTRE LIGNE DE CONDUITE
- construire le marché unique européen de 1992 en maintenant le rôle moteur de la France en vue de préserver les intérêts des Français, notamment dans l'industrie et l'agriculture,
- renforcer la sécurité militaire et diplomatique de la France et de l'Europe,
- lutter contre le chômage par une action économique, favorisant la liberté d'entreprise, l'initiative, la créativité et la responsabilité,
- développer la formation à tous les niveaux et l'adapter aux besoins des personnes et des entreprises,
- assurer la protection des personnes et des biens
- améliorer le cadre de vie et protéger l'environnement naturel,
- donner à la famille sa vraie place dans la société moderne.
Ce que nous ferons pour la France et pour l'Europe, nous le ferons avec le souci perma- nent des intérêts du Choletais.
Pour accomplir cette action, pour vous et avec vous, nous vous disons :
CONTINUONS ENSEMBLE
Maurice LIGOT
Ancien Ministre Député-Maire de Cholet
Madeleine GREGOIRE
Suppléante Maire de Montigné-sur-Moine Conseillère Générale de Montfaucon-sur-Moine
Vu les candidats,
Imp. Farré Cholet