Elections Législatives du 12 juin 88
1re circonscription du Jura LE PREMIER MINISTRE
Dans la période qui s'ouvre je suis heureux de pouvoir compter sur ton soutien.
Bien amicalement
1. Rocard
a
A vous tous que j'ai voulu rencontrer lors de mon passage dans chaque commune et qui m'avez renouvelé votre confiance, am- plifiant de plus de 4 pour cent le résultat du premier tour des présidentielles, mani- festant ainsi votre volonté de voir
la France Unie
je dis MERCI
Dimanche 12 juin
· pour réaliser le grand rassemblement républicain que vous souhaitez
· pour assurer la cohésion sociale et la solidarité,
· pour moderniser l'économie avec le souci du progrès social et avancer vers l'Europe,
· pour maintenir la priorité fondamentale à la formation, susceptible d'améliorer l'emploi
Votez et faites voter sans abstention
Alain BRUNE
député sortant, candidat de la majorité présidentielle
et André BEZIN
Maire candidat suppléant
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
senellon
VOTEZ ALAIN BRUNE Le candidat de la majorité présidentielle
André BEZIN Candidat suppléant
VU, LE CANDIDAT
Néo-Typo - 25000 Besançon