Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES
6e CIRCONSCRIPTION DU PAS-DE-CALAIS - 12 JUIN 1988
DOMINIQUE DUPILET
Vice-Président du Conseil Régional Conseiller Général PARTI SOCIALISTE
Merci aux 21.516 Electrices et Electeurs qui nous ont accordé leur confiance dès le 5 juin 1988, marquant ainsi leur attachement dans le progrès et l'avenir de notre Région.
49,06 % d'Electrices et d'Electeurs de la 6e Circons- cription ont ainsi témoigné leur reconnaissance pour le travail effectué par ceux qui sont quotidiennement à l'écoute de vos problèmes.
Toutefois, l'abstention d'un électeur sur trois n'a pas permis à la Gauche de remporter la victoire dès le premier tour.
C'est pourquoi le 12 juin prochain, il faut MOBILISER toutes celles et tous ceux qui souhaitent pour notre Pays, autour de FRANÇOIS MITTERRAND, construire un avenir plus juste et plus solidaire.
Maurice FLEUET 1er Adjoint au Maire de Calais
NOUS COMPTONS SUR VOUS.
Dominique Dijital
CHSciences Po / fonds CEVIPOF
LES FRANÇAIS ONT BESOIN :
De plus de Solidarité : Personne ne doit rester sur le bord du chemin quand on est une grande puissance économique. Le revenu minimum proposé par François MITTERRAND et Michel ROCARD doit être voté.
De plus de Formation : Les Jeunes doivent être préparés aux métiers de demain.
De plus d'emploi : Moins de spéculations boursières et plus d'investissements pour moderniser notre économie.
De plus de Sécurité : Le chômage crée l'insécurité. Il engendre la délinquance.
POUR SOUTENIR L'ACTION DE FRANÇOIS MITTERRAND IL FAUT UNE MAJORITÉ QUI S'ENGAGE CLAIREMENT SUR CES OPTIONS.
La place stratégique de notre Circonscription dans l'Europe est un atout qu'il faudra valoriser pour permettre :
1 - Un aménagement de notre littoral favorisant le développement économique
2 - Une politique ambitieuse de préservation de notre cadre de vie
3 - Un développement touristique de la Côte d'Opale.
IL FAUT DES HOMMES QUI CONNAISSENT CES DOSSIERS ET DONT LE DYNAMISME EST RECONNU PAR TOUS.
LE 12 JUIN VOTEZ
Dominique DUPILET Maurice FLEUET Candidats de la Majorité Présidentielle pour la France Unie.
Vu les candidats.