ELECTIONS LEGISLATIVES - JUIN 1988 10° CIRCONSCRIPTION DE SEINE SAINT-DENIS
PIERRE THOMAS ANCIEN MAIRE D'AULNAY-SOUS-BOIS JEAN-PIERRE BAYE OUVRIER PROFESSIONNEL
CANDIDATS DE RASSEMBLEMENT DES FORCES DE GAUCHE PRESENTES PAR LE PARTI COMMUNISTE FRANÇAIS
Mesdames, Mesdemoiselles, messieurs,
A vec mon ami Jean-Pierre BAYE, nous sollicitons vos suffrages pour l'élection législative des 5 et 12 Juin prochains.
Le 8 Mai dernier, François MITTERRAND a été réélu Président de la République, grâce au report des voix des électrices et électeurs communistes.
Dans notre circonscription, toutes les forces de gauche ont mis en mino- rité Le Pen, Barre, Chirac et leurs représentants locaux, Abrioux, Orif, Can- toni.
Nous l'avons fait pour favoriser le rassemblement de tous ceux et de toutes celles qui ont intérêt à se retrouver pour agir ensemble contre l'austérité, les injustices, les abandons et le déclin qui s'organisent en liaison avec ce qu'ils appellent « l'Europe de 92 ».
Nous l'avons fait en disant franchement et honnêtement les choses. Cha- cun s'en souvient.
Aujourd'hui, ce dont vous avez besoin, c'est d'être bien défendus. C'est ce que je m'engage à faire comme je l'ai fait, en tant que maire d'Aulnay- sous-Bois et comme Conseiller Municipal d'opposition depuis 1983.
Quant on voit de quoi demain va être fait, les coups qui vous attendent, savoir qu'on aura un député qui vous aidera quoi qu'il arrive, c'est une sérieuse garantie.
Sciences Po / fonds CEVIPOFA
A l'Assemblée Nationale, j'approuverai sans réserve tout ce qui ira dans le sens d'une politique de gauche, et combattrai tout ce qui ira à son encontre.
Car je reste et je resterai toujours fidèle aux valeurs de gauche. Je ne suis pas favorable à l'alliance, au parlement ou au gouvernement, avec une partie de cette droite dont on connait le bilan et que nous combattons, ensemble, tous les jours et sur tous les terrains, car on n'a jamais vu la droite soutenir autre chose qu'une politique de droite.
Mon choix, c'est l'union à gauche pour changer de politique, c'est le ras- semblement, l'union des communistes, des socialistes, des syndicalistes, des anti-racistes, des pacifistes, des progressistes, des démocrates, de tous ceux qui souffrent de l'austérité et du déclin national.
Je suis sûr que c'est le choix de milliers et de milliers d'habitants de nos villes.
Disons-le avec force le 5 Juin.
Donnons-nous les moyens de nous défendre, donnons-nous les moyens que celà change, rassemblons-nous pour une autre politique. Avec confiance, soutenez les candidats de Rassemblement des Forces de Gau- che.
je serai toujours à vos côtés.
Pierre THOMAS
thomas
Pierre THOMAS Ancien Maire d'Aulnay-sous-bois SUPPLEANT : Jean-Pierre BAYE Ouvrier professionnel
CANDIDATS DE RASSEMBLEMENT DES FORCES DE GAUCHE PRESENTES PAR LE PARTI COMMUNISTE FRANÇAIS
VU, LE CANDIDAT
SEP
Sciences Po / fonds CEVIPOF