....
ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988
POURQUOI MICHEL GORLIER DE LA COMMUNE DE DURANUS 06670
PRESENTE-T'IL SA CANDIDATURE EN "VERT ET AVEC TOUS" POUR L'AVENIR DE LA 5ème CIRCONSCRIPTION DES A.M. ?
"QU'UNE NATION, PRISE DANS LES CONFLITS D'INTERETS CATEGORIELS, PERDRA IRREMEDIABLEMENT SES CHANCES DE REUSSITE SUR LE PLAN SOCIAL, ECONOMIQUE, CULTUREL ET EUROPEEN"
· QUEL PROJET POUR LA REGION, LA FRANCE, L'EUROPE ET LE RESTE DU MONDE DESHERITE ?
· QUELLE PERSPECTIVE POUR SES ENFANTS ?
· QUEL PROGRES POUR TOUS ?
COMMENT METTRE EN COMMUN CE QUE NOUS AVONS DE MEILLEUR ET NOUS ENRICHIR DE NOS DIFFERENCES?
Sol
NATALIS DIES SOLIS INVICT! Renaissance du Soleil Invaincu
EN AVANT ENSEMBLE ....
ALLONS VERS UNE FRANCE DIGNE, FRATERNELLE, UNE DEMOCRATIE PARTICIPATIVE, UNE REPUBLIQUE FEDERALE ET UNE CONFEDERATION EUROPEENNE.
F.RAM FRONT REPUBLICAIN DES ALPES MARITIMES
("N'être d'aucune faction, les combattre toutes") St JUST
Imprimerie du Progrès ab
Sciences Po / fonds CEVIPOFNữ ...
INITIATIVE INDIVIDUELLE ET RECONCILIATION NATIONALE
Michel GORLIER, âgé de 43 ans, père de 4 enfants, de DURANUS, la petite commune des A.M. qui a fait la "UNE" des municipales de Mars 83-84.
"UNE ARDENTE VOLONTE POLITIQUE dans son sens le plus noble. UNE IMAGINATION CREATRICE, en faveur de la qualité de notre milieu de vie, de l'avenir de notre pays et celui de l'héritage que nous transmettons aux générations futures".
S'ENGAGE DANS LA BATAILLE DES LEGISLATIVES des 5 et 12 Juin, pour être plus efficacement un acteur dynamique de la vie publique et pour contribuer à faire émerger des attentes concrètes et vraies : des solutions justes et applicables.
PROPOSE un mini complexe agro-industriel intitulé "NICE-PONDICHERY", une passerelle situant notre région privilégiée à 10 heures de vol du Sud Continent indien où réside un créneau non exploité et l'opportunité d'un marché à saisir dans la perspective du Grand Marché Européen ouvert le 31 Décembre 1992.
Une telle initiative ne présente que des avantages pour le développement des potentialités les plus évidentes dans l'Océan indien : la pêche industrielle, le tourisme, l'industrie du bois, l'agriculture et la micro-informatique etc.
Il va sans dire que tous les acteurs socio-culturels et tous les opérateurs économiques plus particulièrement de notre 5ème circonscription sont invités à s'associer et à s'investir à ce projet dans le cadre des accords de coopération déjà établis pour tenter de promouvoir des opérations de collaboration industrielle entre la France et l'Inde en "JOINT-VENTURE" sur le territoire de Pondichéry où résident 95 % des Français de l'Inde et 25 % des Français en Asie du Sud-Est.
Une mission parlementaire française s'est rendue l'automne 1987 à Pondichéry. Elle comportait un représentant de chacune des formations politiques (excepté le P.C. ? ). Le P.S. était représenté par le député J. Hugues Colonna, curieuse coïncidence non !
Bien que l'oligarchie des parties fige la situation, notre terroir contient tous les germes de la mutation qui s'opère sous nos yeux à l'insu de tous les calculs politiciens.
Il n'est pas sain pour la démocratie qu'un seul parti concentre tous les pouvoirs. C'est aux électrices et aux électeurs de traduire leur volonté de rétablir l'équilibre et d'incarner ainsi le seul pouvoir souverain du peuple.
Françaises et Français, mes chers amis, le choix désormais se situe entre l'avenir en face ou dans le rétroviseur - entre "les invariants" des vieux schémas ou la "nouvelle donne".
Mobilisons nos énergies créatrices, les forces généreuses de la jeunesse contre toutes formes d'exclusion. Seul compte à nos yeux l'intérêt supérieur de la France et l'Europe notre avenir. J'ai conscience de pouvoir servir et de répondre à chacune des aspirations de notre 5ème circonscription.
En m'apportant votre confiance par votre suffrage vous direz votre désapprobation à l'arrogance des candidats disposant de gros moyens, vous encouragerez demain tous les petits candidats ayant une grande ambition : celle d'exprimer la volonté du peuple dont on se sert au lieu de le servir.
D'avance, pour eux, pour nous, je vous remercie !
Après la thèse de 1981 et l'anti-thèse de mais 86 faisons ensemble la SYNTHÈSE en dépassant les conflits Lestériles et en contribuant au sursaut collectif nécessaire pour triompher de tous les défis qui nous abend à l'aube du 3ème MILLÉNAIRE.
Michel Shop
Sciences Po / fonds CEVIPOF