Sciences Po / fonds CEVIPOF
MAJORITÉ PRÉSIDENTIELLE
AVEC
MARCEL ROGEMONT
Madame, Mademoiselle, Monsieur,
Le 8 Mai, dans cette circonscription vous avez très majoritairement apporté votre confiance à François Mitterrand.
Si François Mitterrand et Michel Rocard n'ont pas de majorité sta- ble à l'Assemblée Nationale nous connaîtrons une longue période d'instabilité néfaste au Pays. Voter à droite ou s'abstenir c'est accepter cette situation.
Quelle que soit votre préférence du premier tour, il faut maintenant se rassembler.
Voilà pourquoi je sollicite vos suffra- ges. Il est temps que notre Pays puisse travailler dans la sérénité.
Avec Robert Chérel je serai parmi vous pour assumer la mission que vous me confierez.
IMP RIGAULT - RENNES
SUPPLEANT Robert CHEREL
marcel Rogement
Marcel ROGEMONT
Vu, le candidatSciences Po / fonds CEVIPOF