Département des Landes
République Française
1ª CIRCONSCRIPTION
SCRUTIN DU 5 JUIN 1988
ÉLECTIONS LÉGISLATIVES
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE PARTI SOCIALISTE
Chère madame, cher monsieur,
Le 8 Mai 1988 une large majorité de Françaises et de Français a accepté le contrat de confiance que François MITTERRAND leur proposait pour les sept ans à venir.
Le Président de la République François MITTERRAND et le Premier Ministre Michel ROCARD ont besoin d'une majorité forte et stable pour que la France puisse être gouvernée en dehors des jeux politiciens.
Les objectifs sont clairs :
- LA SOLIDARITÉ
création d'un revenu minimum social d'insertion pour répondre à la situation de centaines de milliers de nos compatriotes qui sont dans le dénuement le plus complet.
- LA JUSTICE FISCALE
rétablissement de l'impôt sur les grandes fortunes pour que les plus aisés participent justement à l'effort de solidarité.
- PRIORITÉ A LA FORMATION
pour permettre une véritable égalité des chances et en même temps fournir à nos entreprises des ouvriers, des techniciens, des ingénieurs performants.
- MAINTENIR LA PROTECTION SOCIALE
la sécurité sociale est un acquis fondamental, elle doit continuer à fonctionner suivant le principe de répartition. Les mesures pénalisant les grands malades, suppression du 100 % et de la 26° maladie seront rapportées.
- AIDER LES INVESTISSEMENTS
par une réduction du taux de l'impôt sur les bénéfices, ou par un crédit d'impôt.
Seule une FRANCE unie dans laquelle les efforts seront justement répartis pourra parvenir à vaincre le chômage et à être présente avec toutes ses forces au grand rendez-vous Européen de 1992.
Seule une FRANCE unie qui rejette toute complaisance avec l'extrémisme pourra vaincre le danger pour la démocratie et les libertés que représentent les idées du Front National.
Avec François MITTERRAND et Michel ROCARD c'est le travail que nous voulons faire en votre nom.
Alain VIDALIES Jean SALINAS
Sciences Po / fonds CEVIPOF ☐Sciences Po / fonds CEVIPOF
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
PARTI SOCIALISTE
Alain VIDALIES
37 ans - Avocat Conseiller Général de Mont-de-marsan Sud Premier Vice-Président du Conseil Général des Landes Conseiller Municipal de SAINT-PIERRE-DU-MONT
Jean SALINAS
53 ans - Maire de Sabres Conseiller Général du canton de Sabres Vice-Président du Conseil Général des Landes
Vu : les Candidats
Imprimerie RICARD - Mont-de-marsan