Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988 - 20 TOUR DÉPARTEMENT DU NORD - 24e CIRCONSCRIPTION Cantons d'Avesnes-Nord, Avesnes- Sud, Hautmont, Landrecies, Solre-le-Château, Trélon
URC (RPR - UDF)
UNION DU RASSEMBLEMENT ET DU CENTRE
Grâce à l'action déterminante de toutes celles et tous ceux qui se sont spontanément constitués en Comité de Soutien, nous avons pu réunir 12.000 voix sur notre candidature alors que nous étions pratiquement inconnus il y a quinze jours.
Nous remercions ces électrices et électeurs particulièrement clairvoyants qui constituent l'avant-garde du vaste ensemble humain qui endiguera la Vague Rose qui aurait pu envoyer à l'Assemblée Nationale UN SOCIALISTE DE PLUS c'est-à-dire
UN SOCIALISTE DE TROP !
Dans toute la France, le même mouvement s'est manifesté pour barrer la route à l'État Socialiste.
La Région Sambre-Avesnois qui a trop souffert de l'incurie des Potentats Socialistes doit se trouver parmi les gagnants du 12 juin.
Tous ensemble, nous voterons et ferons voter
Jean-Pierre DEFLANDRE
Jean-Paul LAJEUNESSE
LES "INCONNUS DU 5 JUIN" QUI SERONT LES "GAGNANTS DU 12 JUIN"
Vu, les candidats.
-----
THEME 18M322AS UG NOIU
EL DO CELLKE
OAU AQU - 998)
¿nove zuon wnailuog ai olimod na ziniłanos tosmaniność looz
nismod sldmozas aizsu ih sbrou-tivoli Iratižitěnos jup: žinovozidla
(sonar1 si sluot ens(! mog elastinsin jas'e Inamevuom smem al .elailsiboc ist3/1 6 sluot sl 1911ed
zielnodos zeb shuoni'i ob tisfluoa goil s lup zionaevA-91dmis2 noips? c.l iniuį Stub alnangep eal iming isvuoi! ez Jiob esteilsino?
19lov anonst ts
C DEETVNDBE 3223NUBILAJ
Sciences Po / fonds CEVIPOF