Élections législatives des 5 et 12 Juin 1988 - 1ère Circonscription des Landes UNION du RASSEMBLEMENT et du CENTRE (R.P.R. - U.D.F. - C.N.I.)
Louis LAUGA DÉPUTÉ SORTANT
Suppléant : Guy Bertrand PUYO
Conseiller Général de CASTETS - Maire de LIT-ET-MIXE
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
LA FORCE DE L'UNION
Landaises, Landais,
Le 5 et le 12 Juin prochains, le moment est venu de faire gagner le bon sens.
Vous savez ce que représente une France socialiste, vous l'avez vu en 1981.
Aujourd'hui, et pour sept ans, la Présidence de la République est à nouveau occupée par un socialiste ! Le Premier Ministre et tous les Ministres importants sont socialistes !
Si vous donniez la majorité au Parti Socialiste lors des prochaines élections législatives, nous nous retrouverions dans la même situation qu'en 1981. L'État serait entièrement contrôlé par le Parti Socialiste. « L'ouverture » n'aurait duré que le temps d'une campagne électorale et n'aurait servi qu'à duper les Français.
Vous attendez des solutions concrètes aux difficultés de la vie quotidienne.
Les socialistes ne vous proposent rien de précis. Or le temps presse et les problèmes n'attendent pas !
En deux ans, de 1986 à 1988, notre majorité a beaucoup travaillé. Mais il faut continuer et accentuer nos efforts.
Nous devons nous attaquer à nouveau et tous ensemble au problème du chômage qui, depuis un an, commençait à reculer.
Nous devons resserrer davantage encore la solidarité entre tous les Français pour en faire vraiment des citoyens égaux en devoirs et en droits.
Nous devons poursuivre notre lutte commune contre l'insécurité, la délinquance et le crime.
Nous devons amplifier l'effort que nous avons entrepris pour mieux former nos jeunes, et mieux les préparer à la vie active, tout en garantissant le libre choix de l'école.
Nous devons, dans l'amour de notre Patrie, travailler sans relâche à faire de la France une Nation forte, capable de rayonner en Europe et dans le Monde.
A toutes les questions que vous vous posez, nous proposons des solutions précises et efficaces.
Faites confiance à ceux qui vous parlent le langage de la franchise et de l'union.
Jamais, nous ne vous avons caché les difficultés de la tâche.
Jamais, nous ne vous avons fait de vaines promesses.
Et quand nous avons assumé la charge du Gourvernement, nous avons commencé le redressement du pays. Personne ne le conteste.
Aujourd'hui, une fois encore, nous nous présentons unis devant vous pour travailler ensemble, dans la tolérance, le respect d'autrui, et l'esprit d'ouverture, au bien de notre Pays.
Dès le 5 Juin, choisissez la force de l'union, choisissez les candidats communs du R.P.R., de l'U.D.F. et du C.N.I., regroupés au sein de l'Union du Rassemblement et du Centre
Louis LAUGA.
Dès le 5 juin refusez le socialisme, Choisissez la Liberté.
Vu le candidat
Imp. Lacoste, Mt-de-Marsan - 5-88