Sciences Po / fonds CEVIPOF
POUR UNE POLITIQUE HUMANISTE.
L'Humanisme intervient aujourd'hui dans la politique pour changer des conditions de vie devenues inacceptables pour l'Etre Humain:
Le racket du logement; les coupures d'électricité: les menaces d'huissier; les contrôles d'identité arbitraires; les refus de prise en charge dans les hôpitaux; l'atteinte à la liberté de conscience en imposant le service militaire; l'exclusion, en pratique, des jeunes et des femmes aux postes de décision; la non-participation des étrangers aux élections; les classes bondées dans les écoles; les T.U.C. et apparentés avec leurs salaires de misère ; la menace nucléaire
Avec Marie-José HOUSSARD
33 ans, cadre de gestion, célibataire
Redonnons à la politique son vrai sens: "être au service de l'Etre Humain"
Nous voulons:
- La démocratie directe: la participation de tous aux décisions par référendum et veto populaire:
- Un revenu minimum à 6 000 F pour toute personne sans emploi des 18 ans:
- Des facilités d'accès à un logement décent, au loyer proportionné aux ressources, pour toute personne sans discrimination d'âge ou d'origine:
- Le droit de vote à tout Etre Humain vivant en France:
- Le service militaire facultatif.
LE 5 JUIN, VOTEZ HUMANISTE.
P
suppleant: Dominique DAMO
vu. la candidate. 9, rue Guenot 75011 PARIS Tél : 40 24 03 57 - 43 79 40 61....
Sciences Po / fonds CEVIPOF