Sciences Po / fonds CEVIPOF
Élections Législatives du 5 Juin 1988 - Département de la Vienne - 3e Circonscription
Arnaud LEPERCQ CANDIDAT DE L'UNION DU RASSEMBLEMENT ET DU CENTRE
Arnaud LEPERCQ Député Sortant
51 ans - Marié - 4 enfants Croix de la Valeur Militaire (Algérie) Chef d'Escadrons de Réserve Maire d'USSON DU POITOU Conseiller Général de GENÇAY Président du S.I.D.E.M.
Alain FOUCHÉ Suppléant
Avocat Maire de CHAUVIGNY Conseiller Général de CHAUVIGNY Rapporteur Général du Budget du Conseil Général Conseiller Régional
Électrices, Électeurs, mes Chers Amis,
Le Président de la République s'était engagé, alors qu'il n'était que Candidat, à former un Gouvernement de large ouverture qui irait devant le Parlement présenter son Programme.
Mais, comme en 1981, et avec encore plus de précipitation, il vient de renvoyer les Députés devant leurs électeurs, sans même que nous sachions quelle politique il est décidé à mener.
Voilà qui conforte ma décision de me représenter, avec, comme Suppléant, Alain FOUCHÉ, jeune Maire de CHAU- VIGNY, efficace et dynamique.
IL N'Y A PAS DE LIBERTÉ SANS SOLIDARITÉ. IL N'Y A PAS DE PROGRÈS SI ON LAISSE DES HOMMES ET DES FEMMES SUR LE BORD DU CHEMIN.
Je me suis appliqué, tout au long de mes mandats, de répon- dre à vos problèmes, et d'essayer de trouver des solutions à vos difficultés.
Je continuerai dans cette voie.
Cette tâche difficile exige une lutte de tous les instants. Je suis prêt à assumer à nouveau cette responsabilité, pour vous- même et vos familles, si vous me renouvelez votre confiance le 5 Juin prochain.
JE REFUSE TOUT CE QUI PEUT DIVISER LES FRANÇAIS ...
JE REFUSE LA CALOMNIE ET LA HAINE QUI SONT D'UN AUTRE SIÈCLE.
JE N'ATTAQUE PAS, JE CONSTRUIS, ET JE LE FAIS AVEC VOUS, CAR JE CROIS À LA RÉCONCILIATION DES FRANÇAIS.
C'EST AVEC VOUS QUE NOUS CONSTRUIRONS LA FRANCE DE DEMAIN.
Bien Cordialement Ogming
Arnaud LEPERCQ Député SortantSciences Po / fonds CEVIPOF
DÉCLARATION D'ALAIN FOUCHÉ
J'ai pris la décision de faire équipe dans la 3e circonscription de la Vienne avec Arnaud LEPERCQ avec qui je travaille depuis longtemps.
Le combat est difficile certes mais depuis 10 ans, j'en ai pris l'habitude.
Je n'ai jusqu'à ce jour brigué aucun mandat législatif.
Je me suis mis, à CHAUVIGNY, au Conseil Général, au Conseil Régional, au service de tous les habi- tants de la Région sans me préoccuper de leurs opinions politiques.
Le Président de la République sortant avait promis la paix politique et l'ouverture. Ces promesses n'ont pas été tenues puisque l'Assemblée Nationale à été dissoute avant même que le Gouvernement lui ait pro- posé un programme.
Je fais cette démarche car, comme depuis toujours, c'est le sort des plus démunis qui me préoccupe d'abord.
Il ne me parait pas que le programme des hommes actuellement au Pouvoir leur soit favorable si l'on se réfère en plus au passé récent :
- La désindexation des salaires, qui frappe si rudement le pouvoir d'achat, a été faite par Monsieur MAUROY.
- Le forfait hospitalier a été créé par Monsieur BÉRÉGOVOY, actuel Ministre des Finances, et touche les familles les plus humbles ainsi que les classes moyennes.
Ces deux mesures sont les plus anti-sociales qui aient été prises depuis ces trente dernières années.
Il va de soi que pour ma part, je continue mon combat dans l'intérêt de la population, sans discrimination aucune et que ma préoccupation va d'abord vers les plus défavorisés, vers ceux qui souffrent, vers ceux qui ont le plus besoin d'aide et de réconfort, et je sais qu'Arnaud LEPERCQ partage ces sentiments.
Derouchy Alain FOUCHÉ Maire de Chauvigny
Arnaud LEPERCQ et Alain FOUCHÉ L'UNION POUR LA FRANCE
DÈS LE 1er TOUR VOTEZ MASSIVEMENT
Arnaud LEPERCQ
et Alain FOUCHÉ (Suppléant)
BARON DEMELLIER . 86700 COUHE
Vu le Candidat :