Sciences Po / fonds CEVIPOF
LES VERTS-ALTERNATIFS
Bernard LEGRAND
suppléante : Pascale BOUR
Si nous nous sommes retrouvés autour du vote Mitterrand le 8 Mai pour faire barrage à un candi- dat de droite otage du Front National, nous ne nous satisfaisons pas de l'actuelle situation. Un élec- teur sur sept le 24 avril s'est prononcé pour des candidats de gauche ou écologistes autres que Fran- çois Mitterrand. C'est pour réaffirmer les valeurs de l'écologie, de l'antiracisme et d'une politique économique alternative que nous nous présentons.
PRESERVATION ET ENTRETIEN DE NOTRE MILIEU DE VIE
Dans les campagnes il faut arrêter l'aide à l'a- griculture productiviste qui accumule des stocks, saccage nos paysages et pollue l'eau que nous consommons. Mobilisons nous pour une politi- que agricole basée sur la qualité, contre les projets de poubelle nucléaire à Sissonne à Soulaines et con- tre la poubelle de Mont Saint Martin près de Fismes.
Dans les villes, la réhabilitation des ZUP doit s'amplifier afin de permettre une réelle conviviali- té. Des entreprises d'utilité sociale devront être subventionnées pour répondre aux besoins non satisfaits et humaniser le cadre de vie.
PARTAGE DU TRAVAIL ET DES REVENUS
Dans une 1ère étape, la durée du travail doit être réduite à 35 heures par une loi cadre sans perte de revenu pour les petits et moyens salaires. L'an- nulation de la loi de programmation militaire per- met de disposer de 40 milliards supplémentaires par an pour l'éducation et la formation
POUR UNE NOUVELLE CITOYENNETE
Nous vivons déjà dans une société multicultu- relle, c'est pourquoi nous réaffirmons l'égalité des droits de tous les citoyens sans distinction de na- tionalité. Cela passe dans un premier temps par l'éligibilité des immigrés aux prudhommes et par le droit de vote aux municipales.
EN FINIR AVEC L'ENERGIE NUCLEAIRE
Un programme énergétique audacieux de "Sortie" du nucléaire sur 10 ans est vital. Il se tra- duit par le développement des énergies classi- ques, des énergies renouvelables et une maîtrise de la consommation énergétique.
PREPARONS L'AVENIR
Au 2e tour, nous appellerons à voter pour le candidat de gauche.
Voter VERT-ALTERNATIF
au 1er tour, c'est permettre que l'i- dée d'une société solidaire basée sur le partage des revenus et du temps de travail, le refus de l'exclusion raciste, la remise en cause du tout nucléaire soit prise en compte dans la majorité de demain.
Voter VERT-ALTERNATIF,
c'est renforcer notre crédibilité pour les prochaines élections municipales, c'est permettre qu'à l'échelon local les idées écolo-alternatives s'appli- quent dès Mars 1989.
Imp Nouvelle Epernay
Vu, le candidat.Sciences Po / fonds CEVIPOF