Sciences Po / fonds CEVIPOF
POUR THIERS-AMBERT
MAURICE ADEVAH-POEUF
LE CŒUR A L'OUVRAGE
"Nous avons la volonté de mettre toutes nos forces, toutes nos capacités, toute notre expérience au service d'un travail bien fait. Je sais que nous avons tous, ici, le cœur à l'ouvrage. C'est ce qui doit nous rassembler".
EREPUBLIQUE FRANÇAISE - DEPARTEMENT DU PUY-DE-DOME - 5eme CIRCONSCRIPTION THIERS-AMBERT - ELECTIONS LEGISLATIVES DU 5 JUIN 1988
Sciences Po / fonds CEVIPOF
MAURICE ADEVAH-PŒUF DEPUTE MAIRE ET CONSEILLER GENERAL DE THIERS PRESIDENT DU PARC NATUREL REGIONAL LIVRADOIS-FOREZ
SUPPLEANT : HENRI RIGAL TECHNICIEN AGRICOLE MAIRE ET CONSEILLER GENERAL DE CUNLHAT PRESIDENT DU SIVOM DE L'ARRONDISSEMENT D'AMBERT
POUR THIERS-AMBERT
"TRAVAILLER DANS LES DIRECTIONS TRACEES PAR LE PRESIDENT DE LA REPUBLIQUE"
Le 8 Mai dernier, les Français ont porté une nouvelle fois François Mitterrand à la tête de l'Etat.
Par ce vote, ils ont choisi l'union et non l'affrontement, la justice et non l'exclusion, le progrès et non le conservatisme, l'égalité et non les privilèges, la sécurité et non l'aventure.
Pour que le gouvernement puisse se mettre au travail sans perdre de temps, efficace- ment et en toute sérénité, le Président de la République a procédé à la dissolution de l'Assemblée Nationale. Votre député depuis sept ans, je me présente donc à nouveau devant vous.
Ma volonté est de participer activement à la mise en œuvre des priorités que vous a présentées François Mitterrand. Pour cela, je m'engage à continuer à mettre toutes mes forces, toute mon expérience, tout mon cœur dans ce travail pour la France et pour notre région.
Je sais qu'il y a beaucoup à faire. Au delà des problèmes nationaux, au premier rang desquels vient l'emploi, notre région a ses difficultés particulières, dans l'industrie, l'artisanat, l'agriculture, les services en zone rurale et dans bien d'autres domaines. Mais nous avons aussi nos atouts, nos richesses propres. C'est ainsi que depuis 1981 beaucoup a été fait et que de grands et de petits projets ont pu être menés à bien.
Ce travail, il faut le poursuivre. En particulier dans les directions tracées par le Président de la République : développement de la formation, mise en place d'un minimum d'insertion pour les plus démunis, sauvegarde de la Sécurité Sociale, création d'emplois, etc ...
Mon suppléant et ami Henri RIGAL, avec toute l'expérience qu'il a acquise en tant que Maire, Conseiller Général, Président du SIVOM des 55 communes de l'arrondisse- ment d'Ambert, partage ma volonté de continuer ainsi l'ouvrage entrepris.
Avec votre soutien, une nouvelle majorité présidentielle solide et ouverte nous permettra de faire progresser ensemble notre région au cœur d'une France plus unie.
Maurice ADEVAH-PŒUF
VU, LES CANDIDATS
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE