REPUBLIQUE FRANÇAISE - DEPARTEMENT DU PUY-DE-DOME 5e CIRCONSCRIPTION THIERS-AMBERT
MAURICE ADEVAH-PŒUF
DEPUTE MAIRE ET CONSEILLER GENERAL DE THIERS PRESIDENT DU PARC NATUREL REGIONAL LIVRADOIS-FOREZ
SUPPLEANT : HENRI RIGAL
MAIRE ET CONSEILLER GENERAL DE CUNLHAT PRESIDENT DU SIVOM DE L'ARRONDISSEMENT D'AMBERT
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE ELECTIONS LEGISLATIVES DU 12 JUIN 1988 SCRUTIN DE BALLOTTAGE
Sciences Po / fonds CEVIPOVDEPARTEMENT DU PUY-DE-DOME
REPUBLIQUE FRANÇAISE
Elections Législatives de Juin 1988
SCRUTIN DE BALLOTTAGE DU 12 JUIN 5e circonscription de THIERS-AMBERT
Candidat de l'Union du Rassemblement et du Centre
Georges CHOMETON
ARTISAN-COMMERÇANT DÉPUTÉ SORTANT CONSEILLER GÉNÉRAL DE ST-GERMAIN-L'HERM MAIRE DE ST-BONNET-LE-CHASTEL PRÉSIDENT DE LA CHAMBRE DE COMMERCE ET D'INDUSTRIE D'AMBERT
Suppléant
Maxime COLLONGE
OUVRIER COUTELIER RETRAITÉ CONSEILLER MUNICIPAL DE THIERS
Sciences Po / fonds CEVIPOV