Sciences Po / fonds CEVIPOF
Élection Législative du 12 Juin 1988 · RÉPUBLIQUE FRANÇAISE · 4e Circonscription de la Dordogne
JEAN-JACQUES DE PERETTI
FIDÉLITÉ A LA DORDOGNE
GÉRARD FAYOLLE
Madame, Mademoiselle, Monsieur,
Vous m'avez placé à égalité avec le candidat du parti socialiste. En dépit de ses moyens, celui-ci réalise le plus mauvais score de son parti en Dordogne. Vous avez refusé un candidat imposé, qui a déjà annoncé qu'il ne serait jamais lui-même votre député.
Vous ne voulez pas qu'un seul parti politique domine toute la Dordogne. Chez nous, comme à Paris, vous refusez les pleins pouvoirs au parti socialiste. Vous venez de donner un sérieux avertissement à un gouvernement qui ne vous avait pas dit clairement ce qu'il voulait faire. Vous voulez que la diversité des opinions et la démocratie soient sauvegardées en Dordogne.
Vous voulez un vrai député que vous connaissez et qui vous connaisse, qui s'occupe sérieusement de vos problèmes et pas seulement un suppléant, élu sous le nom d'un autre.
Confirmez votre volonté en votant Dimanche pour Jean-Jacques DE PERETTI et Gérard FAYOLLE des hommes qui ont fait leurs preuves au service du Périgord.
Dimanche, nous comptons sur vous, merci de votre confiance,
tatar Gul t
Jean-Jacques DEPERETTI Conseil Municipal de Sarlat-La Canéda
IM
Gérard FAYOLLE Conseiller Général, Conseiller Régional Maire du Bugue
VU LE CANDIDAT
IMP NOUVELLE COUSSEYL -SARLATSciences Po / fonds CEVIPOF