Département du Lot
République Française
1re circonscription
ÉLECTIONS LÉGISLATIVES du 12 JUIN 1988
LE LOT AVEC LE PRÉSIDENT
Madame, Monsieur.
Je tiens à remercier les 20 973 électrices et électeurs qui m'ont accordé leur confiance avec 48,12% des suffrages exprimés. L'union de la Majorité présidentielle pour la France unie, socialistes, radicaux, hommes de progrès, m'a soutenu sans réserve. Dimanche prochain c'est un plus vaste rassemblement encore que tous les républicains de progrès voudront faire avec nous. Avec le soutien actif et amical de Maurice Faure, nous vous proposons de travailler ensemble.
POUR LA FRANCE UNIE
Dans le cadre des priorités du Président de la République et du Premier Ministre Michel Rocard : - effort budgétaire pour l'ÉDUCATION, la FORMATION DES JEUNES, la RECHERCHE.
- modernisation de l'économie dans le progrès social avec un équilibre entre l'initiative privée et la solidarité publique. - SOLIDARITÉ et cohésion nationale.
- revenu minimum d'insertion et logement social.
- défense du système de sécurité sociale garantissant l'ÉGALITÉ des soins.
- environnement et culture
- PAIX et sécurité, refus des exclusions.
POUR LE LOT
- dévoués aux intérêts du département avec l'enthousiasme de notre jeunesse et l'expérience d'élus présents sur le terrain, - loin de tous les discours irréalistes ou démagogiques, nous souhaitons associer à notre action les élus de toutes tendances, les organisations professionelles et syndicales, les agriculteurs, les entrepreneurs, les artisans, les commerçants, les fonctionnaires, les retraités, et toute notre jeunesse pour préparer l'avenir de notre région.
ENSEMBLE, avec la majorité présidentielle pour la France unie, avec toutes les femmes et les hommes de bonne volonté, nous travaillerons pour le Lot avec l'esprit d'ouverture qui a toujours été le nôtre.
DIMANCHE, AVEC TOUS LES HOMMES DE PROGRÈS, SANS ESPRIT PARTISAN, CONFIRMEZ LARGEMENT LA TRADITION RÉPUBLICAINE DE NOTRE DÉPARTEMENT.
LA FRANCE UNIE EST EN MARCHE NOUS VOUS PROPOSONS ENSEMBLE D'Y PARTICIPER
Bernard CHARLES
Conseiller Régional Maire Adjoint de Cahors
Suppléant : Daniel MAURY Maire de St-Cyprien Président du SIVOM de Montcuq
CANDIDAT DE LA MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF