Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DE JUIN 1988
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
Merci aux 15 925 électrices et électeurs qui, dès le premier tour, ont choisi la Majorité Prési- dentielle.
En me plaçant, avec ma suppléante, en très bonne position, ils ont montré que la victoire était possible dimanche prochain.
Aux électeurs de Gauche qui ont choisi un autre candidat ou qui se sont abstenus au premier tour, je dis qu'il faut rassembler nos forces pour barrer la route à la Droite. Le scrutin sera très serré et la victoire se jouera à quelques centaines de voix.
Aux indécis, je dis que le choix est double :
·Au plan national, il s'agit de donner au Président élu par les Français, les moyens de gouverner dans LA STABILITÉ INDISPENSABLE.
·Au plan local, il s'agit d'élire, à côté de Robert SCHWINT, le maire de Besançon, un député complémentaire, connaissant les problèmes de la périphérie et des cantons ruraux, afin qu'ils mettent en commun leurs efforts POUR LE DÉVELOPPEMENT ÉCONOMIQUE DE BESANÇON ET DE SA RÉGION.
Voter pour la Majorité Présidentielle, c'est aussi faire un choix clair:
- ou bien l'ouverture sur le projet de Fr. MITTERRAND adopté par les Français
- ou bien un homme de l'Opposition Barriste rallié au RPR et qui ne peut être élu qu'avec l'appui de la Droite la plus extrême.
En ce qui me concerne, je travaillerai dans la tolérance avec les hommes et les femmes de bonne volonté, en refusant tout sectarisme.
Michel MERCADIĖ Chalezeule - Professeur au Lycée Victor-Hugo Ancien Conseiller Général de Marchaux
Michelle CHARLES Ornans - Infirmière Libérale Conseillère Municipale
Soutenez l'action du Président de la République et donnez une Majorité réelle au gouvernement de Michel ROCARD en faisant élire, dimanche prochain, Michel MERCADIÉ et sa suppléante, Michelle CHARLES. ☐ ☒ ☐ ☐ ☒Sciences Po / fonds CEVIPOF
LA FRANCE UNIE
Vous ne voulez plus d'un gouvernement qui agit pour les privilégiés
· en supprimant l'impôt sur les grandes fortunes
· en livrant TF1 à des intérêts financiers ce qui nous vaut tant de programmes abêtissants
· en baissant les impôts des plus hauts revenus
· en désindexant les retraites qui ne suivent plus la progression des salaires
· en menaçant la Sécurité Sociale. La Droite a supprimé bien des rembourse- ments à 100 % pour des grands malades, des personnes âgées, des handicapés, souvent contraints à se priver des soins nécessaires.
Vous approuvez l'ouverture du gouvernement ROCARD à des personnalités connues non pour leur engagement politique mais pour leur compétence, comme :
· M. CURIEN, un savant de renom mondial au ministère-clef de la Recherche,
· M. ARPAILLANGE, au Ministère sensible de la Justice,
· Roger BAMBUCK, un authentique champion, aux Sports.
· Le Dr KOUCHNER, animateur de "Médecins du Monde", à l'Insertion Sociale.
· M. ESSIG, un cadre de haut niveau, au Logement.
· Mme TASCA, une spécialiste de la Télévision à la Communication.
Vous approuvez les premières mesures du Gouvernement ROCARD:
· la création du minimum social d'insertion
· le plan d'urgence pour l'Education
· la révision de l'injuste plan Seguin
Vous approuverez son action à venir,
· la priorité à la Formation, l'Éducation et la Recherche
· la création d'un crédit-formation
· l'impôt sur les grandes fortunes pour financer la solidarité avec les victimes de la crise
· la réforme de la fiscalité locale
· la priorité à la construction européenne, clef de la croissance et de l'emploi
· la poursuite de la modernisation des entreprises.
Et du redressement économique afin de préparer les emplois de demain.
ILL - BESANÇON
PARTI SOCIALISTE
Vu, les Candidats