RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988 CINQUIÈME CIRCONSCRIPTION DE SEINE ET MARNE
Profession de foi
Michel VALLIER
Professeur Agrégé de Sciences Naturelles
Maire de Trilport depuis 1977 Conseiller Général de Meaux Sud depuis 1976
CANDIDAT DE LA MAJORITÉ PRÉSIDENTIELLE POUR UNE FRANCE UNIE
* UN DÉPUTÉ POUR LE PRÉSIDENT, POUR LE GOUVERNEMENT DE MICHEL ROCARD
· J'agirai pour la réalisation du programme présidentiel :
Priorité à l'EMPLOI, l'ÉDUCATION-FORMATION-RECHERCHE, la JUSTICE SOCIALE et la SOLIDARITÉ, l'EUROPE, la PAIX et le DÉSARMEMENT.
· Je soutiendrai les mesures urgentes qui s'imposent :
- un revenu minimum d'insertion ;
- un plan d'urgence pour l'éducation et la formation, des ressources supplémentaires immédiates pour la rentrée 1988/89 ;
- la sauvegarde de la sécurité sociale ;
- la défense du pouvoir d'achat.
* UN DÉPUTÉ PRÉSENT, DYNAMIQUE, EFFICACE POUR LA 5e CIRCONSCRIPTION
· Attaché au terroir par mon itinéraire briard, depuis mon enfance à Boissy-le-Chatel jusqu'à mon enseignement au Lycée Moissan de Meaux ;
· Impliqué depuis 1976 dans la gestion départementale et à partir de 1977 dans la gestion communale, je connais bien cette circonscription,
J'ai déjà participé à de nombreuses luttes pour l'emploi, pour l'éducation et la formation des jeunes, la vie associative sportive et culturelle, pour la défense de l'environnement et du patrimoine naturel.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Je suis décidé à travailler fermement avec tous les élus et tous les partenaires concernés de la 5e circonscription
- pour sauvegarder les entreprises locales en difficulté ;
- pour développer les zones artisanales et industrielles en particulier dans l'agro-alimentaire ;
- pour assurer une meilleure formation des jeunes ;
- pour faire un effort considérable dans le domaine des transports routiers et ferroviaires ;
- pour mieux préparer notre région à l'arrivée d'EURODISNEYLAND ;
mais aussi
- pour favoriser le maintien à domicile des personnes âgées,
- renforcer la prévention contre l'insécurité,
en un mot contribuer au mieux-être de la circonscription.
Mon passé est là pour attester mes engagements. Vous pouvez compter sur moi, avec mon suppléant, pour vous représenter avec l'esprit de tolérance qui m'anime, comme le Chef de l'État peut compter sur moi pour construire la majorité présidentielle
POUR UNE FRANCE UNIE
MICHEL VALLIER
Suppléant
Serge LAURENT 45 ans, marié 2 enfants Conducteur de rotative chez BRODARD GRAPHIQUE à Coulommiers Maire de MOUROUX depuis 1983.
Vu le Candidat,
IMP. LUCOTTE - MEAUX - Tél .: 64 34 16 64 RM: 1841-65-77