Sciences Po / fonds CEVIPOF
LA FRANCE UNIE
AVEC
HUBERT CARPENTIER
SUPPLEANTE : SUZANNE DAUGAN MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE ELECTIONS LEGISLATIVES DU 5 JUIN 1988Sciences Po / fonds CEVIPOF
Madame, Mademoiselle , Monsieur,
· Le 8 Mai, parce qu'il a su rassembler les Français autour des valeurs qui les unissent, François MITTERRAND a été réélu Président de la République.
· Tolérance et respect des autres, aspiration à la justice sociale et à l'égalité des chances, soli- darité, confiance dans le progrès, doivent continuer à nous unir.
· C'est dans cet esprit, que le Premier ministre, Michel ROCARD, veut conduire le Pays. Peut-il le faire, s'il n'a pas de majorité sur laquelle appuyer son action ? Pour gouverner, en temps de crise, il lui faut une majorité solide et efficace, à l'abri des humeurs et incertitudes partisanes. Il vous le demande.
Candidat de la Majorité Présidentielle pour la France Unie, Je sollicite vos suffrages le 5 juin Hubert Carpenter.
LA FRANCE UNIE c'est
· La priorité à la formation et à la recherche : L'école sera au 1er rang du budget de l'Etat. La formation continue sera encouragée La recherche doit devenir "l'enfant chéri de la République"
· La modernisation de l'Economie dans le progrès social :
Les lois Auroux seront prolongées par un élargissement de la politique contractuelle.
· La solidarité et la cohésion nationale
Il est naturel que les plus riches participent à l'effort de solidarité par l'impôt sur les grandes fortunes, comme il est juste que les plus dému- nis ne soient pas abandonnés (création d'un revenu minimum d'insertion).
· La défense des acquis sociaux :
La Sécurité Sociale, le SMIC, la retraite à 60 ans, le droit à la santé et au logement ne peu- vent plus être remis en cause. Ils seront préser- vés. La loi Roudy sur l'égalité professionnelle hommes-femmes doit être appliquée.
· La construction de l'Europe :
"Le principal est que l'Europe avance" En 1992, la création du Grand Marché unique européen va concerner la Recherche, la Cul- ture, l'Audiovisuel, l'Environnement, l'Eco- nomie et le Dialogue social. C'est un ren- dez-vous à ne pas manquer. François MIT- TERRAND et Michel ROCARD en ont la volonté politique.
· La protection de la nature : "Endommager l'équilibre écologique est un crime contre l'avenir" N'oublions pas que nos enfants vivront sur la Terre que nous leur laisserons.
· La multiplication des espaces de culture : Depuis 1981, notre Jeunesse les a fait vivre, les a renouvelés et élargis. Elle a su faire partager ses désirs, ses exigences et ses rêves ; elle a su mobiliser autour d'elle, parmi toutes les géné- rations, celles et ceux qui rejettent l'intolé- rance, l'exclusion et le racisme. Elle contribue- ra, dans la France Unie, au développement culturel.
Hubert CARPENTIER Conseiller Régional - Conseiller Général
Suzanne DAUGAN Technicienne de Laboratoire au CHR
L'Atelier Graphique, Reims
Vu, le candidat