ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988 7e CIRCONSCRIPTION DE LA MOSELLE
Un choix clair
Sciences Po / fonds CEVIPOF
André Berthol Jean Schuler
Candidats de l'Union du Rassemblement et du Centre RPR / UDF
André Berthol
Vu, les candidatsUN CHOIX CLAIR: LA FORCE DE L'UNION
Les Françaises et les Français constatent que, depuis sa réélection à la Présidence de la République, M. Mitterrand cherche à assurer la main-mise du Parti Socialiste sur les pouvoirs publics.
La composition du Gouvernement qu'il a nommé, où se retrouvent ceux qui ont mené le combat idéologique avec le plus de sectarisme, en témoigne.
En témoigne aussi la dissolution précipitée de l'Assemblée Nationale, décidée en contradiction avec les déclarations de M. Mitterrand antérieures au 8 mai, et avant même que le Premier Ministre ait défini et présenté au Parlement la politique de son Gouverne- ment. Ainsi est-il évident que l'ouverture qu'il avait annoncée était une duperie.
L'enjeu est donc clair. Les Français ont le choix:
· soit de donner au seul Parti Socialiste, comme en 1981, et pour cinq ans, la totalité du pouvoir et il n'y aura pas d'ouverture,
· soit de donner leur confiance à des hommes et des femmes qui ont fait la démonstration de leur efficacité, de leur volonté d'ouverture, de justice sociale et de modernisation,
Dans cet esprit, le R.P.R. et l'U.D.F. réaffirment leur attachement commun aux objectifs suivants:
· le dynamisme et la liberté économique qui créent les emplois ;
· la solidarité entre tous les Français, citoyens égaux en devoirs et en droits ;
· la priorité a la formation et à la culture ;
· la sécurité des personnes ;
· la tolérance et le respect de l'autre ;
· l'amour et la fierté de la France, capable de rayonner en Europe et dans le monde.
Pour atteindre ces objectifs et réunir une majorité dans la prochaine Assemblée Nationale qui empêche le Parti socialiste de détenir tous les pouvoirs, un candidat d'union est présenté dans chaque circonscription sous le sigle de "l'UNION du RASSEMBLEMENT et du CENTRE" pour la Moselle.
Pour la 7e circonscription, votez pour un homme à l'écoute de notre région et qui peut compter sur des soutiens nationaux.
Votez ANDRE BERTHOL Suppléant Jean Schuler
UNION du RASSEMBLEMENT et du CENTRE (RPR-UDF)
Sciences Po / fonds CEVIPOF ☐ ☒ ☒ ☒ ☐ ☐ ☐EINE KLARE WAHL: DIE KRAFT DER EINIGKEIT
Die Franzosen und Franzosinnen stellen fest, dass seit seiner Wiederwahl als Präsidenten der Republik, H. Mitterrand versucht die Oberhand der Sozialistischen Partei über die Verwaltung zu sichern.
Die Zusammenstellung der Regierung die er ernannte, in welcher sich diejenigen wiederfinden die den ideologischen Kampf mit der grössten Leidenschaft führten, zeugt davon.
Zeugt auch davon, die Hast, mit welcher er die Nationalversammlung auflöste, beschlossen in Wiederspruch mit den Erklärungen von H. Mitterrand vor dem 8.Mai, und bevor der Premier Ministre seine Politik festsetzte und sie dem Parlement unterbreitete. Es ist dessalb augenscheinlich, dass die Öffnung die er ankündigte, nur eine Betrügerei war.
Der Einsatz ist nun klar. Die Franzosen haben die Wahl:
· entweder der einzigen Sozialistischen Partei, wie im Jahre 1981, und für fünf Jahre, die gesamte Macht zu geben, und dann gibt es keine Öffnung;
· oder sein Vertrauen an Männer und Frauen zu schenken, die ihre Wirksamkeit, ihr Wille zur Öffnung, der sozialen Gerechtigkeit und der Modernisierung, bewiesen haben.
In diesem Sinne, versichert der R.P.R. und die U.D.F. ihren gemeinsamen Anhang zu folgenden Ziele:
· Den Dynamismus und die wirtschaftliche Freiheit die Arbeitsplätze schaffen ;
· Die Solidarität unter allen Franzosen, Gleischberechtigte Bürger in Pflichten und Rechten ;
· Die Priorität der Bildung und der Kultur ;
· Die Sicherheit der Personen ;
· Die Toleranz und der Respekt des Anderen ;
· Die Liebe und der Stolz für Frankreich, dass fähig ist in - Europa und der ganzen Welt zu strahlen.
Um diese Ziele zu erreichen und in der nächsten Nationalversammlung eine Mehrheit zusammen bringen, die verhindert dass die Sozialisten alleine regieren, ist in jedem Wahlbezirk, ein Kandidat der Einigkeit präsentiert unter dem Zeichen "UNION du RASSEMBLEMENT et du CENTRE" für die Moselle.
Für den 7ten Wahlbezirk, WÄHLT ein MANN der unsere Gegend anhört und der auf unterstutzungen an Nationaler Ebene zählen Kann.
Wählt ANDRE BERTHOL Stellvertreter Jean Schuler
UNION du RASSEMBLEMENT et du CENTRE (RPR-UDF)
Sciences Po / fonds CEVIPOF ☒ ☒ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988 7e CIRCONSCRIPTION DE LA MOSELLE
Eine klare Wahl
Sciences Po / fonds CEVIPOF
André Berthol Jean Schuler
Candidats de l'Union du Rassemblement et du Centre RPR / UDF
André Berthol
Vu, les candidats
IMP. SARREGUEMINOISE