Sciences Po / fonds CEVIPOF
LA VICTOIRE EST A PORTEE DE MAIN ...
JEAN BOUSQUET
ELECTIONS LEGISLATIVES 12 JUIN 1988
URCMadame Mademoiselle , Monsieur
20 208 électeurs nous ont placés, Camille LAPIERRE et moi-même, en tête des candidats du premier tour, qu'ils soient ici remerciés. Nous avons réunis 42,13% des votants.
Nîmes a dit sa fidélité à son maire, la Vistrenque à son député sortant. Cette fidélité, elle s'appuie sur deux constats :
- l'action menée jusqu'ici est comprise,
- l'action proposée pour l'avenir est souhaitée.
Dimanche prochain il nous faut, ensemble, confirmer ce choix.
A ceux qui n'ont pas pu voter, à ceux qui ont fait un autre choix, je dis "rejoignez-nous, ce que nous faisons concerne tout le monde, tout le monde doit être concerné par ce que nous faisons." Votre vote, votre participation au scrutin, manifestera votre intérêt pour l'avenir. Votre voix comptera.
A l'échelle d'une circonscription, d'une ville, personne ne peut se contenter de regarder se faire les choses.
Sans parti pris, sans idées préconçues, je vous adresse cet appel : poursuivons ce que nous avons entrepris, rassemblons-nous plus nombreux pour bâtir mieux et plus vite. Aujourd'hui c'est possible.
Le 12 juin nous avons rendez-vous pour renouveler le contrat qui nous lie, un contrat pour le bien-être.
Ensemble il nous roste beaucoup à faire. Ensemble nous ferons beaucoup.
Jean Bouspuit
Sciences Po / fonds CEVIPOF