ÉLECTIONS LÉGISLATIVES DES 5 ET 12 JUIN 1988 1 ere Circonscription du Val-de-marne
UNION DU RASSEMBLEMENT ET DU CENTRE R.P.R. - U.D.F. - C.N.I.
Christiane PAPON : Votre Député
Député Européen Député Sortant du Val-de-marne Présidente Nationale de "Femme-Avenir"
GP
Son Suppléant François BIDET Directeur de Cabinet du Président du Conseil Régional d'Ile-de-France
Compiante dans une majorité unie, je continuerai à una batTie pour que chacune et chacun se sente plus Solidarie dans une France plus respecté et plus forte .
Christine Do you
Sciences Po / fonds CEVIPOFL'OUVERTURE ANNONCÉE PAR FRANÇOIS MITTERRAND EST UNE TROMPERIE: Son objectif : donner au seul P.S., comme en 1981, et pour 5 ans, tous les pouvoirs.
L'ENJEU DE CES ÉLECTIONS LÉGISLATIVES EST CLAIR :
Donner votre confiance à des hommes et des femmes qui ont démontré leur efficacité et leur souci de justice sociale.
VOTEZ POUR LE CANDIDAT UNIQUE PRÉSENTÉ DANS VOTRE CIRCONSCRIPTION PAR L'UNION DU RASSEMBLEMENT ET DU CENTRE.
APRÈS LA DÉSASTREUSE EXPÉRIENCE SOCIALISTE, DE 1981 A 1986, LE GOUVERNEMENT D'UNION R.P.R .- U.D.F., CONDUIT PAR JACQUES CHIRAC, A ENGAGÉ EN DEUX ANS UNE POLITIQUE DE REDRES- SEMENT ÉCONOMIQUE ET SOCIAL.
· IL S'EST ATTAQUÉ AUX VRAIS PROBLÈMES, EN CHERCHANT DE VRAIES SOLUTIONS.
La réduction du chômage : cette politique continue de porter ses fruits ; dans notre départe- ment, 120 chômeurs de moins par jour lors des 2 derniers mois.
L'amélioration de la sécurité : 12% de crimes et délits en moins en 1987.
La vitalité des entreprises : le Val-de-Marne est devenu le 3e département d'Ile-de-France par son poids économique.
La baisse des impôts : aujourd'hui, 2 millions de foyers supplémentaires, parmi les plus dému- nis, sont exonérés de l'impôt sur le revenu. Le taux de l'impôt sur les bénéfices des sociétés a été ramené de 50 à 42%.
Sciences Po / fonds CEVIPOF
· IL S'EST ATTACHÉ A REDONNER LEUR PLACE AUX VALEURS DONT LES FRANÇAISES ET LES FRANÇAIS SONT FIERS.
La famille : en donnant à chaque mère la possibilité d'élever ses enfants, sans la pénaliser finan- cièrement, grâce à l'allocation parentale d'éducation.
La solidarité : en luttant contre la nouvelle pauvreté, avec l'allocation minimale pour les chô- meurs en fin de droits.
Les libertés : en défendant l'école libre et en assurant une vraie liberté de l'information.
L'identité nationale : en récusant le racisme, tout en appliquant une politique rigoureuse de l'immigration.
IL FAUT POURSUIVRE ET AMPLIFIER SON ACTION.
LES HABITANTS DE SAINT-MAUR, BONNEUIL ET CRÉTEIL, ATTACHÉS AUX LIBERTÉS, DOIVENT EMPÊCHER LE RETOUR DE L'ÉTAT P.S. A TOUS LES POSTES DE COMMANDES.
ILS SAVENT QU'ILS POURRONT COMPTER SUR UN DÉPUTÉ RÉALISTE ET EFFICACE, SUR UNE FEMME DE COEUR ET DE CONVICTION :
Christiane PAPON
Vu le Candidat.