Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES - 5 et 12 JUIN 1988
3e CIRCONSCRIPTION du VAR
PARTI des FORCES NOUVELLES
Francis Paul BONNET, 53 ans, marié, 5 enfants, Maître de Port. Candidat.
Claude Marie BELNET, mariée, 3 enfants, mère de famille. Remplaçante
La décomposition politique, préfigurant une recomposition, est en cours d'achèvement. Les présidentielles en sont la parfaite illustration. Cette décomposition-recomposition inéluctable entraîne obligatoirement celle des structures admi- nistratives qui lui servaient de cadre électoral, c'est pourquoi notre PROJET POLITIQUE est axé sur le thème :
L'EUROPE, notre NATION La REGION, notre CULTURE
· POUR UN POUVOIR EXECUTIF UNIQUE EUROPEEN.
Une seule politique humaine, économique, industrielle et financière, englobant les populations, la recherche, l'espace, l'industrie lourde, le nucléaire, la monnaie, les industries de pointe. Ce pouvoir exécutif sera chargé des problèmes vitaux du CONTINENT EUROPEEN. Il sera seul capable de libérer nos peuples régionaux et européens des trois dangers mor- tels qui nous menacent : les colonialismes mercantiles et idéologiques américano-soviétiques et le GENOCIDE par SUB- MERSION dû à la montée démographique des peuples du Sud que les socialo-libéraux ne veulent pas endiguer au nom des droits de l'homme. Ils préfèrent leur propre disparition pourvu que leur utopie triomphe.
· POUR UNE DEFENSE UNIFIEE, UN COMMANDEMENT UNIQUE.
- Défense axée sur le NUCLEAIRE et l'ESPACE,
- Rationnalisation des MOYENS de cette DEFENSE
- UNITE de ces MOYENS.
· POUR UNE DIPLOMATIE UNITAIRE DE L'EUROPE.
- Une seule voix à l'ONU
- Un seul MINISTRE des AFFAIRES ETRANGERES parlant au nom de l'EUROPE face aux Soviétiques et aux Américains.
- Un seul AMBASSADEUR EUROPEEN par pays.
· POUR UN PARLEMENT REGIONAL, ELU AU SUFFRAGE UNIVERSEL.
A responsabilité personnelle, n'autorisera pas le "parachutage".
Il aura pouvoir de décision sur toutes les activités qui en découlent, actuellement détenu par le Parlement, le Sénat, le Conseil Régional, le Conseil Général et leurs administrations centrales, régionales et départementales.
Ce parlement sera le seul EXECUTIF pour les problèmes quotidiens du citoyen qui le concernent directement dans son cadre de vie. Il remplacera efficacement les autres institutions politiques centralisées à Paris et éloignées de nos préoccupations réelles, de nos problèmes quotidiens.
Tout ce qui appartient au domaine de la culture pourra être de ce fait revalorisé dans son particularisme historique par l'échange et la communication inter-régionale européenne.
LE REFERENDUM D'INITIATIVE POPULAIRE sera l'UNIQUE CENSEUR de cette assemblée, qui permettra de sanc- tionner en cours de route les mauvais administrateurs, les décideurs politiques qui auront failli. L'échec sera sanctionné personnellement, le succès récompensé. L'efficacité, sous contrôle permanent de la population directement concernée, sera le critère de sélection.
Les "expériences" ne pourront plus se faire au détriment du citoyen-contribuable.
Domaine de l'AJOUPA
Route de Pierrefeu - Boîte Postale 139 - 83404 HYERES CEDEX - Tél. Informations : 94.38.64.96
imprimerie spéciale P.F.N.8881 MIOL 97 16 2 - 28VirA 321051 240170313
.
Sciences Po / fonds CEVIPOF
AGUOLA Feh snismo0