Vert clair impression maria
CALEDONIE
DEPARTEMENT 102
POUR
- L'application des lois Républicaines pour tous.
- Un dialogue entre gens de bonne foi, Européens et Mélanésiens,mais sans CANOSSA - NAINVILLE.
- La suppression des régions, gouffres financiers, et abérrations économiques.
- La suppression du statut PONS, statut nous condui sant à l' AUTONOMIE d'abord, puis à l'INDEPENDANCE, faisant de certains des ETRANGERS dans leurs pays natal.
- La paix entre toutes les ethnies pour le MIEUX ETRE de tous.
- La suppression d'une chambre Coutumière, véritable APARTHEID.
- La stabilité politique, base de tout développement économique.
- L'appartenance à l'Europe, 1re puissance économique mondiale, et berceau de la civilisation occidentale.
VOTEZ Jean-Michel CHEVAL France MARTINE
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF