Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE · ELECTIONS LEGISLATIVES · SCRUTIN DU 5 JUIN 1988 4e Circonscription de la SEINE-MARITIME
Le 5 Juin, VOTEZ Laurent FABIUS SUPPLEANT, RENÉ YOUINOU Maire, Conseiller Général d'Elbeuf
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE.
VU LE CANDIDATSciences Po / fonds CEVIPOF
Chère Madame, Cher Monsieur,
Le 8 mai dernier, les électrices et les électeurs - notamment dans notre département - ont manifesté à une large majorité leur confiance à FRANÇOIS MITTERRAND.
Un puissant courant s'est dégagé pour la paix, la liberté, l'emploi, l'égalité des chances, la justice sociale, la solidarité, le respect de l'autre.
Il faut maintenant donner les moyens au Président de la Républi- que de mettre en œuvre la politique choisie par les Français le 8 mai. Tel est l'enjeu des élections législatives.
Un grand pays comme le nôtre, confronté au défi européen des pro- chaines années, ne peut en effet avancer et réussir sans un gouver- nement stable soutenu par une majorité parlementaire solide.
Je souhaite agir avec vous pour bâtir cette majorité présidentielle, diverse dans ses sensibilités, mais unie sur l'avenir de la France.
Pour cela, pour permettre au Président MITTERRAND de remplir sa tâche, j'ai besoin de votre soutien. Avec mon suppléant René Youi- nou, maire d'Elbeuf, je demeurerai fidèle à la défense de notre cir- conscription comme je le suis depuis maintenant dix ans.
Très amicalement à vous, Laurent Fabius
Ancien Premier Ministre Député de la Seine-Maritime
Imprimé par ETC, Yvetot