République Française - Département de l'Aveyron - Circonscription de Millau Elections législatives des 5 et 12 juin 1988
Sciences Po / fonds CEVIPOF
Claude MARRE
Agent P & T, Adjoint au Maire de Millau
SUPPLEANT
Michel RAYNAL
Préposé P & T, Conseiller municipal de Millau
CANDIDATS DE RASSEMBLEMENT DES FORCES DE GAUCHE Présentés par le Parti Communiste Français
Électrices, Électeurs,
Le 8 mai dernier Chirac, Barre, Le Pen ont été battus. C'est bien, nous avons pour cela fait ce qu'il fallait.
Nous n'attendons pour autant rien de bon du président réélu, ni de son Premier ministre.Sciences Po / fonds CEVIPOF
Le premier gouvernement formé par Michel Rocard comprend trois anciens ministres de Giscard d'Estaing et le directeur de campagne de la très réactionnaire Marie-France Garaud.
F. Mitterrand estime cette « ouverture » insuffisante. C'est ce qui explique la multi- plication des combinaisons politiciennes et ces élections précipitées. Il veut ainsi préparer une alliance durable entre le Parti socialiste et une partie de la droite, pour mettre en œuvre la politique néfaste liée à l'Europe de 1992.
Comment pourrait-on croire un seul instant qu'une politique nouvelle, une politique de gauche pourrait résulter d'une telle coalition ? Toute l'histoire de notre pays montre que jamais la droite n'a participé au pouvoir pour mener une autre politique que la sienne.
Le Parti communiste ne saurait se rallier à une telle coalition.
Notre adversaire, est et demeure, toute politique de droite et d'extrême droite.
Pour le plus grand nombre, la vie demain restera dure : fermetures d'entreprises, baisse du niveau de vie, pauvreté, avec la politique des quotas en agriculture, un million d'hectares de bonnes terres vouées aux jachères.
Pour résister à ces mauvais coups, les communistes proposent l'union dans l'action pour se défendre et que ça change.
Battre en brèche la politique de la droite, créer les conditions d'une nouvelle perspec- tive à gauche et repartir de l'avant ; c'est possible !
En votant communiste le 5 juin, toutes celles et tous ceux-là, (qu'il soit possible ou non d'élire un député communiste), donneront plus de poids aux revendications contenues dans le programme du Parti communiste ; le SMIC à 6 000 F et l'élévation du pouvoir d'achat des salaires jusqu'à 9 000 F ; la revalorisation des retraites et du revenu paysan ; 3 000 F minimum pour les plus démunis ; aucun licenciement sans reclassement préala- ble ; la création d'emplois en produisant en France et en coopérant avec les autres peu- ples ; un impôt sur les grandes fortunes rapportant vingt milliards de francs ; la garantie de toutes les libertés syndicales ; la réduction de quarante milliards du budget de surarme- ment au profit notamment de l'école ; zéro arme nucléaire en l'an 2000 ; la rupture de tou- tes les relations avec le régime d'apartheid. Soutenir fortement ces exigences en votant communiste le 5 juin, c'est dire à la droite et au grand patronat qu'on n'est pas résigné à se laisser faire et c'est indiquer à François Mitterrand que c'est cette voie-là, et non celle d'une politique de droite, qu'on souhaite voir prendre au pays.
Chaque voix communiste va ainsi être une voix utile pour dire non à l'austérité, au chômage, aux atteintes et au racisme, au surarmement ; une voix d'opposition franche à la droite et à l'extrême droite ; une voix au service de l'union dans l'action des forces popu- laires pour une politique de gauche. Tel va être le sens du vote pour les « candidates et can- didats de rassemblement des forces de gauche présentés par le Parti communiste français ».
Vu, les candidats
&
PCF AVEYRON
Midi-Pyrénées Impression