Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988 3ème Circonscription du Doubs
CANDIDAT : MAJORITÉ PRÉSIDENTIELLE PARTI SOCIALISTE
Guy BÊCHE
Député sortant 1er Adjoint au Maire de Montbéliard Président du District Urbain du Pays de Montbéliard
Madame, Mademoiselle, Monsieur,
Le 8 mai dernier, vous avez élu pour la deuxième fois François MITTERRAND Président de la République. Je vous avais appelé à ce choix. Merci de l'avoir fait.
Sa volonté est d'unir les Françaises et les Français pour travailler à l'avenir de la France, sa place dans le Monde, dans l'Europe, sans négliger bien au contraire les nécessaires solutions aux problèmes intérieurs, et ils sont nombreux :
· le chômage et la lutte pour l'emploi, la modernisation industrielle, technologique et ses conséquences sur l'emploi,
· l'injustice sociale et fiscale, la situation des familles, des jeunes,
· la précarité pour 2,5 millions de nos concitoyens sans ressources et acculés dans leur situation,
· le démantèlement de la protection sociale et de la sécurité sociale privant de rem- boursement à 100 % nombre de personnes âgées et les grands malades.
· l'appauvrissement de l'espace rural, de son économie, de son agriculture et la dégradation des conditions de vie dans certaines de nos villes et notamment dans leurs quartiers populaires.
Tout celà, vous le connaissez parce que vous le vivez et vous savez que c'est le résul- tat de deux années d'erreurs graves dans les choix du gouvernement entre mars 1986 et mai 1988.
SUPPLÉANT Joseph PARRENIN Maire de Thiébouhans Conseiller RégionalPour réussir, la France doit s'unir autour de priorités simples développées par le Président de la République. En rappeler quelques unes n'est pas de trop :
· affirmer la priorité à la formation et à la recherche,
· moderniser l'économie dans le progrès social,
· assurer la solidarité et la cohésion sociale par la création du revenu minimum d'insertion financé par l'impôt sur les grandes fortunes qui sera rétabli,
· garantir une protection sociale à tous
· agir pour encore plus d'égalité entre les femmes et les hommes,
· construire l'Europe de 1993 et préparer la France à affronter cette nouvelle période de son histoire,
· veiller sur notre environnement,
· multiplier les espaces d'épanouissement culturel,
· garantir notre sécurité, encourager le désarmement et agir pour la paix,
· aider le développement du tiers monde,
· refuser toutes les exclusions dans nos sociétés en mouvement
Pour conduire à bien ce contrat pour la France UNIE, le Président a besoin d'une majorité présidentielle à l'Assemblée Nationale, conforme à celle existant dans le Pays.
Notre devoir, mon devoir, est de l'y aider en soutenant l'action du Premier Ministre Michel ROCARD et celle de son Gouvernement.
J'ai été désigné par le Parti Socialiste pour solliciter vos suffrages le 5 juin prochain. Depuis 1978, je vous représente à l'Assemblée Nationale. Nous avons appris à nous connaître et à travailler ensemble. Vous pouvez me juger sur mes actes aux diffé- rents postes que j'occupe. Chacun me reconnaît homme de contact, de conviction - et il en faut pour entreprendre et réussir -, volontaire, homme de caractère. Ce sont là les conditions pour gagner l'avenir.
Je sollicite votre confiance pour un nouveau mandat dans la 3ème et nouvelle cir- conscription de Montbéliard, décidée par ordonnance en juillet 1986 sans débat au Parlement et sans consultation des élus locaux. Si vous le voulez - et vous le voulez - je continuerai le combat pour bâtir à vos côtés la FRANCE du début du 21ème siè- cle.
Mon suppléant Joseph PARRENIN est Maire de Thiébouhans depuis 1979 et Conseiller Régional depuis 1986. Il a l'expérience des problèmes du monde rural et je peux témoigner de l'action efficace qu'il mène au Conseil Régional.
Ensemble, nous saurons contribuer au développement harmonieux de notre dépar- tement, de notre région dans la majorité présidentielle au service de la FRANCE UNIE
L'ÉLECTION SE JOUE AU 1er TOUR CONFIRMEZ VOTRE CHOIX DU 8 MAI
VOTEZ ET FAITES VOTER GUY BÊCHE et JOSEPH PARRENIN
Vu, le candidat
A4 Impressions Moribeliard - 11 96 77 22
Sciences Po / fonds CEVIPOF