Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES des 5 et 12 JUIN 1988 3éme CIRCONSCRIPTION
COURAGEUSE DÉCIDÉE VOLONTAIRE ET FIÈRE D'ÊTRE FRANÇAISE
JACQUELINE GRAND
Ancien Membre du Conseil Politique et du Comité Central du RPR.
Tête de liste UDF - RPR. aux Élections Municipales de Mars 83
Candidate aux Élections Législatives de 88 UNION DE LA DROITESciences Po / fonds CEVIPOF
MARSEILLAISES, MARSEILLAIS, CHERS CONCITOYENS,
Vous m'avez apporté vos suffrages aux élections municipales de 1983 alors que j'était tête de liste UDF - RPR.
Vous m'avez permis de mettre Gaston DEFFERRE en ballotage dans le secteur qu'il s'était découpé et choisi.
Vous avez alors exprimé votre volonté de battre la gauche à Marseille et de voir les choses changer.
Vous n'avez pas été compris et MARSEILLE est devenu un enjeu politique.
Le GAULLISME a été anéanti et vous ne vous retrouvez plus dans les partis qui vous ont si longtemps représentés.
MARSEILLE n'est pas PARIS, nos problèmes diffèrent.
Je suis comme vous, je vous comprends, je veux vous représenter et me battre:
- Pour que MARSEILLE retrouve son charme et sa dignité, sa volonté de vaincre et sa puissance de réussite.
- Pour que la vie politique FRANÇAISE soit assainie.
- Pour que nos enfants puissent être éduqués comme nous le désirons dans la vérité et la liberté et en toute sécurite.
- Pour que la FRANCE soit respectée sur son sol et à l'extérieur.
Ensemble faisons triompher nos idées.
Jaupauline Grand
JACQUELINE GRAND
CANDIDATE DE L'UNION DE LA DROITE AYANT POUR SUPPLÉANT GILBERT BIANCHI
IMP. TYPO 5 - 13010 MARSEILLE
VU LE CANDIDATSciences Po / fonds CEVIPOF
7 raisons de voter pour le candidat du Front National
Troisième circonscription des Bouches-du-Rhône
Jean ROUSSEL
Avocat Combattant Volontaire Officier de Réserve Député sortant
Remplaçant éventuel : Marie-Louise JACOB
Présidente Régionale du Cercle National des Femmes d'Europe Chevalier de Légion d'honneur Médaille Militaire, Croix de Guerre 39-45 Croix du Combattant Volontaire de la Résistance
Si vous voulez un député
· qui soit présent à l'Assemblée nationale et qui remplisse effectivement le mandat pour lequel les contribuables le payent, comme les députés du Front National l'ont fait jusqu'ici à la différence de leurs collègues des autres groupes presque toujours absents ;
· qui, une fois élu, ne s'entendra pas avec les socia- listes contre le vœu de ses électeurs, comme s'apprêtent déjà à le faire les centristes du RPR et de l'UDF :
· qui se prononce clairement pour l'union de toutes les for- ces antisocialistes ;
· qui vote pour la préférence nationale, la priorité d'emploi pour les Français, la suppression de la taxe professionnelle, la création du revenu maternel pour les mères de famille françaises, la peine de mort pour les assassins et les trafi- quants de drogue, alors que jusqu'ici les députés sortants RPR, UDF, PS, PC ont joint leurs voix pour s'y opposer ;
· qui défende la liberté de l'enseignement, qui propose la suppression des quotas et le maintien des agriculteurs sur leurs terres, qui lutte pour la réduction des charges fisca- les et sociales et qui préconise le référendum d'initiative populaire ;
· qui soit fidèle à ses convictions et tienne ses promesses sans se préoccuper des intérêts de carrière et d'ap- pareil ;
· qui travaille à créer une grande force de rassemblement du peuple de France pour assurer l'avenir et le redresse- ment de notre pays.
Votez pour vos idées
MARSEILLE, GRACE A VOUS, RETROUVERA SON VISAGE ET DONNERA LE SIGNAL DE LA RENAISSANCE FRANÇAISE.
LEPEN POPULAIRE ET NATIONALE
LISTE ENTENTE
Vu le Candidat
Imp. SMIC MarseilleSciences Po / fonds CEVIPOF
Maintenant la force d'avenir c'est le Front National
Appel aux Français,
Le 24 Avril, 4.400.000 électrices et électeurs m'ont fait confiance : - pour promouvoir le programme de redressement national, - pour réduire le chômage, l'immigration, l'insécurité, - pour lutter contre le socialisme bureaucratique et fiscaliste. Je leur demande de confirmer et d'amplifier leur vote le 5 juin prochain.
La réélection de François MITTERRAND a été rendue possible par les erreurs et les faiblesses du RPR et de l'UDF ainsi que par leur attitude d'exclusion à l'égard du Front National. Ne faites pas confiance à ceux qui ont perdu hier pour gagner demain.
Choisissez la seule force d'avenir : le Front National. Faites barrage à l'hégémonie socialiste, à l'arrivée massive de nouveaux immigrés et à l'octroi du droit de vote aux étrangers. Refusez la fatalité du déclin, exprimez vos convictions par un vote de résistance nationale.
Vive la France Vive la République française Jemenin Le Pas
Vote pour les candidats présentés par Jean-Marie LE PEN