REUSSIR LA FRANCE UNIE
Raymond FORNI
47 ans Avocat Député de 1973 à 1985 Président de la Commission des Lois Membre de la Haute Autorité de l'Audiovisuel Conseiller Général de Delle
Sciences Po / fonds CEVIPOFAvec Raymond FORNI, dès le 5 Juin donnez une majorité au Président de la République
ÉLECTIONS LÉGISLATIVES DIMANCHE 5 JUIN 1988
DÉPARTEMENT DU TERRITOIRE DE BELFORT
1 ère CIRCONSCRIPTION BELFORT-DELLE
Sciences Po / fonds CEVIPOF
Suppléant : Christian PROUST
Président du Conseil Général Conseiller Municipal de Belfort Conseiller Régional 38 ans.
Madame, Mademoiselle, Monsieur,
LA FRANCE UNIE
· Donnera la priorité à la formation et à la recherche.
· Modernisera l'économie dans le progrès social.
· Assurera la solidarité et la cohésion sociale (revenu minimum).
· Agira pour l'égalité des femmes et des hommes.
· Travaillera à construire l'Europe.
· Veillera sur notre environnement.
· Multipliera les espaces de culture.
· Garantira notre sécurité, encouragera le désarmement et agira pour la paix.
· Aidera le développement du Tiers-Monde.
· Refusera toutes les exclusions.
Ces actions, que françois mitterrand nous propose, je les soutiendrai.
Sono distinction, ni sectarisme je serai, l'élu de tous et comme par le passe, investi de votre confiance L'œuvrerai dans l'intérêt de Belfort et du Territoire.
Se 5 juin j'ai besom de vous. merci de votre soutien.
Dès le premier tour, donnez à François Mitterrand les moyens de sa politique.
VOTEZ Raymond FORNI
Imp. SCHRAAG - Valdoie
VU LE CANDIDAT