Sciences Po / fonds CEVIPOF
Avec tous les membres de notre Comité de Soutien, solidaires de notre intention, nous vous appelons à nous apporter votre suffrage.
LE 12 JUIN, NOUS GAGNERONS. IL N'EST PAS TROP TARD.
Robert BORREL
Agrégé de lettres modernes Maire d'Annemasse Député sortant
Paul FORT Chef d'Entreprise
DÉMOCRATES DE PROGRÈS Candidats avec le soutien du Parti Socialiste
MEMBRES DE LA MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE ET L'OUVERTURE
Vu, les candidats.
IMPRIMERIE CHEVALLIER 50 25 98 16DÉPARTEMENT DE LA HAUTE-SAVOIE
ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988 - 4e CIRCONSCRIPTION
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE ET L'OUVERTURE
Le Comité de Soutien à Robert BORREL et Paul FORT s'adresse à vous
Dimanche 5 Juin, il y a eu 40% d'abstentions dans la 4ª circonscription.
Où étiez-vous ?
Vous vouliez l'ouverture, la paix sociale !
Votre abstention donne l'avantage au candidat de la fermeture. Réveillez-vous !
Qui a travaillé dans cette circonscription ? Qui a travaillé pour vous, de La Roche à Saint-Julien, comme Député et comme élu local ?
· Le scanner utile pour tous à 30 km à la ronde, c'est Robert BORREL.
· Cinq ou six entreprises sauvées c'est Robert BORREL et Paul FORT.
· Le Lycée Technique c'est Robert BORREL ; et c'est lui et Paul FORT qui, avec d'autres, mettent au point pour demain une formation moderne pour vos enfants, pour tous vos enfants, sur les cinq cantons.
Pendant ces deux années de mandat parlementaire, Robert BORREL n'a-t-il pas aidé chacune de vos commu- nes ? On vous dit : "J'ai fait un Comité pour les frontaliers", mais qui a réglé les problèmes de change des frontaliers ?
Qui a permis l'évolution de leur régime de dépôts ? C'est Robert BORREL. L'avez-vous déjà oublié ?
Qui a fondé pour nos cantons un Comité de développe- ment ? Qui a fait créer une Maison de l'Economie qui tra- vaille pour toutes nos entreprises et nos services ? Robert BORREL encore ! Qui a inspiré l'idée d'une pépinière d'entreprises ou dirigé l'élaboration d'un schéma routier inter-communal ? La mémoire des électeurs serait-elle si courte ?
Allez-vous enfin distinguer ceux qui agissent discrète- ment et efficacement de ceux qui aiment tant serrer les mains, couper les rubans dans les inaugurations, et plas- tronner sur les photos officielles ?
Allez-vous discerner quels sont ceux qui ouvrent l'avenir, et ceux qui cultivent les oppositions du passé pour se faire élire encore une fois malgré tout ?
Pour réussir avec vous, faut-il barbouiller la Haute- Savoie d'autocollants posés sur tous les poteaux indica- teurs ?
Faut-il uniquement serrer les mains ?
Accordez-vous donc si peu d'importance à ceux qui tra- vaillent loin du tapage ?
François MITTERRAND est Président de la République pour sept ans. Michel ROCARD est Premier ministre. Qui, demain, en Haute-Savoie, défendra vos intérêts auprès du Gou- vernement ? Le socialiste Robert BORREL, ami de Michel ROCARD, ou bien les députés d'opposition ?
Vous voulez l'ouverture !
Vous voulez la tolérance en politique! Qui les pratique ? Ouvrez les yeux ! Est-ce celui qui a utilisé dans sa campagne mesquineries et médisances, traitant son adversaire de trompeur et d'opportuniste ? Vous savez tous que Robert BORREL est un homme de dialogue, de convictions et de tolérance, respecté par tous, pour sa compétence. Choisirez-vous encore une fois celui dont vous avez pourtant cité souvent les insuffisances ?
Et vous les socio-professionnels, agriculteurs, emplo- yés, ouvriers, artisans, enseignants, industriels, profes- sions libérales, commerçants, ne voulez-vous pas être mieux représentés dans le débat politique ? Qui a ou- vert l'élection à vos professions ? N'est-ce pas Robert BORREL en prenant le chef d'entreprise Paul FORT comme suppléant, ainsi que les socio-professionnels qui figurent sur le Comité de Soutien ? Manquez-vous donc de lucidité pour le reconnaître ?
Vous vous êtes réjouis de la désignation de Michel ROCARD après l'élection de François MITTERRAND. Ce Gouvernement d'ouverture et de progrès social que Michel ROCARD formera la semaine prochaine, certains veulent déjà l'empêcher d'agir. Et la Haute-Savoie serait-elle un des seuls départements à ne pas avoir de représentant des électeurs de François MITTER- RAND au Parlement ?
Allez, les démocrates, allons les gens de gauche, réveil- lez-vous ! Il n'est pas encore trop tard ! Mais, le 12 Juin, vous devez tous être là ! Votre victoire est à ce prix.
C'est Robert BORREL et Paul FORT qui sont les candi- dats de François MITTERRAND, de Michel ROCARD.
C'est Robert BORREL et Paul FORT qui ouvrent sur l'ave- nir, sur le progrès des intelligences et la réussite sociale. C'est par vous, grâce à vous qu'ils réussiront et que la Haute-Savoie sera présente dans le débat de demain.
Mais il faut d'abord les élire. Le 12 Juin, pour votre ave- nir, c'est le combat du bon sens qu'il faut réussir autour des candidats de la France Unie.
IL N'EST PAS TROP TARD !
Le Comité de Soutien pour Robert BORREL et Paul FORT Majorité Présidentielle pour la France Unie et l'Ouverture, avec le soutien de Michel ROCARD.
Sciences Po / fonds CEVIPOF