Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE LIBERTE - EGALITE - FRATERNITE
ELECTIONS LEGISLATIVES DES 5 ET 12 JUIN 1988 14e CIRCONSCRIPTION DES BOUCHES-DU-RH
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
Germaine PIVASSET Pierre MORBELLI SUPPLEANT
Madame, Monsieur,
J'habite et je travaille dans notre Circons- cription.
J'ai trois enfants et je suis professeur à Aix-en-Provence.
Je suis candidate pour soutenir le Prési- dent de la République, FRANÇOIS MIT- TERRAND, dans son ardente volonté d'unir les Français au-delà des querelles . partisanes, et de préparer l'avenir.
Germaine PIVASSET Je suis candidate pour soutenir le Gou- vernement de Michel ROCARD. Je connais Michel ROCARD depuis de nombreuses années. Nous avons tou- jours partagé le même idéal politique, la même confiance dans les gran- des valeurs de notre société : liberté, justice, solidarité pour tous, même pour les plus défavorisés, grâce à la générosité et au courage de tous.
Pierre MORBELLI
46, ans, marié, père de 5 enfants Aixois de souche Conseiller Municipal de Venelles depuis 1977 Chef d'entreprise à Aix-en-Provence
Je suis candidate pour soutenir FRANÇOIS MITTERRAND et MICHEL ROCARD dans leur désir de faire participer au Gouvernement de la France les démocrates et les républi- cains au-delà des socialistes : des hommes comme Bernard Tapie ...
Je suis candidate car notre Circonscription a besoin d'un élu pour qui l'intérêt général passe avant tout. La guerre des chefs ne nous intéresse pas. Les Cantons d'Aix, de Peyrolles et de Trets doivent pouvoir parler à Paris. Il y a une mission nationale qui doit être assumée.
Semaine pivoines
Germaine PIVASSET Conseiller Régional
Il nous faut tous ensemble réussir la France Unie Accordez-lui vos suffrages les 5 et 12 juin prochains
Votez Germaine PIVASSET
VU LE CANDIDATMesdames, Messieurs,
Notre Département a aujourd'hui la possibilité de choisir son devenir : celui de la solidarité, du dynamisme économique, de sa place dans la construction européenne.
Ce choix dépend de vous.
Dans chacune des 16 circonscriptions du Département, le Président de la République peut compter sur nos candidats pour lui donner les moyens de poursuivre sa mission.
Car les enjeux nationaux sont aussi des enjeux locaux : ici, peut-être plus qu'ailleurs.
La solidarité passe par le revenu minimum d'insertion que vient de décider le Gouvernement, par un effort accru pour la Formation et l'Education. Beaucoup de Provençaux en ont besoin, pour s'intégrer dans une société dont il faudra améliorer la qualification, la formation, l'éducation. La solidarité exige aussi une attention particulière pour nos jeunes, nos personnes âgées, les familles, les personnes isolées qui vivent souvent dans la plus grande des solitudes.
Nos entreprises doivent être soutenues et encouragées à créer des emplois durables par des aides à l'investissement, la réduction des prélèvements obligatoires pour les entreprises créatrices d'emplois.
L'Etat et les collectivités locales doivent garder tout leur rôle de régulation de la vie économique et sociale et de protection des plus démunis.
Ces ambitions sont d'autant plus fortes que l'extrême Droite a trompé beaucoup de nos concitoyens qui, sous des formules simplistes, ont pu croire que la démocratie avait fait son temps, que les plus faibles devraient être abandonnés, que la sécurité ne pourrait être assurée que par la ségrégation sociale.
Contre l'extrême Droite, les Bouches-du-Rhône ont des affronts à laver et des défis à relever.
RIEN NE POURRA SE FAIRE SANS VOTRE CONCOURS. POUR UNE SOCIETE D'AVANTAGE SOLIDAIRE ET UNE ECONOMIE PLUS DYNAMIQUE VOUS CHOISIREZ LES CANDIDATS QUI REUSSIRONT LA FRANCE UNIE.
VOTEZ POUR LES CANDIDATS DE LA MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
Sciences Po / fonds CEVIPOF