Francis GIOLITTI
Conseiller Régional Ancien Député
REPUBLIQUE FRANÇAISE ELECTIONS LEGISLATIVES DU 12 JUIN 1988 DEPARTEMENT DES ALPES-MARITIMES 9e CIRCONSCRIPTION
Suppléant José SORIA Artisan rapatrié d'Algérie
Madame, Monsieur,
François MITTERRAND souhaite une société ouverte fidèle aux valeurs républicaines, le refus de la division, de l'exclusion, de l'intolérance et du racisme.
Dans les Alpes Maritimes, les candidats de droite et d'extrême droite refusant le consensus ont tous été mis en ballottage.
Dans notre circonscription les résultats du premier tour nous permettent, avec la mobilisation des forces de progrès, de barrer la route au candidat "mystificateur".
En effet, celui-ci n'hésite pas à s'allier avec le maire de Grasse pour récupérer sans vergogne les voix de l'extrême droite. Dans un même temps il trompe les électeurs centristes en mettant en avant l'étiquette "Barriste" de son suppléant exclu de l'U.D.F.
Les masques tombent.
On ne peut tromper les citoyens indéfiniment.
Les électeurs ont sanctionné, ne lui accordant sur la commune du Cannet-Rocheville que 30% des voix et seulement 28% sur l'ensemble des électeurs de la circonscription.
Le 12 Juin donnons à François MITTERRAND et à Michel ROCARD son premier ministre la possibilité de gouverner la France dans la stabilité.
Accordez nous votre confiance, et grâce à votre vote, nous y parviendrons.
Madame, Monsieur, sagen assures de mes fidèles sentimento poli.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
Le 12 Juin 1988 vous allez élire votre député dans la 9e circonscription. Ma candidature s'inscrit dans l'affirmation des principes mis en avant par le Président François MITTER- RAND.
Je vous propose avec François MITTERRAND et Michel ROCARD un Candidat pour la FRANCE UNIE.
- Davantage de crédits pour l'Education Nationale 15 milliards de crédits supplémentaires, au minimum, seront dégagés d'ici à 1992 pour rénover l'Education Nationale.
- Priorité à la recherche scientifique. En 1986, les crédits affectés à la recherche civile ont été amputés de 4 %. Ceux du C.N.R.S. ont diminué de 3 % entre 1986 et 1988. Le gouvernement relan- cera l'effort de recherche.
- Développer la formation permanente. Un crédit-formation sera offert aux jeunes qui ont besoin d'une ou deux années de qualification professionnelle supplémentaire.
- Créer un revenu minimum d'insertion. En faire un droit pour les plus démunis.
- Sauvegarder la Sécurité Sociale. Avec le SMIC, le droit de grève, la politique contractuelle et les lois Auroux, la Sécurité Sociale est un acquis fondamental. Face à la maladie et à la vieillesse, elle doit continuer de fonctionner suivant le principe de répartition.
- Aide aux grands malades et aux personnes âgées. Les mesures pénalisant les grands mala- des seront rapportées ; les aides et les soins à domicile, et les structures d'accueil seront dévelop- pées.
- Moderniser les relations sociales. Des relations sociales modernes reposent sur la reconnais- sance du fait syndical. L'Etat aura à mettre en place plusieurs instruments d'accompagnement : des congés de conversion rénovés, une incitation financière à la formation continue, etc.
- Prolonger les lois Auroux. Les lois Auroux acquièrent droit de cité. Pour les prolonger, le gouver- nement invitera les partenaires sociaux à débattre de l'organisation, de l'aménagement et de la réduction du temps de travail.
- Egalité professionnelle hommes-femmes. La loi Roudy de 1983 sera intégralement appliquée et l'écart entre les salaires devra être progressivement comblé.
- Améliorer le pouvoir d'achat. Le redressement de notre économie et la modernisation de nos entreprises devra profiter à tous ceux qui y ont contribué.
- Equilibrer les rapports propriétaires-locataires. La libération des loyers a placé les familles et les personnes âgées, surtout dans certaines grandes villes, dans une situation intenable. Un nouvel équilibre doit être trouvé.
- Développer la politique contractuelle.
- Veiller sur notre environnement .
- Multiplier les espaces de culture .
- Garantir notre sécurité, encourager le désarmement et agir pour la paix ;
- Aider le développement du Tiers-Monde .
- Refuser toutes les exclusions.
Elu je défendrai ces différents points extraits des 25 initiatives proposées par François MITTERRAND avec la volonté de servir les intérêts de mon pays et de traiter les problèmes courants que connaissent les habitants de la 9e Circonscription des Alpes-Maritimes.
Pour la France Unie F. GIOLITTI.
VU LE CANDIDAT ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐