Sciences Po / fonds CEVIPOF
DEPARTEMENT DU MORBIHAN
2e CIRCONSCRIPTION
ELECTIONS LEGISLATIVES des 5 et 12 JUIN 1988
PLUVIGNER
----
-
-
QUIBERON
-
M
......
-
Aimé KERGUERIS
Eugène LE COUVIOUR
L'EXPERIENCE AU SERVICE DE TOUSSciences Po / fonds CEVIPOF
UNION DU RASSEMBLEMENT ET DU CENTRE
Electrices, Electeurs, Chers Amis,
Nous voici à nouveau à la veille d'une éléction législative alors que le calendrier normal devait nous mener jusqu'en mars 1991.
Elu Député suppléant de Christian BONNET en 1978, réélu en 1983 et 1986, cette nouvelle échéance me conduit tout naturel- lement à me représenter devant vous.
Si je sollicite aujourd'hui vos suffrages, c'est avant tout pour deux raisons :
- la première parce que agriculteur d'origine je trouve très important que cette profession soit représentée et entendue à l'Assemblée Nationale.
- la seconde, pour continuer le travail que j'ai accompli avec mon ami Eugène LE COUVIOUR et pour vous servir.
Agriculteur de profession, Maire d'une commune rurale et maritime, Vice-Président du Conseil Général du Morbihan, Président de la Commission Mer à l'Assemblée Nationale et au Conseil Général, je ne souhaite qu'une chose : faire entendre la voix du Morbihan et de la circonscription d'Auray à chaque échelon de la vie nationale.
Fort de l'appui de Christian BONNET, des quatres conseillers Généraux: Henri ROLLAND, Pierre ORAIN, Jo KERGUERIS. Jean-Michel KERVADEC et de la grande majorité des Maires de la circonscription, je me représente donc à vos suffrages.
Aimé KERGUERIS. ☐UNE PRIORITE, LA MISE EN VALEUR DES ATOUTS DE LA CIRCONSCRIPTION D'AURAY
C'est le but que mon équipe et moi meme nous sommes fixés depuis ma première élection et que nous poursuivons dans tous les domaines :
LA PECHE : - Aider à la construction des bateaux
- Développer et améliorer la commercialisation du poisson qui est un produit de consommation en hausse et dont toute la Bretagne peut bénéficier.
- Améliorer la sécurité en mer pour la vie des marins, et la tranquilité de leur famille ..
- développer la formation professionnelle des jeunes.
OSTREICULTURE : - En amont assurer aux ostréiculteurs un secteur économique leur permettant de travailler sans entraves.
- En aval aider à l'organisation et à la promotion de leur production.
COMMERCE et ARTISANAT : - Encourager les créations nouvelles de petites entreprises qui font la vie économique d'un secteur et qui témoignent de la culture et de la tradition d'une région.
- Simplifier et alléger les contraintes administratives et fiscales qui pésent parfois lourdement sur les artisans et commerçants.
AGRICULTURE : - Aider à l'installation des jeunes ..
- Alléger au maximum les contraintes qui nous sont imposées, soit par Bruxelles, soit par la loi du marché.
- Revaloriser les retraites agricoles
- Aider à la promotion et à la commercialisation de nos produits, qui sont dans beaucoup de domaines de qualité supérieure à celle des pays voisins.
FORMATION PROFESSIONNELLE : Développer la forma- tion professionnelle pour donner plus de chance particulièrement aux jeunes de s'insérer dans le monde du travail par une qualification personnelle.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
AIDES aux PERSONNES DEMUNIES : - Améliorer la situa- tion des personnes en difficulté.
- Le Conseil Général du Morbihan bien avant le nouveau gouvernement Rocard a créé une aide départementale pour ces personnes qui ne relèvent d'aucune aide légale, et a décidé de leur allouer une aide modulable de 2 000 F. environ.
PERSONNES AGEES : - Multiplier les services d'aides ména- gères de soins à domicile et d'auxiliaire de vie, afin de permettre le maintien à domicile des personnes agées.
TOURISME : - Les besoins se sont modifiés ces dernières années et la Bretagne correspond aujourd'hui aux nou- velles aspirations des vacanciers.
- C'est donc un de nos atouts majeurs dont il faut développer et préserver l'image.
- Image de santé, de tonicité et d'espace pour le plus grand bien de tous, artisans, commerçants, hôte liers, restaurateurs ...
- L'action à mener doit donc tendre vers un équili- bre entre le respect de notre environnement et le développement du tourisme tant à l'intérieur des terres, que sur le littoral.
- Les deux allant d'ailleurs dans le même sens à long terme.
C'est pour la défense des intérêts de la circonscription d'AURAY, pôle économique entre VANNES et LORIENT que mon suppléant et moi-même vous demandons votre soutien dès le premier tour, le 5 juin prochain pour une équipe d'hommes de terrain au service de tous.
Aimé KERGUERIS
Agriculteur Maire de Plouhinec Vice-Président du Conseil Général Député sortant
suppléant : Eugène LE COUVIOUR Chevalier de la Légion d'Honneur Chef d'Entreprise Maire de Pluvigner
Imp. M.A.J.A.C. HENNEBONT · MERLEVENEZ