Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 5 JUIN 1988
Département du Pas-de-Calais - 5e Circonscription
Pour la Majorité Présidentielle, Pour la France Unie
Guy LENGAGNE
Madame, Mademoiselle, Monsieur,
Le 8 mai dernier, près de deux électeurs sur trois de notre circonscription ont fait confiance à François MITTERRAND.
Aujourd'hui, le Président de la République et son Premier Ministre Michel ROCARD ont besoin que vous leur donniez une majorité stable pour conduire la politique de justice sociale et de progrès que souhaitent les Français.
A deux pas de la Grande-Bretagne et de la Belgique, aux portes du Tunnel sous la Manche, notre Boulonnais est plus que d'autres régions interpelé par le rendez-vous européen de 1993.
C'est aujourd'hui qu'il faut nous préparer.
Fidèle aux idéaux de la Gauche, fidèle aux idéaux de la majorité présidentielle, j'entends consacrer mon expérience, mon énergie à cette tâche difficile mais exaltante.
Avec l'assurance de tout mon dévouement.
Ensemble nous powers beaucoup.
Suppléant Jean-Marie FRANÇOIS Maire d'Outreau
VOTEZ LE 5 JUIN
Guy LENGAGNE et
Député
Jean-Marie FRANÇOIS SuppléantGUY LENGAGNE
Né à Boulogne-sur-mer en 1933 Agrégé de l'Université Député - Maire de Boulogne - Ancien Ministre
UN HOMME D'ACTION
C'est lui qui a obtenu les crédits pour :
- le renouvellement de la flotte de pêche - la modernisation du port
- la mise en chantier :
· de l'autoroute du littoral
· du Centre de la Mer
· de Garromanche
· du Château - Musée de Boulogne
- la réhabilitation des HLM.
UN HOMME DE RESPONSABILITÉ
· Maire de Boulogne depuis 1977
· Député depuis 1981
· Ministre de François MITTERRAND entre 1983 et 1986
Guy LENGAGNE un homme d'expérience, qui met son efficacité au service du Boulonnais.
CAP NORD 8 2964
UN HOMME PROCHE DE VOUS
Bien qu'ayant accédé aux plus hautes responsa- bilités, Guy LENGAGNE a su rester disponible et attentif aux problèmes de chacun.
Vu les candidats.
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐