Sciences Po / fonds CEVIPOF
LA FRANCE UNIE - PROFESSION DE FOI - JOB Nº 267 - DISQUE DIVERS - 6/6
MAJORITE PRESIDENTIELLE
POUR
LA FRANCE UNIE AVEC
ROBERT CHAPUIS
et
CLAUDE LAREAL SUPPLÉANT
Ardéchoises, Ardéchois,
Le 5 juin 1988, près de 43% d'électeurs de la 1re circonscrip- tion ont voté pour le candidat de la majorité présidentielle, le portant nettement en tête de tous les candidats.
Il importe que le 12 juin puis- sent se rassembler autour de lui tous les hommes et toutes les femmes soucieux d'une politi- que de progrès, dans la justice sociale.
Dans le dialogue constructif peut se constituer une large majorité ouverte à ceux qui veu- lent lutter efficacement contre le chômage, développer la for- mation, garantir la solidarité et la Sécurité sociale, bâtir une Europe pacifique et démocrati- que.
L'Ardèche doit avoir toute sa place dans le renouveau que connaîtra notre pays pour peu qu'il sache unir et mobiliser ses forces vives : avec le Président François Mitterrand, avec le Premier Ministre Michel Rocard, une chance nous est donnée. Sachons la saisir en votant massivement le 12 juin pour
Robert CHAPUIS,
secrétaire d'Etat, député sortant, maire du Teil,
et son suppléant : Claude LARÉAL, conseiller régional, conseiller général et maire de La Voulte.
VU, LE CANDIDATSciences Po / fonds CEVIPOF
SUBITNEGI2ARA ATIHOLAM
LE PREMIER MINISTRE S'ADRESSE A VOUS
Robert Chapuis a été un député actif pour l'Ardèche, comme j'ai pu le constater. Il a joué un rôle important à l'Assemblée Nationale. Je l'ai choisi pour être membre de mon gouvernement. Il est aujourd'hui le candidat de la Majorité Présidentielle dans votre circonscription. J'ai besoin de pouvoir m'appuyer sur des hommes qui, comme lui, soient proches des préoccupations des gens et qui soutiennent les orientations de progrès économique et de solidarité pour réussir la France unie.
Pour m'aider, faites-lui confiance.
Je sais qu'il vous aidera. 11 Rocard
Imprimerie ROUSSON - La Voulte