République Française
ELECTIONS LEGISLATIVES DU 5 JUIN 1988 12e circonscription de Seine-St-Denis
Valérie STANO 24 ans Publicitaire (Livry Gargan)
Suppléante : Brigitte WIATROWSKI 25 ans - Infirmière (Clichy/Bois)
JEUNES, FEMMES, APOLITIQUES INDEPENDANTES
Il ne devait y avoir qu'une seule jeune femme candidate, dimanche ! Mais pour nous elle n'est pas représentative. Ni comme femme, ni comme jeune. Alors nous nous sommes présentées. Elle nous a fait défiler dans nos lycées et nos universités, mais elle disait à ce moment là qu'elle ne fai- sait pas de politique.
Elle nous a trompé. Elle avait sa carte en poche.
Tout cela n'est pas correct. Aujourd'hui, elle voudrait notre confiance. Nous ne la lui donnons pas ! Elle ne peut pas parler au nom des jeu- nes, ni au nom des femmes. C'est une gauchiste qui noyaute le PS, pas un député.
La gauche pour nous, elle a le visage tranquille d'élus qui savent nous écouter. Pas celle d'une professionnelle de la manif.
La droite pour nous, ce n'est pas Le Pen, mais le dialogue et la com- préhension d'une nouvelle génération d'hommes et de femmes.
Assez de mensonges, assez de politique politicienne. Que les gens se regardent, s'écoutent, se parlent, construisent ensemble. Assez d'élec- tions, de dissolution, de majorité ou d'opposition.
Dimanche, pour les jeunes et pour les femmes, un peu d'amitié et de beauté en politique. Ce serait bien, non ?
Sciences Po / fonds CEVIPOF
Vu, les candidats
Imprimerie M. V.Sciences Po / fonds CEVIPOF