REPUBLIQUE FRANÇAISE - DEPARTEMENT DES LANDES
ELECTIONS LEGISLATIVES du 5 JUIN 1988 - 3ème Circonscription
P
Jean-Jacques LABORDE
Candidat de l'UNION du RASSEMBLEMENT et du CENTRE (R.P.R. - U.D.F.)
suppléant : Alain GUILLEMET
Madame, Mademoiselle, Monsieur,
L'élection du 5 Juin prochain repose sur une gigantesque tromperie.
Pour la première fois, François MITTERRAND n'a pu imposer ses vues à la formation politique dont il est issu : la volonté d'ouverture affirmée par le Président réélu n'a pu entrer dans les faits.
· Elle a été contrariée au niveau national par le retour en force des éléments les plus durs, aussi bien aux principaux postes du gouvernement qu'aux commandes du parti qui soutient son action.
· Elle est en permanence contredite par les faits, singulièrement dans les Landes, avec l'écra- sante domination d'un parti qui a succombé depuis longtemps à la tentation totalitaire.
L'ouverture n'est pas le débauchage que quelques individus en mal de notoriété ou de fonctions ministérielles.
La véritable ouverture, c'est l'ouverture intellectuelle et morale, l'ouverture des esprits, l'ouverture sur les idées. Elle suppose la tolérance, l'écoute et le respect de l'adversaire.
Elle se manifeste dans un dialogue permanent où le débat d'idées l'emporte sur l'affrontement des idéologies et les conflits de personnes.
Le choix est clair :
· ou bien vous donnez au seul Parti Socialiste, comme en 1981, et pour cinq ans, la totalité du pouvoir et il n'y aura pas d'ouverture ;
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
· ou bien vous donnez votre confiance à des hommes et des femmes qui ont fait la démonstra- tion de leur efficacité, de leur volonté d'ouverture, de justice sociale et de modernisation.
Des hommes et des femmes qui, dans les Landes, permettront de desserrer l'étau d'un socia- lisme aujourd'hui dépassé, d'un parti dont les excès sont porteurs de dangers pour l'avenir de notre département.
Votre responsabilité, dimanche prochain, sera de donner aux Landes et à la France, l'équilibre dont elles ont besoin pour relever les défis qui les attendent.
DEMAIN, VOTRE DEPUTE : un homme au service d'objectifs clairs
· le dynamisme et la liberté économique qui créent des emplois,
· la solidarité entre tous les Français, citoyens égaux en devoirs et en droits,
· la priorité à la formation et à la culture,
· la sécurité des personnes,
· la tolérance et le respect de l'autre,
· l'amour et la fierté de la France, capable de rayonner en Europe et dans le Monde.
DEMAIN, VOTRE DEPUTE :
un homme proche de vous un homme comme vous parmi vous avec vous.
POUR VOUS SERVIR ET POUR SERVIR LES LANDES
Jean-Jacques LABORDE - Alain GUILLEMET LA FORCE DE L'UNION
Vu, les Candidats
o - impr. castay 40000 mont-de-marsan