Sciences Po / fonds CEVIPOF
2e TOUR
ÉLECTIONS LÉGISLATIVES DU 12 JUIN 1988 8e Circonscription du Val-de-marne
Alain GRIOTTERAY Candidat Union du Rassemblement et du Centre
Député sortant - Maire de Charenton-le-pont Commandeur de la Légion d'Honneur - Croix de Guerre Médaille de la Résistance - Journaliste.
Christian CAMBON - suppléant
Premier Maire-Adjoint de Saint-Maurice - Vice-Président du Conseil Régional Chef d'Entreprise - Chevalier de l'Ordre National du MériteSciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Je remercie les 46 % d'électeurs de notre circonscription qui m'ont, dès le pre- mier tour, apporté leur soutien. Largement en tête de tous les candidats, j'obtiens même, avec Christian CAMBON, mon suppléant, la majorité absolue à Charenton et à Saint-Maurice.
Ces résultats sont un témoignage de confiance. Ils m'encouragent à poursui- vre l'action inlassable que je conduis comme Maire et comme Député au service de nos trois Villes.
Dimanche prochain, ensemble, nous devons gagner.
Gagner d'abord pour nos trois Villes :
Confrontés à tous les problèmes de la banlieue, nos communes ont besoin d'un Député actif, enraciné et compétent.
Gagner aussi pour la France
Plus que jamais, un équilibre des pouvoirs d'État est nécessaire dans ce pays, comme il est nécessaire dans toute véritable démocratie. C'est le vœu des Français, ils viennent de l'exprimer.
Plus notre victoire sera claire, plus le poids et l'efficacité de votre Député seront décisifs.
Homme d'union, passionnément attaché à la Liberté, j'appelle toutes celles et tous ceux qui partagent ces principes essentiels à rejoindre mon combat.
Ensemble gagnons pour nos trois villes et pour la France
N/ Crioheray
Éditions PRIM'VERT
vu le candidat