Sciences Po / fonds CEVIPOF
République Française - Elections législatives juin 1988
13e CIRCONSCRIPTION
Candidat de l'union de toutes les forces de progrés
Paul LOMBARD Maire de Martigues, Conseiller Général
Michel VAXES
Madame, Mademoiselle, Monsieur,
Je tiens à remercier chaleureusement les électrices et les électeurs qui m'ont témoigné leur confiance à l'occasion du premier tour des élections législatives, me plaçant en tête d'une large majorité de gauche.
Ma candidature pour le second tour de ces élections est celle du ras- semblement de toutes les forces de progrés.
En confortant votre vote du premier tour, vous donnerez à cette circonscription, et aux cinq communes qui la composent, un député dont les seules ambitions seront de bien vous défendre, de vous représenter à l'Assemblée Nationale et de faire avancer les idées de progrés, de justice sociale et de paix.
Je compte sur vous.
Cordialement.
Paul LOMBARD Maire de Martigues Conseiller GénéralSciences Po / fonds CEVIPOF
VOTEZ Paul LOMBARD
POUR défendre notre région et lui donner toute sa place sur le plan économique.
POUR préserver l'emploi.
POUR développer la formation, l'éducation, la recherche.
POUR le droit à la santé pour tous.
POUR garantir la sécurité des biens et des personnes.
POUR
défendre notre environnement et la qualité de la vie.
Paul LOMBARD suppléant : Michel VAXES Candidats de l'union de toutes les forces de progrés.
Vu le candidat.