ÉLECTIONS LÉGISLATIVES 2e CIRCONSCRIPTION DE L'AISNE
Le 8 mai, les Françaises et les Français ont rejeté la politique et les candidats de la droite. Ils ont voté massivement pour le candidat de la solidarité, de la justice sociale et du progrès. Ils ont donné la victoire à :
François MITTERRAND
Maintenant, il faut donner au Président de la République une majorité qui lui permette de mettre en œuvre ses propositions et son projet, qui ont été approuvés par plus de 54% des élec- teurs au niveau national, par plus de 62% dans le Saint-Quentinois.
IL FAUT BATTRE LA DROITE AUX LÉGISLATIVES COMME NOUS L'AVONS BATTUE AUX PRÉSIDENTIELLES
Donner au Président la majorité dont il a besoin pour gouverner, c'est faire confiance au :
PARTI SOCIALISTE
Donner la priorité à l'éducation, lutter pour l'emploi et en particulier l'emploi des jeunes, c'est l'engagement des Candidats du Parti Socialiste.
Sciences Po / fonds CEVIPOF
Pierre GUIDONI
Bernard LEBRUN SUPPLÉANTPierre GUIDONI
47 ans, marié, deux enfants. Le Parti Socialiste présente aux électeurs du Saint-Quentinois un de ses principaux responsables, un collaborateur direct du Président de la République.
Ancien Vice-Président de l'Assemblée Nationale, ancien Ambassadeur de France, Secrétaire national du Parti Socialiste, Pierre GUIDONI nous garantit que nous serons défendus, et écoutés, là où se pren- nent les décisions qui engagent notre avenir.
Pierre GUIDONI a su représenter et défendre les intérêts de la France. Il saura représenter et défen- dre les intérêts de St-Quentin et du Saint-Quentinois, avec efficacité, compétence et dynamisme.
Bernard LEBRUN
55 ans, marié, deux enfants. Conseiller municipal de Saint-Quentin, ancien adjoint au maire, directeur d'école d'application.
Bien connu de nos concitoyens, Bernard LEBRUN est parfaitement informé des problèmes quotidiens et des grands dossiers du Saint-Quentinois.
Sciences Po / fonds CEVIPOF
DÉS LE PREMIER TOUR LE 5 JUIN
VOTEZ POUR LES CANDIDATS DU PARTI SOCIALISTE
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
Pierre GUIDONI
SUPPLÉANT :
Bernard LEBRUN
VU: LE CANDIDAT
imprimedite - L'AISNE NOUVELLE - Saim-Quentin