Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES JUIN 88
GROIX - LANESTER - LARMOR-PLAGE - LORIENT - PLOEMEUR
Michel GODARD
- Centre - Maire de Ploemeur Conseiller Général Vice-Président du S.I.V.O.M.
UNION DU RASSEMBLEMENT ET DU CENTRE
· Ma Candidature
· Ce que je souhaite
: LA FORCE DE L'UNION
: Pratiquer une opposition CONSTRUCTIVE
: Faire des PROPOSITIONS CONCRÈTES ouvertes sur l'Avenir.
· Ce que je veux
: Plus de JUSTICE et d'ÉGALITÉ pour les chomeurs, les personnes agées, les handicapés et les mères de famille en difficulté.
: Une FORMATION plus adaptée pour réduire le chomage.
: Une ACTIVITÉ ÉCONOMIQUE Forte pour le Pays de LORIENT
IMPRIMÉ - I.B.I.
ÊTRE AU SERVICE DE TOUS, POUR UNE VIE LOCALE PLUS SOLIDAIRE, PLUS CHALEUREUSE ET PLUS HUMAINE.
Loïc DUFILHOL Directeur Régional (R.P.R.)Madame, Mademoiselle, Monsieur,
Le Président de la République a décidé de dissoudre l'Assemblée Nationale. La nouvelle assemblée que vous allez élire arrivera à son terme en 1993, année qui coïn- cide avec l'ouverture du marché européen. Nous devons y entrer avec une économie saine et en pleine expansion. Le choix que vous ferez sera déterminant pour l'avenir de la France et du pays de Lorient.
Marié avec une ploemeuroise, père de trois enfants, je suis Maire de Ploemeur, Conseiller général et Vice-Président du SIVOM. Homme de terrain je connais bien les cinq communes de la circonscription.
Disponible, et à l'écoute je me suis porté candidat pour être au service de tous et construire, ensemble, une vie locale plus solidaire, plus chaleureuse, et plus humaine.
Etant votre député, je souhaite tout en pratiquant une opposition constructive, faire des propositions concrètes pour l'action sociale, la formation, l'activité écono- mique et en conséquence pour l'emploi.
Car la situation de l'emploi chez nous est plus difficile qu'ailleurs (17% contre 13,4 % dans le département ).
Cela ne peut durer !
Pour atteindre cet objectif, et assurer une véritable solidarité, je suis con- vaincu qu'une société de liberté individuelle est nécessaire.
C'est tout l'enjeu des élections législatives et c'est pour ces raisons qu'avec Loïc DUFILHOL comme suppléant, je sollicite vos suffrages.
Avec vous nous construirons l'avenir !
Michel GODARD Candidat
de l'Union du Rassemblement et du Centre
Sciences Po / fonds CEVIPOF