Pierre-Yvon TREMEL
Député Louis CONAN Suppléant
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE®
TRÉGOR-GOËLO
Sciences Po / fonds CEVIPOFLouis CONAN 55 ans - marié - 4 enfants
Agriculteur ; ancien marin de commerce.
· Conseiller municipal de Paimpol depuis 1971.
· Adjoint spécial de la section de Kérity.
· Conseiller Général de Paimpol.
· Adjoint au maire.
Pierre-Yvon TREMEL 41 ans - marié - 4 enfants
Professeur de Sciences Économiques.
· Maire de Cavan depuis 1971.
· Conseiller Général du canton de la Roche-Derrien depuis 1979.
· Premier Vice-Président du Conseil Général des Côtes-du-Nord.
· Conseiller Régional.
· Président des Pays d'Accueil du Trégor (cantons de Bégard, La Roche-Derrien et Pontrieux).
· Président de la Charte intercommunale du Trégor rural.
· Président de la Mission Locale pour l'insertion des jeunes de 16 à 25 ans, pour les bassins d'emploi de Lannion et Guingamp.
PERROS-GUIREC
LEZARDRIEUX
TRÉGUIER
LANNION
...
PAIMPOL
LA ROCHE- DERRIEN
PONTRIEUX
PLOUHA
ETABLES
Circonscription TREGOR-GOELO
Sciences Po / fonds CEVIPOF ☒ ☐ ☒ ☒ ☒ ☐ ☐ ☐ ☐ ☐Élections législatives - juin 1988 circonscription Trégor-Goélo
ELECTRICES, ELECTEURS,
Le 8 mai, par une majorité des plus fortes que l'on ait connue sous la République, les Français ont réélu François MITTERRAND à la tête de l'Etat.
L'ESPOIR EST A NOUVEAU PERMIS.
Dans notre nouvelle circonscription du TREGOR- GOELO, 58 % d'entre vous se sont rassemblés sur son nom.
Il faut maintenant donner au Président de la République les moyens d'appliquer les proposi- tions que vous avez massivement approuvées.
Elu du Trégor-Goëlo depuis 1971, homme du « pays », je connais bien vos préoccupations.
IL NOUS FAUDRA :
- Donner un nouveau souffle aux activités indus- trielles et touristiques de notre région.
- Permettre la mutation de notre agriculture.
- Construire un avenir à la pêche et à la marine marchande.
- Développer nos moyens de formation initiale et continue
- Favoriser la revitalisation de nos communes rura- les : vie commerciale et artisanale, vie associative ...
- Maîtriser notre environnement.
- Défendre et promouvoir notre identité culturelle.
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
- Assurer une vraie place aux personnes âgées et retraités.
Nous avons tant et tant de choses à faire : NOUS LES FERONS ENSEMBLE.
ENSEMBLE, nous allons nous battre pour l'ave- nir du Trégor-Goëlo.
ENSEMBLE, nous allons construire une FRANCE où chacun aura sa place, une FRANCE solidaire, juste et responsable.
Je compte sur vous, dès le 1er TOUR, pour bâtir une majorité pour la FRANCE UNIE.
Ensemble, si vous le voulez nous construirons l'avenir du Trégor goelo. Tud Bro. Dreger ha Bro. Quelou, deom/ war- rack, holl asamblea Kalz a labour mat a vo graet ma chomonk unanet
Le 5 juin, PAS D'ABSTENTION. VOTEZ UTILE VOTEZ Pierre-Yvon TREMEL MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
Vu, les candidats
KS.M - Z.A. La Hazaie. 24. rue M. Seguin, 22950 TREGUEUX