Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES DE JUIN 1988
Département de la Haute-Savoie - 2e Circonscription
Bernard BOSSON
Ancien Ministre Maire d'ANNECY Député sortant
Vous m'avez élu Député en mars 1986.
J'ai ressenti avec émotion ce témoignage de confiance.
Dans les jours qui ont suivi cette élection, le Premier Ministre et la Majorité Parlementaire m'ont appelé au Gouvernement, d'abord en qualité de Secrétaire d'Etat auprès du Ministre de l'Intérieur, chargé des Collectivités Locales, puis comme Ministre des Affaires Européennes.
Je me suis donné à ces deux postes de responsabilité successifs avec conviction, enthou- siasme et, je le crois, efficacité.
Parallèlement, j'ai eu le souci constant des intérêts haut-savoyards, et je peux dire qu'en deux ans, un nombre jamais égalé de dossiers essentiels et de problèmes collectifs ou individuels ont été réglés.
Fort de cette expérience, et animé par un idéal de progrès économique mis au service de l'Homme et de la justice sociale, je souhaite avoir à nouveau l'honneur de vous représenter.
Seule demain votre confiance me donnera les moyens de continuer à travailler efficacement pour la Haute-Savoie et d'œuvrer pour une France forte et fraternelle.
Vous savez que vous pouvez compter sur moi. Je compte sur vous ce dimanche 5 juin.
Par avance, je vous en remercie
Bernard BOSSON
Candidat d'Union soutenu par l'U.R.C. (U.D.F. - R.P.R.)
Suppléant : Pierre HERISSON
Maire de SEVRIER Président du Syndicat Intercommunal de Protection et d'Aménagement du Massif du Semnoz Vice-Président du Syndicat Intercommunal chargé de la Protection du Lac d'ANNECY
Vu, les Candidats.
pringy-offset annecy poSciences Po / fonds CEVIPOF