Sciences Po / fonds CEVIPOF
Ensemble faisons la politique du vraiSciences Po / fonds CEVIPOF
O D 5
ELECTIONS LEGISLATIVES des 5 et 12 JUIN 1988. 3ème Circonscription.
Mes chers compatriotes
Nous avons fait en 1981 l'expérience de la main-mise du seul parti socialiste sur les pouvoirs publics.
Aujourd'hui, ce même parti montre son impuissance à construire l'ouverture. Un gouvernement replié sur les socialistes, une dissolution précipitée et non justifiée, et une absence de clarté sur les alliances sans réaction de notre part, mèneraient au retour d'une majorité sans partage comme en 1981.
- Soyez réalistes et sachons l'éviter en disant :
OUI an dynamisme :
- Pour la formation de tous.
- Pour la compétitivité de notre économie par la recherche et l'investissement.
- Pour l'enthousiasme dans la création d'emplois.
- Pour la participation de tous aux fruits des réussites économiques.
OUI à la générosité ·
- Pour une société plus juste.
- Pour lutter contre toutes les formes d'exclusion et de nouvelle pauvreté.
- pour le refus sans équivoque du racisme et des extrémismes.
OUI à la tolérance :
- Pour l'impartialité des pouvoirs publics.
- Pour refuser la main-mise d'un seul parti sur tous les pouvoirs.
- Pour laisser s'exprimer la diversité des opinions d'une société moderne et responsable.
OUI à la volonté d'ouverture :
- Pour favoriser l'acces aux affaires publiques d'une nouvelle génération de femmes et d'hommes forgés dans l'épreuve de la réalité.
- Pour changer les mœurs et refuser l'archaïsme d'une vie politique fondée sur l'affrontement.
- Pour vivre dans le respect de l'autre avec pour chacun la conscience d'être responsable de notre avenir commun.
- Parce-que vous connaissez mon action locale et ma volonté d'agir sur notre quotidien, notre environnement et la qualité de vie qui en dépend.
- Parce-que vous souhaitez une France moderne et ravonnante dans une Europe unie. nous avons rendez-vous Dimanche pour Ensemble, bâtir la politique du vrai.
LE 5 JUIN VOTEZ ET FAITES VOTER Alain CAZABONNE
Conseiller général de Talence. Conseiller Régional d'Aquitaine, Directeur gérant d'une imprimerie.
UNION DU RASSEMBLEMENT ET DU CENTRE
Suppléant: Jean-Charles PARIS
Conseiller Municipal de Bordeaux Conseiller Communautaire, Chef d'entreprise, (29 ans).
Imp. CAZABONNE - Tél. : 56.50.93.79 - Imp. CAZABONNE
Vu les Candidats ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐