Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE - DÉPARTEMENT DE LA HAUTE-GARONNE - 8ème CIRCONSCRIPTION ÉLECTIONS LÉGISLATIVES DES 5 ET 12 JUIN 1988
ANDRÉ MARQUERIE
48 ANS - INFIRMIER RESPONSABLE DÉPARTEMENTAL DU PCF CONSEILLER MUNICIPAL DE BORDES-DE-RIVIÈRE
CANDIDAT DE RASSEMBLEMENT DES FORCES DE GAUCHE
PRÉSENTÉ PAR LE
PARTI COMMUNISTE FRANÇAISMadame, Mademoiselle, Monsieur,
Le 8 mai dernier François MITTERRAND a été réélu président de la République. Depuis le gouvernement ROCARD mis en place, com- prend trois ministres de Droite. Cette « ouverture » a été jugée insuf- fisante par le président de la République, ces élections législatives sont organisées pour élire une majorité de députés socialistes et de Droite, pour gouverner avec François MITTERRAND.
CETTE VOIE N'EST PAS LA BONNE
Jamais la Droite n'a soutenu autre chose qu'une politique de droite. Vous en connaissez les conséquences : au nom de la modernisation, ils suppriment des emplois, ferment des entreprises, diminuent le pou- voir d'achat des salariés et le revenu paysan, alors que des milliards de francs sont dilapidés en Bourse et investis dans la bombe atomique. Ils disent « formation » et des jeunes diplômés naviguent de TUC en petits boulots. Ils parlent de « solidarité », de l'aide aux plus défavorisés et ils augmentent loyers, charges, impôts. Ils disent surproduction agricole, suppriment des emplois à la campagne, mettent en friche des terres cultivables, imposent les quotas laitiers, alors que des millions de per- sonnes ne peuvent se nourrir correctement en France et que 40.000 enfants meurent de faim chaque jour dans le monde.
IL NE S'AGIT PAS D'INCAPACITÉ NI DE FATALITÉ
C'est le choix de la rentabilité de l'argent contre le développement pour l'homme.
Pour notre pays, dans l'Europe de 1992 qu'ils prévoient, c'est l'ali- gnement par le bas et l'abandon des productions qui continuera.
POURTANT ON PEUT FAIRE AUTREMENT
L'Aérospatiale en est l'illustration. Cette entreprise à la pointe du progrès, refuse des marchés. Avec le soutien du gouvernement, elle choisit de placer son argent à la Bourse, d'investir à l'étranger plutôt que créer à Toulouse une 2e chaîne pour l'Airbus A.320 permettant de créer 10.000 emplois dans la région.
Tout le monde est concerné, en premier lieu les jeunes.
Sans le choix du développement, la France, Toulouse et la région deviendront une coquille vide, dépendantes de l'étranger.
Le Parti communiste vous invite à vous unir :
- pour la revalorisation des salaires et du revenu des agriculteurs, pour le SMIC à 6 000 F.
- pour imposer les créations d'emplois nécessaires et possibles dans l'industrie aéronautique,
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
- pour préserver et développer notre agriculture,
- pour défendre et développer toutes les libertés, notamment à l'entreprise,
- pour vous défendre comme cela a été fait avec des centaines de personnes aux Assedic de la Haute-Garonne, afin de répondre à des situations urgentes,
- pour prendre 40 milliards sur le budget du surarmement pour la formation et la recherche,
- pour aboutir à zéro arme nucléaire d'ici à l'an 2000.
Pour cette politique de progrès social, de liberté, de paix, Pour ce combat moderne et novateur,
le Parti communiste a besoin que vous lui donniez du muscle.
Chaque voix communiste donnera plus de poids à ces propositions. Chaque voix communiste portera l'exigence d'une politique de Gau- che pour un changement réel.
JE N'ACCEPTE PAS QUE LA DROITE, CHASSÉE PAR LA PORTE, PUISSE REVENIR PAR LA FENÊTRE
Vous avez voté au premier tour de l'élection présidentielle pour André LAJOINIE, le 5 juin vous confirmerez votre vote.
· Peut-être avez-vous ce jour-là choisi de voter François Mitterrand ou encore pour les Verts ou un candidat d'extrême-Gauche.
Nous nous sommes retrouvés au second tour pour repousser la Droite et l'extrême-Droite. Seul, le Parti communiste poursuit dans ce sens.
Il faut arrêter le jeu politicien dangereux qui promotionne la haine, le racisme, l'intolérance de Le Pen et l'extrême-Droite.
Chaque voix communiste comptera pour cela.
Avec le Parti communiste, vous savez qu'il n'y aura aucune conces- sion à leur égard.
LA VOIE POUR AVANCER, LA VOIE DE L'AVENIR,
c'est l'union dans l'action des communistes, des socialistes, des démocrates, des antiracistes, des pacifistes, l'union pour se défendre et pour que ça change.
Cette volonté, vous pouvez l'exprimer en m'apportant votre suf- frage le 5 juin.
Vu, le candidat
André MARQUERIE Alwarqui ☐ ☐POUR VIVRE MIEUX POUR L'EMPLOI LA JUSTICE SOCIALE LES LIBERTÉS LA PAIX
DONNEZ PLUS DE POIDS AU P.C.F. LE 5 JUIN VOTRE VOIX COMPTERA !
MON SUPPLÉANT Manuel ALCAIDE 40 ANS - AGENT DE MAITRISE EDF MAIRE-ADJOINT DE MAZÈRES-SUR-SALAT SYNDICALISTE
Midi-Pyrénées Impression
Sciences Po / fonds CEVIPOF