Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DE JUIN 1988 8e CIRCONSCRIPTION DE LA GIRONDE
CANDIDATS DE LA MAJORITE PRESIDENTIELLE
POUR LA FRANCE UNIE présentés par le Parti Socialiste
Kléber HAYE
Ancien Député Conseiller Régional
Jean SANGO
Conseiller Général de Captieux Président des syndicats de pays de la Haute Lande Girondine
Madame, Mademoiselle, Monsieur,
De 1981 à 1986, Kléber HAYE a été votre député avec comme suppléant son ami Jean SANGO. Tous les deux ont pris leur tâche à cœur : les réalisations sont là pour le prouver.
A la Région, Kléber HAYE continue de suivre les dossiers de la circonscription à la Commission Développement Économique et au groupe Agriculture-Mer-Forêt. Au Conseil Général, Jean Sango, homme efficace et apprécié de tous, fait preuve de la plus grande détermination.
Compte tenu de leur expérience et des connaissances acquises sur le terrain au cours des années, nous les présentons à vos suffrages avec la conviction que vous leur accorderez une large confiance.
POUR LE PROGRÈS DANS LA SOLIDARITÉ, POUR LA PRÉSERVATION DU CADRE DE VIE, POUR LE RESPECT DES TRADITIONS,
VOUS VOTEREZ DÈS LE 5 JUIN Kléber HAYE et Jean SANGO
- UNE ÉQUIPE EFFICACE QUI A FAIT SES PREUVES
- UNE ÉQUIPE HONNÊTE AU SERVICE DE TOUS.
Le Comité de SoutienSciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Le 8 Mai, notre circonscription (Bassin d'Arcachon, Bazadais et Landes Girondines) a voté majoritairement pour François Mitterrand. Il faut mainte- nant donner au Président de la République et au Premier Ministre Michel ROCARD, les moyens de gouverner en évitant l'instabilité politique.
La France connaît des difficultés, notamment avec le chômage qui touche plus particulièrement les femmes, les jeunes et les travailleurs de plus de 50 ans. Mais elle a aussi des atouts : une jeunesse généreuse, des hommes et des femmes compétents, des entreprises performantes, des artisans et des commerçants dynamiques. Encore ne faut-il laisser personne au bord du chemin.
François Mitterrand a compris que les Français étaient prêts à l'effort et à un large rassemblement autour d'idées simples :
· La solidarité : Préservation de la sécurité sociale Effort pour les malades de longue durée, les personnes âgées et les handicapés,
Instauration d'un minimum social garanti, financé en partie par le rétablissement d'un impôt sur les grandes fortunes.
· La priorité à l'Education, à la Formation et à la Recherche,
· Le maintien de la retraite à 60 ans,
· Le progrès économique lié aux négociations sociales,
· Le respect d'autrui et l'égalité des chances,
Le 5 juin, en nous accordant vos suffrages, vous défendrez notre circonscription et vous direz oui à LA MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
Les Candidats Kléber HAYE et Jean SANGO
OFFSET LEOGNAN