Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE
DEPARTEMENT DE LA VENDEE
ELECTIONS LEGISLATIVES 1ere CIRCONSCRIPTION DE LA VENDEE 5 JUIN 1988
POUR L'UNION ET LE RENOUVEAU DE LA VENDEE
DOCTEUR JEAN LUC PREEL
PAUL BAZIN, suppléant
· Vice-Président du Conseil Général de la Vendée,
· Maire des Lucs-sur-Boulogne,
· Président de la Régie des Passages d'eau,
· Vice-Président du Comité d'Expansion Economique de la Vendée.
· Président du Syndicat d'Eau Potable de la Haute Vallée de la Vie,
· Chevalier de l'Ordre National du Mérite.
· Chef de Service à l'Hôpital Départemental
· Conseiller Général de la Vendée
· Conseiller Municipal de l'Opposition de La Roche-sur-yon
· Président de l'Association des Elus de la Couronne du Pays Yonnais
· Président de l'A.D.I.P.A. (Association Départementale d'Information des Personnes Agées)
C'est ensemble que nous construisons l'avenir de nos enfants, de la vendée, de notre Pays. c'est ensemble que nous devons gagner pour l'Union et le Renouveau de la Vendée
Jean luc Preil
5
0Sciences Po / fonds CEVIPOF
AUJOURD'HUI NOUS DEVONS FAIRE UN CHOIX IMPORTANT, IMPORTANT POUR L'AVENIR DE NOS ENFANTS, DE LA VENDEE ET DE LA FRANCE.
VOULOIR
CONSTRUIRE
CHOISIR
VOUS ALLEZ ELIRE VOTRE DEPUTE. IL SERA VOTRE REPRESENTANT ET DEVRA DEFENDRE VOS INTERETS ET CEUX DE LA FRANCE.
Il faut défendre ensemble les valeurs auxquelles nous sommes tous attachés :
· la liberté individuelle,
· la liberté de la famille et ses valeurs fondamentales,
· la liberté du choix de l'école,
· la liberté d'entreprise.
Il faut préparer la Vendée et la France à répondre aux grands défis de demain :
· améliorer la formation des jeunes pour leur redonner confiance dans leur avenir,
- par l'organisation de stages dans l'entreprise,
- par la création d'un enseignement supérieur en Vendée,
· favoriser la compétitivité des entreprises afin de dimi- nuer le chômage et créer des emplois,
· poursuivre dans la concertation, la modernisation de notre agriculture,
· encourager l'installation de nouvelles entreprises performantes,
· sauvegarder et rénover la protection sociale,
· donner à nos Anciens une retraite heureuse en favori- sant le maintien à domicile et l'accueil dans les maisons de retraite de qualité,
· améliorer la solidarité en respectant la personne.
VOUS SOUHAITEZ UN DEVELOPPEMENT HARMONIEUX DE LA VENDEE DANS UNE SOCIETE DE LIBERTE ET DE TOLERANCE, VOUS VOTEREZ POUR UN DEPUTE VENDEEN NEUF ET ACTIF AU SERVICE DE TOUTES LES VENDEENNES ET DE TOUS LES VENDEENS
Jean-Luc PREEL et Paul BAZIN son suppléant LE 5 JUIN 1988
ILS COMPTENT SUR VOTRE SOUTIEN, VOUS POUVEZ COMPTER SUR LEUR ENGAGEMENT POUR L'UNION ET LE RENOUVEAU DE LA VENDEE.
Imp. Marcel Delhommeau - 85004 La Roche-sur-yon - Tél. 51.05.81.50 - Télex 700726