Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES
8e CIRCONSCRIPTION DU VAL-D'OISE
5 JUIN 1988
Marie-Claude Beaudeau
Madame, Mademoiselle, Monsieur,
Vous me connaissez. Avec Henri CUKIERMAN, mon suppléant, nous rencontrons régulièrement les habitants de SARCELLES, GARGES, VILLIERS-LE BEL, ARNOUVILLE, BONNEUIL- EN-FRANCE.
Beaucoup parmi vous se reconnaîtront dans mes propos. En m'élisant député, vous aurez une interprète pour vous défendre, exprimer vos inquiétudes, vos revendications, vos propositions à l'Assemblée Nationale.
Dans notre Région, comme au plan national, la situation économique, sociale s'est dégradée considérablement. Le pouvoir d'achat baisse pour l'ensemble de la population.
Le nombre de chômeurs augmente (près de 7 000 pour notre circonscription). La population s'appauvrit. L'insécurité grandit.
Les locataires subissent des hausses de loyer incessantes, sans entretien régulier des immeubles et appartements. 2 000 familles pour notre arrondissement sont l'objet de menaces pouvant aller jusqu'à une expulsion. 4 000 familles dans les cinq communes de notre circonscription sont à la recherche d'un logement. Les jeunes, au moment de décider pour demain, sont angoissés. Pour beaucoup, l'avenir est bouché.
Nombreux sont ceux et celles qui m'ont fait part de cette interrogation - "que ferons-nous de nos enfants demain ?". L'inquiétude est présente dans toute notre vie.
Les réponses envisagées par les différents gouvernements qui se sont succédé n'apportent pas les solutions que vous espérez. Celles-ci ne font qu'aggraver la situation. Et l'Europe de 1992 portera de nouveaux coups aux emplois industriels de la Région Parisienne et au potentiel national. La France verra son influence régresser et son indépendance compromise.
Je pense comme vous que d'autres solutions existent. La France reste un pays très riche. La Bourse n'en finit pas de spéculer, les bénéfices, les profits de croître.
La droite et l'extrême-droite refusent les solutions possibles. Vous êtes inquiets de la présence de ministres de droite dans le gouvernement. Toute collaboration avec une partie de la droite, baptisée "Centriste" pour la circonstance, ne peut pas conduire à une politique de gauche.
... / ...Vous le savez bien, des hommes comme Robert Desnoyelles, Emile Piat, les partis se réclamant de l'U.D.F., du R.P.R. n'ont jamais fait qu'une politique de droite soutenue par le Front National. Gouverner avec la droite, c'est entraîner le pays dans de nouvelles difficultés, dans une voie sans issue. N'est-ce pas contribuer au développement des thèses racistes de Le Pen, qu'il faut combattre.
Je vous propose donc, en plein accord et avec la contribution de Henri Cukierman, mon suppléant, d'agir dans notre circonscription, à l'Assemblée Nationale, en faveur des propositions suivantes :
· Fixer le S.M.I.C. à 6 000 F. Augmenter tout de suite le pou- voir d'achat des salaires jusqu'à 9 000 F, les retraites, pen- sions, prestations sociales.
· Soutenir une politique favorisant la création d'emplois.
· Décider un revenu minimum immédiat de 3 000 F, pour les plus démunis.
· Interdire les saisies, expulsions, coupures de gaz et d'électricité.
· Bloquer, puis diminuer les loyers avec une réhabilitation, un entretien réel des cités, et diminuer les taux d'em- prunt pour les accédants à la propriété.
· Défendre la Sécurité Sociale et le Droit à la Santé pour tous.
· Appliquer dans tous les domaines des mesures d'égalité pour les femmes.
· Transférer 40 milliards de crédits pour la guerre au profit de l'Ecole permettant la construction d'établissements à Sarcelles, Garges, Villiers-le-Bel et la création de tous les postes d'enseignants nécessaires.
· Prendre les mesures pour que l'arme nucléaire n'existe plus en l'an 2000.
Nous vous proposons également de défendre votre Cadre de Vie, face aux projets actuels de l'autoroute A 16, du B.I.P., du T.G.V.
Des milliers d'habitants se sont prononcé pour :
- un autre tracé possible, rationnel, moins coûteux de l'A 16 ne traversant pas nos Villes ;
- un B.I.P. sans aucune nuisance, une déviation de la R.N. 370 ;
- un T.G.V. souterrain dans la traversée de Garges, Sarcelles, Arnouville.
Je m'engage, comme député, à défendre ces propositions, avec plus de force et avec votre participation encore plus active.
Ensemble, dans notre diversité de pensée, notre pluralisme d'engagement et dans la tolérance, je vous appelle à soutenir une vraie politique de Gauche, correspondant à vos besoins, à ceux de notre Région, de la France, sans aucune concession ni compromis avec la droite.
Regardons vers l'avenir. Henri CUKIERMAN et moi-même, candidats du Parti Communiste Français, vous lançons cet appel : RASSEMBLONS-NOUS Ensemble battons la Droite et l'Extrême-Droite.
Marie-Claude Beaudeau et Henri Cukierman (suppléant)
Vu, la Candidate
I.de S. - 39.90.93.03
Sciences Po / fonds CEVIPOF ☐