Elections Législatives du 12 juin 1988 - République Française 2e circonscription de l'Hérault
MONTPELLIER, C'EST L'HEURE DE L'UNION !
CAMILLE CABANA Suppléant : Daniel GRASSET
Sciences Po / fonds CEVIPOF
VU LE CANDIDAT
Nous voulons d'abord remercier toutes celles et tous ceux qui nous ont accordé leur confiance dès le premier tour. Nous leur demandons d'accentuer leur action car dimanche prochain chaque voix comptera.
Nous vous avons écouté pour connaître et com- prendre vos problèmes.
Nous vous avons présenté nos idées sans excès mais sans complexes, car nous sommes convaincus de leur justesse.
L'enjeu du deuxième tour est essentiel pour la Fran- ce et pour Montpellier. Le 13 juin, il sera trop tard pour s'exprimer. Chacun doit en être conscient.
Pour la France, vous devez refuser le retour que vous proposent les socialistes aux années 1981-1985, des années de pouvoir absolu d'un seul parti avec pour résultat la faillite économique et l'accroissement des divisions entre Français. Hier en refusant aux pa- rents le libre choix de l'école de leurs enfants, au-
jourd'hui en relançant un débat inutile sur le droit de vote des immigrés.
Pour Montpellier, les problèmes ne se résoudront pas avec de vagues promesses. Le chômage, l'insé- curité, les questions posées par une immigration mal contrôlée et mal gérée, la pauvreté, nous devons y fai- re face avec réalisme et fermeté. Mais nous n'obtien- drons de résultats qu'en dépassant les querelles stéri- les et en privilégiant l'action. L'action dans l'Union. L'Union de tous les Montpelliérains.
Nous sommes prêts à nous battre. Pour vous et avec vous.
Notre pays, notre région, notre ville en valent la pei- ne.
Le 12 juin à Montpellier, c'est l'heure de l'Union !
Camille CABANA Ancien Ministre Chevalier de la Légion d'honneur.
Dr Daniel GRASSET Professeur en médecine.
Union du Rassemblement et du Centre (B.P.R .- U.D.F .- CIN.I.)Sciences Po / fonds CEVIPOF
LE CANDIDAT SOCIALISTE, CE SONT DES PROMESSES VAGUES ...
1 - L'emploi : ils avaient tout promis.
François MITTERRAND de créer 1 million d'emplois en un an. Pierre MAUROY de ne jamais dépasser le chiffre de 2 millions de chômeurs. Au bout de cinq ans, ils ont laissé la France avec 526.000 emplois de moins et 700.000 chômeurs de plus.
2 - La sécurité : ils ont sacrifié à leurs idées toutes faites la sécurité des Français : régularisation de l'immigration clandesti- ne, complaisance et faiblesse à l'égard des terroristes et des malfaiteurs, explosion sans précédent de la criminalité et de la délinquance (+ 36 % en 5 ans), critique systématique de l'ac- tion de la police et de l'armée.
3 - "L'ouverture" :
Ils l'avaient promise. Qu'en ont-ils fait ?
On retrouve aux postes clés du gouvernement ROCARD les mêmes hommes qu'en 1981. Leur esprit "d'ouverture et de tolé- rance" est illustré par leurs propos :
- Paul QUILES, Ministre des PTT et de l'Espace : "Des têtes vont tomber, il faut dire lesquelles".
- Jean-Pierre CHEVENEMENT, Ministre de la Défense : "Le fonctionnaire socialiste sera d'abord le fonctionnaire d'un pouvoir socialiste".
- André LAIGNEL, Ministre chargé de la Formation Profession- nelle :
"Vous avez juridiquement tort puisque vous êtes politique- ment minoritaires".
- Louis MERMAZ, Ministre des Transports : "Il faut débusquer la droite et la chasser des pouvoirs qu'elle exerce indûment".
- Pierre MAUROY, numéro un du PS :
"Voter pour nous ne suffit pas. Il faut que le processus de- vienne irréversible".
CAMILLE CABANA C'EST L'UNION POUR MONTPELLIER
Un souffle nouveau : Pour faire face aux problèmes du chô- mage, de l'insécurité, de la pauvreté et de l'immigration qui vous touchent quotidiennement, ici même à Montpellier, il faut un homme d'expérience et de cœur.
Camille CABANA, c'est la compétence d'un des acteurs du re- dressement conduit par la majorité RPR-UDF entre 1986 et 1988.
C'est en deux ans, le chômage stabilisé, puis abaissé de 5 % (de 15 % pour celui des jeunes), ce que l'on n'avait pas vu de- puis 17 ans.
C'est une politique de fermeté qui a permis de juguler le terro- risme et de réduire de plus de 400.000 le nombre annuel de cri- mes et de délits, ce qui n'était pas arrivé depuis 15 ans.
C'est encore l'assainissement de notre système de Sécurité So- ciale, l'amélioration du sort des personnes âgées et des chô- meurs de longue durée.
C'est pour Montpellier, un homme qui connait la gestion munici- pale et départementale, pour l'avoir pendant dix ans conduite à Paris aux côtés de Jacques CHIRAC. C'est bien ce qu'il faut à Montpellier, une politique ambitieuse et généreuse, mais ap- puyée sur une gestion rigoureuse et des impôts stables.
La conviction : Celle d'un homme qui n'a jamais caché son profond attachement aux valeurs familiales (il est père de cinq enfants), à la défense de l'identité nationale et de l'intégrité du territoire, notamment en Nouvelle Calédonie. Cela, il le défend tranquillement mais sans faiblesses, ni complexes.
L'Union : Pour ramener la France dans le peloton de tête, pour que la construction de l'Europe ne se fasse pas au prix d'un re- cul de la France, pour donner un second souffle à notre Région et à Montpellier, il faut surmonter les divisions qui ne servent que nos adversaires.
Camille CABANA est un homme d'action, pas un idéologue. C'est la garantie de son efficacité. Autour de lui peut se réaliser l'Union des bonnes volontés pour Montpellier.
ILS SOUTIENNENT CAMILLE CABANA ET DANIEL GRASSET
Maître François DELMAS, ancien ministre, maire honoraire de Montpellier Dr Jacques BLANC, président du Conseil Régional.
- M. Vincent AMOROS, conseiller municipal.
- M. Georges CABOT, cafetier à la Paillade.
- M. Philippe CASTAN, faculté de médecine.
- M. Roland DESSY, secrétaire général du RECOURS.
- M. Guy FORZY, président national du RECOURS.
- M. Tassou GEORGEOPOULOS, délégué général du FER.
- Mme Francine GRILL, propriétaire-viticulteur.
- Mme Veuve Henri GRILLON.
- Dr Georges PEQUIGNOT, doyen honoraire de la faculté de Droit.
- Général Edgar PINTOR, président du C.N.I.
- Dr Paul NAVARANNE, président de l'Académie des Sciences et des Lettres.
- Mlle Elizabeth NAVARRO, étudiante en Droit.
- Mme Danièle SANTONJA, maire de Juvignac.
- Dr Jacques VIDAL, faculté de médecine.
- M. Félix VALLAS, président de cave coopérative.
AGL MONTPELLIER