ELECTIONS LEGISLATIVES DU 12 JUIN 1988
Richard POGLIANO
MAJORITÉ PRÉSIDENTIELLE POUR LA FRANCE UNIE
Nicoikes, Niçois , mes chers concitoyens,
L e dimanche 5 juin, la FRANCE UNIE a réalisé, dans notre circonscription, le score de 40,88 % (PRES .- PS = 28,34 % ; PC = 12,54 %) talonnant la droite médeciniste (40,98 %).
Ce vote exprime la volonté de voir se rassembler le 12 juin une majorité d'électrices et d'électeurs sur ma candidature.
Ce n'est ni la victoire d'un parti, ni un chèque en blanc à un système de pensée. C'est indiscutablement l'adhésion des Français aux valeurs et aux principes mis en avant par le Président de la République - et qui sont ceux, au bout du compte, de la Démocratie et de la République -.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Mais il reste encore à convaincre pour gagner.
A ceux qui ont voté la FRANCE UNIE, je dis que rien ne peut être obtenu sans effort. Mobilisons nos énergies. Nul ne sera de trop dans le combat pour l'union autour des valeurs de la démocratie : progrès, justice sociale, égalité des chances, respect des autres.
A ceux qui n'ont pas émis le même vote, pour ce premier tour de scrutin, mais qui croient en ces mêmes valeurs, je dis que nous allons nous rejoindre. Car il faut nous rassembler pour donner la priorité à la formation, à la modernisation de notre écono- mie, à l'épanouissement des capacités de toutes et de tous.
A ceux qui ont voulu marquer leur rejet dans des votes extrêmes ou leur déception dans l'abstention, je dis que rien ne sera possible si nous laissons quelques- uns s'emparer de l'Etat, de la Cité, et établir leur puissance à tous les points stratégiques de l'industrie, de la finance ou de l'information, en France, comme à Nice.
C'est avec vous, avec vous tous, que nous construirons l'édifice FRANCE. C'est avec vous, avec vous tous, que nous donnerons une majorité rassemblée et ouverte au Président de la République.
Elu, je serai votre Député.
Un député pour la FRANCE UNIE, mais aussi un Député pour la PREMIÈRE CIRCONSCRIPTION, c'est-à-dire un député de terrain.
Le rôle d'un député est@légiférer ; et là, mes engagements sont clairs, mes priorités également.
Mais je sais que rien ne peut se faire s'il n'y a pas contact, écoute, concertation.
De BON VOYAGE à MASSENA, du PORT à CARABACEL, en passant par GARIBALDI, REPUBLIQUE, RIQUIER, ST. ROCH et le VIEUX-NICE, je serai votre élu. Celui que vous pourrez rencontrer, directement, sans difficulté. Celui qui vous représentera, réellement.
J'ai conscience de pouvoir servir les intérêts du pays, vos intérêts, et je vous demande de m'y aider en m'accordant vos suffrages.
Je compte sur vous. Vous pouvez compter sur moi.
Pour Nice, Pour la France Unie. Richard Agliano
DEUX NIÇOIS POUR NICE DEUX NIÇOIS POUR LA FRANCE UNIE
Richard POGLIANO
Candidat Titulaire
39 ans, marié, 1 enfant, né à NICE, habite depuis 25 ans dans la 1ere circonscription, ainsi que toute sa famille.
Ancien élève du Lycée Masséna. Professeur d'Économie. Conseiller Régional de Provence-Alpes-Côte d'Azur.
Jean-Paul LUCCHINI
49 ans, marié, 1 enfant. Ancien élève du Lycée Masséna. Employé de Banque. Conseiller Prud'homal.
IMPRIMERIE AGI - NICE -93 89 70 16
VU LE CANDIDAT