Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE DÉPARTEMENT DE L'AIN, 1ère CIRCONSCRIPTION
DOMINIQUE SAINT-PIERRE PIERRE FROMONT
LA BRESSE UNIE
MAJORITÉ PRÉSIDENTIELLEMadame, Mademoiselle, Monsieur,
Le 8 mai 1988, les Françaises et les Français ont réélu François MITTERRAND.
Il convient donc, maintenant, de lui donner une majorité Parlementaire.
Ainsi pourra-t-il réaliser son souhait d'unir le pays et de rendre possible le dialogue au-delà des clivages politiques.
Nous nous engageons à soutenir les grandes options du Président de la République :
- Sauvegarder les valeurs humanistes et de tolérance pour renforcer la cohésion nationale ;
- Mener le développement économique dans la solidarité ;
- Construire l'Europe de la prospérité et de la paix en relevant le formidable défi du grand marché unique de 1992;
Pour Bourg, pour la Bresse et le Revermont,
- Poursuivre notre action volontaire et dynamique engagée dans un contexte parfois difficile ;
- Favoriser la création de structures de formation nouvelle, sources d'emploi pour les jeunes ;
- Aider à la mutation nécessaire de l'agriculture et valoriser les infrastructures routières et ferroviaires.
Enfin, la Bresse doit conserver son identité et préserver son environnement.
LE 5 JUIN, * RENFORCEZ L'ESPRIT D'OUVERTURE ET DE TOLERANCE VOTEZ POUR LA BRESSE UNIE
Quit leve
Dominique SAINT-PIERRE Député de l'Ain Conseiller Régional 47 ans - Avocat Marié - 3 enfants
Pierre FROMONT (Suppléant) Conseiller Général Maire de Viriat 53 ans - Agriculteur Président du Syndicat Intercommunal de l'agglomération de Bourg-en-bresse Marié - 4 enfants
Vu les candidats
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐