PARTI OUVRIER EUROPÉEN Siège : 19, rue Nollet, 75017 PARIS. : (1) 42 93 02 34
Elections Législatives du 5 juin 1988
POUR L'EUROPE DE LA PRODUCTION, CONTRE L'EUROPE DES CARTELS
Si rien n'est fait pour l'en sortir, la France est prise au piège.
Nous allons tout droit à une "Europe de 1992" dominee par les cartels de l'assurance, de la banque et de l'agro-alimentaire. Cela veut dire fermeture d'usines, plus de production de machines-outils, arrêt du nucléaire, blocage de la production agricole, une Europe sans enfants.
De cela, il y a une version "nouvelle gauche" avec le gouvernement Rocard, qui conduit à la domination financiere des De Benedetti et des Schlumberger avec l'air de pas y toucher. Mais il y a aussi une version "liberale" de " droite", qui fait le triage au nom de la libre entreprise.
Sous la dérégulation, par exemple, éclatent des vagues d'O.P.A. que "droite" et "gauche" acceptent La complicité existe sur l'essentiel ; alors, pour cacher qu'on accepte la crise, qu'on accepte le chômage, qu'on accepte le triage, on pretend tout définir par rapport à ce grand serpent de mer qu'est le Front National ! Le Front National qui, sous une démagogie qui attire les victimes de la crise, n'a aucun autre programme que, lui aussi, la soumission à l'ordre financier !
Avec cela, où va-t-on ? Dans un premier temps, vers une société qui détruit l'enthousiasme : on tente de donner mauvaise conscience aux perdants (les agriculteurs, les ouvriers qualifiés, les petites et moyennes entreprises ... ) en leur faisant croire que c'est leur faute s'ils n'ont pas été gagnants . En même temps, parallèlement à la domination du profit financier, on propage une idéologie du gain rapide : le jeu est partout, Tacotac, Télémago, PMU ! Sous l'illusion de la société "post-industrielle" et des parcs a Schtroumpfs, c'est notre capacité de produire et de nous défendre qu'on détruit
Car dans un second temps, les dirigeants russes espèrent que cette "Europe de 1992" contrôlée et laminée par les intérêts de la banque, de l'assurance et de l'agro-alimentaire sera mûre à point pour être cueillie.
Notre parti, le POE, est celui qui dit "non". Nous ne pouvons accepter une fausse division droite-gauche, pimentée d'un centre mou et d'une démagogie extrémiste ! Nous ne pouvons accepter que continue la destruction de nos capacités productives ! Nous ne pouvons accepter le triage de notre défense nationale : déjà, on prépare l'abandon du programme Hades ! Nous ne pouvons accepter cette illusion de paix face a la Russie, mème illusion que celle de la France des années trente face à Hitler ! Nous ne pouvons accepter de laisser mourir nos alliés et amis africains !
Nous voulons remettre le débat politique sur les rails. Nous voulons parler des vrais sujets, sortir de l'illusion courte des politiciens ! Il faut faire marcher l'économie, rétablir l'emploi qualifié. Pour cela, il faut constituer une alliance de producteurs contre le triage et le chômage ! Réunir les Français autour de grands projets, et non avec le plus petit commun dénominateur !
Voter pour nous, c'est vous donner un aiguillon ! Ne vous en privez pas !
Sciences Po / fonds CEVIPOFVOTEZ P.O.E. POUR EN SORTIR
7
Nous refusons de gérer la crise. C'est pourquoi nous vous demandons de vc battre avec nous autour de cinq grands engagements pour en sortir :
1) Remettre l'argent au service de la production agricole et industriel Arrêter l'usure financière et la spéculation boursière ou immobilière q détruisent l'emploi. Non aux quotas, non au démantèlement de l'industrie lourde, non au gel d terres.
2) Lancer un nouveau plan Marshall, pour aider et équiper le Tiers-Monde. créant en même temps les marchés nécessaires à nos produits. Nous devons fair revivre les pays africains, que la dette étrangle, par de grands projets, comm l'aménagement de la cuvette du Lac Tchad.
3) Lancer un grand programme de conquête et d'industrialisation d l'espace, vecteur de technologies les plus avancées. Il faut ouvrir à nos enfant des emplois qui les enthousiasment, aux frontières de la recherche, non de "petits boulots" ou le chômage !
4) Organiser l'application de ces technologies nouvelles au domain militaire : elles sont à la fois garantie d'une résistance au totalitarisme et facteu: de gains de productivité par leurs retombées dans l'économie civile. Au-delà d'Eureka, construire l'Europe des technologies de pointe, civiles et militaires ensemble, en bâtissant une Initiative de Défense Stratégique et Tactique européenne (lasers, faisceaux de particules, radio-fréquences, etc ... )
5) Relever le défi de la santé publique avec les moyens nécessaires : guerre à la drogue, guerre au sida, prolongement de l'espérance de vie dans la dignité pour nos vieux. Seul un grand élan pastorien dans la recherche, accompagné de mesures courageuses (dépistage, création d'une bioforce pour intervenir dans les situations de grande détresse), est à la hauteur des circonstances.
Aujourd'hui, les oligarchies de l'Est et de l'Ouest nous conduisent au désastre. Contre leur politique, il s'agit de constituer une alliance de producteurs qui impose le respect de la vie humaine.
Voter pour nous, c'est combattre tous les préjugés, c'est aider à faire naître cette alliance !
Sciences Po / fonds CEVIPOF