RÉPUBLIQUE FRANÇAISE - DÉPARTEMENT DE L'ISÈRE
ÉLECTIONS LÉGISLATIVES 5 JUIN 1988 - 8e Circonscription
DÈS LE 5 JUIN VOTEZ, FAITES VOTER
JACQUES
REMILLER
MAIRE DE JARDIN CONSEILLER GÉNÉRAL
DEMAIN VOTRE DÉPUTÉ
CANDIDAT de
l'UNION du RASSEMBLEMENT et du CENTRE UDF - RPR
SUPPLÉANT : Bernard FICHET
Madame, Mademoiselle, Monsieur,
Maire de Jardin depuis 1977, marié, père de trois enfants, cadre dans un établissement bancaire, j'ai été élu en 1985 Conseiller Général du Canton de Vienne-Sud, devançant largement le 1er adjoint du Maire de Vienne.
Depuis, j'ai travaillé, sous l'autorité d'Alain CARIGNON, pour le développement de notre région et de notre département, notamment comme Secrétaire de la Commission des Finances du Conseil Général.
Le 5 Juin, je vais solliciter vos suffrages pour vous représenter à l'Assemblée Nationale.
J'ai choisi comme suppléant Bernard FICHET, un homme particulièrement connu et estimé dans la région, notamment dans le canton de Roussillon où il exerce la profession de commerçant.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Homme de conviction, depuis toujours attaché à une société libérale et sociale fondée sur l'initiative, la responsabilité et la solidarité,
JE NE CHANGERAI PAS D'IDÉE DEMAIN
Partisan d'un dialogue constructif entre la majorité et l'opposition dans le respect des idées et des engagements de chacun, je continuerai à me battre, une fois élu, comme je l'ai toujours fait :
AVEC TOLÉRANCE, EN ÉTANT PROCHE DE MES CONCITOYENS, SUR LE TERRAIN, A L'ÉCOUTE DES PROBLÈMES DE TOUS
Notre pays est aujourd'hui dans une situation difficile qui nécessite la mobilisation de tous.
ÉLU DÉPUTÉ, JE ME BATTRAI DE TOUTES MES FORCES, EN PRIORITÉ, POUR TROIS PRÉOCCUPATIONS QUI ME TIENNENT PARTICULIÈREMENT A CŒUR
- l'emploi et la formation des jeunes,
- l'instauration d'un minimum social,
- la préparation du marché unique européen de 1992.
Ensemble, nous aurons l'occasion d'en reparler.
Jacques REMILLER
BERNARD FICHET
UN SUPPLÉANT EFFICACE
Suppléant de Jacques REMILLER, Bernard FICHET, 48 ans, commerçant au Péage-de-Roussillon, est marié et père de trois enfants.
Membre du Rassemblement Pour la République dont il est le responsable sur le canton de Roussillon où il multiplie ses activités associatives auxquelles il consacre une grande partie de son temps.
Vu, le Candidat.
IMP. DAUPHINOISE Vienne