Sciences Po / fonds CEVIPOF
AGIR POUR LA FRANCE DANS LES YVELINES Union du Rassemblement et du Centre
inimod
UDF
RPR
DOMINIQUE PAUMIER Conseiller général de Plaisir Candidat Suppléant
JACQUES MASDEU-ARUS Maire de Poissy Député sortant
LES ALLUETS-LE-ROI LES CLAYES-SOUS-BOIS CARRIERES-SOUS-POISSY CRESPIERES · DAVRON MORAINVILLIERS-BURES THIVERVAL-GRIGNON ORGEVAL · VILLENNES POISSY· MEDAN · PLAISIR
Madame , Matemville , Manim ,
Je vous remercie de nous avvin, à plan de 42% acondi votre confiance. Ce vote manof nous place en tête des cinq candidato. Le 12 juin, grâce à vous tous, nous réalisons cette union des Français qui nous permettra D'AGIR POUR LA FRANCE DANS LES YVELINES
Jacques MASDEU-ARUS MAIRE DE POISSY DEPUTE COPYOUTELECTIONS LEGISLATIVES - 2ème TOUR - 12 JUIN 1988
AGIR POUR LA FRANCE DANS LES YVELINES
Dimanche dernier, nous avons apporté notre soutien massif à Jacques MASDEU-ARUS et Dominique PAUMIER.
Le dimanche 12 juin, nous confirmerons notre engagement en faveur de :
· LA SOLIDARITÉ, LA FORMATION ET LA CULTURE
· L'EMPLOI ET L'ESSOR ÉCONOMIQUE
· L'IDENTITÉ ET L'APPARTENANCE NATIONALE
· LA SÉCURITÉ
En élisant
JACQUES MASDEU-ARUS
45 ans, Marié, Ingénieur Conseil et
Maire de Poissy, Député sortant
DOMINIQUE PAUMIER 41 ans, Marié, Père de deux enfants, Directeur de Société Conseiller Général, suppléant
LA MARNAISE IMPRIMEUR
CANDIDATS DE L'UNION DU RASSEMBLEMENT ET DU CENTRE (RPR - UDF)
VU LE CANDIDAT
Sciences Po / fonds CEVIPOF