Sciences Po / fonds CEVIPOF
AVEC FRANÇOIS MITTERRAND LA FRANCE UNIE
GEORGES LE BAILL DEPUTE SORTANT
SUPPLEANT BERNARD SANDARAN
MAJORITE PRESIDENTIELLE POUR LA FRANCE UNIE
ELECTIONS LEGISLATIVES DU 12 JUIN 1988
ELECTIONS LEGISLATIVES DU 12 JUIN DEPARTEMENT DES HAUTS-DE-SEINE XIIe CIRCONSCRIPTION
Madame, Monsieur,
Les électrices et les électeurs de CHATIL- LON, CLAMART, FONTENAY-AUX-ROSES, LE PLESSIS ROBINSON ont, le 5 juin, con- forté les résultats obtenus par François MIT- TERRAND au premier tour de l'élection présidentielle.
A tous ceux qui m'ont apporté leur soutien, j'exprime ma gratitude. A ceux qui ont fait un choix différent ou qui se sont abstenus, je leur dis que nous devons réussir la France Unie, le rassemblement des Français, autour des valeurs de Liberté, d'Egalité et de Fraternité. Je leur dis que nous devons poursuivre ensemble notre action pour l'emploi, la formation, la solida- rité (revenu minimum d'insertion sociale, défense de la sécurité sociale ... ), le logement.
Dimanche prochain, il faut donc donner au Président de la République François MITTER- RAND et à son Premier Ministre, Michel ROCARD, la Majorité dont ils ont besoin pour Gouverner la France.
Nous ne laisserons personne au bord du chemin.
42 Biz
Georges LE BAILL Votre Député depuis 1981 48 ans - marié - 1 enfant 20 ans d'activité dans l'industrie comme Ingénieur Membre de l'Office Parlementaire des choix scientifiques et technologiques
Bernard SANDARAN - suppléant 45 ans - Marié - 2 enfants Cadre Organisation, Informatique Président Association Parents d'ElèvesSciences Po / fonds CEVIPOF
REUSSIR ENSEMBLE LA FRANCE UNIE
En élisant François MITTERRAND Président de la République, vous avez voulu une France unie et rassemblée pour répondre avec succès aux graves problèmes que nous devons résoudre.
François MITTERRAND a choisi Michel ROCARD comme Premier Ministre pour réaliser cette volonté.
Déjà des mesures concrètes sont décidées :
- Le revenu minimum garanti pour celles et ceux qui sont sans ressources ;
- Des crédits supplémentaires pour rendre l'école plus efficace et dévelop- per la formation permanente source d'emplois nouveaux ;
- Une priorité à l'amélioration des logements sociaux.
Pour poursuivre dans cette voie, le Président de la République et le Gouver- nement ont besoin d'une majorité de Députés :
· Une majorité pour soutenir la politique de justice sociale que la plupart d'entre vous attend ;
· Une majorité qui puisse concilier la recherche de la performance et de l'effi- cacité économique avec le souci de la solidarité et de la fraternité.
· Une majorité pour soutenir la politique d'ouverture, de tolérance qui per- mettra de réunir toutes les femmes et tous les hommes de progrès et de trouver les meilleures solutions aux problèmes que nous rencontrons.
Le 12 juin, comme tous les démocrates, comme toutes les Françaises et tous les Français attachés à la défense des valeurs de la République, la liberté, l'égalité et la fraternité, vous voterez pour les candidats de la MAJORITE PRESIDEN- TIELLE rassemblés derrière François MITTERRAND, Président de la République.
LA FRANCE UNIE EST EN MARCHE
VU LE CANDIDAT
RC PARIS B 572 163 798 00018 ☐ ☐ ☐ ☐