Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE LÉGISLATIVES DES 14 ET 21 JUIN 1981
1re circonscription du VAR
UNION de la DROITE PARTI des FORCES NOUVELLES
Candidat: WATTEAU François
57 ans, retraité de la gendarmerie
Suppléant : ROCHAT Jean - Agriculteur
VOTER WATTEAU François
c'est sortir des sentiers battus, des thèmes éculés et profiter de l'expérience passée en recherchant ensemble D'AUTRES MOYENS, D'AUTRES SOLUTIONS
Je m'appelle Watteau, François, Clément. Je suis né, voilà maintenant 57 ans à Fouquières-les- Lens (Pas de Calais).
Je suis marié et père de 4 enfants.
Ancien résistant et combattant volontaire en Indochine, j'ai effectué 26 ans de loyaux services dans la Gendarmerie Nationale. Je suis invalide de guerre, et membre de différentes associations patriotiques.
Je suis l'ancien secrétaire du Parti Républicain dans la 1re circonscription du Var et ai même eu l'honneur d'en être élu vice-président départemental.
Je me présente sous l'étiquette Union de la Droite - Parti des Forces Nouvelles (P.F.N.), car je ne me suis jamais reconnu dans le "libéralisme avancé" dont "les brillants résultats", chômage, immigration, insécurité, avortement, laxisme généralisé, ont permis l'élection de François Mitte- rand à la Présidence de la République. Je ne me reconnais pas non plus bien sûr, dans le marxisme, modèle de tyrannie, de totalitarisme et d'exploitation de l'homme.
Le programme que je vous propose pour ces élections législatives est donc le reflet de mes prises de positions politiques.Sciences Po / fonds CEVIPOF
Je représente les idées de la nouvelle droite politique :
- Une justice rigoureuse et honnête qui considère que le sort des victimes est plus important que celui des coupables. Je me prononce donc pour le maintien de la peine de mort et pour une lutte encore accrue contre la drogue.
- Une police dotée des moyens nécessaires pour assurer une plus grande sécurité des citoyens.
- Une fiscalité dépolitisée sans impôts de classe.
- Un allègement fiscal des petites et moyennes entreprises ainsi qu'une modification de la T.V.A.
- Une diminution des charges trop lourdes pesant sur les agriculteurs.
- Une refonte totale de la politique d'immigration par la limitation des autorisations de séjour aux seuls véritables travailleurs.
- Un enseignement cohérent dans une Ecole libérée des pressions syndicales marxistes.
- Une aide à la famille qui soit une véritable protection de la cellule familiale et non pas de simples mesures électoralistes qui, d'ici à la fin de l'année, seront englouties par l'inflation.
- Une politique étrangère au service des intérêts de la France et de l'Occident en luttant contre la subversion marxiste sous toutes ses formes.
- Une défense dotée des moyens nécessaires à l'application de cette politique.
- Une indemnisation et une réhabilitation immédiate et totale pour les français rapatriés d'Afrique du Nord et ceux qui les ont défendus.
Vous voulez que la majorité se ressaisisse, qu'elle prenne les mesures énergiques qui s'imposent ?
MONTREZ-LUI QUE LA DROITE EXISTE ! Montrez-lui qu'elle est une force. Montrez-lui qu'il faut tenir compte de cette force !
Au second tour, nous voterons tous en bloc contre la gauche. Mais au premier tour, montrez quels sont vos choix et quelle est votre résolution. NE DONNEZ PAS UN CHEQUE EN BLANC A L'UNION POUR LA NOUVELLE MAJORITE. Forcez-la à se droitiser. Vous êtes de droite, vous voulez que la droite soit puissante.
Soyez logiques,
AU PREMIER TOUR, VOTEZ A DROITE
Je pense que, seul a des choits celui qui s'est imposé des devous
Vu le Candidat WATTEAU François
Si vous vous sentez concernés, contactez le Parti des Forces Nouvelles, Palais de l'Etoile, Rue Sylvain, 83000 TOULON, Tél. 42.14.77.
4DL IMPRIMERIE DU LAS.TOULON