ELECTIONS LEGISLATIVES - JUIN 1981 - 2E CIRCONSCRIPTION
L'Alsace avec le Président
Jean OEHLER
Représentant français à l'Assemblée des Communautés Européennes Conseiller Général
Sciences Po / fonds CEVIPOF
Raymond GRUBER Conseiller Général
Candidat Socialiste pour la majorité de la France €UN DEPUTE ALSACIEN POUR STRASBOURG
Le 21 juin, la France aura une majorité de Députés Socialistes.
Dimanche dernier, les Electeurs de la circonscription de STRASBOURG Il ont placé largement en tête Jean OEHLER
Dimanche prochain vous confirmerez ce choix en votant Jean OEHLER
Sciences Po / fonds CEVIPOF
Elire un Député socialiste pour Strasbourg c'est:
- voter pour l'emploi, la réduction des inégalités et une société de justice,
- se prononcer pour une véritable régionalisation,
- choisir les LIBERTES, les forces de la jeunesse, de la créativité et choisir l'ESPOIR pour tous,
- choisir un député efficace en harmonie avec la majorité de la France et son Président François MITTERRAND.
VOTEZ POUR LE CANDIDAT DE LA MAJORITE PRESIDENTIELLE, VOTEZ
Jean OEHLER
Représentant français à l'Assemblée des Communautés Européennes Conseiller Général
Raymond GRUBER Conseiller Général
son suppléant
Vu: LE CANDIDAT ☐ ☐ ☐ ☐ ☐ELECTIONS LEGISLATIVES - JUIN 1981 - 2E CIRCONSCRIPTION
Das Elsass mit dem Präsidenten
Jean OEHLER
Représentant français à l'Assemblée des Communautés Européennes Conseiller Général
Sciences Po / fonds CEVIPOF
Raymond GRUBER Conseiller Général
Ein Sozialistischer Kandidat für Frankreichs MehrheitSciences Po / fonds CEVIPOF
Ein sozialistischer Abgeordneter für Strasbourg
Am 21. Juni wird Frankreich eine Mehrheit Sozialistischer Abgeordneten haben.
Letzten Sonntag haben die Wähler des Wahlkreises STRASBOURG II, den Kandidaten Jean OEHLER an die Spitze gestellt.
Nächsten Sonntag werden Sie Ihre Entscheidung bestätigen indem Sie für Jean OEHLER wählen werden.
Einen sozialistischen Abgeordneten für Strasbourg, das heisst:
- für Beschäftigung und Arbeit, für eine Reduzierung der Ungleichheiten, für eine gerechte Gesellschaft wählen;
- sich für eine wahre Förderung der regionalen Eigenständigkeit entscheiden ;
- sich für die Freiheit, für die Kräfte der Jugend und der Kreativität entscheiden, und für die Hoffnung wählen.
- einen tatkräftigen Abgeordneten wählen, in Harmonie mit der Mehrheit Frankreichs und seinem Präsidenten François MITTERRAND.
Wählt für den Kandidaten der präsidentialen Mehrheit, Wählt
Jean OEHLER
Représentant français à l'Assemblée des Communautés Européennes Conseiller Général
Raymond GRUBER Conseiller Général
sein Stellvertreter
D) ☐ ☐ ☐ ☐ ☐