Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
Élections législatives - Juin 1981 Circonscription SETE - PÉZENAS
Jean LACOMBE 38 ans Éducateur Spécialisé Maire Adjoint de Sète Conseiller Régional
René VERDEIL 32 ans Agent E.D.F. - G.D.F. Responsable Syndical Conseiller Municipal délégué aux Sports à Pézenas
Jean LACOMBE
SUPPLÉANT René VERDEIL
Candidats présentés par le PARTI SOCIALISTE
DONNER AU PRÉSIDENT LA MAJORITÉ POUR SA POLITIQUE
POUR LA FRANCE
Réduire les inégalités et assurer :
- à chacun le droit au travail
- plus de justice et de responsabilité à l'égard des jeunes, des femmes et de l'ensemble des travailleurs.
- le temps de vivre et la qualité de la vie
- l'allègement des charges qui pèsent sur les coûts de produc- tion des artisans, commerçants, P.M.E.
Décentraliser les pouvoirs avec :
- des Conseils Régionaux élus au suffrage universel.
- une réelle répartition des ressources publiques entre l'État et les collectivités locales.
- un accroissement des moyens et des droits des Associations pour que l'Autogestion devienne réalité.
LA POLITIQUE DES SOCIALISTES A ÉTÉ APPROUVÉE IL FAUT MAINTENANT LA METTRE EN ŒUVREVOTER JEAN LACOMBE DIMANCHE 14 JUIN
POUR SETE ET SA RÉGION
C'est choisir un député pour le Renouveau, l'expansion économique et sociale, un député en relation permanente avec les travailleurs et qui soit l'expression fidèle de leurs préoccupations.
C'est, AU SERVICE DE TOUS, l'expérience et le dynamisme d'un élu efficace dans les missions qu'il accomplit déjà.
* Concrétisation d'une politique originale de l'Enseignement Public dont il est le principal responsable à Sète : accueil dans les écoles - constructions scolaires multiples et d'avant-garde ( Maternelle solaire et bientôt primaire du même type ).
* L'action, au travers d'une activité responsable au sein du Conseil Régional, du CEPRALMAR dont il est président, et qui, avec et pour les professionnels contribue au maintien et au développement de nos richesses maritimes et lagunaires et à l'affirmation de la spécificité de la Méditerranée dans le con- texte national et européen.
C'est en matière agricole l'expérience du Plan de Promotion et de Sauvegarde de l'agriculture méditerranéenne que les élus régionaux ont mis en place à l'initiative du groupe socialiste.
C'est aujourd'hui, au-delà de ces programmes régionaux, l'autre politique que la nouvelle majorité, réunie autour du Président, peut mettre en place partout.
CRÉATION D'UN OFFICE DU VIN : garantie officielle pour les viticulteurs d'un prix minimum, tenant compte des charges d'exploitation - Promotion de la qualité des vins - Sup- pression des excédents et maîtrise des importations - Réconciliation entre la production et le négoce : entre la moyenne vallée de l'Hérault et Sète.
EN VOTANT DES LE 14 JUIN POUR Jean LACOMBE et René VERDEIL
CANDIDATS DU PARTI SOCIALISTE
DES FORCES DE LA JEUNESSE ET DU TRAVAIL VOUS ASSUREREZ LEUR PRÉSENCE AU 2ème TOUR ET LEUR VICTOIRE LE 21 JUIN
JEAN LACOMBE, DÉPUTÉ C'EST LE PROLONGEMENT, LE RENFORCEMENT ET L'ÉLARGISSEMENT DU SUCCES OBTENU LE 10 MAI AVEC FRANÇOIS MITTERRAND
Vu, le Candidat
Le Comité de Soutien
Sciences Po / fonds CEVIPOF