Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DE JUIN 1981
11ème Circonscription du Pas-de-Calais
Philippe DUEZ 26 ans - C. D. S. - U. D. F.
· Conseil en Entreprises
· Membre du Conseil National du C.D.S.
· Délégué régional des J.D.S.
· Né à Lens, réside à Richebourg.
Albert DELBARRE 53 ans - R. P. R.
· Candidat suppléant
· Né et réside à Vermelles.
Artisan menuisier.
· Membre du Conseil Fédéral du R.P.R.
UN DÉPUTÉ POUR TOUS
SANS SECTARISME ☒ ☒ ☒ ☒ ☐ ☒ ☐Sciences Po / fonds CEVIPOF
Chers amis,
Le scrutin du 14 juin a manifesté clairement une volonté de changement dans notre circonscription comme sur la France entière. Mais devons-nous pour cela verser dans le parti unique. Nous refu- sons tout sectarisme en rassemblant tous les démocrates qu'ils soient gaullistes, libéraux, dé- mocrates-sociaux, socialistes ou communistes qui veulent que soient défendus leurs intérêts sans tenir compte de leurs opinions politiques.
Un député doit être le député de tous ! ! !
Au service de tous les citoyens de la 11ème circonscription, nous nous engageons à établir des permanences dans toutes les mairies, de gauche ou de droite.
Nous sommes les défenseurs de la liberté pour chacun, de l'emploi sans démagogie et du respect de tous.
Sans mandat de Maire, Conseiller Général et de président du Conseil Régional, disponibles en permanence pour tous.
Nous voulons pour tous :
La liberté de l'Enseignement. ☒ ☒ · La liberté d'Entreprise. ☒ · Un emploi pour tous, sans inflation qui ronge les salaires. ☒ · Une agriculture familiale, avec des coûts d'exploitation maîtrisés et des prix de ventes ga- rantissant le revenu.
· Une France forte, indépendante dans son énergie et par sa défense. ☒
· Des impôts plus justes pour tous, sans augmentation. ☒ Non l'élection n'est pas jouée, votes massivement pour l'emploi, la vraie justice sociale, une france forte et la prospérité pour Tous. et que Vive la france !!
Iklippe suas
VU LE CANDIDAT,
LA CENTRALE LENS 1616