ELECTIONS LEGISLATIVES DU 14 JUIN 1981
Martiniquaises, Martiniquais
TITULAIRE Pierre ZOBDA-QUITMAN
SUPPLÉANT Roger ÉBION
Le 14 Juin, vous aurez à choisir le député qui défendra les intérêts des travailleurs et de notre pays.
Vous ne pouvez pas voter pour les SABLÉ, PETIT, ÉLIZÉ qui ont mené une politique malfaisante au service des gros capitalistes qui a conduit la Martinique au désastre économique.
Ce sont eux qui sont responsables du chômage effrayant, de la vie chère, de l'envoi des gardes-mobiles, de l'augmentation des impôts, de l'émigration des jeunes. Ils n'ont jamais rien fait pour soutenir les revendications des travailleurs, pour la Sécurité Sociale des artisans. Ils ont favorisé les supermarchés contre les petits commerçants et appuyé les tentatives de DIJOUD contre l'indemnité des fonction- naires.
Ils vous ont menti et trompé, ils ont semé la peur en vous faisant croire que vous alliez perdre vos allocations et la Sécurité Sociale. Vous voyez bien que vous n'avez rien perdu, que le pays vit normalement.
NE VOUS LAISSEZ PAS TROMPER UNE FOIS DE PLUS PAR CES POLITICIENS DE DROITE.
Ce qu'ils n'ont pu faire lorsqu'ils avaient le pouvoir, ils ne le feront pas demain, car GISCARD battu, ils ne sont plus rien.
Les riches, les profiteurs, les békés votent SABLÉ, PETIT, ÉLIZÉ.
Vous, vous voterez pour renforcer le Parti Communiste Martiniquais, le Parti des travailleurs, qui a toujours lutté à vos côtés.
Notre Parti a été avec les ouvriers agricoles contre les licenciements, pour les 700 F, avec les artisans et petits commerçants contre l'Euromarché et pour leur Sécurité Sociale, avec les fonctionnaires menacés, avec les petits planteurs et les ouvriers pour sauver l'Usine de Lareinty (journée Lamentin Ville-Morte), avec les travailleurs pour l'indemnité de chômage, avec tous ceux qui défendaient leurs légitimes revendications.
LES ÉLUS COMMUNISTES se sont toujours distingués par leur dévouement, leur COMBATIVITÉ, LEUR EFFICACITÉ. DES 1947, CE SONT EUX qui ont arraché la Sécurité Sociale, la retraite des vieux, etc ...
VOUS POUVEZ LEUR FAIRE CONFIANCE, CAR VOUS LES VOYEZ TOUS LES JOURS A VOS COTÉS.
NOTRE PROGRAMME : Agir pour que les Martiniquais puissent : VIVRE, TRAVAILLER ET DÉCIDER EUX-MEMES EN MARTINIQUE. C'est-à-dire :
* Défendre les revendications légitimes et immédiates des travailleurs martiniquais.
* Faire appliquer NOTRE PLAN DE SURVIE pour le redressement économique, pour la création d'emplois dans le progrès, la dignité et la justice sociale.
Sciences Po / fonds CEVIPOF* EXIGER L'EXERCICE VÉRITABLE DES LIBERTÉS (la liberté d'expression à FR3 Martinique, le départ des gardes-mobiles, l'arrêt de la répression et des procès politiques, la libération des patriotes guadeloupéens et guyanais emprisonnés).
* Revendiquer LA RESPONSABILITÉ MARTINIQUAISE par la mise en place d'un POUVOIR MARTINIQUAIS AUTONOME DÉMOCRATIQUE ET POPULAIRE DIRIGEANT LES AFFAIRES MARTINIQUAISES et établissant avec la France des rapports de Coopération sur la base de l'égalité et de l'avantage mutuel.
C'est cela l'avenir de la Martinique. C'est cela l'avenir de vos enfants.
Agissez avec le Parti Communiste Martiniquais en votant pour ses candidats
VOTEZ i
Pierre ZOBDA QUITMAN SUPPLÉANT Roger EBION
Pierre ZOBDA-QUITMAN, Directeur du Centre Hospitalier de Fort-de-France - 58 ans 1er Adjoint au Maire du Lamentin Ancien Conseiller Général
Dirige plusieurs établissements hospitaliers. Sa compétence le désigne à la direction du Centre Hospitalier de Fort-de-France.
Élu municipal, militant actif, il a présidé le Comité de Défense de l'Usine de Lareinty.
Roger Ebion, Professeur de Collège - 42 ans Membre du Comité Central du P.C.M.
Militant syndicaliste, organisateur de Comités de Parents d'Élèves, il s'intéresse particulièrement aux jeunes.
Sciences Po / fonds CEVIPOF