Elections législatives juin 1981 - 3e circonscription d'Eure-et-loir
Maurice DOUSSET
Député sortant Conseiller général Maire de Lutz-en-Dunois
Sciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
L'élection de F. Mitterrand est un fait acquis. L'avenir de la France comporte au- jourd'hui de graves incertitudes.
Cependant, seule l'Assemblée Nationale peut nous faire changer de société par les lois qu'elle approuve ou qu'elle rejette. Pour écar- ter le risque d'un bouleversement, vous vote- rez pour des hommes soucieux d'éviter les excès des projets socialiste et communiste.
Tous ceux qui restent attachés à une France indépendante, libérale et puissante doivent choisir dès le premier tour, Maurice DOUSSET, candidat de l'U.N.M.
Patrick HOGUET
SuppléantSciences Po / fonds CEVIPOF
Dans le domaine économique
NOUS VOULONS favoriser l'initiative, la responsabilité et la création d'emplois pour les jeunes.
MAIS NOUS REFUSONS les perturbations qu'engendreraient les nationalisations.
Dans le domaine social (Personnes âgées, familles, handicapés ... )
NOUS VOULONS la poursuite de l'amélioration des conditions de vie. MAIS NOUS REFUSONS que l'inflation annule ce qui a été accordé.
Pour les entreprises artisanales et commerciales
NOUS VOULONS une réforme de la taxe professionnelle, qui tienne compte des problèmes des entreprises souhaitant embaucher et la réévaluation des bilans.
MAIS NOUS REFUSONS le retour au contrôle des prix, l'accroissement des charges sociales et des entraves administratives.
Pour les agriculteurs
NOUS VOULONS le maintien des coûts de production et leur prise en compte pour la fixation des prix et l'amélioration des revenus agricoles.
MAIS NOUS REFUSONS le retour aux quantums, la création d'offices fonciers, la remise en cause du caractère familial de l'exploitation agricole.
Pour les parents
NOUS VOULONS le maintien de la cellule familiale.
MAIS NOUS REFUSONS la suppression des libertés de santé, de soins et d'enseignement.
AFFIRMEZ VOTRE CHOIX DÈS LE 14 JUIN
Votez Maurice DOUSSET
Imp. du Bois-Merrain, 28004 CHARTRES · Tél 21.18.02