ÉLECTION Législative de juin 1981
Circonscription de La Rochelle
PSU
PARTI SOCIALISTE UNIFIÉ
Claude LATRILLE
Bernard LECHELON Suppléant
DANS LA GAUCHE POUR L'AUTOGESTION SOCIALISTE
Aujourd'hui, après la victoire du 10 mai, un grand espoir est né dans notre pays.
Nous, des militants et militantes autogestionnaires (syndicalistes, membres d'associations ... ) appartenant ou non au P.S.U., désirons ardemment participer à la mise en œuvre du change- ment.
NOUS VOULONS AGIR AVEC LES AUTRES COMPOSANTES DE LA GAUCHE
Nous savons tous que tout n'est pas possible tout de suite, mais nous savons également que des actes significatifs doivent intervenir très vite.
Les premières mesures concernant le SMIC, le minimum vieillesse, les allocations familiales, Plogoff, le Larzac, les essais nucléaires et la peine de mort vont dans le sens des luttes aux- quelles nous avons participé depuis 1968.
NOUS VOULONS CONSTRUIRE L'AUTOGESTION SOCIALISTE Pour aller dans cette voie.
* Remettons l'économie à sa place et définissons un autre modèle de croissance et de consommation pour vivre autrement. Il ne faut plus produire n'importe quoi, n'importe comment.
- Éliminons le chômage par l'utilisation des gains de productivité : travaillons moins pour travailler toutes et tous,
- Fabriquons des produits utiles, durables et sans dangers pour nos santés.
- Faisons des économies d'énergie et utilisons enfin les ressources de notre région (solaire, vent, gaz de récupération ... ). On peut se passer du nucléaire.
- Développons un habitat qui favorise les relations sociales.
- Préservons notre environnement en luttant contre les nuisances actuelles (Rhône Pou- lenc ... ) ou à venir : que savons-nous de l'extension du futur port de La Pallice ?
- Enfin basons notre développement sur des relations égalitaires avec le tiers monde.
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Produire et vivre autrement
C'est s'assurer la maîtrise des choix par la socialisation des moyens de production qui repose sur l'intervention active des travailleurs et des consommateurs.
C'est aussi faire disparaître l'arbitraire et promouvoir des rapports non hiérarchiques.
* Combattons les inégalités de notre société
- Par l'augmentation du SMIC sans répercussions sur les hauts salaires.
- Par l'imposition des hauts revenus.
- Par une autre formation assurant enfin l'égalité des chances quel que soit le lieu d'habita- tion (ville, campagne) ou l'origine sociale.
- Par un service de santé gratuit et de qualité pour tous.
* Allons vers une France non alignée et renonçons à la force de frappe
La défense est une fonction trop importante pour être confiée à une armée de technocrates.
- Instaurons une défense sous contrôle populaire,
- Faisons des soldats du contingent des citoyens à part entière.
* Développons nos libertés et enrichissons-nous de nos différences
- Par l'abrogation des lois répressives et des dispositions constitutionnelles accordant un pouvoir important à l'exécutif.
- Par la suppression des juridictions d'exception (Cours de Sûreté de l'État, Tribunal perma- nent des forces armées).
- Par la libération de l'information et la promotion de médias non commerciaux.
- Par la possibilité donnée aux femmes et aux hommes de vivre leur identité ethnique, sexuelle et religieuse.
NOUS VOULONS METTRE EN ŒUVRE NOUS-MÊME LES CHANGEMENTS
L'autogestion, ce n'est pas seulement une idée, un projet. L'autogestion suppose l'inter- vention de toutes et tous dans les associations qui doivent disposer de locaux et de moyens financiers.
Nous ne disons jamais au PSU : « Faites-nous confiance, le PSU se bat pour vous ». C'est à chacun, dans son lieu de travail, dans son quartier, dans son village, d'agir pour le changement.
Alors, si vous voulez ce changement, si vous voulez construire l'autogestion socia- liste dans la nouvelle majorité populaire.
Aujourd'hui VOTEZ P.S.U. VOTEZ CLAUDE LATRILLE
Imprimerie SAINTARD - Typo-Offset - La Rochelle
Vu le candidat ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐