Sciences Po / fonds CEVIPOF
Élections Législatives du 21 juin 1981
Hampel
DEPARTEMENT DU TARN
PREMIERE CIRCONSCRIPTION
ALBI - CARMAUX
Union pour une Nouvelle Majorité
Bernard MAZARS
Suppléant
Pierre NESPOULOUS
Président de la Commission des Finances du Conseil général Maire de Valence-d'Albigeois
ELECTRICES, ELECTEURS, CHERS AMIS,
Nous remercions très sincèrement les 14 502 électeurs qui nous ont fait l'honneur de leur confiance lors du scrutin du 14 juin 1981.
Nous appelons tous ceux qui, pour des raisons diverses, n'ont pu participer à ce premier tour, ou ne nous ont pas apporté leurs suffrages, mais restent opposés à un bouleversement de so- ciété, à voter le 21 juin pour les candidats de la liberté, la responsabilité, la solidarité :
Pierre NESPOULOUS, Bernard MAZARS.
Les circonstances politiques font que, dans une situation internationale dominée par une grave crise économique, la France ne peut pas se permettre de continuer à puiser dans ses réserves pour soutenir le franc : il faut une France forte ; les économies socialo-marxistes ne le sont pas.
De plus, dans une région qui subit déjà depuis des dizaines et des dizaines d'années la do- mination des partis socialistes ou communistes, pour les élus de ces partis, les choses sont simples : la majorité sortante est responsable de tout ce qui va mal et c'est à eux que nous devons tout ce qui va bien. C'est ce qui est dit et écrit tout au long de l'année. Qu'ont-ils fait pour se sauver eux-mêmes, sinon élever des protestations et dénigrer ce qu'on leur proposait ? Qu'ont-ils fait pour la région Albi- Carmaux ?
Notre circonscription mérite mieux que la morosité et le renoncement. Il faut un Parlement volontaire pour corriger les tentations socialistes du laisser-aller. Alors ? Ici aussi, l'alternance ? Songez-y.
Nous resterons, quoi qu'il advienne, à votre service.
Vu, les Candidats.
Pierre NESPOULOUS Bernard MAZARS
ICSO, Albi - Typo-OffsetSciences Po / fonds CEVIPOF