Sciences Po / fonds CEVIPOF
13° Circonscription des Hauts-de-seine - Antony - Bagneux - Bourg-la-reine - Montrouge
ELECTIONS LEGISLATIVES DE JUIN 1981
DÉMOCRATES FÉDÉRALISTES EUROPÉENS
Pierre GALLIEN
Pierre GALLIEN
Avocat à la Cour
(fils du résistant montrougien)
CANDIDAT
-
Suppléant PATRICK MARTIN
Cadre technico-commercial
Patrick MARTIN
ÉLECTRICES, ÉLECTEURS,
REFUSONS LA COUPURE DE LA FRANCE EN DEUX BLOCS S'unir pour vivre et prospérer
· Pour une autonomie réelle des provinces
· Pour mieux vivre dans sa région
· Pour un vrai progrès social dans la démocratie
· Pour une véritable construction de l'Europe
· Pour une Europe fédérale
La construction de la France de demain dans une Europe unie appartient à tous les citoyens sans exception. Votre vote engage la République. CONSTRUISONS LA ENSEMBLE DÉMOCRATIQUE - SOCIALE - FÉDÉRALISTE - EUROPÉENNE ☒ ☒ ☒ ☒ ☒Sciences Po / fonds CEVIPOF
Loin de travailler pour la propagande, nous voulons réaliser avec notre cœur et tout fonder sur ces deux mots
"MIEUX VIVRE"
I. L'équilibre national passe par l'autonomie de nos provinces. ¿
- Suppression des préfets nommés par le pouvoir central.
--- Indépendance financière
- Création d'assemblées provinciales élues au suffrage universel direct.
II. Vivre mieux dans sa région.
- Meilleure implantation des industries et des services.
- Protection du cadre de vie.
- Politique énergétique diversifiée.
- Amélioration du réseau routier et autoroutier.
- Amélioration de la politique de l'habitat.
- Protection des administrés face à une centralisation excessive.
III. Progrès social dans la démocratie.
- Défense de la liberté du commerce et de l'industrie.
- Réglementation plus stricte de l'immigration.
- Réduction de la bureaucratie.
- Politique scolaire et universitaire adaptée aux besoins de la France.
- Extension de la formation professionnelle continue.
- Modification du régime des examens - concours.
- Amélioration des conditions de vie des personnes âgées.
IV. Pour la construction d'une Europe élargie.
- Renforcement des pouvoirs de l'assemblée européenne.
Pour mener à bien cette entreprise, VOTEZ et faites entrer au Parlement des représentants décidés à faire entendre d'autres voix que celles d'étiquettes politiques inconditionnelles, décidés à réellement vous aider pour mieux vivre dans une France plus unie au sein d'une Europe solidaire, gage de paix et de sécurité, face à la politique des blocs.
Imp. Poinsot - Clichy
Vu, les Candidats ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐