REPUBLIQUE FRANCAISE - LIBERTE - EGALITE - FRATERNITE
ELECTIONS LEGISLATIVES DES 14 ET 21 JUIN 1981
10e CIRCONSCRIPTION Majorité de la France - PARTI SOCIALISTE
Annie NOUGAREDE
Candidate Conseillère en informations sociales Conseillère Municipale de Martigues
Jean-Jacques ANGLADE
Suppléant Avocat Conseiller Municipal de Vitrolles
Annie NOUGAREDE
Au soir du 10 mai François MIT- TERRAND, notre Président, dé- clarait : "Nous avons tant de choses à faire ensemble".
Donnons-lui la majorité qui lui permettra de les réaliser.
Donnons à la France les députés socialistes dont elle a besoin.
L'élan est donné. La France re- part, la France revit, la France retrouve sa jeunesse.
Ensemble continuons notre che- min avec le Président, avec la majorité de la France. Pour que s'expriment enfin les forces de la vie, les forces de la création, les forces du changement.
Après l'élection de François MITTERRAND, Premier Prési- dent Socialiste de la Ve Répu- blique, le Parti Socialiste m'a
désignée pour être la candidate aux élections dans la Xe Circons- cription des Bouches-du-Rhône. J'ai décidé d'assumer cette res- ponsabilité, parce qu'au travers de mon expérience d'Elue et de Femme, je ressens particulière- ment la nécessité du change- ment qui s'est manifestée, le 10 mai.
Les femmes ont montré, en votant massivement pour Fran- çois MITTERRAND, leur volon- té d'agir directement pour ce changement. Pour cela elles doi- vent être largement représen- tées, à tous les niveaux de décision et de responsabilité qui assureront la mise en œuvre de la nouvelle politique, et notam- ment à l'Assemblée Nationale. Au sein des Commissions où je travaille en tant qu'Elue, j'ai ap- pris combien les problèmes de notre région sont graves :
- LE CHOMAGE, frappant en priorité les jeunes, les plus de 45 ans et les Femmes.
- LE CENTRALISME de la Droite qui a imposé une industrialisation catastrophi- que, ne correspondant en rien aux besoins réels de no- tre région.
- LA PRETENDUE RESTRUC- TURATION INDUSTRIELLE qui a saboté des pans entiers de l'Economie tant Nationale que Régionale (Sidérurgie, Chantiers Navals, Pétrochi- mie ... ).
Notre nouvelle politique per- mettra ainsi à notre Région de rénover son environnement, de
Jean-Jacques ANGLADE
réhabiliter l'habitat et le cadre de vie. Elue député, les Ecolo- gistes trouveront en moi un sou- tien militant et responsable.
Jean-Jacques ANGLADE se bat depuis des années sur ce ter- rain, en organisant des actions concrètes et en participant à la défense des consommateurs et à la protection de l'environne- ment.
NOUS POUVONS avec réa- lisme, conscience et résolution, mettre en œuvre cette politique nouvelle.
AVEC FRANÇOIS MITTERRAND, LA MAJORITE DE LA FRANCE, LE PARTI SOCIALISTE,
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Ce que proposent les socialistes
Vivre mieux
Mesures sociales
- Revalorisation du SMIC.
- Réduction progressive du travail à 35 heures par semaine.
- Possibilité d'opter pour la retraite à 60 ans à son taux maxi- mum.
- Augmentation de 50 pour cent des Allocations familiales.
- Encouragement de l'épargne, le taux d'intérêt du Livret « A » (par famille) indexé sur les prix.
Personnes âgées
- Augmentation immédiate du minimum vieillesse de 1.400 F à 1.700 F par mois, pour le porter par la suite, progressive- ment, jusqu'à 80 pour cent du SMIC.
- Suppression de la cotisation sociale sur les retraites.
- Etendre toutes les mesures contribuant à la sécurité des personnes du troisième âge (téléphone, service médi- cal ... ).
- Extension des aides ménagères à domicile, aménagement des loisirs.
Logement
- Promouvoir une politique de l'habitat social ..
- Lancement immédiat d'une tranche de 50.000 logements sociaux.
- Augmentation de l'Allocation-Logement.
Jeunes
- Aide au premier emploi.
- Mise en œuvre des dispositions législatives réglementaires, financières et pédagogiques pour réaliser une meilleure
· insertion des jeunes de 16 à 21 ans dans la vie profession- nelle.
- Suppression de la vignette moto.
Femmes
- Améliorer la vie professionnelle des femmes en leur assu- rant une réelle égalité de salaire et de traitement avec les hommes.
- Aider les femmes seules.
- Création de 300.000 places de crèches collectives ou à domicile.
Santé
- Développement de la prévention.
- Tiers-payant généralisé à terme.
- Respect de la médecine libérale.
- Amélioration des services hospitaliers et médicaux.
Vivre autrement
Emploi
- Création de 150.000 emplois dans les Services publics et sociaux.
- Création de 60.000 autres emplois dans le secteur associa- tif.
Cadres
- Participation effective des cadres et reconnaissance de leur rôle au sein des organismes représentatifs de l'ensemble des salariés.
Commerçants et artisans
- Suppression de la Taxe professionnelle et remplacement par un impôt plus juste à étudier en concertation avec les intéressés.
- Mise en place d'une véritable protection sociale.
- Réalisation d'un abattement de 20 pour cent sur le salaire fiscal.
- Création de banques régionales d'investissement pour per- mettre aux petites et moyennes entreprises, aux petites et moyennes industries et aux artisans d'obtenir des crédits dans les meilleures conditions.
Vivre ensemble
Economie
- Nationalisation de onze grands groupes industriels et du crédit.
- Respect de l'économie de marché.
- Promouvoir une nouvelle politique de l'énergie.
Enseignement
- Un enseignement qui donne des chances à chacun et qui débouche sur l'emploi.
- Droit à la formation permanente.
- Maintien du pluralisme: il n'est pas envisagé de supprimer l'enseignement libre.
Rapatriés
- Ouvrir le droit à l'indemnisation à tous ceux qui ont été spolliés, quelle que soit la date de la spoliation.
- Déclarer l'amnistie générale.
La France dans le monde
- Une France forte, dans une Europe indépendante.
- Faire de la France un pays libre et respecté.
- Définition claire de la portée du contenu de l'Alliance Atlan- tique.
- Développement des relations internationales pour la sauve- garde de la paix, le désarmement et la sécurité collective.
La Majorité de la France avec les socialistes Accordez votre confiance aux candidats du rassemblement Annie NOUGAREDE Jean-Jacques ANGLADE ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐