Sciences Po / fonds CEVIPOF
Élections Législatives du 14 Juin 1981 - 3ème Circonscription du Rhône
RASSEMBLEMENT POUR LES LIBERTÉS
ET LA PATRIE FRONT NATIONAL
PRÉSIDENT : Jean-Marie LE PEN
CANDIDAT Daniel-Louis BURDEYRON 42 ans - Avocat
SUPPLÉANTE Léa GÉRARD 60 ans - Retraitée
A force de faire avec les voix de droite, la politique de la gauche, Monsieur Valéry Giscard d'Estaing et la majorité ont fini par faire élire un président socialiste! En fait, Mitterrand n'a pas été élu par une majorité de gauche mais grâce aux manœuvres qui ont divisé la majorité. Aujourd'hui, les socialo-communistes comptent sur l'effet d'entraînement de l'élection présidentielle pour imposer au pays la victoire du Front Populaire et par là, une révolution sociale et politique dont il ne veut pas. Déjà, le Franc s'effrite, l'épargne est menacée, les prix montent et le chômage augmente. Mitterrand, "dont l'élection a été accueillie par des explosions de joie dans les prisons" (Le Monde du 11 mai), annonce qu'il suppri- mera la peine de mort.
Demain, le Front Populaire donnera le droit de vote aux immigrés, ruinera l'é- conomie, étendra l'emprise de la bureau- cratie étatique, accélèrera la décadence des mœurs et partant de la vitalité fran- çaise. La majorité sortante déchirée par les trahisons semble en plein désarroi et se réfugie peureusement dans un syndi- cat de sortants uniquement préoccupés de leur réélection. Elle ne se bat pas pour vaincre mais pour survivre. Or, il est pos- sible de battre les socialo-communistes aux Élections Législatives et d'élire une assemblée vraiment nationale à condi- tion qu'elle rassemble tous les défen- seurs des libertés et de la Patrie.
Votez pour une Majorité Nouvelle.
Votez pour des Hommes Nouveaux.
Le Rassemblement pour les Libertés et la Patrie
A REMPLIR AU VERSO ET A RETOURNER SOUS ENVELOPPE A :
R. L. P.
11, RUE BERNOUILLI 75008 PARISSciences Po / fonds CEVIPOF
PROFESSION DE FOI
POUR BATTRE LE FRONT POPULAIRE UN PROGRAMME DE SALUT PUBLIC !
1 - RÉTABLIR ET RENFORCER L'UNITÉ NATIONALE en abolissant le système de scrutin qui coupe la France en deux blocs ennemis. Réformer la constitution pour rétablir le véritable régime présidentiel équilibré par une assemblée élue à la proportionnelle et une cour suprême juge de la légalité.
2 - SUPPRIMER LE CHÔMAGE en arrêtant totalement l'immigration et en organisant le rapatriement progressif de la plupart des immigrés. Il est aberrant qu'il y ait en France un million et demi de chômeurs alors que la France abrite six millions d'étrangers, fardeau insupportable en période de crise.
3 - JUGULER L'INFLATION par la réduction des dépenses publiques, condition de la diminution des impôts et des charges de toutes sortes. La hausse des prix et l'inflation frappent d'abord les familles modestes, les personnes âgées, les retraités, les rentiers. L'indexation automatique et rigoureuse des ressources des catégories défavorisées et une mesure de justice sociale élémentaire et urgente.
4 - RÉTABLIR L'ORDRE ET LA SÉCURITÉ PUBLIQUE : La sécurité des citoyens doit passer avant le confort des bandits. La faiblesse de la répression, l'insuffisance des effectifs, provoquent la montée du terrorisme, de la criminalité, de la délinquance. Le Front National est pour la Police contre le crime, pour les honnêtes gens contre les criminels. Il réclame une application rigoureuse du code pénal et de la peine de mort.
5 - DÉFENDRE LES LIBERTÉS PUBLIQUES ET PRIVÉES : Et d'abord, la première d'entre elles, la liberté de l'enseignement, mais aussi la liberté d'entreprise sans laquelle il n'y a pas d'économie prospère, et la liberté du travail par la liberté syndicale et la réglementation de grève dans les services publics.
6 - DÉVELOPPER UNE ÉCONOMIE COMPÉTITIVE centrée sur la modernisation des entreprises agricoles, artisanales et commerciales de taille moyenne et la fabrication de produits comportant une forte proportion de valeur ajoutée. Réduire notre dépendance en développant l'implantation d'énergies nouvelles, développer notre agriculture et l'industrie agro-alimentaire.
7 - ÉTABLIR LA JUSTICE SOCIALE Tous les Français sont des frères liés par un destin commun. Ils doivent occuper dans la hiérarchie sociale la place que justifient leur utilité, leur mérite, leur talent. Il n'y a pas d'activités utiles qui soient moralement subalternes. Il faut donc rééquilibrer la société française en revalorisant le travail manuel en associant tous les citoyens à la propriété des moyens de production par le biais du capitalisme populaire. Il faut remettre à leur place les oligarchies, qu'elles soient financières, syndicales ou autres.
8 - DÉFENDRE LA FAMILLE ET L'ENFANT La dénatalité française est catastrophique, elle met en péril l'avenir du pays et la prospérité de chacun. Les lois sur l'avortement sont suicidaires et doivent être abrogées. La mère de famille doit être considérée comme un rouage essentiel de l'économie nationale.
9 - DÉPOLITISER L'ENSEIGNEMENT ET RECONSTRUIRE L'UNIVERSITÉ La loi Edgar Faure votée à l'unani- mité a anéanti les structures de l'enseignement public et livré les jeunes français au marxisme. La qualité scientifique de notre enseignement est en déclin constant, ce qu'atteste notre déficit catastrophique en brevet. La France ne peut survivre que par une production de haute qualité tant manuelle qu'intellectuelle.
10 - ASSURER LA PAIX ET L'INDÉPENDANCE NATIONALE PAR LA FIDÉLITÉ à nos alliances européennes et atlantiques.
Je souhaite recevoir, sans frais et sans engagement de ma part une documentation sur le "Rassemblement pour les Libertés et la Patrie" et le Front National à l'adresse suivante:
Nom
Prénom
Adresse
Code Postal
imp. courand pt de chéruy