Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES
Scrutin du 14 juin 1981
Deuxième circonscription de la Haute-Vienne
LE MANDENTOUT'T NOUS FAUL
Candidat Union Nouvelle Majorité - R.P.R.
Electrices, Electeurs,
N'étant pas de ceux dont le programme électoral est camouflé par un halo fumigène, nous disons très nettement et très simplement que nos propositions s'adressent à celles et à ceux qui souhaitent un changement de politique, mais refusent un changement de société.
Ces propositions peuvent être résumées en quelques mots :
- Liberté de la France, donc liberté des Français dans la paix ;
- Progrès de notre économie, pour le mieux-être de nos concitoyens dans la société française ;
- Droit au travail pour chacun.
La liberté de la France c'est :
- D'abord la volonté intransigeante de sauvegarder l'indépendance nationale. Celle-ci exige une défense forte, une économie puissante et la poursuite d'une politique énergétique courageuse et novatrice.
- Ensuite le renforcement de notre défense
- Soyons extrêmement vigilants envers toute initiative imprudente en matière de désarmement.
- Prenons conscience de la nécessité de moderniser nos forces armées, notamment notre force de dissuasion nucléaire, et de doter nos forces d'intervention extérieure des moyens de transport et de l'armement nécessaires pour assurer la sécurité de nos approvisionnements.
- Refusons toutes les atteintes qui pourraient être portées à l'institution militaire, à ses traditions et à sa discipline.
- Enfin, la solidarité avec les pays auxquels nous attachent tant de liens de culture, de civilisation et d'histoire. ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Il est nécessaire de relancer la construction européenne.
Cela suppose le retour aux principes de base de la politique agricole commune et le lancement de nouvelles politiques communes pour l'énergie, le redéploiement industriel, l'harmonisation du progrès social.
Le progrès de notre économie c'est :
- Eviter :
- L'alourdissement des charges qui pèsent sur nos entreprises (industrielles, agricoles, artisanales) ;
- L'extension exagérée du secteur public, dont les méthodes administratives et tatillonnes sont inadaptées face à la concurrence internationale.
Certains pays comme l'Angleterre et la Suède paient aujourd'hui chèrement le prix du choix socialiste qu'ils ont fait depuis la guerre.
- Eliminer les réglementations et interventions bureaucratiques qui paralysent les entreprises.
- Ramener à moins de 40 % la proportion des impôts et cotisations sociales dans le produit intérieur brut.
- Favoriser l'investissement productif en instituant, dans un premier temps, 13 milliards de déductions fiscales.
- Réaliser 30 milliards d'économies sur le budget de l'Etat en réduisant son train de vie, en simplifiant l'octroi des prêts et primes pour le secteur productif tant public que privé, en redonnant réellement confiance aux Français par la relance de l'emploi.
Le 14 juin 1981 vous avez à élire votre député. Vous pouvez, par votre vote, changer la vie de votre circonscription. Pensez aussi aux conséquences de ce scrutin au niveau national.
Nous avons changé de Président, mais nous ne voulons pas changer de société.
Que nous rejoignent et nous soutiennent celles et ceux qui, par-delà les divergences d'un moment, sont soucieux de liberté, de progrès et de paix.
Ensemble, une fois encore, nous disons NON à la fatalité et à l'aventure, pour accorder le OUI de la raison à une FRANCE responsable et sans entrave.
Docteur Claude MADOUMIER
Docteur Bernard DUFRAISSE
Suppléant
Vu : les Candidats.
fabrègue, saint-yrieix - limoges ☐ ☐ ☐ ☐