Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DE LA MANCHE (Deuxième Circonscription)
ÉLECTIONS LÉGISLATIVES
du 14 JUIN 1981
Le candidat : Yves GUENÉE Professeur au Collège de Sourdeval.
Le suppléant : Daniel LELIÈVRE Agriculteur à Tanis.
T
Madame, Mademoiselle, Monsieur,
Le 10 mai M. Giscard d'Estaing et toute la droite ont été battus. Une nouvelle majorité est née. Les Communistes ont largement contribué à ce succès.
Le 14 juin prochain, il s'agit d'abord de confirmer la défaite de la droite par l'élection d'une majorité d'union de la gauche, puissante et stable.
Il s'agit enfin de réussir le changement que vous attendez.
Réussir le changement, cela veut dire prendre rapidement des mesures sérieuses et suffisantes pour assurer le plein emploi, pour permettre une vie meilleure aux ouvriers, aux paysans, aux jeunes, aux femmes et aux retraités, pour étendre les libertés, notamment les libertés syndicales. Réussir le changement, cela veut dire se donner les moyens nécessaires : nationalisations, impôt sur le capital. lutte contre la hausse des prix, mesures en faveur de l'agriculture et de l'artisanat.
Pour appliquer ces mesures, il faut un Gouvernement de toute la Gauche, comprenant donc aussi des ministres communistes.
Tout cela doit se faire. Tout cela peut se faire à condition que le plus grand nombre possible de Françaises et de Français fassent savoir clairement qu'ils sont d'accord avec ces propositions.
Et pour le faire savoir, il n'y a qu'un seul moyen voter pour les candidats communistes !
Chaque voix communiste comptera. Chaque voix communiste, le 14 juin, voudra dire « Je veux que le changement réussisse ; je veux un Gouvernement de toute la Gauche ! »
C'est pourquoi. le 14 juin prochain, vous voterez et ferez voter pour
Yves GUENÉE Daniel LELIÈVRE
Candidats du Parti Communiste Français
GAZ E T T E 50600Sciences Po / fonds CEVIPOF