1
RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981
PREMIÈRE CIRCONSCRIPTION DU DÉPARTEMENT DE LA SOMME
Electrices, Electeurs,
Gérard MONTIGNY
30 ans - marié - 2 enfants Avocat à la Cour d'Appel d'Amiens
CANDIDAT DE L'UNION POUR UNE NOUVELLE MAJORITE
présenté par LE RASSEMBLEMENT POUR LA RÉPUBLIQUE
Si le 10 MAI, les français ont exprimé leur VOLONTE DE CHANGEMENT DE POLI- TIQUE, ils n'ont pas en portant leur choix sur un nouveau Président de la République, opté pour autant pour un BOULEVERSEMENT RÉVOLUTIONNAIRE OU FONDAMEN- TAL DE LA SOCIÉTÉ ET DE LEUR CADRE DE VIE.
Le 14 JUIN, vous aurez à mesurer, PAR LE CHOIX de l'Assemblée Nationale que vous élirez, LA NATURE ET L'ÉTENDUE DE CE CHANGEMENT.
Vous aurez à décider si la politique de la France doit s'engager dans la voie d'un social marxisme ou à progresser avec énergie et fermeté dans la construction d'une Société plus libre, mais aussi plus solidaire.
LES LIBERTÉS NE SE DIVISENT PAS.
On ne peut proclamer à la fois les Droits de l'Homme ou les libertés syndicales et dans le même temps organiser la fin de la libre entreprise, freiner le libre choix du méde- cin, et de ses soins, paralyser les véritables possibilités de choisir son logement, l'édu- cation, l'école de ses enfants.
TOUTES LES LIBERTÉS ont besoin d'être préservées dans l'intérêt général et pour le bonheur de chacun.
En outre, ces libertés ne sont garanties que par l'indépendance de la Fran- ce, dont le Général DE GAULLE a été le plus ardent promoteur.
Cette indépendance, aujourd'hui, exige une défense forte, une économie puissan- te, le maintien d'une politique énergétique autonome, une Europe fiable et solidaire et surtout un Gouvernement qui donne confiance aux partenaires de la France et aux Français.
L'image de la France en EUROPE et dans le MONDE est aussi déterminante pour la paix et la défense des Droits de l'Homme que pour notre équilibre économique intérieur.
UNE DÉFENSE SÉLECTIVE DES LIBERTÉS NE DONNERA PAS A LA FRANCE LES MOYENS D'UN BON CHANGEMENT DE POLITIQUE LA DÉFENSE DES LIBERTÉS A BESOIN DE LA LIBERTÉ D'ENTREPRENDRE ET DE TRAVAILLER DE TOUS LES FRANÇAIS
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
AMIENS ET SA RÉGION ONT AUSSI BESOIN D'UN CHANGEMENT
VOTER LE 14 JUIN POUR GÉRARD MONTIGNY C'EST BÂTIR LE BON CHANGEMENT POUR AMIENS ET SA RÉGION
CHANGER
· C'est créer les conditions pour faire d'AMIENS une Ville attrayante tant pour les Entreprises que pour les habitants
· C'est en finir avec le cauchemar des Entreprises qui ferment et de celles qui ne se créent pas
· C'est éviter l'inquiétude des commerçants, des artisans, des hommes d'entreprises, chaque mois, face à l'échéance,
· C'est faire disparaître l'image désastreuse de la région et de la Ville d'AMIENS en proie à un marxisme qui se voudrait séduisant mais oublie toutes les réalités,
· C'est venir en aide aux jeunes sans emploi, aux chômeurs, aux locataires inquiets par le ter- me du loyer ou les traites de fin de mois, non par des discours, mais en donnant confiance aux hommes d'entreprises, créateurs d'emplois,
· C'est créer une atmosphère et un cadre de vie qui attirent à AMIENS, plutôt qu'ils ne rebutent,
· C'est donner à la Ville une image nouvelle avec des hommes neufs,
· C'est donner de l'Amiénois et du Picard l'image d'un homme libre, loyal, soucieux de liberté, mais aussi lucide, sans parti pris de classe ou de politique.
Avec Gérard MONTIGNY, le bon changement garantira la dé- fense de toutes les libertés sans à priori sélectif :
- les libertés syndicales
- les libertés individuelles
sont aussi importantes que la liberté d'entreprise, de créa- tion et d'initiative.
Gérard MONTIGNY
· Forgera avec tous ceux qui voudront le rejoindre une image d'un nouvel Amiens et d'un groupe de Communes dyna- miques, entreprenantes, ambitieuses dans l'intérêt de tous.
· Animera avec les associations et les créateurs, la vie d'une cité où il fasse bon vivre sans préoccupation partisane,
· Rénovera la présence d'Amiens et de la Picardie dans des con- ditions qui ne placent plus aux yeux de la France notre ville périodiquement aux derniers rangs de la qualité de la vie, de l'expansion économique, du développement de l'emploi, de la valeur de l'Université et surtout de l'avenir
C'EST POURQUOI VOTRE CHOIX EST DÉCISIF
Ne dispersez pas vos voix. Dès le premier tour, votez efficace, sans parti pris et au-delà des rancunes, des combats passés ou des ambitions personnelles :
CHOISISSEZ UN HOMME NEUF ET UNE ÉQUIPE JEUNE
VOTEZ
1& R G AMIENS
Gérard MONTIGNY
VU LES CANDIDATS
et pour son suppléant :
Jean-Paul PLEZ
Cheminot à Longueau 29 ans Marié, une petite fille