ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981 DÉPARTEMENT DU NORD - 21e CIRCONSCRIPTION
UNION POUR LA NOUVELLE MAJORITÉ
LE
RPR PRÉSENTE
Christian LEFEBVRE et Gérard CUVILLIER
Madame, Mademoiselle, Monsieur,
En politique, comme en toute chose, il est impossible de tout faire en même temps, et de le faire BIEN. En politique, comme en toute chose, il faut FAIRE CONFIANCE aux JEUNES, et les aider à démarrer. C'est pour ces deux raisons que j'ai décidé de ne pas me présenter, et d'appuyer les candidatures de Christian LEFEBVRE et Gérard CUVILLIER. Ils ont été choisis en raison de leur âge, de leurs origines, et de leurs capacités. Je les assure de tout mon appui, pendant la campagne, et après leur élection. Ensemble, nous ferons du bon travail.
Arthur MOULIN Ancien Député - Conseiller Général - Maire d'Avesnes
Sciences Po / fonds CEVIPOF
Christian LEFEBVRE
38 ans, marié, 2 enfants CADRE TECHNICO-COMMERCIAL CANDIDAT
En 1976, je fus le CANDIDAT UNIQUE DE LA MAJORITÉ aux élections cantonales d'Avesnes-Sud. Séduit par le sérieux et l'engagement des militants gaullistes, j'ai adhéré au R. P. R. dès sa création.
En 1978, Gérard CUVILLIER m'a rejoint pour former " l'équipe" qui s'est présentée à vos suffrages aux élections législatives.
Près de 48 % d'entre vous nous avaient accordé leur confiance à l'occasion de cette consultation.
Confortés par ce score, nous avons travaillé, sans mandat électif, pour le bien de notre région et, c'est confiants dans le discernement des électrices et électeurs de notre circonscription que nous nous représentons devant eux.
Mon engagement ne saurait être celui de la prétention, il est destiné à doter notre circonscription de cette équipe capable d'améliorer d'avantage le sort de ses habitants et d'éviter que la désertification ne s'installe, faute d'activités soutenues.
Christian LEFEBVRE
Gérard CUVILLIER
45 ans, marié, 2 enfants CADRE TECHNIQUE
SUPPLÉANT
J'ai fait part à Christian LEFEBVRE de ma façon de voir les choses, d'envisager l'avenir et d'aborder les problèmes EN TOUTE INDÉPENDANCE « POLITIQUE ».
Il se trouve que par chance, notre conception du futur, de l'efficacité et du travail d'équipe est très proche.
De nombreuses années d'action syndicale (CADRE), de connaissance des problèmes du logement (C.I. L. - H.L.M.), de la santé (SÉCURITÉ SOCIALE), du chômage (ASSEDIC), de législation du travail (PRUD'HOMME), d'action sanitaire et sociale (CANTONALE), me permettent de pouvoir dire que « je crois connaître aussi bien, sinon mieux que nos concurrents, les problèmes de notre région et de ses habitants et par-là même, de pouvoir les comprendre et répondre à leur attente ».
Suppléer c'est - compléter - fournir ce qui manque - ajouter - remplacer. (Dixit Larousse)
C'est ce que je m'efforcerai de faire en suppléant conscient et responsable.
Gérard CUVILLIER
Ce que nous avons écrit en mars 1978 est encore plus vrai aujourd'hui. Plus que jamais notre région a besoin d'une équipe dynamique et compétente.Plus que jamais, CROIRE ... VOULOIR ... ESPÉRER et AGIR CROIRE que le travail peut et doit revenir ... Que le phénomène de déclin est réversible ... En bref ...
CROIRE EN L'AVENIR DE NOTRE RÉGION
Pourquoi pas ! mais - Croire ne suffit pas, il faut aussi VOULOIR ...
Vouloir rendre possible ce que d'aucuns s'évertuent à nous faire croire ou à rendre impossible. Provoquer, susciter, et obtenir l'intérêt et l'action en faveur de notre région, et pour cela
· ACQUÉRIR UNE DIMENSION Représenter une force qui provoque et retient l'attention. Tout doit être mis en œuvre pour nous doter d'une IMAGE DE MARQUE.
Un proverbe dit : "Si tu ne chantes pas les louanges de ta maison, tôt ou tard, elle te tombera sur la tête." Aucune pitié pour les détracteurs, conscients ou non de notre région et de ses habitants.
Pour que le travail puisse facilement venir, il faut des terrains, des locaux, mais surtout, des routes et des possibilités de LIAISONS RAPIDES ET FONCTIONNELLES (désenclavement).
Il faut le TROUVER ce travail et pour cela, il faut le CHERCHER "AVEC LA VOLONTÉ D'ABOUTIR" et l'intérêt général doit avoir le pas sur les "intérêts particuliers".
Il nous faut quelqu'un qui puisse remplir cette mission, un DÉMARCHEUR en quelque sorte.
Quelqu'un qui sache et qui puisse s'introduire partout et nous représenter là ou "flotte" une idée de décentralisation, de création d'entreprise ou d'emplois nouveaux.
Quelqu'un qui soit "MOTIVÉ" "INDÉPENDANT" "LIBRE" "DISPONIBLE".
Quelqu'un qui soit NOTRE ANTENNE A LILLE ET PARIS.
Quelqu'un qui soit en "LIAISON" et en "CONTACT" confiant avec les structures déjà en place (chambre de commerce et d'industrie, chambre des métiers, secrétariats de mairies, etc ... )
VOILA POUR LA RECHERCHE.
Sciences Po / fonds CEVIPOF
Cela n'est ni facile, ni rapide, car on ne remet pas sur pied et en quelques mois, ce que depuis des années, l'incurie, la mauvaise foi, les divisions, le laisser faire, ou tout simplement l'absence d'un civisme régional que quelques responsables ont "sapé".
Laissons pour compte ce qui peut diviser et ne retenons que ce qui peut UNIR et sensibiliser le plus grand nombre.
Évitons à tout prix les ségrégations ou les mises hors circuit catégorielles, politiques ou syndicales.
Il doit se trouver partout des hommes valables et nul groupement ne peut prétendre détenir à lui seul la volonté, l'intelligence ou le savoir. Gérard CUVILLIER
Nous n'avons pas attendu d'être élus pour nous préoccuper de la situation de l'emploi et de l'industrialisation de la région. En effet, depuis les élections législatives de 1978 nous avons amené deux petites industries à s'installer : les Ateliers de Saint-Rémy et la Société Vygon à Avesnes. Devant la crise du textile et d'autres secteurs, il faut diversifier l'activité et quelques dizaines d'emplois récupérés, quelques dizaines de chômeurs en moins, c'est une victoire ...
Enfin, pour être efficace, il faut être CRÉDIBLE et l'on ne peut pas être à la fois le "champion de la nationalisation à la carte" et l'interlocuteur valable, incisif et convaincant, de l'industriel que l'on désire voir s'implanter ou demeurer dans sa circonscription.
C'est à cette condition que les autres secteurs, Commerce, Artisanat, Agriculture pourront retrouver leur vitalité.
Pour toutes ces raisons, et pour l'espoir, le renouveau dans la 21e circonscription VOTEZ sans hésiter
Christian LEFEBVRE Gérard CUVILLIER
Vu, les candidats
IMP. GOBLET / LUSQUIN - AVESNES