DEPARTEMENT DE LA SOMME
ELECTIONS LEGISLATIVES - JUIN 1981
CINQUIEME CIRCONSCRIPTION
Candidats Socialistes our la majorité de la France
JEAN BLAS
43 ans - Marié - 2 enfants Professeur de Collège Conseiller municipal Conseiller général du canton de Nesle
suppléant J .- P. LEBAS Conseiller général du canton de Doullens
Sciences Po / fonds CEVIPOF
Nous remercions les 16.133 électrices et électeurs qui nous permettent aujourd'hui de CREER LES CONDITIONS d'une VICTOIRE DE LA GAUCHE le 21 juin dans notre circonscription.
Ainsi vous avez prolongé la victoire présidentielle du 10 mai dernier.
Il faut dimanche prochain ELIRE Jean BLAS, candidat socialiste pour la majorité de la France afin de permettre à François MITTERRAND et Pierre MAUROY de réaliser la politique nouvelle qui s'est déjà concrétisée :
- Augmentation de diverses prestations sociales (SMIC, Allocations Familiales, Allocation logement, Mini- mum Vieillesse, Allocation Adulte handicapé ...
-- Suspension des projets Larzac et Plogoff ...
Des projets sont en préparation pour assurer un salaire fiscal pour les Commerçants, Artisans et leurs conjoints, garantie du revenu et défense des exploitants agricoles.
La formation du gouvernement de Pierre MAUROY nous a enfin permis de plaider avec efficacité la cause de l'économie de notre Région (Ampa France, Machine outil ... ) .
En votant Jean BLAS dimanche prochain :
Vous allez permettre au gouvernement de Pierre MAUROY d'avoir les moyens de la Politique régionale dont il a parlé avec nous le jeudi 11 juin à AMIENS.
Vous allez donner à votre circonscription le seul député capable aujourd'hui, avec la nouvelle majorité de la France, de la défendre avec efficacité.
VOUS NE CEDEREZ PAS aux ATTAQUES, parfois même personnelles, que le sortant de droite, avec les énor- mes moyens de presse dont il dispose, a commencé et va continuer d'user.
TOUS LES ELECTEURS DE GAUCHE, y compris les électeurs écologistes, qui ont exprimé leur volonté de chan- gement en REFUSANT leur voix au député sortant DOIVENT se retrouver dimanche sur Jean BLAS et J .- Philippe LE- BAS. Candidats socialistes et de RASSEMBLEMENT pour LA MAJORITE de la FRANCE.
POUR TRANSFORMER L'ESPERANCE EN LOI
Le 21 juin faites de
Jean BLAS
votre député Vu : le candidat
Imp. JUNGHANS - Pont-de-MetzSciences Po / fonds CEVIPOF