Sciences Po / fonds CEVIPOF
RASSEMBLONS-NOUS POUR LE CHANGEMENT
DERRIERE FRANÇOIS MITTERRAND
En Corse aussi, se manifeste le formidable élan des forces du travail, de la création et de la jeunesse vers le CHANGEMENT. Elles ont porté François MITTERRAND à la victoire.
Ce même élan a poussé les Socialistes de Corse à continuer d'ouvrir le cours nouveau dans cette élection législative. Ils en ont reçu mission de François MITTERRAND.
Il fallait pour cela des hommes différents, chacun le comprend bien.
Déjà les choses changent. Un gouvernement socialiste est au pouvoir. Déjà il met en route les proposi- tions du manifeste socialiste. Il tient déjà ses promesses de justice sociale: SMIC + 10%, allocations familiales + 25%, minimum vieillesse + 25%, allocation logement + 25%.
Le reste suivra rapidement.
C'est le début d'une grande œuvre de solidarité.
Cette solidarité, elle est aussi régionale.
Le gouvernement socialiste est seul en position de donner à notre île les moyens financiers et institu- tionnels d'un développement économique, social et culturel harmonieux, dans le cadre du statut particulier. Ainsi sera offerte à chacun la possibilité de vivre et travailler en Corse.
Au temps des humiliations et des désespoirs succède celui de la responsabilité et de la dignité.
C'est le temps de l'Autre France, celle des Droits de l'Homme, de Jaurès et de la fraternité. Celle du droit à la différence dans la paix civile retrouvée
C'est le temps de l'Autre Corse, enfin digne d'elle-même, celle du progrès, de l'espérance et du renouveau.
Le message socialiste annonce ce renouveau.
La candidature socialiste est l'expression de ce message et de notre engagement dans cette campagne, pour parachever la majorité de François MITTERRAND.
Charles SANTONI, candidat titulaire, Laurent CROCE, candidat suppléant.
Imprimerie Sammarcelli - BastiaSciences Po / fonds CEVIPOF