Sciences Po / fonds CEVIPOF
Elections législatives du 14 JUIN 1981
4e circonscription
Roland RENARD Député sortant
POUR LA VICTOIRE de l'Union de la Gauche
Edouard KROCZEK Député suppléant
Pour réussir le changement
Madame, Mademoiselle, Monsieur,
Le 14 juin, vous êtes appelé (e) à vous rendre, une nouvelle fois, aux urnes ; et cela dans des circonstances exceptionnelles.
En effet, le 10 mai dernier, une large majorité de notre peuple a décidé de mettre un terme à 23 ans de domination sans partage de la droite sur les affaires du pays. Son candidat M. GISCARD D'ESTAING a été battu.
François MITTERRAND sur le nom duquel se sont rassemblées toutes les forces populaires, toute la Gauche, a été élu Président de la République.
Pour avoir, avec mes amis Communistes, contribué de toutes mes forces à cette victoire, j'ai partagé avec vous l'immense joie, comme je partage avec vous l'espoir qui vous anime.
Après tant et tant d'années de luttes, après tant et tant d'années de difficultés, de souffrances, de dégradation continuelle de vos conditions de vie et de travail, la droite est battue.
LA PORTE DU CHANGEMENT EST ENFIN OUVERTE !
L'objectif est désormais clair : LE 14 JUIN, IL S'AGIRA DE REUNIR LES MOYENS POUR REUSSIR LE CHANGEMENT REPONDRE A L'ESPOIR ET A L'ATTENTE DU PAYS
POUR CELA :
* Il faudra élire à l'Assemblée Nationale une large majorité de Gauche.
* Il faudra mettre en place un gouvernement dans lequel se retrouveront toutes les forces qui ont contribué à la victoire.
* Il faudra s'engager à la mise en œuvre de la politique nouvelle voulue par le pays.
Car pour l'immense majorité d'entre vous, comme pour moi-même CHANGER : cela signifie :
- Développer sans attendre avec ténacité et serieux une politique tendant vers le plein emploi, le respect du droit au travail pour tous, la justice sociale, l'amélioration de la vie des familles, des jeunes,
- Avancer vers la solution des problèmes de l'école, de la santé, du logement,
- Entreprendre des réformes favorisant la relance et l'essor de notre économie,
- Progresser dans la voie de la démocratie, du rôle indépendant de la France dans le monde au service de la paix, du désarmement et de la coopération entre tous les peuples.
Le gouvernement issu de la victoire du 10 Mai, auquel nous aurions souhaité participer, vient de prendre comme nous le proposions des mesures sociales en faveur de diverses catégories de la population ; c'est un premier pas dont je me réjouis et qu'il faudra prolonger. ☐Sciences Po / fonds CEVIPOF
CHANGER :
Cela veut dire, dans cette circonscription de CHAUNY, TERGNIER, LA FERE : sauvegarder le tissu industriel de notre circonscription, en favorisant la relance de l'activité de nombreuses entreprises du secteur, sauver et développer la centrale E.D.F. de BEAUTOR source d'énergie indispensable au développement économique de la région, utiliser les riches potentialités et les richesses naturelles qui peuvent permettre, ici-même, des implantations d'industries nouvelles.
POUR MENER A BIEN CETTE TACHE EXALTANTE TOUTES LES ENERGIES DU MOUVEMENT POPULAIRE SERONT NECESSAIRES IL NOUS FAUDRA AGIR A UNE SOLIDE UNION, BIEN ANCREE A GAUCHE
C'est le chemin du bon sens, c'est le chemin du succès.
Ce chemin, nous l'avons pris ensemble lorsqu'en mars 1973 vous m'avez choisi pour être VOTRE DEPUTE, nous l'avons poursuivi ensemble quand en 1978 vous m'avez réélu en m'accordant une confiance encore plus large. Depuis mes multiples interventions, tant à l'Assemblée Nationale qu'au Conseil Général de l'Aisne, témoignent que mon action a été entièrement consacrée à la défense de vos intérêts et ceux de notre région.
Député depuis huit ans, votre confiance m'a permis, au cours des nombreuses permanences que je tiens régulièrement dans toutes les communes, au cours de multiples contacts directs avec les travailleurs, aux portes mêmes de leurs entreprises, au cours de mes nombreuses rencontres avec les élus locaux, d'acquérir une grande connaissance de vos problèmes, ainsi que ceux de notre région.
J'ai pu soumettre, grâce à vous, dans ces différentes assemblées des projets dont l'aboutissement serait de nature à contribuer au bien être dans notre circonscription.
FAISANT PARTIE SANS RESTRICTION AUCUNE DE LA NOUVELLE MAJORITE, CELLE QUI A PERMIS LA VICTOIRE DU 10 MAI, C'EST DANS UN ESPRIT POSITIF, CONSTRUCTIF ET AVEC UNE EFFICACITE BIEN PLUS GRANDE, QUE J'ENTENDS, SI VOUS ME LE PERMETTEZ, METTRE TOUTES CES CONNAISSANCES ACQUISES, AVEC LE SERIEUX ET LA DETERMINATION QUE VOUS ME CONNAISSEZ, AU SERVICE L'INTERET COMMUN.
Nous vivons une période exaltante, exceptionnelle, jamais encore je n'avais pu dire avec autant de sincérité, autant de conviction :
OUI VRAIMENT LE CHOIX QUE VOUS FEREZ LE 14 JUIN PROCHAIN SERA DECISIF POUR VOTRE AVENIR, CELUI DE VOTRE FAMILLE OUI C'EST AU 1er TOUR QUE SE REUNISSENT LES FORCES QUE S'ACQUIERT LA VICTOIRE !
Par deux fois déjà, toutes les forces démocratiques se sont rassemblées majoritairement sur mon nom ;
LE 14 JUIN
Je vous appelle toutes et tous à confirmer ce choix, à amplifier votre victoire, à me renouveler massivement votre confiance,
Aquies, ensemble, pour rivin le changement dans l'Uluion de la nouvelle majorité de Gauche et avec vous, j'en à la certitude, nous gagnerous
VOTEZ Roland RENARD Vice-Président du Conseil Général DEPUTE-SORTANT
Edouard KROCZECK Conseiller Municipal de SAINT-GOBAIN, SUPPLEANT
CANDIDATS POUR L'UNION DE LA MAJORITE DE GAUCHE Présentés par le PARTI COMMUNISTE FRANÇAIS
Imprimerie L'AISNE NOUVELLE, 02100 Saint-Quentin
Vu les candidats