Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES - JUIN 1981 - 2e CIRCONSCRIPTION DU HAUT-RHIN
Cantons de GUEBWILLER - SOULTZ - ROUFFACH - ENSISHEIM - NEUF-BRISACH - MUNSTER - WINTZENHEIM.
Pour la liberté et le progrès de nos populations
votez
sans abstention dès le 1er tour
Charles HABY
DÉPUTÉ SORTANT CONSEILLER GÉNÉRAL MAIRE DE GUEBWILLER
· Un homme de terrain
· Une personne de contact
· Un parlementaire disponible
· Un député efficace
Suppléant:
Gilbert MEYER
Conseiller Municipal de Fessenheim Secrétaire Général du SIVOM Diplômé de doctorat (D.E.S.S. - Administration des collectivités locales )
CANDIDAT investi par:
L'UNION POUR LA NOUVELLE MAJORITÉ (RPR - UDF)Sciences Po / fonds CEVIPOF
Electrices, Electeurs,
vous voulez
· maintenir le respect de nos libertés et de nos droits de propriété
· disposer d'un cadre de vie agréable en Alsace
· préserver nos valeurs morales
· cohabiter en dehors d'une société de violence
· garder la liberté de l'enseignement tout en l'adaptant aux exigences de l'économie d'aujourd'hui
· garantir à l'exploitation agricole son caractère familial
· assurer la liberté d'entreprendre aux artisans, com- merçants, petites et moyennes entreprises
vous demandez aussi
· un dialogue social et une action prioritaire à l'égard des jeunes
· un effort d'investissement qui garantisse le plein em- ploi dans une société de «responsabilité»
· une économie de progrès et de bien-être
· un nouvel effort de solidarité pour la famille et les personnes âgées
· une diminution de l'effort fiscal
vous dites encore
· Non, à une majorité parlementaire socialo-communiste
· Non, à la bureaucratie
· Non, au changement de société
Alors, renouvelez votre confiance au député sortant en votant massivement, dès le 14 juin
Charles HABY ☒1
ÉLECTIONS LÉGISLATIVES - JUIN 1981 - 2e CIRCONSCRIPTION DU HAUT-RHIN
Cantons de GUEBWILLER - SOULTZ - ROUFFACH - ENSISHEIM - NEUF-BRISACH - MUNSTER - WINTZENHEIM.
Für die Freiheit und den Fortschritt unserer Bevölkerung
wählt
ohne Enthaltung gleich am ersten Wahlgang
Sciences Po / fonds CEVIPOF
Charles HABY
DÉPUTÉ SORTANT CONSEILLER GÉNÉRAL MAIRE DE GUEBWILLER
· ein Mann des direkten Kontaktes
· ein Mann, der immer für Sie bereit steht
· ein Mann der Tat
Suppléant:
Gilbert MEYER
Conseiller Municipal de Fessenheim Secrétaire Général du SIVOM Diplômé de doctorat (D.E.S.S. - Administration des collectivités locales)
KANDIDAT investiert von der
L'UNION POUR LA NOUVELLE MAJORITÉ (RPR - UDF)Sciences Po / fonds CEVIPOF
Wählerinnen und Wähler
Ihr wollt
· dass unsere Freiheiten erhalten und unsere Eigentums- rechte geachtet werden,
· dass uns eine angenehme Lebensgestaltung im Elsass gewährleistet bleibt,
· dass unsere moralischen Werte bewahrt bleiben,
· dass unsere Sicherheit bestehen bleibt und nicht durch Gewalttätigkeiten gefährdet wird,
· dass ein freier und den heutigen wirtschaftlichen An- sprüchen angepasster Unterricht erhalten bleibt,
· dass der Familiencharakter unserer landwirtschaft- lichen Betriebe geschützt wird,
· dass dem Handwerk, der Geschäftswelt, den kleinen sowie den mittleren Betriebe freies Entwicklungsrecht gesichert wird,
Ihr verlangt auch
· dass ein offener Dialog auf sozialer Ebene stattfindet,
· dass die verschiedenen Probleme der Jugend bevor- zugt werden,
· dass die notwendigen Investierungen getätigt werden damit allen, in einer verantwortungsvollen Gesellschaft die volle Beschäftigung garantiert wird,
· dass eine Wirtschaftspolitik des Fortschrittes und des Wohlstandes getätigt wird,
· dass den Problemen der Familie und der älteren Leute erhöhte Aufmerksamkeit geschenkt wird,
· dass die Steuerlast vermindert wird
Ihr sagt auch
· Nein zu einer sozialistisch-kommunistischer Mehrheit im Parlament,
· Nein zu einer Beamtenherrschaft,
· Nein zu einem Gesellschaftswechsel,
Also, erneuert Euer Vertrauen dem Député sortant und wählt massiv schon am 14. Juni für
Charles HABY
Imprimerie Art'Réal Guebwiller
Vu le candidat