1ère Circonscription Montpellier - Lunel
République Française - Département de l'Hérault Elections législatives de juin 1981
UNION POUR LA NOUVELLE MAJORITÉ
FRANÇOIS DELMAS Avocat à la cour, Maire Honoraire de Montpellier, Ancien Secrétaire d'Etat à l'Environnement
Suppléant : Robert-Félix FABRE Maire de Pérols - Député sortant
Sciences Po / fonds CEVIPOF
CANDIDAT DE L'UNION POUR LA NOUVELLE MAJORITÉ
U.D.F. (Parti Républicain, Centre Démocrates Sociaux, Parti Radical, Démocrates Socialistes)
RASSEMBLEMENT POUR LA RÉPUBLIQUESciences Po / fonds CEVIPOF
MERCI aux 33.456 électrices et électeurs qui ont bien voulu nous accorder leur con- fiance et qui dimanche dernier nous ont placé largement en tête de tous les candidats.
MERCI à toutes celles et à tous ceux qui participent à notre combat, pour la liberté, pour la solidarité, pour l'indépendance de la France.
Nous nous battons en pleine clarté, notre programme est connu. Seule une coalition regrou- pant des intérêts contradictoires peut nous éliminer. Nous devons continuer à lutter et à faire éclater la vérité.
« Le Parti Socialiste se réfugie actuellement dans le flou et laisse croire à toutes les catégories qu'elles bénéficieront d'avantages. C'est une duperie. Il faut le dire et le redire. Demain chacun le comprendra, mais il sera peut-être trop tard ».
ABSTENTIONNISTES, VOUS ÊTES LE PREMIER PARTI DE LA RÉGION :
En 1978, au 1er tour des Législatives, il y avait 21 666 abstentionnistes
En 1978 au 2e tour, vous vous êtes mobilisés, plus de 5 000 d'entre vous se sont portés sur les candidats DELMAS-FABRE qui obtinrent ainsi 47 373 voix contre 47 755 voix à M. FRECHE.
Dimanche dernier, vous avez été 41 596 à vous abstenir, soit 19 930 de plus qu'en 1978. Vous arrivez ainsi avant tous les candidats, avant DELMAS 33 456 voix, avant FRECHE 30 798 voix, avant ROUX 10 325 voix.
ABSTENTIONNISTES, NE LAISSEZ PAS A D'AUTRES LE SOIN DE CHOISIR VOTRE AVENIR.
Dimanche dernier, vous n'avez peut-être pas voulu ou pas pu, pour des raisons personnelles, exprimer vos suffrages.
Dimanche 21 juin, vous devez sortir de l'expectative, vous devez choisir pour la France.
Dans les circonstances actuelles,
NE PAS VOTER, C'EST VOTER SOCIALISTE, c'est lui donner un chèque en blanc pour une remise en cause de notre société - fin de la liberté de l'enseigne- ment - fin de l'initiative et de la responsabilité en matière économique - écrasement des P.M.E. agricoles, artisanales, commerciales, industrielles - accroissement des charges sociales et fiscales - accélération du processus de panique financière que notre pays connaît depuis un mois - impôt sur le patrimoine - droits de successions en ligne directe de 20 à 45 % etc.
NE PAS VOTER c'est donner tous les pouvoirs à un seul clan. C'est faire du Parti Socialiste le parti unique de la France.
NE LAISSEZ PAS tous les pouvoirs entre les mains d'un seul groupe, cela peut être dangereux pour la Démocratie.
Avec DELMAS-FABRE, rétablissez l'équilibre, redon- nez sa chance à la Démocratie.
ABSTENTIONNISTES, VOTEZ ET FAITES VOTER FRANÇOIS DELMAS.
Dimanche 21 juin votez et faites voter F. DELMAS
Vu le candidat
Suppléant : Robert-Félix FABRE
Imp. Déhan - Montpellier - 60.53.16