République Française
Département de la Drôme
Psu
Election Législative du 14 juin 1981 2e circonscription
PARTI SOCIALISTE UNIFIÉ
Alternative 81
Psu
Michel FREYDIER Candidat titulaire
Brigitte DASNIAS Candidate suppléante
52 ans, marié Père de 4 enfants Enseignant à MONTELIMAR Militant P.S.U. Militant anti-nucléaire
34 ans Mère d'un enfant Assistante Sociale à MARSANNE Militante P.S.U. Militante Syndicaliste
Bonjour,
Depuis l'élection présidentielle, nous nous connais- sons. Et je ne vais pas tout redire. Simplement ceci : beaucoup d'entre vous qui se sont reconnus dans la campagne que j'ai menée, ont préféré quand même voter pour François Mitterrand au premier tour pour battre la droite.
Aujourd'hui, ce n'est plus pareil. Ce que je vous ai dit, ce sur quoi nous étions d'accord, nous avons le moyen de lui donner force, de permettre à nos idées de peser dans la majorité présidentielle.
Nous voulons :
· réduire les inégalités, les hiérarchies, les privilèges,
· prendre des mesures efficaces contre les discrimina- tions entre hommes et femmes,
· rechercher une autre politique de l'énergie, d'autres rapports avec le Tiers-Monde et nous opposer au déve- loppement de l'arme nucléaire.
La majorité doit se faire avec toutes les familles de la gauche. Elle a besoin de ses éléments les plus dynami- ques. Elle doit compter avec nous, elle peut compter sur nous. Voter P.S.U., c'est donner sa chance à l'autoges- tion dans la nouvelle majorité populaire.
Huguette BOUCHARDEAU
Les législatives de juin 81 seront une étape importante pour la consolidation de la victoire de la gauche. L'OBJECTIF EST CLAIR : conquérir une majorité parlementaire de gauche permettant d'éviter des alliances cen- tristes qui réduiraient à néant la victoire du 10 mai. IMPOSONS DONC UNE ALTERNATIVE DE GAUCHE !
Cette bataille ne peut être gagnée que par les efforts conjugués de toute la gauche.
Les différences et l'identité des diverses forces politi- ques constituant le nouveau mouvement majoritaire doivent être reconnues. Quant au P.S.U. il participera à toute recherche unitaire qui renforcera la majorité populaire permettant ainsi une réelle victoire de la gauche.
LE P.S.U. EST PORTEUR D'UNE PERSPECTIVE AUTOGESTIONNAIRE : alternative à l'étatisme et aux expérience de la social-démocratie.
LE P.S.U. FERA CAMPAGNE
· pour les 35 heures, vers les 30 heures en 1990 : par- tage du travail entre tous et toutes, du temps pour vivre.
· pour le maintien du maximum d'agriculteurs avec un revenu garanti par le biais d'un quantum par production.
· pour la garantie de l'outil de travail pendant toute la vie professionnelle nécessitant la mise en place d'offices fonciers cantonnaux permettant le contrôle des terres par les agriculteurs.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
· pour la réduction de la hiérarchie par l'augmenta- tion des bas salaires et la diminution des hauts reve- nus.
pour l'extension des droits individuels et collectifs sur les lieux de travail, dans l'armée, pour les immi- grés, etc ...
· pour les droits des femmes au travail comme dans la vie quotidienne.
· pour le droit des minorités à l'autodétermination.
· pour le maintien d'un service public de qualité con- trôlé par les usagers, P.T.T., santé, enseignement, transports, etc ...
· pour libérer l'expression populaire : presse, radio, télévision, etc ...
IL APPARTIENT AU P.S.U. DE REPRESENTER DANS CETTE BATAILLE DES CHOIX POLITIQUES ET DES ASPIRATIONS QUI NE SONT PRISES EN COMPTE PAR AUCUN AUTRE PARTI POLITIQUE
· pour un autre type de développement, de produc- tion et de consommation.
· pour la suppression du nucléaire civil et militaire, pour une autre politique énergétique, pour la préser- vation du milieu naturel.
· pour une France non alignée sur les grandes puis- sances.
· contre la constitution de 1958 et POUR la propor- tionnelle intégrale.
· pour une profonde réforme de la fiscalité et pour une autre mode de prélèvement des cotisations sociales (sur la valeur ajoutée plutôt que sur la masse salariale).
NOTRE CIRCONSCRIPTION a été caractérisée, ces dernières années, par la «casse» de nos usines (texti- les, cartonnage ... ) par le développement effréné du nucléaire qui fait que nous sommes devenus la région la plus nucléarisée de France, et par la déserti- fication dramatique de nos communes rurales, con- séquence d'une politique agricole productiviste.
- Les projets de travaux publics importants (ex. : Autoroute A7 bis, A49) ne pourront être réalisés qu'avec l'accord des populations et des agriculteurs concernés.
- Cruas, Pierrelatte, Romans, CERCA, Tricastin, EURODIF, CEA ... arrêt des constructions, dépérisse- ment des centrales, reconversion des personnels dans la recherche et la production d'énergies nouvelles.
- Maintien et développement pour les zones de montagnes, de productions adaptées «produits sou- tenus et garantis label» ; contrôle des terres incultes par les agriculteurs ; développement du tourisme rural créé et contrôlé par les agriculteurs et la popula- tion ; pour une agriculture intensive de plaine il est nécessaire de revoir le système de production :
· pour obtenir les meilleurs produits pour le consommateur.
· pour arrêter la dégradation des sols et de l'environnement.
· pour arrêter la course au productivisme gaspilleur d'énergie et de forces humaines ;
La défaite de la droite est un début, elle ne suffit pas pour en finir avec le pouvoir patronnal, le poids des hiérarchies et des habitudes.
N'ATTENDONS PAS TOUT DE L'ETAT. NOUS REFUSONS L'IDEE QUE LE POUVOIR POLITIQUE N'APPARTIENT QU'AUX REPRESENTANTS DE L'ETAT
Nous devons multiplier les initiatives qui dès aujourd'hui permettront au plus grand nombre d'hommes et de femmes de ce pays d'exercer LEUR CONTROLE sur l'organisation et les conditions de leur travail et sur les domaines de la vie sociale.
SI VOUS ETES D'ACCORD AVEC CES PROPOSITIONS VOTEZ
Michel FREYDIER (Titulaire) Brigitte DASNIAS (Suppléante) Candidats dans la 2e circonscription de la Drôme
Les bulletins de vote seront disponibles dans les bureaux de vote le jour du scrutin.
Vu, le Candidat.
SVI 26500 562927