Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
Elections législatives du 14 juin 1981 8° circonscription du Bas-Rhin
MOUVEMENT SOCIAL-CHRÉTIEN
René CAILLIAU
53 ans, marlé, 2 enfants Professeur agrégé de mathématiques, en fonction au lycée de Haguenau depuls 1959 Conseiller municipal depuls 1965 Vice-Président du Conseil d'administration de la Caisse Primaire de Sécurité Sociale de Haguenau Lieutenant-Colonel de réserve Président d'honneur de l'Association des officiers de réserve de la région de Haguenau-Wissembourg
Candidat suppléant
Norbert SCHMITT
32 ans, marlé, 1 enfant Cadre bancaire à la CMDP Grand'rue, Haguenau Vice-Président Entraîneur et joueur de l'AS Haguenau Arbitre Membre de la Commission régionale d'arbitrage de la LAHB
Votez comme la très grande majorité des Alsaciens pour
Le respect et la qualité de la vie L'emploi pour tous et l'amélioration des conditions de travail La défense du pouvoir d'achat, de l'épargne, de la propriété privée La défense des intérêts des cantons de Bischwiller, Brumath, et Haguenau
René CAILLIAU
Le bon choix pour l'AlsaceVous voulez un député
- Respectueux de ses engagements
- Indépendant du pouvoir de l'argent
- Qui exercera ses fonctions de parlementaire à l'exclusion de toute autre
- Qui restera régulièrement en contact avec vous
- Qui sera aidé par un suppléant jeune et dynamique
Alors, sans hésiter, votez René CAILLIAU
Qui se déclare solidaire de ceux qui
- n'ont pas approuvé la « trahison préméditée », dénoncée par Valéry Giscard d'Estaing
- veulent sauvegarder les acquits positifs du précédent septennat et protéger la France des excès possibles d'une nouvelle politique.
René CAILLIAU et Norbert SCHMITT s'engagent à défendre
- les intérêts culturels, économiques et sociaux de l'Alsace
- les libertés qui sont ou seraient menacées, en particulier,
· la liberté de l'enseignement
· les statuts locaux
· le bilinguisme, atout majeur pour les jeunes et le rayonnement de l'Alsace
· la franchise pour les bouilleurs de cru.
Sciences Po / fonds CEVIPOF
Votez René CAILLIAU et Norbert SCHMITT
Vous faites le bon choix
Pour une Alsace plus libre Pour une France plus juste et plus unie.
Vu : Le Candidat ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☒Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE -
Parlamentswahlen vom 14. Juni 1981 8. Wahlbezirk im Unterelsass
CHRISTLICH-SOZIALE BEWEGUNG
René CAILLIAU
53 Jahre, verheiratet, 2 Kinder Professeur agrégé de mathématiques seit 1959 am Lycée de Haguenau tätig seit 1965 Gemeinderat Vizepräsident des Verwaltungsrats der Caisse Primaire de Sécurité Sociale von Haguenau Lieutenant-Colonel de réserve Ehrenpräsident der Association des officiers de réserve de Haguenau-Wissembourg
Stellvertreter
Norbert SCHMITT
32 Jahre, verheiratet, 1 Kind Cadre bancaire à la CMDP Grand'rue, Haguenau Vizepräsident Trainer und Spieler der AS Haguenau Schiedsrichter Mitglied der Commission régionale d'arbitrage der elsässichen Handball-Liga
Wählt wie jeder Elsässer für Mehr Achtung vor dem Leben Eine bessere Lebensqualität Die Vollbeschäftigung und die Verbesserung der Arbeitsbedingungen Die Erhaltung der Kaufkraft, den Schutz des Sparers und des privaten Eigentums Die Wahrung der Regionalen Interessen
Wählt René CAILLIAU
Die Richtige Wahl für das ElsassSciences Po / fonds CEVIPOF
Euer Député soll
- Halten, was er verspricht
- Unabhängig von der Macht des Geldes sein
- nur un'd ausschliesslich sich seiner Arbeit als Parlamentarier widmen, keiner anderen Nebenbeschäftigung nachgehen und regelmässig und leicht zu erreichen sein, wenn man ihn braucht
- von einem jungen und dynamischen Stellvertreter unterstützt werden.
Wenn ihr einen solchen Mann wollt, dann wählt, ohne zu zögern, René CAILLIAU
der sich mit denen solidarisch erklärt,
- welche, den mit Vorbedacht geübten Verrat « la trahison préméditée » von dem Valéry Giscard d'Estaing sprach, nicht gutgeheissen haben
- welche die positiven Errungenschaften des vergangenen Septennats wahren wollen
- und welche Frankreich vor den möglichen Masslosigkeiten einer neuen Politik schüt- zen wollen.
René CAILLIAU und sein Stellvertreter
verpflichten sich für folgende Punkte zu kämpfen :
- für die Wahrung der kulturellen, wirtschaflichen und sozialen Interessen des Elsass
- für die Wahrung der Freiheiten, welche gefährdet sind oder es werden könnten, ins- besondere
· die Unterrichtsfreiheit
· die im Elsass geltenden lokalen Gesetze
· die Zweisprachigkeit : der grösste Trumpf der elsässischen Jugend und der beste Garant für ein strahlenderes und wirkungsvolleres Elsass
· der Freibrand für die Schnapsbrenner.
René CAILLIAU und sein Stellvertreter
verpflichten sich regelmässig mit ihren Wählern in jeder Ortschaft Verbindung aufzu- nehmen und diese Verbindung aufrecht zu erhalten.
Wählt René Cailliau und Norbert Schmitt
Ihr trefft die richtige Wahl für ein freieres Elsass für ein gerechteres und einigeres Frankreich
E mol ebs anders ze wähle, wärs an de Zitt drum, liewe Litt, wähle de CAILLIAU un de SCHMITT
SEBA - STRASBOURG
VU : LE CANDIDAT ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☒ ☐ ☒ ☐ ☒