1ère CIRCONSCRIPTION - EPINAL
DEPARTEMENT DES VOSGES
Elections Législatives - 14 Juin 1981
CANDIDAT DU PARTI COMMUNISTE FRANÇAIS pour la majorité d'union de la gauche
Robert BRESSON
Conseiller Général des Vosges - Maire de Chavelot
53 ans - marié - 2 enfants - Directeur Adjoint au Collège de THAON Président de la Commission des Affaires Scolaires, Sportives et Culturelles à l'Assemblée Départementale Membre de la Commission Départementale
Suppléant : René MARTIN
Secrétaire de la Fédération des Vosges du P.C.F. Maire Adjoint d'Epinal 50 ans - marié - 5 enfants - ancien mineur de fond
Madame, Mademoiselle, Monsieur,
Sciences Po / fonds CEVIPOF
Le 10 mai dernier, le large courant populaire en faveur du changement a permis l'élection d'un nouveau Président. Un grand espoir est né.
Les Communistes ont apporté leur contribution, NECESSAIRE à la victoire de François MITTERRAND.
Et je n'ai pas d'autre ambition que celle d'aider à la mise en œuvre de la politique de RENOUVEAU à laquelle aspirent aujourd'hui des millions de Françaises et de Français.
Je suis prêt, tout en restant attaché à mes orientations fondamentales, à y travailler de façon CONS- TRUCTIVE, avec les autres forces de la Gauche.
Cette union est INDISPENSABLE pour répondre à l'attente du Pays, à votre attente.
En effet, aujourd'hui, il importe avant tout de REUNIR LES MOYENS POUR TRANSFORMER SE- RIEUSEMENT CETTE ESPERANCE EN REALITE.
Se donner les meilleures chances de réussir ce vrai changement, SANS BOULEVERSEMENT, c'est bien de vous que cela dépend. Réfléchissez-y sérieusement !
Pour LA DEFAITE DE LA DROITE,
maintenant minoritaire dans notre circonscription
LA COALITION « R.P.R. - U.D.F. » a déjà largement perdu la majorité dans la Vallée de la Moselle, de Charmes à Golbey, et à Rambervillers. ☒ · LE CHOMAGE A DOUBLE, en 3 ans, alors que Ph. SEGUIN avait promis de travailler au plein emploi, dans son journal de 1978 « L'espoir des VOSGES ». ☒ · LES USINES ONT REDUIT LEURS ACTIVITES, surtout dans le textile : BOUSSAC, B.T.T., ... et aux Tubes à VINCEY, ou ONT DISPARU, avant même d'avoir existé : CEMOI.
LA DROITE RECULE PARTOUT parce que l'activité parlementaire du député sortant se solde en fait par l'appauvrissement économique de notre région :
· Le commerce stagne, l'artisanat est menacé, le bâtiment périclite, .... ☒
· Les revenus de l'agriculture continuent à se détériorer, ... ☒
·_ La hausse incessante des prix, accroît les difficultés quotidiennes ... ☒
Philippe SEGUIN, le député sortant, est responsable de cette politique d'austérité et d'abandon qu'il a soutenue régulièrement de ses votes au Parlement.Sciences Po / fonds CEVIPOF
Pour UNE MAJORITE D'UNION DE LA GAUCHE
Construire le changement ne sera pas une tâche facile !
Toutes les forces de gauche qui veulent s'y consacrer doivent donc trouver leur juste place dans une majorité parlementaire NOUVELLE, SOLIDE et DURABLE.
Et le prochain Gouvernement doit comprendre des ministres communistes. Ils apporteront leur contribu- tion originale et positive à l'œuvre commune de redressement de la FRANCE.
Pour FAIRE RECULER PARTOUT LES INJUSTICES ET LES INEGALITES
ASSURER L'ESSOR DE NOTRE ECONOMIE, en donnant la PRIORITE AU PLEIN EMPLOI, surtout pour les JEUNES.
· Consolider et diversifier l'industrie textile dans nos Vallées.
· Exploiter toutes nos richesses naturelles et jouer sérieusement les atouts de nos VOSGES, pour im- planter de nouvelles activités.
VIVRE MIEUX, en recherchant avec les organisations syndicales, comment :
· Améliorer rapidement les conditions du travail, réduire sa durée : 35 heures par semaine sans perte de salaire, abaissement de l'âge de la retraite à 55 ans pour les femmes, 60 ans pour les hommes.
· Revaloriser équitablement les salaires, particulièrement bas dans notre département, et porter le S.M.I.C. à 3.300 F par mois pour tous, à l'usine, au bureau, à la terre, au magasin.
· Relever le pouvoir d'achat des familles, porter le minimum vieillesse à 1.700 F par mois, indexer les retraites et pensions, garantir aux exploitants agricoles un revenu stable.
· Corriger les inégalités fiscales, alléger les char ges des commerçants et artisans.
METTRE DAVANTAGE L'ETAT AU SERVICE DE LA POPULATION
· Assurer un meilleur fonctionnement de l'Ecole, de la Santé Publique, de la Sécurité Sociale.
· Faciliter à tous l'accès à la formation, aux sports, à la culture, au logement, ...
· Exiger le transfert des pouvoirs et des ressources aux collectivités locales pour mettre fin au gaspil- lage des fonds publics : décentraliser et débureaucratiser l'Etat.
RENFORCER L'EXERCICE DE LA DEMOCRATIE
· Préserver toutes les libertés, assurer la sécurité des citoyens, développer l'information.
· Dans une FRANCE forte et indépendante, travailler à la PAIX du monde, au désarmement et à l'ami- tié entre les peuples.
Pour se donner vraiment les moyens d'atteindre pleinement ces objectifs, il est essentiel de réduire les privilèges et les profits des grosses fortunes, tout en protégeant mieux les petits épargnants si grave- ment spoliés depuis longtemps.
Pour avancer dans la voie des changements il faut à notre circonscription :
Un représentant NOUVEAU, bien connu pour la clarté de ses positions.
Un élu VOSGIEN dynamique, efficace et ouvert à la concertation avec tous.
Une chance nouvelle pour la gauche.
Pour battre enfin la droite,
Votez et faites voter Robert BRESSON
Vu le Candidat
IMP FLASH 88 EPINAL