Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE - DÉPARTEMENT DES VOSGES - 1" CIRCONSCRIPTION - ÉPINAL
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981
HOTEL DE VILLE D'EPINAL François MITTERRAND Président de la République Pierre BLANCK Candidat Socialiste
VOSGIENNES, VOSGIENS,
Pierre BLANCK
VOUS APPELLE VOICI L'HEURE DÉCISIVE
Nous avons conduit notre campagne avec conviction, vérité, devant des auditoires plus nombreux, plus empres- sés que jamais.
La parole Socialiste a été écoutée avec une attention soutenue, responsable, sans esprit partisan par des hom- mes et des femmes attachés au rassemblement.
Notre volonté a été pendant toutes ces dernières semaines, d'éclairer votre décision en nous adressant à votre bon sens, à votre raison.
Face à Nous : une droite affaiblie par ses pro- pres excès, provocante, rageuse, qui tente encore une fois de vous effrayer en agitant ses épouvantails habituels : en particulier l'atteinte à la propriété.
Attitude mensongère, inqualifiable. Or, qu'elle soit outil de travail, soit destinée à l'habitat, soit de tradition et de respect des ancêtres : la propriété est sacrée ; comme la liberté. Prisonnier de guerre j'en ai apprécié tout le prix.
Doyen de cette élection, votre candidat : honneur dont je mesure la portée, je suis un homme qui a eu le temps de la réflexion. EN CET INSTANT SOLENNEL POUR LA FRANCE, POUR LES VOSGES, nous nous trouvons placés devant l'alternative suivante :
- soit le retour aux erreurs de l'ancien régime que vous avez sévèrement condamné le 10 Mai dernier en donnant à François MITTERRAND la majorité absolue,
- soit ALLER RÉSOLUMENT VERS L'AVENIR, VERS L'ESPÉRANCE.
MON COMBAT
Je tiens à vous en confier les raisons profondes. La première, l'essentielle, c'est que je suis Vosgien, enfant de cette terre d'hommes simples, mais fiers de leur histoire, qui ne peuvent plus accepter la grande misère des Vosges, le déclin admis par ceux qui, au pouvoir hier, ne sont pas dignes de votre confiance.
QU'ONT-ILS FAIT DE LA CONFIANCE QUE VOUS LEUR AVIEZ ACCORDEE ?
Le bilan est sévère dans les Vosges. A savoir :
- 12.000 CHOMEURS TOTAUX - 8.000 CHOMEURS PARTIELS
- 7.000 JEUNES de moins de 25 ans sans travail
- UNE EXPLOITATION AGRICOLE qui meurt chaque jour
- UN RECORD de faillites commerciales, artisanales et 46 entreprises disparues
- DES CENTAINES de jeunes qui terminent leurs études sans espoir d'emploi
- DES RETRAITES dérisoires dans des milliers de cas
- UNE POLITIQUE DU LOGEMENT ET DE LA SANTE DESASTREUSE.
Ils se disent libéraux mais écrasent les faibles, relèguent les fem- mes au second rang, méprisent la jeunesse !
Ils se disent humanistes, mais refusent le temps de vivre, main- tiennent les cadences pour des salaires dérisoires, ne font que la charité aux personnes âgées, aux handicapés !
FAUT-IL CONTINUER ? LE 10 MAI VOUS AVEZ DÉJA DIT NON ...
Jean ALEMANI Suppléant
Il est temps d'en finir
Pierre BLANCK C'EST LE CHOIX UTILE, EFFICACE, C'EST LE CHOIX DU COURAGE ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
JE SERAI DE TOUTES MES FORCES L'HOMME DE L'ESPERANCE :
VAINCRE LA CRISE, SUPPRIMER LE CHOMAGE, APPORTER A CHACUN SA CHANCE DE VIE, QU'IL SOIT :
- TRAVAILLEUR SALARIE durement atteint par la crise (Textile, métallurgie, bois, papier, etc ... )
- AGRICULTEUR condamné par le mépris et les tromperies des gouvernements de Droite - ARTISAN dont les charges sont anormalement élevées
- COMMERÇANT victime de la sous-consommation et de l'iniquité fiscale
et vous, LES RETRAITES qui avec ce régime aviez à peine le droit de vivre et vous, LES JEUNES sans espérance car les portes se ferment devant votre volonté de travail.
Avec les 110 mesures prévues par le Président de la République, avec les décisions minis- térielles déjà prises - quels changements en quelques jours ! - avec les modifications législatives à engager, DEMAIN, IL FAUT VOUS RENDRE à TOUS, le droit à la vie, à la santé, au logement, à l'édu- cation, à la sécurité, à plus de justice et de solidarité.
Nul plus que moi n'est attaché à la réduction des inégalités, au refus d'une bureaucratie envahissante, à la diffusion du savoir par l'enseignement et la culture, à la sauvegarde des équilibres naturels, à la maîtrise de la science.
MON ENGAGEMENT : LE SENS DES RÉALITÉS
Qui peut en cette circonstance apporter meilleures preuves de fidélité à ses engagements ? ÉPINAL m'a toujours renouvelé sa confiance :
- 34 ans Conseiller Municipal - 18 années comme 1er Adjoint - Maire depuis 1977.
L'œuvre accomplie au service de la population spinalienne n'est-elle pas considérable malgré les lourds transferts de charges effectués par l'Etat sur notre collectivité ?
Si je m'engage de « toutes mes forces », c'est parce que, pendant tout ce temps, j'ai pu précisément y consacrer, tout ce qui est en moi d'imagination et de responsabilité en apportant ma part personnelle à la construction du nouvel EPINAL. D'ailleurs, vous les Spinaliennes et spinaliens, je saisis cette occasion pour vous remercier encore de votre magnifique unité au jour des élections municipales dernières, où vous m'avez donné la majorité dès le premier tour de scrutin.
Je ne suis pas seul : mon suppléant Jean ALEMANI, Maire de Golbey, a su aussi pour son compte prouver ce que vaut un Socialiste lorsqu'il gouverne une cité. Il a fallu très peu de temps à cette équipe golbéenne conduite avec tact, mesure et intelligence par Jean ALEMANI, pour transformer sa ville, faire d'elle une cité où il fait bon vivre. C'est avec une fierté certaine que je m'honore de l'amitié profonde de Jean ALEMANI.
D'ailleurs l'ensemble que nous composons entre hommes et entre cités, n'est-il pas confirmé par LA BELLE UNITÉ DE NOS CANTONS, donc des communes, par le fait que nous siégeons, côte à côte, au Conseil Général des Vosges.
L'HOMME DE LA SITUATION
La vie militante, les relations entre hommes animés par le même idéal m'ont conduit très souvent à rencontrer François MITTERRAND.
Ami personnel de cet homme de bien devenu Président de la République, je suis candidat à sa demande pressante. C'est pour nous Vosgiens, la certitude de Son attachement particulier à la vie, au progrès de notre département.
NOTRE VOIX SERA TOUJOURS ENTENDUE.
J'y crois fermement. Ma foi est plus ardente que jamais.
L'ÉLAN EST DONNÉ. La France repart, la France revit. La France retrouve sa jeunesse.
ENSEMBLE LE 14 JUIN, CONFIRMONS L'IMMENSE ESPOIR DU 10 MAI AVEC FORCE, CONFIANCE ET DANS LA TRANQUILLITE
François MITTERRAND President de la Republique
Pierre BEREGOVOY Secrétaire Général de l'Elysée
Pierre BLANCK Candidat Socialiste
TROIS AMIS POUR LA FRANCE, POUR LES VOSGES.
Pierre BLANCK
Maire d'EPINAL Conseiller Général des Vosges Conseiller Régional de Lorraine
Suppléant
Jean ALEMANI Maire de GOLBEY Conseiller Général des Vosges
VU LE CANDIDAT :
TYPO-OFFSET HOMEYER - ÉPINAL ☐ ☐ ☐ ☐