Sciences Po / fonds CEVIPOF
PL DF
PARTI LIBÉRAL pour la DÉMOCRATIE FRANÇAISE ELECTIONS LEGISLATIVES JUIN 1981
Hervé LEPOUTRE CANDIDAT Damien LEMAN SUPPLÉANT
Madame, Mademoiselle, Monsieur,
Pour la 3me fois, nous retournons aux urnes, la France en choisissant François MITTERRAND comme Président a surtout écarté Valéry GISCARD D'ESTAING grâce aux manœuvres de certains.
Les Elections Législatives doivent : Soit, Confirmer la France dans le Socialisme, Soit, Refléter réellement le choix des Français. Quoiqu'il en soit le résultat risque d'être caduque.
La Droite gagne et la France est ingouvernable.
La Gauche passe et le Programme Socialiste trop proche du Programme Commun, ne peut gouverner avec un Parti Communiste trop Présent.
Aussi nous vous demandons d'élire Hervé LEPOUTRE, Candidat du Parti Libéral pour la Démocratie Française. Lui seul pourra rassembler au lendemain des Elections tous les Députés "Non Inscrits" dans le Parti Libéral qui saura obliger le Gouvernement à tenir compte des inspi- rations de tout le Peuple Français pour le bien de la nation.
Au lendemain du 10 Mai Valéry GISCARD D'ESTAING souhaitait un grand Courant Libéral, Ensemble créons ce grand Courant.
Votez et faites voter Hervé LEPOUTRE
Le PARTI LIBÉRAL est :
POUR la Force de Frappe POUR le maintien du Programme Nucléaire POUR la Recherche Scientifique POUR le maintien de l'École Libre POUR le dialogue Nord-Sud
Le PARTI LIBÉRAL est :
CONTRE l'entrée des Communistes au Gouvernement CONTRE la Nationalisation des Banques Privées
Et sur le Plan Local :
CONTRE le projet de la Voie sur Berge CONTRE le Centre Chanzy
La France a Besoin d'un Parti Liberal
1- Mautre
G. CROMMELINCK Tourcoing - R. C. 61-8-19.
Sciences Po / fonds CEVIPOF