RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DU GARD
Élections Législatives Juin 1981 3eme Circonscription
ADRIENNE HORVATH Maire de St Martin de Valgalgues Député sortant
DANIEL VERDELHAN Adjoint au Maire d'Alès Conseiller général
CANDIDATS D'UNION POUR LA MAJORITE DE GAUCHE PRESENTES PAR LE PARTI COMMUNISTE FRANÇAIS
Mesdames, Messieurs, Jeunes gens, Jeunes filles,
JE SUIS VOTRE DEPUTE DE L'UNION DE LA GAUCHE DEPUIS 1978
Je n'ai jamais cessé depuis de servir les intérêts de tous, sans distinction d'opinions politiques, philosophiques ou religieuses.
Aujourd'hui je suis dans la nouvelle majorité.
Avec votre accord, je resterai cette élue de l'Union et du Changement tant souhaité par vous tous. Comme vous, je me suis fortement réjouie de l'élection d'un Président de la République de gau- che, François MITTERRAND.
Sciences Po / fonds CEVIPOFA CETTE VICTOIRE, J'AI PRIS UNE PART IMPORTANTE
Dès le début de la campagne en agissant avec Georges Marchais pour chasser Giscard et changer de politique. Une première victoire a été obtenue sur la caste égoïste et insolente des nantis. Dès le 30 avril, j'appelle à voter François Mitterrand et mène une campagne active en vue de son élection.
Depuis le 10 MAI, je suis partie prenante de la majorité nouvelle et j'ai répondu présente à toutes les manifestations de la Victoire.
A PRESENT IL FAUT REUSSIR LE CHANGEMENT
Je suis convaincue que la vie de tous et de chacun peut être améliorée rapidement par la lutte contre le chômage, la création d'emplois, l'augmentation des salaires et en premier lieu des plus bas, des retraites et pensions, l'aide aux artisans, commerçants, pour le développement industriel, agricole, scientifique et culturel, pour l'exploitation du gisement de LADRECHT, pour des res- sources nouvelles aux collectivités locales.
J'AI LA VOLONTE DE REUSSIR AVEC VOUS
Œuvrons ensemble pour obtenir à l'Assemblée Nationale une majorité d'union de la gauche et ouvrir la voie à un gouvernement auquel participeront les ministres communistes. La présence de nombreux élus communistes à l'Assemblée Nationale est un élément essentiel de la stabilité gouvernementale et du soutien populaire à cette nouvelle politique.
JE RESTE FIDELE A MES ENGAGEMENTS
Sciences Po / fonds CEVIPOF
Pour une vie plus belle, plus enrichissante, Pour plus de justice sociale, Pour le désarmement, Pour la paix et l'amitié entre tous les peuples, Pour vivre, travailler et décider au pays, Pour la France,
Je vous remercie, Mesdames, Messieurs, Jeunes gens, Jeunes filles, de la confiance que vous aurez décidé de m'accorder.
Adrienne HORVATH
Vu le candidat
Dans la nouvelle majorité présidentielle, pour réussir le changement confirmez votre choix du 10 mai
VOTEZ POUR VOTRE DEPUTE ADRIENNE HORVATH
I.O.A. - NIMES · 67.00.22