Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES 10e CIRCONSCRIPTION DU NORD 21 JUIN 1981
Avec eux nous allons gagner
Conseiller Général du Canton de Quesnoy-sur-Deûle Maire de Verlinghem Marié - Père de 7 enfants Commerçant
Jacques HOUSSIN
Candidat d'Union pour une Nouvelle Majorité (R.P.R. - U.D.F. - C.N.I.P.)
Albert BOCKTAELS suppléant
Conseiller Général du Canton de Tourcoing Nord Marié - Père de 2 enfants EmployéMERCI
Aux ÉLECTRICES et ÉLECTEURS qui nous ont accordé leur confiance avec 40,08 % des suffrages exprimés, NOUS PLAÇANT EN TÊTE DANS 15 COMMUNES DE LA CIRCONSCRIPTION dès le premier tour, et ce en dépit d'une progression du Parti Socialiste à l'échelon national.
le 21 juin
NOUS ALLONS GAGNER
parce que sur 88.196 inscrits dans la Xe Circonscription, seuls 28.546 ont accordé leur confiance au député sortant.
59.650 hommes et femmes de notre circonscription n'acceptent pas que leur pays soit gouverné uniquement par un Parti Socialiste qui écraserait les autres formations.
IL FAUT UN CONTRE-POIDS AU POUVOIR SOCIALISTE. Jacques HOUSSIN est le seul à garantir la défense de vos intérêts dans le respect de vos opinions. Son action depuis 11 ans en témoigne.
Sciences Po / fonds CEVIPOF
NOUS ALLONS GAGNER
- AVEC et par les jeunes qui ne veulent pas renon- cer à leurs libertés essentielles.
- AVEC et pour les Parents qui veulent réussir leur Avenir et celui de leurs enfants.
- AVEC et pour nos ainés qui ont droit à une retraite paisible et heureuse.
- AVEC et pour tous ceux qui, comme Jacques HOUSSIN, veulent sauvegarder toutes les libertés, notamment celle de l'Enseignement
VOUS, Qui vous êtes abstenu au premier tour, vous devez manifester par votre vote, votre refus d'une société collectiviste.
Aucune voix ne doit manquer pour élire Jacques HOUSSIN Député.
Votez Jacques HOUSSIN
Vu, le Candidat
Suppléant Albert BOCKTAELS
Imp. Havet Armentières