Département des Alpes de Haute-Provence
République Française - Liberté - Egalité - Fraternité
ÉLECTION LÉGISLATIVE DE JUIN 1981 1ère CIRCONSCRIPTION
Martine FENESTRAZ
Attaché Commercial
suppléant Ara BERBERIAN
La Candidate de L'ÉCOLOGIE
Nous écologistes, proposons une politique active, une politique nouvelle.
PROTEGER LA VIE : Le patrimoine de notre pays, c'est d'abord le sol dont 50.000 hectares de terres agricoles disparaissent tous les ans. Ce sont les espèces animales, végétales, les milieux naturels, les campagnes autour de nos Villages, fruit du travail de générations d'agriculteurs et d'artisans. Nous veillerons à protéger ce patrimoine.
- De l'agression visuelle de résidences secondaires dispersées, qui ne sont pas toujours en harmonie avec l'environnement et qui renchérissent le prix des terres agricoles contribuant ainsi à l'exode rural.
- De l'agression de nos paysages par des ouvrages hydroélectriques et des lignes haute tension. Leur construction aurait dû être précédée d'une concertation entre les communes, les administrations et les gens du pays.
- De l'agression permanente du béton dans nos montagnes et l'envahissement incontrôlé de touristes qu'on ne se préoccupe pas d'éduquer.
Nos sites et nos ressources naturelles qui sont admirables, doivent être protégés et la vie doit pouvoir s'y développer en demeurant à l'échelle humaine.
BRISER LA SOLITUDE : Aujourd'hui les gens sont isolés, les jeunes se sentent exclus, les personnes âgées mises à l'écart. Personne ne se parle. Beaucoup de campagnes sont désertées et privées de servi- ces publics. Les écologistes veilleront à favoriser les relations, à humaniser les villes, à vivifier les zones rurales en perte de souffle.
LA DEMOCRATIE DU QUOTIDIEN : Les institutions de la France sont trop centralisées. Les Elus n'ont plus les moyens de remplir leurs tâches. La bureaucratie, forteresse inhumaine, concentre tous les pouvoirs, au mépris de l'avis de la population.
Les ECOLOGISTES proposent un renforcement de la démocratie quotidienne, par l'adaptation de Lois donnant plus de liberté à l'information, à l'initiative des associations et des citoyens. Par ailleur, il est nécessaire de réduire la puissance de l'Etat en décentralisant le pouvoir décisionnel au niveau des régions, du département, des communes.
POUR PROTEGER LA VIE, POUR MIEUX VIVRE ENSEMBLE, POUR DEVELOPPER L'ECONOMIE DU BIEN ETRE, POUR LA DEMOCRATIE DU QUOTIDIEN :
VOTEZ ECOLOGISTE VOTEZ POUR LA VIE VOTEZ Martine FENESTRAZ
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF