REPUBLIQUE FRANÇAISE Liberté · Egalité · Fraternité
ELECTIONS LEGISLATIVES DES 14 ET 21 JUIN 1981 3ème CIRCONSCRIPTION DES BOUCHES-DU-RH
UNION POUR LA NOUVELLE MAJORITE
Sciences Po / fonds CEVIPOF
ROBERT VILLANI
45 ans - Chirurgien
SUPPLEANT
Bernard PELISSIER 42 ans - Assureur Conseil
CANDIDAT UNIQUE DE L'U.N.M.
SOUTENU PAR Le Rassemblement pour la République (R.P.R) Le Parti Républicain (P.R.) Le Parti Radical Le Centre des Démocrates Sociaux (C.D.S)Sciences Po / fonds CEVIPOF
Les Institutions de la V République confèrent à l'Assemblée Nationale un rôle essentiel d'initiative et de con- trôle de l'action gouvernementale.
La nouvelle assemblée doit représenter pour la France l'indispensable contrepoids aux excès du Programme socialiste.
Candidat unique de l'Union pour la Nouvelle Majorité, je me suis fixé comme objectif de défendre les valeurs d'initiative, de responsabilité et de liberté qui fondent notre société.
Je sais que vous aussi vous êtes attaché à ces valeurs fondamentales. Battons-nous. Ensemble, nous gagnerons pour la France.
Robert VILLANI
UN HOMME QUI SE BAT
Face à une situation nouvelle créée, à l'échelon natio- nal, par l'élection d'un Président Socialiste, et à l'échelon local, par l'acceptation du député sortant de siéger au gouvernement (ce qui l'empêcherait de représenter la circonscription s'il était réélu) Robert VILLANI est l'homme du renouveau politique à Marseille. Il se bat contre le monopole socialiste, qui depuis bientôt trente ans administre, sans partage, notre ville. Il se bat aussi contre le cumul des mandats de son adversaire qui em- pêche l'exercice d'une véritable démocratie.
UN HOMME NOUVEAU
Né le 15 avril 1936, Robert VILLANI est Chirurgien, Chef de Service à l'Hôpital Saint Joseph.
Il est en outre, Président du Parti Radical de Marseille et Président de l'Association des Ecologistes de Proven- ce.
UN HOMME DE CONTACT
S'il est élu, Robert VILLANI ne veut pas vous repré- senter sans tenir compte de vos aspirations profondes, il créera, avec vous, une nouvelle forme de concertation et d'information, afin que vous soyez en permanence associé à son travail.
BERNARD PELISSIER UN SUPPLEANT DYNAMIQUE
Né dans une famille marseillaise (son père est né rue Sainte), cet assureur-conseil connaît bien, pour les vivre quotidiennement, les problèmes des marseillais.
Par ses qualités humaines, par son sens des responsa- bilités, par son honnêteté et son enthousiasme, Bernard PELISSIER sera un second de grande qualité pour Robert VILLANI.
LE SENS D'UN COMBAT
Un choix politique majeur est à nouveau proposé aux Françaises et aux Français. Ces Elections Législatives ne remettront pas en cause le résultat du scrutin présidentiel.
Par contre le Parlement joue un rôle capital d'initiative législative et de contrôle de l'action gouvernementale.
Le seul moyen d'éviter les excès du programme socialis- te, c'est envoyer à l'Assemblée Nationale une majorité de députés décidés à lutter pour une société de liberté, d'ini- tiative et de responsabilité.
LE PROGRAMME SOCIALISTE : LA FAILLITE POUR LA FRANCE.
Les Français doivent savoir ce que les socialistes veulent nous imposer.
Bien que le Gouvernement socialiste reste silencieux, voici les mesures prioritaires du Programme socialiste :
- Accroître la progressivité de l'impôt sur le revenu
(page 218) du Projet Socialiste. édition « Club Socialiste du Livre»
- La Nationalisation de l'économie et du Crédit (page 221)
- La disparition de l'Enseignement Libre (page 284)
- L'arrêt du programme énergétique
- L'étouffement de la médecine libérale
Ces mesures conduiront rapidement la France à la faillite aussi bien dans le domaine de l'inflation, que dans celui du chômage ou dans celui de l'indépendance énergétique.
Non, les socialistes ne guériront pas la France.
Au contraire, s'il n'existe pas un contrepoids à leurs excès, notre pays deviendra très vite l'homme malade de l'Europe.
UN AVENIR POUR LA FRANCE
L'Union pour la Nouvelle Majorité a une autre ambition pour la France.
Nous voulons :
- Garder la France forte et indépendante avec une défense efficace, une économie puissante et la poursuite de la politique énergétique.
- Renforcer la liberté et la responsabilité, seul moteurs d'une économie de progrès
- Bâtir une société plus fraternelle et plus humaine
- Réformer une fiscalité trop pesante et trop compliquée
- Engager un nouvel élan de solidarité pour la famille en lui laissant aussi le choix de la scolarité des enfants
- Donner à la protection de l'Environnement les moyens indispensables pour préserver l'équilibre écologique.
VOTEZ ET FAITES VOTER POUR L'UNION
Robert
Bernard
VILLANI
PELISSIER CANDIDAT UNIQUE DE L'U.N.M.
Imp. SMIC (91) 48.40.35
Vu, le Candidat ☐ ☐ ☐ ☐ ☐ ☐