Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 14 JUIN 1981
3e CIRCONSCRIPTION DE L'AUBE
Edgard BARBUAT : Je suis né le 10 Novembre 1949 à TROYES. Originaire par mes parents de PALIS et VALLANT St GEORGES je suis quelqu'un de chez vous, de votre circonscription. Je suis jeune et prêt à me battre pour elle et pour vous.
Jean-Louis JACQUIN, mon suppléant habite TORVILLIERS. Délégué départemental de l'Action Ouvrière et Professionnelle, il est constamment confronté aux problèmes de l'emploi et des es- pérances sociales.
Nous sommes candidats RPR et Jacques CHIRAC par son investiture nous témoigne sa confiance pour vous proposer :
- UN CHANGEMENT DE POLITIQUE :
- UN CHANGEMENET SOCIAL DANS LA LIBERTE
- UNE POLITIQUE ACTIVE DE PLEIN EMPLOI
- UNE LIBERTE D'ENTREPRENDRE
- UNE LIBERTE D'ENSEIGNEMENT
- UN MAINTIEN DU PROGRAMME NUCLEAIRE
- UN DEVELOPPEMENT DES ENERGIES NOUVELLES
- UNE DEFENSE DE L'INDUSTRIE TEXTILE
VOUS POURREZ COMPTER SUR NOUS AVEC VOUS, NOUS EXAMINERONS TOUS LES DOSSIERS
VOTEZ RPR Edgard BARBUAT Suppléant Jean-Louis JACQUIN ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Madame, Monsieur,
Je ne veux pas vous importuner par de longs discours.
Je souhaite simplement que le 14 Juin, vous votiez avec réflexion et prudence. Le pro- gramme de Jacques CHIRAC que je défends, est le meilleur pour l'avenir de notre circons- cription et de la France entière.
Il se résume très aisément par une amélioration sociale, tant attendue, financée par un dé- veloppement économique que nous savons possible.
En restant libres et forts, nous progresserons.
Voilà ce que je nous souhaite, et voilà pourquoi je vous demande toute votre confiance. Soyez représentés au Parlement par un homme jeune et combattant.
VOTEZ Edgard BARBUAT Suppléant Jean-Louis JACQUIN
COVAM S.A. - STE-SAVINE
Vu les candidats