REPUBLIQUE FRANCAISE - LIBERTE - EGALITE - FRATERNITE
ELECTIONS LEGISLATIVES DES 14 ET 21 JUIN 1981
3e circonscription
Majorité de la France - PARTI SOCIALISTE
Gaston DEFFERRE
Candidat Ministre d'Etat Ministre de l'Intérieur et de la Décentralisation Député-Maire de Marseille
Philippe SANMARCO Suppléant Secrétaire Général à l'expansion de la Ville de Marseille
François MITTERRAND est aujourd'hui Prési- dent de la République.
Il anime une nouvelle Majorité qui exprime une nette volonté de changement à la tête de laquelle les Socialistes se placent résolument.
Ces derniers ont donc besoin de vous pour concrétiser l'immense espoir qui s'est levé dans le pays.
A défaut de défendre le septennat passé, qui est caractérisé par un bilan économique dé- sastreux, l'ex-majorité essaie, une fois de plus, par de grossiers mensonges à vous abuser en agitant l'épouvantail de la peur. Les incendiaires crient "au feu" !
Ne vous laissez pas tromper par ces basses manœuvres électorales.
Les premières mesures sociales prises par le gouvernement prouvent que les promesses faites pendant la campagne électorale seront tenues.
Je viens donc, une nouvelle fois, vous demander votre confiance.
A quelque poste de responsabilité que je sois, c'est toujours l'intérêt de Marseille et des Marseillais qui domine.
Parlementaire depuis 1945, Maire depuis 28 ans - un record de mandat auquel je suis tout particulièrement sensible - j'entends poursuivre la modernisation de notre ville, compléter les grandes réalisations, notam- ment avec de nouvelles lignes de métro, par- faire également les équipements de nos quartiers, enfin stimuler la création dans tous les domaines culturels.
Il faut que vous sachiez que ma responsabi- lité ministérielle, loin de me détacher de Mar- seille, me donne au contraire les moyens d'agir pour elle. Je n'oublierai jamais ma ville. Je l'ai déjà prouvé lorsque j'étais ministre d'Outre-Mer. Je peux vous confier que s'il me fallait un jour choisir, j'abandon- nerais tout pour rester à Marseille.
Sur le plan national, ma volonté en tant que ministre de l'Intérieur, est de vous donner plus de sécurité, plus de liberté, plus de res- ponsabilités.
Pour m'aider dans mon action et dans mes tâches, j'ai choisi un homme jeune comme suppléant. Philippe SANMARCO est Marseil- lais. Ses racines familiales plongent dans le quartier du Vieux-Port et plus précisément dans la typique rue des Tamaris où habitaient ses parents.
Philippe SANMARCO, qui a 34 ans, est Se- crétaire Général à l'Expansion de la Ville de Marseille depuis quatre ans.
Il a pour lui l'ardeur, le dynamisme et l'ef- ficacité.
Il a déjà mobilisé à son poste de haut fonc- tionnaire toutes ses connaissances et toute sa volonté pour les mettre au service de la ci- té. Il a acquis en même temps le goût des contacts humains et du concret.
A mes côtés, Philippe SANMARCO est donc le suppléant dans toute l'acception du terme, puisque notre volonté commune allie l'expé- rience et la jeunesse.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Ce que proposent les socialistes
Vivre mieux
Mesures sociales
- Revalorisation du SMIC.
- Réduction progressive du travail à 35 heures par semaine.
- Possibilité d'opter pour la retraite à 60 ans à son taux maxi- mum.
- Augmentation de 50 pour cent des Allocations familiales.
- Encouragement de l'épargne, le taux d'intérêt du Livret « A » (par famille) indexé sur les prix.
Personnes âgées
- Augmentation immédiate du minimum vieillesse de 1.400 F à 1.700 F par mois, pour le porter par la suite, progressive- ment, jusqu'à 80 pour cent du SMIC.
- Suppression de la cotisation sociale sur les retraites.
- Etendre toutes les mesures contribuant à la sécurité des personnes du troisième âge (téléphone, service médi- cal ... ).
- Extension des aides ménagères à domicile, aménagement des loisirs.
Logement
- Promouvoir une politique de l'habitat social ...
- Lancement immédiat d'une tranche de 50.000 logements sociaux.
- Augmentation de l'Allocation-Logement.
Jeunes
- Aide au premier emploi.
- Mise en œuvre des dispositions législatives réglementaires, financières et pédagogiques pour réaliser une meilleure insertion des jeunes de 16 à 21 ans dans la vie profession- nelle.
- Suppression de la vignette moto.
Femmes
- Améliorer la vie professionnelle des femmes en leur assu- rant une réelle égalité de salaire et de traitement avec les hommes
- Aider les femmes seules.
- Création de 300.000 places de crèches collectives ou à domicile.
Santé
- Développement de la prévention.
- Tiers-payant généralisé à terme.
- Respect de la médecine libérale.
- Amélioration des services hospitaliers et médicaux.
Vivre autrement
Emploi
- Création de 150.000 emplois dans les Services publics et sociaux.
- Création de 60.000 autres emplois dans le secteur associa- tif.
Cadres
- Participation effective des cadres et reconnaissance de leur rôle au sein des organismes représentatifs de l'ensemble des salariés.
Commerçants et artisans
- Suppression de la Taxe professionnelle et remplacement par un impôt plus juste à étudier en concertation avec les intéressés.
- Mise en place d'une véritable protection sociale.
- Réalisation d'un abattement de 20 pour cent sur le salaire fiscal.
- Création de banques régionales d'investissement pour per- mettre aux petites et moyennes entreprises, aux petites et moyennes industries et aux artisans d'obtenir des crédits dans les meilleures conditions.
Vivre ensemble
Economie
- Nationalisation de onze grands groupes industriels et du crédit.
- Respect de l'économie de marché.
- Promouvoir une nouvelle politique de l'énergie.
Enseignement
- Un enseignement qui donne des chances à chacun et qui débouche sur l'emploi.
- Droit à la formation permanente.
- Maintien du pluralisme: il n'est pas envisagé de supprimer l'enseignement libre.
Rapatriés
- Ouvrir le droit à l'indemnisation à tous ceux qui ont été spolliés, quelle que soit la date de la spoliation.
- Déclarer l'amnistie générale.
La France dans le monde
- Une France forte, dans une Europe indépendante.
- Faire de la France un pays libre et respecté.
- Définition claire de la portée du contenu de l'Alliance Atlan- tique.
- Développement des relations internationales pour la sauve- garde de la paix, le désarmement et la sécurité collective.
La Majorité de la France avec les socialistes Accordez votre confiance aux candidats du rassemblement Gaston DEFFERRE Philippe SANMARCO
imprimerie d'endoume. marseille. ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐