DÉPARTEMENT DE LA VIENNE
Elections législatives des 14 et 21 JUIN 1981
Liste du Mouvement des Radicaux de Gauche
J .- J. DUMIOT Avocat à la Cour d'Appel President de la Vienne du Mouvement des Radicaux de Gauche Maire Adjoint de POITIERS
1ºre Circonscription de Poitiers
G. ABONNEAU
Expert Agricole Propriétaire Exploitant Croix de Guerre
Madame, Mademoiselle, Monsieur,
Sans craindre de manquer à l'usage, je m'autorise à rapporter ici deux extraits des premières pages du livre de Michel CREPEAU « L'Avenir en Face ».
« ... Si la Gauche Française, par excès d'idéalisme, par attachement excessif à des dogmes péri- més, ou par l'illusion factice des mots n'a pas toujours été à la hauteur des espérances qu'elle a fait naî- tre, il n'empêche qu'elle porte en elle la légitimité de notre peuple.
Dans ce qu'il a, du moins, de plus constant et de meilleur : l'amour de la JUSTICE et de la LIBERTÉ ».
« En choisissant une fois pour toutes la Gauche, c'est cette légitimité là que LES RADICAUX DE GAUCHE ont faite leur ...
Elle est conforme à leur nature profonde, qui est de croire en l'Homme et de croire en la vie. »
« LES RADICAUX DE GAUCHE ne constituent pas, par le nombre du moins, le plus grand des partis de la Gauche, mais la Gauche Française a sûrement besoin d'eux.
Et la Nation aussi. »
-
Alors la majorité des Français a choisi pour sept ans un Président de Gauche.
La loyauté, la bonne foi, appellent une ASSEMBLÉE PRÉSIDENTIELLE. Ce qui était vrai hier, l'est encore aujourd'hui.
Sciences Po / fonds CEVIPOFAux côtés des partis communiste et socialiste, il faut donc pour un équilibre de proportionnalité UN FORT PARTI DU MOUVEMENT DES RADICAUX DE GAUCHE.
Le RADICALISME n'est, dans le sol français, rien d'autre qu'un grand fleuve souterrain, qui déjà, a commencé de resurgir.
-
LA PENSÉE DU SOCIALISME RADICAL - qui se veut réaliste ? Une ECOLE MODERNE, magnifiée, ouverte également à chacun sur la vie.
L'EFFORT DE VIVRE LIBRE et le besoin « de défendre le citoyen contre les pouvoirs ».
La NECESSITE DE CHANGER L'ETAT, de démanteler la technocratie, de libérer à la fois la bureau- cratie de ses parasites, et l'information des emprises de l'argent et de l'Etat.
REVEILLER LES FRANÇAIS en leur offrant de grandes ambitions.
ASSURER UNE NOUVELLE CROISSANCE à partir de la constatation que l'internationalisation de la vie économique est un fait acquis et qu'il faut à côté de la Grande Entreprise maîtrisée, un large secteur libre où l'Homme peut entreprendre, risquer et réussir.
LA MISE EN PLACE D'UNE SOCIÉTÉ PLUS SOLIDAIRE, de citoyens plus responsables.
LA RÉORGANISATION DE L'ESPACE FRANÇAIS ; LA DÉFENSE DE LA PAIX par le rapprochement des peuples, et celle de notre CULTURE sournoisement minée.
-
Sciences Po / fonds CEVIPOF
Point n'est alors besoin d'ajouter.
Poitevin depuis toujours, chacun sait que je n'ai fait que lutter contre l'injustice et l'abus, pour la défense passionnée de l'Homme, de la Liberté, de la Nature.
Personnellement je n'apprécie pas ceux - les autres - qui responsables, ne sont pas aujourd'hui au premier rang.
En demandant à Georges ABONNEAU, agriculteur, syndicaliste paysan demeuré pur, d'être mon suppléant, j'ai voulu justifier tout l'intérêt que je porte au monde de nos campagnes.
-
Voter M.R.G., c'est voter pour un socialisme radical.
Collectiviste ?
Mais quelle vie sociale n'est pas collective ?
C'est voter aussi pour un socialisme largement libéral.
Là est la différence !
C'est voter Michel CREPEAU.
C'est voter pour le PRESIDENT DE LA RÉPUBLIQUE.
C'est voter pour une représentation dans la majorité présidentielle de la France d'hier, d'aujourd'hui et de demain.
J .- J. DUMIOT
Georges ABONNEAU
Vu le candidat
MODERN' IMPRIMERIE - Poitiers - 61.25.30