Sciences Po / fonds CEVIPOF
DEPARTEMENT DE LA SOMME
DEUXIEME CIRCONSCRIPTION
ELECTIONS LEGISLATIVES - JUIN 1981
Jacques FLEURY
Avocat - 39 ans - Marié 2 enfants
Maire de Roye Conseiller général Président de la Commission des Finances du Conseil général
Michel LAMARRE
43 ans - Marié 3 enfants Contremaître chez Goodyear - Syndicaliste
Suppléant
Madame, Mademoiselle, Monsieur,
Je suis Socialiste, vous le savez, et je me présente à vos suffrages pour mettre en œuvre à l'Assemblée Nationale la politique que la majorité des français a approuvée le 10 mai en portant François MITTERRAND à la présidence.
Déjà de nombreux concitoyens qui n'avaient pas fait confiance à François MITTERRAND rejoignent les rangs de la nouvelle majorité présidentielle, constatant que les promesses sont suivies d'effets et que les catastro- phes annoncées ne se sont pas produites.
Sans doute la droite et le grand patronat s'efforceront de freiner le progrès social et de saboter la politique mise en œuvre par le gouvernement de la République.
C'est pourquoi il faut une majorité de gauche pour rendre possible la politique d'Union et de Progrès que nous attendons tous. C'est pourquoi il faut dans cette circonscription battre la droite.
Il est trop tôt encore pour crier victoire. Il ne faut pas s'abstenir.
Il faut dès le premier tour, voter pour le candidat du Parti Socialiste, le mieux placé pour être élu demain votre député, le mieux placé aussi pour défendre les intérêts de notre département.
VOTEZ Jacques FLEURY
CANDIDAT DU PARTI SOCIALISTE
Michel LAMARRE suppléant
Vu : le candidatSciences Po / fonds CEVIPOF
AVEC LES SOCIALISTES UNE MAJORITE POUR LA FRANCE
Le 10 mai, les français ont manifesté clairement leur volonté de changement en portant François MITTERRAND à la présidence de la République.
Cette élection a été saluée dans tout le pays par une immense joie. L'espoir renait enfin d'en finir avec le chômage et l'injustice.
Dès son installation, le gouvernement du socialiste Pierre MAUROY a pris des mesures pour défendre le franc, relancer l'économie et assurer une meilleure solidarité entre les français.
LES ENGAGEMENTS PRIS ONT ETE RESPECTES
· Le SMIC, les allocations familiales, le minimum vieillesse ont été relevés.
· Une première tranche de 50.000 logements sociaux a été programmée.
· Des négociations sont engagées pour la diminution du temps de travail.
DES PROJETS DE LOI SONT EN PREPARATION
· Aide au premier emploi des jeunes.
· Abaissement de l'âge de la retraite à 60 ans pour ceux qui le souhaitent.
· Nouveaux droits des travailleurs dans l'entreprise.
· Nouveaux pouvoirs pour les communes, les départements, les régions.
· Répartition des charges sociales favorisant les industries de main d'œuvre en particulier pour les petites et moyennes entreprises.
· Salaire fiscal pour les commerçants et artisans et leurs conjoints.
· Garantie du revenu et défense des exploitations agricoles.
· Aide à l'installation des jeunes agriculteurs.
POUR TRANSFORMER L'ESPERANCE EN LOIS, pour mettre en œuvre la politique que vous avez voulue en élisant François MITTERRAND,
Dès le premier tour VOTEZ SOCIALISTE
Q
Imp. JUNGHANS - Pont de Metz ☒ ☒ ☒