Sciences Po / fonds CEVIPOF
Claude SYLARD
Claude SYLARD
candidat titulaire
ET
Yves LEMEUR
candidat suppléant
Yves LEMEUR
POUR REUSSIR LE CHANGEMENT LES COMMUNISTES PROPOSENT
NOUS NE SOMMES PAS PARTISANS DU TOUT OU RIEN PARTIE PRENANTE DE LA NOUVELLE MAJORITE, NOUS AGISSONS POUR FAVORISER TOUT PROGRES, TOUT PAS EN AVANT SI MINIME SOIT-IL.
C'EST AVEC CE SOUCI QUE NOUS PROPOSONS CES OBJECTIFS :
W LE PLEIN EMPLOI
L'objectif central de la politique nouvelle doit être la lutte pour le pein emploi.
Stopper les fermetures d'entreprises, les licenciements et les opérations en cours de restructuration.
Réduction progressive et rapide à 35 heures sans perte de pouvoir d'achat du salaire et sans alourdir la charge de travail.
La cinquième semaine de congés payés dès l'hiver 1981-82. Droit à la retraite pour les hommes à 60 ans et 55 ans pour les femmes.
I UNE VIE MEILLEURE
Relèvement des bas salaires avec le S.M.I.C. à 3.300 F (valeur décembre 1980).
Augmentation de 50 % des allocations familiales d'ici le 1er janvier 1982, et versées dès le premier enfant. Pouvoir se soigner, en donnant les moyens de fonctionner aux hôpitaux et équipements de santé. Revenir à une vraie Sécurité sociale.
Construction de cent mille logements H.L.M. Limiter les loyers et charges.
LES MOYENS NECESSAIRES
Relancer les grands secteurs industriels ..
Avoir une politique d'indépendance pour l'énergie.
Nationaliser les secteurs bancaires, financiers et de crédit, ainsi que les principaux groupes industriels. Imposer le capital ; lutter contre l'inflation.
I UN SOUFFLE DE LIBERTE
Etendre les droits démocratiques des travailleurs et de leurs organisations.
Développer les libertés individuelles et collectives.
UN ROLE NOUVEAU POUR LA FRANCE
Agir pour la paix, pour le désarmement et la dissolution simultanée des blocs militaires, préserver la sécurité et l'indépendance de notre pays, défendre ies droits des hom- mes et des peuples. Développer l'amitié, la solidarité entre les peuples.
Pour la majorité d'union de la gauche Pour un gouvernement de toute la gauche
Votez le 14 Juin Claude SYLARD CANDIDAT DU PARTI COMMUNISTE FRANÇAIS VU, LES CANDIDATS. Imp. Commerciale FIVOISE - Lille ☒ ☒ ☒Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES - 14 JUIN 1981
1~CIRCONSCRIPTION DU NORD
Claude SYLARD
Conseiller municipal de Lille
Président du groupe des élus communistes
Madame, Mademoiselle, Monsieur,
Le 10 mai 1981, nous avons ouvert les portes de l'espoir, ils· nous reste maintenant à confirmer le changement.
Aujourd'hui, il s'agit de construire ensemble une vie nouvelle à la- quelle aspire l'immense majorité des Français.
Pour réussir le changement, il faut élire une solide majorité de gau- che à l'Assemblée nationale et mettre en place un gouverne- ment d'union où se trouvent toutes les forces qui ont contribué à la victoire.
Or, sans un nombre suffisant de voix communistes, sans ministres communistes, il n'y aura pas de changement durable et profond.
Réussir, réussir vraiment, réussir le changement, c'est ce que nous voulons, de toutes nos forces, de tout notre cœur.
Chaque voix communiste comptera.
J'ai confirme dans votre choix tubolyhad