Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981
9e CIRCONSCRIPTION DU PAS-DE-CALAIS
J .- L. BECART Conseiller Régional Président du District de la région d'Auchel Maire d'Auchel
E. CARLIER Conseiller Général Ancien Député Maire-Adjoint de Béthune
Pour la réussite du changement avec un gouvernement d'union de la gauche
Le 10 mai, la droite a été battue (Giscard : 40 % chez nous) les 14 et 21 juin, c'est sûr, elle sera archi-battue.
La voie du changement est ouverte. Allons de l'avant pour réussir.
Et d'abord, bien franchir la 1re étape :
· Priorité au plein emploi
- arrêt immédiat de toute mesure de licenciement,
- suppression des officines de travail temporaire,
- réduction progressive et rapide de la durée du travail vers les 35 h, sans perte de salaire,
- créer 500 000 emplois par an.
· Une vie meilleure
- porter le SMIC à 3 300 F par mois,
- augmentation des allocations familiales de 50 % et versement dès le 1er enfant,
- augmentation des pensions et retraites, minimum vieil- lesse à 1 700 F par mois,
- réforme profonde de la fiscalité,
- retraite à 60 ans pour les hommes et 55 ans pour les femmes et les travaux pénibles,
- la 5e semaine de congés payés,
- la 5ª équipe pour les feux continus.
· Se donner les moyens pour réussir
- plans de relance de nos industries : charbon, sidérur- gie, textile, automobile ... ,
- priorité au « Produisons Français »,
- protection de l'agriculture, du petit commerce et de l'artisanat,
- nationalisation des principaux groupes industriels, du secteur bancaire et financier.
Avec un gouvernement d'union de la gauche
· Vous qui voulez sincèrement l'union et le changement, avec une majorité de gauche durable et un gouvernement d'union à son image, vous savez que les Communistes sont prêts à prendre toutes leurs responsabilités et que cette participation est une garantie de réussite.
· Se sachant battus, la droite et le patronat manœuvrent pour empêcher le changement, pour barrer la route à des ministres communistes.
OUI, EN VOTANT COMMUNISTE AU 1er TOUR VOUS VOTEZ POUR LA RÉUSSITE DU CHANGEMENT ET POUR UN GOUVER- NEMENT D'UNION DE LA GAUCHE. ☐ ☐ ☐ ☐ ☒ ☐ ☐ ☐ ☒ ☐ ☒ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Edouard CARLIER
un homme qui inspire respect et considération
- Député de chez nous 2 fois réélu.
- Conseiller Général du canton de Béthune et du Bas-Pays depuis 19 ans.
- 25 années de mandat de Conseiller Municipal. .
- Un dévouement sans limite au service de toute la population.
- Un élu tranquille et efficace, ennemi des parades et des présences publicitaires.
Son action a marqué et marque toujours l'histoire du Béthunois. En ce moment historique, l'expérience et la présence d'Edouard CARLIER sont autant de garanties de droiture et de réussite du changement.
Cheminot, député, il a toujours fait honneur à sa mission
P.C.F. Victoire - Union - Changement
Imprimerie Commerciale Fivoise ☐ ☐ ☐ ☐ ☐