Sciences Po / fonds CEVIPOF
Elections Législatives - Scrutin de Ballottage du 21 Juin 1981 - 2° Circonscription du Pas-de-calais
Candidat d' UNION (U.N.M.) : JEAN-PAUL DELEVOYE
Conseiller Général, Maire-Adjoint d'Avesnes-lès-Bapaume Capitaine de Réserve
Suppléant :
LOUIS PETIT
Conseiller Général, Maire d'Avesnes-le-Comte, Président du S.I.V.O.M., Ancien Combattant de la Résistance, Chevalier de l'Ordre National du Mérite, Officier des Palmes Académiques, Chevalier du Mérite Agricole.
ÉLECTRICES, ÉLECTEURS,
Avant les Elections, L'HEURE DES CADEAUX
Après ce sera L'HEURE DES COMPTES
VOIR AU DOSSciences Po / fonds CEVIPOF
Ce 21 Juin, avant de voter, Réfléchissez bien !..
il n'est pas trop tard, Ressaisissez-vous !
OUI au changement de politique dans une société libérale
On ne peut dépenses plus d'argent qu'on en sagne
Attention aux lendemains douloureux.
Pas d'abstentions Tous aux urnes ! VOTEZ
JEAN-PAUL DELEVOYE
Imp. Asquin, Avesnes
Vu le candidat : Jean- Paul DELEVOYE