élections législatives du 12 juin 1981 - 3º CIRCONSCRIPTION (Loudeac)
Jean ROBIN enseignant au collège de Rostrenen 48 ans
candidat
Alain Le BOHEC aide familial rural La Harmoye 26 ans suppléant
0
présentés par le Parti Socialiste Unifié et soutenus par l' U.D.B. et par des écologistes et des militants autogestionnaires
UN VOTE UTILE, UNITAIRE, EFFICACE
Mitterrand est président : une bonne chose de faite. Il n'est pas l'élu du P.S., mais celui de toutes les com- posantes de la gauche.
Nous battrons la droite, si, le 14 juin, les différents courants de la gauche rassemblent. sur leur propre can- didat, le maximum de voix possible : la dynamique unitaire permettra alors de l'emporter le 21 juin.
Au 2ème tour, la proportionnelle est déjà possible : elle dépend de vous. En effet. nous demandons que les suffrages obtenus par les différentes composantes de la gauche au ler tour soient pris en compte à l'échelon national pour la désignation du candidat unique de la gauche dans toutes les circonscriptions car nous voulons que des voix autogestionnaires, écologistes et régionalistes s'expriment aussi à l'assemblée nationale.
En votant pour le candidat «P.S.U. Alternative 81> vous émettrez un vote efficace pour l'avenir. car plus nombreux seront les suffrages de la gauche différente et plus vous pèserez sur les décisions du gouvernement de centre-gauche qui vient d'être mis en place.
UNE GAUCHE AUTOGESTIONNAIRE, REGIONALISTE, ECOLOGISTE QUI APPORTE DANS LE DEBAT DES PROPOSITIONS DIFFERENTES
- Recherche d'un autre mode de développement permettant :
- des liens de coopération égalitaire avec le Tiers-monde.
- un arrêt du gaspillage et du pillage des richesses de la planète.
- une exploitation des ressources naturelles en fonction des besoins réels de la population.
- Arrêt du programme nucléaire et développement des énergies nouvelles parallèlement à la mise en place d'une politique d'économie d'énergie. ( Plogoff ne se fera pas : c'est un premier succès des luttes que nous avons menées.)
- Une autre politique de l'emploi, du travail et des rapports sociaux. Partage du travail entre toutes et tous en réduisant sa durée à la campagne et à la ville ( 35 h tout de suite), ce qui est important :
- pour la réduction du chômage
- pour permettre une nouvelle conception du partage des tâches dans la famille et dans la société. condition nécessaire à toute forme de domination. Il faut reconnaitre et imposer le respect des «droits de la femme» ( égalité devant l'emploi, égalité des salaires, égalité dans les pouvoirs de décision ... ) Mais cela ne suffit pas. Il est nécessaire d'aller vers une nouvelle conception de la vie en société qui permette l'exercice de ces droits.
Sciences Po / fonds CEVIPOF ☐Sciences Po / fonds CEVIPOF
- Lutte pour la paix et la coopération entre les peuples, non-alignement à l'égard des blocs, désarmement nucléaire unilatéral, défense populaire.
- Utilisation des crédits libérés par l'abandon de la force de frappe pour l'amélioration des conditions de vie des plus défavorisés ( écrasement de la hiérarchie) et la reconversion des industries d'armement liée à une politique de création d'emplois.
- Marche vers l'autogestion - proportionnelle intégrale avec récupération des restes à l'échelon national.
- remise en chantier de la constitution dans le cadre d'une décentralisation des décisions et de la recherche du controle populaire à tous les niveaux.
- libération des régions pour les rendre maitresses de leur destin et de leur culture.
- référendum d'initiative populaire mis en place au niveau concerné.
- suppression des juridictions d'exceptions ( cour de sureté de l'état, T.P.F.A ... )
NOS PROPOSITIONS POUR LA BRETAGNE
La dépopulation vide nos communes, nos jeunes sont sans emploi ou doivent s'expatrier pour trouver du travail, la langue bretonne et la parler gallo vont s'éteindre.
* Deux mesures d'urgence : amnistie des prisonniers politiques bretons et intégration de DIWAN au service public d'éducation.
* Une réelle réforme régionale : suppression des préfets, assemblée élue au suffrage universel et exécutif breton dotés de pouvoirs législatifs et financiers dans la perspective d'une autonomie des régions.
* Les mesures administratives ne suffiront pas à faire une Bretagne vivante. C'est pourquoi nous avons travaillé à l'établissement d'un projet pour la Bretagne : le projet Alter breton.
Dans le cadre des options du P.A.B. qui est établi pour les 20 années qui viennent, nous proposons un plan de transition énergétique qui permet un décollage économique de la région avec création de 10 000 emplois annuels ( financement obtenu par l'abandon du nucléaire civil et militaire). Parallèlement, dans l'agriculture, déspécialisation des productions, rejet du productivisme, orientation vers la qualité et les besoins réels, doivent permettre de maintenir le maximum d'emplois, et de vivre mieux à la campagne.
Au cours de la campagne présidentielle vous avez entendu de nouvelles voix qui ont eu du mal à se faire entendre ( les 500 signatures). Ces voix différentes parlaient de la politique autrement, elles parlaient au nom de cette gauche différente dans laquelle nous nous situons.
Ces voix que vous avez entendues, nous sommes sûrs que vous ne voulez pas les laisser s'éteindre : cette fois-ci, voter utile, c'est voter comme on pense. Alors il faut le dire le 14 juin : le seul moyen pour faire que l'assemblée nationale entende quelques-unes de ces voix, c'est de voter pour la gauche différente, de voter
pour
Jean ROBIN et Alain LE BOHEC candidats du P.S.U.
soutenus par l'U.D.B. et Alternative 81
vu les candidats
Jean Robin
Alain Le Bohec
Copie 22 - Pédernec ☐ ☐