Sciences Po / fonds CEVIPOF
'ELECTIONS LEGISLATIVES DU 14 JUIN 1981 5ème CIRCONSCRIPTION DU FINISTERE
Marcel L'AOT
CANDIDAT SOCIALISTE POUR LA MAJORITE DE LA FRANCE
- Né le 18 Juin 1941 à Plouzévédé
- Marié, 3 enfants
- Ingénieur agronome, travaillant au service d'organisations agricoles du Département.
MITTERRAND PRESTDĚNÍ
a France.
POUR FAIRE ENTENDRE LA VOIX DE LA CIRCONSCRIPTION AU PLUS HAUT NIVEAU
Suppléant Monique HERNOT
- de Ploudaniel
- enseignante
- mariée, mère de 6 enfantsMadame, Mademoiselle, Monsieur,
Nous remercions d'abord tous ceux qui nous ont apporté leurs suffrages le 14 Juin dernier, et particulièrement ceux, très nombreux, qui ont voté socialiste pour la première fois.
Il est à peu près sûr maintenant que dimanche prochain il y aura une majorité de Députés pour le Président de la République.
Nous allons ainsi continuer l'oeuvre de justice sociale commencée en faveur des plus défa- vorisés.
Le redressement de l'économie va être mis en chantier. Chez nous cela se traduira en parti- culier par :
- la sécurité du revenu et la moralisation du foncier pour les agriculteurs,
- une protection sociale plus favorable pour les artisans et commerçants,
- la défense et la promotion de l'emploi dans les petites et moyennes entreprises.
Nous allons faire revivre le pays par une véritable régionalisation.
Nous ferons la réconciliation scolaire, autour d'une école rénovée où il y aura travail, parti- cipation et liberté pour tous.
Avec notre présence à l'assemblée Nationale, les changements à venir tiendront compte des particularités et des intérêts de la région. NOUS SERONS VOTRE SÉCURITÉ.
Un député de la majorité est toujours mieux placé qu'un élu de l'opposition. Il faut choisir L'EFFICACITÉ.
JEUNES, la société de partage du travail que nous proposons, vous est destinée. Pour l'obte- nir, il faut venir nombreux dimanche prochain exprimer votre espoir et votre force.
Et vous, LES ANCIENS, pourquoi ne pas faire à vos enfants le cadeau de voter pour le candidat de leur choix et l'idéal de vie que nous proposons ?
A tous ceux qui par LEUR CROYANCE ou LEUR HUMANISME ont le souci de la justice et de la solidarité, nous leur demandons de ne pas se tromper d'alliance, de programme ou de com- bat.
Tous les gens ouverts et de bonne volonté ont une haute idée du Socialisme et s'en réclament un jour ou l'autre
Maintenant,
IMP. DU VIADUC, MORLAIX
IL CONVIENT DE FAIRE LE PAS EN DÉSIGNANT
Marcel L'AOT
COMME DÉPUTÉ DE LA MAJORITÉ DE LA FRANCE
Vu les candidats
Sciences Po / fonds CEVIPOF ☐ ☐