1ère Circonscription de la Drôme
Elections Législatives de Juin 1981
Participez au changement avec Rodolphe PESCE et Marcel BONNIOT Député sortant - Maire de Valence Député suppléant sortant - Maire de Die
Sciences Po / fonds CEVIPOF
"Je vous ai défendus dans l'opposition, je vous aiderai encore plus dans la majorité ".
Rodolphe PESCE
PARTI SOCIALISTE
Dès le premier tour, 11 Conseillers Généraux sur 13, vous appellent à voter pour Rodolphe PESCE et Marcel BONNIOT.
Les huit conseillers généraux socialistes : Georges DRAGON (Valence 1), Pierre FAVRAT (Va- lence 3), Gérard GAUD, Sénateur (Bourg lès Valence) Henri GALLAND (Luc en Diois), Max LIOTARD (Saillans), Annie MAZURAY (Valence 2), Maurice RAMBAUD (Chatillon en Diois), Jean-Pierre TABARDEL (Crest-Sud).
De plus 3 autres conseillers généraux de la circonscription ont fait la déclaration suivante : « En dehors de toutes considérations de partis politiques, compte tenu du travail sérieux et efficace fait par le député sortant dans la circonscription :
Louis BONTHOUX, Conseiller Général, Maire de la Chapelle en Vercors - Clovis IDELON, Conseiller Général de Chabeuil - Maurice ROZIER, Conseiller Général, Maire de Crest, APPORTENT LEUR SOUTIEN à Rodolphe PESCE pour les législatives des 14 et 21 Juin 1981 »Sciences Po / fonds CEVIPOF
RODOLPHE PESCE DÉPUTÉ SORTANT MAIRE DE VALENCE
le 1er Juin 1981
madame, Mademoiselle, Monsieur,
Le Passé garant de l'avenir
Depuis trois ans, je suis votre Député avec Marcel BONNIOT comme suppléant. J'ai tenu mes engagements en étant présent sur le terrain, en vous informant sur mon action, en soutenant vos luttes pour l'emploi, pour la défense des services publics, pour une autre politique économique et agricole.
A l'Assemblée, Je suis votre représentant actif. Mais tout ce travail en commun va prendre un essor nouveau avec les résultats des Elections Présidentielles.
Un immense espoir
La victoire du 10 mai est la victoire de François MITTERRAND, du socialisme et de la gauche. Mais c'est aussi un immense espoir qui est né, dans la jeunesse en particulier, l'espoir de plus de justice, de plus de liberté, de plus de responsabilités. Or, il faut maintenant donner au Président de la République les moyens de mettre en œuvre cette politique. Pour cela, François MITTERRAND a besoin d'une majorité de gauche à l'Assemblée Nationale. Vous y contribuerez en votant le 14 juin pour le Parti Socialiste que je représente dans cette cir- conscription.
Déjà, des mesures importantes ont été prises par le gouver- nement dirigé par Pierre MAUROY qui, à ma demande, était venu en décembre dernier étudier les problèmes drômois et, en particulier, ceux de l'agriculture. Mais pour accomplir des réformes en profondeur, nous aurons besoin du soutien le plus large possible et du temps nécessaire pour les réaliser.
CE N'EST QU'AVEC VOUS QUE NOUS POURRONS Y PARVENIR.
Portalphe Puss
Marcel BONNIOT Député suppléant sortant
Ancien Résistant (Compagnie Morin), élu maire de Die en 1974, réélu en mars 1977 ; Secrétaire de l'Association des maires de la Drôme, Président du Syndicat d'Aménagement du Diois depuis sa création. C'est le représentant actif de l'Arrière pays auprès de Rodolphe PESCE.
VU : LES CANDIDATS
IMP. REYNE & DELDON - VALENCE