PREMIÈRE CIRCONSCRIPTION DE L'ARDÈCHE (PRIVAS)
ÉLECTIONS LÉGISLATIVES DES 14 ET 21 JUIN 1981
UNION POUR LA NOUVELLE MAJORITE - U.D.F.
Sciences Po / fonds CEVIPOF
Jean-François MICHEL
30 ans, marié, 3 enfants
Diplômé de Sciences Politiques
Licencié en Droit
Diplômé d'Etudes Supérieures de Droit Public Diplômé de l'Ecole Nationale de la Santé Publique de Rennes
Ancien directeur de l'Hôpital de Privas
Ancien chef de cabinet du Secrétaire d'Etat auprès du ministre de la Santé, chargé des personnes âgées, des handicapés et de l'action sociale
Chargé de mission à la Direction générale de la Santé et des Hôpitaux
Suppléant :
Docteur André BONELLI
47 ans, marié, 5 enfants Maire de St Pierreville
Chevalier du Mérite Agricole Ancien attaché des Hôpitaux de Marseille Membre de l'Association des Écrivains Médecins Président Fondateur de la Société Française d'Electrologie Médicale
VOUS DEVEZ CHOISIR POUR 5 ANS UN DÉPUTE : POURQUOI ?
- Pour défendre nos convictions, vos intérêts, votre cadre de vie ;
- Pour promouvoir le développement harmonieux de nos régions ;
- Pour lutter contre la désertification de certains secteurs de montagne et de la pente ;
- Pour le soutien au développement économique de la Vallée du Rhône. ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Il faut un député
- CAPABLE, par son dynamisme, de ne pas céder devant la lenteur administrative, pour aboutir,
- CAPABLE, par ses compétences, de faire entendre vos voix à Paris,
- CAPABLE, par son sens de l'humain, de comprendre les difficultés auxquelles vous êtes confrontés et de vous aider à les surmonter,
- CAPABLE, par sa générosité, son altruisme, de se dévouer à la chose publique,
- CAPABLE, par son désintéressement, de vous assurer un dévouement inlassable,
- CAPABLE, par son esprit de tolérance, de se défaire de tout sectarisme,
- CAPABLE, par son humanisme, de défendre la société de liberté, de responsabilité, sans lesquelles l'homme n'est plus homme,
- CAPABLE, d'être le contre-poids aux excès du programme socialiste qui peuvent se retour- ner contre nous : tout le monde sait ce que vaut la monnaie de singe, notamment,
- CAPABLE, enfin, d'avoir obtenu le soutien de Pierre CORNET, dont l'œuvre est reconnue par tous : ce qui est un gage de réussite.
C'est pourquoi, je me présente à vous, parce que :
- JE VEUX cette Société de Liberté et de Progrès Social, auxquels nous sommes tous très attachés,
- JE VEUX continuer à favoriser le sort des personnes âgées et des handicapés - dont j'ai déjà eu à m'occuper - et empêcher la suppression du médecin de famille,
- JE VEUX permettre aux agriculteurs et agricultrices d'exploiter leur terre, en totale liberté, alors que le programme socialiste instaurerait des Offices Fonciers Cantonaux, qui embrigade- raient vos exploitations, vous dictant et contrôlant vos productions,
- JE VEUX lutter contre la disparition de l'Enseignement Privé et «la nationalisation des esprits», en défendant le maintien des aides financières,
- JE VEUX, en ce qui concerne l'emploi, pousser, sans relâche, l'investigation pour que les jeunes ardéchois, notamment, puissent vivre au Pays, et lutter contre l'immigration,
- JE VEUX que les criminels paient leur dette à la Société.
- JE VEUX lutter pour que la Société de libre entreprise soit maintenue face à la poussée bureaucratique qui asphyxie les entreprises et les acculent au dépôt de bilan,
- JE VEUX défendre le petit commerce et l'artisanat, cellules fondamentales du tissu rural,
- JE VEUX travailler pour des réalisations raisonnables face à des promesses qui ne peuvent rester que des promesses,
- JE VEUX m'employer à maintenir le respect de la cellule familiale, avec ses principes et ses traditions, qui constitue le noyau du bonheur,
- JE VEUX m'attacher au développement culturel dont l'homme à soif,
- JE VEUX être la continuité de Pierre CORNET, dont le seul nom évoque générosité, sens de l'humain, devoir, travail, dévouement inlassable,
- Pour tout dire, JE VEUX une France souriante, par VOUS, aux couleurs de la liberté.
POUR L'ARDECHE DE DEMAIN Avec la générosité d'une équipe, jeune, dynamique, compétente Jean-François MICHEL, candidat investi par l'UNM - U.D.F. André BONELLI, suppléant.
J'ai recontré la plupart de vos élus en ma qualité de Directeur de l'Hôpital de PRIVAS et à travers les nombreuses relations personnelles que j'ai pu nouer.
J'aurais aimé vous rencontrer tous au cours de cette campagne, mais compte tenu de la brièveté des délais imposés, cela n'a pas été possible.
Mais, quel que soit le résultat, je continuerai ces rencontres, fort enrichissantes, puisque ma famille et moi-même sommes domiciliés à St Lager-Bressac.
VU LE CANDIDAT
S.A.R.L. IBE - 07400 LE TEIL