Sciences Po / fonds CEVIPOF
ELECTIONS LÉGISLATIVES DU 14 JUIN 1981
4ªME CIRCONSCRIPTION DU FINISTÈRE
CANDIDATS POUR LA MAJORITÉ D'UNION DE LA GAUCHE
Alain DAVID
Maire-Adjoint de Morlaix Enseignant
REMPLAÇANT :
Alphonse PENVEN
Député Honoraire Conseiller Général Maire du Huelgoat
Electrices, Electeurs,
· Le 10 mai, nous avons largement battu la droite au pouvoir depuis 23 ans. Son repré- sentant, ROHEL, sera encore plus nettement battu les 14 et 21 juin.
· Les communistes, par leurs explications et par le report des voix de leurs électeurs, ont contribué d'une façon décisive à la victoire de la gauche.
ILS FONT AUJOURD'HUI PARTIE DE LA NOUVELLE MAJORITE.
· Vous avez pu, hier, constater que les élus communistes étaient les meilleurs défen- seurs de vos intérêts. Demain, à l'ASSEMBLEE et au GOUVERNEMENT, ils seront les meil- leurs garants que la politique nouvelle portera des coups décisifs aux privilèges et aux féo- dalités de l'argent, et agira avec décision pour le plein emploi, le progrès social, la paix, le désarmement mondial et la coopération inter- nationale.
A présent qu'un essai a été marqué, il faut le transformer et réussir, à la hauteur de vos espérances, le changement. Disons-le tranquil- lement, mais nettement : cela ne sera pas possible si les communistes ne sont pas en mesure de faire entendre leur voix au Parle- ment et au Gouvernement.
Beaucoup d'entre vous le disent : " je suis d'accord, il faut beaucoup de voix communis- tes ". Alors, puisque vous l'approuvez, il vous faut aussi le prouver.
Oui, prouvons-le, en prenant dès le 14 juin, le bon cap, la bonne direction, - en prenant la meilleure assurance sur l'avenir :
LE VOTE COMMUNISTE DÈS LE 14 JUIN ET QUE LE CHANGEMENT COMMENCE ! ☒ ☒ ☒Sciences Po / fonds CEVIPOF
ENSEMBLE : EN ROUTE VERS LE CHANGEMENT
10 MAI : L'ESPOIR
Au soir du 10 mai, dans les mairies et devant les téléviseurs, à la ville comme à la campagne, UN CRI : "ON A GAGNE !".
Oui, la défaite de Giscard, après 23 ans de règne sans partage de la droite, est une grande victoire pour les jeunes, pour les travailleuses et les travailleurs, pour les retraités et les personnes âgées. Une grande victoire POUR TOUTE LA POPULATION.
DEMAIN : LE CHANGEMENT
Maintenant, votre vie peut vraiment changer. Les communistes sont passionnément attachés à ce changement nécessaire.
Certes, tout n'est pas possible tout de suite, MAIS NOUS POUVONS DEJA FAIRE BEAUCOUP :
· Stopper le chômage et créer des milliers d'emplois dans la région en exploitant et en transformant sur place les richesses du sous-sol.
· Défendre et créer les conditions du développement de l'agriculture.
· Vivre mieux en augmentant d'une façon substantielle les salaires et plus parti- culièrement le SMIC et les bas salaires.
· Augmenter nettement les retraites, les pensions, les allocations familiales.
· Avoir le temps de vivre
- en ramenant progressivement et rapidement la semaine de travail à 35 heures ;
- en avançant l'âge de la retraite à 55 ans pour les femmes et 60 ans pour les hommes ;
- en donnant la cinquième semaine de congés payés.
· Développer les libertés
- à l'entreprise : finis les patrons-dictateurs, les travailleurs et leurs syndicats au- ront leur mot à dire ;
- dans les communes - dans la région ! par l'instauration du scrutin proportionnel à toutes les élections.
- dans le pays
CES CHANGEMENTS DEPENDENT DE VOUS !
SANS LES COMMUNISTES GISCARD NE POUVAIT ÊTRE BATTU !
Demain, pour construire une vie nouvelle, toutes les composantes de la nouvelle ma- jorité doivent avoir leur part dans les affaires du pays.
C'EST JUSTE ! C'EST DEMOCRATIQUE !
Pour le changement : il faut des députés communistes. Il faut des ministres com- munistes.
LE 14 JUIN, CHAQUE VOIX COMPTERA
POUR QUE VOS ESPOIRS SE RÉALISENT ...
VOTEZ COMMUNISTE VOTEZ Alain DAVID et Alphonse PENVEN
Vu : les Candidats.
Imprimerie Nouvelle - Morlaix ☒ ☒ ☒ ☒ ☒ ☐ ☒