Sciences Po / fonds CEVIPOF
DEPARTEMENT DES ARDENNES - 3° CIRCONSCRIPTION SEDAN-VOUZIERS - ELECTIONS LEGISLATIVES - 21 JUIN 1981
POUR RESTAURER L'ECONOMIE du Vouzinois et du Sedanais, POUR CONSTRUIRE une France où chacun aura sa place,
POUR le VRAI CHANGEMENT avec le Président de la République, POUR LA MAJORITE DE LA FRANCE, VOTEZ, FAITES VOTER
Gilles CHARPENTIER
Maire de SEDAN - Conseiller Général
Dans la sécurité, la légalité républicaine, Dans la liberté
De plus en plus nombreux autour du Parti Socialiste, les Français appellent au VRAI CHANGEMENT.
Dans notre 3e circonscription,
en 1978, au 2e tour, plus de 49 % des électeurs ont soutenu le candidat unique de la Gauche.
en 1981, le 10 mai et le 14 juin, la Gauche totalise près de 55 % des suffrages exprimés.
LA VICTOIRE EST DONC POUR DIMANCHE PROCHAIN.
Il faut pour cela nous mobiliser jusqu'au soir du 21 juin !
PAS D'ABSTENTION : CHAQUE VOIX COMPTE.
Il faut serrer les rangs et tenir bon face à la campagne de mensonges et de calomnies qui voudrait susciter la peur.
Suppléant Michel BAUDIER Maire de VOUZIERS Militant MutualisteSciences Po / fonds CEVIPOF
Les mesures les plus urgentes ont été prises par le Gouvernement de Pierre MAUROY.
Mais, pour le changement profond et durable qu'espèrent les Français, pour mettre en place l'AUTRE POLITIQUE :
IL FAUT ASSURER LE DROIT A L'EMPLOI.
IL FAUT SAUVER LES ARDENNES :
du gâchis industriel du dépérissement agricole de l'abandon général
IL FAUT FAIRE UNE FRANCE :
Plus solidaire emploi des jeunes, habitat social, droit à la santé, aide à la famille, aux handicapés, aux retraités, aux anciens combattants ...
Plus juste niveau de vie - salaires - fiscalité - épargne ...
Plus responsable
aux champs, à l'usine ou dans l'entreprise - dans le quartier ou dans l'association - au niveau de la commune, du département ...
Plus libre droit aux loisirs, droits des femmes et des citoyens, respect de la personne et humanisation de la justice, accès à l'information, à l'école, à la culture ...
Plus forte et plus indépendante tournée vers le Tiers-Monde et vers la paix dans une Europe unie.
IL FAUT DONC GAGNER LES LEGISLATIVES dimanche prochain.
Le 14 Juin, Gilles CHARPENTIER et Michel BAUDIER ont été désignés pour porter notre espérance.
Le 21 Juin, dans la confiance, vous assurerez leur élection.
VOTEZ,
FAITES VOTER
POUR LA MAJORITE DE LA FRANCE
GILLES CHARPENTIER Titulaire
MICHEL BAUDIER
Suppléant
Vu, les candidats :
Imp. A. Coutel - Vouziers