DEPARTEMENT DE L'OISE
2eme CIRCONSCRIPTION
Elections Législatives du 21 Juin 1981 UNION POUR LA NOUVELLE MAJORITE
Sciences Po / fonds CEVIPOF
ituda eb depsnglomer
Philippe MARINI
MAIRE-ADJOINT DE COMPIEGNE
AVEC JACQUES CHIRACElectrices, électeurs,
· Je remercie tout d'abord les milliers d'entre vous qui m' dévouement. Je remercie également celles et ceux qui ont a témoignages de soutien actif à ma candidature se sont
· Etant à présent le seul candidat au second tour qui puis j'en appelle à toutes et à tous pour ce combat décisif. Il Parlement d'un indispensable contrepoids à la majorité prendre le risque de concentrer tous les pouvoirs dans l
· Pour notre circonscription de Compiègne-Noyon, il Florian :
- défende la ville de Compiègne elle-même, les commu locaux ;
- porte intérêt à l'activité économique et à son développe Noyonnais ;
- s'engage aux côtés des élus de Noyon pour défendre financement de la route de la vallée de l'Oise ;
- soit l'interprète de notre agriculture et de ses problèm
· Au lieu d'un député absent du Parlement et incapable c disposer d'un parlementaire dont la première tâche soit de avez besoin de quelqu'un qui s'exprime en toute clarté, à électeurs communistes pour se faire élire, et ne veut pas dir
· Pour toutes ces raisons, je suis certain que vous me
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☒ ☒ ☒ ☒ ☐ ☒l'ont fait confiance dimanche dernier, et je les assure de mon apporté leurs suffrages à François-Michel Gonnot, et dont les multipliés depuis le 14 juin.
sse défendre notre société d'initiative et de responsabilité, s'agit de défendre nos libertés et d'assurer la présence au é présidentielle : les Françaises et les Français ne peuvent les mêmes mains.
il faut en outre un parlementaire qui, à la différence de M. unes de son agglomération, et les réalisations de nos élus ement, en particulier dans le canton de Ribécourt et dans le re les équipements publics nécessaires, et en particulier le mes.
de connaître le monde économique et industriel, vous devez rechercher des entreprises et de développer l'emploi. Vous la différence de M. Florian, qui compte par exemple sur les re à quelle majorité de gouvernement il appartiendrait ensuite. manifesterez votre confiance.
Sciences Po / fonds CEVIPOFELECTRICES, ELECTEURS, vous voterez donc pour ceux qui, dans le sillage de Jacques CHIRAC, se battent à vos côtés depuis de longues années, et qui vous demandent d'éliminer un député socialiste dont l'insuffisance n'a plus besoin d'être démontrée.
Philippe MARINI
Sciences Po / fonds CEVIPOF
Louis JACQUIER
SUPPLEANT
Commerçant à Noyon MAIRE DE PONT-LEVEQUE
Vu ; Le Candidat
Imp. B. DECOCK, Compiègne