Sciences Po / fonds CEVIPOF
1º cnemque
20 fois
ELECTIONS LEGISLATIVES DES 14 et 21 JUIN 1981 N
AUX ELECTRICES ET ELECTEURS DE LA CIRCONSCRIPTION DE BASTIA N
Face à une coalition de gauche de caractère purement électoral, tendant à mettre en œuvre un programme indeterminé qui conduirait chez nous à un régime de servitude et de régression économique et sociale, instaurant une société de contrainte et d'autorité bureaucratique, je suis à nouveau candidat aux élections législatives, investi par les instances nationales de « l'Union pour une Nouvelle Majorité ».
J'ai choisi comme suppléant éventuel, le Docteur Jean MARZOCCHI, Président de la Caisse d'Allocations Familiales de Haute-Corse, Administrateur de la Caisse Maladie, Administrateur de l'Office Municipal des H.L.M. de Bastia, Délégué Départemental de l'Emploi.
Médecin en Corse depuis plus de 30 ans, je connais les problèmes quotidiens de notre population. Pour ce pays déchiré par l'impossibilitée de nourir tous les siens, j'ai œuvre pendant mes mandats de Député de 1968 à 1973 et de 1978 à ce jour, pour résoudre le problème de l'indispensable essor économique et culturel de notre île. Entre-autres mesures j'ai obtenu une diminution de 50 % de la T.V.A., la reconnaissance de la langue Corse comme langue Régionale, de gros crédits d'investissement, et j'ai défendu le projet de bidépartementalisation.
Par contre n'ayant pû obtenir, un abaissement substentiel des tarifs aériens, j'ai décidé de ne plus sièger à la Commission des Transports.
QUE VOULONS-NOUS ?
SUR LE PLAN LOCAL :
- Poursuivre obstinément cette œuvre jusqu'à ce que notre île ait résolu ses problèmes.
- Demander que la Corse soit traitée en région insulaire.
- Résoudre définitivement le problème des Transports et provoquer une baisse réelle du coût de la vie en Corse, en appliquant une continuité territoriale efficace et sélective pour le fret maritime et une diminution des tarifs aériens en les alignant sur les tarifs S.N.C.F.
- Améliorer le statut fiscal particulier à la Corse :
- Respect des arrêtés Miot avec maintien du système actuel des droits de succession.
- Suppression totale de la T.V.A. sauf sur les produits de luxe.
- Créer 5.000 emplois pour le maintien en Corse de notre jeunesse, par une industrialisation équilibrée et orientée, non polluante et implantée surtout dans les vallées du Golo, du Fiumalto, et du Tavignano (Industries agro-alimentaires, industries du bois, industries électroniques et de précision, cimenterie, tuilerie, briqueterie.) Pour favoriser ces créations d'industries il faut :
- Faire entrer la Corse dans le cadre Européen des régions défavorisées.
- Mettre en place des mesures fiscales incitant l'investissement et la rentabilisation des entreprises.
- Exonération de l'impôt sur le bénéfice des sociétés réinvesti sur place.
- Attribution de prêts bonifiés pour permettre l'extension des entreprises, et leur adaptation au Marché.
- Diminution de 50 % de charges sociales des entreprises pour assurer leur compétivité.
- Généralisation des contrats emploi-formation.
- Création d'une banque de crédit Régional, ou de la Banque Mutuelle de France.
- Orienter l'agriculture de plaine vers la polyculture, favoriser l'élevage en montagne, aider au maintien de la population de l'intérieur par la rénovation rurale.
- Améliorer l'infrastructure hospitalière aux niveaux des services de spécialités (SCANNER).
- Promouvoir et structurer le tourisme, notamment en montagne. Financement de la création de centres touristiques développant les activités économiques de l'intérieur (petits commerces et artisanats).
DANS LE CADRE DE L'UNIVERSITE DE CORTE
- Confirmation de l'identité culturelle Corse.
- Création au sein de l'Université de section en rapport avec le milieu et l'économie locale.
- Protéger notre environnement :
- Protection efficace des sites et du littoral.
- Réduction des pollutions atmosphériques.
- Création de routes forèstières et par-feux.
- Reboisement. ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐- Attribution de crédits de rattrapages pour les équipements collectifs permettant plein emploi des entreprises de travaux publics.
SUR LE PLAN NATIONAL
Nous voulons : Une France indépendante, forte et respéctée. Une politique audacieuse et novatrice pour permettre le progrès économique et social. Une démocratie qui respecte et applique strictement la loi au lieu d'un laxisme généralisé de l'autorité, de la protection des personnes et des biens, de la justice et des mœurs, qui ne peut conduire qu'à la décadence. Nous voulons protéger et promouvoir la cellule familiale qui doit rester le fondement de notre soicété.
Voilà chers compatriotes ce que nous sommes et voilà les objectifs sur lesquels nous ferons porter nos efforts si votre confiance nous appelle à représenter la CORSE au Parlement. Nous nous engageons à mettre toute notre énergie au service de la CORSE, de la FRANCE, de la REPUBLIQUE, et des institutions Républicaines, pour lutter contre le flou des différents programmes socialistes.
Docteur GIACOMI Pierre Paul
Jean MARZOCCHI
Maire de Pruno
Docteur en pharmacie
Conseiller général Haute Corse
Président de la Caisse d'Allocations Familiales
Député sortant
Administrateur Caisse Maladie
Imprimerie « Le Petit Bastiais » 2, rue St Angelo
Sciences Po / fonds CEVIPOF