ELECTIONS LEGISLATIVES DES 14 ET 21 JUIN 1981
Electrices, Electeurs
de la 3eme Circonscription
Une ère nouvelle vient de commencer, un nouveau pouvoir politi- que a été mis en place. Nous y avons contribué. Il faut une autre politique, il faut des hommes nouveaux.
Les 14 e: 21 Juin vous au- rez à élire un Député à l'Assemblée Na- tionale Française. Le vote est important compte tenu des possibilités nouvelles qui nous sont offertes avec l'arrivée de la Gauche au pouvoir. Beaucoup d'entre vous ont été odieusement trompés par la presse écrite et audio-visuelle aux ordres de l'ancien pouvoir qui l'avait confis- quée. Chaque fois qu'il s'agissait de choi- sir un représentant, le pouvoir vous dési- gnait le plus mauvais sous le prétexte fallacieux que le statut politique de la Guadeloupe était en jeu. Avec l'élection de François MITTERRAND les men- teurs sont confondus. Les élus de la droite ont largement contribué à cette politique de chantage avec le soutien de tout l'appareil administratif.
Aujourd'hui vous pouvez choisir librement votre député. C'est seulement de cela qu'il s'agit. La nouvelle situation politique en France exige que vous envoyiez siéger à l'Assemblée Nationale un authentique défenseur de la région qui vous concerne. Le Parti Communiste Guadeloupéen présente ma candidature à vos suffrages.
Mon action, tant sur le plan municipal que du Conseil Général, est une garantie que vous devez prendre en considération. Vous devez également, au moment de votre choix, considérer que la 3ème circonscription, jusqu'à ce jour, a eu pour le représenter à l'Assemblée Nationale des élus uniquement soucieux de défendre leurs intérêts personnels et les forces de l'argent. Ils ont ainsi délibérément sacrifié les intérêts des travailleurs tout en prodiguant des pro- messes jamais tenues.
L'occasion nous est donnée de mettre en place une politique conforme aux inté- rêts de notre région.
Mon programme est simple. Il tend à continuer au niveau du Parlement le combat que j'ai entrepris au sein du Comité de Défense du Port de Basse-Terre et de sa région.
- Basse-Terre peut redevenir le port bananier qu'il n'aurait jamais dû cesser d'être. En effet des solutions, pour son maintien et son développement existent, que nos adversaires ont toujours systématiquement repoussées. Des dispositions devront être prises pour réparer le premier poste à quai et reprendre le trafic marchandises.
- Le développement de la Côte sous le vent doit enfin devenir une réalité tant sur le plan de sa croissance industrielle (Géothermie à Bouillante), qu'agricole (irrigation, chemins de pénétration, aides aux coopératives et à l'élevage), en tenant pour impératif l'écoulement de la production.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
- L'artisanat, les petites et moyennes entreprises doivent être encouragées et soute- ncs. notamment par des mesures fiscales appropriées.
- La pêche devra être modernisée et développée sur la base des données scientifi- ques et par une aide technique et financière à apporter aux travailleurs de la mer.
- Le tourisme devra être un tourisme intégré fait de petites unités hotelières où le capital guadeloupéen pourra s'investir. Dès lors, un tourisme populaire se développera, créateur d'emploi stable et incitateur des autres secteurs économiques.
- L'émigration doit-être stoppée pour premettre aux Guadeloupéens de vivre, travail- ler et décider au pays. .
- Marie-Galante, Saint-Martin et Saint-Barthélémy doivent bénéficier de mesures spécifiques de solidarité, compte tenu de leur éloignement. D'ores et déjà, les relations maritimes et aériennes doivent être reconnues d'utilité publique afin d'alléger, de façon conséquente, le prix des voyages et du frêt-marchandises. L'usine de Grande-Anse à Marie-Galante doit être mainte- nue, modernisée et dotée d'une administration où les planteurs seront directement représentés.
- Mon suppléant, Maxime MÉMANUEL est un homme expérimenté et dévoué aux intérêts de la collectivité. Adjoint au maire de la Commune de Deshaies depuis 16 ans, il a pris une part importante aux réalisations de la Municipalité de Deshaies. Directeur d'école il est fami- liarisé aux problèmes de la jeunesse et des familles.
Électrices, électeurs,
Le programme que je vous soumets est le seul qui réponde à vos préoccupations et je suis le seul candidat à pouvoir le mettre en œuvre.
Votez et faites votez pour n.e permettre, avec vous, de promou- voir enfin le développement économique et le progrès social de notre circons- cription.
Docteur Jérôme CLÉRY
Suppléant Maxime MÉMANUEL
LG.ES. Typo Offser ( Tel, 83: 43 46