Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 14 JUIN 1981
Titulaire : MARC GARREAU
Instituteur spécialisé - trente-quatre ans qui par son activité profes- sionnelle et militante est au service de la popula- tion laborieuse de la cir- conscription depuis plu- sieurs années. A l'hon- neur de solliciter vos suf- frages au nom du P.C.F.
4. CIRCONSCRIPTION - REDON
Marc GARREAU
CANDIDAT POUR LA MAJORITÉ D'UNION DE LA GAUCHE Présenté par le PARTI COMMUNISTE FRANÇAIS
Faire passer l'espoir dans la vie
Aujourd'hui, à partir de l'élection de François Mitterrand à la présidence de la République, il s'agit de franchir une première étape dans la mise en œuvre d'une politique nouvelle, sur la base des opinions exprimées par le suffrage universel. Dans ce but, le P.C.F. soumet des objectifs sociaux, économiques et politiques pour son action dans la majorité et au gouvernement d'union de la gauche, dans lequel il est prêt à prendre sa place, objectifs qui seront tenus avec une force, une influence suffisante du P.C.F.
Suppléant :
Albert MICHEL
son suppléant - ouvrier spécialisé · 32 ans . res- ponsable syndical à Ci- troën ; ils forment une équipe soudée et efficace. Leurs expériences militan- tes, l'un à Redon, capita- le du chômage, l'autre dans une grande entrepri. se régionale, où les liber- tés sont confisquées, sont la garantie de leur déter- mination et de leur dé- vouement.
Priorité : le plein emploi
L'objectif central de la politique nouvelle doit être la lutte pour le plein emploi :
· les fermetures d'entreprises, les licenciements et les opérations de restructuration seront stoppées,
· l'accroissement de l'emploi industriel sera recherché en priorité et des emplois seront créés dans les services utiles à la population,
· toutes les formes précaires d'emploi seront progressivement supprimées et la stabilité des emplois établie,
· la durée du travail sera réduite progressivement et rapidement à 35 heures, sans perte de pouvoir d'achat et avec l'embauche suffisante,
· un vaste programme de formation professionnelle sera lancé en priorité pour les jeunes sans qualification ; les chômeurs et les chômeuses.
Une vie meilleure
Les mesures de justice sociale sont nécessaires pour servir au plein emploi et apporter les améliorations réelles des conditions de vie des travailleurs :
· il sera procédé à une revalorisation des salaires à partir des plus bas, le SMIC étant porté à 3 300 F par mois,
· les allocations familiales seront augmentées de 50 % d'ici la fin de l'année,
· les pensions et les retraites seront augmentées, le minimum vieillesse et l'allocation pour handicapé adulte étant portés à 1 700 F par mois dans un premier temps,
· les impôts directs et indirects seront allégés pour les familles populaires,
· le pouvoir d'achat des revenus des agriculteurs exploitants familiaux sera garanti et revalorisé,
· l'âge ouvrant droit à la retraite sera fixé à 60 ans pour les hommes et 55 ans pour les femmes,
· la 5° semaine de congés payés entrera en vigueur dès l'hiver 81-82,
· le congé maternité sera porté à six mois,
· les moyens en équipement et fonctionnement pour la santé, l'école, le sport, les transports et l'amélioration du cadre de vie seront développés,
· la loi sur le conventionnement des H.L.M. sera abrogée ; un programme de 100 000 logements sociaux sera lancé, en même temps que la réduction des loyers et charges pour les familles aux revenus modestes.
Les moyens nécessaires
Réaliser et poursuivre cet indispensable effort social exige des réformes qui en fourniront les moyens économiques, financiers et politiques :
· mise en œuvre de plans de relance pour développer l'activité et l'emploi en prenant en compte les atouts de la France et de ses régions : c'est le cas en Ille et-Vilaine pour le textile, l'automobile. l'électronique, l'agro- alimentaire et la navale.
· outre la relance de l'exploitation du charbon, le nucléaire et les énergies renouvelables, l'énergie marémotrice seront développés dans la sécurité.
· la recherche scientifique sera développée,
· des mesures en faveur de l'agriculture, d'une rénovation des zones rurales, de l'artisanat et du petit commerce seront entreprises,
· le secteur bancaire et financier. le crédit, ainsi que les principaux groupes industriels seront nationalisés,
· un impôt sur le capital et les grosses fortunes sera institué.
· le blocage temporaire des prix, la défense du franc, permettront de lutter contre l'inflation, les gaspillages et les gâchis.
· les productions nationales seront protégées en cas de nécessité,
· pour réaliser tout cela, le recours aux négociations et à la recherche d'accords contractuels seront la règle.Sciences Po / fonds CEVIPOF
Un souffle de liberté
La démocratie doit faire un bond en avant dans le pays à tous les niveaux, de l'entreprise à l'Etat :
· toutes les brimades et atteintes aux droits des travailleuses et travailleurs et à leurs dignités doivent être interdits,
· le libre fonctionnement des sections syndicales sera garanti, y compris dans les petites entreprises,
· le Comité d'Entreprise sera obligatoirement présidé par un représentant des salariés et aura des droits nouveaux sur la vie de l'entreprise,
· toutes les mesures seront prises pour garantir aux femmes des droits égaux à ceux des hommes dans la vie économique, sociale et politique,
· la représentation proportionnelle sera établie pour toutes les élections.
· l'Etat sera décentralisé, l'autogestion communale instituée ; un réel pouvoir départemental et régional seront créés. La fonction de préfet sera supprimée.
Un rôle nouveau pour la France
Compte tenu de son passé, la France a un rôle international important à jouer, dont il faut rénover le prestige :
· notre pays prendra toutes les initiatives appropriées pour développer une bonne coopération dans le cadre de la C.E.E. et en dehors ce qui implique de s'opposer à l'élargissement du Marché commun en faisant respecter la non-ingérence, la sécurité pour tous les Etats : en œuvrent pour la paix et le désarmement ; en assurant en même temps notre propre sécurité,
· la France jouera un rôle premier pour instaurer un nouvel ordre mondial où la solidarité et l'échange dans l'intérêt mutuel des peuples garantiront l'indépendance de chacun.
L'ESPOIR A GAGNÉ
Vivre, travailler, décider au pays est devenu possible. Ensemble, nous avons remporté la victoire.
Ensemble, vous et nous, les communistes, qui dès la première heure et sans cesse, avons combattu la désas- treuse politique de Giscard et de ses ministres Chirac Barre, avons élu François Mitterrand.
Ensemble, nous pouvons battre la droite, responsable du chômage, des licenciements, de la misère, etc ... battre les Cointat, Cressard, Guillou, Madelin, Hamelin, Méhaignerie.
Cela nécessite le concours de toutes les bonnes volontés, de toutes les forces qui ont contribué à l'élec- tion de François Mitterrand.
Vous le savez, vous pouvez compter sur les commu- nistes. Ils ont été toujours à vos côtés, dans votre entre- prise, votre quartier, votre commune, au Parlement.
A présent, il faut réussir le changement à la hauteur de vos espérances.
Disons-le tranquillement mais nettement : cela ne sera pas possible si les communistes ne sont pas en mesure de faire entendre leur voix, au parlement et au gouverne. ment, il faut des ministres communistes.
Voilà pourquoi nous vous appelons à voter, au premier tour, pour les candidates et candidats présentés par le Parti communiste français
Votre vote, chaque vote comptera, au premier tour, pour bien ancrer à gauche la nouvelle majorité.
Travailleuses, travailleurs de la ville et de la campagne, en votant communiste au premier tour. vous exprimerez votre volonté de faire entendre votre voix au Parlement et au Gouvernement.
Vous ajouterez votre voix à toutes celles qui donneront au plan national au Parti communiste français un score suffisant afin que se constitue une majorité solide, claire, stable et un gouvernement d'union dans lequel se retrouveront toutes les forces qui ont permis la victoire.
Dans la circonscription, voter communiste, c'est vouloir un renouveau du pays de Redon
@ Il faut chasser MADELIN, chasser la droite, comme on a chassé Giscard. L'activité du député sortant, son dévouement à l'ancien gouvernement et au grand patronat ont coduit notre région à la situation catastrophique que l'on sait.
® Les mesures économiques que nous proposons pour le futur gouvernement de la gauche unie, l'instauration d'un véritable pouvoir régional, sont indispensables pour faire disparaître ce fléau qu'est le chômage.
· Préserver et développer les exploitations agricoles familiales, développer les industries liées à nos richesses locales (agro-alimentaire, machinisme agricole ... ) sera possible.
· L'augmentation immédiate du pouvoir d'achat des travailleurs permettra le redémarrage de l'automobile, du bâtiment, du briquet ...
Les mesures de nationalisations permettront l'orientation d'investissements importants en direction de notre région jusqu'alors sacrifiée ; développement des industries existantes. exploitation des ressources du sous-sol. agro-alimentaire ...
· Les libertés nouvelles acquises par les travailleurs auront des conséquences très positives notamment chez Citroën.
RÉUSSIR LE CHANGEMENT, VIVRE ET TRAVAILLER AU PAYS DE REDON SERA DEMAIN UNE RÉALITÉ.
Des millions de voix sur les candidats communistes au 1er tour sont nécessaires.
VOTEZ Marc GARREAU
Vu, les candidats.
A.C. RENNES