DÉPARTEMENT DES DEUX-SÈVRES 2e CIRCONSCRIPTION (PARTHENAY - SAINT-MAIXENT-L'ÉCOLE) +++
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981
MES CHERS CONCITOYENS,
Vous venez d'élire un nouveau Président de la République.
Aujourd'hui, par un nouveau scrutin, vous devez désigner votre représentant à l'Assemblée Nationale.
Votre choix sera déterminant pour votre avenir et pour celui du pays. En effet seul le Parlement a le pouvoir de décider en certains domaines, notamment en matière de fiscalité, de libertés, de patrimoine ...
Il est donc essentiel, encore plus aujourd'hui, de disposer d'un Parlement libre et atten- tif, capable de s'opposer aux excès et de réagir aux initiatives inopportunes.
Il faut absolument équilibrer le « changement » qui est intervenu en France. La sagesse et la vigilance des Parlementaires peuvent constituer cet équilibre.
Deux orientations sont possibles. Vous connaissez la première : elle défend toutes les libertés y compris celle de l'enseignement, elle a défendu les catégories les plus démunies : personnes âgées, handicapés, femmes seules, etc., elle a encouragé et respecté l'initiative et l'innovation en tous domaines.
La seconde, toute nouvelle en France, peut séduire mais certains de nos voisins en ont déjà fait la dure et très décevante expérience (Grande-Bretagne, Belgique, Portugal ... ).
Notre époque est plus que jamais celle des idées généreuses, mais il est nécessaire qu'elles soient accompagnées d'une gestion rigoureuse. Car demain hélas ! les difficultés ne disparaîtront pas par enchantement. En réalité, le progrès social et les réformes ne sont possi- bles qu'en s'appuyant sur une économie saine et robuste, basée sur la liberté d'entreprendre et la responsabilité individuelle, toutes notions très éloignées du « projet socialiste ».
Dans notre région, tant en Gâtine qu'en Val de Sèvre, la bonne entente et l'action concertée des principaux élus ont permis, malgré la crise, d'obtenir des résultats sérieux et encourageants que chacun peut apprécier. Ma participation n'a jamais fait défaut.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Avec Jean PINEAU qui, durant trois années, fut votre député, j'ai continué à servir notre région avec efficacité.
Les résultats méritent d'être rappelés :
- l'adduction d'eau sur l'ensemble de la circonscription,
- le grand barrage de PUY-TERRIER en cours de réalisation,
- l'assainissement des communes,
- la voirie rurale,
- l'équipement en foyers socio-éducatifs et salles polyvalentes de très nombreuses communes,
- les programmes de drainage agricole,
- l'électrification rurale,
- la politique des « Contrats de Pays »,
- les centres de loisir,
- la décision de l'autoroute A 10,
- le musée national du machinisme agricole,
- les solutions apportées à certaines entreprises industrielles en difficulté notamment dans le parthenaisien,
- l'implantation de l'important complexe agro-alimentaire S.A.B.I.M .- CASINO,
- l'établissement d'un plan d'aménagement rural pour la Gâtine (P.A.R.).
Au total, le département des Deux-Sèvres et la circonscription ont pu bénéficier depuis 1978 de plus de 20 millions de nouveaux francs de subventions exceptionnelles pour leur équi- pement et l'aménagement rural.
L'expérience acquise, ma totale disponibilité, toutes ces réalisations auxquelles j'ai pu apporter une contribution décisive, sont autant de garanties sérieuses et raisonnables pour la 2e Circonscription.
C'est pourquoi, avec Jean PINEAU, je sollicite de nouveau votre confiance afin de conti- nuer à défendre vos légitimes intérêts comme je le fais depuis le premier jour où vous m'avez élu.
Aussi le 14 Juin vous voterez pour :
Jacques FOUCHIER
Ancien Ministre CANDIDAT INDÉPENDANT
REMPLAÇANT ÉVENTUEL:
Jean PINEAU
Ancien député
Conseiller Général de PARTHENAY Adjoint au Maire de Châtillon-sur-Thouet
IMP. BOUCHET-ST-MAIXENT-L'ECOLE