Sciences Po / fonds CEVIPOF
Vu, le candidat.
Candidat socialiste pour la Majorité de
la France
Alain CHÉNARD Maire de Nantes Conseiller général
O
Jean-Marc AYRAULT Maire de Saint-Herblain Conseiller général
Imp LNG - NANTES - 47 57,01ÉLECTIONS LÉGISLATIVES
21 JUIN 1981
2e Circonscription de Loire-Atlantique
VOTER Alain CHÉNARD et
Jean-Marc AYRAULT
Sciences Po / fonds CEVIPOF
Électrices, Électeurs,
Les Françaises et les Français ont donné à François MITTERRAND, Président de la République, les moyens de poursuivre sa politique.
Nous sommes passés de l'espoir à la confiance.
Le Parti Socialiste, vainqueur de cette consultation électorale, est désormais reconnu comme la force politique qui doit gouverner la France.
Cette force tranquille passe de l'aptitude à gérer les municipalités comme la démonstration en a été faite à Indre, Saint-Herblain et Nantes, à la capacité de gouverner la France.
Dimanche prochain, vous confirmerez votre choix,
· celui de l'avenir,
· celui de la confiance,
· celui de la France
- pour le changement
- pour l'amélioration de nos conditions de vie
- pour l'avenir de nos enfants
- pour la sécurité de nos anciens
- pour que chacun puisse bénéficier de son droit au travail.
Tous ensemble, salariés, commerçants, artisans, vous devez assurer votre avenir.
L'espérance dépend de nous.
Il nous appartient de la rendre possible, de la confirmer,