7
ELECTIONS LEGISLATIVES- 2e Circonscription NORD
lid
UNM UDF
Jean PIERENS
- 53 ans
- Assureur à Lille
- Marié, 5 enfants
- Officier de Réserve
- Membre titulaire, élu, à la Chambre de Commerce et d'Industrie de Lille, Roubaix, Tourcoing.
- Responsable de la Commission "Association Service" (Développement du Tertiaire).
- Délégué de l'Association pour une Cité Artisanale et à l'Office du Tourisme Lillois.
- Administrateur des HLM de Lille.
- Membre du Bureau Départemental du Parti Républicain.
Dans un Monde en crise Fidèle à la pensée de Valéry GISCARD D'ESTAING
POUR une FRANCE FORTE POUR UNE SOCIETE DE LIBERTE, DE RESPONSABILITE ET DE SOLIDARITE
Sciences Po / fonds CEVIPOF
Pour être représenté par un Député VIVANT PARMI VOUS TOUS LES JOURS ATTENTIF A VOS PROBLEMES LOCAUX ET QUOTIDIENS
Vous voterez pour une équipe soudée, dynamique, et d'expérience qui n'a d'autre ambition que le Service de sa Circonscription.
Suppléant : Jean-François SINAGRA
- 25 ans.
- Ingénieur ICAM. - Marié, 1 enfant
- Membre du Conseil Départemental de l'UDF.
VOTEZ JEAN PIERENS Suppléant : JEAN-FRANÇOIS SINAGRA ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐NON à la faillite du pays
Non aux mesures qui étoufferaient nos entreprises. Non aux avantages sociaux payés en monnaie de singe.
NON à un Parti Socialiste qui aurait tous les leviers de commande
A l'Elysée. A l'Assemblée Nationale. Dans les syndicats. Dans l'Administration. Dans l'Enseignement. Dans la Région, dans le Département, dans la Ville.
NON à une augmentation de la bureaucratie
Non aux faux emplois créés par l'Etat pour cacher le chômage. Non à une planification rigoureuse qui permettrait de tout contrôler.
NON à l'abandon de Notre Pays.
NON à la décadence.
Sciences Po / fonds CEVIPOF
REFUSEZ LE CHEQUE EN BLANC AUX SOCIALISTES
POUR défendre vos libertés
Pour que la liberté d'entreprendre et de créer reste le fondement de notre société. Pour que la liberté scolaire et la liberté d'opinion demeurent.
POUR équilibrer l'action du Gouvernement
Parce que l'Administration risque d'être dominée par le Parti Socialiste et ses alliés. Parce qu'il faut un contrepoids libéral à l'Assemblée.
POUR avoir un député qui vous représente
Parce que ce sont les Députés qui décident des impôts, des libertés et des institutions. Parce que dans notre circonscription, nous voulons être représentés par un vrai député vivant parmi vous et avec vous.
POUR rétablir une économie solide et stable
Parce que notre avenir dépend d'une économie saine. Parce qu'il ne faut pas briser, en ruinant le pays, l'effort social qui a été engagé et tout particulièrement par Valéry GISCARD D'ESTAING.
VOUS VOTEREZ JEAN PIERENS, J.F. SINAGRA CANDIDAT UNM représentant UDF
Vu le Candidat
W demovets lille