4e Circonscription
SCRUTIN DU 14 JUIN 1981
ÉLECTIONS LÉGISLATIVES
Département du Loiret
Madame, Mademoiselle, Monsieur,
Max NUBLAT
Maire de Montargis Candidat d'Union pour la Majorité de Gauche présenté par le P. C. F.
SUPPLÉANT : Claude POUVELLE 1er Maire-Adjoint de Briare
Sciences Po / fonds CEVIPOF
Chacune ouchacun d'entre vous mesure l'importance de la victoire remportée le 10 mai dernier et du premier pas franchi avec le départ de Giscard d'Estaing et l'élection de FRANÇOIS MITTERRAND à la Présidence de la République.
Avec mon suppléant, Claude POUVELLE, Maire-adjoint de Briare, nous nous en réjouissons ainsi que tous ceux qui y ont contribué, d'autant plus que nous avons participé à toutes les batailles qui ont permis cette VICTOIRE.
En effet, nous avons toujours été les adversaires les plus résolus du grand capital et de sa politique.
Nous nous sommes constamment battus pour un changement décisif et pour des réformes profondes de la société française.
REUNIR LES MOYENS DU CHANGEMENT
Aujourd'hui l'objectif est clair ; il faut réunir les moyens de réussir le changement.
Il faut répondre à l'espoir, à l'attente du pays.
D'abord, il faut élire une majorité de gauche à l'Assemblée Nationale et mettre en place un gouvernement dans lequel se retrouvent toutes les forces qui ont contribué à la victoire.
Il faut l'union. Aucun parti ne peut prétendre gouverner seul. Il faut nécessairement le rassem- blement des Partis de Gauche et la formation d'un gouvernement d'union de la gauche dans lequel les
communistes qui ont tant fait pour la victoire du 10 Mai, sont prêts à prendre toutes leurs responsabi- lités.
Nous redisons que pour construire le change- ment, il est indispensable que la nouvelle majorité de gauche soit solide, claire et stable, bien ancrée à gauche.
Cela nécessite la présence de nombreux communistes à l'Assemblée Nationale et la participation de ministres communistes au gou- vernement.
UTILISER TOUTES LES ENERGIES POUR LE CHANGEMENT
Il est clair que pour réussir le changement, il y a besoin de toutes les énergies.
Ici dans notre MONTARGOIS et notre GIENNOIS, ce changement passe par la défaite du député sortant qui, depuis près de vingt ans, est responsable de la politique néfaste et inhumaine que le peuple de France vient de condamner.
Oui l'heure est arrivée : nous allons ensemble battre l'ancien ministre.
... / ...Candidat présenté par le Parti Communiste Français, je suis conscient d'être le porteur de l'espoir des électeurs de gauche qui m'ont, à toutes les élections - tant locales que départementales et nationales - placé en tête de la gauche.
UN VOTE EFFICACE
Je mesure la responsabilité qui est aujourd'hui la mienne.
Je suis prêt à y faire face.
Vous m'avez confié la tâche d'être le rassem- bleur de la majorité nouvelle qui vient de s'affirmer.
Je le ferai, comme toujours, avec loyauté, sans sectarisme ni esprit partisan. Je tiendrai mes engagements.
Je le dis nettement parce que cela a toujours
été ma ligne de conduite : il ne s'agit pas que communistes et socialistes cherchent à gagner les uns sur les autres, mais qu'ensemble, nous confirmions la défaite de la droite.
C'est maintenant possible dans notre circons- cription de MONTARGIS-GIEN.
J'y suis prêt avec le même enthousiasme conscient qui m'a permis, grâce à l'ensemble des électeurs de gauche, de gagner aux élections municipales dans le Montargois.
DEPUTE DE LA NOUVELLE MAJORITE
NOUVEAU DEPUTE, je prends devant vous l'engagement, dans le cadre de la nouvelle majorité parlementaire, d'être à votre service, au service de la politique nouvelle que vous attendez.
NOUVEAU DEPUTE de la nouvelle majorité, je prends l'engagement d'œuvrer, avec toutes les forces qui ont contribué au succès, à la réussite de ce changement que vous attendez.
NOUVEAU DEPUTE de la nouvelle majorité, je continuerai à développer avec ténacité l'action:
Sciences Po / fonds CEVIPOF
. POUR LE PLEIN EMPLOI ET LA JUSTICE SOCIALE
. POUR L'AMELIORATION DE LA VIE DES FAMILLES, DES RETRAITES, DES JEUNES
. POUR LA SOLUTION DES PROBLEMES DE L'ECOLE, DU LOGEMENT, DE LA SANTE
. POUR L'ESSOR DE NOTRE ECONOMIE GRACE A DES REFORMES
. POUR LE PROGRES DE LA DEMOCRATIE
. POUR LA LIBRE INDEPENDANCE DE LA FRANCE DANS LE MONDE
. POUR LA PAIX, LE DESARMEMENT, L'AMITIE ET LA SOLIDARITE DES PEUPLES.
NOUVEAU DEPUTE de notre circonscription, je prends l'engagement de tout faire pour le développement équilibré de l'économie urbaine et rurale du MONTARGOIS et du GIENNOIS.
Avec mon suppléant Claude POUVELLE, Maire-adjoint de BRIARE, de toutes nos forces, de toute notre conviction, nous vous disons :
APRES LA VICTOIRE DU 10 MAI, EN AVANT POUR LE CHANGEMENT. VIVE LA CIRCONSCRIPTION DE MONTARGIS-GIEN !
Claude POUVELLE
Maire-adjoint de BRIARE
Vu les candidats,
<
Max NUBLAT Maire de MONTARGIS
Imprimerie LELOUP - Z. I. Villemandeur