Deuxième Circonscription
* Département de la VENDÉE
Élections Législatives du 14 JUIN 1981
Pierre MÉTAIS (51 ans) Conseiller Général de la Vendée Maire de Champagné-les-Marais Candidat
DES SOCIALISTES POUR LA MAJORITÉ DE LA FRANCE
Philippe CHAUVIN (35 ans)
Docteur-Vétérinaire Suppléant
Électrices, Électeurs du Sud-Vendée,
Au soir du 10 Mai, Le Président François MITTERRAND déclare : "Nous avons tant de choses à faire ensemble"
L'élan est donné, la France repart, la France revit, la France retrouve sa jeunesse.
Le nouveau Gouvernement de Pierre MAUROY déjà au travail prend les mesures les plus urgentes :
- l'augmentation du SMIC ;
- du minimum vieillesse à 1.700 F par mois ;
- de l'allocation logement ;
- de l'allocation aux adultes handicapés ;
- des Allocations Familiales de 25 %.
Enfin, les plus défavorisés ne sont pas oubliés !... Ils sont devenus prioritaires. LES SOCIALISTES ONT TOUJOURS ÉTÉ A LA POINTE DES CONQUÊTES SOCIALES
Ils ne sont pas comme la droite qui nous gouverne depuis 23 ans ; cette droite qui ne donne qu'au compte-gouttes sous la pression des travailleurs.
Nous, SOCIALISTES, nous pensons que toutes les catégories sociales du monde du travail ont droit à une plus grande part des richesses qu'ils produisent.
Seule une majorité approuvant les objectifs du NOUVEAU PRÉSIDENT DE LA RÉPUBLIQUE
peut mener à bien la bataille contre les inégalités.
Le temps des négociations avec TOUS remplacera le temps du mépris et de l'autoritarisme administratif.
NOS PRIORITÉS SONT :
- la lutte contre le chômage (priorité des priorités) ; Que nos jeunes voient enfin un avenir meilleur.
- Agriculteurs, marins-pêcheurs, artisans, commerçants, ouvriers, employés, cadres, professions libérales,
VOUS devez vivre dignement de votre travail.
Les Socialistes souhaitent dialoguer avec vous sans rien vous imposer. Nous voulons vous convaincre, non pas vous contraindre.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
VOUS AVEZ DÉJA ÉTÉ ENTENDUS, VOUS SEREZ ÉCOUTÉS
- une réforme du système éducatif assurant par la saine négociation une paix scolaire durable que nous obtiendrons dans la justice et le respect de tous.
Nous méprisons les attaques hypocrites d'une droite aux abois, qui n'ayant pas d'arguments, essaie de réanimer les vieilles querelles, cherchant à diviser les Français alors que nous avons tant besoin d'union.
Pour notre circonscription, nous retiendrons les paroles de Pierre MAUROY : "rendre les milieux urbains plus humains, revitaliser les milieux ruraux"
Avec ses deux pôles économiques, FONTENAY-LE-COMTE et LUÇON, et les sept cantons ruraux, l'aménagement de notre circonscription aurait pu se faire har- monieusement.
Vous savez que le Sud-Vendéen a été délaissé.
Il n'a pas dans notre Département la place qu'il mérite.
Tout ce qui a été créé par l'ancien gouvernement : P. A. R., Parc Régional, etc ... n'a pas donné l'élan que nous étions en droit d'espérer.
Notre agriculture, nos marais, nos P. M. E., nos P. M. I., notre commerce, doivent connaître l'essor indispensable à la vie économique.
LE NOUVEAU POUVOIR RÉGIONAL DEVRA FAIRE REVIVRE NOTRE RÉGION ABANDONNÉE
Chers Électrices et Électeurs qui ne me connaissez pas encore, je vous dirai quelle sera mon action dans la circonscription.
Maire depuis 1965 - Conseiller Général depuis 1972.
J'ai à cœur de maintenir le contact avec tous :
permanences régulières, participation active et non seulement représentative.
C'est par ce contact que se trouvent les solutions aux problèmes collectifs ou particuliers.
Je suis prêt, avec mon équipe, à maintenir le dialogue, la discussion avec les élus, les responsables des groupes socio-professionnels et toutes les associations.
DÈS LE 14 JUIN
- pour soutenir le Président de la République,
- pour mettre en place une autre politique,
- pour notre jeunesse,
- pour l'espoir,
Vendéennes, Vendéens de la deuxième circonscription, afin d'être représentés au Parlement
PAR UN DÉPUTÉ SOCIALISTE
Vous voterez, vous ferez voter pour
W
Pierre MÉTAIS
Conseiller Général de la Vendée Maire de Champagné-les-Marais Candidat du Parti Socialiste.
Vu, le candidat
et Philippe CHAUVIN Docteur-Vétérinaire Suppléant.
Imp. B GIRAUDEAU - Fontenay-le-Cte · Tél. (51) 69.16.71