Sciences Po / fonds CEVIPOF
Noël RAVASSARD
45 ans Marié - deux filles
Député sortant Conseiller général du Canton de Châtillon-sur-Chalaronne
Candidat socialiste pour la majorité de la France
Madame, Mademoiselle, Monsieur,
Par votre choix, vous êtes 25 558 électrices et électeurs à avoir exprimé, dimanche dernier, dans notre 3e circonscription, le grand élan de renouveau et de soutien à l'action du Président de la République.
En vous rassemblant sur mon nom, vous m'avez placé largement en tête de tous les candidats.
Je vous en remercie.
Mais rien n'est acquis. Le 21 juin, il faut confirmer et amplifier l'élan du 1er tour.
J'appelle toutes les forces du changement à s'unir dans la nouvelle majorité de la France. J'appelle tous ceux qui hésitent encore, à me rejoindre dans le camp de l'espoir ; ils savent bien dans quel état les hommes de l'U.D.F. ont laissé notre pays.
En me confirmant dans mon mandat de député, vous rendrez possible la réalisation du pro- gramme du Président de la République.
Les premières mesures sociales et économiques du Gouvernement MAUROY prouvent que les Socialistes tiennent leurs promesses. Je tiendrai les miennes.
Notre volonté : la solidarité nationale, davantage de justice et de liberté, une France forte et indépendante.
Avec vous, je veux poursuivre l'action entreprise. Je serai, comme toujours, sur le terrain, dans vos réunions, avec vos élus, près des hommes. Je renouvelle l'engagement d'être pré- sent dans vos communes, au service de tous, sans exclusive.
Demain, comme hier, Ensemble
VOTEZ MASSIVEMENT
Candidats du Parti Socialiste.
Noël RAVASSARD
député sortant Suppléant Alain COQUARD Agent S.N.C.F. - Premier Secrétaire de la Fédération de l'Ain du Parti SocialisteSciences Po / fonds CEVIPOF
CANDIDAT SOCIALISTE POUR LA MAJORITÉ DE LA FRANCE
LE 21 JUIN, VOTEZ ... Noël RAVASSARD
Suppléant Alain COQUARD
IMP MULTITUDE RC BOURG A 314 494 476