Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE - ÉLECTIONS LÉGISLATIVES 21 JUIN 1981 11ème CIRCONSCRIPTION DU RHONE
Marie-Josèphe SUBLET
Candidate Socialiste pour la Majorité de la France
Combattre avec vous pour vivre et travailler autrement.
Rencontrer les travailleurs, les citoyens à la porte des entreprises, sur les marchés, dans les quartiers.
Organiser le dialogue avec les organisations, les élus. Ecouter, sentir les demandes, les aspirations.
Etre présente dans les luttes du travail et du cadre de vie. Traduire au plan national, concrétiser dans des lois notre volonté collective d'un monde plus juste et plus solidaire.
Tels sont nos engagements à la veille du 2e tour des Elections Législatives
Votez M.J. SUBLET, candidate
C. DILAS, suppléant
Vu le candidat
PUBLICIA - LYON - Roland COHENSciences Po / fonds CEVIPOF