DÉPARTEMENT DE LOIR-ET-CHER
RÉPUBLIQUE FRANÇAISE
1re CIRCONSCRIPTION
ELECTIONS LÉGISLATIVES DU 21 JUIN 1981
Donnez au Président les moyens du changement VOTEZ
Sciences Po / fonds CEVIPOF
François Mortelette et
TITULAIRE Conseiller Général BLOIS IV Maire de Saint-Sulpice
Pierre Follet
Suppléant Conseiller Municipal de Fresnes
Candidats socialistes pour la majorité de la FranceAPRES LE 14 JUIN
Merci aux 21815 électrices et électeurs qui ont voté socialiste le 14 juin.
Le candidat socialiste est maintenant devenu, au second tour, le candidat unique de la majorité présidentielle.
Le 21 juin, la circonscription de Blois peut enfin avoir un député de gauche
Pendant la campagne électorale, les candidats de la droite se sont déchirés pour essayer de recueillir la succession du député sortant.
Après ses premières défaites, sans programme politique, le Clan des Giscardiens va encore tenter de faire peur, de dénigrer les propositions socialistes.
Soyez vigilants et lucides.
Ne soyez pas dupes d'un certain Monsieur BLOT.
Sciences Po / fonds CEVIPOF
RESTONS MOBILISÉS
Le deuxième tour sera décisif. Que tous les électeurs de gauche fassent campagne cette semaine pour leur victoire. Avec François MITTERRAND et le nouveau gouvernement, les promesses sont tenues, le temps des réalisations a commencé, il ne tient qu'à vous de le voir se poursuivre.
Fidèles aux engagements du programme présidentiel, nous serons des élus présents, disponibles, efficaces, toujours à votre écoute.
ELECTRICES, ELECTEURS,
L'espoir et la volonté doivent gagner pour la paix, l'emploi et les libertés,
c'est pourquoi, le 21 juin, vous voterez et ferez voter pour
François MORTELETTE et Pierre FOLLET Titulaire Suppléant
Vu le candidat
IMPRIMEX - 41350 Vineuil