RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DES VOSGES
3e CIRCONSCRIPTION
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981
1er TOUR DE SCRUTIN
Gérard BRAUN Député Sortant Maire de CORNIMONT
Claude LAROCHE Suppléant Médecin-Chef de la Maternité de REMIREMONT
Candidats de l'UNION POUR UNE NOUVELLE MAJORITÉ, présentés par le R.P.R., soutenus par l'U.D.F. et le C.N.I.P.
Le 10 Mai, les Français ont élu le socialiste François MITTERRAND Président de la République. Aussitôt en poste, celui-ci a formé son gouvernement et dissout l'Assemblée Nationale régulièrement élue en 1978. Cette dissolution s'est faite sans que l'Assemblée ait été convoquée pour lui faire connaître le programme du nouveau gouvernement.
Je me présente donc aujourd'hui à nouveau devant vous et pour deux raisons :
· La première pour vous soumettre le bilan de trois ans d'action et de travail au Parlement et dans la Circonscription,
· La seconde pour vous indiquer comment je vois l'avenir de la France et des Français au cours des prochaines années et vous dire comment je poursuivrai ma tâche, si, une nouvelle fois, vous me jugez digne de votre confiance.
MON BILAN
J'assume mes responsabilités de parlementaire, à PARIS, comme dans la circonscription, avec SÉRIEUX, TÉNACITÉ, HONNÊTETÉ, et SANS TAPAGE INUTILE.
A L'ASSEMBLÉE :
Membre de la Commission des Affaires Culturelles, Familiales et Sociales, j'ai travaillé en permanence pour promouvoir la justice sociale et défendre la famille.
Je suis intervenu à maintes reprises pour défendre nos industries textiles. En 1980, j'ai été chargé par le Premier Ministre d'étudier le travail à domicile en France. Les mesures que je préconise font l'objet d'une proposition de loi.
Avec Christian PONCELET et Philippe SEGUIN, j'ai pris une part active à l'élaboration et au suivi du Plan VOSGES. Des plans identiques furent réclamés par de nombreux parlementaires de toutes tendances pour leur département.
AU NIVEAU RÉGIONAL ET DANS LA CIRCONSCRIPTION :
J'ai lutté sans relâche pour défendre l'EMPLOI dans un contexte économique difficile, et j'ai obtenu des résultats positifs.
Appuyant l'action des Conseils Municipaux, j'ai travaillé à améliorer l'équipement et le cadre de vie : téléphone, télévision, voirie, logement, réseau routier ... De nombreux dossiers ont été ouverts et menés à terme.
Président de l'AVEM, j'ai voulu améliorer la vie quotidienne des habitants de nos montagnes. De nombreuses mesures ont été prises : aides au déneigement, aux transports scolaires, à l'agriculture ...
J'ai toujours pratiqué dans mes relations avec vous tous un STYLE SIMPLE ET DIRECT, celui d'un Vosgien à l'écoute de ses compatriotes.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
ET MAINTENANT, QUEL AVENIR POUR LA FRANCE ?
Faut-il, parce que c'est la mode, ne respirer que le parfum des roses sans en deviner les épines et renier brusquement l'œuvre colossale de rénovation nationale entreprise par la Ve RÉPUBLIQUE ? NON !
Faut-il rejeter l'héritage du Général de Gaulle ? NON !
Tout le monde souhaite des réformes pour plus de justice sociale. Encore faut-il s'en donner les moyens, et je ne vois rien de clair ni de solide dans le Projet Socialiste.
L'EMPLOI
Il faut adopter le programme de Jacques CHIRAC et de l'U.N.M. Réduire le chômage, c'est faire que toutes les entreprises tournent et embauchent; et elles ne le feront que dans la confiance, avec un allègement de leurs charges et des aides à l'investissement, une réduction des contraintes administratives.
C'est le contraire que l'on nous annonce !
Réduire le chômage, c'est développer l'esprit d'initiative et de responsabilité.
C'est le contraire que l'on nous annonce ! On veut étatiser, bureaucratiser.
Réduire le chômage, c'est créer de vrais emplois productifs.
C'est l'inverse que l'on nous propose : on veut des fonctionnaires sans annoncer comment on va les payer.
On nous prédit dans un an DEUX MILLIONS DE CHOMEURS et 25 % d'INFLATION. Comme en Angleterre, avec les Travaillistes !
LA LIBERTÉ :
C'est choisir librement son médecin, l'école pour ses enfants, son association, ses loisirs. C'est devenir propriétaire de son logement, c'est pouvoir léguer son patrimoine, son terrain, son fonds de commerce à ses descendants !
C'est l'inverse que l'on nous propose !
L'INDÉPENDANCE NATIONALE :
C'est poursuivre notre politique de défense telle que DE GAULLE l'a voulue. C'est aussi l'indépendance en matière d'énergie, et si l'on continue à arrêter la construction de centrales nucléaires, nous travaillerons TROIS MOIS PAR AN pour payer le pétrole aux pays arabes.
LA JUSTICE :
C'est l'application des lois et non le laisser-faire.
C'est aussi la sécurité des biens et des personnes.
Ma conviction profonde est que, dans votre grande majorité, vous ne voulez pas changer de société.
Il est donc capital que l'on puisse assurer à LA FRANCE le changement sans risque, sans bouleversement.
Le nouveau Président s'est engagé à appliquer la politique de la majorité parlementaire qui sera élue. Donnez-nous les moyens de lui faire appliquer une politique de progrès et de liberté.
C'est à cela que je m'engage avec mon suppléant, le Docteur Claude LAROCHE, Médecin-Chef de la Maternité de REMIREMONT, bien connu dans la région pour sa compétence et son dévouement.
Vu, les Candidats : Gérard BRAUN et Claude LAROCHE
Girompaire 88310 Cornimont