Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 14 JUIN 1981 - DEPARTEMENT DE L'OISE 2me CIRCONSCRIPTION
CANDIDAT TITULAIRE
Roland FLORIAN
Député sortant Conseiller Général maire de Ribécourt-Dreslincourt
CANDIDAT SUPPLEANT
Michel LEMAIRE
Conseiller Général de Compiègne SudMadame, Mademoiselle, Monsieur
En choisissant un nouveau Président le volonté d'un changement de politique.
Il faut maintenant assurer l'existence d soutenir cette politique.
Nos propositions ne sont ni timides, r Socialistes tiennent ce qu'ils promettent, tenir.
Dans l'expérience nouvelle dont le pays pouvoir, ils sont les garants de la Démocra n'en doutez pas.
Une transformation véritable s'amorce. L a peur de perdre ses places et ses pr d'effrayer le Peuple en utilisant des argu l'avenir une vision apocalyptique.
C'est pourtant le gouvernement d'aujo majorité du Peuple.
Poursuivez votre geste du 10 mai. [ de sa politique.
FAITES CONFIANCE AU PARTI SO
Vu le candidat
Sciences Po / fonds CEVIPOF10 mai dernier, la France a marqué sa l'une majorité parlementaire en état de
ni irréalisables. Elles sont réalistes. Les ils ne promettent que ce qu'ils peuvent
s a besoin pour porter l'imagination au atie. Personne ne peut en douter et vous
a majorité d'hier le sait et en a peur. Elle érogatives. Une fois encore, elle tente uments démagogiques et en donnant de
ourd'hui qui trouve la confiance de la Donnez au Président les moyens
OCIALISTE ET A SES CANDIDATS
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
L'heure est venue du tournant historique que donnera sa nouvelle chance à la France et plus de justice et de bonheur à peu Peuple.
Nous sommes prêts à cette tâche que nous voulons accomplir avec vous
Nous avons confiance en votre vote pource que nous savons que vous voulez le chan- gement et que vous choisinez l'efficacité, dès le premier tour , pour l'obtenir.
Roland Florian
IMP. DECOCO (4) 441-41-22