JUIN 1981
ÉLECTIONS LÉGISLATIVES
Guy SAUTTER
DÉFENSE DES LIBERTÉS ET DE LA MOYENNE ALSACE
Electrices et Electeurs de Sélestat - Erstein
Le 14 Juin confiez vos intérêts
à Guy SAUTTER
CAR VOUS VOULEZ
- un changement de politique et la justice sociale ;
- une économie libre et ouverte au progrès ;
- un recul du chômage par une reprise de la production ;
- une réduction des charges et des impôts.
CAR VOUS REFUSEZ
- le changement de société et le collecti- visme ;
- le freinage du développement et la paralysie de l'initiative ;
- la dégradation de la monnaie et le ren- forcement de la bureaucratie ;
- le déficit budgétaire permanent et les super impôts.
CAR VOUS SAVEZ QUE
- les recettes socialistes ont échoué partout ;
- la socialdémocratie allemande a refusé de suivre les socialistes français et maintenu l'économie libérale, seule chance de développement ;
- Mitterrand a besoin d'un contrepoids aux communistes qu'il ne peut trouver dans son propre parti.
CAR VOUS AVEZ VOTÉ CONTRE MITTERRAND ET VOUS EN AVEZ ASSEZ D'ÊTRE TRAITÉ DE GIROUETTE
CAR VOUS NE VOULEZ PAS DONNER DE CHÈQUE EN BLANC POUR CINQ ANS
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐Vous voulez que la Moyenne Alsace soit défendue
NOUS PROPOSONS :
· Un contrat de programme (infrastructures, équipement social et culturel, investissements, dé- veloppement du tourisme, de l'artisanat, de l'industrie agro-alimentaire).
· Une action pour l'amélioration du régime des aides en Moyenne Alsace.
· Une recherche organisée des investis- sements.
MAIS RIEN NE PEUT ABOUTIR SANS :
· Une véritable régionalisation et une politique ouverte sur L'EUROPE et les pays voisins.
· Le maintien des libertés (enseignement, associations, régime local de sécurité sociale, cultes).
· La confirmation des décisions de finan- cement déjà intervenues en faveur de la Moyenne- Alsace.
Ce combat devra donc aussi être mené à Paris
Par un homme compétent et habitué aux négociations, dont le bilan passé garantit l'action future.
J'ai obtenu des résultats concrets dans tous les domaines :
· Transports (amélioration des liaisons ferroviai- res en Moyenne-Alsace).
· Programmation des équipements routiers (amélioration du contournement de Sélestat. Axe Marckolsheim-Ste-Marie, liaison Sélestat-Scherwiller).
· Développement économique (action de l'Adira, mise au point du 7e plan pour l'Alsace, du schéma d'aménagement de l'Alsace, du schéma du massif vosgien, etc.).
· Culture (négociation des deux chartes culturel- les, Maison de la Musique, aides aux associations et à la musique populaire, mise en place de l'Agence culturelle à Sélestat).
· Tout ceci j'ai pu le faire en tant que Vice-Président du Conseil Général, Conseiller Régional, Président de l'Agence culturelle à Sélestat.
· Si vous me faites confiance mes possibili- tés d'action seront accrues et portées à un autre niveau.
· L'expérience de ma carrière professionnel- le de professeur de droit et de conseiller du marché commun m'y aidera beaucoup.
et dans bien d'autres domaines encore.
VOTEZ POUR
Un homme libre dégagé de tout lien partisan et préparé à ses tâches
Un candidat ayant fait ses preuves Une équipe sûre et capable de s'imposer.
VOTEZ POUR
Guy SAUTTER Vice-Président du Conseil Général et
François KRETZ
Conseiller Général de Sélestat - Suppléant
Sciences Po / fonds CEVIPOF ☒ ☒ ☒ ☐ ☒ ☒ ☐ ☒ ☒ ☒ ☐ ☐ ☐ ☒ ☒ ☐ ☒ ☐Verteidigung der Freiheit und des Mittleren Elsasses
Wählerinnen und Wähler von Sélestat-Erstein
Am 14. Juni vertraut
Guy SAUTTER für die Verteidigung Eurer Interessen
Sciences Po / fonds CEVIPOF
DENN IHR WOLLT :
- Eine Änderung der politische Linie und soziale Gerechtigkeit ;
- Eine freie, dem Fortschritt aufgeschlossene Wirtschaft ;
- Einen Rückgang der Arbeitslosigkeit durch Wiederankurbelung der Produktion ;
- Eine Verminderung der Lasten und Steuern.
IHR WOLLT ABER NICHT :
- Die Änderung unserer Gesellschaftsform ;
- Den Abbruch unserer Wirtschaftsentwicklung und die Lähmung jeder Initiative ;
- Die Schwächung des Franken und die Verstärkung der Burokratie :
- Die Einführung von Supersteuern und ein perma- nentes Staatsdefizit.
DEN ALLE WISSEN DASS
· die Rezepte der Sozialisten überall gescheitert sind ;
· die deutschen Sozialdemokraten es abgelehnt haben, den französischen Sozialisten zu folgen : sie haben die freie Marktwirtschaft, die einzige Chance des Fortschritts, aufrechterhalten ;
· Mitterrand den Kommunisten gegenüber ein Gegengewicht braucht, das er in seiner eigenen Partei nicht finden kann.
DENN IHR HABT GEGEN MITTERRAND GESTIMMT UND SEID ES LEID, ALS WETTERFÄHNCHEN BEZEICHNET ZU WERDEN.
DENN IHR WOLLT KEINEN BLANKOSCHECK FÜR FÜNF JAHRE AUSSTELLEN. ☒ ☒ ☐ ☒ ☐ ☐Sciences Po / fonds CEVIPOF
Ihr wollt die Verteidigung des Mittleren Elsasses
UNSERE VORSCHLÄGE :
· Ein Rahmenprogramm
(Grundausrüstungen, soziale und kulturelle Vor- haben, Investierungen, Entwicklung von Fremden- verkehr, Handwerk, Lebensmittelindustrie) ;
· Eine Aktion zur Verbesserung der Bei- hilfen im Mittleren Elsass ;
· Eine systematische Erforschung aller In- vestierungsmöglichkeiten.
ABER DAS ERFORDERT :
· Eine wirkliche Regionalisierung und eine europafreundliche Politik ohne Schranken zu den Nachbarländern ;
· Die Erhaltung aller Freiheiten (ob Erziehungs- oder Vereinswesen, ob lokales Sozialversicherungssystem oder Kirchenkonkordat) ;
· Die Bestätigung aller vom Staat ein- gegangenen Verpflichtungen zu Gun- sten des Mittleren Elsasses.
Es gilt, dies alles auch in Paris durchzufechten
Dazu gehört ein sachkundiger Mann, mit guter Verhandlungserfahrung, dessen vergangenen Leistungen für die zukünftige Tätigkeit Bürge stehen.
Ich habe konkrete Ergebnisse in allen Bereichen aufzuweisen:
· Personenverkehr (Verbesserung der Eisen- bahnverbindungen im Mittleren Elsass) ;
· Strassenbauprogramm (Verbesserung der Umfahrung von Sélestat, Strecke Marckolsheim- Ste-Marie, Verbindung Sélestat-Scherwiller ... ) ;
· Wirtschaftsentwicklung (Tätigkeit der Adira, Ausarbeitung des 7.Plans für das Elsass, des Orientierungsschemas für das Elsass, des Vogesenschemas, usw.);
· Kultur (Verhandlung beider chartes culturel- les, Haus der Musik, Beihilfen für Vereine und Volksmusik, Errichtung der Agence culturelle in Sélestat).
Und noch manches mehr.
· Das alles habe ich als Vize Präsident des Generalrates, Regionalrat, Präsident der Agence Culturelle in Sélestat erreicht.
· Schenken Sie mir Ihr Vertrauen, so werden meine Möglichkeiten, für unser Land und unsere schöne Gegend zu wirken, grösser und vielfältiger.
· Die Erfahrungen meiner berufliche Lauf- bahn als Professor der Rechte und Berater der europäischen Wirtschaftsgemeinschaft wird mir dabei von grossem Nutzen sein.
WÄHLT Einen freien, parteilich ungebundenen und auf Seine Aufgaben gut vorbereiteten Mann.
Einen Kandidaten, der eine Bilanz aufzuweisen hat. Eine Sichere, erfolgversprechende Mannschaft.
WÄHLT
FRANÇOIS KRETZ
Guy SAUTTER Vize Präsident des Generalrates und seinen Ersatzmann
François KRETZ Generalrat von Sélestat - Suppléant
VU LES CANDIDATS
Imprimerie KRUCH · SELESTAT ☒ ☒ ☒ ☒ ☒ ☒ ☐ ☒ ☐ ☐ ☐ ☒ ☐ ☐ ☐ ☒ ☒ ☐ ☒ ☒