République Française - ELECTIONS LEGISLATIVES DU 14 JUIN 1981 -- 3ème circonscription de l'Aveyron
Union Nouvelle Majorité
Jacques GODFRAIN
Robert AZAM
Chères et chers Compatriotes Rouergat,
Le 14 Juin, vous allez décider si la France fait un saut dans l'inconnu et l'incertitude, ou si au contraire vous savez lui inspirer confiance en elle-même, au sein de l'Europe et dans le Monde.
VOICI CE QUE NOUS VOULONS
LA VALEUR DE NOTRE MONNAIE, gage de notre économie de l'emploi, de l'épargne, des pensions et retraites, de la stabilité, dépend du choix des Françaises et des Français. Un vote socialo-communiste la condamnera irrémédiablement.
LE RESPECT DE NOS LIBERTÉS, dont celle de mettre son enfant dans l'école de son choix, dépend directement de votre vote en faveur de l'Union pour la Nouvelle Majorité.
LE MAINTIEN DES ACQUIS DE LA Ve RÉPUBLIQUE, c'est vous qui le voudrez en votant pour ceux qui l'ont fondée et bâtie.
LA DÉFENSE D'UNE SOCIÉTÉ D'INITIATIVES ET DE RESPONSABILITÉS est entre vos mains. POUR NOTRE SÉCURITÉ, NOTRE MONNAIE, NOS LIBERTÉS, NOS INSTITUTIONS POUR BARRER LA ROUTE A UNE SOCIÉTÉ COLLECTIVISTE, NOUS FAISONS APPEL A VOTRE CONFIANCE DÉS LE 14 JUIN.
Il faut que, dès le premier tour, car il n'y aura qu'un tour pour le candidat de la Liberté, vous renforciez tous ceux qui préférent un gouvernement d'Union Nationale à un gouvernement Socisto Communiste
Vive le Sud Aveyron Vive la VIO République Javier Golfowe Député sortant
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Pour une société de libertés d'initiatives de responsabilités de justice
* Pour la liberté de choisir l'école de commercer, de produire
* Pour une action volontariste pour les agriculteurs en zone difficile et pour une juste rémunération de leur travail ;
* Pour l'encouragement des jeunes à rester ou à s'installer à la terre (lutte contre la spéculation foncière) ;
* Pour la défense des productions agricoles - bovines - ovines - porcines - fruiticoles viticoles et céréalières ;
* Pour l'allègement des charges sur les entreprises commerciales, agricoles, artisanales industrielles, facilitant les créations d'emplois et l'installation de jeunes artisans et commerçants ; pour l'arrêt du développement des grandes surfaces.
* Pour la défense du service public rural (enseignement, postes, gendarmeries etc ...
* Pour des pensions et retraites dignes de ce que nous devons au 3ème âge et que risque de remettre en cause la baisse de la bourse.
* Pour une politique humaine et efficace de la santé et de l'action sociale (aides ménagères)
* Pour la poursuite du désenclavement du Sud-Aveyron (routier - ferroviaire - télé- phonique - télévision ... ) ;
* Pour la mise en œuvre d'un plan touristique pour les vallées, les plateaux et les lacs
* Pour la défense des droits des Anciens Combattants de toutes les guerres dont celle d'Afrique du Nord ;
* Pour l'application du rapport constant et le rétablissement du 8 mai ;
* Pour le statut des femmes de commerçants, d'agriculteurs et d'artisans ;
* Pour une action vigoureuse pour les femmes seules ;
* Pour une politique sociale en faveur des handicapés et leurs parents ;
* Pour une action réaliste pour l'emploi des jeunes, dont l'emploi féminin ;
* Pour une amélioration des ressources des collectivités locales ;
* Pour la défense des intérêts français dans le cadre de la construction européenne ;
* Pour des rapports de justice avec le tiers-monde ;
* Pour l'humanisation de l'administration et l'allègement de la bureaucratie, afin de respecter l'initiative commerciale artisanale et industrielle.
CONTRE L'AVENTURE ET LES EXCÈS DU COLLECTIVISME
Dans un esprit d'ouverture, pour continuer l'oeuvre commencée depuis trois ans au service des Collectivités locales et des populations du Sud-Aveyron, j'apporte une nouvelle fois, non soutien le plus total à Jacques Clodfrais RAzam
Député Suppléant-Sortant Président du SIVOM et Conseiller Général de Réquista Maire de Lédergues Président du Syndicat des Rives du Tarn
Imprimerie Nouvelle St-Affrique