Sciences Po / fonds CEVIPOF
Elections Législatives 1ere Circonscription de la Gironde - 14 et 21 juin 1981
-
Jean-Pierre BERRON
né à Bordeaux, 37 ans - Directeur de banque à Caudéran.
- Premier Vice Président délégué du Parti Radical
- Trésorier départemental de l'U.D.F. et des Comités de soutien à Valéry Giscard D'Estaing lors des élections présidentielles.
marié, père d'un enfant.
Suppléant Guy TOULOUSE
né à Bordeaux, 49 ans - Ingénieur CNAM. Directeur du service exportation d'une entreprise Bordelaise.
- administrateur de caisse de retraite.
- membre du bureau fédéral du Parti Radical
- membre du Conseil départemental de l'U.D.F.
marié, père d'un enfant
POUR CELUI qui jusqu'au bout a été loyal avec V. Giscard D'Estaing POUR CELUI qui défend résolument la société libérale POUR CELUI qui s'oppose au collectivisme et à la Bureaucratie
VOTEZ DES LE 1er TOUR: Jean-Pierre BERRON
Imp CAZABONNE - 29.60.42
TOUS LES CENTRISTES AVEC TOUS LES LIBERAUX TOUS LES RADICAUX
une majorité nouvelleCher(e) ami(e)
Je ne désire pas m'opposer systématiquement, comme certains, au Presi- dent de la République maintenant élu pour 7 ans. Je serai sur de nombreux points vigi- lant et intransigeant.
Nous ne pouvons tolérer que soit remis en cause :
- la liberté du commerce hypothéquée par les nationalisations (et notam- ment celle du crédit).
- la liberté de l'enseignement.
-le sort des personnes agées.
Nous ne pouvons laisser s'écrouler notre économie comme les évènements de ces derniers jours nous le montrent à l'évidence.
Mais je suis prêt à travailler à plus de justice (fiscale et sociale). Je suis prêt à appuyer tous projets visant à augmenter nos libertés (notamment au niveau de la ré- gion).
Notre Société peut évoluer, elle ne doit pas changer.
Ensembles for sin infecti 1.000elle.
vu, le candidat
Sciences Po / fonds CEVIPOF