Sciences Po / fonds CEVIPOF
Jean-Claude Lamant CANDIDAT DE L'UNION POUR UNE NOUVELLE MAJORITÉ
Contre
les excès du programme socialiste, les dangers de l'alliance communiste, un bouleversement révolutionnaire.
POUR
le progrès des Français garanti par une économie dynamique, la sauvegarde de nos libertés, le maintien de la France dans le monde.
Avec le soutien de François LESEIN, qui déclare :
Refusant le "Projet Socialiste", dangereux pour le niveau de vie et les libertés des Français, respectueux des accords intervenus au sein de l'U.N.M., nous nous désis- tons en faveur du candidat numériquement le mieux placé : Jean-Claude LAMANT.
SUPPLÉANT :
Marc DEVRIENDT
Marié - 4 enfants
Médecin à Brunehamel
Vous avez le souci de l'avenir de votre pays, le 21 Juin, vous voterez J .- C. LAMANT
IVP. DE RÉ-LEBEAU · LAON
VU, LES CANDIDATSSciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES - 21 JUIN 1981
1re CIRCONSCRIPTION DE L'AISNE
ENSEMBLE POUR L'ACTION 0696 LE PROGRÈS, LA LIBERTÉ, L'INDÉPENDANCE ET LA PAIX
160
9
cab Bè THAN
DeVA
lemsrienu18 š niceběM
J .- C. LAMANT Professeur à Laon - Conseiller Municipal de Bruyères-et-Montbérault
Candidat de l'UNION POUR UNE NOUVELLE MAJORITÉ
Suppléant : Marc DEVRIENDT, Médecin à Brunehamel