RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DE LA LOIRE - 7e CIRCONSCRIPTION
Élections législatives du 14 juin 1981
HENRI BAYARD
Député sortant Vice-président du Conseil Général Maire de Veauche Chevalier des Palmes Académiques
CANDIDAT DE
L'UNION POUR UNE NOUVELLE MAJORITÉ
Sciences Po / fonds CEVIPOF
Chères Electrices, Chers Electeurs,
Depuis 1976, j'ai l'honneur d'être votre Député, et vous avez bien voulu me renouveler votre confian- ce en 1978.
Je considère comme important qu'un élu soit le représentant de tous, sans distinction, et qu'il doit porter, de ce fait, à chacun, la plus grande attention.
C'est dans ce sens que j'ai essayé de résoudre les difficultés de toutes celles et de tous ceux qui m'ont sollicité.
L'intérêt porté aux personnes et à leurs problèmes réclament beaucoup de :
SÉRIEUX, d'HONNETETÉ, de DÉVOUEMENT, de DISPONIBILITÉ
qualités que pour ma part, j'ai toujours mis au premier plan de ma vie publique.
Le 14 juin 1981 après les événements que nous avons connus, vous serez appelés à désigner des députés devant constituer une majorité résolue à défendre les valeurs d'initiative, de responsabilité et de libertés qui fixeront les orientations politiques, sociales et économiques dont le Président de la Républi- que devra tenir compte.
Les principes fondamentaux qui doivent nous guider dans ce choix sont :
- Maintenir l'indépendance de la France et ses institutions.
- Renforcer la construction européenne.
- Etre solidaire des pays sous-développés.
- Adapter notre économie à la concurrence internationale et au défi du chômage et de l'inflation.
- Faire en sorte que notre société continue d'être plus fraternelle et plus sociale.
- Réformer et simplifier notre législation, surtout fiscale.
- Redéfinir les compétences des collectivités locales.
- Affirmer l'importance et la place de la famille et de l'éducation dans la société.Sciences Po / fonds CEVIPOF
Pour ma part, je continuerai à défendre :
- Le goût du travail et de l'effort.
- Le droit d'entreprendre et de s'installer pour les agriculteurs, commerçants, artisans, industriels, professions libérales.
- La possibilité d'investir, donc de créer des emplois nouveaux.
- La nécessité d'une agriculture forte, en protégeant le foncier.
- La liberté de l'enseignement.
- La poursuite de l'amélioration des moyens d'existence des personnes âgées.
- La protection de l'épargne.
- L'amélioration du sort des handicapés.
- La progression des retraites des différents régimes et particulièrement celles des veuves.
- L'insertion au travail de tous, spécialement des jeunes et des femmes qui arrivent comme demandeurs.
C'est pourquoi, JAMAIS autant que le 14 JUIN, L'ENJEU DES ÉLECTIONS n'aura été aussi CONSIDÉRABLE.
Les Françaises et les Français doivent dans l'intérêt du pays, élire une Assemblée qui sauvegarde
LES FONDEMENTS DE TOUTES NOS LIBERTÉS
en assurant le contrôle de la politique gouvernementale. Ils ne donneront pas un chèque en blanc à une coalition socialiste-communiste.
Les candidats de L'UNION POUR UNE NOUVELLE MAJORITÉ se sont engagés à défendre ce pacte d'union et d'action, pour ouvrir à la France un avenir de prospérité et de liberté.
Ils appellent toutes celles et tous ceux qui présentent les conséquences désastreuses d'une autre politique (même si elle est présentée sous des aspects séduisants) à se rassembler en masse le 14 juin 1981.
En ce qui me concerne, je mènerai cette action d'union, tout en restant plus que jamais au contact de la vie quotidienne de nos 115 communes, parce que c'est ici que les femmes et les hommes travaillent et vivent.
Le symbole de ces populations laborieuses, en secteur difficile, est bien celui qui reste mon SUPPLÉANT :
Barthélémy MOULIN
Toujours préoccupé par l'avenir de notre région, toujours penché sur le sort des plus humbles, il est respecté par tous, pour ses qualités et sa droiture.
Ensemble, nous vous demandons de nous renouveler largement la confiance que vous nous avez déjà témoignée.
Ensemble, nous vous demandons de ne pas vous abstenir, et de voter le 14 juin sur les noms de :
Henri BAYARD
DÉPUTÉ SORTANT
et de
Barthélémy MOULIN
Agriculteur Conseiller général Maire de Saint-Bonnet-le-Courreau Chevalier du Mérite National
Pour la France, nous vous disons MERCI !
Vu : le candidat
SODAG ESSERTEL - BEAUREZ. MONTBRISON