Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES Scrutin du 14 juin 1981
ALAIN BONNET
République Française - Département de la Dordogne - Troisième CirconscriptionSciences Po / fonds CEVIPOF
ENSEMBLE AGISSONS
Alain BONNET, Député sortant, Vice-Président du Conseil Général, Conseiller Régional d'Aquitaine, Maire de Brantôme.
Brantôme, le 1" juin 1981.
Electrices, Electeurs, Mes chers Amis,
En 1973, avec Georges TRIJOULET, et en 1978, avec René JOIN, comme suppléants, vous nous avez confié l'honneur de vous représenter à l'Assemblée Nationale. Nous nous sommes attachés au cours de ces huit années à défendre notre département oublié par l'ex-majorité.
Que vous soyez agriculteurs, industriels, commerçants, artisans, ou simple citoyen en butte avec l'administration, vous m'avez trouvé à vos côtés, chaque fois que cela a été nécessaire.
Depuis le 10 mai, un nouvel élan est donné à la France. Notre Pays revit, sa jeunesse, ses forces vives retrouvent l'espoir. Cet espoir doit être concrétisé. Il faut que le Président de la République, qui vient d'être élu pour sept ans, ait à l'Assemblée une majorité qui lui donne les moyens d'agir.
Avec votre confiance, je serai parmi ces députés, pour l'avenir et la prospérité de notre Département et de la France.
Suppléant éventuel : René JOIN, Député Suppléant, Maire de Nontron.
Bien cordialement à vous. Alain Bonnet
Alain BONNET et René JOIN
Candidats de la Majorité Présidentielle présentés par le Parti Socialiste et le Mouvement des Radicaux de Gauche.
Vu le Candidat.
Imprimerie Joucla - Périgueux.