Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE
ESSONNE 4e CIRCONSCRIPTION
ELECTIONS LEGISLATIVES DES 14 ET 21 JUIN 1981
UNION POUR LA DÉMOCRATIE FRANÇAISE
COLETTE AMALRIC Maire-adjoint de Dourdan
UNION POUR UNE NOUVELLE MAJORITE
Gérard NEVERS suppléant
Ne dites pas ...
« UNE VOIX DE PLUS OU DE MOINS CA N'A PAS D'IMPORTANCE ... » Ne laissez pas les autres décider pour vous.UNE EQUIPE NOUVELLE JEUNE ET EFFICACE CONNAISSANT BIEN NOTRE CIRCONSCRIPTION
Colette AMALRIC
Agée de 44 ans, mère de famille, Ingénieur de Recherche au Commissariat à l'Energie Atomique, très tôt, elle milite dans le syndicalisme étudiant et poursuit son activité syndi-
cale dans le cadre de sa vie profession- nelle au titre de représentant du person- nel au Comité d'Etablissement et aux Commissions d'Hygiène et Sécurité et de la Formation Permanente.
En 1970, elle entre dans la vie politique en adhérant aux Républicains Indépendants. Elue au Conseil Municipal de Dourdan, elle est responsable en tant que Maire- Adjoint de la gestion financière de la commune.
Gérard NEVERS
Agé de 34 ans, il a effectué des études économiques et financières.
En 1968, il anime le mouvement des Jeunes Giscardiens.
En 1973, il s'établit dans l'Essonne et épouse une jeune Massicoise, née à ORSAY. Il est père de deux enfants.
Cadre financier à la direction générale d'une grande entreprise automobile française, élu conseiller Prud'homme salarié.
Candidat au conseil général de l'Essonne, il anime de nombreuses associations locales.
Sciences Po / fonds CEVIPOF
VOUS PROPOSE DE CONSTRUIRE UN AVENIR SUR DES ACTES
U D B
Je compte sur Vous Vous pouvez compte sur moi Carolina
NOUS VOULONS PRESERVER CE QUI A ETE DUREMENT ACQUIS CES SEPT DERNIERES ANNEES AVEC VALERY GISCARD D'ESTAING
IVM - JOUY