REPUBLIQUE FRANÇAISE Liberté · Egalité - Fraternité
ELECTIONS LEGISLATIVES DES 14 ET 21 JUIN 1981 6ème CIRCONSCRIPTION DES BOUCHES-DU-RH
UNION POUR LA NOUVELLE MAJORITE CANDIDAT U.D.F. . R.P.R.
Sciences Po / fonds CEVIPOF
Bernard JACQUIER
35 ans Avocat
SUPPLEANT BONIFFACY
Jean-Louis
50 ans Architecte Ancien CombatantSciences Po / fonds CEVIPOF
La nouvelle assemblée doit représenter pour la France l'indispensable contrepoids aux excès du Programme socialiste et aux menaces du Parti Communiste.
Candidat de l'Union pour la Nouvelle Majorité, je me suis fixé comme objectif de défendre les valeurs d'initiative, de responsabilité et de liberté.
Je sais que vous aussi vous êtes attaché à ces valeurs fondamentales. Battons-nous. Ensemble, nous gagnerons pour la France.
Bernard JACQUIER
Je remercie chaleureusement les 16.124 électrices et électeurs qui, dans la 6e circonscription des B.D.R. m'ont fait confiance dès le premier tour. Le vaste courant libéral est ainsi confirmé chez nous.
Après une primaire loyale, mon concurrent du R.P.R., M. Michel FABRIGOULE m'apporte son entier soutien.
Au second tour, je me trouve, comme en 1978, face au sortant communiste. Que les choses soient claires : Le véritable danger est communiste.
D'ailleurs, dans tout notre pays, les Français ont montré qu'ils rejettaient le totalitarisme marxiste qu'incarne si bien mon adversaire communiste.
Il ne faut pas de députés communistes à l'Assemblée.
Aussi, j'appelle toutes celles et tous ceux qui souhaitent une société de Liberté et de Justice, à se rassembler autour de ma candidature.
Je demande, également, à tous les abstentionnistes du premier tour de m'apporter leurs suffrages et de se mobiliser.
Tous les non marxistes pourront ainsi l'emporter.
Pour nous, la victoire est au bout de l'effort.
ENSEMBLE, NOUS GAGNERONS.
VOTEZ ET FAITES VOTER POUR L'UNION
Bernard U.D.F. R.P.R Jean-Louis JACQUIER BONIFFACY SUPPLEANT
Candidat Union pour la Nouvelle Majorité
Imp. SMIC (91) 48.40.35
Vu, le Candidat