Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 14 JUIN 1981 - 4e CIRCONSCRIPTION
Changer la vie, c'est enfin possible
Pour la majorité de gauche Pour réussir le changement
Aimé MURÉ
- Né le 4 mai 1933 à Guebwiller
- Tourneur, métallurgiste
- Militant syndical
- Membre de la direction départementale du P. C. F.
- Demeure à Mulhouse
Votez pour les candidats du Parti Communiste Français
Suppléant d'Aimé MURE
Michel BALDASSI
- Né le 17 décembre 1945, demeure à Mulhouse-Bourtzwiller
- Estampeur chez Peugeot, où il est aussi militant syndical
- Membre de la direction départementale du P. C. F.
- Marié et père de 2 enfants
PARTI COMMUNISTE FRANÇAIS ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Electrices, électeurs
Ensemble, le 10 mai nous avons remporté une première victoire en battant la droite et en élisant François MITTERRAND à la présidence de la République.
Le Parti Communiste qui a jeté toutes ses forces dans cette bataille se réjouit de la victoire avec tous ceux qui y ont contribué par leur vote.
Rappelez-vous ce que disait François MITTERRAND dans sa campagne électo- rale : « J'aurai besoin de toutes les forces de la France ».
Le Parti Communiste Français, deuxième composante principale de la majorité nouvelle est prêt à prendre ses responsabilités à tous les niveaux
Il nous faut donc élire une majorité d'union de la gauche à l'Assemblée Natio- nale pour mettre en place un gouvernement dans lequel se retrouveront toutes les forces qui ont contribué à la victoire.
Hier dans l'opposition, les communistes étaient les défenseurs intransigeants de vos intérêts.
Demain ils seront vos porte-paroles efficaces et les meilleurs artisans du chan- gement.
Vous connaissez leurs idées, leur dévouement, leur sens des responsabilités, leur combativité. Vous pouvez leur faire confiance.
Avec ténacité et sérieux, ils développeront l'action pour le plein emploi, la jus- tice sociale, l'amélioration de la vie des familles, des jeunes, la solution des pro- blèmes de l'école, du logement, de la santé, l'essor de notre économie grâce à des réformes, la défense et l'extension des libertés, le progrès de la démocratie, le rôle indépendant de la France dans le monde au service de la paix, du désar- mement, de l'amitié et de la solidarité des peuples. Il y aura beaucoup à faire, il y aura besoin de toutes les énergies.
Dans notre circonscription, où le score de Giscard d'Estaing montre que la droi- te reste majoritaire, il s'agit de donner à chaque voix de gauche la plus grande efficacité pour confirmer la défaite nationale de la droite et réussir le change- ment, avec une majorité d'union bien ancrée à gauche.
Cela suppose que le Parti Communiste ait sa place dans la majorité nouvelle et au gouvernement, une place qui lui permette de faire entendre sa voix et d'ap- porter sa contribution originale à l'œuvre commune.
Electrices, électeurs. Vous pouvez y contribuer efficacement en apportant votre voix au candidat communiste.
En effet, votre voix s'ajoutera ainsi à toutes celles qui donneront au plan natio- nal, au Parti Communiste un score suffisant afin que se constitue une majorité solide, claire, stable et un gouvernement d'union dans lequel se retrouvent tou- tes les forces qui ont permis la victoire.
Vu le candidat
Sciences Po / fonds CEVIPOFELECTIONS LEGISLATIVES DU 14 JUIN 1981 - 4e CIRCONSCRIPTION
Besser leben, ist heute möglich
Damit die Änderung gelingt Wählt eine Linksmehrheit ...
Sciences Po / fonds CEVIPOF
Aimé MURÉ
- Né le 4 mai 1933 à Guebwiller
- Tourneur, métallurgiste
- Militant syndical
- Membre de la direction départementale du P. C. F.
- Demeure à Mulhouse
Wählt für die Kandidaten der Französische Kommunistische Partei
Suppléant d'Aimé MURE
Michel BALDASSI
- Né le 17 décembre 1945, demeure à Mulhouse-Bourtzwiller
- Estampeur chez Peugeot, où il est aussi militant syndical
- Membre de la direction départementale du P. C. F.
- Marié et père de 2 enfants
PARTI COMMUNISTE FRANÇAIS ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Wähler, Wählerinnen
Am 10. Mai haben die Werktätigen dieses Landes einen ersten grossen Sieg er- rungen. Die Rechte wurde geschlagen. François MITTERRAND als Président de la République gewählt.
Die K. P. F., die ihre ganzen Kräfte in den Kampf warf, freut sich dessen ganz besonders mit all Denen die dazu beitrugen Giscard und seiner Clique den Laufpass zu geben.
Während seiner Wahlkampagne sagte François MITTERRAND er hätte alle Kräf- te des Landes nötig.
Die K. P. F., die zweitstärkste Formation dieser Linksmehrheit ist bereit alle sei- ne Verantwortungen, auf allen Gebieten zu übernehmen.
Wir müssen also eine Linksmehrheit in die Kammer schicken damit eine Regie- rung gebildet wird mit allen jenen Kräfte die zum Sieg beitrugen.
Während der langen Zeit in der Opposition waren die Kommunisten die unnach- giebigsten Verteitiger eurer Interessen.
Morgen werden Sie sich ebenfalls wirksam für Euch einsetzen. Ihr alle kennt Sie, ihre Ideen, ihren Einsatz, ihren Kampf- und Verantwortungsgeist. Schenkt Ihnen euer Vertrauen.
Mit Zähigkeit und Ernst entwickeln Sie ihre Aktion für die Vollbeschäfftigung, die soziale Gerechtigkeit, die Verbesserung des Lebens in der Familie, eine Lö- sung der verschiedenen Fragen bettrefends Schule, Wohnung, Gesundheid. Einen Aufschwung unserer Wirtschaft dank tiefer Reform, die Verteidigung, be- ziehungsweise Ausweiterung unserer Freiheiten, der Fortschritt der Demokra- tie, die unabhängige Rolle Frankreichs im Dienste der Freiheit, der Abrüstung, der Freundschaft und der Solidarität derVölker. Vieles wird zu tun sein. Alle Kräf- te werden benötigt.
Die beträchtliche Zahl Stimmen die Giscard d'Estaing in unserem Wahlkreis er- hielt zeigt dass die Rechte hier bisher noch die Mehrheit hatte. Deshalb müssen die Stimmen der Linken so zahlreich als möglich die nationale Niederlage der Rechte bekräftigen und zum Gelingen der Änderung in der Einheit beitragen.
Die K. P. F. soll und muss seinen Platz in der neuen Mehrheit sowie in der Re- gierung einnehmen. Einen Platz der Ihr erlauben wird ihre Stimme zu erheben und ihren Beitrag zur gemeinsamen Sache zu geben.
Wähler, Wählerinen. Ihr könnt wirksam dazu mithelfen indem Ihr eure Stimme dem kommunistischen Kandidat schenkt. Sie wird sich den Millionen anderen Stimmen hinzufügen die, auf nationaler Ebene, der kommunistischen Partei ei- ne genügende Stärcke geben werden um eine klare, solide, stabile Mehrheit zu schaffen. Eine Majorität die eine fortschrittliche Regierung der Einheit unter- stützen können wird.
Imprimerie LEMA - 68120 Pfastatt
Sciences Po / fonds CEVIPOF