Sciences Po / fonds CEVIPOF
UNION POUR UNE NOUVELLE MAJORITÉ
Jean-Marc NESME
Suppléant : Armand AUBAGUE
Non inscrit Conseiller Général Maire de La Guiche
ELECTRICES, ELECTEURS,
Nous remercions sincèrement les 21.235 électrices et électeurs qui nous ont fait confiance.
Dans une conjoncture politique extrêmement difficile, vous nous avez permis de maintenir l'acquis des dernières élections législatives face aux candidats de gauche.
Dans 70 communes, vous nous avez permis d'arriver en tête. Mieux, à ANZY-LE-DUC, commune dont le maire est le député sortant, nous obtenons 54 % des voix : notre région va en tirer une leçon pour ce second tour des législatives.
Ces résultats sont certes encourageants ; mais nous devons aller plus loin. Au premier tour, nous vous avons lancé un message d'ESPOIR. Aujourd'hui, nous voulons vous mettre en garde.
VOILA UN MOIS DE GESTION SOCIALISTE /
- les taux d'intérêt dépassent 25 %,
- artisans, commerçants, industriels, ne peuvent plus investir,
- les particuliers ne peuvent plus acheter à crédit ou emprunter pour construire : 1re consé- quence : 200.000 chômeurs de plus en fin d'année.
- l'essence et le fuel augmentent : contrairement aux promesses socialistes, les taxes de l'Etat n'ont pas diminué,
- le franc s'effondre ; on puise dans la Caisse de la Banque de France pour le soutenir. A quand la faillite ?
- l'augmentation du SMIC est déjà annulée par la hausse des prix. Les économies des petits épar- gnants fondent : moins de 30 %.
- Agriculture : offices par produits, offices fonciers, c'est la fin de l'exploitation familiale, effondrement du revenu agricole par la flambée des coûts de productions,
- enseignement public, enseignement privé, enseignement agricole : perte de la liberté du choix. Résultat : une même école pour imposer les mêmes idées.
- encore plus de fonctionnaires : encore plus de paperasserie, encore plus de contrôle, encore plus d'impôts.
- la justice bafouée : on libère les condamnés et les terroristes. Et les victimes dans tout cela ?
Contre tous les excès socialistes, réagissons ensemble ! VOUS NE POUVEZ PLUS VOUS ABSTENIR - VOTEZ ET FAITES VOTER
Armand AUBAGUE
Jean-Marc NESME
Soutenus par
LE PARTI RADICAL, LE CENTRE DES DEMOCRATES SOCIAUX, LE PARTI REPUBLICAIN, L'UNION GAULLISTE, LE RASSEMBLEMENT POUR LA REPUBLIQUE, LE CENTRE NATIONAL DES INDEPEN- DANTS ET PAYSANS.
Imprimerie Descharne - Paray-le-Monial
Vu : Le Candidat. ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐.
.
Sciences Po / fonds CEVIPOF