François D'AUBERT, 37 ans Lavallois Magistrat à la Cour des Comptes Député de la Mayenne Conseiller Général Conseiller Régional U.D.F .- P.R.
Candidats de L'UNION pour la NOUVELLE MAJORITÉ
INVESTIS PAR L'U.D.F. et le R.P.R. SOUTENUS PAR LE PARTI RÉPUBLICAIN LES RADICAUX ET LES CENTRISTES
Henri HOUDOUIN, 44 ans Suppléant Agriculteur Maire de Bonchamp Vice-Président du District de Laval Marié, père de 3 enfants R.P.R.
Chère Madame, Chère Mademoiselle, Cher Monsieur,
En mars 1978, vous nous avez déjà fait confiance pour défendre vos idées, contribuer à faire pro- gresser la Mayenne, être sur le terrain à l'écoute de vos préoccupations et essayer de leur apporter des solutions justes et constructives.
Au cours des réunions publiques tenues dans les soixante neuf communes de la circonscription, et dans un document distribué nous avons présenté notre compte rendu d'activité : comme Député et Conseiller Général, j'ai cherché à donner le meilleur de moi-même pour être digne de votre confiance.
NOTRE AMBITION A ÉTÉ DE BIEN DÉFENDRE ET DE BIEN SERVIR LA MAYENNE ; ELLE RESTE LA MEME POUR L'AVENIR.
Formant l'équipe de l'Union pour la Nouvelle Majorité. nous sommes les candidats uniques des modérés face aux multiples candidats de la gauche et de l'extrême gauche.
Candidature unique - parce que nous faisions déjà équipe ensemble, - parce que œ qui unit les deux grandes familles politiques auxquelles nous appartenons, l'U.D.F . et le R.P.R. est plus fort et plus important que le reste. - parce qu'enfin nous savons que la désunion conduit à l'échec.
L'ENJEU DE L'ELECTION DU 14 JUIN EST CONSIDÉRABLE POUR LA FRANCE ET POUR VOUS MEMES :
- Si socialistes et communistes obtenaient par malheur la majorité à l'Assemblée, M. Mitterrand formerait un gouver- nement qui s'appuierait sur eux et ne prendrait que les mesures approuvées par eux ; on en connait par avance le con- tenu, et les conséquences : un climat de revendication permanente ; des entreprises découragées, incapables d'exporter, contraintes à licencier ; les libertés de choisir pour ses enfants une école ou même son médecin mises en causes ; l'explosion des dépenses de l'Etat que seules pourront couvrir de nouveaux impôts exceptionnels de solidarité mais touchant de plus en plus de familles, ou le recours à la planche à billets, génératrice d'inflation ; une France méprisée dans le monde, etc., etc.
Il y aurait aussi de fortes chances pour que des Ministres communistes entrent au gouvernement : c'est le prix logique que demanderait Georges Marchais pour son soutien à François Mitterrand aux présidentielles et pour les désistements communistes en faveur des socialistes aux législatives.
- Si au contraire vous envoyez une MAJORITÉ MODÉRÉE à l'Assemblée Nationale, elle fera contre- poids et équilibrera le pouvoir du Président de la République socialiste.
Trois semaines de gouvernement socialiste montrent que ce rééquilibrage est indispensable :
- N'avez-vous pas été surpris par les places de choix offertes aux marxistes du Parti Socialiste ? M. Joxe, Ministre de l'Industrie, Chevènement, Ministre d'Etat et auteur du Projet Socialiste, d'autres encore comme Régis Debray, guerillero et révolutionnaire en Amérique Latine avec Che Guevara en 1967, promu au rang de conseiller officiel du Président de la République Française ...
Pour le bien de la France, il faut réduire l'influence des socialistes marxistes dans l'entourage de M. Mitterrand.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
- N'avez-vous pas été étonné par la démarche hésitante du Gouvernement dans des domaines essentiels ? pas moins de trois ministres se sont déjà contredits sur l'avenir de la centrale nucléaire de Plogoff dont l'arrêt entrainerait la dispa- rition de 2.500 emplois ...
- La France ne peut, dans la crise économique mondiale, se payer le luxe d'hésiter sur la marche à suivre, quand sa défense ou son indépendance énergétique sont en jeu.
- N'avez-vous pas constaté le silence suspect du gouvernement sur le financement des mesures sociales annoncées, la chute du franc et de nos réserves (déjà plus de 70 milliards de F. sur un total de 350 milliards F.) et le niveau aberrant des taux d'intérêt qui pénalise les familles et les entreprises ? 28 % pour le crédit pour acheter un téléviseur ou une auto; 18 à 22 % pour les entreprises ; la quasi impossibilité de maintenir à leur niveau actuel les prêts bonifiés au logement (P .A.P.), à l'agriculture et à l'artisanat.
Pour relancer son économie, préserver le dynamisme de ses entreprises, éviter une inflation supérieure à 20 % la France a besoin d'un choc politique qui rétablisse la confiance perdue depuis le 10 mai.
Ce rééquilibrage politique est possible avec la Constitution de 1958 : Elle donne au Président des pouvoirs autonomes importants : il peut donc gouverner dans son « domaine réservé » même si l'Assemblée n'a pas la même couleur politique.
Elle donne aussi à l'Assemblée Nationale le pouvoir de décision là où des valeurs essentielles sont à défendre et des emballements à éviter :
- Par exemple les libertés, et notamment la liberté d'enseignement.
Elu, je défendrai les lois Debré et Guermeur qui garantissent aux parents la liberté de choisir pour leurs enfants l'école qu'ils souhaitent. Alors qu'une majorité socialo-communiste instaurerait un « service publique, unique, laïc de l'enseignement », et supprimerait les subventions aux écoles privées.
· Par exemple, le droit de propriété, menacé par le Projet Socialiste d'offices fonciers cantonaux pouvant acquérir définitivement des terres et donc instruments d'une collectivisation progressive.
- Par exemple, les impôts :
Elu, je me battrai pour une fiscalité plus juste, mieux répartie, mais surtout pour une diminution des dépenses de l'Etat, garantie la plus sûre pour éviter des impôts plus lourds sur les successions, le revenu ou la terre et redonner aux Français le goût de l'initiative.
Pour défendre la Mayenne, vos idées, vos intérêts, vous pouvez compter sur nous dans l'action quotidienne sur le terrain et dans les grands débats nationaux qui vont venir.
ETANT CANDIDATS UNIQUES DES MODÉRÉS contre cinq candidats de gauche et d'extrême gauche, LE 1er TOUR DE SCRUTIN, LE 14 JUIN SERA DÉCISIF. Ce jour-là se jouera aussi en Mayenne l'avenir de la France.
En votant pour nous et pour l'Union pour la Nouvelle Majorité, VOUS SEREZ ASSURÉS QUE LE VENT DU CHANGEMENT, QUI A SOUFFLÉ LE 10 MAI, NE TOURNERA PAS A LA TEMPETE dans les semaines et les mois à venir.
François d'Aubert-
MAINTENANT ET POUR L'AVENIR, VOILA L'ESSENTIEL
POUR LES AGRICULTEURS.
- Renforcer l'exploitation familiale
- Assurer l'augmentation du revenu par des prix élevé (lait, viande notamment) et des charges moins lourdes et non par des mesures d'assistance.
- Supprimer définitivement les montants compensatoires, qui risquent d'être rétablis à cause de la baisse du franc.
- Ne pas répercuter la hausse des taux d'intérêt sur les prêts bonifiés et allonger la durée des prêts aux Jeunes Agriculteurs avec différé de remboursement pendant deux ans minimum.
- Trouver une solution aux problèmes des ventes séparées de bâtiments d'exploitation et d'habitation.
- Garantir le paiement des animaux vendus en cas de règlement judiciaire ou de liquidation de biens.
- Revitaliser les communes rurales en maintenant commerçants, artisans, écoles, etc ... et en poursuivant la politique menée par le Conseil Général (usines-relais, contrats de pays, etc ... )
POUR LES ARTISANS ET COMMERÇANTS
- Améliorer l'apprentissage et refuser son intégration, prévue par le projet socialiste, dans l'Education nationale
Aligner les régimes d'assurance maladie et de retraite des artisans et commerçants sur celui des salariés,
- Renforcer le contrôle des implantations de grandes surfaces, réglementer les prix d'appel, lutter contre le para commercialis- me et toutes les formes de concurrence déloyale.
- Réduire les contrôles fiscaux.
POUR LES ENTREPRISES
- Diminuer les charges sociales et ne pas imposer de nouvelles charges fiscales.
- Remplacer la taxe professionnelle par une taxe qui cesse de pénaliser l'emploi et l'investissement.
POUR L'EMPLOI et la FORMATION, notamment des JEUNES
- Continuer la prospection systématique d'entreprises pouvant avoir des projets d'investissement créateurs d'emplois.
- Développer les entreprises locales et favoriser par des finance- ments locaux les créations d'entreprises.
- Maintenir pour la Mayenne les aides nationales à l'Aménage- ment du Territoire et simplifier les procédures.
· Soutenir les Maisons Familiales.
· Améliorer le système de formation en poursuivant notamment la politique de création de section de Brevets de Techniciens supérieurs (3 en 1978, 5 en 1981).
- Poursuivre l'effort en faveur de l'agroalimentaire.
POUR LE LOGEMENT
- Multiplier les travaux permettant des économies d'énergie dans les locaux municipaux (mairies, écoles, etc ... ) et dans les loge- ments HLM, ainsi que les travaux d'isolation phonique.
- Continuer le développement de l'accession à la propriété
- Améliorer l'habitat en milieu rural.
Inter Secrétariat, Laval - tél. (43) 53-20-21