Sciences Po / fonds CEVIPOV
COUILLET Michel
Suppléant : René RÉGNIERSciences Po / fonds CEVIPOV
ELECTIONS LEGISLATIVES DE JUIN 1981 DEPARTEMENT DE LA SOMME - TROISIEME CIRCONSCRIPTION
JEROME BIGNON
CONSEILLER GENERAL D'OISEMONT MAIRE DE BERMESNIL PRESIDENT DE SYNDICATS INTERCOMMUNAUX
AYANT POUR SUPPLEANT
FELIX DELACROIX INSTITUTEUR - SECRETAIRE DE MAIRIE
Union pour la Nouvelle MajoriteSciences Po / fonds CEVIPOV
DEPARTEMENT DE LA SOMME ----
TROISIEME CIRCONSCRIPTION
ELECTIONS LEGISLATIVES
Pierre HIARD
Adjoint au Maire de Ault
REMPLAÇANT EVENTUEL :
Daniel THOMAS
Candidats du PARTI SOCIALISTESciences Po / fonds CEVIPOV
RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DE LA SOMME - 3 *** CIRCONSCRIPTION
ELECTIONS LÉGISLATIVES - SCRUTIN DU 14 JUIN 1981
José FAURE
La Gauche Réaliste de la Somme Candidat du Mouvement des Radicaux de Gauche Majorité Présidentielle
Suppléant :
Francis DABOVAL
+