Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981 Département de la Seine-Maritime - 4e circonscription (cantons de Clères, Duclair, Maromme, Pavilly)
Gérard SIMON
Professeur de lycée Syndicaliste indépendant Membre du Conseil Supérieur de l'Education Nationale Diplômé de l'Institut des Hautes Etudes de Défense Nationale. Capitaine de Corvette de réserve. Chevalier dans l'Ordre National du Mérite Médaille des Services Militaires Volontaires Marié, 4 enfants. Investi par :
LE RASSEMBLEMENT POUR LA RÉPUBLIQUE R.P.R. L'UNION POUR UNE NOUVELLE MAJORITÉ U.N.M.
Mes Chers Compatriotes,
Pour la première fois, j'ai l'honneur de solliciter vos suffrages. Bien que déjà connu dans la Circonscription, je crois donc devoir me présenter à vous pour que chacune et chacun d'entre vous sache exactement qui je suis, et quel est mon programme.
Né en 1928 à Sainte-Marguerite-sur-Duclair, d'une famille rurale qui a compté plusieurs élus locaux, j'ai acquis à leur contact le SENS DU DÉVOUEMENT A LA CHOSE PUBLIQUE.
Mes études secondaires et supérieures ont coïncidé avec les années de guerre et d'après-guerre. Par la priorité qu'il donnait à la grandeur, à l'indépendance et à l'intérêt supérieur de la France, le Général DE GAULLE a beaucoup influencé cette période de ma vie. Il m'écrivait le 20 novembre 1957 : «J'ai apprécié la volonté que vous manifestez de travailler activement, là où vous êtes, au relè- vement du pays. Ce que vous m'écrivez prouve que vous sentez d'où vient le mal et comment y remédier».
Professeur au Lycée Corneille de Rouen depuis 1964. j'exerce un métier passionnant au plan des relations humaines.J'ai depuis longtemps acquis la conviction qu'il n'y a de véritable malaise de la jeunesse que dans la démission et la démagogie des adultes. Durant quatorze années, à la tête d'une organisation syndicale indépendante, j'ai lutté énergiquement contre la dégradation et la politisation de l'enseignement. Au contact de la haute Administration, j'ai découvert une des tares de notre système politique : la colonisation des ministères par des technocrates irresponsables qui restent en place quels que soient les Ministres de passage. Ce sont eux qui, avec la complicité des syndicats politisés, ont depuis longtemps assuré la mainmise socialo-communiste sur tout le secteur culturel, Education Nationale comprise. Elu, je continuerai à combattre ces pratiques inadmissibles. LA TECHNOCRATIE NE DOIT PAS FAIRE LA LOI EN FRANCE.
Dans le cadre d'une Association spécialisée, j'ai également étudié le problème des relations entre l'Administration et le Public et suis prêt à proposer DES MESURES CONCRÈTES AMÉLIORANT L'ACCUEIL DES ADMINISTRÉS ET SIMPLIFIANT LES FORMALI- TÉS ADMINISTRATIVES.
Dans notre Région, j'ai aussi fait partie de nombreux organismes au sein desquels j'ai complété ma connaissance de la vie publi- que : Commission de Développement Économique Régional, Comité Economique et Social (dont j'ai été Vice-Président), Comité Régional d'Expansion Economique, Caisse d'Allocations Familiales, Centre Régional des Oeuvres Universitaires et Scolaires (qui gère la Cité Universitaire de Mont-Saint-Aignan, et dont je suis Administrateur depuis 1965). Ceux qui ont siégé ou siègent encore à mes côtés savent que mes interventions ont toujours été nombreuses et constructives.
Pour prolonger cette action, j'assume la présidence de L'ASSOCIATION POUR LE DÉVELOPPEMENT DES VALLÉES DE L'AUS- TREBERTHE ET DU CAILLY qui, au-delà des élections législatives, suivra en permanence les problèmes économiques et sociaux dans les Cantons de Clères, Duclair, Maromme, Pavilly et interviendra, chaque fois que nécessaire, auprès des pouvoirs publics. Je suis donc UN NORMAND DE SOUCHE, NÉ ET DOMICILIÉ DANS LA CIRCONSCRIPTION. C'est une longue expérience de la vie publique que je mets à la disposition de notre région pour SERVIR TOUS SES HABITANTS.
Dans le contexte actuel, le travail ne manquera pas.
MON AMBITION POUR LA FRANCE
Le 10 mai 1981, les Français, lassés par un style de gouvernement technocratique et distant, ont voulu changer d'équipe. Cepen- dant, dans leur très grande majorité, ILS NE VEULENT PAS CHANGER DE SOCIÉTÉ, et ils refusent les atteintes à leur liberté indivi- duelle. Or, ce risque existerait si une majorité socialo-communiste était élue à l'Assemblée Nationale les 14 et 21 juin 1981. A l'emprise qu'ils exercent déjà - abusivement - dans les domaines de l'enseignement et de la culture ; à la dictature qu'ils font peser sur de nombreuses villes lorsqu'ils se sont emparés des municipalités (comme à Canteleu, à Maromme, au Houlme, au Trait, à Eslettes) ; au pouvoir des syndicats politisés qu'ils manipulent dans les entreprises, les partis du bloc socialo-communiste ajoute- raient le pouvoir politique. Ainsi, il n'y aurait PLUS DE CONTRE-POIDS. Ce serait la porte ouverte au totalitarisme ! UN TEL PERIL PEUT ENCORE ET DOIT ÊTRE ÉCARTÉ si, dans le respect de la Constitution, une majorité nouvelle assure à la France LE CHAN- GEMENT SANS RISQUE. Parce qu'il est un RASSEMBLEMENT de Français appartenant à des milieux sociaux très divers, parce que Jacques CHIRAC a donné des preuves de sa CLAIRVOYANCE et de son DYNAMISME, SEUL LE R.P.R. peut être le fer de lance d'une NOUVELLE MAJORITÉ ANIMÉE D'UNE VOLONTÉ POLITIQUE.
- NOUS VOULONS que, dans la tradition gaulliste, la France soit indépendante, respectée et défendue, sans compromis et sans allégeance à l'égard de quiconque. Or, les mesures prises par le Gouvernement socialiste à propos de l'énergie accroissent dange- reusement notre dépendance pétrolière vis-à-vis des pays arabes. Nous allons bientôt régler la facture.4.
- NOUS VOULONS que soit assurée la sécurité des personnes et des biens. Or, nous voyons mal le laxisme socialiste faire face à la montée de la violence - notamment en milieu scolaire.
- NOUS VOULONS une politique économique qui garantisse la croissance, assure le droit au travail et mette fin au fléau du chô- mage. Or, le GOUVERNEMENT SOCIALISTE EST EN TRAIN DE VIDER LES CAISSES ;
- NOUS VOULONS nous engager résolument sur la voie de la participation, instaurer en France un véritable dialogue social, renfor- cer la solidarité nationale en faveur de la famille, des personnes âgées, des handicapés et des isolés ; améliorer le niveau de vie des Français. Or, l'augmentation des salaires sera bientôt réduite à néant : C'EST VOUS QUI ALLEZ PAYEZ LE PRIX DE L'INFLATION ! - NOUS VOULONS MAINTENIR EN FRANCE UNE SOCIÉTÉ PLURALISTE impliquant pour chacun la possibilité
· de choisir sa vie, son travail, la forme de son travail, qu'il soit salarié ou indépendant ;
· de choisir son journal, son syndicat, son parti, ou de n'en choisir aucun ;
· de choisir son médecin ;
· de choisir l'école de ses enfants ;
· de choisir ses loisirs et la manière de les organiser.
Or, les initiatives du Gouvernement socialiste sont plus qu'inquiétantes : déjà. IL NOMME UN MINISTRE POUR RÈGLEMENTER NOTRE TEMPS LIBRE, COMME DANS LES RÉGIMES COMMUNISTES !
BIEN QUE LA COALITION SOCIALO-COMMUNISTE FASSE PROVISOIREMENT PATTE DE VELOURS POUR ENDORMIR LES FRANCAIS AVANT LES ÉLECTIONS LÉGISLATIVES, DE GRAVES MENACES PÈSENT DONC SUR NOS LIBERTÉS.
MON AMBITION POUR LA CIRCONSCRIPTION
Dans nos 4 cantons, sévit un chômage sans précédent. Or, RIEN DE POSITIF N'A ÉTÉ FAIT pour y remédier.
- Raymond BARRE était venu à MONTVILLE en 1978 : les usines ont continué à fermer les unes après les autres, et ce n'est malheu- reusement pas fini.
- Le bilan parlementaire du Député communiste sortant est tristement négatif : ce n'est pas en défilant derrière des banderoles, en martelant des slogans, que l'on crée des emplois ...
- Et il ne faudrait pas compter sur un représentant de l'AILE EXTRÉMISTE DU PARTI SOCIALISTE pour résoudre les problèmes concrets : de ce côté-là, on ne peut attendre que dangereuse utopie, agitation et faillite.
Pour ma part, AU NOM DE JACQUES CHIRAC, DU RASSEMBLEMENT POUR LA RÉPUBLIQUE et de L'UNION POUR UNE NOU- VELLE MAJORITÉ qui m'ont accordé l'investiture, je prends solennellement, vis-à-vis de chacune et de chacun d'entre vous, L'ENGAGEMENT :
1. de me consacrer A PLEIN TEMPS à ma fonction de Député, et de ne pas me disperser dans de multiples mandats qui diminueraient mon efficacité.
2. de favoriser PRIORITAIREMENT l'implantation de nouvelles activités créatrices d'emplois dans la circonscription, afin d'enrayer le chômage (plus particulièrement celui des jeunes), la chute du pouvoir d'achat des familles et la fermeture de nombreux commer- ces. (C'est pour mener à bien cette action vitale que j'ai pris la tête de l'Association pour le Développement des Vallées de l'Austre- berthe et du Cailly).
3. de tenir des permanences régulières et fréquentes dans chacun de nos 4 cantons pour être à L'ÉCOUTE et au SERVICE des socié- tés locales, des groupements professionnels, et, bien entendu, des particuliers.
4. d'être LE DÉPUTÉ DE TOUS : mes traditions familiales, mon métier, mes responsabilités antérieures ont fait de moi UN HOMME DE CONTACT ET DE DIALOGUE.
JE DEMANDE A TOUTES LES ÉLECTRICES ET A TOUS LES ÉLECTEURS DE LA 4e CIRCONSCRIPTION DE BIEN VOULOIR CONSER- VER, PENDANT LA DURÉE DE LA PROCHAINE LÉGISLATURE, CETTE PROFESSION DE FOI QUI CONSTITUE MON ENGAGEMENT PERSONNEL A LEUR ÉGARD.
Face à des candidats :
- disqualifiés par une politique sectaire, exclusivement menée au nom d'une conception TOTALITAIRE de la société et de la vie ; - animés par un socialisme virulent et fumeux, qui mènerait les Français à la ruine ;
- ou bien encore usés par l'ambiguité d'une carrière politique tortueuse.
J'ENTENDS FORMER AVEC MON SUPPLÉANT, UNE ÉQUIPE D'HOMMES NEUFS, CONVAINCUS, DYNAMIQUES ET EFFICACES, DÉCIDÉS A SAISIR LES PROBLÈMES A BRAS-LE-CORPS.
LE 14 JUIN, NE RECOMMENÇONS PAS L'ERREUR DU 26 AVRIL.
POUR EMPÊCHER LE BLOC SOCIALO-COMMUNISTE DE L'EMPORTER, IL FAUDRA VOTER UTILE, C'EST-À-DIRE : R.P.R .- U.N.M. DÈS LE PREMIER TOUR, ET NE PAS DISPERSER LES VOIX LIBÉRALES SUR DES CANDIDATURES VOUÉES A L'ÉCHEC.
COMME VOUS LE DEMANDE JACQUES CHIRAC, VOUS VOTEREZ, ET FEREZ VOTER : R.P.R. - U.N.M. VOUS CHOISIREZ POUR VOTRE DÉPUTÉ Gérard SIMON
Seul candidat de la nouvelle majorité capable de battre la coalition socialo-communiste.
Je suis - et veux rester- un Français LIBRE décidé à servir son Pays de toute la force de sa Sincérité Ensemble, nous gagnerons, pour que nos enfants, eux aussi, puissent continuer à vivre dans un pays libre.
eldig -
IMPRIMERIE FLAUBERT ROUEN
Vu, le Candidat
Remplaçant éventuel Jean-Pierre BENNETEU
Agé de 38 ans, J.P. BENNETEU est marié et père de 3 enfants. Après avoir fait ses études au Lycée Corneille et à la Faculté de Médecine de Rouen, il est médecin généraliste et attaché à l'hôpital de Petit-Quevilly. Son épouse a exercé pendant 8 ans à Canteleu en qualité d'infirmière libérale.
Sciences Po / fonds CEVIPOF