Sciences Po / fonds CEVIPOF
Elections Législatives Juin 1981 1ère Circonscription du Pas-de-Calais UNION pour la nouvelle MAJORITE UDF.
Jean-Marie TRUFFIER
Conseiller Général d'Arras Nord Maire de Marœuil.
Suppléant : René CAYET Maire de Neuville St Vaast
Electrices, Electeurs,
Je remercie les 14 361 d'entre vous qui m'ont apporté leur suffrage.
Les choses étant ce qu'elles sont, le parti socialiste est en passe de détenir en France la totalité des pouvoirs : exécutif, législatif, régional, départemental et bien souvent communal.
Le parti dominant va-t-il devenir le parti dominateur ? L'exemple qui suit va vous faire comprendre mon inquiétude.
En 1979, j'étais élu conseiller général du canton d'Arras Nord. Mon prédeces- seur, socialiste, avait la charge de 38 commissions. Les socialistes, détenant la majorité absolue au sein de l'assemblée départementale, m'en laissèrent seule- ment 3. Cela se passe de commentaires.
Le parti socialiste est en train d'obtenir du peuple français un chèque en blanc. S'il l'obtient, il aura les mains totalement libres et je vous garantis que la note sera salée.
Quand on dépense plus que ce que l'on gagne, cela porte un nom : la faillite. Nous y allons tout droit.
Je dis aux gens simples, aux ouvriers les plus modestes, que ce sont eux qui subiront, les premiers, les méfaits du chômage et de l'inflation, que le programme socialiste ne fera qu'aggraver. D'ici quelques mois ce sera évident, pour l'instant l'anesthésie tient encore.
Je conserve le secret espoir que la France se réveille avant qu'il ne soit trop tard.
Imp. ACK ARRASSciences Po / fonds CEVIPOF