Sciences Po / fonds CEVIPOF
DEPARTEMENT DE LA SOMME
TROISIEME CIRCONSCRIPTION
ELECTIONS LEGISLATIVES DU 14 JUIN 1981
CHERE MADAME, CHER MONSIEUR,
La France a changé de Président. Le 14 Juin, à la suite de la dissolution de l'Assemblée Nationale, vous êtes appelés à élire votre Député. Vous allez donc CHOISIR ENTRE UNE ASSEMBLEE SOCIALO- COMMUNISTE ET LE CHANGEMENT SANS BOULEVERSEMENT. Il n'y a pas de fatalité. Rien n'est inévitable. A VOUS DE DIRE SI LA FRANCE DOIT CHANGER DE CAMP, changer de destin. Voulez- vous du bouleversement de votre mode de vie, de votre activité économique, de vos libertés essentielles ? Non ! Vous voulez une politique nouvelle de redressement économique, de réduction du poids des charges et de l'impôt, une société de responsabilité et d'initiative plus généreuse, plus libre.
tout cela est possible
Je suis à votre disposition, SEUL CANDIDAT DES LE PREMIER TOUR DES ADVERSAIRES DU COLLECTIVISME.
Vous me connaissez déja : malgré la très brève campagne, je vous ai rencontré nombreux dans yos communes et lors des réunions : votre soutien et votre appui conforte mon combat et je vous en remercie.
Vous le savez, j'ai 32 ans, suis marié et père de trois garçons. J'exerce la profession d'avocat et j'ai été élu MAIRE DE BERMESNIL ET CONSEILLER GENERAL DE OISEMONT à la suite du décès de mon père CHARLES BIGNON. Le nom que je porte est lié à la vie politique de notre région depuis des généra- tions.
FELIX DELACROIX, mon suppléant est né il y a 44 ans au cœur de notre Vimeu, à Lignières-en- Vimeu. Il est INSTITUTEUR ET SECRETAIRE DE MAIRIE. Pendant plus de 15 ans, il a fidèlement se- condé mon père dans son activité.
Par la presse, la radio et la télévision, vous avez entendu les grands thèmes nationaux du débat politique : QUE CELA SIGNIFIE-T-IL POUR NOUS, PICARDS DE L'AMIENOIS-VIMEU ?
En effet, les problèmes sont toujours résolus de Paris par des fonctionnaires obscurs qui ne sortent pas de leur bureau.
Je souhaite une décentralisation de la vie politique et économique qui fasse que la plupart DE NOS PROBLEMES SOIENT RESOLUS PAR NOUS-MEMES.CULTIVATEURS: Pouvez-vous accepter qu'une PLANIFICATION ARBITRAIRE imposée de Paris vous dicte votre conduite quotidienne. ? Que dirait-on à Hornoy ou à Poix ? Souhaitez-vous la COLLECTIVI- SATION DES TERRES ? Même si vous êtes petits propriétaires, vous tenez à transmettre à vos enfants ce que vous avez acquis par votre travail ou ce que vous tenez de vos parents.
- Il faut des prix justes pour les éleveurs, comme pour les autres, correspondant aux coûts.
- Il faut une POLITIQUE ENERGIQUE A BRUXELLES
- Il faut maintenir l'exploitation familiale, favoriser l'INSTALLATION DES JEUNES et promou- voir un régime de retraite plus généreux.
COMMERCANTS, ARTISANS, P.M.E. : Vous ressentez la crise. Ne vous laissez pas abuser par les promesses qui relanceraient la consommation. Ça ne serait que FEU DE PAILLE. Souhaitez-vous à Airaines, à Escarbotin que l'inflation ramène le contrôle des prix, que les promesses démagogiques conduisent à une aggravation des CHARGES et de la FISCALITE. Vous souhaitez PLUS DE LIBERTÉ, MOINS DE CONTROLES, VOUS AVEZ RAISON !
PERSONNES AGEES, VEUVES, MERES ISOLEES, HANDICAPES La vie vous a souvent durement touchés et à ce titre, vous avez droit à la SOLIDARITE, mais quelque chose de plus doit être fait pour diminuer votre solitude (exonération de la redevance TV, du raccordement du téléphone) pour diminuer le COÛT FINANCIER DE VOS HANDICAPS, pour vous INTEGRER de façon prioritaire à la vie de tous (travail, loisirs, etc ... )
OUVRIERS, EMPLOYES, DEMANDEURS D'EMPLOI Pensez-vous sérieusement qu'il est possible tout d'un coup d'augmenter massivement les salaires, de travailler moins et d'embaucher. NE VOUS Y TROMPEZ PAS, l'EXTREME FRAGILITE de nombreuses petites et moyennes entreprises de notre Vimeu n'y résistera pas. Vous le savez. Le réalisme doit l'emporter sur le rêve. DEMANDEZ A VOS EPOUSES CE QU'ELLES EN PENSENT. Par contre, il faut lutter, et je le ferai avec vous, pour limiter les importations sauvages qui concurrencent dans la vallée de la Nièvre notre production, pour aider l'INVESTISSEMENT qui seul est créateur de richesses et d'emploi, pour améliorer le temps et les CONDITIONS DE TRAVAIL.
CE DEBAT EST GRAVE, SERIEUX : Pesons bien nos responsabilités en allant voter le 14 Juin. Il ne s'agit plus, dans un vote de mauvaise humeur de changer une équipe. Il s'agit de donner une MAJORITE à la France pour défendre les idées auxquelles nous sommes attachés. IL N'EST PAS QUESTION DE TENTER LE COUP", POUR VOIR. LE BOULEVERSEMENT qu'entrainerait une majorité socialo-communiste à l'Assemblée serait DURABLE et PROBABLEMENT IRREVERSIBLE.
Je suis JEUNE, DYNAMIQUE, je crois profondément que VOTRE INTERET comme celui de la FRANCE doit vous conduire à VOTER et FAIRE VOTER
JEROME BIGNON
CONSEILLER GENERAL D'OISEMONT MAIRE DE BERMESNIL PRESIDENT DE SYNDICATS INTERCOMMUNAUX SUPPLEANT FELIX DELACROIX INSTITUTEUR - SECRETAIRE DE MAIRIE
Union pour la Nouvelle Majorite
imp. p. chantrel - mers
Sciences Po / fonds CEVIPOF