Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES - 14 JUIN 1981
14e CIRCONSCRIPTION DU NORD
Émile ROGER
votre député
"ENSEMBLE POUVOIR ENFIN METTRE EN CHANTIER LA RENAISSANCE DE NOTRE DOUAISIS"
A. DE BOSSCHÈRE
suppléant
En assurant la défaite de Giscard d'Estaing nous avons, ensemble, remporté une première et importante victoire.
En contribuant massivement le 10 mai à l'élec- tion de François Mitterrand nous avons, ensem- ble ouvert les portes du changement, ce chan- gement pour lequel je lutte avec vous depuis tant d'années.
Et dimanche prochain, 14 juin, les électeurs permettront au pays de franchir une nou- velle étape en se donnant une majorité d'union solide, bien ancrée à gauche à l'Assemblée nationale.
Les uns en réélisant tout naturellement, comme dans le Douai- sis, les députés d'union qu'ils s'étaient déjà donnés en 1978, les autres en éliminant les sortants de l'ex-majorité giscar- dienne ; en élisant une Assemblée nationale permettant la mise en place d'un Gouvernement d'union où se retrouveront toutes les forces ayant contribué à la victoire.Sciences Po / fonds CEVIPOF
Ainsi pourra être lancé sur une bonne base le grand chantier de ce changement dont le pays a tant besoin, dont le Douaisis et vous avez tant besoin.
Il sera ainsi possible d'amplifier la politique sociale amorcée par les premières mesures d'urgence prises depuis les élections :
Il sera possible de s'attaquer résolument aux grands problèmes comme ceux du loge- ment, de l'école, de la santé, des transports, du droit aux vacances ; comme ceux de l'extension des droits et libertés collectifs et individuels.
Et, bien sûr, en priorité d'agir pour rétablir le plein emploi en procédant aux réformes nécessaires à un nouvel essor de notre économie nationale et régionale.
Quelle satisfaction pour votre député de pouvoir enfin colla- borer de toutes ses forces à la mise en œuvre des atouts de notre Douaisis, dont depuis tant d'années il combat, avec vous, le gâchis avec son cortège de chômage, de misère et d'insécurité, combat qui a heureusement permis d'imposer des succès marquants comme l'installation de la Régie Renault et de l'Imprimerie Nationale ;
Charbon, automobile, services publics, agriculture et agro-alimentaire ... , les solutions existent, nos dossiers sont prêts. Pour les avoir si souvent mises au point et défendues avec mes amis syndicalistes, mes collègues élus locaux, et les responsables d'asso- ciations diverses, je suis maintenant impatient de mettre en œuvre avec vous ces solu- tions· urgentes permettant de stopper le déclin dramatique de notre arrondissement, d'assurer la renaissance d'un Douaisis où il fera bon vivre, capable de garantir l'avenir de sa jeunesse.
C'est pourquoi je suis certain que vous confirmerez votre vote du 10 mai en réélisant votre Député ; vous agirez ainsi effica- cement pour la réussite du changement, qui a besoin d'une majorité bien ancrée à gauche, unissant dans la richesse de leur diversité les forces nécessaires à la victoire.
Confirmez votre vote du 10 Mai, en réélisant dans l'Union votre député.
Émile ROGER
ET SON SUPPLEANT
Albert DE BOSSCHÈRE CANDIDATS D'UNION POUR LA MAJORITÉ DE GAUCHE présentés par le PARTI COMMUNISTE FRANÇAIS
.MP. COMMERCIALE FIVOISE - LILLE
VU, LES CANDIDATS.