Sciences Po / fonds CEVIPOF
FAIRE FACE
1e Circonscription EURE ET LOIR ELECTIONS LEGISLATIVES / JUIN 1981
MONIQUE PELLETIER
Ancien Ministre de la Famille et de la Condition Féminine Suppléant : Jean LEGUE
UNION POUR LA NOUVELLE MAJORITE
Vu le CandidatChère Madame Chère Mademoiselle Cher Monsieur
Ce qui se passera dimanche prochain concerne tous les Français; mais n'oubliez pas que cela vous concerne d'abord.
Cela vous concerne d'abord parce que les lois qui sont votées au Parlement organisent votre vie quotidienne.
- C'est la loi qui garantie ou non les valeurs familiales et morales auxquelles vous êtes attachés.
- C'est la loi qui assure ou non votre sécurité et celle du pays.
- C'est la loi qui fixe les impôts que vous aurez à payer.
- C'est la loi qui permet ou non le progrès économique et décide donc de votre niveau de vie.
Parce que nous sommes en démocratie, la loi ne doit pas émaner d'un parti unique.
Elle doit tenir compte de toutes les tendances profondes de notre société.
NON, LES SOCIALISTES NE DOIVENT PAS TOUT SEULS FAIRE LA LOI.
Je dois être présente à l'Assemblée Nationale pour défendre vos convictions et vos intérêts.
Je dois être présente ici, parmi vous, pour ne pas laisser tous les pouvoirs au Maire socialiste de Chartres.
Rien n'est joué. 1 Pour gagner dimanche aucune voix ne doit manquer.
Je compte sur vous comme Vous pouvez comptes sur moi-
Moniquevallitien
IMP. DU BOIS-MERRAIN, 28004 CHARTRES - TEL. 21.18.02
Monique PELLETIER Vu le candidat
Sciences Po / fonds CEVIPOF