Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 14 JUIN 1981 - Département du Nord - 23ème circonscription.
Jean VAILLANT
56 ans, 4 enfants Directeur d'École retraité Conseiller municipal P.S.U. d'AULNOYE-AYMERIES. Syndicaliste C.F.D.T. Responsable national de la Fédération Apicole Domicilié à BOUSIES
Andrée LENOIR
49 ans, 5 enfants Travailleuse au Foyer Militante du Cadre de Vie (C.S.C.V)
Pourquoi une candidature P.S.U. ?
La victoire de Mitterrand est celle de toutes les forces qui se sont mobilisées pour le 10 mai. Faisant partie de cette majorité présidentielle, nous estimons légitime d'être représentés au Parlement. Une Assemblée qui ne serait pas représentative des différentes composantes de cette majorité renverrait aux oubliettes la possibilité d'un Gouvernement d'Union des forces populaires.
Nos députés proposeront au Parlement des mesures d'urgence :
L'ARRET TOTAL DE L'INDUSTRIE NUCLEAIRE
Pourquoi vouloir terminer le surrégénérateur de Creys-Malville alors qu'il coûte trois fois plus cher qu'une centrale normale ? C'est autant d'enlevé aux sources d'énergie renouvelables et aux recherches sur les économies d'énergie ...
UNE LOI DES 30 HEURES pour les dix ans à venir
Si l'on ne veut pas qu'il y ait trois millions de chômeurs dans sept ans et afin que chacun puisse VIVRE pleinement, il faut partager le travail entre hommes et femmes. Les 35 heures tout de suite et avec le maintien du pouvoir d'achat, c'est possible à condition de s'attaquer à la hiérarchie des salaires et aux privilèges.
L'ABANDON DE LA FORCE DE FRAPPE
Mitterrand propose dix sous-marins nucléaires supplémentaires, soit autant que Giscard !! Est- ce en construisant des bombes que l'on veut construire la Paix ?
La force de frappe est contradictoire avec la conception d'une défense faisant appel à toute la population, comme cela se passe en Yougoslavie ou en Suède.
Nos députés proposeront : L'ABANDON DE LA FORCE DE FRAPPE NUCLÉAIRE mais aussi :
*UN NOUVEAU TYPE DE CROISSANCE COMPATIBLE AVEC L'ESSOR DU TIERS- MONDE.
*LA MISE EN PLACE D'UNE VERITABLE DEFENSE CIVILE
*L'ADOPTION DU PRINCIPE DE NON ALIGNEMENT SUR LES BLOCS AMERICAIN OU RUSSE
UNE REFORME CONSTITUTIONNELLE
Sur le plan constitutionnel, nos députés proposeront :
*LES REFERENDUMS D'INITIATIVE POPULAIRE
*L'ABROGATION DE L'ARTICLE 16, qui donne les pleins pouvoirs au Président *LA PROPORTIONNELLE INTEGRALE POUR TOUTES LES ELECTIONS
*LA LIMITATION DU CUMUL DES MANDATS
Parce que l'Autogestion n'est pas seulement un surplus de démocratie mais un choix de société
Parce que les travailleurs ne sont pas chargés historiquement de faire la gestion sociale du capitalisme mais de l'abolir ...
LE DIMANCHE 14 JUIN, IL FAUT VOTER POUR UNE AUTRE SOCIÉTÉ LES CANDIDATS DU P.S.U. SERONT CEUX DE L'ALTERNATIVE
Imp. Spé. P.S.U.Sciences Po / fonds CEVIPOF
3
L
Y
ale008es silisimo@
0.8.9 en
utan inseis-1
bobimages
isisM-aye13 sbnusis
en warennolie
OBCE DE EMIS stol shiufianco juev no'luup
HONOM 382U8
SMAVIOITUTIT3000
BAIAJUGOS SVITAIT
TUCT RUO9 3JAFOST
BTAGUAM 23300
MAMI@ 3J FEB CUMDID
W0 90189