Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES 14 et 21 JUIN 1981 DEPARTEMENT DE LA SOMME Vème CIRCONSCRIPTION
POUR LA LIBERTE POUR LE PROGRES
Votez LOUIS COUDERC
Candidat Socialiste Indépendant Suppléant : Jésus RODRIGUEZ
Chères Electrices, Chers Electeurs,
A la veille d'un choix décisif pour le sort des Français, je m'adresse à vous, hommes et femmes de Gauche, souvent inquiets de nos difficultés actuelles, et qui faisiez confiance jusqu'à présent aux Partis de la Majorité Gouvernementale.
Vous mesurez l'échec de la politique menée depuis tant d'années par la droite.
Le chômage et l'inflation ne sont que les résultats les plus visibles, les plus attristants de la Gestion du Gouvernement précédent.
Aujourd'hui, les forces de Gauche, portent les espérances de millions de Français.
En rejoignant le combat socialiste, vous donnerez les moyens d'améliorer et de changer la vie de chacun, avec François MITTERRAND.
LE BON CHOIX, IL EST SIMPLE :
Il faut donner au peuple ce à quoi il a droit, c'est-à-dire :
- La Justice
- La Solidarité
- La Fraternité
C'est pour cela que je sollicite votre confiance, au nom des Socialistes, ainsi que pour mon suppléant qui sera avec moi à votre service, pour la défense des droits de chacun dans la Justice et la Solidarité, pour que vive la France, dans une Europe libre et solidaire, la liberté garan- tie, le bonheur réalisé,
Faites que la Victoire soit belle le 14 juin,
Avec LOUIS COUDERC
Candidat Socialiste Indépendant
Suppléant : Jésus Rodriguez ☐ ☐ ☐Sciences Po / fonds CEVIPOF
MON PROGRAMME POUR VOTRE AVENIR :
SOCIAL :
- Abaissement de l'âge de la retraite
- Relèvement des allocations familiales
- Augmentation des allocations vieillesse et du Smic
- Création de logements sociaux
ECONOMIE :
- Nationalisation des banques d'affaires et de 9 Groupes individuels (avions militaires, ordinateurs, industries pharmaceutiques, chimie etc.)
- Décentralisation de l'Etat au profit des régions
- Fin de la tutelle administrative sur les communes
- Plan d'aide à l'agriculture
- Plan de réformes pour les travailleurs indépendants, Commerçants et Artisans (visant d'abord le salaire fiscal et la Sécurité Sociale).
POLITIQUE ETRANGERE
- Maintien de la France dans le marché commun
- Non dissémination nucléaire
- Politique nouvelle à l'égard du tiers monde
- Le respect de notre engagement dans l'Alliance Atlantique.
POUR LA LIBERTE POUR LE PROGRES
Votez LOUIS COUDERC
Candidat Socialiste Indépendant Suppléant : Jésus RODRIGUEZ
Atelier 27
vu le candidat ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐