20° CIRCONSCRIPTION DU NORD
ELECTIONS LEGISLATIVES - 14 JUIN 1981
Candidat de l'espoir et du changement
Pour construire une vie nouvelle, plus belle, plus juste et plus fraternelle
Gustave ANSART votre député
MADAME, MADEMOISELLE, MONSIEUR,
Député d'une circonscription qui a voté à 68 pour cent pour le changement, je remercie toutes les électrices et tous les électeurs qui ont ainsi répondu massivement à l'appel que je leur lançais le soir du premier tour.
Il y a trop d'espoir d'une vie nouvelle, il y a eu trop d'injustices et de douleurs, trop d'humiliations et d'atteintes aux libertés, pour que tout ne soit pas fait afin que réussisse le changement tant attendu.
Pour ma part, je suis animé, avec mon suppléant, de la volonté de faire tout ce qui est en mon pouvoir pour écarter les obstacles sur le chemin du changement.
Depuis huit ans, à diverses reprises, vous m'accordez massivement vos suffrages.
Le 14 juin, je vous demande de me renouveler votre confiance et, par votre vote, de contribuer à élire une Assemblée nationale permettant la mise en place d'un gouverne- ment d'Union dans lequel se retrouveront toutes les forces ayant contribué à ce que change enfin la vie dans notre région et notre pays.
Gustave ANSART
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Gustave ANSART 58 ans - Marié Deux enfants
Gustave ANSART
Député Député à l'Assemblée Européenne Conseiller municipal de Denain
SUPPLEANT René CARPENTIER
Conseiller général Maire de Trith-Saint-Léger Président du Syndicat Intercommunal de Valenciennes-Sud
René CARPENTIER 52 ans - Marié Quatre enfants
Le Nord - Pas-de-calais doit désormais envisager son avenir, non dans le déclin dans lequel le précipitait la politique du grand capital, mais dans le développement et la modernisation.
I. - METTRE EN VALEUR LES RICHESSES DE NOTRE REGION
- Il y a 400 millions de tonnes de charbon dans le ventre du Nord - Pas-de-calais : il faut accélérer les travaux de gazéification.
- Il faut développer l'acier. Il faut que les syndicats res- sortent leurs dossiers, qu'ensemble nous avons consti- tués ..
-. Il faut augmenter le pouvoir d'achat qui va permettre à l'industrie textile de se développer.
- Il faut également développer l'automobile. On peut très vite donner un souffle nouveau à cette industrie.
Il. - AMELIORER LE CADRE DE VIE
- Logements de qualité accessibles à tous.
- Rénover et embellir les cités minières.
- Protéger la nature et l'environnement.
III. - DEVELOPPER LA DEMOCRATIE
- Contribuer à l'essor de la vie syndicale, donner son plein sens et sa véritable signification à l'autogestion, dans l'économie et la vie sociale.
IV. - UNE REGION EN EXPANSION DANS UNE FRANCE NOUVELLE
- Nous réaffirmons notre foi en l'avenir de notre région, oui il y a un grand avenir possible pour elle, en valori- sant sans attendre ses richesses.
- En défendant l'indépendance de la France contre la politique antinationale des trusts et la politique euro- péenne d'abandon.
LES QUESTIONS QU'ON PEUT REGLER SANS ATTENDRE
- Arrêter immédiatement tous les licenciements ; prendre sans attendre des mesures pour faire reculer le chômage.
- Sans attendre, venir en aide aux salaires les plus modestes, aux familles et aux retraités, par une augmentation significa- tive du S.M.I.C., des allocations familiales et du minimum vieillesse, comme nous le revendiquons depuis des années.
- Indexer les intérêts des livrets de Caisse d'epargne sur le coût de la vie.
- Réduire la durée du travail, la 5e équipe.
- Abaisser l'âge de la retraite à 60 ans et 55 ans pour les femmes et les travaux pénibles (sidérurgistes).
- Faire respecter les libertés, le droit syndical.
Le 14 Juin renouvelez votre confiance à votre député
Gustave ANSART
CANDIDAT D'UNION POUR LA MAJORITÉ DE GAUCHE présenté par le PARTI COMMUNISTE FRANÇAIS
IMP. COMMERCIALE FIVOISE - LILLE
VU, LES CANDIDATS ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐