Sciences Po / fonds CEVIPOF
UNION POUR UNE NOUVELLE MAJORITÉ
Jean-Marc NESME
Suppléant : Armand AUBAGUE
Non inscrit Conseiller Général Maire de La Guiche
Electrices, Electeurs,
Ce dimanche 14 juin est l'occasion pour vous de choisir un nouveau député avec lequel, tous ensemble, nous allons travailler pendant les CINQ PROCHAINES ANNÉES.
Votre choix est capital, car c'est un choix pour l'AVENIR.
Je souhaite ici vous dire les raisons profondes de ma candidature. Le combat politique n'a d'in- térêt, pour moi, que s'il est source d'ESPOIR POUR UN AVENIR MEILLEUR.
ESPOIR POUR LES PLUS DÉMUNIS.
Certains veulent faire croire que la générosité n'existe que chez les uns et que l'égoïsme est le propre des autres.
Ceux qui tiennent de tels propos, aveuglés par l'électoralisme, font preuve de peu de responsa- bilité. Je n'entrerai pas dans ce jeu comme dans celui de la démagogie.
C'est vrai, la vie est quelquefois difficile pour de nombreuses familles ; elles ont besoin d'un conseil, d'une aide, parce qu'elles sont désemparées devant la machine administrative, parce qu'elles sont victimes de l'incompréhension, parce qu'elles sont frappées par l'adversité, parce qu'elles se sentent laissées pour compte.
L'espoir pour ces familles est de trouver en leur député, leur AVOCAT naturel. Mais leur espoir est de pouvoir compter, aussi, sur leur représentant au Parlement pour qu'il obtienne auprès de l'Etat des SOLUTIONS DURABLES. Ces familles ne veulent pas être des assistés permanents. C'est cela aussi la Liberté.
C'est la première raison de ma candidature.
ESPOIR POUR NOTRE RÉGION.
L'espoir pour notre région, est de pouvoir offrir à sa population la possibilité de pouvoir vivre et travailler en CHAROLAIS, BRIONNAIS, BOURBONNAIS et au nord de notre région, le Bassin Minier. Les familles et tout particulièrement les JEUNES souhaitent, dans leur grande majorité, « RESTER AU PAYS ».
L'espoir est de répondre à leurs aspirations.Sciences Po / fonds CEVIPOF
Or, pendant vingt ans, c'est une véritable hémorragie qu'a connue notre région. Des milliers de jeunes ont été obligés de partir ailleurs.
Aux portes des Ministères, les provinces françaises ne se font aucun cadeau entre elles, dans le partage des crédits d'équipement, des activités nouvelles créatrices d'emplois. Les dossiers à défendre à Paris et à Bruxelles, siège de la Communauté Economique Européenne, sont de plus en plus complexes. Votre nouveau député devra se battre DE TOUTES SES FORCES. Il en faudra beaucoup.
Chacun apprécie les efforts de nos maires, conseillers municipaux, responsables profession- nels pour leur canton, leur ville, leur village, leur profession.
Ils sont en droit de trouver en leur député, l'AMBASSADEUR dynamique et compétent qu'ils souhaitent.
L'espoir pour notre région est d'avoir un PORTE-PAROLE qui défende avec acharnement sa cir- conscription afin qu'elle puisse, elle aussi, tirer son épingle du jeu.
C'est la deuxième raison de ma candidature.
ESPOIR EN UNE SOCIETE DE LIBERTÉ, DE RESPONSABILITÉ, DE PROGRÈS.
Aujourd'hui, chacun de nous ressent les incertitudes du lendemain et exprime ses besoins de SÉCURITÉ : sécurité devant la vieillesse et la retraite ; sécurité devant les risques économiques que courent les artisans, les agriculteurs, les commerçants, les industriels ; sécurité de l'emploi pour les sala- riés ; sécurité de la famille face au chômage ; sécurité du pouvoir d'achat.
La troisième raison de ma candidature : répondre, par mon action parlementaire, à ces incerti- tudes qui pèsent sur chacune et chacun d'entre vous.
En étant A VOTRE ECOUTE. En effet, je ne crois ni à l'homme ni au parti politique providentiels. Quels qu'ils soient.
Or, aujourd'hui, les mêmes veulent concentrer dans leurs mains tous les pouvoirs : pouvoir exé- cutif, pouvoir législatif, pouvoir financier, pouvoir économique, pouvoir local.
Vous apercevez le DANGER : les intellectuels, les technocrates, les guichetiers aveuglés par leur puissance, coupés des réalités quotidiennes, aux mains d'un Parti omnipotent.
Face à ce MONOPOLE PARTISAN, il y a une chance à saisir : celle d'une ACTION PARLE- MENTAIRE DYNAMIQUE que vous allez choisir, ce dimanche 14 juin et que VOUS METTREZ AUX AVANT- POSTES :
- pour rééquilibrer les institutions de notre pays et limiter les excès d'un ETAT ENVAHISSANT,
- pour que vos préoccupations et les réalités quotidiennes ne soient pas mises au placard par des marchands d'illusions et par une TECHNOCRATIE AU CŒUR SEC, INJUSTE et INCOMPETENTE.
Oui, notre combat est le votre : c'est le combat pour une Société de Liberté, de Respon- sabilité, de Justice, de Solidarité.
Que nul ne relâche son effort et le 14 juin sera jour de victoire pour notre région, sa jeu- nesse, le renouveau et le Progrès.
NOUS COMPTONS SUR VOUS
VOUS POUVEZ COMPTER SUR NOUS
Armand AUBAGUE
Jean-Marc NESME
IMP. DESCHARNE, PARAY-LE-MONIAL
Vu : Le Candidat. ☐ ☐