ÉLECTIONS LÉGISLATIVES DES 14 et 21 JUIN 1981 - DÉPARTEMENT DU DOUBS - 2° CIRCONSCRIPTION
UNION POUR LA NOUVELLE MAJORITÉ U.N.M.
JEAN ROSSELOT
35 ans - Docteur en Droit Diplômé d'études Supérieures de Science politique - Universitaire Ancien Conseiller régional de Franche-comté - Maire de Bermont
JE SUIS LE CANDIDAT DE LA NOUVELLE MAJORITÉ.
Elu, j'apporterai mon plus total soutien aux institutions de la Ve République, à la réforme, au progrès social et à l'indépendance nationale.
Je dis aux électrices et aux électeurs qui ont élu un Président socialiste : RÉÉQUILIBREZ VOTRE CHOIX SI VOUS VOULEZ SAUVEGARDER CES VALEURS.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
JE PROPOSE POUR LA CIRCONSCRIPTION DANS LAQUELLE JE SUIS CANDIDAT :
· un plan pour l'emploi, à l'image de celui que j'ai présenté pour la Franche- Comté au conseil régional en 1976, plan qui a été voté à l'unanimité, y compris par MM. Chevènement, Boulloche et Forni !...
· un développement culturel intense fondé sur la promotion et l'aide aux activités culturelles et d'épanouissement de toutes sortes, concernant plus particulièrement l'amélioration du cadre de vie et la restauration des traditions locales.
CHRISTIAN NACHIN
Suppléant - 44 ans Marié - 2 enfants Géomètre principal Conseiller municipal de Baume-les-Dames de 1965 à 1967
Pourquoi me suis-je engagé aux côtés de JEAN ROSSELOT ? Pour deux raisons :
· Je suis comme Jean ROSSELOT, UN HOMME DE TERRAIN. Lui et moi sommes issus des deux extrémités de la circonscription. Nous connaissons LES PROBLÈMES CONCRETS. ÉLUS, NOUS TRAVAIL- LERONS A LES RÉSOUDRE.
· Je m'engage pleinement EN FAVEUR D'UNE SOCIÉTÉ DE LIBERTÉ, DE RESPONSABILITÉ, D'INITIATIVE, valeurs auxquelles l'annexion totale des pouvoirs de l'Etat par la coalition socialo-communiste porterait un coup fatal.
Vu : Les candidats.
IMPR. SERVOZ - MONTBÉLIARD ☐ ☐ ☒ ☒ ☒