Sciences Po / fonds CEVIPOF
République française_département de l'Ariège 2ième circonscription Elections législatives du 14 juin 1981
candidat DANIEL LAURENT 38 ans Conseiller général de l'Ariège Docteur es sciences Professeur d'Université Actuellement Vice Chancelier des Universités de Paris
suppléant RENE CLANET 56 ans retraité Engagé volontaire pour la durée de la guerre au 1er bataillon de choc Médaille militaire croix de guerre médaille des évadés croix du combattant volontaire de la résistance
Madame, Mademoiselle, Monsieur,
Notre pays aura pendant sept ans un Président Socialiste. Démocrates nous respectons la volonté du Suffrage Universel.
Le parlement qui sortira des urnes les 21 juin ne doit pas être dominé par une coalition socialo-communiste qui obligerait le Président de la République à gouverner avec les communistes et avec les extrémistes du Parti Socialiste.
Le parlement seul, pourra sauvegarder les fondements d'une société de Responsabilité et de Liberté tout en répondant aux aspirations au changement.
L'élection du 10 mai n'a pas supprimé les problèmes. Ils sont déjà amplifiés :
- La baisse du franc augmente considérablement le coût de notre fracture pétrolière et celui des matières qui sont nécessaires.- La hausse des taux d'intérêt rend difficile voire impossible les achats à crédit aussi bien pour les ménages (automobiles, appareils ménagers ... ) que pour les entreprises et les commerces (machines outils, tracteurs ... )
SI CETTE TENDANCE SE PROLONGE LES CONSEQUENCES SONT CLAIRES : VIE CHERE ET CHOMAGE.
Certaines mesures prises recemment par le gouvernement portent atteinte à la crédibilité de la France à l'étranger et hypothèque gravement notre avenir.
- arrêt du programme nucléaire qui fera de notre pays un «OTAGE PERMANENT DE L'ENERGIE»
- arrêt de notre effort pour les moyens nucléaires de défense modernes.
Le programme que veut mettre en oeuvre le parti socialiste a échoué partout ou il a été appliqué. L'Angleterre avec 2 500 000 chomeurs et malgré le pétrole de la mer du Nord, en est l'illustration la plus récente.
Il est facile d'annoncer des mesures favorables pour toutes les catégories sociales Mais qui paiera ? - Telle est la vraie et la seule question.
NON L'AVENIR DE LA FRANCE N'EST PAS DANS DES CHIMERES.
L'avenir c'est d'abord garantir notre indépendance nationale : une défense forte une économie puissante.
L'avenir c'est la poursuite d'une politique énergitique qui nous mette à l'abri des aléas de la situation du moyen orient.
L'avenir c'est créer de vrais emplois dans de vraies entreprises.
L'avenir c'est libérer les forces vives de notre économie des carcans administratifs, alléger les règlements, diminuer les charges, aménager le temps de travail pour relancer la production.
L'AVENIR C'EST CHASSER LES CHIMERES SUSCITER L'ESPRIT D'INITIATIVE SOUTENIR L'ESPRIT DE RESPONSABILITE FAVORISER L'ESPRIT DE JUSTICE PROMOUVOIR L'ESPRIT DE LIBERTE
Sur la deuxième circonscription de l'Ariège le candidat investi par le parti socialiste se situe à l'extrême gauche de ce parti. Pour ce candidat le socialisme c'est le dogmatisme, l'intolérance, le sectarisme. Ce socialisme là n'a rien à voir avec le socialisme humaniste auquel se rattache l'histoire contemporaine de notre département.
DANIEL LAURENT Conseiller général représente le changement pour notre département. C'est un homme jeune, un homme libre, un homme compétent, un homme efficace. Son suppléant -RENE CLANET Conseiller municipal de Bénagues, homme d'expérience, a su choisir en 1940-1945, la voie du courage au service de la Liberté.
VOTEZ Daniel LAURENT René CLANET Suppléant UNION NOUVELLE MAJORITE
Sciences Po / fonds CEVIPOF
Vu le Candidat - S.A. EMPREINTE Tél. : 67.32.33 - RC B 320 076 144 Foix