1 ere Circonscription de la Sarthe
République Française
ÉLECTIONS LÉGISLATIVES - SCRUTIN DU DIMANCHE 14 JUIN 1981
Docteur Henry LELIÈVRE
Dr Henry LELIÈVRE
candidat du Parti Communiste Français
Claude JULLEMIER suppléant
Claude JULLEMIER
POUR RÉUSSIR LE CHANGEMENT, AVEC DES MINISTRES COMMUNISTES CHAQUE VOIX COMPTERA
Électrices, Électeurs,
Le 10 Mai, en votant pour François Mitterrand, la majorité des Sarthoises et des Sarthois ont manifesté leur volonté de changement, l'espoir d'une vie nouvelle. La contribution des communistes et de leurs électeurs, dans la Sarthe comme ailleurs, a été décisive pour la victoire. Dès 1958, d'ailleurs, le Parti communiste français, seul en tant que parti, s'opposait à la montée des forces de droite.
A ce combat démocratique, avec CLAUDE JULLEMIER, maire de Montbizot, je prends part depuis des années. Aujourd'hui je n'ai qu'un but : VOIR RÉUSSIR LE CHANGEMENT que j'ai si ardemment voulu. Pour cela, je vous invite, en m'apportant vos suffrages, A CONSTRUIRE L'AVENIR AVEC DYNAMISME ET RÉFLEXION.
BATTRE DÉFINITIVEMENT LA DROITE
Il y a trois ans, Gérard CHASSEGUET, maire de Sillé-le-Guillaume, candidat unique de la droite se faisait élire en multi- pliant les promesses. Parmi celles-ci, je lis dans sa circulaire électorale du 12 mars 1978 : «Revaloriser le revenu de l'exploitation agricole»
«Résorber le chômage, notamment des jeunes»
Vous avez vu le résultat. Les revenus agricoles sont en baisse depuis plusieurs années et en 1980, le revenu brut a diminué de 5 % en pouvoir d'achat. Les agriculteurs constatent d'ailleurs tous les jours que les coûts de production augmentent plus vite que les prix agricoles. Quant au chômage, il n'a cessé de s'amplifier. A Sillé-le-Guillaume même, deux entreprises viennent de fermer.
Cet exemple illustre un fait évident : LA FRANCE EST ENFONCÉE DANS LA CRISE PAR LA POLITIQUE MENÉE PAR LA DROITE, voulue par MM. Chasseguet et Dorise.
DANS L'UNION DE TOUTE LA GAUCHE POUR UNE POLITIQUE NOUVELLE, AVEC DES MINISTRES COMMUNISTES.
Pour résoudre la crise diverses mesures sont nécessaires, les unes immédiates, les autres à plus long terme.
Pour les réaliser, la nouvelle majorité a besoin de la participation dans l'Union de toutes les forces de gauche qui la com- posent et en particulier du Parti communiste français, de son apport original et créateur. Les communistes veulent jouer un rôle constructif à l'Assemblée, à tous les niveaux de la vie du pays. Ils sont prêts à participer au gouvernement.
Sciences Po / fonds CEVIPOFLe changement souhaité par beaucoup d'entre vous ne peut pas être l'œuvre d'un seul parti, ni d'une majorité de centre gauche. Dans de telles conditions, il ne serait ni crédible, ni ample, ni durable.
Depuis de nombreuses années, les communistes traduisent avec activité et dévouement, les aspirations de ceux qui vivent de leur travail. Partout où ils exercent des responsabilités, à l'entreprise, dans les communes, dans les départe- ments et à l'Assemblée Nationale, ils le font avec dynamisme et compétence. Les Manceaux et les habitants de Mont- bizot en font l'expérience depuis 1977.
DE NOMBREUX SUFFRAGES DANS TOUTE LA FRANCE, des DÉPUTÉS, des MINISTRES COMMUNISTES sont la garantie d'une politique résolue pour :
Des mesures à prendre dès l'élection de l'Assem- blée Nationale :
- Augmentation substantielle du SMIC, des allo- cations familiales, des pensions des retraites.
- Modération du prix des loyers, des charges et du coût de la vie en général.
- Arrêt des licenciements, suppression du travail précaire et intérimaire.
- Réduction et aménagement du temps de travail.
- Protection de la monnaie.
- Revalorisation du revenu des paysans.
- Diminution des charges sociales des commer- çants artisans et P.M.E.
- Résorption du chômage.
Des mesures à plus long terme :
- Un réel développement industriel, agricole, scientifique et culturel.
- Le plein emploi et des conditions de vie meilleu- res grâce aux nationalisations et à une nouvelle fis- calité.
- L'extension des droits démocratiques des tra- vailleurs et de leurs organisations, le développe- ment des libertés individuelles et collectives, par la participation de tous à la vie publique.
- Un rôle nouveau pour la France, pour l'indépen- dance nationale, la paix, le désarmement, la défense des droits de l'homme et du droit des peu- ples à disposer d'eux-mêmes dans quelque partie du monde que ce soit, pour un nouvel ordre écono- mique qui banisse la faim dans le monde.
Sciences Po / fonds CEVIPOF
Telle est le sens de ma candidature. Je pense, dans cette circonscription, être celui qui défendra le mieux une politique d'UNION de TOUTE LA GAUCHE, pour des changements significatifs dans la vie de tous les jours. Chacun sait que je suis un homme de dialogue et chacun reconnait mon efficacité dans la vie municipale et culturelle du Mans et dans la vie politique et associative du département. Élu, je serai un député actif et ouvert.
VOTRE VOTE, dans cette circonscription, comme dans toute la France COMPTERA.
Votez Docteur HENRY LELIÈVRE Adjoint au Maire du Mans, Candidat du Parti communiste français
Suppléant CLAUDE JULLEMIER Maire de Montbizot, instituteur
R.C. LE MANS B 310 975 818
Vu, les candidats ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐