Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE ELECTIONS LEGISLATIVES DE JUIN 1981
Pierre JALU
UNION POUR LA NOUVELLE MAJORITE (candidat R.P.R.) Ancien Député, Officier de la Légion d'honneur, Médaillé militaire
GEORGES RIBOT
UNION POUR LA NOUVELLE MAJORITE (suppléant U.D.F.) Maire de Saint-Laurent-de-Carnols
ELECTRICES, ELECTEURS
Merci à toutes celles et à tous ceux qui m'ont accordé leur confiance.
Il ne fait aucun doute que le fort pourcentage d'abstentions a agi à notre détriment. Peu importe c'est ainsi ! Le 2e TOUR EST LA !
TOUT PEUT ENCORE CHANGER DIMANCHE!
Cette circonscription est depuis 20 ans aux mains de députés communistes. C'est grave et le climat social en a lourdement souffert.
Il y a pire ... car depuis 3 ans notre 3e circonscription est mise sous l'éteignoir du sectarisme, de l'inertie, et de l'inadaptation.
C'est ce que j'ai appris au cours de la campagne électorale.
Les contacts cordiaux que j'ai établis avec tous ceux qui exercent une responsabilité de gestion dans la 3e circonscription ont été pour moi très instructifs.
LE DEVOIR EST CLAIR, IL FAUT CHANGER SANS RISQUE ET DE FAÇON CONSTRUCTIVE
Chez un parlementaire le sectarisme plus la carence cela fait beaucoup trop pour être viable plus longtemps. Il faut arriver à représenter la circonscription valablement avec énergie et lucidité ! Que tous ceux qui pour des raisons diverses n'ont pu voter ou se sont abstenus réagissent.
IL N'EST PAS TROP TARD. IL FAUT VOTER EN MASSE LE 21 JUIN
Electrices et Electeurs qui avez voulu le changement, sans risque, évitez maintenant le pire de tout ... la paralysie de nos institutions par l'intérieur.Sciences Po / fonds CEVIPOF
Le sectarisme politique est un danger. MEFIONS-NOUS, je considère comme un devoir de le redire encore : LE PARTI COMMUNISTE EST AUSSI DANGEREUX A 16 % QU'A 30 %.
LE NOMBRE N'Y FAIT RIEN, CE SONT SES STRUCTURES DE TYPE REVOLUTIONNAIRE QUI EN SONT LA FORCE!
La preuve, notre pays, LA FRANCE où il n'y a pas assez de syndiqués dans le monde du travail est sous contrôle permanent !
Moins de 25 % de la masse laborieuse est syndiquée, tous syndicats confondus c'est trop peu ...
Dans ces 24 % : Séguy, Krasucki, le P.C. en contrôlent et en actionnent quand ils le veulent de 65 % à 80 % ... Ils ont mis 20 ans à noyauter les branches principales de la production et dans les secteurs actifs nationalisés ... Vous voyez la suite ! ! !
C'est là le principe de minorités agissantes qui s'imposent. Regardez autour de vous, ne serait-ce que pour la campagne, voyez leur affichage !! !
C'est sans aucun complexe que je lance un appel à toutes et à tous afin d'éviter le danger d'un vote irréfléchi et partisan. C'est Marchais qui a pendant 3 mois insulté Mitterrand et le P.S. qui disaient : « Le report systématique des voix n'est pas obligatoire ». Je m'adresse en particulier aux électrices, électeurs et élus socialistes.
Je leur rappelle que depuis 1958, date du retour du général de Gaulle aux affaires de la France, c'est très souvent que nos actions politiques se sont confondues ainsi que nos votes.
Chaque fois qu'un candidat socialiste a été menacé par un candidat communiste, j'ai pris position et j'ai fait voter socialiste.
J'ai ainsi chaque fois contribué à barrer la route à la démagogie et à la soviétisation qui menaçait alors notre pays.
J'en suis fier et espère continuer. Il faut que mon appel soit entendu ! ! !
ENSEMBLE NOUS TRAVAILLERONS POUR LE BIEN DE LA 3e CIRCONSCRIPTION ET POUR LA FRANCE
Vu, le suppléant : Georges RIBOT.
Vu, le candidat : Pierre JALU.
SUPPLÉANT GEORGES RIBOT
Cadre technique à l'Electricité de France Maire de Saint-Laurent-de-Carnols depuis mars 1977 Vice-président du Parti républicain du Gard
Appel du Comité de soutien
Le second tour de l'élection législative nous donne la possibilité de changer la représentation parlementaire de cette 3e circonscription. L'Union que nous avons préconisée dès le premier tour derrière notre candidat Pierre JALU et son suppléant Georges RIBOT nous représente dans ce scrutin. A la dynamique de l'Union doit succèder la mobilisation des abstentionnistes. Nous n'avons pas une voix à perdre, ce serait donner une chance supplémentaire à Madame le Député sortant. Pour la défense de la liberté, pour le maintien d'une société libérale et tolérante, pour une solidarité sans révolution, nous vous demandons l'Union sur le nom de Pierre JALU et celui de son suppléant Georges RIBOT. Notre avenir en dépend, non seulement dans le Gard, mais en France.
VOTEZ ET FAITES VOTER PIERRE JALU et GEORGES RIBOT
IMPRIMERIE MARES-ALES