ELECTIONS LEGISLATIVES - Scrutin de ballottage du 21 juin 1981 - 5e Circonscription du Pas-de-Calais
Pour la MAJORITÉ DE LA FRANCE
avec François MITTERRAND et Pierre MAUROY
Ensemble, nous allons construire une FRANCE où chacun aura sa place
Guy LENGAGNE
Maire de Boulogne-sur-Mer Vice-Président du Conseil Général Agrégé de l'Université
Michel SERGENT
Conseiller Général Maire de Desvres Instituteur
Ensemble, avec Guy LENGAGNE et Michel SERGENT, les électrices et les électeurs confirmeront l'Espoir et le Changement pour le Boulonnais
Le 21 Juin, votons Guy LENGAGNE
Sciences Po / fonds CEVIPOFMadame, Mademoiselle, Monsieur,
Merci aux 21 493 électrices et électeurs qui nous ont accordé le 14 juin leur confiance, nous plaçant nettement en tête de tous les candidats.
« Nous avons tant de choses à faire ensemble » disait François MITTERRAND.
Ensemble, continuons notre chemin, avec la majorité de la France pour que s'expriment enfin les forces de la vie, les forces de la création, les forces du travail, les forces du changement.
Ensemble, nous allons relancer l'économie de notre Région, nous allons donner la priorité à l'emploi. Nous allons construire une France où chacun aura sa place.
Ensemble, le 21 juin, confirmons l'immense espoir pour notre Boulonnais.
Michel SERGENT
Guy LENGAGNE
Imp. ART. Liévin
Vu, les candidats.
Sciences Po / fonds CEVIPOF