Pierre BLANCK Maire d'EPINAL Conseiller Général des Vosges
Sciences Po / fonds CEVIPOF
Jean ALEMANI Maire de GOLBEY Conseiller Général des Vosges
Vosgiennes, Vosgiens,
Anis, quelle émotion ! Nous touchons au Gut! Nous avons tant besoin d'un climat de travail, de paix D'espérance .
Toute ma vie, j'ai Journée via pasto en service de 405 populations vosgiennes.
Amis, je suis des vôtres plus que j'avais. Ensemble. participons à la victoire de la france ..
Votre confiance est mutuelle; ette s'exprimera Dans l'ainitié, le respect et la dévouement, aujourd'hui comme demain.
Blanck.Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE - DÉPARTEMENT DES VOSGES - 1'e CIRCONSCRIPTION - ÉPINAL
ÉLECTIONS LÉGISLATIVES - SCRUTIN DU 21 JUIN 1981
Vorgiennes, Vosgiens, Chers électeurs,
Une formidable confiance conduit notre pays vers des destinées nouvelles.
Cet immense élan s'est fait nettement sentir dans notre département. Dans notre circonscription 30.815 électeurs, la majorité absolue, ont fait échec au sortant.
Nous enregistrons avec une grande satisfaction la forte poussée de nos voix qui passent de 18.410 au premier tour des Présidentielles à 22.758 avec un nombre de votants moins important,
soit un GAIN de 4348 VOIX.
Au second tour, Candidat de la Gauche, de toutes les Forces des Vosges, le mieux placé par vos suffrages, je serai le porteur de l'Espoir.
Vous tous, la MAJORITÉ DE LA FRANCE, démocrates, hommes et femmes de pro- grès, je vous appelle à vous rassembler sur mon nom.
L'ENJEU EST DÉCISIF :
· Soit - faire participer notre circonscription à la nouvelle politique engagée, résolument par le Président de la République et le Gouvernement de la France.
· Soit - se mettre en marge du courant de prospérité nationale et retourner aux errements passés.
VOTER PIERRE BLANCK C'EST AVEC L'IMMENSE MAJORITÉ DES FRANÇAIS METTRE EN ŒUVRE UNE SOCIÉTÉ DE PLEIN EMPLOI, DE DIGNITÉ, D'ÉPANOUISSEMENT, DE SOLIDARITÉ.
VOTER POUR L'ANCIEN DÉPUTÉ, C'EST CHOISIR UN REPRÉSENTANT QUI SERA DANS L'IMPOSSIBILITÉ DE S'ASSOCIER A L'ŒUVRE DE REDRESSEMENT NATIONAL ENTREPRIS.
LE SORT DE NOTRE RÉGION EST ENTRE VOS MAINS.
SEUL PIERRE BLANCK VOUS REPRÉSENTERA AVEC EFFICACITÉ A PARIS COMME A EPINAL
Pouvez-vous raisonnablement penser à l'instant où les Vosges ont déjà élu Christian PIERRET à Saint-Dié, s'apprêtent à élire Jean VALROFF à Remiremont et Serge BELTRAME à Neufchâteau, qu'ÉPI- NAL et SA RÉGION TOURNENT LE DOS AUX FORCES DE PROGRÈS, A L'ESPOIR.
NOUS AVONS CONFIANCE, LA VICTOIRE EST EN MARCHE.
TOUS UNIS, sans abstention, le 21 JUIN DANS UN IMMENSE RASSEMBLEMENT, Démocrates, Ecologistes, Communistes, Socialistes,
avec François MITTERRAND avec Pierre MAUROY avec la Majorité de la France
avec
Pierre BLANCK
Maire d'EPINAL Conseiller Général des Vosges
Suppléant Jean ALEMANI Maire de GOLBEY Conseiller Général des Vosges
VU LES CANDIDATS :
TYPO-OFFSET HOMEYER - ÉPINAL ☒ ☒ ☐