Sciences Po / fonds CEVIPOF
L'ESPOIR DU
NORD-COTENTIN
C'EST
SOUTENIR François MITTERRAND
ÉLIRE des HOMMES de GAUCHE LIBRES et SANS FRONTIÈRES
Candidat
c'est voter
HÉLIE
JEAN-RICHARD
36 ans - Né à Cherbourg et n'ayant cessé d'habiter le quartier du Vœu - Marié - Fils de Madame DACIER, Directrice d'école dans le quartier du Maupas pendant 20 ans · Enseignant d'économie politique à l'Université de Paris - Conseiller municipal de Cherbourg - Conseiller de la Communauté Urbaine de Cherbourg, élu vice-président en 1977 - Engagé au côté de François MITTERRAND dès 1968 à la Convention des Institutions Républicaines, et n'ayant cessé depuis de lui apporter son soutien.
Suppléant DOCTEUR ANDRÉ
MOUCHEL
Né à Cherbourg en 1939 - Marié, 4 enfants - Médecin radiologue - Conseiller municipal de Fermanville de 1970 à 1977 - Maire de Fermanville depuis 1977.Sciences Po / fonds CEVIPOF
Un souffle nouveau passe sur la France Il doit passer aussi en Nord-Cotentin
François MITTERRAND est le Président de tous, il veut élargir sa majorité pour rassembler. Dans le cadre de la plateforme présidentielle, Jean-Richard HÉLIE et André MOUCHEL ont compris que des hommes libres devaient répondre à cet appel et soutenir le président sans équivoque. Il faut sortir du carcan de la discipline de vote des partis, qui fait que les décisions concernant la région sont prises par les états-majors parisiens : on l'a vu pour le P.S. au sujet du nucléaire et pour l'U.D.F. à propos de la passerelle de Ouistreham.
Plus de député passif, sans bilan et sans ressort ! Avez-vous été heureux avec le député sortant, champion des démissions ? Le seriez-vous avec un député de droite ?
Une nouvelle dynamique pour le Nord- Cotentin en préservant ses équilibres
Nous proposons : Une réunion de travail annuelle de tous les maires et conseillers municipaux avec le député pour faire le point.
Une rencontre avec toutes les organisations socio-professionnelles pour établir les dossiers à défendre devant l'assemblée, avant chaque session parlementaire.
- Il faut défendre systématiquement tous les emplois existants.
- Il faut demander à l'aménagement du territoire la création de 3000 emplois d'ici 1985.
- Dans le cadre de la politique des grands travaux, la RN 13 doit être mise à 4 voies avant 1985.
- Il faut exiger une meilleure répartition de l'activité entre les ports du Havre et de Cherbourg.
- Il faut assurer la survie du port de pêche, en renouvelant la flottille grâce à de nouvelles conditions financières.
-- ' Il faut défendre l'agriculture du Nord-Cotentin pour qu'elle ne soit pas noyée dans une politique nationale ou européenne.
- Il faut faire connaître le Cotentin dans l'hexagone, car la région est aussi touristique.
- Il faut soutenir les initiatives des commerçants pour réanimer l'appareil commercial.
-- Enfin, on ne sauvera pas la région sans les jeunes, et les jeunes sont contre l'extension de l'usine de la Hague. Ils ont raison, il faut préserver les équilibres que la nature nous a donnés.
PROGRAMME AMBITIEUX ? OUI, CAR NOUS AVONS DE L'AMBITION POUR UNE RÉGION QUE NOUS AIMONS.
VOTEZ POUR LA CONCERTATION POUR L'EFFICACITÉ POUR UNE NOUVELLE GAUCHE DONNEZ AU COTENTIN LES MOYENS DE VIVRE MIEUX
VOTEZ HÉLIE
VU, LE CANDIDAT
IMP. ARTISTIQUE LECAUX TOURLAVILLE ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐