Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
7e CIRCONSCRIPTION DE L'ISÈRE
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981
Maurice CATTIN-BAZIN
Maurice CATTIN-BAZIN
DÉPUTÉ SORTANT Agriculteur, Maire de Saint-Albin-de-Vaulserre
Candidat
UNION POUR LA NOUVELLE MAJORITÉ
-
SUPPLÉANT
Jean-François PERRIN
Entrepreneur, Conseiller municipal de Morestel
Jean-François PERRIN
Electrices, Electeurs,
Après les élections présidentielles de MAI, avant les élections législatives de JUIN, la France est à la croisée des chemins. Le choix qu'elle va faire entre deux Majorités possibles, déterminera son Avenir et le vôtre. - Ou bien elle s'engagera sans recours sur la voie socialo-communiste, avec tous les risques que cela suppose,
- Ou bien elle accordera sa confiance à une Majorité nouvelle composée d'Hommes soucieux du Progrès et de la Liberté des Français.
Cette Majorité nouvelle s'opposera, à l'Assemblée nationale, aux menaces de bouleversement de Société. Elle contribuera aux réformes nécessaires pour garantir la prospérité, la solidarité et la liberté de notre Pays. Nous disons :
NON à la démagogie et aux promesses trompeuses, OUI au "bon sens" et au réalisme.- POUR DÉFENDRE NOS LIBERTÉS
liberté d'entreprendre, liberté scolaire, liberté d'opinion;
- POUR ÉQUILIBRER L'ACTION DU GOUVERNEMENT parce qu'il faut un contrepoids libéral à l'Assemblée nationale,
- POUR GARDER UNE ÉCONOMIE SOLIDE ET UNE MONNAIE STABLE
parce que notre avenir dépend d'une économie saine, parce qu'il ne faut pas briser, en ruinant le pays, l'effort social qui a été engagé;
- POUR QUE TOUS LES FRANÇAIS BÉNÉFICIENT DES FRUITS DU PROGRÈS;
- POUR CONSTRUIRE L'AVENIR SUR DES VALEURS DE LIBERTÉ, DE RESPONSABILITÉ, DE SOLIDARITÉ;
- POUR UNE NOUVELLE MAJORITÉ;
DIMANCHE 14 JUIN, vous voterez :
Maurice CATTIN-BAZIN
Député sortant
Jean-François PERRIN
Suppléant
Si vous me renouvelez votre confiance,
loin de me cantonner dans une opposition stérile, je serai prêt à voter un certain nombre de lois sociales indispensables au progrès de notre pays et au bien-être de ses habitants. Mais, dans l'esprit de nos traditions profondes, avec vigueur et résolution, je protégerai les libertés individuelles et familiales et les valeurs morales qui font la dignité de l'Homme.
Comme par le passé, je resterai fidèle à moi-même, remplissant avec cœur et disponibilité ma fonction de Député, au service de la France, de ma Région et des hommes qui l'habitent.
Vu, les Candidats,
Sciences Po / fonds CEVIPOF
Imp Max Perrin 38630 les avenières. Dépot légal 2º Trimestre 81