Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES 21 JUIN 1981 - 1ere CIRCONSCRIPTION DES PYRÉNÉES-ATLANTIQUES
Pour le Béarn Pour la France
Jean GOUGY 41 ans, marié, 2 enfants demeure à Pau et travaille à la SNEA (P)
SUPPLÉANT Pierre LAGUILHON 52 ans, marié, 4 enfants négociant en agro-alimentaire maire de Beuste U.N.M.
Chers Amis,
Le 14 Juin 1981, un grand nombre d'électrices et d'électeurs ont accordé leur confiance aux candidats de l'U.N.M., mettant ainsi en ballottage le député sortant, candidat du parti socialiste.
Nous remercions de tout coeur les Béarnaises et Béarnais qui au ler tour nous ont placé en tête des candidats de l'UNM et nous ont ainsi confié la mission d'en être les représentants uniques dans le combat du 21 Juin prochain.
Aujourd'hui l'enjeu est clair.
Le parti socialiste, en ayant passé sous silence son propre programme, essaie d'attirer à lui des Français souhaitant un changement de politique. Mais quel crédit accorder à un gouvernement qui se contredit sur les problèmes de la défense, qui feint d'ignorer les conséquences des nationalisations de secteurs entiers de l'économie, qui propose aux Français, à travers un certain nombre de promesses démagogiques, des illusions dangereuses et des paris risqués pour l'économie de notre Pays, pour l'indépendance nationale et pour certaines libertés fondamentales.
Le silence anormal du parti communiste, les revendications brusquement plus discrètes des syndicats cachent aux Français la réalité des choses. Le plan de séduction est habile, la mise en scène est en place. Les Français qui ont manifesté leur désir de changement se laisseront-ils tromper ?
Ils ne doivent pas ignorer les réalités avant de s'exprimer pour le 2ème tour. Au-delà du changement politique, c'est bien un changement de société qui nous attend.
Pour notre part, candidats d'Union, dans le cadre des options proposées par l'UNM, nous restons fidèles aux grands principes qui ont toujours guidé notre action ;
Il est indispensable :
- de rechercher une nouvelle croissance qui nous permette de combattre le chômage et de redonner espoir à notre jeunesse ;
- de permettre l'expansion de nos entreprises industrielles, commerciales, artisanales, première condition du plein emploi ;
- de faire de l'agriculture un des éléments dynamiques de notre économie ;
- de renforcer la solidarité nationale en faveur de la famille, des personnes âgées, des handicapés et des rapatriés :
- d'améliorer le cadre de vie des Français notamment par une meilleure protection de la nature ;
- de garantir la sécurité des personnes et des biens ;
- de promouvoir activement notre région ;
- d'assurer l'indépendance de la France.
Pour atteindre ces objectifs aujourd'hui, l'heure n'est pas au doute ni à la résignation mais à la mobilisation des énergies et des bonnes volontés.
Le vote de chacune et de chacun d'entre vous sera déterminant.
Ensemble manifestons notre volonté de liberté, notre volonté d'agir.
Jean GOUGY - Pierre LAGUILHON Candidats de l'UNM ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF