Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE - 1re CIRCONSCRIPTION DE LA SEINE-MARITIME
ELECTIONS LEGISLATIVES - SCRUTIN DU 14 JUIN 1981
POUR DONNER AU PRÉSIDENT DE LA RÉPUBLIQUE
LES MOYENS DU CHANGEMENT
LE PARTI SOCIALISTE avec le soutien du Mouvement des Radicaux de Gauche présente
Michel BÉREGOVOY
Marié - Trois enfants - Inspecteur Commercial à la S.N.C.F. Militant syndical - Mutualiste - Secrétaire Départemental du Parti Socialiste
Et son Suppléant : Dominique CARLIEZ
Marié - trois enfants - Ingénieur Militant syndical Engagé dans le mouvement associatif
chère Madame, cher Monsieur,
Vous avez à choisir votre député. Candidat du Parti Socialiste à cette élection je tiens tout d'abord à me présenter. Je suis marié et père de trois enfants. Je travaille à la S.N.C.F. où j'ai débuté très jeune, comme élève à la gare de Darnétal, actuellement je suis inspecteur commercial. J'exerce mon métier à Rouen où j'habite. J'ai 49 ans.
Mon engagement politique, syndical et dans la vie associative remonte à mes débuts dans la vie active, J'ai depuis milité sans relâche pour plus de libertés, pour une véritable démocratie politique et économique, pour plus de justice et pour plus de fra- ternité entre les hommes. Responsable local de mon parti, j'ai participé activement à la victoire de François MITTERRAND, le 10 Mai dernier.
Aujourd'hui, personne ne peut imaginer que la majorité parlementaire d'hier qui a soutenu la politique réactionnaire de Valéry Giscard d'Estaing et de Barre, soit capable d'appliquer les mesures sociales et de justice énoncées par François Mitterrand au cours de sa campagne. En effet, chacun se rappelle leur triste bilan : 1.700.000 chômeurs dont 56.000 en Seine-Maritime, une hausse des prix sans précédent et des records d'inégalités.
POUR UNE POLITIQUE NOUVELLE ? IL FALLAIT UN PRESIDENT NOUVEAU ET POUR QUE CELUI-CI AIT LES MOYENS D'AGIR IL FAUT LUI DONNER UNE MAJORITE PARLEMENTAIRE NOUVELLE.
Il faut faire le maximum pour que le changement réussisse. Déjà des premières mesures ont été décidées par le Gouvernement Socialiste : augmentation du SMIC, du minimum vieillesse, des prestations familiales et des diverses allocations, déblocage de crédits pour la construction de logements, prise en compte des petites et moyennes entreprises et des agriculteurs et surtout choix d'une priorité : L'EMPLOI.
Tout ne sera pas facile, l'héritage laissé par la droite est lourd.
Avec Dominique CARLIEZ, mon suppléant. nous voulons plus d'emplois, plus de démocratie, plus de justice sociale dans une France plus forte,
Veuillez voice, chère madame, cher monsieur, à mon cutie dévouement.
Buying
L'ELECTION D'UN SOCIALISTE EST POSSIBLE. SA VICTOIRE SERA LA VOTRE.Sciences Po / fonds CEVIPOF
LES PROPOSITIONS SOCIALISTES POUR LA FRANCE
UNE PRIORITÉ : L'EMPLOI
Pour atteindre le plein emploi, nous proposons sept mesures :
- Relance de la consommation par le relèvement des bas revenus, du minimum vieillesse, des allocations familiales, de l'allocation logement et de l'allocation des handicapés.
- Relance des investissements : grands travaux, logements, industrie.
- Reconquête du marché intérieur contre une concurrence souvent déloyale.
- Réduction de la durée du travail jusqu'à 35 heures par semaine de façon programmée et sans réduction de salaire.
- Création d'emplois nouveaux notamment dans les hôpitaux, les écoles, les postes, les crèches, les services sociaux et pour les associations locales d'aide sociale, de protection de la nature.
- Répartition plus juste des charges sociales par une modification de la base du calcul des cotisations (P.M.E., commerce et artisanat jouent un rôle essentiel dans notre économie), réduction de la taxe professionnelle.
- Formation professionnelle pour tous les jeunes.
UNE ACTION QUOTIDIENNE : LA LUTTE CONTRE L'INFLATION
Elle est essentielle pour préserver les mesures sociales qui seront décidées.
Nous mettrons tout en œuvre pour réussir, en particulier en supprimant la TVA sur les produits de première nécessité, en allégeant les circuits de distribution, en luttant contre la spéculation foncière, en indexant l'épargne populaire.
UNE ACTION EN PROFONDEUR : LES RÉFORMES DE STRUCTURES
Notre pays a besoin de grandes réformes qu'il faut accomplir : décentralisation, nationalisations, planification, politique équilibrée de l'énergie, défense du service public, politique de la santé, justice fiscale.
Réduire les inégalités, étendre les droits des travailleurs et des citoyens, développer la vie associative, prendre les mesures indispensables à l'amélioration de la qualité de la vie et à la défense de l'environnement, prendre en compte les revendications du monde rural, définir un statut de travailleuses pour les femmes d'agriculteurs, de commerçants et d'artisans, répondre aux aspirations de la jeunesse, redonner à l'école la place qui lui revient dans la nation et cela dans l'intérêt des enfants et des familles en établissant la paix scolaire sans rallumer des conflits inutiles, ouvrir le droit à la culture pour tous, sont les actions qui devront être engagées au cours des années à venir.
UNE ACTION PERMANENTE : LA DÉFENSE DE LA PAIX, DE LA LIBERTÉ ET DE LA FRANCE
Une France ouverte sur le Monde, indépendante, à l'avant garde de la paix, des libertés et des droits de l'homme, aidant le tiers monde et agissant dans le cadre d'une Europe plus forte et plus unie telle est notre volonté.
COMMENT FINANCER NOS PROPOSITIONS :
La relance de l'économie permet de dégager l'essentiel des ressources nécessaires : la réduction du chômage entraîne non seulement une diminution des dépenses mais encore une augmentation des recettes en particulier des cotisations sociales et des rentrées fiscales.
D'autre part les fortunes supérieures à 300 millions de centimes par foyer seront taxées selon un barême progressif. L'outil de travail (fonds de commerce, exploitation agricole ... ) sera exonéré.
DES SOLUTIONS AUX PROBLÈMES LOCAUX
Il faut absolument développer l'emploi.
De nombreuses entreprises sont touchées. Dans notre circonscription, citons en particulier QUEVAL, CHARVET, TREFI- METAUX, dans l'agglomération : LA CHAPELLE DARBLAY, ECLAIR PRESTIL, LOZAI, APC, EVERITUBE et beaucoup d'autres grandes ou petites ont besoin d'une activité économique soutenue.
En liaison avec les autres députés de la majorité présidentielle et avec le gouvernement nous agirons pour assurer une relance économique nécessaire au développement de l'emploi.
NOUS VOUS RENDRONS COMPTE DANS LES PERMANENCES QUE NOUS TIENDRONS REGULIEREMENT. Nous porterons aussi tous nos efforts dans le logement et les transports trop chers et souvent inadaptés.
Les grandes communes comme les petites connaissent de difficiles problèmes d'équipement dus à des moyens financiers insuf- fisants. Les communes manquent ici d'un équipement scolaire, là d'un terrain de sports, d'une route en bon état, d'un assainissement correct. Une amélioration des finances locales s'impose.
Les problèmes de pollution, d'insécurité et d'environnement occupent une place majeure dans notre circonscription. Le Problème crucial de l'axe routier international, allant de Calais à Bayonne soit de l'Europe du Nord à l'Espagne ne doit pas passer par les zones habitées de ROUEN, BIHOREL et BOIS GUILLAUME.
Pour traiter ces problèmes, vous avez besoin d'un député proche de vos préoccupations et efficace : un Député SOCIALISTE.
ASSUREZ DÈS LE 1er TOUR LA VICTOIRE SOCIALISTE DU SECOND TOUR
Le 14 JUIN, VOTEZ MASSIVEMENT
VOTEZ SOCIALISTE, VOTEZ Michel BÉREGOVOY
Vu : le candidat
Imp. A. VALLÉE - Rouen