Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES - JUIN 1981 - 23e Circonscription du Nord
Jean VEBER
35 ans - Marié - 2 enfants Documentaliste Membre de la Commission Exécutive Fédérale Responsable du PS pour la 23e Circonscription Responsable du PS pour l'Avesnois
Elisabeth BOUDART
45 ans - Mariée - 5 enfants Mère de famille Conseillère municipale de Leval Secrétaire du PS pour le Canton de Berlaimont
Citoyennes, citoyens,
Vous avez déjà élu 4 Conseillers Généraux Socialistes. Vous avez également accordé massivement votre confiance à François MITTERRAND.
Pierre MAUROY est Premier Ministre.
François MITTERRAND et Pierre MAUROY ont besoin d'une majo- rité pour remplir leurs engagements. Votre choix est simple : le Député de la 23e circonscription sera de Gauche. Ce CHOIX, VOUS LE FEREZ DES LE 1er TOUR.
En votant pour Jean VEBER vous aurez un Député DISPONIBLE dans les 5 cantons, un Député dont l'action prioritaire sera l'EMPLOI d'autant plus que nous avons maintenant la possibilité d'être écoutés à l'Elysée et à Matignon.
Voter pour Jean VEBER, c'est donner à vos Elus des moyens supplémentaires, c'est pour vous la certitude de réaliser le CHANGE- MENT que vous souhaitez.
VOTER pour Jean VEBER et Elisabeth BOUDART dès le 1er tour C'EST DONNER UNE CHANCE SUPPLÉMENTAIRE A VOTRE RÉGIONSciences Po / fonds CEVIPOF
Le PARTI SOCIALISTE vous présente deux candidats qui illustrent son renouveau
Jean VEBER
Fait partie de la jeune génération des socialistes. Déjà suppléant d'Arthur ANDRÉ en 1978, les responsabilités qu'il exerce au Parti Socialiste, les relations qu'il a nouées au plus haut niveau, son travail aux côtés de Pierre MAUROY l'ont désigné naturellement pour représenter la 23e Circonscription, comme Député.
Elisabeth BOUDART
Sa présence aux côtés de Jean VEBER illustre à elle seule l'accès des femmes aux postes de responsabilité au Parti Socialiste.
Dès 1977, elle est élue Conseillère Municipale de Leval puis secrétaire du P.S. pour le Canton de Berlaimont.
Militante politique, elle est aussi membre de l'Action Catholique Ouvrière et d'autres asso- ciations locales.
DEPUIS UN MOIS LES SOCIALISTES AU GOUVERNEMENT TIENNENT DEJA LEURS ENGAGEMENTS :
· SUR LE SMIC
· SUR LES ALLOCATIONS FAMILIALES
· SUR L'ALLOCATION LOGEMENT
· SUR LE MINIMUM VIEILLESSE
· SUR L'AIDE AUX HANDICAPES
En votant pour un député SOCIALISTE, vous aiderez François MITTERRAND et Pierre MAUROY à remplir TOUS leurs engagements
DÈS LE 14 JUIN avec Jean VEBER
et sa suppléante
Elisabeth BOUDART
donnons une majorité à la France avec le PARTI SOCIALISTE
Imprimerie OUVRIERE - Lille
Vu, les candidats. ☒