RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DE L'ARDÈCHE
CIRCONSCRIPTION DE PRIVAS ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981 -
DANS LA MAJORITÉ PRÉSIDENTIELLE HENRI CHAZE
Suppléante : Marie-France COULON Candidats du Parti Communiste Français
Le 10 Mai notre pays a mis un terme à 23 années de domination sans partage de la droite et l'Ardèche s'est prononcée en majorité contre la politique Giscardienne.
LES ÉLECTIONS LÉGISLATIVES CONFIRMERONT LA DÉFAITE DE LA DROITE.
Les attaques incessantes des CHIRAC et LECANUET contre le Parti Communiste Français ne sauraient effrayer les Français, détourner l'espérance qu'ils ont placée dans le changement voulu par la majorité du corps électoral pour mettre un terme aux inégalités sociales, aux discriminations envers les jeunes et les femmes, au chômage, à la hausse des prix, à la fermeture des entreprises, à l'exode rural.
Les arguments développés par Georges MARCHAIS, au cours de la campagne Présidentielle ont fait la clarté non seulement sur les objectifs à atteindre, mais aussi sur les moyens à mettre en œuvre.
Parmi ces moyens figurent : la nécessité d'une bataille acharnée contre les puissances économiques du moment, comme Rhône-Poulenc, contre les spéculateurs, contre ceux qui accaparent la richesse dans notre pays, pour une relance de la consommation populaire qui est un facteur décisif de croissance industrielle.
Ces propositions défendues depuis longtemps par le Parti Communiste Français, répondent aux aspirations de la majorité de la population, elles ont joué un rôle déterminant dans les décisions sociales que vient de prendre le Gouvernement.
Pour produire pleinement leur effet ces décisions doivent être associées rapidement à des mesures de créations d'emplois, de liberté et de démocratie pour s'engager réellement dans la voie d'un changement durable.
LE PARTI COMMUNISTE FRANÇAIS EST UNE COMPOSANTE DE LA NOUVELLE MAJORITÉ, LA BATAILLE POUR LE CHANGEMENT NE PEUT ÊTRE GAGNÉE QU'AVEC LA PARTICIPATION DE MINISTRES COMMUNISTES AU GOUVERNEMENT.
Sciences Po / fonds CEVIPOFChacun et chacune de vous, saisit l'importance de réunir sur le nom des candidats communistes un grand nombre de voix et de battre les candidats de la droite.
DANS CETTE CIRCONSCRIPTION OÙ J'AI RÉUNI SUR MON NOM 48,6% DES SUFFRAGES AU 2e TOUR DES ÉLECTIONS DE 1978, TOUTES LES CONDITIONS EXISTENT POUR QUE SOIT ÉLU UN DÉPUTÉ COMMUNISTE, UN HOMME DE CHEZ VOUS, DONT VOUS SAVEZ QU'IL A TOUJOURS ÉTÉ CELUI QUI DÉFEND LES INTÉRÊTS DES TRAVAILLEURS, DES PETITES GENS, DU DÉPARTEMENT.
Marie-France COULON, Maire-adjointe de VIVIERS, directrice d'école maternelle, a accepté d'être ma suppléante, apportant ainsi dans cette campagne la participation d'une femme élue, bien au courant de tous les problèmes que rencontrent les femmes, les travailleuses, les mères de famille.
Marie-France COULON Maire-adjointe de VIVIERS Responsable de la Commission des Femmes de l'Ardèche.
ENSEMBLE NOUS SOLLICITONS VOS SUFFRAGES.
Bien que battue dans l'Ardèche la droite mettra tout en œuvre pour empêcher notre élection.
Sciences Po / fonds CEVIPOF
Pour que les Ardéchoises et les Ardéchois soient entendus, pour que des trains de voyageurs circulent à nouveau sur nos lignes de la S.N.C.F., pour que R.P.T. LA VOULTE retrouve son activité, pour arrêter la casse des usines, pour que de nouveaux travaux d'équipement soient entrepris sur nos routes, pour que l'agriculture ardéchoise ne soit plus sacrifiée, pour une vie meilleure, votez et faites voter Henri CHAZE et Marie-France COULON.
Pour que la France ait une politique de consolidation de la paix, pour qu'elle apporte son soutien à tous les opprimés, il faut que la victoire du 10 Mai ait son prolongement en donnant un contenu concret à l'espérance exprimée lors des élections Présidentielles, cela souligne l'importance du vote communiste le 14 Juin.
ASSURER AU PARTI COMMUNISTE FRANÇAIS UNE FORTE INFLUENCE EN NOMBRE DE VOIX, ET EN NOMBRE DE DÉPUTÉS EST LA CONDITION DÉCISIVE POUR RENFORCER LA GAUCHE, POUR QUE LE CHANGEMENT DEVIENNE UNE RÉALITÉ.
POUR VIVRE, TRAVAILLER, ÉTUDIER, DÉCIDER AU PAYS POUR DES MINISTRES COMMUNISTES DANS UN GOUVERNEMENT D'UNION POUR LE CHANGEMENT DANS LA SÉCURITÉ ET LA PAIX
VOTEZ HENRI CHAZE MARIE-FRANCE COULON
Imp. R. COSTE & Fils, AUBENAS
Vu les Candidats.