Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES des 14 et 21 Juin 1981
Veme Circonscription de la Haute-Garonne MURET - VILLEFRANCHE
Gérard HOUTEER candidat du PARTI SOCIALISTE élu le 11 mars 1973 réélu le 19 mars 1978
Christian PINCE Maire de MONDAVEZAN Suppléant
UNE MAJORITÉ PRÉSIDENTIELLE POUR CONDUIRE LE CHANGEMENT
Le 10 Mai 1981 restera gravé dans toutes les mémoires. François MITTERRAND élu Président de la République par la volonté populaire, la FRANCE aborde la période de l'espoir.
Les propositions faites par le Président de la République pendant la campagne électorale demeurent. Les promesses seront tenues, mais pour cela, il est absolument nécessaire que François MITTERRAND s'appuie sur une majorité.
Telles que prévues, des premières mesures ont été prises.
- S.M.I.C.
- prestations familiales
- minimum vieillesse
- allocations aux handicapés adultes
- suspension du programme nucléaire.
Restent celles du domaine législatif qui réclament impérativement un vote positif de l'Assemblée Nationale.
La politique intérieure et la politique extérieure forment un tout et doivent être cohérentes. C'est la condition indispensable à la mise en place de nouvelles structures susceptibles de conduire le changement attendu par toutes les Françaises et tous les Français.
Les premiers jours d'un gouvernement socialiste ont démontré cette volonté, non par des paroles mais par des actes.
Notre effort doit tendre à sortir de la crise subie lors du septennat précédent.
Et seule une majorité Présidentielle peut réaliser cette ambition légitime.Sciences Po / fonds CEVIPOF
Emploi, paix et liberté sont les orientations clés des Socialistes.
L'élan est donné. La FRANCE repart, la France revit, la FRANCE retrouve sa jeunesse. Quelle tâche plus exaltante que de redonner sa place à chacun !
Nous avons tant de choses à faire ensemble :
- pour une politique de l'emploi,
- pour la lutte contre la vie chère et les inégalités,
- pour tous les menacés dans leur travail,
- pour tous les oubliés de la société,
- pour une nouvelle politique de l'énergie,
- pour une véritable séparation des Pouvoirs,
- pour une décentralisation permettant de faire revivre les régions déshéritées.
Vu le candidat : Gérard Houteer
Vu le suppléant : Christian Pince
UNE SECONDE ÉTAPE DÉCISIVE DOIT ÊTRE GAGNÉE.
POUR CONDUIRE LE CHANGEMENT
VOTEZ SOCIALISTE
VOTEZ Gérard HOUTEER et Christian PINCE
imprimerie du parc 31600 muret-tél : 51.19.79-r.c.76 b 501