Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES du 21 JUIN 1981
Michel FORT
Candidat de toute la Gauche pour la MAJORITE DE LA FRANCE
Electrices, Electeurs,
Le 14 Juin, la France a de nouveau indiqué clairement son choix.
Le 21 Juin, les Françaises et les Français vont donner au Président de la République, les moyens de faire une autre politique, pour la Justice Sociale, dans la Li- berté, en votant largement pour les candidats du changement.
11939 Electrices et Electeurs m'ont fait confiance. Je les remercie chaleureusement.
Oui, l'Arrondissement de Rochefort a besoin d'un Député dans la Majorité de la France.
Ensemble, tous ensemble, nous devons confirmer le vote majoritaire de la Gauche au 1er tour.
Rassemblons-nous pour gouverner autrement la France, pour donner à notre arrondissement de Rochefort- Surgères, la force d'agir et de se faire entendre.
avec le Président de la République Pour de France.
Michel FürL'amélioration des bas salaires passe par une réforme des charges sociales des employeurs de main- d'œuvre. Lorsque nos entreprises réalisent 58 % des marges et payent 82 % des charges, nous disons que c'est injuste. Il ne faut pas taxer le nombre des salariés. La réforme est plus que jamais nécessaire. Pour cela,
IL FAUT UNE NOUVELLE LOI.
Le relèvement des prix agricoles est une nécessité économique. Lorsque 80 % des agriculteurs re- çoivent 20 % des aides européennes. C'est injuste. Les inégalités s'aggravent. Assurer le revenu agricole, c'est renforcer les prix pour la production moyenne de l'exploitation familiale. Pour cela,
IL FAUT UNE NOUVELLE LOI.
Déjà le Gouvernement MAUROY rend l'espoir à la jeunesse. 55.000 emplois nouveaux sont immédia- tement créés, ils sont utiles à tous. Il vaut mieux que des jeunes aient un emploi et cotisent à la Sécurité Sociale, plutôt que d'être des assistés du chômage. Pour cela,
I faut une Majorité de Gauche.
Sciences Po / fonds CEVIPOF
Roselyne GRANET
SUPPLÉANTE
43 ans Mariée 4 Enfants Assistante Maternelle Habitant SURGÈRES
AVEC MICHEL CRÊPEAU ROLAND BEIX PHILIPPE MARCHAND
Michel FORT
SERA VOTRE DEPUTE DANS LA MAJORITE.
J. LAFON - Imprimerie offset Rochefort Tél. 99.01.33
VU : LE CANDIDAT.