REPUBLIQUE FRANÇAISE PREMIERE CIRCONSCRIPTION DE L'AIN ELECTIONS LEGISLATIVES DE JUIN 1981
UNION POUR LA NOUVELLE MAJORITÉ
présentée par le R.P.R. et l'U.D.F. et soutenue par le C.N.I.P.
Madame, Mademoiselle, Monsieur,
Le 14 juin, 27 952 d'entre vous nous ont fait confiance pour défendre les intérêts du département et pour donner à la France une majorité parlementaire raisonnable.
Grâce à ces électrices et ces électeurs, nous arrivons largement en tête du scrutin avec 48,38 % des voix et nous frôlons la barre des 50 % qui eût assuré notre succès dès le premier tour.
Le parti socialiste, qui a mieux mobilisé ses électeurs, obtient une progression que gonfle artificiellement le nombre des abstentions.
Mais l'Union pour la Nouvelle Majorité, dont nous défendons les couleurs, obtient la majorité absolue dans les cantons de BAGE LE CHATEL, CEYZÉRIAT, MONTREVEL, PONT D'AIN, PONT DE VAUX, PONT DE VEYLE et SAINT TRIVIER DE COURTES ; elle devance le parti socialiste à BOURG et dans le canton de TREFFORT.
La victoire du 21 juin est ainsi préparée. Ce jour là, comme le 10 mai dernier aux élections présidentielles, vous refuserez de donner la majorité au candidat socialiste dans cette circonscription.
Le résultat est entre vos mains. Un électeur sur trois n'a pas voté dimanche dernier, dans un scrutin où l'avenir de la France et l'avenir de vos enfants sont en jeu.
Dimanche, il vous faudra choisir une politique. Celle que nous proposons est simple et réaliste :
- pour relancer l'activité économique et combattre le chômage, il faut alléger les charges des entreprises au lieu de les alourdir;
- pour défendre le franc et l'épargne, il faut rendre nos produits plus compétitifs au lieu de les renchérir;
- pour venir en aide aux moins favorisés, il faut réduire la fiscalité et répartir plus justement le produit de la croissance au lieu d'attribuer à la hâte des augmentations que l'inflation va annuler ;
- pour l'agriculture, il faut une politique plus énergique vis à vis de nos partenaires européens, afin de défendre le revenu des exploitations, au lieu de collectiviser leurs structures et leurs méthodes.
Dimanche, il vous faudra choisir un député. Ce n'est pas l'homme de parti qui compte, mais l'homme expéri- menté et au service de tous. C'est ce que j'ai été depuis trois ans avec plus de 5.000 interventions. Chacun le sait, comme l'attestent le soutien actif de neuf conseillers généraux, de nombreux maires, adjoints et conseil- lers municipaux, l'accueil chaleureux et confiant des populations que nous rencontrons et même les attaques personnelles que nous subissons.
Pour être efficace, un député ne doit pas compter sur les appuis politiques, mais sur sa compétence adminis- trative et sa connaissance de la haute Administration. Mon passage dans les cabinets de différents grands ministères me confère cette compétence que j'ai mise et que je mettrai demain encore à votre service et au service du département.
Aux électeurs modérés qui seraient tentés de voter à gauche, nous disons qu'ils trouveront dans l'Union pour la Nouvelle Majorité tout à la fois la satisfaction du désir de changement et de renouveau qui les anime et une protection contre les excès de l'application d'un programme socialiste doctrinaire qu'ils redoutent.
Aux abstentionnistes du premier tour, nous demandons de prendre conscience de leurs responsabilités et de se mobiliser derrière nous le 21 juin.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
De 1978 à 1981, votre député a bien défendu le département de l'Ain :
· il a défendu à l'Assemblée Nationale les intérêts du département (volaille de Bresse, relance de l'élevage, usine R.V.I. de Bourg etc .. )
· il a contribué à accélérer la réalisation de l'autoroute F 42 Mâcon-Pont-d'Ain (contournement de Bourg et avance financière du Conseil Général)
· il a contribué à l'élaboration et la discussion des lois (loi d'orientation agricole, réforme des finances et de la fiscalité locales en particulier)
il s'est opposé au creusement de l'inutile et onéreux canal de Saint-Laurent, etc ..
Il le défendra demain comme hier.
POUR LA DEFENSE DE VOTRE DEPARTEMENT VOTEZ POUR L'EQUIPE QUI A FAIT SES PREUVES
Grâce à votre confiance, dans la prochaine Assemblée nationale, Jacques BOYON agira :
· pour la liberté d'entreprendre
· pour le maintien de l'école libre
· pour l'exploitation agricole familiale
· pour une véritable participation
· pour la création de vrais emplois
· pour la défense des P.M.E., du commerce et de l'artisanat
· contre les nationalisations
· contre la condamnation de l'enseignement privé
· contre les offices fonciers cantonaux
· contre la toute-puissance des syndicats
· contre le partage du chômage
· contre le travail noir et le paracommercialisme
Marié et père de cinq enfants, Jacques BOYON, nė le 30 septembre 1934, descend par sa mère d'une famille de l'Ain, qui a donné de nombreux instituteurs à la Bresse et au Bugey. Il a commencé à BOURG, à l'é- cole primaire, puis au lycée Lalande, des étu- des qu'il a achevées à Paris.
Diplômé de l'Institut d'Etudes Politiques de Paris, licencié en droit, diplômé d'études su- périeures d'économie politique et de science économique, il est ancien élève de l'Ecole Nationale d'Administration.
Il est entré à la Cour des Comptes en 1959, en même temps que son camarade d'école Jacques CHIRAC.
Il acquiert ensuite une expérience administrative dans plusieurs ministères, aux cabinets de Pierre DUMAS, Robert BOULIN, Yves GUENA et Yvon BOURGES.
Il est élu député de la première circonscription de l'Ain en 1978 et siège à la Commission des Finances. En 1981, il est élu Président de la Commission Santé du Conseil Régional.
Conseiller Général de l'Ain depuis 1970, Maire de PONT-D'AIN et Président du Syndicat à vocations multiples du canton de Pont-d'Ain depuis 1971, Président de la Commission des Finances du Conseil Général, il a la charge du budget du département.
Capitaine de réserve dans l'Armée de l'Air, blessé en service commandé en Algérie et cité, il est titulaire de la Croix de la Valeur militaire.
Il est Chevalier de la Légion d'honneur, Chevalier de l'Ordre National du Mérite et Chevalier du Mérite Agricole.
Marié, père de cinq enfants, Aymé BLANCHET est né le 9 jan- vier 1925 à Vil- lars les Dombes.
Il fait ses études à l'école primaire de Vil- lars les Dombes, puis au lycée de Bourg.
Il entre en 1943 à la Faculté de Médecine de Lyon. Il est Exter- ne, puis Interne des Hôpitaux et devient Aide d'Anatomie et Chef de Clinique à la Faculté
Installé à Bourg en 1958, il exerce la chirurgie parallèlement à la Clinique Vernaud et au Centre Hospitalier où il est nommé Chirurgien assistant, puis Chef de service en 1970
Il est élu député suppléant de la 1ere circonscription de l'Ain en 1978 aux côtés de Jacques BOYON.
Il est membre du Conseil Départemental de l'Ordre des Médecins, dont il est, depuis plusieurs années, Vice- Président.
GARDEZ VOTRE DEPUTE, PAS D'ABSTENTION, VOTEZ JACQUES BOYON ET AYMÉ BLANCHET
VU, LE CANDIDAT.
Imp Réunies Bourg ☒ ☒ ☒ ☒