Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 14 JUIN 1981 5e Circonscription de Loire-Atlantique
UNE GAUCHE DIFFERENTE ... LA POLITIQUE AUTREMENT
Candidat André ROUL 47 ans Ajusteur
Suppléant Jean-Claude HAURAY 35 ans Enseignant
CANDIDATS DU SOCIALISME AUTOGESTIONNAIRE ET DU P.S.U.
André ROUL et Jean-Claude HAURAY sont tous deux natifs de la région. L'un est militant ouvrier à CHATEAUBRIANT. Il participe depuis plus de 20 ans à la lutte des travailleurs contre l'exploitation capi- taliste. L'autre est enseignant à BLAIN. Adhérent du P.S.U., il milite dans sa région pour l'unité populaire contre le pouvoir de la droite.
Ils sont présentés et soutenus par des gens de toutes professions, militants politiques, syndicalistes, antinucléaires, féministes, jeunes ... convaincus que leur action sur le terrain doit se prolonger sur le plan politique.
LE 10 MAI LA DROITE A ETE BATTUE
Les travailleurs, logiquement ont exprimé le refus d'une politique.
Cette politique, dans notre région, c'est :
- Le chômage qui frappe un salarié sur sept.
- Les fermetures d'entreprises et les licenciements, depuis la Compagnie Bretonne à Châteaubriant ... jusqu'à ATLAS - ISSE.
- Les bas salaires : pour la moitié des salariés, moins de 3 000 F par mois.
- L'endettement des agriculteurs et des artisans.
- La disparition des exploitations agricoles : une sur trois en 15 ans.
- Les campagnes qui se vident : fermetures de classes, de commerces, de bureaux de poste, suppression des lignes de chemin de fer ...
Une telle politique s'inscrit dans la logique du système capitaliste que le député-sortant a constamment soutenue.
LA VICTOIRE DE LA GAUCHE DOIT OUVRIR DES PERSPECTIVES
Il est enfin permis d'espérer une nouvelle politique qui devrait :
- réduire rapidement le chômage par la diminution du temps de travail (les 35 heures, la retraite à 60 ans ... )
- s'attaquer résolument aux inégalités en augmentant les bas salaires, en assurant un revenu minimum garanti aux agriculteurs (quantum de production par travailleur) et en plafonnant les hauts revenus.
- assurer les services gratuits (santé, école, etc ... )
- développer les libertés (suppression des Tribunaux d'exception, de la loi Sécurité-Liberté, de la loi « anti-casseurs » ... )
- reconnaître des droits nouveaux aux travailleurs et aux citoyens dans l'entreprise, le quartier, la cité.
LE COURANT AUTOGESTIONNAIRE ET P.S.U. entend contribuer activement à la réalisation de ces perspectives, communes à la gauche, et à la victoire aux législatives.
Mais le capitalisme ne disparaitra pas avec des réformes ponctuelles. Des transformations profondes s'imposent.Sciences Po / fonds CEVIPOF
CES PESPECTIVES DOIVENT DEBOUCHER SUR UN CHANGEMENT. DE SOCIETE : LE SOCIALISME AUTOGESTIONNAIRE
Le changement de société, c'est l'épouvantail brandi par la droite qui a peur pour ses profits et son pouvoir.
Il faut redistribuer le pouvoir. Dans un premier temps cela passe par la conquête de nouveaux droits, le contrôle ouvrier et populaire. Ce contrôle pourrait s'exercer dès maintenant, par exemple :
- information et contrôle sur le foncier, les cumuls. Ainsi, est-il admissible que les forêts de la région soient livrées au plaisir de quelques uns au mépris de l'utilité économique ?
- information et contrôle sur la hiérarchie réelle des salaires et revenus ;
- information et contrôle sur l'emploi, les implantations d'entreprises et le choix des productions. Ainsi, est-il admissible qu'un patron bénéficie de fonds publics sans avoir de comptes à rendre à personne, comme nous en avons de nombreux exemples ?
Il faut promouvoir une autre logique fondée sur :
- le refus du productivisme et d'une croissance forte qui ont pour conséquences : gaspillage, pollution, pillage du Tiers-Monde, et qui ne résoudront pas les problèmes de l'emploi et de la vie rurale ;
- le refus du nucléaire civil, parce qu'il est dangereux, qu'il concentre des pouvoirs énormes aux mains de quelques uns et supprime des emplois. Il faut arrêter Super-Phénix et les constructions en cours ;
- le refus de l'arme nucléaire, de la course aux armements et de la politique des blocs ;
Il faut donc d'autres choix :
- un développement économique basé sur la satisfaction des besoins véritables, sur la mise en valeur des ressources régionales (les ressources de notre sous-sol sont importantes, mais inexploitées) ;
- une organisation de l'agriculture moins spécialisée, créatrice d'emplois, assurant un revenu garanti aux agriculteurs pour un temps de travail comparable à celui des autres travailleurs ;
- une politique énergétique axée sur les énergies renouvelables ;
- une politique extérieure de non alignement et de défense populaire ;
- d'autre rapports entre les gens : égalité entre les hommes et les femmes, dans le travail, les taches ménagères, l'éducation des enfants ; insertion sociale des handicapés ; droits civiques pour les immigrés ; possibilités de rencontres dans les quartiers ...
Ces propositions nous différencient du Parti Communiste et du Parti Socialiste.
CE CHANGEMENT DE SOCIETE SUPPOSE L'ACTION COLLECTIVE
Il ne suffit pas de s'en remettre au gouvernement pour résoudre tous nos problèmes. Au-delà des élections, il faut s'organiser pour prendre en main la vie politique car elle concerne directement notre vie quotidienne. Elle est le débouché naturel de nos luttes menées au jour le jour (licenciements, hôpital, ligne S.N.C.F., fermetures de classes, etc ... )
La politique ne doit être l'affaire de spécialistes mais bien l'affaire de tous. C'est pourquoi nous présen- tons des candidats qui ne sont ni des notables, ni des professionnels de la politique.
Une véritable démocratie politique exige la pluralité.
POUR UNE GAUCHE DIFFERENTE POUR LA POLITIQUE AUTREMENT VOTEZ SOCIALISME AUTOGESTIONNAIRE ET P.S.U.
le 14 juin VOTEZ André ROUL
(suppléant) : Jean-Claude HAURAY ☐
PAPIER RÉCUPÉRÉ ET RECYCLÉ
VU LE CANDIDAT,
Imprimerie Contemporaine 9, rue P. Landais NANTES