Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES - JUIN 1981
U D B
UNION pour la DEMOCRATIE FRANÇAISE
Jean-Claude DROUPSY
. 38 ans
· Marié et père de 3 filles et 2 garçons
· Cadre en informatique à la Sucrerie BÉGHIN à Thumeries
· Maire de MÉRIGNIES
· Membre du bureau du Syndicat Intercommunal du Pévèle - Mélantois
Suppléant : Henri SZCZEBARA
- Il a 34 ans
- Il est marié et père de 2 enfants
- Il habite WAHAGNIES
- Il est Chef Comptable à la Française de Mécanique à Douvrin
- Il est le fils aîné d'un mineur de fond
TACIONAO BU .UV ☒ ☒ ☒ ☒ ☒ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
L'action n'est pas dans le rêve ...
A l'U.D.F., nous ne rêvons pas, nous avons une volonté, nous voulons une France libérale, généreuse, une France où chaque individualité s'exprime sans sectarisme ni contrainte, où la collectivité n'impose pas un mode de vie obligatoire.
Nous voulons un bonheur librement choisi.
Nous voulons préserver ce qui a été durement acquis ces sept dernières années avec Valéry GISCARD d'ESTAING.
Nous demeurons fidèles à cet héritage. Songez qu'en votant pour votre député U.D.F. vous assurez l'équilibre nécessaire au maintien de vos efforts.
POUR NOS 3 CANTONS (Cysoing, Pont-à-Marcq et Seclin)
« Décider de notre Avenir ». Les élus n'ont plus la maîtrise des décisions qui les concernent. Celles-ci sont prises au niveau de la Communauté Urbaine pour certaines de nos communes. Il faut reprendre en main nos destinées.
· · Préserver les équilibres ». Notre circonscription a jusqu'à présent su maintenir un équilibre entre ses traditions agricoles et industrielles et son habitat. C'est en conservant une agriculture forte et en évitant un urbanisme anarchique que la qualité de vie sera préservée chez nous.
· «Prendre notre place dans la Métropole ». La 6e circonscription, coincée entre Lille et le Douaisis, a souvent été oubliée. Tous les efforts doivent tendre à imposer notre originalité. La «6» doit faire entendre sa voix à l'échelon départemental, régional, national.
« Améliorer les infrastructures routières et les modes de communication ». Si notre circonscription est traversée par l'autoroute Paris-Lille et par l'autoroute Lille-Valenciennes, l'état des autres routes doit être amélioré. Une action conjointe des élus doit faire avancer ce délicat problème, ainsi que celui des transports collectifs.
· « Poursuivre la conversion industrielle du Nord-Pas- de-Calais ». Créer des emplois est chose difficile mais le parlementaire doit redoubler d'effort pour y parvenir.
« Développer le réseau téléphonique ». Là aussi certaines communes ont été oubliées. Un effort tout particulier devra être fait pour mieux les équiper. Afin de rompre leur isolement les personnes âgées bénéficieront en priorité d'installations téléphoniques.
Pour la FORCE JEUNE,
LE 14 JUIN VOUS VOTEREZ
Jean-Claude DROUPSY
VU, LE CANDIDAT
Typo-Offset DUMONT Pont-à-Marcq Tél. 34.84.24 ☒ ☒ ☒ ☒ ☒ ☐ ☐ ☐ ☒ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐