7e CIRCONSCRIPTION DU VAL DE MARNE
14 JUIN 1981
ÉLECTIONS LÉGISLATIVES
Vlady FERRIER Ingénieur du Centre de Recherches Kodak à Vincennes Syndicaliste
ENSEMBLE POUR
CONFIRMER L'ESPOIR
Louis BAYEURTE Maire de Fontenay-sous-bois Photograveur - Pupille de la Nation Président de la Commission de l'Enseignement Jeunesse et Sport Affaires Culturelles du Conseil Général Secrétaire Général de l'Union des Maires du Val de Marne Président d'Honneur de la Section de Fontenay-sous-bois de la F.N.D.I.R.P.
Sciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Un grand espoir est né le 10 mai avec l'élection de François Mitterrand à la Présidence de la République : L'ESPOIR D'UNE VIE MEILLEURE.
Cette victoire nous l'avons remportée ensemble.
Aujourd'hui, il s'agit de confirmer l'échec de la droite et d'élire à l'Assemblée Nationale une majorité nouvelle d'union de la gauche.
C'est pourquoi, avec mon ami Vlady FERRIER, Ingénieur au Centre de Recherches Kodak à Vin- cennes, qui sera mon suppléant, je me présente à vos suffrages.
Mon objectif est double.
· Assurer la défaite du député sortant, Monsieur Vivien, homme du passé, totalement impliqué dans le bilan désastreux de la politique giscardienne. Discrédité, il doit être et sera battu. Ayant tou- jours représenté la gauche dans les élections précédentes, je suis le mieux placé pour rassembler, unir et gagner.
· Contribuer de toutes mes forces à la réalisation d'une politique nouvelle, conforme à vos aspi- rations et à la prospérité de la France. Parmi les objectifs prioritaires que je défendrai à l'Assemblée Nationale, je place en tête : en finir avec le chômage, satisfaire les mesures sociales essentielles pour les travailleurs, les familles, les retraités, donner une formation réelle aux jeunes. En deux mots : changer la vie.
Seul candidat en position de battre le candidat de droite, j'appelle l'ensemble des électrices et des électeurs qui, dans leur diversité, ont voté pour François Mitterrand, à m'accorder leur confiance le 14 juin.
Ne dispersez pas les suffrages, donnez vous à coup sûr le député du changement dans la majorité présidentielle qui vous est nécessaire.
Avec la même volonté d'efficacité, le même élan, le même désir de vaincre,
VOTEZ UTILE, VOTEZ LOUIS BAYEURTE
dès le 1er tourMaire d'une Municipalité de large union démocratique depuis 16 ans, collaborant activement au sein de la majorité de gauche du Conseil Général, j'ai une riche expérience de l'UNION en laquelle je crois passionnément. Je suis donc candidat pour la circonscription dont je connais bien les problè- mes, et pour permettre à la majorité présidentielle d'avancer dans le sens du progrès social et du renouveau démocratique.
A présent qu'un essai a été marqué, il faut le transformer et réussir le changement à la hauteur de vos espérances. La possibilité sera d'autant plus grande que les communistes seront en mesure de faire entendre votre voix au parlement et au gouvernement.
Ouvriers, employés, fonctionnaires, ingénieurs et cadres, commerçants, artisans, membres de professions libérales, vous tous qui constituez les forces vives de la nation, vous êtes concernés par la victoire.
En votant pour Louis BAYEURTE, vous voterez pour une Assemblée Nationale majoritaire à gau- che et un gouvernement comprenant toutes les composantes de la gauche.
- VOUS VOTEREZ pour un gouvernement qui s'engage avec sérieux et détermination dans la solu- tion des grands problèmes qui assaillent le pays et pour la satisfaction de vos revendications.
· VOTRE VOTE du 14 juin pèsera de tout son poids pour l'avenir de la France, pour votre avenir. En m'accordant votre confiance, vous voterez avec le cœur et la raison pour confirmer l'espoir.
Louis BAYEURTE
Sciences Po / fonds CEVIPOF
POUR LA MAJORITÉ D'UNION DE LA GAUCHE POUR UN GOUVERNEMENT DE TOUTE LA GAUCHE POUR UN DÉPUTÉ NOUVEAU ET DISPONIBLE DANS LA CIRCONSCRIPTION POUR VOUS SERVIR ET DÉFENDRE EN TOUTE CIRCONSTANCE VOS INTÉRÊTS
VOTEZ MASSIVEMENT pour Louis BAYEURTE
Vlady FERRIER
FIP Fontenay-sous-bois 877.36.66
Vu, le candidat