Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981 - 3e CIRCONSCRIPTION DE MAINE-ET-LOIRE
Candidat : Daniel QUEYROI Instituteur à Vernantes Secrétaire de la Section de Saumur du Parti Communiste Français
Suppléante : Régine SAMSON Chercheur en protection des cultures à l'I.N.R.A. Conseillère municipale à Corzé
Madame, Mademoiselle, Monsieur,
GISCARD BATTU, MITTERRAND ÉLU, ENFIN ... L'ESPOIR !
Souvenez-vous du lendemain de l'élection de François MITTERRAND ... Clins d'œil, signes de la main, sourires, discussions courtes (ou moins courtes) ... beaucoup exprimaient ainsi leur joie, leur espoir. «Enfin, ça va peut-être changer un peu ! » me disaient, aussi bien, ce jeune ne trouvant pour tout travail que quelques contrats de 1 ou 2 mois, que cet ouvrier, dans une entreprise depuis 15 ans, avec 2 600 francs par mois, ou encore cette dame qui avait de grandes difficultés pour vivre avec sa bien trop maigre retraite alors qu'elle a travaillé toute sa vie !
Nous, communistes, qui avons tant fait contre cette politique, nous sommes satisfaits. Oui, c'est une bonne chose que GISCARD soit enfin battu !
MAINTENANT, IL FAUT CONFIRMER LA DÉFAITE DE LA DROITE
La Droite dans notre région, c'est MM. ALPHANDÉRY et MARTIN ... qu'ils donnent des poignées de main ne saurait faire oublier qu'ils ont soutenu sans faille, la politique de MM. GISCARD D'ESTAING et BARRE pour le compte du Patronat. C'est cette politique qui a conduit par exemple, à la braderie des Tanneries de Seiches, aux difficultés que connaissent bien des agriculteurs et aux violations flagrantes des libertés. Ainsi, M. ALPHANDÉRY a-t-il laissé son ami P.D.G. d'Anjou-Fil à Saint-Clément-des-Levées, tenter de licencier le délégué syndical C.G.T. de l'entreprise, Gérard MEIGNANT. Tentative qui a heureusement échoué, les communistes ayant joué un rôle décisif dans la lutte pour sa réintégration.
Le seul programme de la Droite est d'essayer de faire peur en évoquant «le danger communiste ». Ce programme a déjà été battu. En réalité, la Droite de MM. ALPHANDÉRY et MARTIN n'a qu'une vieille politique à proposer. Les Français l'ont rejetée le 10 mai. Il ne fait pas de doute qu'ils la rejetteront à nou- veau les 14 et 21 juin.Sciences Po / fonds CEVIPOF
1
2
IL FAUT RÉUSSIR LE CHANGEMENT
Les Français attendent beaucoup de la Gauche. Ils ne doivent pas être déçus ! Certes, tout ne peut pas être fait d'un coup ... mais beaucoup peut être fait rapidement !
A ce jour, des mesures ont été prises concernant diverses allocations, les pensions, le S.M.I.C. C'est une bonne chose. Nous pensons qu'elles doivent être complétées. Notre région doit changer de visage.
Avec les bas salaires qui existent, ça serait une bonne chose que le S.M.I.C. soit fixé à 3 300 francs par mois.
Arrêtons les fermetures d'usines et les licenciements : INTERARNAUD à Saumur, LOUVET à Mouliherne, S. T.P. O. à Linières, etc.
Produisons français plutôt que d'importer des fruits et des légumes, du bois et des champignons, du cuir et des chaussures.
Aménageons sérieusement la Vallée de la Loire dans l'intérêt de ses habitants (et sans création d'un nouvel impôt).
Tout cela devrait aider au redémarrage de notre région.
POUR RÉUSSIR, IL FAUT LES COMMUNISTES
Réussir ne sera pas facile. Il faut y associer tous ceux qui ont aidé à l'arrivée de cette nouvelle majorité au Pouvoir, tous ceux qui veulent que ça change.
Ne commençons pas par exclure ... chacun sait bien que, dans les usines ou ailleurs, pour gagner, il faut être le plus nombreux possible. Le changement suppose que le Parti Communiste Français ait sa place dans la majorité nouvelle et au gouvernement, une place qui lui permette de faire entendre sa voix et d'apporter sa contribution originale au changement.
Dans l'histoire, d'ailleurs, les périodes où les communistes ont été associés au Pouvoir, sont des périodes qui ont apporté beaucoup aux travailleurs. Que l'on se souvienne de 1945 avec la Libération !
Votez Daniel QUEYROI dimanche, ce sera aider pour que le changement réussisse.
Votre voix comptera. Elle s'ajoutera à toutes celles qui, au niveau de la France, donneront au Parti Communiste l'influence dont il a besoin.
Pour · que le changement réussisse
· une majorité d'Union de la Gauche
· un gouvernement de toute la Gauche
dimanche, au 1er tour, votez
Daniel QUEYROI Régine SAMSON
CANDIDATS POUR LA MAJORITÉ D'UNION DE LA GAUCHE PRÉSENTÉS PAR LE PARTI COMMUNISTE FRANÇAIS
VU : LES CANDIDATS.
I. C. A. ANGERS