RÉPUBLIQUE FRANÇAISE ÉLECTIONS LÉGISLATIVES DU 21 JUIN 1981
5ème Circonscriptions Royan-Marennes
DEPARTEMENT DE LA CHARENTE-MARITIME
Candidats d'Union pour la Nouvelle Majorité
Jean-Noël de Lipkowski
Député sortant - Ministre plénipotentiaire Conseiller Général · Conseiller Régional Officier de Parachutistes dans les Forces Françaises Libres Officier de la Légion d'Honneur Croix de Guerre avec Palmes
André Brillouet
Ancien Député - Maire de St-Romain de Benêt Chef d'Escadron de Réserve Chevalier de l'Ordre National du Mérite Officier du Mérite Agricole
ÉLECTRICES, ÉLECTEURS,
Je vous exprime ma profonde reconnaissance. Avec 28.034 voix, vous m'avez placé nettement en tête de ce 1er tour. Cette preuve de confiance renouvellée m'incite plus que jamais à vouloir gagner ce combat.
Il ne m'a manqué que 119 voix pour être élu.
C'EST POURQUOI JE VOUS LANCE A TOUTES ET A TOUS UN SOLENNEL APPEL
VOUS DEVEZ VOUS MOBILISER DE MANIÈRE MASSIVE SI VOUS VOULEZ QUE JE L'EMPORTE LE 21 JUIN
JE M'ADRESSE TOUT PARTICULIÈREMENT AUX 26.466 ABSTENTIONISTES QUI SE SONT PROVISOIREMENT DÉSINTÉRESSÉS DU SCRUTIN LE 14 JUIN Jamais le devoir de voter n'a été plus impératif, Jamais les abstentionistes n'ont tenu entre leurs mains un jeu d'une telle importance.
N'ALLONS PAS A CONTRE COURANT DE L'HISTOIRE. PARTOUT EN EUROPE OCCIDENTALE, LES FAITS SONT ACCABLANTS POUR LES RÉGIMES SOCIALISTES.
Effondrement de l'Économie, Ruine des Entreprises, Main mise de l'État dans tous les domaines, Taxation de toute nature, Appauvrissement général.
Les Français croient à plus de Social : ILS EN AURONT MOINS !
Les Français vivent dans l'illusion des promesses largement prodiguées, mais
IL NE SUFFIT PAS D'AFFIRMER LA GÉNÉROSITÉ, IL FAUT S'EN DONNER LES MOYENS !...
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
COMMENT PAIERA T-ON ?
Ce n'est pas en travaillant moins qu'on distribuera plus. Ce n'est pas le contrôle de l'État partout, dans l'Industrie, le Crédit, l'Agriculture,l'École, la Médecine, qui rendra la France plus riche.
A LA VÉRITÉ, LES FRANÇAIS SUCCOMBERONT SOUS LES IMPÔTS LES TAXES ET L'INQUISITION FISCALE.
Contre ces excés, il faut envoyer à l'Assemblée Nationale, une puissante force d'équilibre, qui, au centre de la vie politique française, fera contre-poids aux débordements.
Il ne s'agit pas de faire peur, mais de crier la vérité pendant qu'il en est temps encore. Il ne s'agit pas de paralyser mais d'équilibrer l'action gouvernementale grâce à un important groupe parlementaire.
Celui-ci aura à CONVAINCRE LES SOCIALISTES DE RENONCER AUX ASPECTS LES PLUS RÉVOLUTIONNAIRES DE LEUR PROJET
Nous allons nous battre pour concilier la générosité sociale et le réalisme économique.
VOILÀ DIX PROPOSITIONS POUR LE CHANGEMENT DANS LA SECURITÉ ☐ Exonération des droits de mutation portant sur l'outil de travail familial et de l'impôt sur le Revenu inférieur ou égal à 5.000 Francs par mois brut. ☐ Maintien de l'enseignement libre. ☐ Suppression de la Taxe Professionnelle et de l'impôt sur les plus-values. ☐ Maintien du régime des cessions et des co-détentions pour les ostréiculteurs, création d'un Fonds Conchylicole pour les jeunes, droit à la retraite pour la fem- me del'ostréiculteur. ☐ Suppression du prélèvement sur les pensions pour les retraités. ☐ Maintien du libre choix du médecin de famille et de l'exercice médical libéral. ☐ Équivalent de la moitié du S.M.I.C. pour la mère de famille de 3 enfants. ☐ Suppression de la taxe sur le Cognac et le Pineau. ☐ Contre l'augmentation des droits de succession. ☐ Contre la suppression de l'anonymat des bons . Pour l'indexation de l'Épargne sur les livrets A.
Électrices, Électeurs, vous avez jugé que j'étais capable de vous défendre dans tous les domaines. L'habituel et indigne dénigrement ne peut rien contre les évidences d'une action acharnée au service du développement de la circonscription.
L'HEURE EST CAPITALE POUR LA FRANCE ! Notre peuple aspire à plus de liberté, de responsabilité, de participation. Que de temps perdu dans la voie de ce progrès si Dimanche prochain l'illusion l'emportait sur la réalité. La France ne s'en relèverait pas.
POUR NOTRE PAYS JE VOUS LANCE CET ULTIME APPEL VOTEZ MASSIVEMENT DIMANCHE 21 JUIN Jean de LIPKOWSKI
André BRILLOUET Suppléant
Vu les candidats.
itom s.a.