Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES 21 JUIN 1981
9e CIRCONSCRIPTION DES HAUTS-DE-SEINE Chaville, Marnes-la-Coquette, Meudon, Sèvres, Vaucresson, Ville-d'Avray
Union pour une Nouvelle Majorité R.P.R., U.D.F. (P.R., C.D.S., C.N.I.P., M.D.S., Parti Radical)
Grâce à notre large Union pour une Nouvelle Majorité, vous m'avez porté en tête dans chacune des communes de notre circonscription :
- Chaville : 45,3 %
- Marnes-la-Coquette : 68,7 %
- Meudon : 44,4 %
- Sèvres : 45,9 %
- Vaucresson : 71,6 % - Ville-d'Avray : 63,2 %
Je vous en remercie.
Vous aurez à cœur, au second tour, de confirmer et d'amplifier votre vote.
Votre devoir est tout indiqué : pas une voix ne doit manquer, toute abstention engagerait notre responsabilité car l'avenir de notre circonscription et de la France ne doit pas se préparer sans nous.
Nous devons combattre ensemble pour assurer la sauvegarde des valeurs essentielles.
Les risques qui menacent notre pays ne sont pas encore irréversibles dans la mesure où vous donnerez à l'U.N.M. toutes ses chances d'agir positivement pour préser- ver vos conditions de vies et en particulier vos libertés.
Unis, nous assumerons avec conscience et efficacité la défense des principes de justice et de progrès qui caractérisent la société libérale à laquelle nous sommes attachés.
Claude LABBÉ
Inspecteur de l'Aéronautique - Membre du Conseil Supérieur de l'Aéro- nautique - Conseiller régional d'Ile-de-France - Ancien parlementaire européen - Député des Hauts-de-seine depuis 1967 - Président du groupe du Rassemblement pour la République à l'Assemblée Nationale - Aspirant des chars de combat du général de Gaulle en 1940, il rejoint les réseaux de la France Libre. A 24 ans, il est décoré de la Croix de Guerre avec citations et de la Médaille de la Résistance.
Suppléant Bernard BRUNEAU Avocat à la Cour Maire de Vaucresson Membre du Parti Républicain
IMP M COGNÉE MEUDON ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF