Sciences Po / fonds CEVIPOF
Electrices, Electeurs centristes,
République Française Département du Doubs Circonscription de Besançon ELECTIONS LEGISLATIVES DE JUIN 1981
Votre Candidat :
Jean-Richard SULZER
NE A BESANÇON AGE : 33 ANS
Ancien Elève des Hautes Etudes Commerciales, Diplômé de l'Ecole des Sciences Politiques, Expert en comptabilité près la Cour d'Appel de Besançon,
Maître de Conférences Agrégé des Facultés de Sciences Économiques, Ancien collaborateur parlementaire du Président Edgar Faure, Président Régional du Parti Radical, Membre fondateur de l'UDF,
ADRESSE PERSONNELLE : 21, rue Battant BESANÇON
Son Suppléant : Anne-Marie SARNIN
NEE A BESANÇON AGE : 50 ANS Cadre administratif à Deluz Administrateur d'une caisse mutuellePOUR REPRESENTER LE CENTRE POUR DEFENDRE NOS INSTITUTIONS
POUR FAIRE BARRAGE AUX MINISTRES COMMUNISTES
Sciences Po / fonds CEVIPOF
un candidat compétent, un homme neuf
Jean-Richard SULZER
Suppléant : Anne-Marie SARNIN
Vu : le candidat
imn simon Ammann