e-c. Lo Tom
Elections Législatives des 14 et 21 Juin 1981
CIRCONSCRIPTION DE CORTE-CALVI
Mouvement des Radicaux de Gauche Majorité Présidentielle
Docteur Jean-Paul LUISI
Madame, Mademoiselle, Monsieur, Mes Chers Amis,
Le 10 Mai dernier, la Franceva choisi François MITTERRAND comme Président de la Ré- publique et manifesté ainsi sa volonté de changer la politique nationale.
Pour faire cette politique nouvelle, il faut une autre majorité. Le M.R.G., qui a été pen- dant 23 ans, en Corse et notamment en Haute-Corse, le porte-drapeau de l'opposition, appartient tout naturellement à cette majorité. C'est pourquoi, candidat aux élections des 14 et 21 Juin, je me présente sous l'étiquette « M.R.G. - MAJORITE PRESIDENTIELLE ».
Mon programme est clair.
AU PLAN NATIONAL : SOUTIEN AU PROGRAMME DE GOUVERNEMENT
Ce programme a fait l'objet d'un accord entre les socialistes, le M.R.G. et d'autres partis de Gauche. Il reprend dans ses grandes lignes, avec des précisions supplémentaires, la plate-for- me développée par François MITTERRAND pendant la campagne présidentielle. J'y adhère entière- ment et si je suis élu député de la circonscription de CORTE-CALVI, je le soutiendrai avec vigi- lance et fermeté.
Je le ferai d'autant plus volontiers qu'il ne vise pas à bouleverser les institutions mais au contraire à les faire enfin respecter.
Je le ferai d'autant plus volontiers qu'il ne vise pas à bouleverser la société mais à donner à tous les Français, en particulier aux moins favorisés, une vie plus digne et plus frater- nelle.
AU PLAN RÉGIONAL : LA CORSE
Je le ferai d'autant plus volontiers que, en Corse, la politique soutenue par les députés sortants a fait preuve de son inefficacité. Les 4 députés R.P.R. ont fait beaucoup de déclarations et beaucoup de promesses, mais pour quel résultat ?
- Ils n'ont pas réussi à faire adopter une vraie continuité territoriale.
- Ils n'ont pas réussi à régler, même partiellement, le problème de l'emploi.
- Ils n'ont pas réussi à redonner vie à l'intérieur de l'Ile.
- Ils n'ont pas réussi à amorcer une véritable activité industrielle.
- Non seulement ils n'ont pas réussi à préparer une vraie régionalisation mais avec eux, la régio- nalisation a reculé.
- Enfin, ils n'ont pas réussi à rétablir dans notre région la paix et la sécurité.
Or, depuis l'élection du nouveau Président de la République, on peut constater que le cal- me règne dans notre lle. Si l'on veut arriver à un apaisement définitif, si l'on veut rendre l'espoir et la fraternité aux habitants de ce pays, il faut élire des députés de Gauche. Mon parti, le M.R.G., a toujours été opposé à toute juridiction et à toute loi d'exception. Je voterai donc sans hésitation la suppression de la Cour de Sûreté de l'Etat.
De plus, et conformément à la tradition républicaine, à l'occasion de l'élection du 10 Mai, une loi d'amnistie va être proposée au Parlement. Je m'engage à la voter car je pense que les vrais problèmes de notre lle ne pourront être abordés que dans un climat nouveau.
QUELS SONT CES PROBLEMES ?
LA RÉGION
L'essentiel de toute réforme régionale. en Corse comme ailleurs, est d'abord l'élection d'une Assemblée Régionale élue au suffrage universel direct et à la proportionnelle. C'est ce que le M.R.G. a proposé depuis plusieurs années, avec sa « Loi-Cadre », qui permettra de doter les 22 régions françaises de structures identiques, mais permettra également à chacune d'entre elles d'adopter des solutions appropriées à ses problèmes spécifiques.
Les députés sortants n'ont jamais consenti à cela. C'est avec stupéfaction que l'on en- tend M. CHIRAC dire aujourd'hui qu'il est pour la régionalisation alors que le 1" Mars 1981, c'est- à-dire il y a seulement quelques semaines, il déclarait à Ajaccio : « Admettre l'élection au suffrage universel d'Assemblées Régionales qui ne manqueraient pas de s'ériger bientôt en parlements provinciaux, c'est un projet irresponsable que je combattrai ». ! Et voila !
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐Le choix est clair. Si les Corses veulent une Assemblée Régionale, ils doivent voter pour les candidats de Gauche car sinon il n'y aura pas de réforme régionale et que, sans cette réforme, il sera difficile de résoudre nos problèmes essentiels.
LE RENOUVEAU ECONOMIQUE
Il comporte plusieurs volets mais je m'en tiendrai aux grandes lignes.
1) Il ne peut y avoir de renouveau économique sans une véritable continuité territoriale. Il faut absolument mettre la Corse à parité avec les autres régions françaises dans le domaine des communications. Ceci implique des communications maritimes et aériennes plus fréquentes, plus commodes et moins coûteuses.
2) L'aménagement du territoire. Il n'y aura pas de vraie tranquillité en Corse tant qu'on n'aura pas rétabli un équilibre harmonieux entre le littoral et l'intérieur. Comme membre de la Commission du Monde Rural au Conseil Général de la Haute-Corse, mon suppléant M. ALESSAN- DRINI et moi-même avons déjà œuvre largement dans cette voie. Si vous m'élisez, je continuerai à l'Assemblée Nationale l'action entreprise.
3) L'emploi. Pour régler le problème de l'emploi et notamment celui des jeunes, il faut de toute évidence :
-- une formation professionnelle beaucoup plus poussée et mieux adaptée,
-- donner aux jeunes agriculteurs, aux jeunes artisans, aux jeunes bergers les moyens réels de s'installer. Il faut rénover les structures agricoles de façon à ne plus faire des agricul- teurs de perpétuels assistés, mais leur donner des moyens de vivre décemment du fruit de leur exploitation.
-- adopter une vraie politique du tourisme, c'est-à-dire, développer l'hôtellerie familiale notamment dans l'intérieur, et allonger la saison touristique afin de créer un maximum d'emplois permanents,
enfin, conformément au rapport établi par le Conseil Général de la Haute-Corse, il faut créer des emplois industriels par l'implantation en Corse d'industries « de pointe » non polluantes. Ces industries peuvent être réparties en petites unités et implantées dans tout le pays, y com- pris dans l'intérieur de l'Ile. J'ai à cet égard des projets concrets.
LE RENOUVEAU CULTUREL
Bien entendu, et nous souhaitons qu'il n'y ait aucune équivoque sur ce point, nous som- mes fermement attachés à la culture corse. Nous pensons que le maintien et le développement de cette culture, en particulier de sa langue, ne peuvent qu'enrichir la communauté française dans son ensemble, voire la communauté humaine.
A l'évidence, cette politique nouvelle ne peut pas être menée par les députés sortants. En effet, ils n'ont pas fait grand chose quand ils avaient le pouvoir. Que peuvent-ils faire maintenant qu'ils ne l'ont plus ? Encore moins !...
Par conséquent, il faut être logique et, puisque François MITTERRAND a été élu le 10 Mai, il faut élire une majorité parlementaire de Centre Gauche les 14 et 21 Juin. Pour lever toute équi- voque, je déclare de façon solennelle que le candidat du M.R.G., s'il n'est pas en tête au premier tour, soutiendra de toutes ses forces au deuxième tour, le candidat de la Gauche le mieux placé. C'est avec une vive satisfaction que nous avons enregistré la position identique des autres can- didats de la Gauche.
Je vous ai exposé aussi clairement que possible les raisons de ma candidature. Pour conclure, je voudrais vous donner la raison la plus importante : je souhaite favoriser, par mon action, le retour à la fraternité entre tous ceux qui habitent notre lle. Qu'ils soient natifs du pays ou qu'ils en soient les enfants adoptifs, ils ont tous droit à notre sollicitude. Ils sont tous les en- fants de la Corse.
VIVE CORTE-CALVI ! VIVE LA CORSE !
VIVE LA FRANCE ! VIVE LA REPUBLIQUE !
Docteur Jean-Paul LUISI
Conseiller Général de NIOLU-OMESSA Maire de CORSCIA
Suppléant éventuel Alexandre ALESSANDRINI Vice Président du Conseil Général Rapporteur de la Commission du Monde Rural
Sciences Po / fonds CEVIPOF