Sciences Po / fonds CEVIPOF
U ÉLECTIONS LÉGISLATIVES DES 14 et 21 JUIN 1981
Chers Compatriotes.
Les 14 et 21 JUIN prochain, la Guyane choisira son DEPUTE.
Il sera amené à défendre d'une part le programme du PRESIDENT DE LA REPU- BLIQUE que le peuple de FRANCE a accepté le 10 MAI dernier, à savoir :
A - LA PAIX : Une France ouverte sur le Monde.
B - L'EMPLOI : La croissance sociale par la Maitrise de l'Economie.
C - LA LIBERTE : Des Femmes et des Hommes responsables.
D - LA FRANCE : Un pays libre et respecté.
D'autre part, il devra œuvrer pour que soient mises en place les nouvelles structures régionales qui vont dans le sens d'un plus grand rapprochement entre les élus et leur population et non vers l'indépendance. En effet, ces nouvelles structures seront appliquées aussi bien en France métropolitaine qu'en Martinique, qu'en Guadeloupe, qu'en Réunion et en Guyane.
Devant l'échec du système départemental, les nouvelles structures donneront beau- coup de responsabilités aux élus Guyanais qui pourront faire face entre autres, aux quatre problèmes majeurs suivants :
LE CHOMAGE qui touche particulièrement les jeunes et les mères de famille bien souvent obligés de quitter leur pays pour grossir le lot de chômeurs en Métropole.
LA SANTE : En améliorant la qualité des structures hospitalières ;
LE LOGEMENT : En mettant en place une politique de l'habitat social destinée à résoudre la crise endémique du logement.
LES AVANTAGES SOCIAUX : Veiller à ce que soient maintenues les dispositions sociales. Le Président de la République nous en a donné l'assurance et certaines viennent d'être augmentées de manière substantielle, à savoir :
- LE S.M.I.C.
10 %
- LES ALLOCATIONS FAMILIALES 25 %
- LES ALLOCATIONS AUX PERSONNES AGEES 20 %
- LES ALLOCATIONS LOGEMENT 50 %
Une dynamique présidentielle se dégageant tant en Métropole qu'en Guyane, j'ai décidé communément avec la principale force politique du département, le Parti Socialiste Guyanais, de me présenter à vos suffrages.
Ensemble, nous mettrons tout en œuvre pour la reconstruction de la Guyane nouvelle.
C'est pour toutes ces raisons que je vous demande de voter pour l'équipe que nous représentons :
VOTEZ Elie CASTOR Jean HO-YOU-FAT
IMP. PAUL LAPORTE - CAYENNE ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF