Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE DÉPARTEMENT DE L'AUDE 2e Circonscription de NARBONNE
ELECTIONS LEGISLATIVES DU 14 JUIN 1981
Chers amis,
Je ne suis pas une politicienne professionnelle, mais je ne me présente pas non plus en ama- teur: depuis des années j'essaie de me dévouer au mieux pour l'idéal d'une France de Liberté, de responsabilité, de solidarité. Aujourd'hui je me mets au service de cette cause, à votre ser- vice.
Je suis une commerçante qui avec mon mari vit comme vous la crise et ses difficultés. Il m'arrive comme à vous de n'être pas satisfaite de nos gouvernants, mais face aux périls, j'oublie les intérêts égoïstes et ne veux penser qu'à la FRANCE.
Je suis une mère de famille, soucieuse de l'avenir de ses enfants, et heureuse de les voir grandir dans un pays, libre et indépendant, fort et prestigieux, respecté dans le monde: un pays rare! nous avons cette France à leur conserver.
C'est pourquoi j'entre dans cette campagne avec la conscience d'une mission à remplir, avec l'ardeur et la sensibilité d'une femme.
Ma suppléante, Sylvie VEILLITH, ancienne avocate à la cour d'appel de Paris a choisi de revenir vers le soleil et l'art de vivre de la terre natale de Cabezac, d'oú sa famille est originaire. Je lui ai demandé son aide parce qu'elle n'est pas une femme de Parti. En effet, elle est ouverte au dialo- gue et veut une France riche de toutes ses particularités.
Avec Sylvie VEILLITH, c'est l'exigence de l'union des Giscardiens, des Chiraquiens et de toutes les forces démocratiques.
Alors, avec nous le 14 juin, mobilisez toutes les voix pour l'Union pour la Nouvelle Majorité ... Vos voix pèseront lourd dans la balance de l'avenir de la FRANCE.
VOTEZ Christiane BROS et Sylvie VEILLITH VOTEZ dans l'UNION pour une NOUVELLE MAJORITE
VU: Les CANDIDATS
Imprimerie INC MALET NarbonneSciences Po / fonds CEVIPOF
Electrices, Electeurs,
OUI, JE SUIS POUR:
- Conserver l'acquit de la Ve République dans les domaines: Politi- que, Institutionnel, Diplomatique et militaire;
- Relancer l'investissement;
- garder la liberté de choisir son médecin, son journal, son travail;
- garder la liberté de choisir entre l'école laïque et l'école libre pour nos enfants.
- défendre la VITICULTURE
- Assurer un revenu garanti aux Agriculteurs et aux viticulteurs
- Maintenir l'exploitation familiale
OUI JE SUIS POUR UNE SOCIÉTÉ DE LIBERTÉ
MAIS, JE SUIS CONTRE:
- l'alourdissement de la fiscalité par l'augmentation des droits de succession et l'aggravation de l'imposition des revenus moyens;
- l'étatisation de l'économie;
- l'étatisation du crédit;
- l'alourdissement des procédures administratives qu'entraîne la bureaucratie;
- la création d'offices fonciers agricoles;
- la remise en cause de l'aide à l'enseignement libre. OUI JE SUIS CONTRE L'ETATISATION SOCIALISTE.
Amis électeurs, amies électrices, si vous pensez comme moi, je vous invite à me rejoindre dans le combat pour l'UNION pour une NOUVELLE MAJORITÉ.
VOTEZ Christiane BROS candidate de l'U.N.M.
Pour la liberté de la France, Pour le progrès de notre économie Pour le progrès de la société Française.
VU: Les CANDIDATS