Sciences Po / fonds CEVIPOF
Colette Kahn
51 ans 3 enfants
Commerçante
Membre de la Commission exécutive fédérale de Paris du Parti Socialiste
Claude Pigement suppléant
36 ans
Médecin
Membre de la Commission exécutive fédérale de Paris du Parti Socialiste
Secrétaire de Santé et Socialisme
Chère Madame, cher Monsieur,
Au soir du 10 mai, il s'en est fallu de 63 voix pour que la 24e Circonscription de Paris, la nôtre, épouse le vote d'espoir qui a porté François Mitterrand à la tête de notre pays.
63 voix ce n'est pas un refus, tout au plus une hésitation, un léger doute que les premiers jours de la Présidence de François Mitterrand ont dû dissiper.
Le 14 juin, la 24e Circonscription doit envoyer à l'Assemblée nationale un député soucieux de favoriser le Changement et de concrétiser l'espoir. Le Parti Socialiste m'a choisie pour le représenter et pour remporter la victoire.
Vu, le candidat
Parti socialiste
Imprimerie. L'Avenir Graphique - ParisSciences Po / fonds CEVIPOF
La majorité de la France
Au soir du 10 mai François Mitterrand, notre Président, déclarait :
« Nous avons tant de choses à faire ensemble ».
Donnons-lui la majorité qui lui permettra de les réaliser.
Donnons à la France les députés socialistes dont elle a besoin.
L'élan est donné.
La France repart, la France revit, la France retrouve sa jeunesse.
Ensemble, continuons notre chemin avec le Président, avec la majorité de la France.
Pour que s'expriment enfin les forces de la vie, les forces de la création, les forces du changement.
Ensemble nous allons relancer l'économie. Nous allons donner la priorité à l'emploi.
Nous allons construire une France où chacun aura sa place.
Ensemble, le 14 juin ; confirmons l'immense espoir du 10 mai. Avec force et dans la tranquilité.
Parti socialiste
Imprimerie L'Avenir Graphique - Paris