Sciences Po / fonds CEVIPOF
· République Française
Département du Cher
2e Circonscription VIERZON-SANCERRE
Elections Législatives du 21 Juin 1981
POUR LA MAJORITÉ DE LA FRANCE
MAINTENANT, AU TRAVAIL
Vous m'avez placé en tête des Forces de Gauche et de Progrès au premier tour. Vous me confiez la responsabilité d'assu- rer le changement au second tour. J'en mesure toute l'importance et j'en suis fier.
Je vous le dis aujourd'hui : maintenant tous ensemble, nous devons l'emporter. Rien n'est jamais gagné d'avance. Ne relâchons pas l'effort.
Après le 21 juin ma mission sera de travailler et encore travailler pour vous, avec vous, à la tête d'équipes solides.
UN DÉPUTÉ N'EST PAS LA POUR FAIRE CARRIÈRE MAIS POUR ETRE AU SERVICE DE TOUS.
JE VEUX MÉRITER VOTRE CONFIANCE.
Jean ROUSSEAU
Jean ROUSSEAU est né le 21 juin 1943 à VIERZON. Enseignant, syndicaliste, responsable socialiste, il est maire-adjoint de VIERZON depuis 1977.
Il est délégué départemental de François Mitterrand lors des Présidentielles.
JOMARR AJTAG STIROLAM AJ RUO9
Jean ROUSSEAU Candidat Socialiste pour l'Union et le Progrès
Suppléant : Rolland BADUELSciences Po / fonds CEVIPOF
AVEC NOTRE PRÉSIDENT FRANÇOIS MITTERRAND « MON PROGRAMME C'EST LE VÔTRE ! »
JE VOUS DIS :
· PLAN DE SAUVETAGE DE L'EMPLOI POUR LA CIRCONSCRIPTION
Le Premier Ministre, Pierre Mauroy est déjà au courant de mes intentions pour arrêter l'hémorragie à Vierzon et la dépopulation en zône rurale.
Il a approuvé le principe d'un plan de sauvetage de l'emploi.
-- Créons partout des comités de l'emploi pour préparer ce plan.
- Agissons au plus haut niveau pour obtenir des primes pour les entreprises. LE CHOMAGE EST UN FLÉAU. IL DOIT DISPARAITRE !
· DÉFENSE DES PROFESSIONS
Avec les syndicats, les employeurs, les comités d'entreprises, j'étudierai, branche par branche, la situation des professions.
Je sais les difficultés au niveau de la confection, des industries mécaniques, de la porcelaine, des travaux publics.
Je connais aussi les menaces qui pèsent sur nombre de petits commerçants, d'artisans, de petits cultivateurs. J'ai la ferme volonté d'étudier la situation des professions et de défendre ceux qui sont dans la difficulté.
· ACTIONS DE JUSTICE ET DE SOLIDARITÉ
Je serai toujours à la disposition de ceux qui souffrent, de ceux qui sont dans la gêne, de ceux qui sont victi- mes d'injustices, de ceux qui tout simplement ont besoin qu'on les aide.
Avec le concours des communes et des assistantes sociales, ensemble, nous trouverons des solutions pour améliorer le sort de chacun.
· AVEC LES ÉLUS DES COMMUNES
Je rencontrerai et réunirai régulièrement les élus. Les communes n'avaient plus les moyens d'accomplir correc- tement leurs missions.
Mon devoir sera d'être à la disposition des élus, de tous les élus, pour qu'ils puissent avoir davantage de moyens d'être au service des populations
Dans le cadre de la Décentralisation, étudions les possibilités de faire de VIERZON UNE SOUS-PRÉFECTURE.
LE 21 JUIN, VOTEZ Jean ROUSSEAU
Suppléant : Rolland Baduel
Candidat Socialiste, pour l'Union et pour le Progrès, POUR LA MAJORITÉ DE LA FRANCE
Vu le Candidat,
Fernand MICOURAUD vous appelle à voter pour Jean ROUSSEAU, Candidat de toute la Gauche
IMP TACSIN - VIERZON