DÉPARTEMENT DE L'ARDÈCHE
RÉPUBLIQUE FRANÇAISE
CIRCONSCRIPTION DE LARGENTIÈRE
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981
Gabriel, Jean-Marie COMTE Ingénieur CANDIDAT INDÉPENDANT ARDÉCHOIS
Chers Amis,
De toute évidence, la FRANCE d'aujourd'hui a manifesté un réel désir de changement.
Il serait aussi sot qu'inutile de nier l'évidence. La politique de l'autruche ne saurait barrer le cours de l'histoire.
Pourtant, il serait tout aussi puéril et dangereux de se laisser aller à des débordements irraisonnés et irraisonnables.
C'est pourquoi plutôt que de vous inviter à pourfendre, qui du rouge, qui du blanc, qui de la droite, qui de la gauche, je vous propose un vote Indépendant de toute allégeance partisane.
Mon engagement se veut politique mais réaliste et d'une réalité toute proche et tangible :
" l'Ardèche et les Ardéchois, dans une France en paix ".
Pour répondre aux trois priorités ardéchoises :
1) L'Agriculture et le sort inacceptable fait à nos exploitations familiales : d'où dépeuplement de nos campagnes.
2) Nos Industries et leurs besoins d'adaptation et de renouvellement : d'où chômage.
3) La situation de l'Artisanat et du Commerce trop souvent négligée.
Mon programme vous propose :
1) La remise à l'honneur et la revalorisation des Exploitations Familiales, Agricoles, Artisanales, Commerciales et Industrielles, en leur accordant :
- une simplification des régimes fiscaux ;
- un abaissement, voire une suppression des charges sociales ;
- la reconnaissance du statut et des droits propres aux conjoints collaborateurs ;
- des aides à la formation des jeunes.
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
2) Le sauvetage de notre Agriculture et de notre région par :
- l'assurance d'un salaire minimum garanti pour les agriculteurs et leurs épouses ;
- une reévaluation des récoltes ;
- une aide à la formation et à l'installation dans des activités para-agricoles ;
- une meilleure information des droits de chacun.
3) La défense de nos produits face à la concurrence étrangère par :
- l'application stricte et complète du Traité de Rome ;
- la mise en place d'un règlement plus sévère à l'importation.
Mon choix tient en peu de mots et trois slogans : La Politique au service des ARDÉCHOIS A situation nouvelle HOMME NOUVEAU Pour une politique jeune UN CANDIDAT JEUNE
Le 14 Juin, Votez Utile, Votez Ardéchois, Votez
Gabriel, Jean-Marie COMTE CANDIDAT INDÉPENDANT ARDÉCHOIS
Suppléante :
Marcelle RIEU
née COURT
Imp. R. COSTE & Fils, AUBENAS
Vu le Candidat. ☐ ☐ ☐ ☐ ☐ ☐