PSU
Bonjour,
Depuis l'élection présidentielle, nous nous connaissons. Et je ne vais pas tout redire. Simplement ceci : beaucoup d'entre vous qui se sont reconnus dans la campagne que j'ai menée, ont préféré quand même voter pour François Mitterand au premier tour pour battre la droite.
Aujourd'hui, ce n'est plus pareil. Ce que je vous ai dit, ce sur quoi nous étions d'accord, nous avons le moyen de lui donner force, de permettre à nos idées de peser dans la majorité présidentielle.
Nous voulons :
· réduire les inégalités, les hiérarchies, les privilèges,
· prendre des mesures efficaces contre les discriminations entre hommes et femmes,
· rechercher une autre politique de l'énergie, d'autres rapports avec le Tiers-Monde et nous opposer au développement de l'arme nucléaire.
La majorité doit se faire avec toutes les familles de la gauche. Elle a besoin de ses éléments les plus dynamiques. Elle doit compter avec nous, elle peut compter sur nous. Voter P.S.U., c'est donner sa chance à l'autogestion dans la nouvelle majorité populaire.
Dans la 4e circonscription des Yvelines, je vous invite à voter Bernard BESANÇON et Yves CORNEAU.
Huguette BOUCHARDEAU
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE - ELECTIONS LEGISLATIVES DU 14 JUIN (1981 4e CIRCONSCRIPTION DES YVELINES
Le 10 mai 1981 la majorité des Français a élu pour la première fois dans la Ve République un président de gauche.
C'est une victoire pour tous ceux qui luttent depuis 23 ans.
C'est aussi un espoir pour les travailleurs.
Le combat du PSU depuis ses origines, ses prises de position dans la campagne prési- dentielle, l'inscrivent tout naturellement dans la nouvelle majorité populaire.
La victoire des forces populaires est donc aussi notre victoire.
Le PSU vous présente notre candidature pour que s'affirment ses choix :
- Contrôler aujourd'hui pour décider demain dans une perspective socialiste auto- gestionnaire.
- Autonomie économique et culturelle des régions.
- Droit à l'expression de toutes les minorités.
- Socialisation des moyens de production (planification sous contrôle ouvrier).
- Pour une politique de non alignement, c'est-à-dire d'indépendance à l'égard des super-puissances et fondée sur d'autres rapports avec le Tiers-Monde.
- Refus de la société du tout nucléaire.
- Egalité des droits pour les travailleurs français et immigrés.
Afin d'assurer un solide ancrage à gauche de la nouvelle majorité, le PSU doit être présent au Parlement.
Pour renforcer le PSU, pour faire gagner l'autogestion socialiste dans la nouvelle majorité populaire.
votez bernard BESANÇON
yves CORNEAU Maire-adjoint de Villepreux (suppléant)
Vu, le candidat
Imp. GIRANDIER - La Celle-Saint-Cloud ☐ ☐ ☐ ☐ ☐ ☐