RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DU GARD
Élections Législatives Juin 1981 1 ere Circonscription
EMILE JOURDAN Maire de Nîmes, Député sortant
D' COLETTE ATTIA Adjoint au Maire de Nîmes
CANDIDATS D'UNION POUR LA MAJORITE DE GAUCHE PRESENTES PAR LE PARTI COMMUNISTE FRANÇAIS
Madame, Mademoiselle, Monsieur,
ENSEMBLE NOUS AVONS REMPORTE UNE GRANDE VICTOIRE LE 10 MAI
L'élection de François MITTERRAND à la Présidence de la République constitue une première victoire sur la caste égoïste et insolente des nantis.
Elle est porteuse de vos immenses espoirs que je connais bien et que je partage. L'espoir d'en finir avec le chômage, les difficultés, la misère, l'insécurité du lendemain. L'espoir d'une société plus juste, plus libre, plus fraternelle, plus humaine. L'espoir de vivre, travailler et décider ici chez nous.
Sciences Po / fonds CEVIPOFJE PARTAGE DU FOND DU CŒUR VOTRE VOLONTE DE CHANGEMENT
J'en suis d'autant plus convaincu et heureux que j'ai consacré toute mon activité à lutter contre la politique néfaste de Giscard d'Estaing, pour l'union, pour le changement. C'est le sens de ma vie et de mon engagement.
Grâce à votre confiance et à votre soutien, je suis maire d'une municipalité d'union démocratique depuis 1965, et député d'union de la gauche depuis 1973; je me suis toujours efforcé de vous écou- ter, de vous comprendre, de vous aider dans la mesure de mes moyens, quelles que soient vos convictions, vos croyances, vos opinions.
Maintenant, dans des conditions profondément nouvelles et enthousiasmantes, je continuerai à agir pour votre défense comme dans le passé, si vous en décidez ainsi.
Membre de la nouvelle majorité présidentielle, je veux contribuer de toutes mes forces à la mise en œuvre de la politique nouvelle que vous attendez.
ENSEMBLE NOUS VOULONS REUSSIR LE CHANGEMENT
Avec mon amie le Docteur Colette ATTIA nous mettons toute notre foi, toute notre ardeur au ser- vice de vos espoirs et de vos aspirations.
Nous voulons être vos porte-paroles fidèles et passionnés pour une vie meilleure et plus digne. Nous voulons être les artisans les plus ardents d'une majorité de gauche solide, équilibrée, plura- liste.
NOUS VOULONS QUE NOS ESPOIRS COMMUNS DEVIENNENT REALITE
Ensemble, nous y contribuerons.
Vu le Candidat
DANS LA NOUVELLE MAJORITE PRESIDENTIELLE POUR REUSSIR LE CHANGEMENT CONFIRMEZ VOTRE CHOIX DU 10 MAI
VOTEZ POUR VOTRE DEPUTE EMILE JOURDAN D' COLETTE ATTIA
I.O.A. - NIMES - 67.00.22
Sciences Po / fonds CEVIPOF