nicole pasquier
Sciences Po / fonds CEVIPOFCe que je suis
· une femme d'action et d'expérience : je travaille depuis dix ans, au conseil municipal de Caluire, dont je suis le premier adjoint depuis quatre ans ; j'ai occupé pendant trois ans au gouvernement les fonctions de secrétaire d'Etat à l'emploi féminin. Je suis donc préparée aux responsabilités locales et nationales qui sont celles d'un député.
· un médecin d'enfants : j'ai travaillé à l'hôpital et en cabinet ; cette activité m'a appris à comprendre et à résoudre les problèmes humains.
· une mère de trois enfants : je sais l'importance de la famille et je connais les réalités de la vie quotidienne.
Ce que je crois
Dans une économie réaliste, je crois :
- à la sincérité et à l'honnêteté,
- à la liberté et à la responsabilité,
- à tout ce qui améliore la qualité de la vie,
- au courage d'entreprendre,
- à la famille et à ce qu'elle apporte aux siens.
Ce que je ferai
Je me consacrerai entièrement à ma fonction de député. Au plan national, je lutterai :
· pour que nous puissions choisir l'école de nos enfants,
· pour que nous ne soyons pas étouffés par une bureaucratie paralysante,
· pour que l'initative individuelle ne soit pas découragée par une fiscalité écrasante,
· pour que la France conserve son équilibre économique, condition de sa force et de son indépendance.
Dans la circonscription, je resterai proche des élus, des associations comme des personnes. Je travaillerai avec mon suppléant, Michel SCHMITT, 37 ans, père de deux enfants, qui habite Ecully et qui s'occupe de formation professionnelle dans l'industrie pharmaceutique.
Ensemble, nous nous efforcerons d'écouter, de comprendre et d'agir.
avec toute ma sympathie
Le candidat Nicole Pasquier
Imp. FOT Lyon - R.C. Lyon B 957503873
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐