Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES - 2ème CIRCONSCRIPTION DU TERRITOIRE DE BELFORT - 14 Juin 1981
CANDIDAT POUR LA MAJORITÉ D'UNION DE LA GAUCHE PRÉSENTÉ PAR LE
PARTI COMMUNISTE FRANÇAIS
JACKIE DROUET
43 ans Technicien CII-Honeywell-Bull Militant syndicaliste Elu du personnel Conseiller Régional Maire de Fontaine
LE 10 MAI UN PREMIER PAS A ÉTÉ FRANCHI
La deuxième circonscription du Territoire de Belfort comme toute la France, a dit : non à Giscard d'Estaing, non à sa politique de chômage et d'austérité
Parce que les communistes ont été au premier rang de ceux qui ont lutté contre la casse des entreprises, contre la vie chère, contre la hausse des loyers, contre les mauvaises conditions de travail, contre les injustices, pour les libertés.
Parce que la victoire n'a été possible que par l'engagement résolu des électrices et électeurs communistes.
Cette victoire est nôtre. Nous nous en réjouissons avec tous ceux qui y ont contribué. Un premier pas a été franchi qui ouvre la porte du changement.
RÉUNIR LES MOYENS DE RÉUSSIR LE CHANGEMENT
Aujourd'hui l'objectif est clair : réunir les moyens de réussir le changement, de répondre à l'espoir et à l'attente du pays.
Les patrons sont encore là avec leur appétit de profits. Même si la droite a été battue, ils ne se laisseront pas faire. Si on veut qu'ils cèdent, il faut que la gauche soit forte, qu'elle ait la majorité à l'Assemblée Nationale et qu'il y ait un gouvernement dans lequel se retrou- veront toutes les forces qui ont contribué à la victoire en particulier socialistes et communistes.
Il y aura beaucoup à faire et il y aura besoin de toutes les énergies pour développer avec ténacité et sérieux l'action pour le plein emploi, la justice sociale, l'amélioration de la vie des familles, des jeunes, la solution des problèmes de l'école, du logement, de la santé,Sciences Po / fonds CEVIPOF
l'essor de notre économie grâce à der réformes de structures, le progrès de la démocratie, le rôle indépendant de la France dans le monde au service de la paix, du désarmement, de l'amitié et de la solidarité des peuples.
LE VOTE UTILE - LE VOTE COMMUNISTE
Les électeurs, les électrices de la circonscription ont en 1978 envoyé un député socialiste à l'Assemblée Nationale.
Ils sont d'autant plus sûrs aujourd'hui d'être représentés par un élu de gauche que le score de F. MITTERAND le 10 mai a confirmé très largement la défaite de la droite.
Il s'agit donc, maintenant, de se donner les meilleures chances de réussir le changement avec une majorité d'union bien ancrée à gauche.
CELA SUPPOSE QUE LE PARTI COMMUNISTE AIT SA PLACE DANS LA MAJORITÉ NOUVELLE ET AU GOUVERNEMENT, UNE PLACE QUI LUI PERMETTE DE FAIRE ENTENDRE SA VOIX ET D'APPORTER SA CONTRIBUTION ORIGINALE À L'ŒUVRE COMMUNE.
LES ÉLECTEURS DE LA CIRCONSCRIPTION PEUVENT Y CONTRIBUER EFFICACEMENT EN APPORTANT AU PREMIER TOUR LEUR VOIX AU CANDIDAT COMMUNISTE.
En effet, leur voix s'ajoutera ainsi à toutes celles qui donneront au plan national au Parti communiste un score suffisant pour être présent et pour que se constitue une majorité solide, claire, stable et un gouvernement d'union dans lequel se retrouveront toutes les forces qui ont permis la victoire.
Ici, où la défaite de la droite est déjà largement assurée, le vote communiste au premier tour est bien le vote utile pour la réussite du changement.
SUPPLÉANT Angelo SAVORGNANO
56 ans Ouvrier Amstutz Delle Militant syndical Elu du personnel
VOTER COMMUNISTE LE 14 JUIN c'est l'intérêt de la classe ouvrière et du Peuple de France car c'est se donner les moyens du changement
VOTER JACKIE DROUET
C'EST VOTER POUR ANCRER FERMEMENT LA NOUVELLE MAJORITÉ
A GAUCHE
Vu : Le Candidat
Imprimerie Schraag - Valdoie