Donnez force de loi à l'espérance
Sciences Po / fonds CEVIPOFLES AGRICULTEURS ET TOUS CEUX QUI N'ONT PAS VOULU S'EXPRIMER AU PREMIER TOUR DOIVENT MAINTENANT SE JOINDRE A TOUS CEUX QUI ONT VOTÉ LE CHANGEMENT DÈS LE PREMIER TOUR DE SCRUTIN
Sans concurrence du côté de l'ancienne majorité, le Député Sortant a dit dans ses réunions électorales : «je serai élu au premier tour».
Il était évident pour tous que «Monsieur BOUSCH passait au 1er tour ou il était battu». C'est maintenant le cas de figure.
En effet, les électrices et électeurs de la 6ème Circonscription de Moselle m'ont placé largement en tête des candidats de la Gauche et en position d'élu au 2ème tour avec 51,6 % des voix pour la Gauche au 1er tour.
Je vous remercie tous pour la confiance accordée par votre vote du 14 Juin.
Le Député Sortant de Droite a joué «quitte ou double». Il a perdu.
Pour tenter de se maintenir au pouvoir, il s'est arrangé pour n'avoir aucune concurrence à Droite. Il lui est donc impossible de rassembler plus de voix sur son nom en comptant sur un éventuel désistement.
La 6ème Circonscription de FORBACH après BOULAY - ST AVOLD doit entrer dans l'Espoir et le Changement.
Electrices, Electeurs,
Par votre vote du dimanche 21 Juin 1981, vous allez engager toute la région située entre FORBACH et MORHANGE et de SARRALBE à MERLEBACH dans le Change- ment et une politique nouvelle pour notre région.
UN HOMME NEUF EN PLEINE FORCE DE L'ÂGE REPRÉSENTERA LA 6e CIRCONSCRIPTION A L'ASSEMBLÉE NATIONALE
Pour la première fois depuis plus d'un quart de siècle, ce sera donc un homme d'origine populaire, enraciné dans le peuple qui sera l'élu de notre région industrielle et rurale.
L'expérience déjà acquise me servira pour assumer la tâche que vous me confierez dimanche prochain.
Je m'engage à être régulièrement présent auprès de la population, y compris les agriculteurs et petits villages de la circonscription.
Dans un esprit de travail en équipe, avec mon suppléant Robert ROSSLER, et, en lien avec toute la population, nous engagerons la rénovation sociale.
Dans la situation actuelle, Monsieur BOUSCH ne peut plus prétendre qu'il a le bras long, et qu'il sera mieux placé que Paul BLADT pour aider à la réalisation des projets des familles et des Municipalités de notre région.
Je vous appelle donc au RASSEMBLEMENT, non seulement de la Gauche, mais de tous ceux voulant engager une ère nouvelle, avec un homme nouveau.
C'est avec confiance que nous attendons votre vote.
Paul BLADT Maire de COCHEREN
Robert ROSSLER 1er Adjoint au Maire de SARRALBE SUPPLEANT
Sciences Po / fonds CEVIPOFDer Hoffnung
nun Gesetzeskraft geben
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
DIE LANDWIRTE, SOWIE DIEJENIGEN WELCHE AM ERSTEN WAHLGANG NICHT TEILGENOMMEN HABEN, MÜSSEN SICH NUN ALLEN ANSCHLIESSEN DIE FÜR DEN GROSSEN WECHSEL IM LANDE, BEREITS AM ERSTEN WAHLDURCHGANG GESTIMMT HABEN
«Ich werde beim ersten Wahlgang gewählt» behauptete der ausscheidende Député in seinen Wahlversammlungen.
Man vertrat demnach die Ansicht, entweder wird M. BOUSCH beim ersten tat- sächlich gewählt, oder er ist einfach geschlagen. Dies ist heute der Fall.
Es steht nämlich fest, dass die Wählerinnen und Wähler des 6. Bezirks der Moselle, mich an die SPITZE der Kandidaten der Linken, mit 51,6 Prozent gesetzt haben und dies in einer aussichtsreichen Stellung, um am kommenden Sonntag gewählt zu werden.
Ich danke allen die mir am vergangenen 14. Juni, ihr Vertrauen erwiesen haben.
Der ausscheidende Député der Rechten hat «alles oder nichts» gespielt. Er hat VERLOREN.
Um an der Macht zu bleiben hat er keine Konkurrenz seitens der rechtsstehenden Parteien geduldet.
Es ist somit für ihn unmöglich geworden mehr Stimmen auf seinen Namen zu vereinen.
Der 6. Wahlbezirk von Forbach muss dem bereits getroffenen Entscheid der Wäh- ler des Bezirks Boulay - Saint Avold, im Zeichen der Hoffnung und des politischen Wechsels, folgen.
Wählerinnen und Wähler
Durch ihre Wahl am kommenden Sonntag, 21. Juni 1981, werden Sie eine ganze Region, zwischen Forbach und Morhange sowie zwischen Sarralbe und Merlebach, auf eine neue politische und hoffnungsreiche Bahn bringen.
EIN NEUER MANN IN DER VOLLEN STAERKE SEINES ALTERS, WIRD DEN 6. WAHLBEZIRK IN DER NEUEN NATIONALVERSAMMLUNG VERTRETEN.
Zum ersten mal, seit einem Vierteljahrhundert, wird nun ein Mann aus dem Vol- ke, der Gewählte unserer Industrie und Landregion sein.
Ich werde meine Erfahrungen in den Dienst der schaffenden Industrie und Land- bevölkerung stellen, und gemeinsam, mit meinem Suppléant M. Robert ROSSLER, werden wir eine soziale und gerechte Renovierung vollbringen.
In seiner jetzigen Lage, kann M. BOUSCH nicht mehr behaupten, dass er einen langen Arm hat und, dass er besser gestellt sei als M. Paul BLADT, um die Projekte der Familien und der Gemeinden unserer Region zu unterstützen.
Ich appelliere an alle Bürger, damit sie sich um uns scharen und gemeinsam werden wir eine neue Lebensepoche bauen.
Mit grossem VERTRAUEN erwarten wir Ihren Wahlentscheid.
Paul BLADT Maire von COCHEREN
Robert ROSSLER
1. Adjoint au Maire von SARRALBE SUPPLEANT
INTER-IMPRESSION - MOULINS-LÈS-METZ