Sciences Po / fonds CEVIPOF
REF SHEIQUE FRANCAISE
ÉLECTIONS LÉGISLATIVES DU 21 JUIN 1981
3. CIRCONSCRIPTION DES YVELINES
Michel Rocard MINISTRE D'ÉTAT
Martine Frachon
Electrices, électeurs de la 3e circonscription des Yvelines.
Le 14 juin vous m'avez porté, avec ma suppléante Martine FRACHON, et avec plus de 48% des voix, très largement en tête des candidats de la nouvelle majorité présidentielle. En votant si massivement pour le candidat socialiste dans la 3e circonscription des Yvelines vous avez voulu donner dans ce département comme ailleurs au président François MITTERRAND la majorité dont son gouvernement a besoin pour réaliser le programme de changement sur lequel vous l'avez élu le 10 mai. Vous avez voulu aussi encourager le travail et l'expérience novatrice du PARTI SOCIALISTE et de ses élus dans la circonscription. Vous avez commencé à renforcer l'assise de ce gouvernement d'imagination, d'ardeur et de rigueur qui dès les premiers jours a tenu ses promesses sans refuser les contraintes économiques et financières du pays.
De grandes difficultés certes mais surtout de grandes tâches, attendent le gouvernement qui sera issu du 2e tour : pas une voix ne doit manquer au candidat Socialiste pour confirmer ce succès Dimanche prochain.
LE 21 JUIN TOUTES LES FEMMES ET TOUS LES HOMMES DE GAUCHE. TOUS CEUX QUI SOUHAITENT LE CHANGEMENT ET QUI ATTENDENT DES SOCIALISTES COMPÉTENCE, RIGUEUR ET CONVICTION, DOIVENT FAIRE CONFIANCE AU CANDIDAT UNIQUE DE LA MAJORITÉ ISSUE DU SCRUTIN DU 10 MAI 81
EN VOTANT POUR MICHEL ROCARD ET SA SUPPLÉANTE MARTINE FRACHON. CANDIDATS DE L'ESPOIR, DU CHANGEMENT ET DE LA RESPONSABILITE.
Vu, le candidat.Sciences Po / fonds CEVIPOF