AVENIR & ECOLOGIE
L'Ecologie n'est pas
· Un parti politique
· Un passe temps
· Un refuge
· Un rêve
C'est une réalité quotidienne
Elle est combative, réaliste, tournée vers l'avenir
Sciences Po / fonds CEVIPOF
Elle garantit
· le maintien de notre patrimoine agricole
· la sauvegarde de notre héritage naturel, culturel, historique ...
· la diversité des sources énergétiques
· la qualité du travail et de l'emploi pour tous
C'est une science au service de la Société
Dans le Cambrésis c'est
la garantie de la gestion de l'espace rural. un aménagement adapté pour la Vallée de la Sensée. la protection de la Vallée du Haut-Escaut. l'assurance pour chacun d'un cadre de vie agréable. des industries respectueuses de notre environnement.
Le Suppléant, Alain VANHULLEBUS
Le Candidat, JACQUES DUVAL
Elections Législatives de Juin 1981 - 16e Circonscription
IMP. 1. DANQUIGNY - CAMERASciences Po / fonds CEVIPOF
JACQUES DUVAL Docteur en écologie
Un candidat Jeune et sérieux pour notre région