:
Elections Législatives du 21 Juin 1981
2° Circonscription
POUR LA MAJORITÉ : DE LA FRANCE
Nous remercions du fond du cœur les Electrices et les Electeurs qui nous ont permis d'atteindre le score important de 47 % des suffrages.
Dimanche prochain, cette confiance, élargie à toutes les forces du Travail, confirmera la victoire de la Gauche, en donnant au Président de la République les moyens d'appliquer la politique généreuse et réaliste, qui a reçu le 10 mai 1981, l'approbation des Françaises et des Français.
Pour ma part, l'amitié qui me lie à François Mitterrand et aux Ministres, me donnera une effica- cité nouvelle, dans ma tâche de Député. :
Sciences Po / fonds CEVIPOF
Aider mes compatriotes dans leurs difficultés quotidiennes, Travailler sans relâche à la prospérité du Charollais, Soutenir la politique de profondes réformes, pour, enfin, lutter contre les inégalités, les injustices, le chômage,
Dans le respect des LIBERTÉS
Paul DURAFFOUR
Maître des Requêtes Hre au Conseil d'Etat Conseiller Général Conseiller Régional de Bourgogne Maire d'Anzy-le-Duc Député sortant Légion d'honneur - Croix de Guerre (1939-1945) Radical de Gauche
Suppléant : Roger LUQUET Directeur Hre du Centre Départemental de Formation Professionnelle Agricole Maire de Bourbon-Lancy Président de la Commission Départementale du Conseil Général Parti Socialiste
H. Bérard et Fils, Marcigny:
188 mniut is ub cev Isisipa i enoitoola
6
Sciences Po / fonds CEVIPOF
: Joelqque
around sb. lesibest