Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 14 JUIN 1981 / 13° CIRCONSCRIPTION DE PARIS (13e Arrondissement)
Avec l'UDF
Union pour la Démocratie Française
le Parti Républicain le Centre des Démocrates Sociaux le Parti Radical Socialiste le Mouvement Démocrate Socialiste
et I'UNM
Union pour une Nouvelle Majorité UDF + RPR
La vrai chance de Français contre les excés socialistes et communistes
PATRICK JONVILLE
Suppléant : Docteur FRANCE PARAMELLE
POUR LA RÉPUBLIQUE · POUR LA FRANCE ☐DÈS LE PREMIER TOUR, LE 14 JUIN, VOUS AVEZ A CHOISIR VOTRE DÉPUTÉ
Vous voulez un député décidé à défendre avec ténacité et dévouement la 13e circonscription de Paris (13e)
Vous voulez un député fidèle aux institutions léguées par le Général de Gaulle et aux valeurs de liberté et de responsabilité, qui ont constitué jusqu'à présent le fondement de notre société.
Je n'ai jamais renié mes amis. J'ai toujours été fidèle à mes idées sans sectarisme, mais sans compromission.
Je continuerai, si vous m'en donnez les moyens, à me battre pour elles.
Vous voulez un homme solide, qui saura lutter avec détermination pour éviter à la France de sombrer dans le désordre politique et le gâchis économique, en cas de succès d'un bloc socialo-communiste.
Je m'opposerai aux pénétrations communistes malgré l'élection en 1978 de Gisèle MOREAU grâce à l'appui des socialistes.
Vous voulez un homme d'expérience pour faire face aux temps difficiles que la France connait.
Pendant six ans, j'ai eu l'honneur d'appartenir au Conseil de Paris et j'ai été de ceux qui sont à l'origine du nouveau statut du Conseil de Paris qui a été donné à la Ville de Paris.
Cette expérience, je compte la mettre au service de notre pays.
Dans ces temps d'incertitude, qui s'ouvrent devant nous, vous voulez un député à qui vous pouvez faire confiance.
Homme de tradition et de progrès, j'ai toujours fidèle- ment tenu mes promesses.
Je sais que je peux compter sur votre suffrage dès le premier tour comme vous pourrez compter sur moi.
Vu : le candidat.
Patrick JONVILLE
POUR LA RÉPUBLIQUE - POUR LA FRANCE TOUS UNIS
VOTEZ PATRICK JONVILLE
I.M.P., Paris-2°.
Sciences Po / fonds CEVIPOF