Jean Weinling
MAIRE DE BAR-SUR-SEINE CANDIDAT SOCIALISTE Pour la MAJORITÉ de la FRANCE
Sciences Po / fonds CEVIPOFDEPARTEMENT DE L'AUBE
2e CIRCONSCRIPTION DE L'AUBE
REPUBLIQUE FRANÇAISE
ELECTIONS LEGISLATIVES DU 21 JUIN 1981
Electrices, Electeurs,
Nos remerciements vont aux 17671 d'entre vous qui, dès le 1er tour, nous ont accor- dé leurs suffrages. Ils vont également à tous ceux, très nombreux, qui nous ont encouragés et soutenus.
En mettant nettement en ballotage Monsieur Robert Galley vous avez sanctionné :
- la politique de Valéry Giscard d'Estaing et de l'ex-majorité soutenue par M. Galley depuis 13 ans.
- la campagne qu'il a menée, fondée sur la caricature et la peur.
ENSEMBLE, en nous mobilisant, en nous rassemblant, nous devons confirmer sans équivoque cette 1re étape d'une victoire
· pour briser la mainmise de la droite sur notre département
· pour mettre fin à la gestion par procuration de cette circonscription
· pour appuyer l'action commencée par le gouvernement et conduire le changement défini par François Mitterrand
ENSEMBLE, nous pourrons agir
· pour l'EMPLOI par une gestion économique saine et rigoureuse
· pour défendre la petite industrie, le commerce et l'artisanat
· pour juguler l'inflation et protéger l'épargne
· pour la REDUCTION des INEGALITES déjà amorcée
· pour CHANGER LA VIE
· pour LA LIBERTE dans la Paix, la Sécurité, la Responsabilité
· pour une MORALE POLITIQUE retrouvée
· pour que, dans cette circonscription, les forces vives de la Jeunesse, du Progrès, du Travail et de l'Espoir soient enfin représentées au Parlement.
donner votre confiance au candidat de
L'UNION POUR LA MAJORITÉ PRÉSIDENTIELLE
Sciences Po / fonds CEVIPOF
Rassemblez-vous sur son nom pour conduire le CHANGEMENT pour l'AVENIR de notre DEPARTEMENT
Votez pour un homme neuf qui a fait la preuve de sa volonté et de son dynamisme
Suppléant : Jean-Pierre CHERAIN Agrégé de Techniques Economiques de Gestion
Grande Imprimerie de Troyes
VOTEZ POUR
Jean WEINLING
VU LE CANDIDAT ☐ ☐ ☐