Sciences Po / fonds CEVIPOF
Bruno MEGRET POUR BATTRE LE CANDIDAT SOCIALISTE AVEC L'U.N.M. - R.P.R.
QUI EST BRUNO MEGRET
Bruno Mégret a 32 ans. Originaire de Chanteloup, il passe son enfance à Saint- Germain-en-Laye. Polytechnicien, ingénieur des Ponts et Chaussées, il est Officier de réserve de l'Arme Blindée.
Chargé de mission au Commissariat au Plan, il s'occupe des problèmes d'aménage- ment du Territoire.
Puis, Ingénieur d'Arrondissement, il se familiarise avec les problèmes locaux d'équi- pement et d'urbanisme.
Au niveau national, il devient conseiller technique au cabinet de Robert Galley,
ministre de la Coopération, et se penche sur les problèmes internationaux, en particulier ceux de l'Afrique.
Toujours attentif au combat politique, Bruno MEGRET est engagé depuis plusieurs années au Rassemblement pour la Républi- que, aux côtés de Jacques CHIRAC. Il siège au Comité Central.
Devant l'importance de l'enjeu, devant les risques que ferait courir une politique socialo-communiste à la France, Bruno MEGRET a décidé de se présenter aujourd'hui à la députation dans le départe- ment où il a ses racines.
Avec l'UNION POUR LA NOUVELLE MAJORITE, Bruno MEGRET est le meilleur candidat pour battre Michel Rocard au deuxième tour :
· parce que c'est un candidat d'union qui a fait la campagne de J. Chirac au premier tour et celle de V. Giscard d'Estaing au deuxième tour contre la Gauche
· parce qu'il est membre du Comité Central du R.P.R. et qu'il est investi par l'UNION POUR LA NOUVELLE MAJORITE
· parce qu'il a le soutien de la plupart des élus locaux de la majorité sortante et notamment des conseillers généraux : Mme Nelly Rody, conseiller général d'Aubergenville, vice-presidente du Conseil Général des Yvelines; M. Maurice CLERC, conseil- ler général de Poissy Sud, son suppléant.
· parce que sa formation et ses compétences lui permettront de dominer le combat du second tour
· parce qu'il a ses racines dans les Yvelines
· parce que c'est un homme neuf, jeune, désintéressé et dynamique
POURQUOI J'AI ACCEPTE D'ETRE LE SUPPLEANT DE BRUNO MEGRET
Après avoir été 24 ans conseiller municipal, aujourd'hui conseiller général je sais com- bien un élu doit être non seulement aux écoutes de son territoire électoral mais aussi à la disposition de ceux qu'il représente.
Ce n'est pas le cas pour le député sortant de notre circonscription.
C'est pourquoi lorsque Bruno Mégret m'a demandé d'être son suppléant et après avoir eu la certitude qu'avec lui nous aurions enfin un vrai député. J'ai accepté
Je connais bien cette circonscription et ses problèmes, il lui faut un député jeune, enthousiaste et surtout disponible.
Refusant la politique politicienne, toujours prêt à servir et refusant de se servir, Bruno Mégret correspond parfaitement à ces critères auxquels s'ajoutent ses compétences profes- sionnelles qui lui permettront d'apporter des solutions concrètes aux problèmes de notre région.
Je lui apporterai sans réserve mes connaissances et mon expérience pour qu'ensemble à la disposition des électrices et des électeurs de la 3ème circonscription, en concertation avec les élus locaux, départementaux et les associations, nous construi- sions un avenir meilleur.
Il y a 2 ans les électeurs du Canton de Poissy-Sud m'ont fait confiance. Aujourd'hui renouvelez-moi cette confiance. Votez et faites voter pour Bruno MEGRET.
Vous aurez enfin un vrai député !
Maurice CLERC, Conseiller général des Yvelines, Canton Poissy-Sud, Chevalier de la Légion d'honneurSciences Po / fonds CEVIPOF
UN ENJEU NATIONAL
QUEL CHANGEMENT POUR LA FRANCE
Le Président F. MITTERRAND a été élu par la majorité des Français. C'est maintenant notre Président. Mais pour quelle politique ? Mais pour quel Changement ?
Le projet Socialiste est clair :
«Notre intention est d'associer le Parti Communiste à une politique visant à transformer les structures de la société fran- çaise». (Le Projet Socialiste p. 10).
LE PROJET SOCIALISTE : ETATISE LA SOCIETE
Pour rompre avec la société dans laquelle nous vivons les socialistes ont un projet :
· renforcer la pression fiscale suppression du quotient familial, augmentation de l'impôt sur l'héritage, création d'un impôt sur les biens et Fortune
· nationaliser 52 % de l'économie française
· mettre sous tutelle et planifier l'agriculture
· entraver la liberté d'entreprendre par l'étatisation de l'ensemble du Crédit
· supprimer l'école libre qui, instruit 2 millions d'élèves
· étatiser progressivement le domaine de la Santé (c'est l'étatisation socialiste)
Ces mesures aggraveront le chômage, anéantiront l'esprit d'entreprise, menaceront nos libertés, réduiront notre indépendance.
Mais rompre avec notre Société n'est pas inévitable.
Le Président Miterrand s'est engagé à gouverner avec la majorité parlementaire que vous allez élire.
LE CHANGEMENT PAR LA LIBERTE ET L'INITIATIVE
Pour changer sans risque, Bruno MEGRET et l'UNION POUR LA NOUVELLE MAJORITE proposent :
· une politique active de l'emploi par la relance d'une croissance et forte et d'encouragement à l'embauche
· une politique de diminution de l'Impôt et d'allègement des charges qui pèsent sur les entreprises
· une politique de dialogue social par une concertation plus étroite entre l'Etat, les Syndicats, les associations et les entreprises.
Elu député, Bruno MEGRET assumera pleinement ses fonctions à l'Assemblée Nationale où il contribuera activement à l'élaboration de cette politique de changement.
UN ENJEU LOCAL
UNE CIRCONSCRIPTION ABANDONNEE
Le scrutin du 14 juin est important pour la France. Il l'est aussi pour les Yvelines.
La circonscription connaît des problèmes graves qui ne sont pas nouveaux et qu'il importe de résoudre : chômage, urbanisa- tion, environnement, agriculture, transports.
Or cette circonscription a été abandonnée depuis 1978. Le député sortant trop absorbé par sa carrière nationale et ses res- ponsabilités de parti n'a pas su s'occuper de vos problèmes.
POUR UN DEPUTE PRESENT ET DISPONIBLE
Dès qu'il sera élu, Bruno MEGRET se mettra totalement à votre service :
· présent dans la circonscription il sera disponible pour tous et rencontrera chacun de ceux qui le désirent
· il organisera des réunions de travail périodique avec les élus locaux, les représentants des organisations professionnelles, les associations et les personnes responsables pour aider à résoudre les problèmes qui se posent
· il sera l'avocat de votre circonscription à Paris et partout où vos intérêts devront être défendus
· il prendra l'initiative d'une conférence nationale sur l'Automobile pour tenter de résoudre la crise.
Dimanche 14 Juin 1981 Votez Bruno MEGRET UN VRAI DEPUTE
Imprimerie Spéciale de l'UNM-RPR