· République Française Élections législatives du 14 juin 1981
, 1re circonscription de l'Orne
Madame, Mademoiselle, Monsieur,
Après l'élection de François MITTERRAND à la présidence de la République et, au sein du grand courant d'espoir qui est né, les élections législatives des 14 et 21 juin sont capitales pour la France.
Chaque électrice, chaque électeur devra en somme répondre à 3 questions :
Où en sommes-nous ?
Le 10 mai la majorité des Français, lasse de se faire tromper, à déjà répondu. La politique du pouvoir sortant a fait faillite : presque 2 000 000 de chômeurs, une inflation record, une agriculture en péril avec le sacrifice de notre grande richesse natu- relle et la désertification des campagnes, des commerçants et artisans conduits à la faillite par centaines de milliers, une solidarité nationale insuffisante, des logements sociaux aux loyers et charges insupportables pour beaucoup, une lente dégradation des services publics, notre industrie et même notre sol national de l'Est, du Centre ou du Sud-Ouest ven- dus par parcelles à des puissances multinationales ou à des spéculateurs étrangers, une centralisation excessive des pouvoirs, un accroissement des privilèges d'argent ... Tout cela a été sanctionné par la majorité du corps électoral ; il le fallait pour sauver le pays.
Que faut-il faire ?
Tout simplement appliquer dès demain les propositions définies par le Président de la République :
- Lutte contre le Chômage notamment par la diminution négociée du temps de travail, par la création des emplois publics indispensables (personnel hospitalier, aides-familiales, facteurs, instituteurs ... ), par le lancement des grands travaux nécessaires d'intérêt national ou local.
Sciences Po / fonds CEVIPOF- Sauvetage de l'agriculture par une autre politique foncière donnant aux agriculteurs eux-mêmes la gestion des sols et par les réformes assurant aux exploitants une juste rému- nération de leur travail.
- Sauvetage de l'artisanat et du commerce grâce aux mesures financières, fiscales et concurrentielles indispensables.
- Relance de l'économie également en favorisant la consommation par le relèvement des bas salaires et des allocations familiales.
- Mesures de simple justice sociale s'ajoutant aux précédentes avec l'augmentation des allocations aux personnes âgées et aux handicapés et en redonnant son sens à l'épargne populaire.
- Politique de santé plus hardie avec priorité à la prévention.
- Amélioration et développement de l'éducation et de la culture pour assurer aux jeunes une bonne insertion dans la société et en respectant toutes les identités.
- Décentralisation des pouvoirs pour que les décisions soient prises par ceux qui connaissent bien les problèmes.
Comment le faire ?
Tout simplement, et c'est une condition de la paix sociale et natio- nale, en donnant au Président de la République et au Gouvernement une majorité à l'As- semblée soucieuse elle aussi de transformer les choses dans le sens de la Justice, de la Liberté et de la Solidarité.
Électrices, Électeurs,
- Ne vous laissez pas tromper ; les députés de la majorité sortante (R.P.R., U.D.F., ou maintenant U.N.M.) sont tous responsables, même s'ils prétendent maintenant le contraire. Depuis 7 ans, ils ont tout voté pour soutenir les gouvernements en place.
- Ne vous laissez plus tromper par les déformations ou les caricatures qu'ils font de nos propositions et par l'appel indigne à la peur qu'ils adressent à diverses catégories (écoles pri- vées, agriculteurs, commerçants ... ).
Il faut au Président de la République et au Gouvernement les moyens de gouverner. C'est la vérité, c'est le bon sens, c'est l'avenir.
Vous pouvez compter sur nous ; nous comptons sur vous. MERCI.
Pierre MAUGER Maire d'Alençon Ginette FORGET Agricultrice à Torchamp Candidats du Parti socialiste
renard impressions s.a. 323503
Sciences Po / fonds CEVIPOF