Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DE L'AISNE
5ème CIRCONSCRIPTION - SOISSONS - CHATEAU-THIERRY
ÉLECTIONS LÉGISLATIVES SCRUTIN DE BALLOTTAGE DU 21 JUIN 1981
Pour une majorité Présidentielle
Votez
Bernard LEFRANC
CANDIDAT SOCIALISTE POUR LA MAJORITÉ DE LA FRANCE MAIRE DE LA VILLE DE SOISSONS
REMPLAÇANT ÉVENTUEL :
Docteur Georges BOUAZIZ CONSEILLER MUNICIPAL DE VILLERS-COTTERÊTSDÉPARTEMENT DE L'AISNE
RÉPUBLIQUE FRANÇAISE
5ème CIRCONSCRIPTION - SOISSONS - CHATEAU-THIERRY
ÉLECTIONS LÉGISLATIVES - SCRUTIN DE BALLOTTAGE DU 21 JUIN 1981
Electrices, Electeurs,
Le 14 Juin, vous vous êtes prononcés en majorité pour le changement, confirmant ainsi votre vote du 10 Mai en faveur de François MITTERRAND. Soyez-en remerciés.
Les résultats sont sans équivoque :
Bernard LEFRANC : 23.626 voix
Pierre LEMRET : 12.925 voix
Gilbert COTTINET : 975 voix
André ROSSI : 29.958 voix
La gauche totalise donc : 36.551 voix (54,17 %). La droite et l'extrême droite ne recueillent que 30.933 voix (45,83 %).
En application des accords nationaux de désistements réciproques, un seul candidat représente, dans toute la France, la majorité présidentielle.
J'ai l'honneur et la charge d'être le candidat des forces populaires et démocratiques dans la cir- conscription de Soissons -Château-Thierry, face au candidat unique de la droite minoritaire.
Grâce à vous, grâce à votre appui décisif, le Président MITTERRAND pourra compter sur un député qui défendra sans défaillance une politique de vrai changement.
J'invite toutes celles et tous ceux qui n'ont pu se rendre aux urnes le 14 Juin à rejoindre la majorité qui m'a déjà fait confiance.
Je vous en exprime à l'avance mes remerciements.
Bernard LEFRANC MAIRE DE LA VILLE DE SOISSONS
Pour que tous retrouvent le plein emploi, pour un avenir meilleur, pour une France plus juste et plus fraternelle, VOTEZ ET FAITES VOTER
Sciences Po / fonds CEVIPOF
Bernard LEFRANC
CANDIDAT SOCIALISTE POUR LA MAJORITÉ DE LA FRANCE Maire de la Ville de Soissons
REMPLAÇANT ÉVENTUEL : Docteur Georges BOUAZIZ CONSEILLER MUNICIPAL DE VILLERS-COTTERÊTS APPEL
Pierre LEMRET ET Michel DEBACQ
Conseiller Général et Conseiller Municipal de Château-Thierry Adjoint au Maire de Soissons Représentants le Parti Communiste Français et la Majorité Présidentielle lors du 1er tour des Elections Législatives le 14 Juin 1981 remercient les électrices et les électeurs qui leur ont fait confiance en apportant leurs suffrages lors du scrutin du 14 Juin 1981, démontrant ainsi leur volonté de changement.
Pierre LEMRET et Michel DEBACQ vous demandent de voter, sans hésitation, le 21 JUIN pour
Bernard LEFRANC
CANDIDAT UNIQUE DE LA GAUCHE POUR LA MAJORITÉ PRÉSIDENTIELLE AFIN DE BATTRE MONSIEUR ROSSI, REPRÉSENTANT DE TOUTE LA DROITE.
VU, LES CANDIDATS
FERET-SOISSONS