RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DE L'ORNE
ÉLECTIONS LÉGISLATIVES - JUIN 1981 3e Circonscription
PARTI SOCIALISTE
Lucien GAUTIER Conseiller Municipal d'Argentan
Michel LAMBERT Conseiller Municipal de Flers Conseiller Général de l'Orne
Madame, Mademoiselle, Monsieur,
Le 10 Mai, en choisissant le changement, les Français ont affirmé leur volonté de voir la FRANCE :
Forte du travail de tous les siens Fière de son message de justice et de fraternité Solidaire, volontaire et imaginative
Nous appelons les Ornaises et les Ornais à participer à ce changement, à donner au Président François MITTERRAND, une majorité parlementaire.
C'est pourquoi, pour traduire dans les faits nos propositions et nos idées, nous nous présentons à vos suffrages.
LA VICTOIRE EST NÉCESSAIRE !
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
ENSEMBLE NOUS ALLONS RELANCER L'ÉCONOMIE :
- Par la relance de la consommation populaire (augmentation du SMIC, des prestations familiales, lutte contre la hausse des prix)
- Par le développement de l'investissement industriel public (nationalisations, créations de nouvelles entreprises publiques), tout en garantissant la liberté d'entreprendre afin de protéger le commerce, l'artisanat et les petites et moyennes entreprises menacés par la concentration capitaliste.
- Par la création d'équipements collectifs nécessaires
- Par une politique de l'épargne
ENSEMBLE NOUS ALLONS DONNER PRIORITÉ A L'EMPLOI
- Par la réduction de la durée du travail (35 heures par semaine, 5e équipe)
- Par le développement des emplois sociaux (crèches, hôpitaux, aides à domicile)
- Par l'allègement des charges pour les petites et moyennes entreprises
- Par l'aménagement concerté au niveau régional pour le développement industriel, artisanal et commercial
IL FAUT CRÉER DES EMPLOIS NOUVEAUX
- Il faut assurer une formation professionnelle adaptée
ENSEMBLE NOUS ALLONS MAINTENIR ET DÉVELOPPER LA VIE EN MILIEU RURAL :
- Garantie d'un revenu décent pour les agriculteurs et leur famille (fixation concertée du quantum), régularisation des marchés grâce aux offices par produit, responsabilité pour les agriculteurs : la maîtrise de la terre, leur outil de travail, dans les offices fonciers cantonaux
- Possibilités nouvelles d'installation pour les jeunes
- Maintien des Services : Commerces, Ecoles, Centres de soins, PTT
ENSEMBLE NOUS ALLONS CONSTRUIRE UNE FRANCE, OU CHACUN AURA RÉELLEMENT SA PLACE :
- Retraite possible à 60 ans pour les hommes et à 55 ans pour les femmes, avec des ressources décentes
- Lutte contre les inégalités : justice fiscale, santé, école, resserrement de l'éventail des salaires ...
Ensemble, continuons le chemin avec la majorité de la France, pour que s'expriment enfin, les forces de la vie, de la création, du changement.
Nous avons tant à faire ensemble, dans l'HONNÊTETÉ et dans le DIALOGUE, sans exclusive, avec RÉALISME et DÉTERMINATION
donnons à la 3e circonscription le DÉPUTÉ SOCIALISTE dont elle a BESOIN :
votons SOCIALISTE
votons LAMBERT
Vu, le Candidat M. LAMBERT
L. GAUTIER
Imp. VICQ - 61100 Flers