Sciences Po / fonds CEVIPOF
56 ans, marié, trois enfants. Technicien. Député sortant. Secrétaire du Comité Central du PCF.
Paul Laurent
CANDIDAT D'UNION POUR LA MAJORITÉ DE GAUCHE présenté par le Parti Communiste Français
29e circonscription (Amérique - Pont de Flandres) 19e arrondissement
Suppléante Michèle CAMOUS 38 ans. 1 enfant. Rédactrice de banque. Conseiller de Paris. Dirigeante du PCF dans le 19e.Sciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
V OUS avez comme moi ressenti la victoire du 10 mai comme un événement considérable. La défaite de Giscard et l'élection de François Mitterrand ont soulevé un immense espoir.
Partout se manifeste la volonté de prolonger cette victoire en portant à l'Assem- blée nationale une majorité d'union de la gauche.
Elu à trois reprises comme député d'union de la gauche dans nos quartiers populai- res du Pont de Flandre, d'Amérique et de la Place des Fêtes, j'ai défendu vos inté- rêts, ceux du pays contre la politique de la droite.
Aujourd'hui, je suis naturellement le candidat de la majorité nouvelle pour mettre en œuvre la politique du changement qui répondra enfin à vos espoirs.
Maintenant il faut tout faire pour réussir.
Personnellement, comme tous les communistes, j'y suis prêt et vous savez la valeur de notre engagement, son efficacité.
Je sais que je peux compter sur vous. En me renouvelant le 14 juin la confiance que vous m'avez déjà manifestée en 1967, en 1973 et en 1978, vous élirez un député de la majorité d'union de la gauche et vous contribuerez à mettre en place un gouvernement dans lequel toutes les forces qui ont participé à la victoire se retrouveront.
C'est la garantie du succès.
Du fait de la politique giscardienne, la vie dans nos quartiers, nos entreprises, est difficile et souvent insupportable. Avec vous, avec votre soutien, je me suis efforcé de combattre les conséquences de cette mauvaise politique.
Aujourd'hui, de premières mesures ont été prises, dans le sens que nous souhai- tions. Il faut continuer, changer vraiment les choses. Pour réussir, il faudra déve- lopper avec ténacité et sérieux l'action pour le plein emploi, faire progresser les salaires et les revenus, mettre fin aux injustices et aux inégalités, améliorer la vie des familles et des personnes âgées. Il faudra construire avec les jeunes un autre avenir, pour les femmes une véritable égalité. Il faudra apporter des solutions aux problèmes de l'école, du logement, de la santé. Il faudra donner sa vraie place à la culture.
Pour réussir, il est urgent de relancer l'économie de la France et de notre région parisienne, de développer les sciences et les techniques. Notre pays doit connaître un souffle nouveau de démocratie, de liberté. Il doit jouer dans l'arêne internatio- nale un rôle nouveau, indépendant, au service de la paix, du désarmement, de l'amitié et de la solidarité entre les peuples.
Pour réaliser cette politique nouvelle, pour aller de l'avant, les Françaises et les Français ont besoin d'une bonne Assemblée nationale, bien ancrée à gauche, comportant de nombreux députés communistes.
Ici, dans le 19e arrondissement, toute votre expérience confirme que pour avancer il faut que les communistes puissent faire entendre leur voix au Parlement comme au gouvernement.
Dans notre circonscription, 58 % des électeurs ont été les artisans de la victoire du 10 mai.
En votant le 14 juin, dès le premier tour, pour votre député sortant, vous assurerez la seconde victoire de la majorité nouvelle.
le candidat Paul LAURENT
Après le 10 Mai , pour réussir le changement
Votez Paul Laurent
PPI - FABRIZI
Vu. le candidat ☒