Sciences Po / fonds CEVIPOF
Entreprendre · Imaginer · Vivre
J'ai voté contre le mépris. J'ai voté pour le progrès. J'ai voté pour une Démocratie vivante. J'attends maintenant que mon pays retrouve l'enthousiasme et la dignité. Je veux que notre vie ait un sens.
Vivre
Entreprendre
· Je demande que l'on favorise enfin l'esprit d'entreprise et le goût du risque. Je veux que l'Etat joue pleinement son rôle, mais cesse de compliquer la tâche de ceux qui créent ou de ceux qui exportent.
· Je défends la rigueur économique pour que la nouvelle croissance soit efficace contre le chômage et réduise l'inflation.
Imaginer
· Je veux que les cultures de notre pays trouvent un autre souffle, que la création reprenne son essor et que la langue française soit défendue.
· Je demande que les hommes et les femmes de notre pays aient davantage la liberté de vivre comme ils le désirent.
· Je veux que chacun puisse choisir librement l'avenir de ses enfants.
BRODARD GRAPHIQUE - Coulommiers.
Je me suis engagé pour que les institutions de la Veme République trouvent
une application complète dans l'action entreprise par le nouveau Président de la République
· Je me scandalise du manque de moyens dont souffre la recherche scientifique et médicale.
· Je veux que la France s'adapte aux nouvelles technologies et à l'état du monde. Je crois que notre avenir passe par la coopération avec le Tiers monde.
· Je veux que nous soyons responsables de notre vie et de notre temps.
· Je veux que nous soyons respectés dans des villes et dans un
environnement plus humains.
Vu, le Candidat ☐ ☐ ☒ ☒ ☒ ☐ ☒ ☒ ☐ ☐Sciences Po / fonds CEVIPOF
La liberté se gagne, gagnez-la avec nous.
RP
RASSEMBLEMENT DEMOCRATE POUR LE PROGRES
71 rue Ampère 75017 Paris - Tél. 763.99.40
ENTREPRENDRE · IMAGINER · VIVRE !
MARC GLOMOT
PAUL CHATENOUD
D R P RASSEMBLEMENT DEMOCRATE POUR LE PROGRES JOBERT
Avec Michel
ENTREPRENDRE . IMAGINER · VIVRE