RASSEMBLEMENT DEMOCRATE POUR LE PROGRES avec Michel JOBERT
CANDIDAT Richard PICHON Libraire - Ex-Librairie « L'Arcadie »
Suppléant Lucien COSTE ingénieur
R
D P
RASSEMBLEMENT DEMOCRATE POUR LE PROGRES
Madame, Monsieur,
J'ai voté contre le mépris. J'ai voté pour le changement. J'attends maintenant que mon pays retrouve l'enthousiasme, la dignité et le progrès dans son indépendance et son intégrité pré- servées et renforcées.
Je veux que notre vie ait un sens, soit :
ENTREPRENDRE - IMAGINER - VIVRE
ENTREPRENDRE
Je demande que l'on favorise enfin l'esprit d'entreprise et le goût du risque.
Je veux que l'état joue pleinement son rôle, mais cesse de compliquer la tâche de ceux qui innovent ou de ceux qui exportent.
Je défends la rigueur économique pour que la nouvelle croissance soit efficace contre le chomage et contre l'inflation.
IMAGINER
Je veux que les cultures de notre pays trouvent un autre souffle, que la création reprenne et que la langue française soit défendue.
Je veux que la France s'adapte aux nouvelles technologies, à la recherche et à l'état du monde.
VIVRE
Je demande que les hommes et les femmes de notre pays aient davantage la liberté de vivre comme ils le désirent.
Je veux que chacun puisse choisir librement l'avenir de ses enfants. Je veux que nous soyons respectés dans des villes, des campagnes et un environnement plus humains.
JE NE VEUX PAS que l'esprit des institutions de la 5ème REPUBILQUE soit menacé par un retour aux jeux des partis et aux excès parlementaires.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF