Sciences Po / fonds CEVIPOF
Elections législatives des 14 et 21 Juin 1981 14e Circonscription - 13e Arrondissement
François FERRUS CANDIDAT U.N.M. R.P.R.
Le 10 Mai vous avez dit oui au changement
Oui vous voulez que la France bouge mais vous voulez qu'elle reste grande et ne sombre pas.
Tel est l'engagement résolu de l'UNION POUR UNE NOUVELLE MAJORITE
· Avec nous dites non au bouleversement de notre société
· Avec nous rejetez l'aventure collectiviste. Déjà en 3 semaines l'actuel gouvernement socialiste a réussi à ébranler le franc et ruiner la confiance.
· Avec nous participez à un changement profond qui sache préserver l'acquis de la Ve République
Nous proposons une politique de croissance résolument novatrice.
· Suppression des entraves pour les individus et les collectivités.
· Stimulation à la liberté d'entreprendre.
· Desserrement du carcan fiscal
Nous voulons la liberté de nos choix
· pour l'enseignement de nos enfants
· pour un système libéral de santé
Nous refusons une société qui nous propose et nous impose un bonheur éta- tisé au prix d'une fiscalité répressive qui pénalise tout particulièrement les clas- ses moyennes
· le socialisme, générateur d'ennui et de pénurie a partout prouvé son échec.
· la France ne mérite pas un tel sort
Oui un nouvel élan de la France est possible, nous en avons les moyens et la volonté
Oui une politique sociale généreuse est possible, nous l'avons prouvé à PARIS.
En décidant d'élire une Assemblée défendant nos propositions, vous garan- tissez votre liberté et les chances du progrès.
En m'apportant vos suffrages avec tous ceux qui défendent la démocratie, vous choisirez cette politique de progrès et de liberté.
François FERRUS
Suppléante
Anne-Marie COUDERC
vu le candidat,
C.P.I. 74 B 2241Sciences Po / fonds CEVIPOF