Sciences Po / fonds CEVIPOF
Élections Législatives du Dimanche 14 Juin 1981 1re Circonscription d'Ille-et-vilaine - Rennes-Nord
LA MAJORITÉ DE LA FRANCE
CANDIDAT DU PARTI SOCIALISTE
avec
Edmond HERVE
Ministre de la Santé Maire de Rennes
et Clément THÉAUDIN Conseiller Général SUPPLÉANT
Madame, Mademoiselle, Monsieur,
Le 10 mai, notre circonscription a donné la majorité à François MITTERRAND.
Une immense joie est née.
Déjà les premières décisions gouvernementales sont connues : Relèvement du SMIC, du minimum vieillesse, de l'allocation loge- ment, mesures en faveur des exploitants agricoles et des petites et moyennes entreprises artisanales, commerciales et industrielles.
La relance de l'économie est engagée. Dès le premier conseil des ministres, des orientations sont prises pour protéger l'épargne, réduire le temps de travail, défendre les libertés.
La politique des précédents gouvernements, avec le soutien du député sortant a été un échec pour la France. Elle a conduit à l'aggravation du chômage, de l'inflation, de la centralisation, au recul de notre pays dans le monde.
Ce bilan discrédite celui qui l'a permis par ses votes à l'assemblée nationale.Sciences Po / fonds CEVIPOF
Il faut une autre politique.
Nous avons tant et tant de choses à faire, nous les ferons ensemble.
Avec la majorité de la France, avec François Mitterrand, conti- nuons notre chemin. Donnons à notre circonscription le député dont elle a besoin.
Un formidable élan est donné. La France revit et retrouve sa jeunesse.
Ensemble, nous allons redonner vie à l'économie, nous allons donner la priorité à l'emploi, nous allons construire une France où chacun aura sa place, une France solidaire et responsable.
Ensemble avançons avec force et tranquillité Dans la solidarité et la rigueur Votre député sara socialiste
Edmond HERVE
Vu, le candidat
HAR RIGAULT - RENNES 3 RUE VICTOR HUGO - 30 - 76 - 58