Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES 21 JUIN 1981 IVe CIRCONSCRIPTION DE L'EURE
Quel plus haut idéal que de faire en- trer tous les hommes dans la proprié- té, dans la science, dans la liberté, c'est-à-dire dans la vie ?
Jean JAURÈS
Madame, Mademoiselle, Monsieur,
Dimanche dernier, vous avez donné dans notre circonscription la majorité à la majorité présidentielle.
Vous m'avez désigné pour défendre le programme du Président de la République face au député-sortant qui n'obtient que 43,5 % des voix.
Je souhaite, vous l'imaginez, que vous confirmiez ce choix dimanche prochain. Je pense que vous avez plusieurs raisons de le faire.
VOUS POUVEZ ÉLIRE UN DÉPUTÉ JEUNE, DYNAMIQUE, TRAVAILLEUR.
Beaucoup d'entre vous me connaissent maintenant et savent avec quel soin et avec quel esprit d'ouverture j'exerce les mandats qui m'ont été confiés. Si vous ne le savez pas, renseignez-vous. J'ai 39 ans et devant moi le temps de travailler pour vous et pour notre pays.Sciences Po / fonds CEVIPOF
VOUS POUVEZ ÉLIRE UN REPRÉSENTANT DES FORCES DU CHANGEMENT.
Depuis le 10 Mai, le changement est possible. Il est en marche. Sans hâte excessive, avec sérieux, mais aussi avec résolution. Les premières mesures prises par le gouvernement en témoignent. Nous aurions souhaité en faire davantage. Mais M. Barre a laissé les caisses vides et une situation économique désastreuse. Il faudra donc du temps pour reconstruire, relancer la machine économique, décentraliser, réduire les inégalités et le temps de travail. Une majorité nouvelle, d'autant plus tranquille qu'elle sera forte, s'y attachera.
VOUS POUVEZ ÉLIRE UN DÉPUTÉ QUI APPARTIENDRA A LA MAJORITÉ PRÉSIDENTIELLE.
Vous avez besoin d'un avocat actif et bien placé pour se faire entendre et vous faire entendre, et non d'un opposant nonchalant et uniquement préoccupé de vous faire peur. Je suis sûr que, si vous le décidez, nous travaillerons bien ensemble.
Vous avez changé de Président, changez aussi de député dimanche prochain, confirmez résolument votre choix.
Pas une voix ne doit manquer à la majorité que vous avez donnée au Président de la République.
Freddy DESCHAUX BEAUME
Candidat du Parti Socialiste Soutenu par le Mouvement des Radicaux de Gauche Conseiller Général du Canton d'Ecos Maire-adjoint de Château-sur-Epte Chevalier des Palmes Académiques
IMP-DUPLI-DAC (Vernon) 51 27.02
Noël PARMENTIER
Candidat suppléant Militant syndicaliste Maire-adjoint de Saint-Marcel
VU LE CANDIDAT