Sciences Po / fonds CEVIPOF
2
.
ELECTIONS LEGISLATIVES - 14 JUIN 1981
11e CIRCONSCRIPTION DU NORD
Jacques MICHON
JUIN 1981
Electrices et Electeurs
Le 10 mai, un grand espoir est né dans notre pays pour les travailleurs et leur famille.
Le peuple de France s'est prononcé pour le changement. Il s'agit maintenant de répondre à cette volonté, de concrétiser l'espérance.
Satisfaire les revendications, accomplir les grandes tâches nationa- les c'est possible aujourd'hui à condition de s'y mettre ensemble. Vous le savez, cela ne peut être l'œuvre d'un seul parti.
Il s'agit donc aujourd'hui, de se donner les meilleures chances de réussir le changement, avec une majorité d'Union bien ancrée à gau- che.
DANS NOTRE CIRCONSCRIPTION depuis longtemps, à toutes les élec- tions, la droite est battue par l'Union de la Gauche.
Le 10 mai, grâce à l'apport massif des voix communistes, l'élection de François Mitterrand a été obtenue et la gauche très largement majo- ritaire.
Il en sera de même à l'élection législative des 14 et 21 juin.
C'EST POURQUOI AU PREMIER TOUR, en toute sécurité et en toute confiance, en votant pour le candidat du Parti communiste français, vous pouvez vous prononcer pour la réussite du changement avec un gouvernement d'Union comprenant des mi- nistres communistes.
J'ai confiance dans votre choix.
Jacques MICHONSciences Po / fonds CEVIPOF
Jacques MICHON
ET
José KIECKEN
Conseiller municipal à Coudekerque-Branche
CANDIDATS POUR LA MAJORITÉ D'UNION DE LA GAUCHE
PRESENTES PAR LE
PARTI COMMUNISTE FRANÇAIS
vous proposent un programme d'action social, économique et politique pour réussir le changement
PRIORITE AU PLEIN EMPLOI
- Arrêt des fermetures d'entreprises et de tout licen- ciement.
- Relance de l'économie portuaire et de toutes nos industries.
- Embauche définitive, à leur demande, des travail- leurs intérimaires, vacataires, stagiaires, à contrats déterminés.
- Réduction du temps de travail pour aller rapide- ment vers les 35 heures par semaine sans diminu- tion de salaire.
POUR UNE VIE MEILLEURE
- Avec la revalorisation progressive du S.M.I.C., des allocations familiales et de logement, du minimum vieillesse.
- Avec la limitation du prix des loyers et des charges.
- Avec le droit à la retraite à 60 ans pour les hommes et 55 ans pour les femmes.
- Avec la 5e semaine de congés payés.
- Avec l'extension des libertés dans l'entreprise et les cités.
M LES MOYENS DU CHANGEMENT
- Le secteur bancaire et financier, le crédit, ainsi que les principaux grands groupes industriels se- ront nationalisés.
- Une profonde réforme de la fiscalité interviendra, comportant en particulier la création d'un impôt sur le capital des sociétés et d'un impôt sur les grandes fortunes.
POUR LA MAJORITÉ D'UNION DE LA GAUCHE POUR UN GOUVERNEMENT DE TOUTE LA GAUCHE
votez le 14 Juin Jacques MICHON
VU, LES CANDIDATS.
IMP. COMMERCIALE FIVOISE - LILLE ☒ ☒ ☒ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐