Sciences Po / fonds CEVIPOF
CHANGEONS LA VIE ENSEMBLE AVEC LE PRESIDENT ET UN DEPUTE SOCIALISTE
un candidat compétent
une équipe solide
avec les jeunes et les sportifs
un homme de dialogue
YVES TAVERNIER candidat et Paul LORIDANT suppléant
43 ans - marié 2 enfants Chercheur Scientifique - Professeur à l'Institut d'Etudes Politiques de Paris. Conseiller Général de Dourdan Président de la Commission des finances du Conseil Général de l'Essonne.
33 ans - marié 2 enfants Adjoint de direction à la Banque de France. Chargé des études sur la conjoncture éco- nomique. Maire des Ulis.Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANCAISE - Elections législatives du 14 juin 1981 - 4ème CIRCONSCRIPTION DE L'ESSONNE.
Dès le 1er tour
YVES TAVERNIER
UN DEPUTE SOCIALISTE POUR QUOI FAIRE ?
Le 10 mai, la majorité des Françaises et des Français, notamment la jeunesse, a fêté dans la joie l'élection de François MITTERRAND. Ainsi est née une grande espérance.
Une AUTRE POLITIQUE est aujourd'hui possible pour une plus grande justice sociale, pour un élargisse- ment du champ des libertés et pour la paix. Pour que ce projet puisse être mené à bien, François MITTER- RAND doit pouvoir compter sur une majorité de par-
lementaires qui partage ses convictions et qui l'aide à réaliser ce qu'il a promis au pays.
Elire un député socialiste dans la quatrième circons- cription de l'Essonne c'est DONNER A LA FRANCE LES MOYENS DU CHANGEMENT. Yves TAVER- NIER qui pendant de nombreuses années a collaboré avec François MITTERRAND au sein du Comité directeur du Parti Socialiste est le plus apte à remplir cette tâche.
LES SOCIALISTES TIENNENT LEURS PROMESSES
Dès son entrée en fonction le gouvernement animé par Pierre MAUROY s'est engagé dans la voie des réalisations promises par le Président de la République :
· relèvement du SMIC : décidé ;
· augmentation du minimum vieillesse : décidé ;
· augmentation des allocations familiales : décidé ;
· augmentation de l'allocation logement : décidé ;
· protection de l'épargne populaire : en cours de réalisation ;
· abaissement de l'âge de la retraite : programmé ;
· défense de l'environnement : comme à Plogoff et sur le Larzac
Ces premières mesures montrent la volonté des socialistes de construire une société plus humaine et plus chaleureuse.
LES SOCIALISTES VOUS PROPOSENT DE CHANGER VOTRE VIE.
· Ils veulent vous donner la parole, vous permettre de décider vous-mêmes.
· Ils croient en la Fraternité, en la Liberté et en la Justice.
AU PARLEMENT DES DEMAIN YVES TAVERNIER et son suppléant PAUL L'ORIDANT
POUR DONNER AU PRESIDENT LES MOYENS DE SA POLITIQUE
YVES TAVERNIER pour la majorité de la France
Ainsi vous rendrez possible le changement voulu par les Français, sans ambiguïté et en toute confiance.
Vu le candidat.
Nouvelle Imprimerie Lemaître - 91120 Villebon-sur-yvette