Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE
ELECTIONS LEGISLATIVES 14 JUIN 1981
lère CIRCONSCRIPTION DES YVELINES
CARRIERES-SUR-SEINE LE MESNIL-LE-ROI HOUILLES MAISONS-LAFFITTE
SARTROUVILLE
POUR LE RASSEMBLEMENT ECOLOGIQUE «LES AMIS DE LA VALLEE DE LA SEINE»
Madame, Monsieur,
Comme en 1978, je me représente à vos suffrages.
En ces périodes électorales où l'on parle beaucoup d'écologie,
IL EST NECESSAIRE QUE LES ECOLOGISTES, LES VRAIS, FASSENT ENTENDRE LEURS VOIX.
Le candidat Brice Lalonde, qui recueille près d'un million de voix aux élections présidentiel- les; cela interroge; cela interpelle;
CELA COMPTE : LES PARTIS POLITIQUES LE SAVENT BIEN.
Alors, PLOGOFF arrêtée ? Bravo ! Le Larzac, les essais militaires dans le Pacifique à Mururoa différés ? Enfin !
L'ECOLOGIE S'EN REMETTANT AUX PARTIS POLITIQUES ? NON !
Les grandes questions demeurent. La France est profondément malade de son environnement. Nos fleuves, nos rivières, sont chaque jour un peu plus frappés par la pollution.
Civilisation des gadgets, du plastique, du béton; rythme humain broyé par la toute puissante machine, monde gâché, abimé; Nous ne devons plus être des étrangers sur notre planète. Nos rivières, forêts, mer, atmosphère, doivent cesser d'être des mots à consonnance chimique.
IL FAUT RECONCILIER L'HOMME ET LA NATURE.
L'écologie est une science. C'est aussi et surtout, LA RECHERCHE D'UN NOUVEL ART DE VIVRE ET D'UNE AUTRE QUALITE DE LA VIE.
L'écologie est au-dessus des Partis politiques.
Mais, ELLE DOIT RESTER UN CHOIX POSSIBLE A CHAQUE ELECTION. C'est la raison de nos candidatures.
CEUX QUI SERONT ELUS DEMAIN, DOIVENT S'EN SOUVENIR.
En région parisienne, le mal est grand.
· Nous avions dit non à Plogoff, il faut maintenant S'OPPOSER . CATEGORIQUEMENT A LA CENTRALE NUCLEAIRE DE NOGENT/MARNE, en amont de Paris, comme au projet qui subsiste de celle d'Achères. ☒
La_géothermie, le solaire, la biomasse, la force éolienne, CES ENERGIES PROPRES DOI- VENT MAINTENANT SE DEVELOPPER.
· Le cadre de vie des banlieues est défiguré. ☒
IL FAUT STOPPER LES PROJETS AUTOROUTIERS et empêcher que la A 14 ne dévaste CARRIERES et LE MESNIL-LE-ROI, et que la A 87 ne détruise une partie de SARTROU- VILLE.
LES ASSOCIATIONS DE DEFENSE DOIVENT ETRE ECOUTEES. Il est urgent de réexami- ner les projets de voirie départementale dans une autre optique.
· ENFIN, IL FAUT PRESERVER LA SEINE. ☒
Ce fleuve devrait rester source de vie pour toute sa vallée, alors qu'il ne fait que véhiculer les maladies de notre civilisation.
Du Havre à Paris,
200 KILOMETRES DE BERGES SONT A PROTEGER ☒ · DES MILLIERS D'HECTARES, d'ESPACES VERTS, DE RESERVES BOISEES DOIVENT ETRE SOUSTRAITS aux dangereuses convoitises des promoteurs et des industriels.
L'ECOLOGIE A BESOIN DE DECISIONS ENERGIQUES.
CELA EST L'AFFAIRE DE TOUS.
Faites entendre votre voix.
Solange BERNERON candidate 36 ans, Comptable
RASSEMBLEMENT ECOLOGIQUE «Les Amis de la Vallée de la Seine»
Philippe LANÇON Architecte Suppléant
Rassemblement Ecologique «Les amis de la Vallée de la Seine» B.P. 208 - 76000 ROUEN
Vu, la candidate.
Imprime par nos soins. ☐ ☐ ☐·
a
Sciences Po / fonds CEVIPOF