DEPARTEMENT DU CHER
REPUBLIQUE FRANÇAISE
Elections législatives du 14 Juin 1981 3e Circonscription du Cher
Chères électrices, Chers électeurs,
Vous êtes appelés à élire une nouvelle Assemblée Nationale les 14 et 21 juin.
Pour gagner aujourd'hui, il faut se rassembler sur un candidat unique au titre de « l'Union pour une Nouvelle Majorité ».
Le Président de la République a fait savoir qu'il gouvernerait avec la Majorité issue des élections législatives.
Pour faire contrepoids au pouvoir socialo-communiste qui nous mènerait à un changement de société, il faut donc une nouvelle Majorité.
En effet, pour changer la société, il faut des lois. C'est le Parlement qui les vote. Avec une nouvelle Majorité solide, l'Assemblée Nationale et le Sénat seraient alors en mesure d'empêcher les excès et d'être les garants de nos libertés de tous les jours.
LES FRANÇAIS, C'EST EVIDENT, EXIGENT MOINS D'IMPOTS, MOINS DE CHARGES PUBLIQUES, MOINS DE CONTROLES, MOINS D'ETATISME.
Or, on nous annonce - et c'est le projet socialiste qui l'écrit en toutes lettres - toujours plus de contrôles, plus de charges, plus d'impôts.
Qui financera les mesures prises aujourd'hui ? Qui en paiera la note ?
Vous : commerçants, artisans, agriculteurs, professions libérales, cadres, salariés. Votre initiative et votre travail seront pénalisés, et même ce petit bout de temps libre que les travailleurs gagnent avec leur sueur, on va leur organiser ! Un Ministre, un Ministre délégué et un Secrétaire d'Etat s'en occupent ...
Vous avez voté pour plus de liberté et plus de justice. Or, le programme socialiste vous annonce la fin de l'enseignement libre et des écoles privées, le rétablissement du contrôle économique, la mise en place d'offices fonciers cantonaux, etc.
C'EST POURQUOI, IL VOUS FAUT UN DEFENSEUR QUI SAURA IMPOSER PLUS DE JUSTICE SOCIALE ET PLUS DE JUSTICE FISCALE AU SEIN D'UNE SOCIETE LIBRE.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Je propose :
- Pour les jeunes de 18 à 21 ans :
- supprimer l'impôt sur le revenu.
- Pour les personnes âgées :
- supprimer les cotisations sociales et les impôts sur les retraites.
- Pour les familles :
- supprimer l'impôt sur le revenu des familles disposant de moins de 4 000 F par mois ;
- déduire du revenu imposable des familles modestes : les sommes versées à des jardins d'enfants et crèches, les charges scolaires (transports, cantines, etc.), rembourser les soins médicaux intégralement aux familles modestes.
- Pour les agriculteurs :
- des prix rémunérat
- favoriser l'installation des jeunes agriculteurs.
- Pour les commerçants, les artisans, les petites et moyennes entreprises, les petites et moyennes industries :
- faire prendre en charge par l'Etat les cotisations relatives aux allocations familiales ;
- supprimer la taxe professionnelle ;
- supprimer les impôts sur les successions et transmissions d'entreprises ;
- pas d'impôts sur le capital de l'entreprise lui permettant de travailler (matériel, bâtiments, trésorerie, etc.).
- Pour les communes rurales :
- maintenir les services publics.
LE 14 JUIN, VOTEZ POUR UN HOMME NOUVEAU :
- animé par l'élan de la jeunesse,
- capable de défendre vos intérêts en répondant à vos aspirations,
- et appuyé par un homme de grande expérience.
VOTEZ pour SERGE VINÇON Conseiller municipal de Saint-Amand-Montrond
Suppléant : Maurice PAPON Commandeur de la Légion d'Honneur
Vu le candidat S. VINÇON
I.C.S.A. - 18200 SAINT-AMAND ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐