Sciences Po / fonds CEVIPOF
BUONE allez lesverts.
ELECTIONS LEGISLATIVES JUIN 1981
«Les écologistes ne sont pas des politi- ciens. Ils ne viennent pas d'un parti. Les écologistes sont de simples citoyens, des personnes qui se battent pour dé- fendre et embellir la vie de tous les jours»
Brice Lalonde
La candidature commune des Ecologistes aux élec- tions présidentielles, avec Brice LALONDE, leur por- te-parole, a fait valoir les idéaux qui poussent les dé- fenseurs d'un certain art de vivre.
Ces idéaux ont reçu un grand soutien dans le pays, et ce soutien a déjà permis que soit abandonnés la centrale nucléaire de PLOGOFF, le camp du LARZAC.
Ainsi, la preuve est faite qu'en vous exprimant au 1 er tour de chaque élection pour les écologistes, vous imposez au second tour des changements réels, par- ce que nul ne peut ignorer votre voix.
Assurés qu'ils sont aujourd'hui d'une majorité au par- lement, les représentants du Parti Socialiste ne doi- vent pas s'arrêter en chemin, ni ceux des autres partis nous oublier l'élection passée. PLOGOFF, le LARZAC, c'est bien. Mais déjà sur le nucléaire le nouveau pou- voir marque des hésitations, reste dans le FLOU. Il vient de reprendre les expériences nucléaires dans le Pacifique. Il faut abandonner toute exploitation de centrale nucléaire, il faut refuser toute production de produits non bio-dégradables, toute pollution par les usines, les voitures, le bruit.
Refusons la toute puissance des promoteurs et l'en- vahissement du béton sur nos collines et nos sites.
Respectons la nature, son équilibre, son devenir.
L'Homme, né de la nature, ne peut vivre qu'en harmo- nie ou disparaître avec elle.
Imposons que dans le concert des grands de la politi- que du pays, la voix raisonnable et têtue des écologis- tes continue à se faire entendre, à s'imposer grâce à vous.Restons indépendants, libres, exigeants pour l'avenir de nos régions, de notre pays, de notre planète. De grands noms de la Science nous ont alertés, tels le Commandant COUSTEAU, et René DUMONT.
Si le mouvement écologiste cédait aux aléas politiques, la nature périrait.
Fidèles à cet idéal, ECOLOGIE 81 sollicite ici comme dans de nombreuses circonscrip- tions, votre soutien.
12 MESURES D'URGENCE
Notre vie, c'est notre affaire. Un président de la République n'a pas à la gérer. Mais il peut lever certains obstacles institutionnels qui s'opposent à notre épanouissement, à notre sécurité, à notre pouvoir de vivre.
2
Réunion d'une conférence européenne pour la réduction concertée du temps de travail.
3 Conservation de toutes les terres cultivables (abandon des projets autoroutiers, des mines d'uranium et du canal à grand gabarit).
4 Abandon de la force de frappe nucléaire. Mi- se en place d'une véritable défense civile.
5 Arrêt des ventes d'armes et reconversion des industries concernées.
11
Suppression de la Cour de sûreté de l'Etat.
6
Réforme constitutionnelle instituant des réfé- rendums d'initiative populaire aux niveaux lo- cal, régional, national.
12
Fin du monopole de la radio et de la télévi- sion.
Votons pour la vie
VOTEZ / CARRIERE Chantal
infirmière
«ECOLOGIE 81»
Remplaçant : JEGOU Alain maquettiste
Papier recyclé
OMNIUM GRAPHIQUE PARISIEN - 859.20.50
6e circonscription de la Seine Saint-Denis
Vu, le candidat.
Sciences Po / fonds CEVIPOF
1 Arrêt de l'industrie nucléaire, développement des économies d'énergie et des énergies re- nouvelables.
7
Election des assemblées régionales au suf- frage universel avec suppression des préfets.
8 Représentation proportionnelle, limitation du cumul des mandats, contrôle public des dé- penses électorales.
9 Possibilité pour les citoyens d'attribuer jus- qu'à 5 % de leurs impôts à des associations d'intérêt général.
10 Création d'un organisme indépendant d'éva- luation et de contrôle des choix techniques.