Sciences Po / fonds CEVIPOF
3e CIRCONSCRIPTION CLERMONT
ELECTIONS LEGISLATIVES - JUIN 1981
CANDIDAT PRÉSENTÉ PAR LE P. S. U. Michel BOUVIER
Professeur de Collège à Pont-Sainte-Maxence Maire de Saint-Martin-Longueau
SUPPLÉANT : Christian MAX Professeur, domicilié à Crépy-en-valois
PSU
Bonjour,
Depuis l'élection présidentielle, nous nous connaissons. Et je ne vais pas tout redire. Simplement ceci : beaucoup d'entre vous qui se sont reconnus dans la campagne que j'ai menée, ont préféré quand même voter pour François Mitterrand au premier tour pour battre la droite.
Aujourd'hui, ce n'est plus pareil. Ce que je vous ai dit, ce sur quoi nous étions d'accord, nous avons le moyen de lui donner force, de permettre à nos idées de peser dans la majorité présidentielle.
Nous voulons :
· réduire les inégalités, les hiérarchies, les privilèges,
· prendre des mesures efficaces contre les discrimina- tions entre hommes et femmes,
· rechercher une autre politique de l'énergie, d'autres rapports avec le Tiers-Monde et nous opposer au déve- loppement de l'arme nucléaire.
La majorité doit se faire avec toutes les famil- les de la gauche. Elle a besoin de ses éléments les plus dynamiques. Elle doit compter avec nous, elle peut compter sur nous. Voter P.S.U., c'est donner sa chance à l'autogestion dans la nouvelle majorité popu- laire.
Huguette BOUCHARDEAU
Vu, le Candidat
IMP. NOUVELLE - CREILSciences Po / fonds CEVIPOF