République Française
ELECTIONS LEGISLATIVES DU 14 JUIN 1981 4e CIRCONSCRIPTION DE LA COTE-D'OR
MOUVEMENT DES RADICAUX DE GAUCHE
Electrices, Electeurs,
Le 10 Mai, la majorité des Français a manifesté sa volonté de changement et François MITTERRAND a été élu Président de la République.
Le Mouvement des Radicaux de Gauche qui a apporté son concours total au nouveau Président a permis son élection.
Maintenant, en vertu de la Constitution, le Président de la République dispose de pouvoirs importants, mais il faut à l'Assemblée Nationale une majorité d'Elus pour mener une politique nouvelle. La présence au sein du Gouvernement de Maurice FAURE, Michel CREPEAU et François ABADIE, prouve la volonté de représenter la Gauche Modérée.
Notre objectif :
EQUILIBRER la Gauche car un seul parti au pouvoir présente des inconvénients bien connus.
Nous voulons apporter une collaboration loyale au Président MITTERRAND. Nous souhaitons vivement consolider la nouvelle majorité de Gauche et éviter un monolithisme dangereux pour la démocratie.
François MITTERRAND a besoin du Centre Gauche, les Radicaux de Gauche peuvent et doivent renforcer la volonté de changement exprimée massivement le 10 Mai.
Pour que les forces nouvelles triomphent :
Des mesures d'urgence s'imposent.
Des modérations sont nécessaires.
IL FAUT
· Enlever à la technocratie les prérogatives qu'elle s'est octroyée
· Rendre à tous les élus, leur pouvoir.
· Donner une nouvelle dynamique économique au pays, afin de réduire, puis de supprimer le chômage.
· Améliorer les conditions de vie des travailleurs des villes et de la campagne.
· Réaliser le progrès social, « moteur » indispensable à l'aménagement et à la survie de nos communes rurales.
· Favoriser le développement des professions libérales, sauver l'artisanat et les petites et moyennes entreprises.
· Aider la famille, première cellule de base de la Nation.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
IL FAUT AUSSI :
Organiser dans le temps les nationalisations nécessaires.
L'Etat ne doit pas tout régir, il doit veiller aussi au respect de la propriété familiale, artisanale, commerciale des citoyens.
Dans le courant de la Gauche, les Radicaux de Gauche sont réalistes et libéraux dans l'intérêt même du pays et du peuple français.
AVEC LA MAJORITE PRESIDENTIELLE
Le M.R.G. se veut une force constructive, apportant des idées nouvelles, notamment sur :
- L'aménagement du territoire et la revitalisation de nos régions.
- Les énergies nouvelles diversifiées, nous libérant des exigences politiques et économiques des producteurs de pétrole.
- Le respect de l'initiative individuelle, source de progrès.
POUR LA MODERATION ET L'EFFICACITÉ DE LA GAUCHE
Il est indispensable d'avoir des Administrateurs ayant fait leurs preuves dans leurs Communes.
Il faut équilibrer, soutenir et renforcer l'action des Ministres M.R.G., Membres du Gouvernement, pour que « la Liberté », « l'Egalité » et « la Fraternité », soient une réalité dans la vie quotidienne des Français.
LE 14 JUIN, VOTEZ POUR
Pierre REBOURG
Conseiller Général Président de l'Office des H.L.M. Maire de Venarey-Les Laumes
REMPLAÇANT EVENTUEL Robert MORLEVAT
Ancien Député Conseiller Général Maire de Semur-en-auxois
BORDOT · 21 SEMUR ☐ ☐ ☐