REPUBLIQUE FRANÇAISE
Élections législatives du 14 juin 1981
2e circonscription Angers Sud
Madame, Mademoiselle, Monsieur,
Au terme d'un grand débat national, les Français se sont donnés, il y a 40 jours, un nouveau Président de la République.
François Mitterrand est désormais chargé de ras- sembler tous les Français de bonne volonté sur la longue route qui, dans la liberté, conduira notre pays vers plus de progrès et plus de justice.
Pour mettre en œuvre la politique voulue par le suffrage universel, le Président de la République doit pouvoir s'appuyer sur une majorité parlementaire. Tel est le sens des institutions de la Ve République. Nous y sommes tous attachés parce que la stabilité et l'efficacité en dépen- dent.
Voilà pourquoi, très simplement, au nom du Parti Socialiste et de tous ceux qui ont soutenu avec sincérité François Mitterrand, je sollicite votre suffrage.
Dans ce court message, permettez-moi de m'adres- ser plus particulièrement à ceux d'entre vous qui n'ont pas soutenu François Mitterrand le 10 mai dernier.
Je voudrais leur dire, de toute la force de ma conviction, du plus profond de ma conscience, que le grand élan national né avec l'élection de François Mitterrand porte un immense espoir. Que cet espoir exige que tous les Français se rassemblent et que chacun d'eux apporte le meilleur de lui-même à l'œuvre commune qui commence.
Pour que la société française soit plus juste, plus fraternelle, plus libre.
Pour que la République soit plus tolérante et plus forte.
Pour que la France soit fidèle à elle-même et à sa longue histoire.
L'heure est venue du renouveau. J'ai confiance.
Poli
Robert ROBIN Candidat du Parti Socialiste
IMPRIMERIE PAQUEREAU · ANGERS
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF