Sciences Po / fonds CEVIPOV
Elections législatives - 14 Juin 1981 - 8e circonscription du Val de Marne
MAXIME KALINSKY Député du Val de Marne (1973-1981) candidat d'
Union pour la Majorité de Gauche PRÉSENTÉ PAR LE PARTI COMMUNISTE FRANÇAIS
SUPPLÉANT : Roger GAUDON Maire de Villeneuve-Saint-GeorgesSciences Po / fonds CEVIPOV
ÉLECTIONS L'ÉGISLATIVES DES 14 ET 21 JUIN 1981 8e Circonscription du Val-de-marne
PARTI SOCIALISTE
Paulette NEVOUX
Jean PÉCOUP
SuppléantÉLECTIONS LÉGISLATIVES DE JUIN 1981 8e circonscription du Val-de-marne
Dominique GEINDREAU Employé SNCF - 30 ans
Candidat de LUTTE OUVRIÈRE
Suppléant : Marco WOLF Enseignant - 31 ans
Sciences Po / fonds CEVIPOVSciences Po / fonds CEVIPOV
Elections Législatives 14-21 Juin 1981 8e Circoncrisption du Val-de-marne
PSU
LE PARTI SOCIALISTE UNIFIÉ PRÉSENTE
André JONDEAU
CANDIDAT
Daniel DAYOT SUPPLEANTSciences Po / fonds CEVIPOV
ÉLECTIONS LÉGISLATIVES - SCRUTINS DE JUIN 1981 8e Circonscription de Val-de-Marne
UNION POUR UNE NOUVELLE MAJORITÉ
JEAN-MARIE POIRIER
Maire de SUCY-EN-BRIE Conseiller Général du Val-de-marne U.D.F.
SUPPLÉANT Georges NÈGRE Directeur commercial R.P.R.Sciences Po / fonds CEVIPOV
ELECTIONS LEGISLATIVES DES 14 ET 21 JUIN 1981 8ème CIRCONSCRIPTION DU VAL DE MARNE
Aujourd'hui l'écologie
CANDIDATE
Catherine BONNEL
SUPPLÉANT Jean MORLAISSciences Po / fonds CEVIPOV
RÉPUBLIQUE FRANÇAISE
8e CIRCONSCRIPTION DU VAL-DE MARNE
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981
Jean-Claude BESSE
Candidat Gaulliste de Rassemblement et d'Union pour la 5e République et pour la Nouvelle Majorité Présidentielle
Gestionnaire de Production - Membre de la Fédération des Gaullistes de Progrès
Suppléant Claude CHALAYE
AdministrateurÉLECTIONS LÉGISLATIVES DES 14 ET 21 JUIN 1981 VIIIe circonscription du Val-de-marne
Candidat du CENTRE GAUCHE
Jean-Maurice DUVAL Maire-adjoint de Villeneuve-St-Georges
Suppléante : Isabelle GONDCAILLE
Sciences Po / fonds CEVIPOVELECTIONS LEGISLATIVES DU 14 JUIN 1981 8e CIRCONSCRIPTION DU VAL-DE-MARNE
BERNARD MARCHAND CANDIDAT D'UNION POUR LA DEFENSE DES INSTITUTIONS REPUBLICAINES
Suppléant : Lionel BAZZANA
Sciences Po / fonds CEVIPOV