4eme CIRCONSCRIPTION
-
DÉPARTEMENT DE LA SOMME
ÉLECTIONS LÉGISLATIVES - 21 JUIN 1981
Jacques BECQ
Maire de Fienvillers - Conseiller Général de Bernaville
SUPPLÉANT :
Gilbert GAUTHÉ
Maire, Conseiller Général de St-Valéry Conseiller Régional
Chères électrices, Chers électeurs,
NOUS REMERCIONS DU FOND DU CŒUR les 14.731 électrices et électeurs qui nous ont placés, dès le premier tour, en tête de la Gauche.
Vous avez compris qu'il fallait assurer à François MITTERRAND une large majorité.
ENSEMBLE, dimanche prochain, 21 juin, toute la Gauche assurera, UNANIME, l'élection du Député qui votera les projets des lois figurant dans le programme de notre Président de la République :
- Aide au premier emploi des jeunes ;
- Abaissement de l'âge de la retraite à 60 ans pour ceux qui le souhaitent ;
- Nouveaux droits des travailleurs dans l'entreprise ;
- Nouveaux pouvoirs pour les communes, les départements, les régions ;
- Répartition des charges sociales favorisant les industries de main-d'œuvre en particulier pour les petites et moyennes entreprises ;
- Salaire fiscal pour les commerçants et artisans et leurs conjoints ;
- Garantie du revenu et défense des exploitations agricoles ;
- Aide à l'installation des jeunes agriculteurs.
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
POUR NOTRE CIRCONSCRIPTION :
Nous serons particulièrement attentifs à tout ce qui touche son économie :
- Aménagement de la côte picarde ;
- Défense des intérêts des marins-pêcheurs ;
- Sauvegarde de la chasse au gibier d'eau ;
- Lutte contre la pollution pour la réouverture des plages de la Baie de Somme à la baignade ;
- Développement des industries agro-alimentaires.
LA DROITE A PEUR :
Pour préserver ses privilèges, la Droite ment, calomnie. C'est dans ses habitudes. Elle tente de vous faire peur.
Mais ses arguments ne vous atteignent plus. Nous avons compris et bien compris. Elle ne nous roulera plus.
IL FAUT EN TERMINER AVEC ELLE, aussi le 21 juin vous voterez pour la majorité gouvernementale, la seule qui soit légitime, celle de François MITTERRAND.
Vous voterez JACQUES BECQ pour la victoire de la Gauche pour la majorité de la France
Je tiens à remercier profondément les 14 322 électrices et électeurs de la 4º circonscription de la Somme qui m'ont accordé une confiance grandissante. Le gain de 1,39 % par rapport aux élections législatives de 1978 témoigne de la volonté de changement de tous ceux qui se sont rassemblés sur mon nom.
Comme le prévoit l'accord politique signé le 4 juin entre le Parti Communiste et le Parti Socialiste, je me désiste aujourd'hui en faveur du candidat Socialiste arrivé en tête ce dimanche dans cette circonscription.
Laura Leblanc
Chantal LEBLANC
Imp. HENRY - 62170 Montreuil-s/Mer ☐ ☐ ☐ ☐ ☐ ☐