Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES JUIN 1981 1ère CIRCONSCRIPTION DE LA SEINE-MARITIME
Henri COLOMBIER DÉPUTÉ SORTANT
Geneviève PRETERRE SUPPLÉANTE
candidats UNM
Electrices, Electeurs,
Nous remercions toutes celles et tous ceux d'entre vous qui nous ont renouvelé leur confiance.
En nous donnant plus de 48 % des suffrages, vous nous avez placés très largement en tête de tous les candidats.
La victoire est à la portée de la main. Elle dépend de vous. Vous ne laisserez pas les socialistes s'emparer de Rouen et de son agglomération.
Vous refuserez le monopole d'un parti. Une autre voix doit s'élever. Faites confiance à une équipe qui a fait les preuves de son expérience et de son efficacité.
Elle est dans la région le seul garant du libéralisme.
Elle défendra avec vous la justice et le progrès social.
mobilisez vous, votez massivement
Henri COLOMBIER DÉPUTÉ SORTANT
Geneviève PRETERRE
Geneviève PRETERRE, suppléanteSciences Po / fonds CEVIPOF
Henri COLOMBIER Geneviève PRETERRE
Des propositions pour un programme réaliste
· La France doit sauvegarder son indépendance et conserver sa pleine autonomie de décision. Elle pourra ainsi assumer dans le monde la mission de paix que lui confèrent son histoire et sa culture.
· La défense nationale doit être renforcée. En particulier l'armement nucléaire doit être modernisé pour que la dissuasion demeure au niveau requis pour le maintien de la paix.
· La construction européenne doit être renforcée.
· La solidarité avec les pays pauvres doit prendre la forme d'une grande alliance pour le développement.
· La liberté et la responsabilité doivent être les moteurs d'une économie de progrès.
Il faut en particulier :
- alléger les règlementations et les interventions bureaucratiques qui freinent les activités industrielles, artisanales ou commerciales dans leur politique de production et d'embauche.
- assurer le développement de l'agriculture française en maintenant l'exploitation familiale.
- favoriser l'investissement productif et la construction de loge- ments par des déductions fiscales appropriées.
- aménager les conditions de travail, notamment grâce au développement du travail à temps partiel.
· La société Française doit devenir plus fraternelle et plus humaine. Il faut renforcer la solidarité entre tous les Français, en faveur des personnes âgées, des handicapés. Il faut développer la vie associative et la participation.
· La famille doit bénéficier d'un nouvel effort de solidarité. Tout doit être fait pour préserver la famille et en favoriser l'épanouissement.
· La liberté de l'enseignement doit également être sauvegardée, et les moyens de l'exercer maintenus.
VU, les candidats.
Piéplu - Rouen