- LIBERTÉ · ÉGALITÉ - FRATERNITÉ
REPUBLIQUE FRANÇAISE
ELECTIONS LEGISLATIVES DES 14 ET 21 JUIN 1981
8e CIRCONSCRIPTION DES BOUCHES-DU-RHÔNE
(XIIe - XIIIe Arrondissements et IVe Arrondissement Sud Canton de Roquevaire - Commune de Plan-de-cuques)
Sciences Po / fonds CEVIPOF
Candidature
Jean CHELINI UNION POUR LA NOUVELLE MAJORITÉ
(U.D.F. soutenu par le Centre des Démocrates Sociaux, le Parti Républicain, le Parti Radical)
Jean CHELINI est né à Marseille : 49 ans, marié, 6 enfants.
Agrégé de l'Université et docteur ès Lettres, il est professeur à l'Université d'Aix- Marseille et à l'Institut d'Etudes Politiques. Ancien du Lycée Saint-Charles et du Lycée Thiers, il connaît tous les milieux de Marseille qu'il n'a jamais quitté. Il a formé de très nombreux étudiants en histoire, en droit et en science politique qui travaillent à Marseille et dans la région. A travers ses livres, ses articles du "Méridional", ses émissions télévisées, celle sur les Nouveaux Papes (en février dernier), sa physionomie est familière aux Marseillais qui le reconnaissent et l'apprécient comme un des leurs.
Depuis de nombreuses années, Jean CHELINI s'est engagé dans la vie politique régionale et nationale. Aujourd'hui il est le secrétaire général du Centre des Démocrates Sociaux et le délégué départemental de l'U.D.F. dont Jean-Claude GAUDIN est le prési- dent. De 1971 à 1977. il a été adjoint au maire pour les espaces verts et l'environne- ment. Sous son impulsion, les espaces verts ont été multipliés. Il a créé ou rénové, notamment dans les 12e et 13e arrondissements le jardin Vallier, celui du boulevard Merle-Haïti, à St-Barnabé. le parc de Fontobscure entre St-Barthélemy et Le Merlan, le jardin public de Beaumont-Plateau, la place des Trois-Lucs. Il a aidé les C.I.Q. et les grands ensembles du secteur à développer leurs plantations.
En 1974 et 1975, il a travaillé avec Pierre ABELIN, le Ministre de la Coopération, comme conseiller technique pour les problèmes universitaires et culturels. En 1976, il a été chargé de mission auprès d'André FOSSET, Ministre de l'Environnement, pour les espaces verts des villes du Midi méditerranéen. Il a donc une bonne expérience des problèmes de l'environnement urbain et de la gestion municipale et nationale. C'est dans cette perspective de service qu'il a accepté d'être le candidat de l'Union pour la Nouvelle Majorité dans la 8e circonscription.
ELECTRICES, ELECTEURS DES 4e, 12e, 13e ARRONDISSEMENTS DU CANTON DE ROQUEVAIRE ET DE PLAN-DE-CUQUES :
JE ME PRESENTE A VOS SUFFRAGES EN TOUTE CLARTE.
J'ai soutenu chaleureusement la candidature de Valéry GISCARD D'ESTAING aux élections présidentielles, car je pensais avec mes amis politiques que c'était le bon choix pour la France. Vous avez été nombreux à faire de même dans cette circonscription puisqu'il a recueilli dès le premier tour 22.620 voix, soit près de 26 % des suffrages. A vous tous qui avez fait ce choix raisonnable il y a un mois, je vous demande de le confirmer au premier tour, le 14 juin, en m'accordant votre suffrage pour barrer la route à la coalition socialo-communiste.
Mon programme est celui de l'Union pour la Nouvelle Majorité, plateforme com- mune signée entre Jean LECANUET et Jacques CHIRAC. Je voudrais en résumer pour vous l'essentiel. Si demain je suis votre député, je m'attacherai aux dix points suivants, dans l'intérêt de la France et celui de notre circonscription.
1) LA SOLIDITE DES INSTITUTIONS DE LA Ve REPUBLIQUE organisées par le Général de GAULLE et qui ont donné à la France vingt ans de stabilité.Sciences Po / fonds CEVIPOF
2) LA SECURITE PUBLIQUE EN VILLE ET A LA CAMPAGNE : une répression sévère . du banditisme, des agressions contre les personnes âgées, des rapts d'enfants, des prises d'otages, la suppression des permissions de sortie pour les condamnés.
3) LE PLEIN EMPLOI EN ALLEGEANT LES CHARGES DES ENTREPRISES, en développant l'emploi des jeunes, en luttant contre les faux chômeurs qui vivent en parasites sur ceux qui travaillent.
4) LA PROTECTION DES FAMILLES en garantissant leur niveau de vie, un logement décent, l'éducation civique et morale des enfants à l'école.
5) LA DEFENSE DU FRANC, dont la politique du gouvernement précédent avait maintenu la solidité. Il faut s'opposer à l'augmentation des dépenses de l'Etat, à la création de nouveaux emplois de fonctionnaires, à de nouvelles nationalisations.
6) LES LIBERTES PUBLIQUES ET PRIVEES, en particulier la liberté d'entreprise, la liberté scolaire. Les écoles libres doivent pouvoir continuer à bénéficier de l'aide de l'Etat et conserver leur « caractère propre ». Si je suis élu, je m'inscrirai à l'Association parlementaire pour la défense de l'enseignement libre. Enseignant public moi-même, je désire ardemment le maintien de la paix scolaire actuelle et la collaboration active des deux écoles dont le rôle est complémentaire.
7) L'AUTONOMIE ENERGETIQUE DE LA FRANCE. Il ne faut pas céder au chantage du pétrole, mais continuer le programme d'équipements nucléaires pour fabriquer de l'électricité nationale à bon marché et développer l'exploitation de nos ressources. C'est sur notre demande que M. MONORY, ministre de l'Economie, et M. GIRAUD, ministre de l'Industrie, ont créé le 5e groupe de Gardanne, qui permet le développement du bassin minier des cantons de Gardanne, Trets et Roquevaire et le plein emploi pour les mineurs jusqu'à l'an 2000 !
8) L'INDEPENDANCE ET LA DEFENSE DE LA FRANCE. Dans le respect de nos alliances avec nos partenaires européens et avec les Etats-Unis d'Amérique du Président REAGAN, la France doit assurer sa propre sécurité par son programme atomique et le développement de son armée nationale. Elle doit garantir à nos Etats associés d'Afrique son aide pour le maintien de leur indépendance face aux agressions de Moscou et de Pékin. Elle doit assurer le rayonnement de la langue française dans le monde, support de notre culture et de notre économie.
9) L'AMITIE ET LA SECURITE D'ISRAEL dont il faut que la France garantisse les frontières et le droit à l'existence. Au Proche-Orient, la France doit aider ses alliés traditionnels, Israël et le Liban.
10) LES DROITS DE L'HOMME dans le monde entier où ils sont bafoués, les droits des minorités nationales opprimées, les Arméniens en Turquie et en U.R.S.S., les juifs d'Union Soviétique, les Polonais, les Irlandais, les Afghans, la paix dans le dialogue avec les autres nations et le respect du droit international.
Contre l'aventure socialo-communiste, pour la liberté et la prospérité, pour la justice sociale, contre la démagogie, votez massivement le 14 juin pour
Jean CHELINI CANDIDAT D'UNION POUR LA NOUVELLE MAJORITÉ
atnovius sinioq xib
SUPPLEANT Michel MERLIN
Parti Républicain ètilido:a Médecin - Interne des Hôpitaux psychiatriques 1UAD eb Imana
Imp. l'Affiche Marseillaise