DEPARTEMENT DES VOSGES
REPUBLIQUE FRANÇAISE
Elections Législatives du 21 Juin 1981
1ère circonscription des Vosges
P hilippe
SEGUIN
Notre Député depuis 1978
Conseiller Référendaire à la Cour des Comptes 38 ans. Marié, 3 enfants. Orphelin de guerre Licencié ès-lettres, Diplômé d'Etudes Supérieures Major de l'Institut d'Etudes Politiques (Promotion 1967) Ancien Directeur national adjoint de l'Education Physique et des Sports Ancien Chargé de Mission à la Présidence de la République Chevalier du Mérite Agricole - Médaillé de la Jeunesse et des Sports Vice-Président du Conseil Régional de Lorraine
SUPPLEANT : André ROTH Maire de Dogneville 60 ans, marié, 3 enfants Président des V.R.P. des Vosges Administrateur du C.A.P.E.V. et du C.A.U.E. Représentant en agro-alimentaire
Déclaration de Philippe SEGUIN
« Chers Amis Vosgiens : Merci !
Merci de tout cœur aux 29.445 électrices et électeurs qui m'ont placé largement en tête de tous les candidats, me faisant approcher, avec 48,86 % des voix, la victoire dès le premier tour.
Grâce à eux, j'ai devancé mon concurrent du deuxième tour de plus de 6.600 suffrages et je me trou- ve ainsi en mesure de gagner définitivement dimanche.
Pourvu que vous le vouliez ...
Et que les 26 % d'entre vous qui n'ont pu voter au premier tour acceptent de se mobiliser ..
Alors ce ne sera pas ma victoire mais votre victoire
C'est donc à chacune et à chacun d'entre vous de l'assurer. Merci de me renouveler votre confiance ; j'en ferai, pour vous, le meilleur usage et saurai, comme hier, vous en rendre compte ... ».
Philippe SEGUIN
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Vous souhaitez conserver un député actif et efficace alors votez massivement, le 2 1 juin, Philippe SEGUIN
Un député actif
- A L'ASSEMBLÉE NATIONALE, Philippe SEGUIN a été un HOMME de POINTE (5ème du classement national de tous les Députés Français - dix points de vant le premier député de gauche ... actuel Ministre du budget ... ! ! ! ).
Réélu, Philippe SEGUIN sera l'un des CHEFS de FILE du Parlement, car il connaît les dossiers, car il est apprécié et estimé de tous ses collègues, quels que soient leurs partis !
- DANS LES VOSGES, Philippe SEGUIN est un DEFENSEUR EXCEPTIONNEL de notre région et de ses habitants.
Il a été le DEPUTE DE TOUS, toujours à l'écoute des problèmes « sur le terrain », toujours à l'origine des solutions les plus raisonnables et, surtout, les plus HUMAINES.
Un député efficace
-- Il S'EST BATTU POUR UN « PLAN DE RENOVATION DES VOSGES », dont il fut l'un des princi- paux artisans.
- Il a sauvegardé le niveau de L'EMPLOI au-dessus de la moyenne nationale, malgré la crise qui a durement touché notre région.
- Il a pris en mains la sauvegarde de nos activités traditionnelles. Son rapport sur le TEXTILE est unanimement apprécié (le Gouvernement de M. MAUROY se l'est fait immédiatement communiquer).
Un député pour une vraie démocratie
- A la faveur d'une campagne tronquée et d'un nombre exceptionnel d'abstentions, on assiste dans le reste du pays à une forte poussée socialiste ;
-- On risque d'aller vers une Assemblée dominée par un SEUL parti : dans certaines communes comme Epinal, les électeurs pourraient avoir un Maire Socialiste, des Conseillers Généraux Socialistes, un Commissaire de la République Socialiste, un Gouvernement Socialiste, un Président Socialiste. Or, cha- cun le sent bien : TROP, C'EST TROP !
- Car, une vraie démocratie, pour fonctionnera besoin que toutes les opinions puissent s'exprimer, qu'il existe des contre-pouvoirs, des contre-poids.
ALORS, CHERS AMIS VOSGIENS, CE DEPUTE SI ACTIF, CET HOMME SI EFFICACE, POUR UNE VRAIE DEMOCRATIE, NOUS AURIONS PU LE GARDER DES LE 14 JUIN (686 voix seulement ont manqué sur 82.578 électeurs).
NOUS SAURONS LE GARDER LE 21 JUIN
en votant unanimement pour Philippe SEGUIN
Vu le Candidat
IMP FLASH BB EPINAL