Sciences Po / fonds CEVIPOF
POUR UNE GAUCHE NOUVELLE
Elections législatives du 14 juin 1981 MAINE-ET-LOIRE - 2e circonscription REPUBLIQUE FRANÇAISE
CRESPE Denis
POSTIER
Suppléant : AUDOUIN Serge Ouvrier
La défaite tant attendue de Giscard, après 23 ans où la droite a monopolisé le pouvoir, change le cours de la vie politique en France et suscite l'espoir.
Alors que, depuis des années, tout paraissait bloqué, verrouillé, voilà que soudain s'exprime la volonté, longtemps contenue, de discussion et d'action politique, voilà que viennent au jour des possibilités nouvelles de lutte pour une transformation en profondeur de la société capitaliste. C'est pourquoi, pour consolider ce succès, il faut tout faire pour battre la droite aux élections législatives.
Battre la droite, oui, mais pour une politique de gauche
On entend de proches conseillers économiques du nouveau président insister sur l'ampleur de la crise, pour prôner une modération des exigences populaires. Certes, tout n'est pas possible tout de suite, nous en sommes bien conscients, mais une série de mesures indispensables doivent être prises dans les tout prochains mois par le nouveau gouvernement.
Parmi les plus importantes d'entre elles :
- abrogation de la loi sécurité et liberté, de la loi anti-casseurs, dissolution de la Cour de Sûreté de l'Etat, amnistie pour les prisonniers politiques, notamment pour les détenus corses et Colette Meynard ;
- représentation proportionnelle intégrale à toutes les élections ;
- référendums d'initiative populaire ;
- égalité des droits pour les travailleurs immigrés, abrogation des textes Barre-Bonnet-Stoléru ;
- extension des droits des travailleurs dans l'entreprise (conseils d'atelier ... ) ;
- suppression du monopole de la radio-télévision ;
- vers les 35 heures sans diminution de salaire ;
- revalorisation conséquente du SMIC et des bas salaires, des prestations sociales et des allocations familiales ;
- la cinquième semaine de congés payés ;
- abaissement de l'âge de la retraire ;
- contre le chômage : arrêt des plans de licenciement en cours, titularisation des auxiliaires et vacataires, indemnisation de tous les chômeurs ;
- mesures contre la spéculation foncière dont sont victimes les agriculteurs ;
- arrêt du programme nucléaire, diversification des sources d'énergie et développement des économies d'énergie ;Sciences Po / fonds CEVIPOF
- égalité des salaires entre hommes et femmes, interruption volontaire de grossesse libre et gratuite pour toutes ;
- boycott de l'Afrique du Sud et arrêt des ventes d'armes aux régimes fascistes et racistes ;
- plan d'aide au Tiers Monde.
Sans une avancée sérieuse sur l'ensemble de ces mesures, il ne saurait y avoir une réelle politique de gauche, et les espoirs que suscite le changement de personnel politique se transformeraient bientôt en désillusions.
Car ies luttes menées depuis une quinzaine d'années ont marqué une volonté de rupture réelle avec le capitalisme.
Mais la gauche ne répond pas aux vraies questions
Aux Ardoisières de Trélazzé, le refus du travail au rendement, porté par les carriers, est devenu une exigence. Face au rejet, au dégoût du travail parcellisé, monotone, sans initiative, quelle réponse politique apporte la gauche ?
Mvluette sur la coupure entre conception et exécution dans le travail, elle ne remet pas non plus en cause la hiérarchie, qui n'est pas seulement celle des salaires, mais aussi celle des pouvoirs. ☒ · De la politique politicienne, de la politique spectacle, rejetée unanimement, la gauche prétend bien se démarquer. Mais comment le pouvoir serait-il entre les mains des travailleurs, si la spécialisation et la compétence ont toujours le premier et le dernier mot ? Est-ce en remplaçant des énarques de droite par des énarques de gauche que la gauche va renouveler la politique ?
· La crise des valeurs anciennes dans l'ensemble des relations sociales n'est pas mieux prise en compte par la gauche. ☒ Le mouvement des femmes n'est pas seulement porteur de revendications matérielles. Il exprime aussi une autre conception des relations hommes-femmes, de la famille, de la sexualité. Le mouvement associatif, le mouvement écologiste posent des questions tout aussi fondamentales sur l'urbanisme, la maîtrise de l'environnement, la finalité de la production.
Oui, s'il est temps de mettre un coup d'arrêt au régime policier, aux attaques contre les droits syndicaux, les droits politiques élémentaires, n'est-il pas temps de mettre fin aussi à cette confiscation du pouvoir ? Exclus des décisions, tout au mieux consultés, nous ne voulons plus nous en remettre, au nom de la compétence, à des professionnels à qui serait confié le soin de faire la politique.
Car, s'il est temps de prendre les mesures sociales les plus élémentaires, changeront-elles la vie dans les cités-dortoirs sans joie, avec cet urbanisme de profit qui supprime la vie dans les quartiers, dans les centre-villes.
Car, ne faut-il pas en finir avec le loisir programmé, encarté, distribué par ceux-là même dont l'unique but est de faire de l'argent ?
Car, s'il est temps de mettre fin aux mesures de ségrégation qui frappent les femmes de notre pays dans le cadre de l'avortement et face à l'emploi, n'est-il pas temps de concevoir la modification de l'ensemble des relations sociales, qu'il s'agisse, notamment, de celles entre femmes et hommes, entre jeunes et plus âgés ?
Pour traduire politiquement ces exigences issues des luttes depuis Mai 68, il faut construire une gauche nouvelle. Entre les forces révolutionnaires et les nouveaux mouvements qui ont mis en avant ces exigences, nées aussi de la réflexion politique conduite par de nombreux militants dans les partis de gauche et les syndicats, la discussion commence à s'engager.
Le moment est propice au rassemblement et à l'émergence d'une gauche nouvelle. Forces organisées, politiques, associatives et tous ceux qui se reconnaissent dans cette exigence, prenons et soutenons toutes les initiatives qui se situeront dans cette perspective.
Imprimerie IPCC - PARIS