Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981 - PREMIÈRE CIRCONSCRIPTION DU DOUBS
Pour le Socialisme, l'Autogestion le Pouvoir aux Travailleurs
Martine BULTOT
médecin généraliste - 33 ans
Candidate des CCA (Comités Communistes pour l'Autogestion)
Suppléant
Daniel BOUJON géologue au chômage - 30 ans
UNE NOUVELLE CHANCE HISTORIQUE POUR LA POPULATION
1936, 1945, 1968 : trois fois en quarante ans la chance s'est présentée de transformer le monde, d'en finir avec l'exploitation et l'aliénation capitaliste, d'ouvrir la voie à une société égalitaire, fraternelle, libre, au socialisme d'autogestion.
Trois fois la chance s'est évanouie faute de perspectives solides ou par enlisement dans des compromis fatals avec l'ordre existant.
Le destin frappe une nouvelle fois à la porte. La victoire de François Mitterrand le 10 mai montre la puissance des travailleurs et leur volonté d'en finir avec la crise capitaliste.
Giscard, soutenu par toutes les composantes de la droite, par toutes les puissances capitalistes et patronales a été balayé, alors même que tout était en sa faveur dans l'organisation du scrutin.
La deuxième étape c'est d'élire les 14 et 21 juin 1981 :
UNE MAJORITÉ DES PARTIS OUVRIERS (PS, PCF ET AUTRES FORMATIONS DE GAUCHE DONT LES CCA) A L'ASSEMBLÉE NATIONALE UN GOUVERNEMENT PS - PC SANS RADICAUX NI GAULLISTES DE GAUCHE
Cette unité doit se forger à la base dans tout le pays. Pour soutenir un tel gouvernement unitaire, pour lui donner les moyens d'agir, pour faire face au sabotage économique et à la fuite des capitaux, aux prévisibles menées de l'extrême-droite, il faut :
DES COMITÉS UNITAIRES COMMUNISTES, SOCIALISTES, RÉVOLUTIONNAIRES, SYNDICALISTES, SANS PARTIS DANS LES QUARTIERS, LES VILLAGES, LES ENTREPRISES, LES FACULTÉS ET LES LYCÉES
DES MESURES IMMÉDIATES POUR L'EMPLOI
- Revalorisation du SMIC à 3 400 F - base avril 1981 - bien sûr, mais c'est insuffisant ; il faut garantir ce nouveau pouvoir d'achat par l'échelle mobile des salaires indexée sur les indices syndicaux.
- Retraite à 55 ans à taux plein ; interdiction du cumul emploi-retraite, ce qui libérerait immédiatement quelques dizaines de milliers d'emplois.
- Partage du travail entre tous. Dans l'immédiat 35 Heures sans perte de salaire et avec embauche corres- pondante (les 30 h ne sont pas loin, grâce à l'automatisation). Donnons-nous le temps de gérer, de nous informer, de nous éduquer ... de vivre !
EN FRANCHE-COMTÉ 35 Heures = 75 000 emplois NOUVEAUX
Il faut donner dans les entreprises nationalisées le pouvoir aux travailleurs et non à des conseils d'administra- tion désignés par l'Etat. C'est ainsi que les travailleurs ont été dépossédés de leur victoire en 1936 et 1945, que l'EDF, les PTT et la SNCF sont devenues des entreprises où les travailleurs n'ont aucun droit sur la marche réelle des entreprises. ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Nous sommes partisans de nationalisations sous gestion ouvrière. Nous disons qu'elles doivent s'effectuer sans indemnisation, ni rachat, (sauf pour les petits porteurs) ; nous n'avons pas à payer une seconde fois par l'impôt ce que nous avons déjà payé par notre travail.
NATIONALISATIONS SOUS GESTION DES TRAVAILLEURS
(Nationalisation aussi des entreprises dont les ouvriers constatent un sabotage économique).
Quant aux fabrications socialement inutiles, elles pourront être remises en cause par les travailleurs en fonction des vrais besoins sociaux.
Voilà pourquoi les candidats des Comités Communistes pour l'Autogestion se présentent à ces élections législatives.
La crise de la société n'est pas due au hasard. Les ressources humaines et matérielles existent sur la planète. Mais le système de la concurrence capitaliste dilapide les richesses.
C'est avec le capitalisme qu'il faut rompre !
Seule l'autogestion socialiste dans tous les domaines et à tous les niveaux peut permettre d'y parvenir sans tomber dans l'impasse des pays bureaucratiques de l'Est.
Seul le front unique des travailleurs, de la base au sommet, peut permettre de mobiliser toutes les énergies dans cette direction.
NOUS LUTTONS CONTRE TOUTES LES FORMES D'AGRESSION ET DE DISCRIMINATION :
- envers les femmes - par l'accès des femmes à tous les emplois et à tous les niveaux de responsabilité, y compris politique.
- par la mise en place de Centres de femmes dans les quartiers et les villages pour accueillir les femmes en difficulté et celles qui veulent s'organiser et lutter ensemble.
- mais aussi envers les jeunes, les immigrés, les homosexuels, etc. (abrogation des lois Peyrrefite).
NON AU PROGRAMME ÉLECTRO-NUCLÉAIRE
Le nucléaire est un danger, ARRÊTONS LE DANGER : Moratoire de 5 ans, (moratoire = suspension). Mitterrand propose un référendum, oui, mais il faut un grand débat national qui permette démocratiquement à la population de se prononcer.
SANS ATTENDRE, DÉGAGEONS LES CRÉDITS POUR LA RECHERCHE D'ÉNERGIES ALTERNATIVES !
Nous avons un principe en matière de cadre de vie : ne rien accepter qui ne puisse être rattrapé.
POUR LE DÉSARMEMENT NUCLÉAIRE
- Nous soutenons la campagne internationale de la fondation Bertrand RUSSEL qui s'oppose à l'implantation des Euromissiles Pershing Cruiz en Europe.
- Nous sommes contre toute forme d'armement atomique. Une guerre atomique dans l'hypothèse la plus favorable pour les populations, signifie 200 à 300 Millions de morts !
- Nous sommes pour les droits démocratiques à l'intérieur des casernes (syndicats de soldats), et le droit à l'objection de conscience.
La victoire du 10 mai est celle de la volonté des travailleurs et travailleuses d'en finir avec le régime anti- démocratique de la Ve République, dans laquelle un député bourgeois est élu avec 50 000 voix et un député des travailleurs avec 120 000 voix.
Comment peut-on espérer donner le pouvoir aux travailleurs dans un régime où tout dépend d'un seul homme ?
Comment peut-on espérer développer la démocratie quand des courants politiques entiers, comme c'est le cas des révolutionnaires, représentant plusieurs centaines de milliers de voix n'ont aucune représentation au Parlement.
ABROGATION DE LA CONSTITUTION DE 1958 ! ASSEMBLÉE CONSTITUANTE ÉLUE A LA PROPORTIONNELLE INTÉGRALE !
Aux présidentielles, beaucoup ont voté utile.
Pour les législatives :
· A Besançon, aucun parti ne peut espérer être élu au premier tour. Pour une fois, vous pourrez voter pour vos sympathies profondes.
C'est important pour la suite des événements que notre courant ait un poids politique pour la construction de l'autogestion socialiste dans ce mandat présidentiel.
EN AVANT POUR LE SOCIALISME ET L'AUTOGESTION !
VOTEZ
COMITÉS COMMUNISTES POUR L'AUTOGESTION
IMP. MARCEL BON . VESOUL