Sciences Po / fonds CEVIPOF
Élections législatives - Juin 1981
6e Circonscription des Hauts-de-seine
Constant PORTIGLIATTI Suppléant : Jean-Paul ROBERT
PSU
«On a gagné ... »
L'espoir renaît. Ce qui n'était pas réalisable hier le sera peut-être demain.
Certes la défaite de la droite reste à assurer à l'occasion de ces élections.
Certes, cette défaite risque de laisser la place au développement d'une social-démocratie trop prudente.
Certes, cela ne suffit pas pour en finir avec le pouvoir patronal, le poids des hiérarchies, des privilèges, des habitudes, ... Mais, ...
Il est possible :
Dès maintenant
de mettre en œuvre des mesures concrètes :
- relever les bas salaires
- bloquer les prix des biens de consommation courante
- refondre la fiscalité
- réaliser l'égalité des salaires, de l'embauche entre hommes et femmes
- arrêter les programmes nucléaires, en particulier la construction de la centrale de Nogent sur Seine
- mettre fin immédiatement aux atteintes aux libertés (abrogation de la loi Peyrefitte, de lois réprimant l'homosexualité, etc.)
- Arrêter immédiatement les expulsions d'immigrés et toutes discriminations les concernant.
D'engager des transformations profondes
de notre vie quotidienne :
- partager l'emploi entre toutes et tous par une forte réduction de la durée du travail (35h), et le partage des tâches sociales et familliales,
- réduire les inégalités, et briser les hiérarchies dans l'entreprise par des conseils d'ateliers et de bureaux,
- développer réellement les énergies nouvelles, les économies d'énergie, arrêter le gâchis,
- rendre les communes maitresses de leur développement et accentuer la participation de tou- tes et tous aux décisions concernant l'urbanisme, l'habitat, l'environnement, les transports, les loisirs, ...Sciences Po / fonds CEVIPOF
- créer un système de soins décentralisé et développer largement la recherche médicale adap- tée aux besoins de la population,
- rendre aux femmes tout le pouvoir sur leur corps par la légalisation réelle de l'avortement et l'information en matière de contraception,
- développer la démocratie à tous les niveaux, donner les moyens de la libre expression ainsi que le droit aux différences en changeant la constitution de 1958,
- rechercher des rapports égalitaires avec les pays du Tiers-Monde, en arrêtant le pillage de leurs ressources naturelles,
- nous opposer au développement de l'arme nucléaire et participer au mouvement internatio- nal pour une Europe non-alignée.
Choisir l'autogestion
Nous sommes trop habitués à laisser les autres décider à notre place. N'attendons pas tout de l'Etat.
La victoire des forces populaires sera grandement facilitée par la conquête de la majorité parlementaire.
Mais les transformations que nous voulons supposent que les travailleurs, hommes et fem- mes de ce pays, conquièrent eux-mêmes d'autres pouvoirs et dans chaque situation prennent les initiatives nécesaires aux changements.
Pour atteindre ces objectifs sans surenchère ni capitulation, il faut que se rassemblent et s'expriment politiquement celles et ceux qui depuis 68 ont réflechi et agi au sein des luttes des travailleurs pour que se développe à côté du PC et du PS une véritable force socialiste autoges- tionnaire.
VOTER P.S.U., C'EST FAIRE GAGNER L'AUTOGESTION DANS LA NOUVELLE MAJORITÉ POPULAIRE
Bonjour,
Depuis l'élection présidentielle, nous nous connaissons. Et je ne vais pas tout redire. Simplement ceci : beaucoup d'entre vous qui se sont reconnus dans la campagne que j'ai menée, ont préféré quand même voter pour François Mitterrand au premier tour pour battre la droite.
Aujourd'hui, ce n'est plus pareil.
Il est nécessaire que s'exprime clairement et avec force votre choix politi- que.
Nous faisons partie de la majorité présidentielle. Cette majorité doit se faire avec toutes les familles de la gauche.
Voter P.S.U., c'est donner sa chance à l'autogestion dans la nouvelle majo- rité populaire.
Huguette BOUCHARDEAU
Vu, le candidat.
Imp. COOTYPOGRAPHIE ASNIÈRES
P.S.U. - BP 633 92006 NANTERRE CEDEX