ELECTIONS LEGISLATIVES - 21 JUIN 1981 - 1RE CIRCONSCRIPTION STRASBOURG
Un candidat socialiste pour la majorité de la France
Roland RIES
Sciences Po / fonds CEVIPOF
Jean-Jacques GSELL SuppléantSciences Po / fonds CEVIPOF
Un député socialiste pour Strasbourg
Le 14 juin 1981, le Parti Socialiste a connu une nouvelle et très importante progression dans l'ensemble du pays.
A STRASBOURG, plus de 30% des électeurs de la 1e circonscription ont dès le premier tour manifesté leur confiance à Roland RIES, le candidat socialiste pour les représenter à l'Assemblée Nationale.
Le 21 juin, au deuxième tour, vous aussi, vous choisirez Roland RIES,
· pour que les Strasbourgeois soient représentés dans la nouvelle majorité parlementaire ;
· pour assurer le plein emploi : la relance de l'activité économique dans le cadre d'un plan de sauvetage de l'économie alsacienne permettra de réduire et, à terme, de résorber le fléau du chômage ;
· pour une société de justice dans laquelle la jeunesse et le 3e âge auront toute leur place ;
· pour la mise en œuvre d'une véritable régionalisation, notamment par l'élection au suffrage universel à la proportionnelle du Conseil Régional ;
· pour la défense de toutes les libertés, individuelles et collectives, y compris la liberté de l'enseignement ;
· pour que Strasbourg soit représenté par un député efficace en harmonie avec la majorité de la France
VOTEZ LE 21 JUIN POUR LE CANDIDAT DE LA MAJORITE PRESIDENTIELLE
Roland RIES
Suppléant Jean-Jacques GSELL
a
Vu: LE CANDIDAT
STRASBOURG
1) ☒ ☒ ☒ ☒ ☒ ☒Sciences Po / fonds CEVIPOF
Ein sozialistischer Abgeordneter für Strasbourg
Am 14. Juni 1981 kannte die Sozialistische Partei ein neuer und sehr wichtiger Aufstieg im ganzen Land.
In Strasbourg haben gleich im ersten Wahlgang mehr als 30% der Wähler des ersten Wahlkreises ihr Vertrauen dem sozialistischen Kandidaten Roland RIES geschenkt.
Am 21. Juni im zweiten Wahlgang werden auch Sie Roland RIES wählen:
· damit die Strassburger in der neuen Parlamentsmehrheit vertreten werden;
· damit die Vollbeschäftigung gesichert wird: eine neue Wirtschaftsankurbelung durch eine Wiederaufbelebung der Elsässischen Wirtschaft wird die Arbeitslosigkeit mindern und sogar beseitigen ;
· für eine gerechte Gesellschaft, in der die Jugend und die älteren Leute ihren vollen Platz einnehmen;
· für die Beförderung einer echten Regionalpolitik: u.a. durch die proportionale Direktwahl der Vertreter des Regionalrates;
· für den Schutz aller Grundrechte, der persönlichen und gesellschaftlichen Freiheiten, auch die der Schule;
· damit Strasbourg durch einen tüchtigen und wirksamen Abgeordneten vertreten wird der mit der Mehrheit Frankreichs übereinstimmt.
Am 21. Juni 1981 wählen Sie für den Kandidaten der Präsidentschaftsmehrheit
Roland RIES
Stellvertreter Jean-Jacques GSELL
a
Vu: LE CANDIDAT ☒ ☒ ☒ ☒ ☒ ☒ELECTIONS LEGISLATIVES - 21 JUIN 1981 - 1RE CIRCONSCRIPTION STRASBOURG
Ein sozialistischer Kandidat für die Mehrheit Frankreichs
Roland RIES
Sciences Po / fonds CEVIPOF
Jean-Jacques GSELL Stellvertreter