VOTRE VOTE, C'EST VOTRE AVENIR
Sciences Po / fonds CEVIPOF
la vraie liberté le vrai progrès
HENRI FERRETTI - VOTRE DEPUTE -
SUPPLEANT Jean-Pierre HEITZ Maire d'Illange
UNION POUR LA NOUVELLE MAJORITESciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES 14 JUIN 1981 4e CIRCONSCRIPTION DE MOSELLE
Madame, Mademoiselle, Maineur,
Vous me connaissez car depuis plus de cinq ans je suis votre député.
Vous avez pu constater que j'avais eu à cœur de partager semaine après semaine vos soucis, vos joies, vos problèmes.
Je n'ai bien sûr, pas fait de miracles ; du moins chacun de ceux qui avait souhaité une démarche a-t-il pu se rendre compte qu'elle avait été faite avec conviction. Sur ce point, je resterai demain ce que j'ai toujours été : disponible pour toutes et tous avec une priorité pour les plus modestes et les plus éprouvés.
C'est là le seul engagement que je prendrai.
Mais l'enjeu du 14 juin prochain, outre l'homme à désigner c'est aussi et surtout le destin de la France. Notre pays a choisi le changement de politique. Il refuse cependant de changer de société. Or, le risque est là.
Mais rien n'est inévitable. Ce n'est pas parce que les Français ont changé de Président que la France doit changer de société.
Face au risque et à l'aventure nous sommes la sécurité.
La sécurité c'est voter pour le candidat de l'Union pour la Nouvelle Majorité Henri FERRETTI et son suppléant Jean-Pierre HEITZ.
Votre destin est entre vos mains : là où il y a une volonté, il y a un chemin.
Jean-Pierre Heiz et moi-même, nous vous remercions par avance de votre confiance et vous demandons de l'exprimer massivement saus abstention dès le premier tour .
Whmetti
Henri FERRETTI, Votre Député.
imp écho de thionville - S
Vu, les Candidats