Sciences Po / fonds CEVIPOV
Elections législatives de Juin 1981 - Département des Landes
DEUXIEME CIRCONSCRIPTION
Candidat pour la MAJORITE d'UNION de la GAUCHE présenté par le Parti Communiste Français
André MAYE
Remplaçant éventuel :
Franck MARCADÉ
Vu, les candidats. ☐Sciences Po / fonds CEVIPOV
RÉPUBLIQUE FRANÇAISE - DÉPARTEMENT DES LANDES
ÉLECTIONS LÉGISLATIVES DE JUIN 1981 - 2me CIRCONSCRIPTION
Jean Pierre PÉNICAUT
MAIRE DE SAINT-PAUL-LÈS-DAX DÉPUTÉ SORTANT
Candidat du PARTI SOCIALISTE
Suppléant Alain SIBERCHICOT MAIRE DE SAINT-LON-LES-MINES - CONSEILLER GÉNÉRALSciences Po / fonds CEVIPOV
RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DES LANDES - 2ème CIRCONSCRIPTION ÉLECTIONS LÉGISLATIVES - SCRUTIN DU 14 JUIN 1981
CANDIDAT : Eric DELMAS-MARSALET MÉDECIN
SUPPLÉANTE :
Mireille PEDELUCQ CAMAIN
AGRICULTRICE
« L'ÉCOLOGIE MAINTENANT »Sciences Po / fonds CEVIPOV
République Française - Département des Landes
Elections Législatives JUIN 1981
Deuxième Circonscription des Landes
Alain SALLEFRANQUE
Suppléant :
Jean-Claude LASSERRE
Union pour une Nouvelle Majorité