Elections législatives des 14 et 21 juin 1981 8e Circonscription de la Seine-Saint-Denis
UNION POUR UNE NOUVELLE MAJORITÉ
présenté par le R.P.R. soutenu par l'U.D.F. et le C.N.I.P.
ALAIN ROBERT
Marié, 36 ans, Publiciste
Suppléant : Jean-Claude ABRIOUX 49 ans, Inspecteur S.N.C.F.
Electrices, électeurs,
Compte tenu des circonstances politiques, le scrutin des 14 et 21 juin prochain est sans aucun doute le plus important de l'histoire de la Ve République.
La majorité, toutes tendances confondues, m'a désigné pour être le candidat unique de la liberté.
Cette unité retrouvée constitue en elle-même une promesse de victoire. Car aujourd'hui, dans la 8e circonscription de Seine-Saint-Denis, la liberté peut gagner, la liberté doit gagner.
LA LIBERTÉ PEUT GAGNER
· Parce que le parti communiste s'effrondre électoralement, comme l'a prouvé l'élec- tion présidentielle.
· Parce que l'actuel candidat communiste, apparatchik stalinien sans envergure, ne possède en rien l'impact et la personnalité qu'avait Robert Ballanger. Il ne fera donc qu'ampli- fier au niveau local l'effrondrement national de son parti.
- Parce que les socialistes ne peuvent en aucun cas représenter l'alternance face au communisme. Malgré leurs incessantes querelles locales, qui montrent bien ce que serait un gouvernement d'union socialo-communiste, les socialistes ont été depuis dix ans les com- plices constants et zélés de la main-mise du P.C. sur nos cités. Le P.S. n'a jamais constitué et ne constituera jamais un rempart face au communisme. Il n'en est que l'otage et la caution bourgeoise.
· Parce que, face à une multitude de candidats de gauche, qui semblent déjà vouloir se partager un gâteau qu'ils ne possèdent pas, la majorité se présente dans l'unité et dans la clarté, tirant en cela la leçon de l'élection présidentielle.
· Parce que, si aucune de vos voix ne manque à l'appel dès le 14 juin, je serai en tête au premier tour, et j'affronterai au second un candidat communiste en perte de vitesse. C'est pourquoi j'affirme aujourd'hui, avec sérénité et certitude, que la liberté peut gagner.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
LA LIBERTÉ DOIT GAGNER
· Pour créer, au niveau national, l'indispensable contrepoids à l'élection d'un président de la République socialiste. La gauche contrôle déjà la plupart des syndicats, des mairies, des moyens d'information. Elle vient de conquérir l'Elysée. S'ils obtenaient la majorité à l'Assem- blée Nationale, les socialo-communistes exerceraient alors un contrôle total, sans freins ni garde-fous, sur la vie de notre pays. Nul ne le souhaite, et certainement pas François Mitter- rand, qui réclamait encore en 1978 un réel équilibre entre les pouvoirs. La vérité est simple : un président socialiste et une Assemblée socialiste feront de la France un pays socialiste, et l'on sait ce que cela veut dire ...
· Pour réaliser l'alternance en Seine-Saint-Denis. Les communistes règnent sans par- tage sur ce département depuis des décennies, avec les résultats et les méthodes que l'on connaît. Leur échec est partout évident : il doivent laisser la place. Puisque l'alternance a fonc- tionné au niveau présidentiel, pourquoi ne pas le réaliser dans notre circonscription ?
· Pour que cesse le scandale de l'immigration. La proportion de travailleurs immigrés dans notre circonscription dépasse aujourd'hui les 15 %, alors que le seuil de tolérance reconnu se situe aux alentours de 7 %. Le P.C. n'a aucun droit à dénouer cette situation, car c'est lui qui l'a voulu et créé. Les communistes ont favorisé pendant des années l'immigration sau- vage, pour avoir sous la main des travailleurs déracinés et faciles à embrigader. Le P.C. est donc le premier responsable de la situation actuelle.
· Pour rétablir la sécurité et la protection des biens et des personnes. Les ghettos d'immigrés, les « cités-dortoirs » où le béton est roi ont entraîné une hausse de la criminalité dans notre département. Ce ne sont ni M. Mitterrand, ni ses alliés, dont le premier soin est de grâcier le meurtrier d'un policier, qui pourront faire face à cette situation qui empire chaque jour davantage.
· Pour une lutte efficace contre le chômage, qui passe par la relance de l'activité éco- nomique : suppression de la taxe professionnelle, accès au crédit pour les P.M.I. et P.M.E., diminution de la bureaucratie imposée par l'Etat.
· Pour une vraie politique de justice sociale : la justice sociale n'appartient pas à la gauche, qui a amené partout où elle a pris le pouvoir misère et dictature. Il faut relancer la parti- cipation, et prendre des actions immédiates en faveur des familles et des personnes âgées, à l'image de ce que Jacques Chirac a fait sur Paris.
Oui nous pouvons et nous devons gagner !
Cette victoire ne dépend que de vous, de votre confiance et de votre vote.
POUR LA VICTOIRE DE LA LIBERTÉ
VOTEZ OU FAITES VOTER
ALAIN ROBERT
Jean-Claude ABRIOUX
Vu, le candidat
C.P.I. - 74 B 2241