ELECTIONS LEGISLATIVES DES 14 et 21 JUIN 1981
AVEC JEAN-MARIE LE PEN
5e CIRCONSCRIPTION
LE FRONT NATIONAL présente la candidature de
Jean-Pierre MARTIN Employé, 42 ans, marié
Jean-Pierre KLIBER, Suppléant Cadre Commercial, 32 ans, marié un enfant
POUR LES LIBERTES, POUR LA PATRIE, il faut un RASSEMBLEMENT NATIONAL !
Après l'élection de MITTERRAND, due à une majorité anti-giscardienne et non à une majorité marxiste, JEAN-MARIE LE PEN a écrit à Messieurs CHIRAC, Président du R.P.R., et LECANUET, Président de l'U.D.F., en proposant des discussions pour organiser une majorité nouvelle avec l'Opposition Nationale.
Il est en effet évident que la majorité parlementaire qui a soutenu sans broncher pendant sept ans Valéry GISCARD D'ESTAING, a été également sanctionnée par le résultat de l'élection présidentielle.
La bataille des Législatives ne peut donc être gagnée sans la participation active de la Droite Nationale ; celle-ci avait, à l'appel de JEAN-MARIE LE PEN, refusé de prendre partie entre la politique pratiquée par GISCARD, avec l'aval de la PRAVDA, et celle préconisée par MITTERRAND, otage électoral du parti communiste. Et c'est un fait que d'autres électeurs de droite ont voté MITTERRAND ...
Le résultat des élections dépend donc du vote de ces Français !
Ils ont réalisé leur union au sein du "Rassemblement pour les Libertés et la Patrie".
Or, l'Union pour la "Nouvelle (?)" Majorité continue à les ignorer : Monsieur LECANUET a déclaré qu'il fallait absolument éviter de glisser à droite ; son opinion est sans importance, l'avenir se fera sans lui ...
Monsieur, CHIRAC, lui n'a pas répondu ; chacun sait qu'il attend son heure ...
Mais les députés seront élus les 14 et 21 juin 1981.
C'est pourquoi le Front National a fait appel à tous ceux qui, pendant des années, ont été ignorés, méprisés, pressurés, tenus à l'écart de la vie publique.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Grâce à eux, il y a 23 ans, le sursaut national du 13 MAI 1958 engendrait un régime soutenu par près de 90 % des votants. Cet immense capital de confiance et d'espoir a été dilapidé au cours des années, jusqu'à atteindre le seuil fatidique de la minorité.
Nul ne peut penser sérieusement que le courant soit inversé par un syndicat de sortants qui comptent seulement sur des stratagèmes électoraux pour constituer "leur" nouvelle majorité. Ils ne sont plus crédibles. Même GISCARD, à peine battu, était déjà renié !
EN REALITE,
- La FRANCE veut, et il faut, une politique moins bureaucratique et plus humaine ; plus ferme et plus juste ; moins étatiste et plus responsable.
- La FRANCE veut, et il faut, débloquer les institutions pour que les libertés légales et réelles sortent du ghetto réglementaire.
- La FRANCE veut, et il faut, instaurer la représentation proportionnelle qui évitera aux Français d'être coupés en deux camps, et au pays d'affronter une "crise" à chaque élection ; le cumul des mandats doit être aboli.
TELS SONT LES OBJECTIFS DU FRONT NATIONAL !
La majorité sortante s'est refusée à les réaliser quand elle détenait le pouvoir. Comment aurait-elle vocation à les faire valoir dans la future Assemblée ?
De même tout gouvernement en accord avec les communistes ne peut qu'écarter ces objectifs.
La droite Nationale et Populaire offre la vraie solution de rechange : Un changement de Politique par des hommes nouveaux. Avec tous ceux qui l'ont déjà rejoint, elle représente la nécessité de l'Avenir, celle du Rassemblement National ; dès maintenant, en votant pour vos idées, vous voterez utile.
VOTEZ : RASSEMBLEMENT pour les LIBERTES et la PATRIE
1. Pour inverser le courant de l'immigration
2. Pour la priorité de l'emploi aux Français.
3. Pour la sécurité des citoyens avant le confort des criminels.
4. Pour maintenir la législation sur la peine de mort.
5. Pour réformer la loi sur l'avortement.
6. Pour promouvoir la famille française.
7. Pour sauver l'enseignement libre.
8. Pour la revalorisation du travail manuel.
9. Pour la suppression de la taxe profession- nelle (sans augmentation de la T.V.A.).
10. Pour défendre la terre et la nature.
11. Pour la désétatisation de l'économie.
12. Pour la diversification des sources d'énergie.
13. Pour la relance de l'activité économique.
14. Pour une défense nationale forte et solidaire.
POUR LA FRANCE ET LES FRANÇAIS D'ABORD !
Rejoignez-nous : 60 a, rue Saint-Jacques, 13006 Marseille
Imp. Pap. Puget - Marseille