Sciences Po / fonds CEVIPOF
POUR DONNER AU PRESIDENT LES MOYENS DE SA POLITIQUE
YVES TAVERNIER, CANDIDAT SOCIALISTE POUR LA MAJORITE DE LA FRANCE
43 ans - marié 2 enfants Chercheur Scientifique Professeur à l'Institut d'Etudes Politiques de Paris.
Conseiller Général de Dourdan Président de la Commission des finances du Conseil Général de l'Essonne.
SON SUPPLEANT : PAUL LORIDANT
33 ans - marié 2 enfants Adjoint de direction à la Banque de France. Chargé des études sur la conjoncture économique. Maire des Ulis.Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANCAISE - Elections législatives du 21 juin - 4ème CIRCONSCRIPTION DE L'ESSONNE
PROLONGER L'ELAN DU 10 MAI ET DU 14 JUIN
En portant François MITTERRAND à la tête de l'Etat, les Français ont choisi l'autre politique. C'est celle qui est appliquée depuis un mois par le gouvernement Mauroy.
Ils ont confirmé ce choix le 14 juin. Dans la 4ème circonscription, Yves TAVERNIER a recueilli 37,8% des suffrages et la gauche près de 60%.
Ce résultat ne doit pas faire illusion. Si la droite réussissait à mobiliser la partie de son électorat qui s'est abstenue, la victoire pourrait échapper à la gauche.
C'est pourquoi pas une voix ne doit manquer, le 21 juin, au candidat socialiste pour la majorité de la France.
En votant Yves TAVERNIER, vous confirmerez l'élan du 10 mai et du 14 juin. Vous donnerez au Président les moyens de sa politique.
LES SOCIALISTES TIENNENT LEURS PROMESSES
Conformément aux engagements qui avaient été pris par François MITTERRAND pendant la campagne électorale, le gouvernement de Pierre MAUROY a pris les mesures suivantes :
· SMIC : + 10%
· Allocations familiales : + 25%
· Minimum vieillesse : + 20%
· Allocation handicapés adultes : + 20%
· Allocation logement : + 50% en deux étapes (25% en juillet et 25% en décembre 1981)
· Création de 54 290 emplois publics
· Aide à l'emploi des jeunes et formation profes- sionnelle
· Soutien des investissements des entreprises, par le fonds de développement économique et social
· Agriculture : facilités à l'installation des jeunes et amélioration de la protection sociale des agri- culteurs.
Ces premières mesures montrent la volonté des socialistes de construire une société plus juste, plus chaleureuse, plus humaine.
POUR LE RASSEMBLEMENT POPULAIRE ILS SOUTIENNENT YVES TAVERNIER :
· Robert VIZET : candidat du Parti Com- muniste
· Jean Claude LE SCORNET : candidat du Parti Socialiste Unifié.
· Jean Paul DELQUIGNY : candidat de Lutte Ouvrière
· Michel BRETAGNOL : Président du Mou- vement des Radicaux de Gauche de l'Essonne.
N.I.L. - Villebon-sur-yvette · 010.26.77
Vu le candidat.