Candidat NICOL Gérard Ajusteur-tourneur
Votez
Gérard NICOL
Suppléant MARTIN Lionel Agent PTT
Candidat de la Ligue Communiste Révolutionnaire
Giscard est battu I Maintenant il faut battre la droite à l'Assemblée
Les députés de l'UDF et du RPR ont toujours servi Giscard. Ils ont voté toutes les lois contre les travail- leurs, et contre les libertés. Ils sont responsables du chômage. Alors, chassons-les !
Donnons au PS et au PC une majorité absolue au Parlement
La droite essaye de prendre sa revanche. Elle doit être minoritaire le 21 juin. En envoyant une majorité de députés du PS et du PC au Parlement, nous leur donnerons tous les moyens - s'ils le veulent vrai- ment - de satisfaire les revendications et de pren- dre des mesures pour sortir de la crise.
S'ils sont majoritaires, ils n'auront aucun pré- texte pour refuser de le faire.
Il faut un gouvernement du PS et du PC sans ministres bourgeois
C'est la volonté de millions de travailleurs qui ont vo- té contre la droite le 10 mai. Alors, pourquoi n'y a-t- il aucun ministre du Parti communiste dans le pre- mier gouvernement ?
Pourquoi y avoir mis Jobert, gaulliste, ancien ministre de Pompidou, et des radicaux soi-disant « de gau- che » comme Faure et Crépeau, qui sont des adver- saires acharnés des nationalisations ?
Ces gens-là n'ont rien à voir avec les travail- leurs. S'ils sont députés ou ministres, on peut être sûr qu'ils retourneront leur veste comme Fabre. On ne doit pas être à la merci de leur vote, qui risque de faire changer la majorité et bloquer les mesures fa- vorables aux travailleurs.
Le Parti socialiste et le Parti communiste doi- vent gouverner ensemble, sans ministres ra- dicaux ou gaullistes.
Halte au chômage et ā l'austérité
Il y a urgence. Il faut stopper les attaques des pa- trons :
· Contre le chômage : l'arrêt immédiat des licen- ciements et des fermetures d'entreprises ; il faut tra- vailler moins pour travailler tous. Les travailleurs ont arraché il y a près de 50 ans une loi sur les 40 heures. Aujourd'hui il faut, sans attendre, une loi pour la semaine de 35 heures sans diminution des salaires, avec création des emplois correspondants.
· Contre la baisse du niveau de vie : l'aug- mentation des salaires, en particulier du SMIC à 3400 F. Pour garantir le pouvoir d'achat, il n'y a qu'un moyen : l'échelle mobile, c'est-à-dire l'indexation automatique des salaires sur les prix.
· Contre l'étouffement des libertés : l'abroga- tion de toutes les lois scélérates contre les droits des femmes, des jeunes, des soldats, ou des immigrés.
Il n'y a aucune raison de réviser en baisse nos reven- dications, sous prétexte qu'il y a la crise.
Aucun travailleur ne comprendrait que les syn- dicats demandent moins avec Mitterrand prési- dent qu'avec Giscard.
Pour que ça change il faut prendre l'argent lã où il est
Les travailleurs n'ont pas chassé Barre et Giscard pour accepter maintenant de « faire des sacrifices », pendant que les patrons continuent à s'enrichir.
On peut satisfaire les revendications. A condi- tion de s'attaquer aux profits des capitalistes. Ils font fuir leurs capitaux. Ils spéculent sur le franc. Ils font la grève à leur manière pour mettre des bâtons dans les roues du gouvernement Mitterrand.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Les travailleurs doivent être vigilants : tenir les patrons à l'œil, contrôler tout ce qu'ils font pour dé- jouer leurs mauvais coups ; et s'ils sabotent le chan- gement, qu'on les nationalise sans leur donner un sou !
Maintenant il y a deux voies
La voie de la conciliation avec la droite, celle de l'abandon des revendications. Ce serait la voie de l'échec. Elle ne pourrait que décevoir les travail- leurs et renforcer l'arrogance des patrons.
Alors, pas question d'accepter que la gauche fasse la même politique d'austérité que la droite. Pas ques- tion d'admettre que Pierre Mauroy commence à par- ler de « rigueur » et « d'effort », ou que Georges Mar- chais l'approuve, en mettant ses 131 propositions dans sa poche.
La voie de l'unité ouvrière, c'est la voie de la victoire. Elle passe par la satisfaction des reven- dications et la rupture avec tous les politiciens bour- geois. Elle passe par l'unité et la mobilisation des tra- vailleurs : l'unité de leurs syndicats, de leurs partis, de la base au sommet.
La meilleure garantie pour avancer, c'est que les travailleurs prennent eux-mêmes leurs affaires en main. C'est qu'ils s'organisent dans l'unité - qu'ils soient socialistes, communistes ou révolu- tionnaires - pour agir ensemble contre la droite et les patrons.
En votant pour les candidats de la LCR, vous direz:
Nous, nous serons toujours au premier rang pour combattre contre la droite ; au premier rang pour soutenir toutes les mesures du nouveau gouverne- ment favorables aux travailleurs.
Mais nous ne voulons pas pour autant donner un chèque en blanc aux dirigeants du Parti socialiste et du Parti communiste.
· Voter pour les candidats de la LCR, c'est la seule façon de voter pour des hommes et des fem- mes qui ont toujours défendu la même politique, des candidats qui ont jeté toutes leurs forces dans la bataille pour la défaite de Giscard ; qui ont lutté pour l'unité quand la division faisait rage ; qui n'ont jamais transigé sur les revendications ; et qui se prononcent aujourd'hui clairement pour une majorité et un gou- vernement du PS et du PC.
· Voter pour les candidats de la LCR, c'est voter contre la droite, en prenant des garanties pour l'avenir, pour que l'espoir du 10 mai ne soit pas déçu. C'est exiger que le changement ne se limite pas à l'Elysée, mais devienne une réalité dans les entrepri- ses et partout.
Votez LCR
Au deuxième tour, vous voterez pour le can- didat socialiste ou communiste, pour battre la droite.
Mais au premier tour, en votant pour les candidats de la LCR, vous direz :
· Il faut une majorité et un gouvernement du PS et du PC ;
· Pas de compromis avec la droite, pas d'alliance avec des politiciens bourgeois, ra- dicaux ou gaullistes ;
· Il faut satisfaire les revendications, en finir avec le chômage et la vie chère.
Ligue Communiste Révolutionnaire Section française de la IVe Internationale.
Si vous voulez prendre contact, écrivez à : LCR/Rouge, 2, rue Richard-Lenoir, 93108 Montreuil.
Imprimerie Rotographie, Montreuil, tél. 859.00.31
LCR