Sciences Po / fonds CEVIPOF
DEPARTEMENT DE L'AUBE
TROYES 2e CIRCONSCRIPTION
ELECTIONS LEGISLATIVES Scrutin du 14 Juin 1981
1974 GISCARD prônait :
1981
POLITIQUEMENT
- la mise en place d'une politique centriste souhaitée par le Pays
- une nouvelle forme de Régionalisation
- la réforme en profondeur des collectivités départe- mentales et locales
- la réforme des Entreprises
- la fin des scandales de tous ordres et des injustices - la sécurité des biens et des personnes
ECONOMIQUEMENT
- la fin du chômoge
- l'arrêt de l'inflation
- une relance de l'Economie
- l'allègement de la fiscalité et des charges sociales
- l'avènement d'une société plus humaine donc plus égalitaire
ADMINISTRATIVEMENT
Le Président sortant s'était engagé à limiter l'emprise d'une technocratie de plus en plus pesante et irrespon- sable.
Il s'était promis d'élaguer les effets paralysants d'une bureaucratie lourde, incompréhensive, créant entre elle et le public un climat déprimant.
Autant d'insuccès et d'échecs dont les consé- quences directes ont amené chez nous une alternance brutale avec le retour d'un
NOUVEAU FRONT POPULAIRE COLLECTIVISTE
alors qu'un capital de bons sens, allié aux bienfaits de l'Expérience des élus locaux, au- rait pu nous éviter cet échec électoral.
Nous estimons qu'il y a possibilité d'appliquer d'autres méthodes, d'autres remèdes bénéfi- ques à toutes les catégories sociales.
NOTRE ACTION
Au cours de nos visites :
- Nous traiterons de la politique générale telle qu'elle aurait dû être appliquée.
- Nous ouvrirons les dossiers des Professions Libérales, des secteurs agricole, artisanal, commercial, industriel et énergétique pour définir dans une large concertation avec les intéressés les réformes à promouvoir.
- Nous interviendrons pour une véritable réforme de la fiscalité et notamment de la taxe pro- fessionnelle.
- Nous préconiserons une véritable décentralisation en donnant tous les moyens politiques et finan- ciers aux collectivités locales et régionales.
- Nous conclurons sur les perspectives d'une nouvelle société pointant déjà à l'horizon et dont per- sonne ne parle.
Clôturant son dernier Conseil des Ministres, le Président sortant a prononcé les paroles suivantes : « Le jour où l'on se rendra compte que la gestion issue de la nouvelle Majorité aura échoué, on reviendra au Centre. Je vous préviens : le recours sera au Centre ».
Electrices, Electeurs, n'hésitez plus !
LE 14 JUIN PROCHAIN, REMETTEZ VOS MONTRES A L'HEURE
VOTEZ CENTRISTE
André LEMELAND
Avocat 1er Vice-Président du Conseil Général
Suppléant : Camille MARTIN
Président Honoraire de la Chambre de Commerce et d'Industrie de l'Aube Maire de Bernon Conseiller Général de Chaource Vice-Président du Conseil Régional Champagne Ardenne
RASSEMBLEMENT CENTRISTE
S.I.P. - Troyes
VU LE CANDIDAT ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF