Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DES 14 ET 21 JUIN 1981 2e Circonscription du Val-de-marne
AVEC JACQUES CHIRAC Union pour une Nouvelle Majorité R.P.R.
Marie-Louise VERMESSE
JEAN MACÉ LE DÉPUTÉ Suppléante : QU'IL NOUS FAUTMadame , Mademoiselle , Monsieur ,
Le 10 mai, les français ont changé de Président de la république et montré qu'ils voulaient changer de politique.
Avec une Assemblée de militants socialistes et communistes, le Président de la République serait contraint de faire une politique inspirée puis dictée par le parti communiste.
C'est pourquoi, avec Jacques Chirac, comme en 1978, je vous propose d'assurer à la France et à notre département le changement sans risque au sein de l'Union pour une Nouvelle Majorité.
Pour sortir la France de la voie du déclin et de la crise, il faut une nouvelle politique économique et sociale.
Je sais que vous ne demandez pas la charité mais que vous attendez la jus- tice, c'est-à-dire une véritable politique sociale pour la famille, les femmes les jeunes, et les plus défavorisés.
Fidèle à mes engagements et à ceux du Rassemblement Pour la Républi- que, je m'engage, avec Marie-Louise VERMESSE candidate suppléante, à défen- dre une société libre et pluraliste.
Ensemble nous lutterons pour libérer les entreprises des contraintes qui pèsent sur elles, pour que les professions libérales restent libres, pour que les élus aient davantage de pouvoirs dans les communes, et pour que les parents puissent choisir l'école de leurs enfants.
Candidat de tous, je t'ai avec votre aide l'élu et le porte pacote de chacun de vous.
Jean Macé- Jean Macé Vu, le candidat
C.P.I. - 74 B 2241
Sciences Po / fonds CEVIPOF