Sciences Po / fonds CEVIPOF
Electrices,
Electeurs de Saint-Pierre et Miquelon,
Le 14, en présence de 5 candidats, vous avez exprimé un choix personnel, en toute liberté démocratique, et c'est très bien ainsi.
Nous nous réjouissons que 1624 d'entre vous se soient regroupés sur les noms des 3 candidats locaux en refusant de confier votre représentation « nationale » à un parachuté ! (les 2 « accourus » ne comptent en effet que 1011 suffrages, mais c'est encore trop ... ).
Maintenant, il s'agit de se rassembler et nous sommes fiers de vous représenter au second tour puisque vous nous avez placés en tête du ballottage.
Nous prenons en compte les « sensibilités » particulières exprimées à travers les candidatures locales et nous vous invitons au second tour, à rejoindre la MAJORITÉ PRÉSIDENTIELLE !
En Métropole en effet, cette dernière a regroupé plus de 55 % des Français, et ce « raz de marée » électoral aboutira le 21 juin, à l'élection d'une Chambre « ROSE », appuyant, à la majorité absolue des seuls députés socialistes, l'action du Président de la République.
Le représentant de nos îles DOIT EN FAIRE PARTIE, et c'est cette volonté que vous exprimerez le 21 juin en mettant votre bulletin dans l'urne !
Comment pourriez-vous voter pour un BLANCO CARLOTTI ?!
- Cet illusionniste n'a aucune attache avec nos îles, dont il veut seulement profiter pour obtenir un siège que l'hexagone ne lui a pas fourni ... Son « programme » n'est qu'un catalogue disparate de promesses démagogiques !
- Ce courtisan de l'ancien régime n'a jamais rien fait pour un Territoire au service duquel il prétend pourtant avoir travaillé pendant 3 ans. Où ? Quand ? et qu'a-t-il obtenu ? (sauf peut-être en intriguant pour quelques protégés dont certains, c'est vrai, exercent ici un véritable MONOPOLE de fait ... ).
- Ce diffamateur dont les arguments se résument à des attaques personnelles diffusées sous le couvert de l'anonymat n'a plus AUCUN SOUTIEN GOUVERNEMENTAL et ne représente plus que lui-même, c'est-à-dire RIEN !
Nous, nous nous présentons au nom d'ÉLUS LOCAUX qui ont fait leurs preuves, pour appliquer un programme cohérent, dans le cadre de la mise en œuvre du PLAN DE DÉVELOPPEMENT adopté par votre assemblée territoriale.
Nous avons, dès le départ, l'APPUI TOTAL DU GOUVERNEMENT et de la MAJORITÉ PRÉSIDENTIELLE et nous nous en servirons avec l'énergie que vous nous connaissez, au service de vos INTÉRÊTS.
Le 21 Juin, Éliminez définitivement BLANCO CARLOTTI et sa CLIQUE « d'anonymes ».
VOTEZ pour vos REPRÉSENTANTS NATURELS !
VOTEZ SAINT-PIERRAIS ET MIQUELONNAIS!
VOTEZ « PEN-LETOURNEL »
Albert PEN Candidat pour la Défense des Intérêts du Territoire Soutenu par le Parti Socialiste.
N. B : Plainte ayant été déposée contre « X » la semaine dernière, nous ne répondrons à aucun tract anonyme susceptible d'être distribué, laissant la boue recouvrir la boue ...
IMPRIMERIE DE LA PREFECTURESciences Po / fonds CEVIPOF