Sciences Po / fonds CEVIPOF
Aujourd'hui l'écologie
Plus d'un million de Français ont voté pour Brice Lalonde le 26 avril dernier. Pourtant les partis politiques veulent exclure les écologistes ou les forcer à s'intégrer dans la droite ou la gauche. Mais nous refusons de céder. Malgré l'absence de scrutin proportionnel, qui prive l'écologie de plusieurs dizaines de députés, nous avons choisi d'être présents aux élections législatives pour affirmer notre indépendance et défendre des propositions précises face à la crise actuelle. Parce que, si nous sommes satisfaits de la défaite de la classe politique la plus autoritaire de ce pays, nous n'adhérons pas pour autant au pro- gramme de la nouvelle majorité présidentielle. Et nous appelons les Français à renforcer le mouvement écologiste pour éviter tout retour en arrière et pour infléchir la politique du nouveau septennat.
Vers l'économie post-industrielle
Les recettes du passé ne guériront pas une économie malade du gaspillage et de la croissance. Non à la fuite en avant. La France doit refuser la guerre économique où le plus fort écrase le plus faible, où les pays riches ruinent le tiers monde. Nous proposons le passage progressif à une économie « post-industrielle » qui respecte la nature et la santé, laisse du temps libre, favorise l'autonomie des personnes. C'est pourquoi les écologistes se battront pour le partage du travail et de l'emploi, pour la justice sociale pour le choix des tech- niques maîtrisables comme l'énergie solaire au lieu du nucléaire. Il faut en finir avec le « productivisme » : l'important n'est pas de produire plus, mais de consom- mer mieux; le pouvoir de vivre doit remplacer la course au pouvoir d'achat.
Vers la démocratie du quotidien
La Ve République renforce l'Etat central, concentre les pouvoirs entre les mains d'une classe politique et technocratique, voire d'un seul homme. La séparation des pouvoirs, la décentralisation, le développement
des libertés n'ont de sens qu'avec la libération des moyens d'information et de communication, le partage du savoir, l'ouverture des institutions politiques aux femmes et aux valeurs féminines. Il faut non seulement une nouvelle Constitution où la démocratie directe ait sa place à côté de la démocratie représentative. Il faut aussi vivifier les zones rurales, humaniser les villes, briser la solitude. Les écologistes se battront pour le référendum à initiative populaire, la représentation proportionnelle, le non-cumul des mandats, des moyens et des responsabilités aux associations.
Vers la solidarité mondiale
Les rapports internationaux ne doivent plus être domi- nés par la rivalité Est-Ouest, mais par la solidarité Nord-Sud. C'est le rôle d'une Europe des régions qui prenne ses distances par rapport aux superpuissances. Pour engager cette politique et casser l'engrenage de la violence, les écologistes proposent d'asseoir la sé- curité de la France sur une véritable défense civile, et d'abandonner l'arme nucléaire qui menace mortel- lement la population au lieu de la protéger.
CHOISIR L'ECOLOGIE, C'EST PRENDRE DATE POUR L'AVENIR, C'EST AFFIRMER SA LIBERTE
le 14 juin,
CHOISISSONS L'ECOLOGIE
Les écologistes ne donneront aucune consigne de vote pour le second tour. A chaque citoyen de se déterminer librement.
Papier recycléSciences Po / fonds CEVIPOF
Elections législatives - Deuxième circonscription d'Ille-et-vilaine
ECOLOGIE QUELQUES BONS CHOIX
Développer l'économie du bien-être
· Emploi : Le partage de l'emploi (1000 personnes à 32 heures plutôt que 800 à 40 heures et 200 chômeurs) est organisé.
· Consommation : Le droit au boycott est reconnu aux associations de consommateurs.
· Production : La récupération, le recyclage et la dura- bilité des produits deviennent la règle.
Maintenir une agriculture à taille humaine
· Renforcement de la législation anti-cumul.
· Politique de prix différenciés suivant les régions et établissement de quantum par production.
· Aides à la valorisation énergétique des "déchets" (fu- mier, lisier ... ) par méthanisation ou compostage.
· Création de centres départementaux d'expérimen- tation et de vulgarisation pour une agriculture plus éco- nome en engrais et carburants, plus respectueuse de l'équilibre biologique des sols.
Briser la solitude
· Cadre de vie : L'insertion en milieu urbain des enfants, des vieillards, des handicapés est favorisée.
· Transports : Les transports en commun bénéficient d'une priorité absolue, les pistes cyclables sont déve- loppées.
· Communication : La création de radios locales à buts non commerciaux.
· Education : Toute personne dispose d'un crédit d'en- seignement géré par elle-même.
Libérer les institutions
· Election d'une assemblée régionale, au scrutin propor- tionnel, avec un réel pouvoir sur la vie économique et culturelle de la Bretagne.
· Chaque élu local ou national rend compte de son mandat (comme cela se fait dans toutes les associations).
· Chaque contribuable peut verser directement 5 % de ses impôts à une association d'utilité publique.
Protéger la vie
· Nature : Toutes les espèces animales sont protégées.
· Environnement : Lutte contre toutes les pollutions, avec pour commencer, un bilan de la situation dans le dépar- tement.
· Santé : Les usagers sont représentés dans toutes les structures médicales et pharmaceutiques.
Promouvoir les énergies douces
· Economies d'énergie : Tous les bâtiments existants sont isolés.
· Nucléaire : Les centrales nucléaire sont progressive- ment démantelées en un septennat.
· Solaire : les énergies douces (solaire direct, éolienne, biomasse, hydraulique et géothermique) sont massive- ment mises en œuvre.
L'Europe des régions aux côtés du Tiers-Monde
· Arrêt progressif des importations de produit agricoles provenant de pays où l'on meurt encore de faim, encou- ragement des cultures vivrières dans ces pays.
· La force de frappe est démantelée, les ventes d'arme sont arrêtées et les industries d'armement reconverties.
Pierre-Yves GLORENNEC.
Michel ROY.
Pierre-Yves GLORENNEC. J'ai 38 ans. J'enseigne les mathématiques à l'Institut National des Sciences Appliquées de Rennes et je fais de la recherche sur les applications de l'Energie Solaire dans le bâtiment. Je suis membre des Ami(e)s de la Terre.
Suppléant : Michel ROY. J'ai 24 ans. Je suis infirmier à l'hôpital de géniatrie de Chantepie. Je suis membre des Ami(e)s de la Terre.
IMPRIMERIE C COCHEREAU ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☐ ☒ ☐ ☒ ☒ ☒ ☒