Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES du 14 juin 1981 - 6e Circonscription du Val-de-marne : BRY - CHAMPIGNY - NOGENT - LE PERREUX
PARTI SOCIALISTE
Pierre JACQUEMIN
L'élection de François MITTERRAND, à la présidence de la République, s'est accompagnée d'une explosion d'espoir.
C'est la victoire de la FRANCE qui travaille, qui crée, qui rêve d'un avenir de justice et de dignité.
Vous allez choisir votre député, c'est-à-dire la majo- rité parlementaire sur laquelle le président de la République s'appuiera pour mener à bien son pro- gramme en faveur de l'emploi, de la paix, de la liberté ...
L'EMPLOI
« Rigueur et imagination »
La droite giscardienne et chiraquienne a fabriqué trop de chômeurs, atteints dans leur dignité.
· Pour nous, sortir de la crise, c'est rechercher les conditions du plein emploi, par la mise en œuvre d'une croissance sociale, orientée vers la satisfaction des besoins des plus démunis et celle des besoins collec- tifs : santé, éducation, loisirs, etc.
· Pour nous, sortir de la crise, c'est substituer au « redéploiement » imposé par les grands groupes industriels en fonction de leurs intérêts propres, une véritable restructuration industrielle dont les nationali- sations seront la base.
· Pour nous, sortir de la crise, c'est remplacer le pilotage à vue par une planification démocratiquement élaborée permettant d'aller progressi- vement vers un autre type de développement.
· Pour nous, sortir de la crise c'est assurer à la France une véritable indépendance énergétique en diversifiant ses sources d'approvisionne ment.
Cette immense entreprise de redressement a besoin d'une société plus égalitaire et plus solidaire. Déjà, le gouvernement Mauroy a mis en chan- tier les mesures les plus urgentes :
· Augmentation réelle des bas salaires.
· Lutte contre l'inflation et défense du franc.
· Négociations sur la réduction de la durée du travail jusqu'à 35 heures.
· Augmentation des allocations familiales et du minimum vieillesse.
· Réduction des charges sociales pour les entreprises de main-d'œuvre.Sciences Po / fonds CEVIPOF
PARTI SOCIALISTE
LA PAIX
« Une France socialiste est une France ouverte sur le Monde »
L'avenir des Français se joue aussi au-dehors de nos frontières.
· Nous agirons pour instaurer un nouvel ordre économique mondial en fournissant produits alimentaires et techniques de développement et non des armes aux peuples du tiers monde.
· Nous proclamerons notre solidarité avec les peuples opprimés en lutte.
· Attachés à la Paix, nous travaillerons pour une France forte dans une Europe indépendante qui agira en vue d'un désarmement progressif et simultané, en commençant par le retrait des fusées soviétiques et amé- ricaines de son sol.
LA LIBERTÉ
« Réaliser la nouvelle alliance du socialisme et de la liberté »
Les socialistes n'offrent pas un modèle de société tout fait. Partout et toujours, le changement se fera avec les intéressés.
Le socialisme autogestionnaire est tout le contraire de l'étatisme, du centralisme et du dirigisme. Il signifie :
· La concertation avec les syndicats et les associations.
· La reconnaissance des minorités, par la représentation proportionnelle.
· La décentralisation au niveau le plus proche des citoyens, des pouvoirs, jusqu'ici confisqués par l'Etat.
· Des droits égaux pour les femmes et les hommes, des droits nouveaux pour les travailleurs et les jeunes.
Le candidat sortant représente un pouvoir usé dont la majorité des Français ne veut plus. Il faut en finir avec cette droite qui a fait faillite et nous laisse en héritage l'inflation, le chômage et les inégalités.
IL FAUT RASSEMBLER LES FORCES VIVES DE LA NATION. POUR UNE AUTRE POLITIQUE, DONNONS-NOUS UN AUTRE DEPUTE.
VOTONS POUR :
Pierre JACQUEMIN
42 ans - marié Directeur administratif dans une P.M.E. Conseiller municipal de Champigny depuis 1975 Président du groupe socialiste du conseil municipal de Champigny depuis 1977.
Vu le candidat
Didier DUPIN, suppléant 28 ans - marié - 1 enfant Attaché Economique Membre d'Associations
Atelier Alfortville