RÉPUBLIQUE FRANÇAISE
4° CIRCONSCRIPTION DE SEINE-ET-MARNE
Élections Législatives du 14 Juin 1981
JACQUES BLACHE
CANDIDAT GAULLISTE DE RASSEMBLEMENT ET D'UNION POUR LA 5e RÉPUBLIQUE ET POUR LA NOUVELLE MAJORITÉ PRÉSIDENTIELLE ☐
Sciences Po / fonds CEVIPOF
- Maire Adjoint aux Affaires Economiques de la Ville de Montereau.
- Né le 7 novembre 1944, à Montereau (77). Marié, trois enfants. Licencié en droit, cadre.
- Vice-président de l'O.P.H.L.M. de Montereau.
- Membre du Bureau de l'Association des Organismes H.L.M. de la Région Ile-de-France.
- Membre du Bureau du Conseil d'Administration de la cellule éco- nomique de la construction, du bâtiment et des travaux publics de la Région Ile-de-France.
- Secrétaire National de la Fédéra- tion des Gaullistes de Progrès.
Le 10 mai dernier, les Françaises et les Français ont manifesté leur volonté de changement. Ils ont voulu changer d'équipe et de politique. La question est aujourd'hui de savoir comment et jusqu'où il faut changer. Tel est l'enjeu des élections législatives : oui au changement de politique, mais non au bouleversement de société. ☐
Après sept ans de gouvernement GISCARD D'ESTAING- PEYREFITTE, la France est à bout de souffle. Des pans entiers de notre industrie se sont effondrés, notre agriculture est bradée, le petit commerce, l'artisanat et les P.M.E. sont en difficulté, les hausses de prix incessantes rendent la vie insupportable aux familles, les agressions et la délinquance s'étendent, l'insécurité règne.
Le gouvernement GISCARD-PEYREFITTE a été celui des châteaux, des bijoux et des capitaux à l'étranger. Ce gouvernement a été le spectateur impassible de la corruption, des copains et des coquins, des cadeaux somptueux, des safaris en Afrique, des diamants ; celui de la drogue et des règlements de compte : DE BROGLIE, FONTANET, BOULIN ; celui de l'abaissement de la France aux yeux du monde.
Les libertés ont été bafouées, des fonctionnaires mutés pour leurs idées, la presse asservie, la télévision et la radio domesti- quées, les écoutes téléphoniques à des fins politiques généralisées. ☐
Le 10 mai 1981, près de deux millions de voix gaullistes et du Centre gauche ont chassé GISCARD et fait élire François MITTERRAND.
AUJOURD'HUI IL FAUT DONNER A LA NOUVELLE MAJORITE PRESIDENTIELLE UNE AILE GAULLISTE, LIBERALE ET DE CENTRE GAUCHE.
Des démocrates comme notre ami, Michel JOBERT, ministre d'Etat au Commerce Extérieur et des Gaul- listes s'y emploient. Ils ont besoin de vous. ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
LE 14 JUIN, AU PREMIER TOUR, VOTER UTILE, CE SERA VOTER POUR VOS IDEES. ☐
Dans la nouvelle majorité présidentielle, il faudra mettre en œuvre une politique novatrice apportant plus de justice par la concertation tout en valorisant les moyens de production.
Il ne s'agira pas de faire des nationalisations superflues, de tout permettre sans réfléchir, d'augmen- ter l'emprise de l'Etat sur la vie quotidienne.
Avec nous vous voudrez :
· GARANTIR L'INDEPENDANCE NATIONALE ☒
avec une défense forte, une politique énergétique autonome, une économie saine et de libre entreprise.
· ASSURER LA JUSTICE SOCIALE ☒ en développant la participation et le dialogue entre les partenaires sociaux, en luttant contre les inégalités sociales et pour une véritable politique de la famille.
· DEFENDRE LES LIBERTES ☒ en luttant contre les monopoles financiers, en allégeant les pressions bureaucratiques de l'Administration, en préservant la liberté de l'enseignement et de la médecine. ☒ · PROTEGER ET DEVELOPPER LES PETITES ET MOYENNES ENTREPRISES FAMILIALES ... de l'agriculture, du commerce, de l'artisanat et des P.M.E. en libérant le crédit et allégeant les charges. ☒ · RELANCER L'ECONOMIE ET REDUIRE LE CHOMAGE
en réformant la fiscalité et en faisant une grande politique de développement indus- triel et commercial.
Jacques BLACHE.
Robert LOI (Candidat suppléant)
- né le 3 août 1920, marié.
- Conseiller d'Entreprise (P.M.E.).
- Ancien Résistant, prisonnier de guerre évadé.
- Chargé de Mission avec le Général de Gaulle, à Londres, agent du B.C.R.A.
- Croix de guerre avec citations - Médaille des Evadés - Médaille de la France Libre.
Vu : les Candidats.
IMP DU PROGRÈS - MONTEREAU ☐ ☐ ☐ ☐ ☐