Sciences Po / fonds CEVIPOV
Élections législatives de Juin 1981
4° circonscription du Val d'oise
Candidat Unique
U nion pour une N ouvelle Majorité UDF - RPR
André PETIT
Ingénieur, Conseiller Régional, Maire d'Eaubonne Député sortant
Suppléant : Françoise KOHLER-CHEVROT Avocat, Conseiller Municipal de Deuil-la-barreSciences Po / fonds CEVIPOV
Y
ÉLECTIONS LÉGISLATIVES DU 21 JUIN 1981
Candidate de la Majorité Présidentielle
Marie-France LECUIR
Conseillère Générale du Val d'oise - Membre du Bureau exécutif national du P.S.
SUPPLÉANT : Marc ESPA
Responsable du Parti Socialiste de Saint Gratien