Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE
LIBERTE - EGALITE - FRATERNITE
ELECTIONS LEGISLATIVES DU 21 JUIN 1981 (1re Circonscription)
Alain HAUTECŒUR
CANDIDAT DE LA MAJORITÉ PRÉSIDENTIELLE
Madame, Mademoiselle, Monsieur,
Au premier tour, les varoises et les varois de la 1re Circonscription ont exprimé avec force leur volonté de changement et l'espoir d'une politique nouvelle pour notre arrière pays.
Tous ensemble nous pouvons construire cette politique de l'espoir qu'a tracé le Président de la République François MITTERRAND, et que mène déjà mon Ami Pierre MAUROY, à la tête du gouvernement.
Pour que cet espoir devienne la réalité de demain, nous devons tous nous rassembler pour assurer la victoire du changement et de la gauche.
Pour que votre espoir se réalise
DONNONS-NOUS LES MOYENS DU CHANGEMENT
le 21 Juin
VOTEZ
Alain HAUTECŒUR
DEPUTE SORTANT
Adrien DOZOL Suppléant
NÉGRO · DRAGUIGNAN45
Sciences Po / fonds CEVIPOF