ELECTIONS LEGISLATIVES - JUIN 1981 - 1RE CIRCONSCRIPTION
Donnez un député socialiste alsacien à la France
Sciences Po / fonds CEVIPOF
Roland RIES Enseignant
Jean-Jacques GSELL Avocat au Barreau de Strasbourg
Parti socialiste La majorité de la FranceSciences Po / fonds CEVIPOF
Donnons sa majorité à la France
Au soir du 10 mai, après avoir été porté à la Présidence de la République par le suffrage universel, François MITTERRAND appelait toutes les forces vives du pays à se rassembler pour participer au redressement de notre économie et à la réduction des inégalités entre Français.
Pour mener à bien cette tâche immense, le nouveau Président de la République a besoin d'une majorité de députés qui partagent cette volonté et cet espoir exprimés par le scrutin du 10 mai.
Il faut une autre majorité parlementaire pour soutenir une autre politique autour des axes suivants :
· relance de l'activité économique pour donner à ceux qui sont sans emploi la possibilité de retrouver du travail;
· construction d'une France qui ne soit plus l'Etat centralisateur que nous connaissons, mais un pays où chaque région soit dotée des moyens économiques et politiques lui permettant de participer à la maîtrise de son avenir;
· faire renaître dans notre pays la tradition de la défense des droits de l'homme et de solidarité, en particulier avec le Tiers-Monde ;
· rendre notre société plus juste afin que chacun y ait sa place et puisse exercer ses capacités.
Dans le passé, l'Alsace a toujours pris une part active pour assurer à la France son développement, sa liberté et sa présence dans le monde. Aujourd'hui encore, faisons en sorte que notre région, notre ville participent à l'effort et au changement.
Pour cela, votons le 14 juin pour le candidat de la majorité présidentielle
Roland RIES Enseignant - Secrétaire fédéral du PS
Candidat du Parti Socialiste
Jean-Jacques GSELL son suppléant Avocat au Barreau de Strasbourg - Secrétaire fédéral du PS
Vu: LE CANDIDAT ☒ ☒ ☒ ☒ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Geben wir Frankreich seine Mehrheit
Am Abend des 10. Mai rief François MITTERRAND alle Kräfte des Landes auf, sich zusammenzuschliessen, um die uns bekannten Schwierigkeiten zu überwinden: die ständig steigenden Preise, die zunehmende Arbeitslosigkeit und die Vertiefung der sozialen Ungerechtigkeiten zwischen den Franzosen.
Aber damit die Aktion des Präsidenten und seiner Regierung erfolgreich ist, ist es unerlässlich, dass die Mehrheit der vom Volk gewählten Abgeordneten sich diesen Bemühungen anschliesst.
Wir bemühen uns:
· einen Aufschwung unserer Wirtschaft zu erreichen und neue Abeitsplätze zu schaffen;
· ein Frankreich aufzubauen, das nicht länger der uns bekannte zentralistische Staat ist, sondern ein Land, in dem jede Region über die wirtschaftliche und politische Möglichkeiten verfügt, selbst ihre Zukunft in die Hand zu nehmen;
· die Tradition des Schutzes der Menschenrechte und der Solidarität insbesondere mit den Ländern der dritten Welt zu neuem Leben zu erwecken;
· eine gerechtere Gesellschaft zu schaffen, in der jeder seinen Platz hat und seine Fähigkeiten entfalten kann.
Das Elsass hat sich in der Vergangenheit stets aktiv für den Fortschritt Frankreichs, seine Freiheit und sein Ansehen in der Welt eingesetzt. Lassen wir auch heute unsere Region an den Bemühungen und den Neuerungen teilnehmen.
Stimmen wir daher am 14. Juni für die Kandidaten der Präsidentschaftsmehrheit
Roland RIES
Enseignant - Secrétaire fédéral du PS
Kandidat der Sozialistischen Partei
Jean-Jacques GSELL sein Stellvertreter Avocat au Barreau de Strasbourg - Secrétaire fédéral du PS
Q
Vu: LE CANDIDAT
GrSciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES - JUIN 1981 - 1RE CIRCONSCRIPTION
Dem Frankreich einen sozialistischen Abgeordneten aus dem Elsass geben
Roland RIES Enseignant
Jean-Jacques GSELL Avocat au Barreau de Strasbourg
Parti socialiste Die Mehrheit Frankreichs