REPUBLIQUE FRANÇAISE LIBERTE - EGALITE - FRATERNITE
Elections Législatives des 14 et 21 juin 1981 9ème Circonscription des Bouches-du-Rhône
CANDIDATS U. N.M. - U. D. F.
Alain JOISSAINS Maire d'Aix-en-provence
Suppléant André NEGRO
Sciences Po / fonds CEVIPOF
Alain JOISSAINS, Maire d'Aix-en-provence
- 38 ans, Marié, Un enfant.
- Télégraphiste à 14 ans
- Mousse à 15 ans
- Engagé volontaire à 17 ans
- Combattant d'Algérie
- Titre de Reconnaissance de la Nation
- Blessé en Service Commandé
- Licence de Droit à Aix-en-Provence
- Major de promotion - Lauréat de la Faculté
- Membre du Bureau National du Parti Radical Socialiste
- Vice Président de l'U. D. F.
- Président du Comité de Soutien à Valéry Giscard d'Estaing
André NEGRO, V. R. P. - Puy Ste Réparade
- 50 ans, Marié, 3 enfants
- Ancien combattant en Algérie
- Croix du Combattant de l'Europe et Titre de reconnaissance de la Nation
- Délégué Syndical
- Fondateur et responsable de nombreuses associations dont le Foyer Rural du Puy Ste Réparade
- Fondateur de la jeune Chambre Economique de la Vallée de la Durance
- Responsable Départemental d'Associations d'Anciens Combattants en Arfrique du Nord - Journaliste correspondant de presseAMIS PROVENÇAUX,
Devant les dangers précis qui menacent l'avenir de la France et de la Provence, nous avons estimés qu'il était du devoir des hommes libres et patriotes que nous sommes de nous dresser contre l'aventure marxiste et collectiviste que constitue le manifeste socialiste dont Louis Philibert et P. Gabert sont les otages.
IL NE S'AGIT PAS D'UNE ACCUSATION GRATUITE :
Jugez plutôt à travers ces quelques propositions :
CREDIT : il sera nationalisé, mesure dangereuse pour les petits commerçants et artisans.
LIBRE ENTREPRISE : elle sera mise en cause par l'élargissement du champ d'action des services publics et un plan autoritaire de réorganisation des circuits de distribution et des marchés.
AGRICULTURE : elle sera collectivisée par la création d'offices fonciers tout puissants mettant en cause l'exploitation familiale (programme agricole du P. S.)
ENSEIGNEMENT : la liberté d'enseignement sera supprimée.
DEFENSE NATIONALE : les Comités de soldats seront légalisés. La litterature subversive et anti-militariste sera autorisée dans les casernes.
PROGRAMME ENERGETIQUE : son abandon déjà commencé remettra en cause l'indé- pendance de la France, au profit des émirs du pétrole.
IMMIGRES : le droit de vote qui leur sera accordé ainsi que l'égalité des droits sociaux avec le Français aura pour conséquence une reprise de l'immigration, entrainant une aggravation du chômage, des pro- blèmes de logements et la possibilité pour des étrangers de prendre part aux décisions de la France.
C'EST NOTRE FRANCE QU'ILS ASSASSINENT !
NOUS NOUS AFFIRMONS :
- Défenseurs de la propriété privée
· défenseurs de la libre entreprise du commerce et de l'artisanat
- défenseurs de l'exploitation agricole familiale
- partisans de la solidarité nationale et du progrès social
- patriotes, attachés aux valeurs fondamentales de la famille, du drapeau et de l'indépendance de la France
NOUS SOMMES DES HOMMES LIBRES QUI ENTENDONS LE RESTER
Pour garantir tout celà, il nous faut une économie saine. Il n'y a pas de progrès social sans pro- grès économique. Or les 1ères mesures que vient de prendre le gouvernement socialiste entraineront fatalement la faillite économique :
- l'inflation s'accélère
- le franc chute
- la hausse des prix atteint déjà 2 % par mois
- les crédits sont plus chers
- les valeurs boursières s'effondrent
Bientôt les mesures sociales ne seront qu'un souvenir et la vie des Français sera plus dure QUEL CHOIX ?
- Avec Louis PHILIBERT et Pierre GABERT, l'aventure politique, la faillite économique et la regression sociale.
- Avec nous, Alain JOISSAINS et André NEGRO le progrès social dans la prospérité écono- mique et la sécurité.
VIVE LA PROVENCE VIVE LA FRANCE
Vu le Candidat,
IMPRIM'AIX 23, Boulevard Carnot 13100 Aix en Provence
Sciences Po / fonds CEVIPOF