Lundi 15 Juin
La semaine de travailpasse a 35 heures Le SMIC a 3200 F
centrales : partout les travaux sont stoppes
MISE EN PLACE IMMEDIATE DU PLAN ALTER BRETON
Premiers pas vers l'autogestion
Creation de conseils d'atelier - A la Manu - A la STM
Sciences Po / fonds CEVIPOF
Diwan integre a l'education nationale
Un lycee d'Etat a St POL
PAIEMENT DES PRODUITS AGRICOLES SELON LES PRIX DE REVIENT
bretagne autogestion
PSU
LE SEUL JOURNAL QUI ANNONCE LES BONNES NOUVELLES DU LENDEMAIN
VICTOIRE POPULAIRE déroute de la droite
LES CANDIDATS DU P.S.U.
Michel MARZIN
Michel TALLEC
Nous vivrons ce que nous gagnerons
VU, LE CANDIDATelections legislatives juin 1981 4e circonscription du finistere
PSU
Aujourd'hui enfin, le changement avec le socialisme est possible
Dès maintenant, à partir des revendications des travailleurs on peut PRODUIRE, TRAVAILLER VIVRE AUTREMENT ; on peut aller vers une SOCIETE AUTOGESTIONNAIRE.
"Nous n'avons pas oublié les espoirs de 1930, le bel été et les déceptions de l'automne. Nous ne voulons pas oublier les désirs et les rêves de 1968, en 1981, il faut construire pour durer.
La majorité doit se faire avec toutes les familles de la gauche. Elle a besoin de ses éléments les plus dynamiques. Elle doit compter avec nous, elle peut compter sur nous.
Voter PSU c'est donner sa chance à l'autogestion dans la nouvelle majorité popu- laire".
Huguette BOUCHARDEAU
L'AUTOGESTION C'EST
Nous refusons la solution du parti communiste qui ne nous propose qu'une société centralisée, étatique et nucléaire.
Nous refusons la solution du parti socialiste qui dit "abattons le capitalisme" et continue à faire la même chose:
- La force de frappe n'est pas remise en question.
- Un taux de croissance élévé conduit à terme à reprendre le nucléaire.
- Le maintien d'une société fortement hiérarchisée rend impossible la mise en place de l'autogestion.
- Le maintien du profit comme élément moteur entraine le gaspillage à outrance.
Sciences Po / fonds CEVIPOF
LES DROITS DES FEMMES
l'aide au tiers monde
Etre autogestionnaire, c'est lutter tous les jours pour choisir notre façon de vivre
Nous proposons dans l'immediat
L'ECOLOGIE
LE POUVOIR AUX TRAVAILLEURS
- La modification progressive du système de production pour qu'il réponde aux be- soins de la population.
- La réduction des inégalités, des hiérarchies, des privilèges.
- La fin de la discrimination entre les hommes et les femmes, le refus de tous les comportements qui traitent la femme comme un être inférieur.
- Le refus d'une économie de gaspillage, de l'énergie nucléaire, les dépenses d'ar- mement.
- La mise en place d'un programme de construction de moyens de production d'énergies nouvelles (éolienne, chauffe-eau solaire, production de méthane) comme le propose le plan Alter Breton.
LES DROITS DES MINORITES NATIONALES
- Ces moyens de production, de dimension "humaine" permettraient la relance des industries régionales et de l'artisanat en milieu rural avec toutes les créations d'emplois que cela comporte.
- Une assemblée et un exécutif breton, dotés de pouvoirs législatif et financier.
Car, rompre avec le capitalisme, ouvrir la voie au socialisme C'EST POSSIBLE TOUT DE SUITE
La place qu'occupent les courants luttant pour l'écologie, l'autogestion et l'au- tonomie socialiste est une chance pour la gauche mais aussi une garantie pour la satisfaction des besoins de la population toute entière et la reconnaissance des droits du Peuple Breton.
POUR BATTRE LA DROITE CHANGER LA GAUCHE
Pour apparaître politiquement, vous devez faire valoir vos choix au premier tour.
LE 14 JUIN VOTEZ POUR LES CANDIDATS DU P.S.U.
Michel MARZIN Michel TALLEC
SOUTENUS PAP L'U.D.B , le mouvement ALTERNATIVE 81 et l'équipe du Projet ALTER BRETON!
Imprimerie SYROS Paris 15 ☐ ☐ ☐ ☐ ☐ ☐ ☐