Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES - 14 juin 1981 - 4e circonscription
LILLE ST-SAUVEUR - LILLE-FIVES - HELLEMMES - LEZENNES RONCHIN - FACHES-THUMESNIL
Bernard DEROSIER
Candidat titulaire 41 ans, marié, père de 4 enfants Adjoint au maire de Lille-Hellemmes Conseiller général Député sortant
Madame, Mademoiselle, Monsieur,
C'est à chacune, à chacun d'entre vous que je m'adresse.
Depuis trois ans déjà, je défends les intérêts de votre circonscription. Conscient de vos problèmes, décidé à les résoudre, je me suis engagé auprès de vous.
Fort maintenant de l'élection de François MITTERRAND et animé comme tous les Français qui l'ont soutenu du nouveau souffle de l'espoir, je vous propose de conti- nuer ensemble à construire notre avenir.
La victoire de François MITTERRAND, c'est la victoire de la FRANCE qui bouge, qui vit et qui travaille.
Gagnons ensemble ces nouvelles élections !
- Pour donner à François MITTERRAND la majorité dont il a besoin ;
- Pour donner aux Français les changements qu'ils attendent ;
- Pour préparer ensemble l'avenir et le bonheur de tous.
Rendly , vous dans le 14 jours . D'avance , Je vous remercie de la confiance que vous nous accouvrerey, à michel laiquel et à moi. meine.
Demans Daisies.
Michel LAIGNEL
Candidat suppléant 40 ans, père de 3 enfants adjoint au maire de Ronchin Conseiller général ☐ ☐ ☐L'AVENIR ET LE BONHEUR DE TOUS
François MITTERRAND est devenu le premier Président Socialiste de. la Ve République parce que ses propositions n'avaient qu'un seul objectif : l'avenir et le bonheur de tous. Il a besoin de Bernard DEROSIER à l'Assemblée® Nationale pour conduire une nouvelle politique et respecter ses engagements.
POUR L'EMPLOI
- Réduction progressive du temps de travail à 35 heures.
- Lancement de grands travaux dont bénéficierait notamment le Bâtiment.
- Création de 210 000 emplois dans les services publics, notamment dans le Nord qui est sous-administré et qui pos- sède un déficit d'emplois tertiaires.
DES MESURES SOCIALES
- Revalorisation des revenus les plus défavorisés - SMIC, prestations familiales, allocations familiales, minimum vieil- lesse, indemnité de chômage.
- Amélioration des lois sociales - Aide à l'embauche pour les entreprises à forte main-d'œuvre.
Sciences Po / fonds CEVIPOF
LUTTE CONTRE L'INFLATION
- Suppression de la T.V.A. sur les articles de première nécessité.
- Contrôle des prix dans les secteurs de non-concurrence.
- Politique du crédit favorisant la consommation populaire.
RÉDUCTION DES INÉGALITÉS
- Une nouvelle fiscalité - Une famille de deux enfants dont le revenu est inférieur à 5 000 F/mois sera exonérée de l'impôt sur le revenu.
- L'Épargne populaire sera préservée par une indexation sur les prix.
- Une nouvelle politique du logement social avec des équipe- ments de proximité (crèches, halte-garderies, salles de sports, etc. ).
- Une école qui donne une formation égale et équilibrée pour tous.
POUR LES PERSONNES AGÉES
- Une retraite décente.
- Une participation des personnes âgées à la collectivité nationale.
- Le maintien à domicile des personnes âgées.
Vu les candidats
Imprimerie ouvrière, Lille ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐