DÉPARTEMENT DES DEUX-SÈVRES
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981
PREMIÉRE CIRCONSCRIPTION NIORT-MELLE
Suppléant : André NICOLAS
- Conseiller Général de Beauvoir-sur-Niort depuis 1964.
- Membre du Conseil Régional.
- Président de l'Union des Conseillers Généraux de France.
Candidat : D' Pierre CHARBONNEAU
- Marié, père de cinq enfants, dix petits-enfants.
- Ancien Combattant, Croix de Guerre, Officier de la Légion d'honneur.
- Docteur en Médecine. Directeur général Honoraire de la Santé. Président du Conseil supérieur d'hygiène publique de France. Membre du Conseil d'Administration de l'Hôpital de Niort.
Electrices, Electeurs de toute la circonscription, Chers Compatriotes,
Nous vivons des heures graves qui appellent, dans le respect de la constitution, la mobilisation de tous ceux qui sont attachés au maintien d'une Société de liberté.
Ne vous laissez pas berner par des marchands d'illusions
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
s'agit pour nous
- de maintenir l'enjeu d'une agriculture à taille humaine, mais adaptée à la révolution technologique ;
- d'aider l'entreprise à s'ajuster aux exigences du marché sans la priver du dynamisme particulier à chacune ;
- d'assurer aux familles une qualité de la vie liée au temps de travail, à la compensation réelle des charges familiales, au res- pect de la fonction éducative des parents ;
- de tout mettre en œuvre :
- pour que le temps de chômage de chaque jeune ne dépasse pas le temps nécessaire à une formation professionnelle adap- tée au marché de l'emploi dans sa Région ;
- pour que soit mieux reconnu, dans une société plus fraternelle, le rôle indispensable de nos anciens, témoins d'une continuité régionale ;
- pour le maintien d'une Société de liberté et de responsabilité dangeureusement menacée par un programme socialo-marxiste volontairement confus et imprécis ;
- pour le changement dans l'ordre dans la Circonscription NIORT - MELLE.
Avec l'ensemble des forces qui nous ont toujours accordé leur confiance, y compris le centre-gauche qui ne doit pas cautionner la prochaine faillite du nouveau pouvoir en place.
Votez massivement, dès le premier tour et sans abstention pour le :
Docteur Pierre CHARBONNEAU
Candidat d'Union pour la Démocratie Française - U.N.M.
Suppléant : ANDRÉ NICOLAS
Conseiller Général des Deux-Sèvres.
IMP. J. ROMAIN 78110 CHEF - BOUTONNE ☐ ☐ ☐ ☐ ☐