16° CIRCONSCRIPTION DU NORD
ELECTIONS LEGISLATIVES - 14 JUIN 1981
.
Georges CACHEUX
Sidérurgiste Conseiller général Maire d'Avesnes-lez-Aubert
Electrices, électeurs de la 16° circonscription,
Tous ensemble, nous avons remporté, le 10 mai, la victoire de l'espoir et contribué à l'élection de François Mitterrand. Il s'agit maintenant de donner au pays la majorité parlementaire d'union de la gauche dont il a besoin pour la mise en œuvre d'une nouvelle politique.
En 1978, vous m'avez fait l'honneur de votre confiance en me chargeant de porter les couleurs de cette union dans notre circonscription.
Maire et conseiller général, je connais bien les problèmes de l'arrondis- sement et vos aspirations profondes. Je me suis toujours efforcé de rem- plir scrupuleusement mes mandats, de défendre vos droits à une vie meil- leure, à la sécurité de l'emploi, à l'essor des libertés et à la préservation de la paix.
Avec vous, je souhaite ardemment la réussite du changement que le succès du rassemblement réalisé le 10 mai a rendu possible. Conscient de devoir être demain, au sein d'un groupe important de députés communistes, parmi les plus actifs artisans de la politique nouvelle que nous voulons tous, je m'engage devant vous, avec réalisme et esprit de responsabilité, à tout faire pour contribuer à la satisfaction de vos espérances.
Ensemble, nous disposerons des moyens pour y parvenir.
La confiance que vous m'avez toujours accordée en tant que candidat pour la majorité d'union de la gauche doit permettre enfin, que vous ayez un authentique représentant à l'Assemblée nationale.
Georges CACHEUX
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Georges CACHEUX Sidérurgiste Conseiller général Maire d'Avesnes-lez-Aubert 51 ans - Marié - Deux enfants
POUR RÉUSSIR LE CHANGEMENT L'ESPOIR, L'UNION
Jeau-Claude LAURENT
Instituteur 34 ans - Marié - Deux enfants
VIVRE, ÉTUDIER, TRAVAILLER, DANS LE CAMBRÉSIS
POUR UNE VIE MEILLEURE, PLUS LIBRE ET PLUS SURE, qui transforme profondément les conditions de travail, de logement et de santé.
POUR UN METIER ET DES EMPLOIS qui prennent en compte les besoins de la vie moderne et les aspirations des travailleurs, une école ouverte sur la vie, des enseignants en nombre suffisant et une véritable formation perma- nente.
POUR UNE POLITIQUE INDUSTRIELLE VIGOUREUSE qui relance le textile, la sidérurgie, en prenant notamment appui sur les nationalisations.
POUR UN PROGRAMME D'INDUSTRIES AGRO - ALIMENTAIRES offrant des débouchés aux produits des 90.000 hectares de terres parmi les plus riches de France.
POUR UNE POLITIQUE AGRICOLE NOUVELLE qui donne ses chances aux jeunes et garantisse le pouvoir d'achat des exploitations familiales.
POUR DES COMMUNES MAJEURES ayant les moyens de répondre aux exi- gences de nos villes et de nos villages.
POUR LA MISE EN VALEUR DU PATRIMOINE CULTUREL de nos cantons et le développement des sports et loisirs.
POUR UN PROGRAMME D'EQUIPEMENT qui améliore le cadre de vie et enti- chisse les relations humaines.
POUR CONSTRUIRE UNE VIE NOUVELLE, PLUS HUMAINE ET PLUS JUSTE
Le 14 Juin votez
Georges CACHEUX Jean-Claude LAURENT
CANDIDATS POUR LA MAJORITÉ D'UNION DE LA GAUCHE présentés par le PARTI COMMUNISTE FRANÇAIS
.MP. COMMERCIALE FIVOIDE - LILLE
VU, LES CANDIDATS. ☒ ☒ ☒ ☒ ☒