Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES, 21 JUIN 1981 - 3ème CIRCONSCRIPTION DE SEINE ET MARNE
UN HOMME DÉTERMINÉ AU SERVICE DE TOUS
DOCTEUR Robert HÉRAUD CANDIDAT de L'UNION pour une NOUVELLE MAJORITÉ
Madame, Mademoiselle, Monsieur.
DEVANT VOS RESPONSABILITÉS
Plus de 31.000 électeurs représentant 47% des suffrages exprimés m'ont placé en tête pour le scrutin du 21 Juin 1981.
Manifestement, les candidats de la gauche socialiste et communiste ont fait le plein de leurs voix puisqu'ils avaient à se compter pour mesurer leur influence sur le plan national et pour décider du nom du candidat qui les représentera au second tour.
Par contre, beaucoup, parmi les électeurs de l'Union pour une Nouvelle Majorité, ont considéré qu'il y aurait, en tout état de cause, un second tour et ont cru pouvoir s'abstenir sans compromettre mon élection ; plus de 8.000 électeurs, qui s'étaient portés, au second tour, sur NOTRE CANDIDAT COMMUN, se sont ainsi abstenus.
Leur vote au scrutin du 21 Juin sera décisif et doit me permettre de remporter la victoire.
Je m'adresse à eux comme à tous les électeurs.
Le Gouvernement mis en place pour gagner les élections ne peut, comme il le fait, soutenir de façon impudente qu'il a tenu ses promesses.
Tout ce qui est donné aujourd'hui est distribué sur des richesses qui avaient été créées hier sous le précédent Gouvernement.
Tout ce qui est promis pour demain ne pourra être réalisé que dans la mesure où la prospérité de la FRANCE sera maintenue.
Suppléant : Robert JOURDAIN Chef d'entreprise à Coulommiers
Or, derrière les promesses électoralistes qui sont formulées, existe un projet, LE PROJET SOCIALISTE.
Les mesures qu'il contient mettront en péril, de proche en proche, l'activité économique du pays et nos libertés.
Comme je l'ai toujours fait à l'occasion de ma campagne, j'en appelle à votre raison, à votre expérience et à votre bon sens.
Et ne dites pas, demain : "si j'avais su" ; il serait alors trop tard.
Le 21 Juin, vous aurez à prendre en conscience vos responsabilités car il y va de l'avenir de la FRANCE, de votre avenir personnel et de l'avenir de vos enfants.
Vous ne pouvez, le 21 Juin, vous abstenir.
Vous devez exprimer votre choix.DES OBJECTIFS NATIONAUX
En un peu plus de 20 ans, grâce à notre politique et à nos efforts, la FRANCE est devenue, dans le Monde :
la 4e PUISSANCE ÉCONOMIQUE
la 3e PUISSANCE COMMERCIALE
la 3e PUISSANCE MILITAIRE
L'UN DES TOUT PREMIERS PAYS pour le niveau de vie des citoyens dans leur ensemble. TOUTES LES LIBERTÉS ont été maintenues et développées.
Cela a été fait en dépit d'une critique systématique et d'une opposition inconditionnelle des socialistes et des communistes.
Notre objectif était de continuer l'effort entrepris en adaptant et améliorant la politique poursuivie.
Il s'agit donc, en affrontant la crise mondiale et une concurrence internationale sévère, de poursuivre le développement économique, prenant le plus grand compte de la situation des plus défavorisés.
C'est le choix de l'efficacité sans lequel la générosité n'est qu'illusion.
C'est le choix d'une solidarité vraie.
DES PRIORITÉS POUR NOTRE RÉGION
- Donner au Nord du Département et plus spécialement à la région de MEAUX, les moyens d'une véritable décentralisation administrative pour mieux répondre aux besoins des particuliers et des entreprises.
- Améliorer en qualité et quantité les conditions du transport collectif (essentiellement ferroviaire).
- AMÉLIORER LES LIAISONS ROUTIERES ET FERROVIAIRES pour désenclaver certains secteurs comme Coulommiers, Rebais, Lizy-sur-ourcq, pour y faciliter l'implantation d'activités nouvelles et, par là même, la CRÉATION D'EMPLOIS.
- DÉVELOPPER DANS NOTRE RÉGION des zones d'activités industrielles, artisanales, commerciales, etc ... pour que la plupart d'entre vous puisse TRAVAILLER A PROXIMITÉ DE LEUR RÉSIDENCE. - ÉVITER AINSI A BEAUCOUP LES PERTES DE TEMPS et les fatigues d'un épuisant transport quotidien. - DÉVELOPPER UNE GRANDE POLITIQUE D'URBANISME intégrant de façon harmonieuse les zones d'emploi et d'habitat dans un cadre de vie restant à dimension humaine.
UNE ACTION LOCALE EFFICACE
En trois années de mandat, j'ai traité 6.000 dossiers qui m'ont été confiés par des particuliers ou par des élus locaux.
J'ai exercé une présence constante dans tous les cantons et ai tenu, en particulier, une permanence par semaine à MEAUX et COULOMMIERS et des permanences régulières à la Ferté-sous-Jouarre, Lizy-sur-ourcq, Rebais et Crécy-la-chapelle.
J'ai traité personnellement les problèmes qui m'étaient soumis sans aucune préoccupation de vos choix politiques personnels.
Mon assiduité à la Chambre des Députés, ma présence constante au sein de la Commission des Affaires Culturelles, Familiales et Sociales, ainsi que mes interventions auprès des Autorités Gouvernementales (questions écrites, questions orales, courrier parlementaire) m'ont permis de faire aboutir bien des projets, tant d'intérêt national que local.
Je me suis, en particulier, attaché à améliorer les conditions du transport ferroviaire, ai favorisé la création ou l'amélioration de salles de sports, de stades et, plus généralement, le financement d'équipements publics. Le soutien massif qui m'a été accordé par 91 conseillers généraux, maires, adjoints aux maires et conseillers municipaux représentant autant de communes de ma circonscription, confirme de façon éclatante l'appui constant que je leur ai apporté afin qu'ils puissent servir au mieux les intérêts de leurs administrés, c'est- à-dire les vôtres.
J'entends poursuivre l'effort entrepris pour que notre région devienne, au sein de l'Ile de France, une région privilégiée : elle dispose, en quantité et qualité, des espaces naturels qui doivent permettre de faire coexister, dans les meilleures conditions, les secteurs d'activité les zones d'habitat et les espaces de détente et de loisirs.
Sciences Po / fonds CEVIPOF
Pour la FRANCE, Pour votre région, Pour chacun d'entre vous,
Le 21 Juin, VOTEZ Robert HÉRAUD Candidat de l'U. N. M., présenté par l'U. D. F., soutenu par le R. P. R.
Vu, le candidat.
IMP. BEAUDOIN & CIE, 77 BOISSY-LE-CHATEL, TÉL. 403-08-79