Sciences Po / fonds CEVIPOV
ÉLECTIONS LÉGISLATIVES - JUIN 1981 Département du Val-de-marne 6ème Circonscription
UNION POUR LA NOUVELLE MAJORITÉ (U.N.M.)
CANDIDATURE UNIQUE
Investitures du Rassemblement pour la République (R. P. R.) et de l'Union pour la Démocratie Française (U.D.F.)
Roland NUNGESSER
DÉPUTÉ DU VAL-DE-MARNE jusqu'au 22 mai 1981 Conseiller Général du Val - de - Marne Maire de Nogent-sur-Marne Ancien Ministre
SUPPLEANT :
Pascal ITHURBIDE
Avocat Délégué du Centre des Démocrates Sociaux (CDS) de ChampignySciences Po / fonds CEVIPOV
ELECTIONS LEGISLATIVES JUIN 1981 - 6ème CIRCONSCRIPTION DU VAL-DE-MARNE
GUY POUSSY
CANDIDAT POUR LA MAJORITE D'UNION DE LA GAUCHE
PRESENTE PAR LE PARTI COMMUNISTE FRANÇAIS CONSEILLER GENERAL DU VAL-DE-MARNE
JEAN-LOUIS BARGERO - suppleant MAIRE DE CHAMPIGNY-SUR-MARNE CONSEILLER GENERAL DU VAL-DE-MARNESciences Po / fonds CEVIPOV
ÉLECTIONS LÉGISLATIVES DE JUIN 1981 6e circonscription du Val-de-marne
Gérard CHAUVIN Electricien - 35 ans
Candidat de LUTTE OUVRIÈRE
Suppléant : Jean-Jacques EDMOND Enseignant - 30 ansSciences Po / fonds CEVIPOV
"
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981 VIe CIRCONSCRIPTION
BERNARD NICOLAU-BERGERET candidat
JEAN CHAGNY suppléant
candidats du Mouvement des Radicaux de GaucheELECTIONS LEGISLATIVES DES 14 ET 21 JUIN 1981 6e Circonscription du Val-de-marne
PARTI SOCIALISTE
Pierre JACQUEMIN
Didier DUPIN Suppléant
Sciences Po / fonds CEVIPOVSciences Po / fonds CEVIPOV
Elections Législatives 14-21 Juin 1981 6e circonscription du Val-de-marne
PSU
LE PARTI SOCIALISTE UNIFIÉ PRÉSENTE
Jacques AUBERT CANDIDAT
Gilles DESSEIGNE SUPPLEANTElections législatives du 14 juin 1981
6e Circonscription du Val-de-marne
Jack MENANT candidat
Jean-Pierre PICAMAL suppléant
Demain l'Écologie ??
Sciences Po / fonds CEVIPOV