Pierre TABANOU et David BOHBOT 2 élus locaux proches de vous et de vos préoccupations.
Lors de l'inauguration du C.E.S. Ronsard on reconnaît de droite à gauche, le professeur DEBEYRE, Pierre TABANOU, Jacques CARAT, sénateur-Maire de CACHAN, Pierre MAUROY, Premier Ministre, Jacques CATHALA et Serge LAGAUCHE, Maire et Maire-Adjoint de Créteil et M. CHAULET, Directeur du C.E.S.
Le Maire de l'Hay-les-Roses remet à M. GALANO, adjoint technique des services municipaux, la Médaille d'honneur communale (Médaille du travail des employés municipaux).
Pierre TABANOU se rend souvent dans les Clubs du 3ème âge.
8 IMP LAUSBERG - 836 89.35
Entouré de Marc MECHAIN, adjoint délégué à l'Enseignement et de la directrice de l'établissement. Pierre TABANOU, s'intéresse à la rentrée des classes.
M. Pierre MAUROY, accompagne Pierre TABANOU, lors de l'inauguration d'une école maternelle.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 21 JUIN 1981 - 2e CIRCONSCRIPTION DU VAL DE MARNE
Madame, Mademoiselle, Monsieur,
Le 14 Juin, vous m'avez largement manifesté votre confiance en me plaçant nettement en tête de tous les candidats de notre circonscription, avec plus de 36 % des suffrages exprimés. Cette confiance, vous me l'avez manifestée malgré les attaques tendancieuses, du candidat de la majorité sortante, qui s'est ainsi discrédité davantage encore. Cette attitude, vous l'avez sanctionnée, puisque les deux candidats de l'ex-majorité ne recueillent, à eux deux, que 28 % des voix.
Le second tour a lieu Dimanche prochain 21 Juin. Il est indispensable que ce succès de la Gauche, dont je deviens désormais le candidat unique, soit confirmé et amplifié. Une élection n'est jamais gagnée d'avance et chacun d'entre vous doit en prendre conscience. Votre Député doit représenter réellement la totalité des électeurs qui ont souhaité le changement et voté pour l'ESPOIR.
Le 21 Juin prochain, je compte résolument sur vous, sur votre civisme et sur votre volonté de ne pas laisser perdre le formidable élan que constitue pour la liberté, la justice et le progrès, votre vote massif du premier tour de scrutin.
Ainsi, nous contribuerons tous ensemble à ouvrir la voie aux grandes réformes que le peuple Français a approuvées le 10 Mai dernier en élisant François MITTERRAND, Président de la République.
Suppléant : David BOHBOT Maire-Adjoint de CHOISY-LE-ROI
hereare
Candidats Socialistes pour La majorité de la France.
Pierre TABANOU Maire de l'Hay-les-Roses Conseiller Général du Val-de-marne Conseiller Régional d'Ile-de-France