1" CIRCONSCRIPTION
DEPARTEMENT DE L'ALLIER
REPUBLIQUE FRANÇAISE
Elections Législatives des 14 et 21 juin 1981
VIVRE AUTREMENT AVEC L'ECOLOGIE
Dominique PIN Candidat pour le développement de l'écologie -
Michel SEMENIOUKOFF Suppléant
Madame, Mademoiselle, Monsieur,
Dans notre pays la force de l'écologie grandit comme le montre le bon score réalisé aux élec- tions présidentielles.
L'opinion publique sensible à nos arguments comprend de mieux en mieux la place irremplaçable que joue et que peut jouer l'écologie pour construire notre avenir et surtout celui de nos enfants.
L'ECOLOGIE EST UNE FORCE AVEC LAQUELLE IL FAUT COMPTER.
A l'occasion des élections législatives le courant écologique doit, de nouveau, pouvoir s'exprimer.
Contrairement à d'autres nous considérons que les valeurs et le progrès des idées écologistes sont un bien commun. C'est pourquoi elles ne peuvent être récupérées par des intérêts électoraux et par aucun parti.
Sciences Po / fonds CEVIPOF
Des promesses il y en a toujours eu à l'encontre de notre projet général et des organisations écologiques quelqu'elles soient. Mais les marchandages, les monnayages sont des pressions qui ne peuvent prendre prises sur nous, individus conscients que nous sommes de notre avenir. Si cela était, ce serait un frein au mouvement lui-même et aux fruits que porte notre arbre.
Il est donc utile d'avoir un candidat dans cette circonscription.
Il est possible aujourd'hui de vivre autrement, sans gaspillage, sans pollution, sans centrales nucléaires comme celle que l'on projette de construire dans l'Allier, et dans le même mouvement sans déchets radioactifs à Saint-Priest-Laprugne, sans bureaucratie ...
Oui il est possible de construire une société fondée sur le respect de l'être humain et de la nature, sur le temps de vivre, sur les relations personnelles, sur la sauvegarde de la santé et du cadre de vie.
Oui il est possible de vivre autrement.
LA NATURE A TOUJOURS SERVI L'HOMME.
AUJOURD'HUI VOUS DEVEZ VOTER AU SERVICE DE LA NATURE POUR L'AVENIR DE L'HOMME.
LE 14 JUIN VOTEZ ECOLOGIE VOTEZ Dominique PIN
Vu, les candidats.
Imp. QUILLIER - Varennce¥
1
Sciences Po / fonds CEVIPOF