Sciences Po / fonds CEVIPOF
Elections Législatives de Juin 1981 6° Circonscription du Morbihan
Candidat
Union
pour la Nouvelle Majorité
Suppléant
Chers Amis,
Pour nos cantons de Cléguérec, Le Faouët, G ourin, Guéméné-sur-Scorff, Hennebont et Plouay, un homme du PAYS, que vous connaissez bien, qui lui a consacré son TEMPS, son ENERGIE et son COU- RAGE.
Pour vous, un homme que vous pouvez juger sur ses actes, sur son action au service du DEVE- LOPPEMENT ECONOMIQUE ET SOCIAL de sa circonscription.
Pour vous, un homme qui, fort de son EXPER ENCE, entend poursuivre et parfaire l'action déjà menée AU SERVICE DE TOUS.
Pour vous, un homme qui s'est entouré d'un suppléant JEUNE, DYNAMIQUE, OUVERT A TOUS et DEVOUE,
Roland DUCLOS, artisan menuisier, Conseiller Général, Maire de Berné
Député depuis 1974, réélu en 1978, j'ai toujours œuvre pour TOUS, sans aucune distinction.
Ceux et celles d'entre vous, qui sont venus me voir, nombreux, depuis 7 ans, savent qu'ils ont été reçus dans la SIMPLICITE et l'AMITIE et que j'ai fait, pour beaucoup, renaître l'ESPOIR.
C'est par centaines que j'ai reçu des JEUNES en particulier. Demain, je serai encore disponible pour les recevoir et les aider.
Et quoi qu'en pensent certains, j'entends poursuivre et accentuer l'ACTION SOCIALE que je mène inlassablement depuis plusieurs années, car je sais, par expérience, que beaucoup d'entre vous, souvent LES PLUS HUMBLES ET LES PLUS MODESTES considèrent ce volet de mon action comme FONDAMEN- TAL. C'est pour cela, à votre demande, que des permanences sont désormais assurées dans les six chefs- lieux de canton.
J'entends ainsi être fidèle à l'idéal que porlaient haut et fort, nos regrettés amis
Paul IHUEL et Roger COSPEREC
Cette action sociale, loin d'empêcher toute autre activité, a guidé et guidera encore, si vous le souhaitez, ma VOLONTE TENACE d'agir au service du DEVELOPPEMENT AGRICOLE, INDUSTRIEL, AGRO- ALIMENTAIRE (source de richesse et d'emplois) et des EQUIPEMENTS de notre région.
Ainsi des emplois ont déjà été créés : la S.I.A.L.E., le Centre d'Abattage de Dindes de Le Faouët, bientôt U.N.I.C.O.P.A. à Plouay ; d'autres projets sont en cours et je m'emploierai avec le soutien de Roland Duclos, à les faire aboutir dans les mois à venir.
Ainsi des équipements publics ont pu être financés : désenclavement routier, téléphone, adduction d'eau, assainissement, écoles, terrains des sports, etc ...
Ce travail sur le terrain, près des hommes e des femmes de notre pays, m'a permis d'être au cœur des REALITES et de VOS PREOCCUPATIONS.,
Grâce à cela, j'ai pu mener une action efficace au Parlement en faveur des catégories sociales les plus touchées par la crise économique mondiale : personnes âgées, agriculteurs, commerçants, artisans, industriels, jeunes à la recherche d'un emploi, femmes seules, handicapés, etc ...
Par mes questions écrites au Gouvernement, par mes interventions à la tribune de l'Assemblée Nationale, par l'organisation de rencontres entre le ; catégories socio-professionnelles auprès des mem- bres du Gouvernement, j'ai toujours défendu VOS INTERETS, j'ai toujours tenté de répondre à VOS SOUHAITS.
C'est ainsi qu'AVEC VOUS, POUR VOUS et VOS ENFANTS, j'entends encore mener mon action.
J'entends par ma présence à l'Assemblée Nationale continuer à œuvrer :
- pour la défense de l'agriculture et du CARACTERE FAMILIAL de l'exploitation
- pour la réforme de la fiscalité des commerçants et artisans
- pour l'amélioration de la condition des plus démunis
- pour la défense des intérêts des Anciens Combattants
- pour l'amélioration de notre environnement et du cadre de vie pour la défense des LIBERTES FONDAMENTALES, dont la LIBERTE D'ENTREPRENDRE et la LIBERTE de l'ENSEIGNEMENT, aujourd'hui si lourdement menacées.
Je ne ferai pas de PROMESSES DEMAGOGIQUES et EXCESSIVES QUI NE POURRONT ETRE TE- NUES et d'où qu'elles viennent vous saurez les REJETER, car vous et moi, nous savons que les problè- mes de la France demeurent, que toutes les mesures SOCIALES et ECONOMIQUES, NOUVELLES et COU- TEUSES ne pourront être financées en l'ETAT ACTUEL de l'ECONOMIE FRANÇAISE.
Par VOTRE CONFIANCE et VOTRE FIDELITE. vous saurez m'apporter, le 14 juin prochain, les suffrages nécessaires pour être élu et continuer ainsi l'œuvre de DEVELOPPEMENT ECONOMIQUE et SOCIAL de notre sixième circonscription du Morbihan,
AVEC DETERMINATION et OPTIMISME.
Moi aussi JE VOUS FAIS CONFIANCE et vous en remercie.
Sciences Po / fonds CEVIPOF
Vive la Sixième Circonscription
Vive la République,
Vive la France
Roland DUCLOS
Artisan menuisier Conseiller Général du Canton du Faouët Maire de Berné
Yves LE CABELLEC
Député sortant Maire de Plouay Conseiller Régional Conseiller Général Membre de la Commission des Affaires Culturelles Familiales et Sociales Ancien Combattant de la Résistance
Imp. Le Roux - Hennebont ☐ ☐