Sciences Po / fonds CEVIPOF
République Française - Département d'Indre-et-loire - 4e Circonscription ELECTIONS LEGISLATIVES DU 21 JUIN 1-981
Jean PROVEUX Conseiller Général du Canton de Joué-lès-tours
Suppléant : Yves DAUGE Conseiller Général du Canton de Chinon
CANDIDATS SOCIALISTES POUR LA MAJORITE DE LA FRANCE
Le 14 juin 1981, 27994 électrices et électeurs ont apporté leur suffrage aux candidats du Parti Socialiste dans notre circonscription.
Avec 35005 voix, soit 53%, la Gauche est majoritaire :
Un Député Socialiste doit vous représenter le 21 juin à l'Assemblée Nationale.
La victoire de la Gauche est possible si tous ceux qui ont voté pour elle au premier tour restent mobilisés et en- traînent ceux qui se sont abstenus le 14 juin.
Le succès des candidats socialistes, Jean PROVEUX et Yves DAUGE, représentants de l'ensemble des forces populaires, permettra au Président de la République de mettre en œuvre l'autre politique que vous attendez.
Oubliant sans vergogne qu'il a constamment soutenu par ses votes au Parlement la politique Giscard-Barre, le Député sortant ose se présenter devant les électrices et électeurs SANS PROGRAMME, mais n'a cessé durant sa campagne de déformer, caricaturer, tronquer les propositions socialistes.
A qui fera-t-il croire sérieusement que les socialistes veulent "supprimer l'exploitation familiale" "mettre au pas l'éducation" "faire disparaître le médecin de famille" "faire payer plus d'impôts aux familles nombreuses" ?... LA FI- CELLE EST TROP GROSSE et chacun comprendra que le Député sortant cherche à préserver les intérêts d'une minorité de privilégiés en essayant de faire peur à l'immense majorité de ceux qui vivent de leur travail.
Habitants de la 4e Circonscription, vous avez pu juger de la volonté du gouvernement Mauroy de lutter pour plus d'égalité sociale et fiscale et pour plus de justice.
IL FAUT CONTINUER SUR CETTE VOIE, VOTEZ POUR LES CANDIDATS SOCIALISTES, POUR LA MAJORITE DE LA FRANCE.
VOTEZ JEAN PROVEUX Suppléant Yves DAUGE.
Le Parti Socialiste, en application de l'accord national de désistement, appelle les électrices et électeurs de J .- C. GUILLON, candidat du Parti Communiste Français, à voter pour J. PROVEUX, Candidat Socialiste pour LA MAJORITE DE LA FRANCE.
Gérard BEAUDIN, candidat du Mouvement des Radicaux de Gauche, appelle ses électrices et électeurs à voter pour J. PROVEUX.
Jean-Jacques PRODHOMME, candidat de Lutte Ouvrière, appelle ses électrices et électeurs à voter pour J. PROVEUX.
Vu les Candidats.
SE BIS4 9- 1001 A3 00Sciences Po / fonds CEVIPOF