Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DE JUIN 1981 3e Circonscription de Loire-Atlantique
PSU
Joachim LEBOT
36 ans, Educateur Technique Militant Syndical Candidat du PSU
Marc VINCE 38 ans, Dessinateur au Chantier Dubigeon Militant Syndical Suppléant
La défaite de GISCARD, le 10 Mai a suscité un immense espoir. Nous nous situons très clairement du côté de cette espérance parmi les forces qui sont aujourd'hui majoritaires. Lors de l'élection présidentielle les thèmes développés par Huguette BOUCHARDEAU vous ont intéressés, bien que beaucoup d'entre vous, aient préféré voter MITTERRAND pour battre la droite. Aujourd'hui ce n'est plus pareil, il s'agit de permettre à nos idées de peser sur les changements à venir :
battre la droite! et changer de société!
SE REAPPROPRIER LE POUVOIR ET GARANTIR DES LIBERTES
Le changement ce n'est pas uniquement changer l'équipe gouvernementale. C'est surtout la possibilité pour chacun d'intervenir sur les décisions qui le concerne.
Nous ne disons pas « votez pour nous, nous ferons le reste ». En votant pour notre candidature vous affirmerez votre volonté d'aller vers l'autogestion. Pour cela il faut réformer profondément les structures de notre société. En priorité :
- Retour au scrutin proportionnel intégral,
- Référendum d'initiative populaire,
- Mise en place des conseils d'ateliers et de bureaux,
- Reconnaissance effective de la vie associative,
- Le refus du centralisme et la création d'une réelle autonomie locale et régionale.
- Dissolution des tribunaux d'exception,
- Disparition de toutes les discriminations entre hommes et femmes,Sciences Po / fonds CEVIPOF
LES 35 HEURES TOUT DE SUITE, C'EST POSSIBLE
Pour combattre le chômage.
La lutte contre le chômage ne passe pas uniquement par une création massive d'emplois, parfois inutiles. Il s'agit aussi :
- de répartir le travail utile entre tous et toutes,
- de supprimer certains cumuls,
- de supprimer les emplois précaires et les sociétés d'intérim
Pour vivre mieux.
La diminution du temps de travail doit faciliter la participation du plus grand nombre à la vie culturelle, politique et associative ainsi que le partage des tâches domestiques et l'éducation des enfants.
La loi des 40 heures date de 1936. En 45 ans la production a considérablement augmenté. Pourquoi le temps de travail n'a-t-il pas diminué ?
REFUSER LE PRODUCTIVISME
La croissance capitaliste et la loi du profit obligent à produire et à consommer n'importe quelle mar- chandise. « On fabrique de plus en plus de produits qui durent de moins en moins longtemps ». Il s'agit de susciter toujours de nouveaux besoins.
Il faut refuser cette croissance à la japonaise, y compris dans sa version de gauche, façon « projet socialiste ».
- dire non à l'aventure nucléaire et accorder la priorité au développement des énergies renouvelables et non polluantes.
- un développement respectant les ressources humaines, la santé et les équilibres naturels.
Le mur de l'argent et des privilèges est toujours debout. Seules les luttes parviendront à l'ébranler. Ceux, qui se rassemblent actuellement autour des candidatures P.S.U. et « ALTERNATIVES 81 » veulent la naissance d'un véritable mouvement politique de gauche. A côté du P.C. et P.S., une nouvelle gauche pacifiste, écologiste, antiproductiviste, féministe et autogestionnaire doit être capable d'élaborer, de proposer et de lutter pour des mesures allant dans le sens de la transformation fondamentale de la société : pour la construction d'une véritable alternative.
VOTER PSU C'EST :
- Contribuer à battre la droite,
- Contribuer à un regroupement de tous ceux qui aspirent à un authentique pouvoir populaire.
- Préparer pour demain l'autogestion socialiste.
VU LE CANDIDAT, ☐
PAPIER RECUPERE ET RECYCLÉ
Imprimerie Contemporaine 9, rue P. Landais NANTES