RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DES VOSGES
Gérard BRAUN Député Sortant Maire de Cornimont
ÉLECTIONS LÉGISLATIVES DU 21 JUIN 1981
3e CIRCONSCRIPTION DES VOSGES
Claude LAROCHE
Suppléant Médecin-Chef de la Maternité de Remiremont
Electrices, Electeurs, merci !
Merci de tout cœur aux 21758 Electrices et Electeurs qui m'ont placé en tête de tous les candidats, me faisant APPROCHER LA VICTOIRE DÈS LE PREMIER TOUR.
POURVU QUE VOUS LE VOULIEZ, et que les 27 % d'entre vous qui n'ont pu voter au premier tour acceptent de se mobiliser pour l'avenir de la FRANCE,
ALORS CE NE SERA PAS MA VICTOIRE, MAIS VOTRE VICTOIRE.
Merci de me renouveler votre confiance ; j'en ferai, pour vous, le meilleur usage.
VOUS SOUHAITEZ CONSERVER UN DÉPUTÉ ACTIF, EFFICACE, SÉRIEUX, COMPÉTENT ET HONNÊTE :
ALORS VOTEZ MASSIVEMENT, LE 21 JUIN, POUR GÉRARD BRAUN.
UN DÉPUTÉ HONNÊTE ET SÉRIEUX
Il connaît les dossiers. Il est apprécié et estimé de ses collègues de quelque parti qu'ils se réclament.
Il est votre député. Gérard BRAUN n'est pas sectaire. Il est au service de tous, sans aucune distinction.
Il s'engage, comme par le passé, à venir deux fois par an dans chaque commune de la circonscription pour vous rencontrer, pour vous écouter et vous rendre compte de son action.
Sciences Po / fonds CEVIPOFUN DÉPUTÉ ACTIF ET COMPÉTENT
Malgré la crise qui a secoué notre montagne comme l'ensemble de notre pays, IL A SAUVEGARDÉ L'EMPLOI AU-DESSUS DE LA MOYENNE LORRAINE ET AU-DESSUS DE LA MOYENNE NATIONALE.
Il s'est vu confier une mission nationale sur LE TRAVAIL A DOMICILE dont les conclusions aboutissent à une proposition de loi.
MAIS AUSSI UN DÉPUTÉ POUR UNE VRAIE DÉMOCRATIE
Tous les pouvoirs risquent d'être dans les mains d'un seul parti :
Présidence - Gouvernement - Parlement Enseignement - Syndicats
TROP, C'EST TROP !
Sciences Po / fonds CEVIPOF
Nous disons : NON AU MONOPOLE D'UN SEUL PARTI NON A LA RUINE DE LA FRANCE
Car une vraie DÉMOCRATIE, pour fonctionner, a besoin que toutes les opinions puissent s'exprimer, qu'il existe des contre-pouvoirs.
Alors, pour que soient sauvegardées VOS LIBERTÉS, VOTRE AVENIR ET CELUI DE VOS ENFANTS,
PAS D'ABSTENTION LE DIMANCHE 21 JUIN
VOTEZ ET FAITES VOTER Gérard BRAUN Claude LAROCHE
Vu les Candidats
Girompaire 88310 Cornimont