Sciences Po / fonds CEVIPOF
UNION POUR LA DÉFENSE DES DROITS ET INTÉRETS DES PERSONNELS DE LA GENDARMERIE ET DE TOUTES LES VEUVES ET PERSONNES AGÉES
Notre candidature aux élections législatives si elle a la particularité de réunir un gendarme en activité et son père retraité de Gendarmerie a d'impérieuses raisons.
En effet, à l'heure où le nouveau Président de la République et son nouveau Gouvernement ont annoncé un profond changement dans la vie des citoyens français, nous avons pensé qu'il était indispensable que les personnels de la Gendarmerie Nationale, ainsi que toutes les veuves et personnes âgées puissent, en cette occasion, s'exprimer pour exposer un certain nombre d'idées et faire part de leurs profondes aspirations.
C'est pourquoi, nous avons décidé de mener campagne pour tenter de sensibiliser les autorités gouver- nementales ainsi que tous les Parlementaires sur un bon nombre de problèmes qui nous concernent tous.
Notre programme comporte :
- POUR LES PERSONNELS EN ACTIVITE
- Autorisation d'adhésion aux associations de retraités qui sont actuellement les seules et véritables porte- parole de leurs camarades en activité ;
- Amélioration des conditions de vie et de travail par :
- L'augmentation plus accrue des effectifs pour permettre une meilleure efficacité ;
- L'octroi des 48 heures de repos hebdomadaires (rappelons que la Gendarmerie est la seule catégorie socioprofessionnelle à ne pas bénéficier de cet avantage ;
- Elaboration d'un Plan susceptible d'améliorer le régime statutaire de la Gendarmerie (reconnaissance d'une véritable spécificité en raison de ses missions particulières et sa disponibilité permanente.
- Suppression de l'emploi abusif des personnels afin de permettre de se consacrer de meilleure façon à leurs missions essentielles (Prévention-Police Judiciaire - meilleure protection de tous les citoyens).
- RETRAITES :
- Intégration dans les pensions de retraite de certaines indemnités accordées au personnel en activité de manière a permettre l'amélioration de celles-ci ;
- Abrogation immédiate du Décret Nº 80-24 du 15 Janvier 1980 instituant un Ticket Modérateur d'Ordre Public ;
- Bénéfice des majorations pour enfants à tous les retraités proportionnels quelle que soit la date de mise à la retraite.
- POUR TOUTES LES VEUVES (Armée-Gendarmerie-Fonction Publique)
- Amélioration des conditions d'existence ;
- Augmentation du taux de la pension de réversion qui devrait être porté à 60 %. (Rappelons à ce sujet que dans ce domaine, la France est un des rares pays de la communauté européenne où ce taux reste toujours fixé à 50 %).
- POUR TOUS LES RETRAITES, TOUTES LES VEUVES, TOUTES LES PERSONNES AGEES
- Réduction de toutes inégalités sociales et les injustices flagrantes qui subsistent encore dans de très nombreux domaines ;
- Simplification et humanisation des démarches et formalités administratives.
- POUR L'ENSEMBLE DES CITOYENS (Commerçants, artisans, agriculteurs, fonction publique, cadres, employés, travailleurs, etc ... )
- Leur assurer une meilleure prévention et une plus grande SECURITE devant la délinquance qui ne cesse de s'accroître dans notre pays et la violence qui s'instaure un peu plus chaque jours.
Pour y parvenir, il nous faut une Gendarmerie plus étoffée et donner à ses personnels tous les moyens de se consacrer plus efficacement à ses missions essentielles au service de la Nation.
ADSciences Po / fonds CEVIPOF
- POUR TOUS LES JEUNES SANS EMPLOI (et réunissant un certain nombre de conditions fournies dans les Brigades de leur lieu de résidence).
- Les aider et favoriser éventuellement leur admission dans la Gendarmerie. C'est là également un moyen de réduire le chômage.
AVEC VOTRE COMPREHENSION, VOTRE CONFIANCE ET VOTRE SOUTIEN, NOUS POURRONS ASSURER LE MAINTIEN DE CERTAINES LIBERTES ET UNE MEILLEURE SECURITE POUR TOUS.
Nous sommes seuls et disposons de peu de moyens matériels mais nous sommes libres. Si nous menons ce combat ce n'est pas pour ambition personnelle. Nous nous battons pour certaines idées et un idéal qui sont ceux de beaucoup de françaises et de français. Nous vous attendons donc les 14 et 21 JUIN 1981 !
Vu, les Candidats :
TITULAIRE :
Michel LEMAIRE
Gendarme O.P.J.
31 ans - Marié - 2 enfants
actuellement en service à la
Brigade de SAINT-LAURENT-DU-VAR
LE SUPPLEANT :
François LEMAIRE
Adjudant de Gendarmerie en retraite
64 ans - Marié - 4 fils (dont deux en service dans la Gendarmerie)
Ex-Président du Cercle Départemental
Ex-Secrétaire National de l'UNION NATIONALE
DU PERSONNEL EN RETRAITE DE LA GENDARMERIE.