Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES JUIN 1981
Electrices, Electeurs de la Circonscription du Nord
Malgré 23 ans de pouvoir sans partage, la Droite, avec des hommes enracinés dans ,a routine, a conduit la Martinique dans une situation économique catastrophique :
- Une Agriculture condamnée à la monoculture, rongée par l'urbanisme sauvage et livrée à l'indifférence d'un lobby.
- Une industrie sucrière en voie de disparition.
- La pêche inorganisée.
- Un chômage paralysant, destructeur des valeurs morales.
- Une jeunesse abandonnée, condamnée au chômage.
- Une Ecole mal adaptée livrant un flot de sans diplômes.
- Une émigration forcée qui compromet dangereusement l'équilibre démographique de la Martinique.
- Un Tourisme sans âme, impersonnel et sans rapport.
- Un artisanat vite essouflé malgré quelques aménagements.
LE BILAN EST LOURD - LE GACHIS EST CONSIDERABLE
Au soir du 10 Mai François MITTERRAND, notre Président, déclarait : «Nous avons tant de choses à faire ensemble !»
Cela est tellement vrai pour la Martinique que nous n'avons plus une seconde à perdre.
Donnons à notre Président la majorité qui lui permettra de réaliser son programme.
Donnons à la FRANCE et à la MARTINIQUE les députés socialistes dont elles ont besoin.
L'élan est donné, la Martinique a besoin de revivre et de retrouver sa jeunesse. Elle a besoin que s'expri- ment enfin les forces de la vie, les forces de la création, les forces du Changement.
Elle a besoin :
- D'une autre Ecole, mieux adaptée, plus efficace, plus humaniste, plus ouverte sur la vie, sur l'Econo- mie locale.
- D'un réel développement économique basé sur la coopération et la production, assurant dans la diver- sité la promotion de l'agriculture et d'une industrie adaptée.
- D'une priorité absolue à l'emploi, surtout à l'emploi des jeunes.
- Que la pêche soit organisée, rationnelle, rentable.
- Que l'artisanat réorganisé: soit l'un des moteurs de la production et de la création d'emplois.
- Que le tourisme participe au développement économique.
- Que les valeurs morales, la responsabilité des hommes et des femmes permettent de construire dans la France, une Martinique où chacun aura sa place.
Ce changement si nécessaire à la promotion de notre région, ne peut se concevoir sans le renouvellement des hommes et des méthodes.
Ensemble les 14 et 21 Juin, confirmons l'immense espoir soulevé le 10 Mai par des millions et eles million Ensemble les 14 et 21 Juin, confirmons l'immense espoir soulevé le 10 Mai par des millions et des mil- lions de Français.
Avec force et dans la tranquillité,
VOTONS SOCIALISTE
VOTONS :
SALPETRIER Siméon YOYO Michel ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF