Sciences Po / fonds CEVIPOF
Elections Législatives du 14 Juin 1981
- Circonscription de Bernay
Le Parti Socialiste et le Mouvement des Radicaux de Gauche
vous présentent leurs candidats
Claude MICHEL
42 ans, DÉPUTÉ DE L'EURE
Conseiller Régional Vice-Président du Conseil Général Conseiller Général de Routot Conseiller Municipal de Bernay
Jean-Claude LECUREUR
44 ans, Exploitant agricole Conseiller municipal de St Samson de la Roque
Chères Electrices, Chers Electeurs,
Lorsqu'en 1978, vous m'avez accordé votre confiance en me réélisant député de notre circonscription, vous avez marqué, par votre choix, la volonté de voir s'établir une autre politique, une politique de changement.
Depuis plusieurs années, déjà, la France connaissait de graves difficultés que la politique désastreuse des gou- vernements de M. Giscard d'Estaing a encore accentuées. Ainsi, le pouvoir U.D.F. a-t-il accéléré le déclin du pays. Notre dépendance économique vis-à-vis de l'étranger s'est accrue. Les Françaises et les Français ont fait les frais de cette politique. Les inégalités sociales, le chômage, les faillites, la vie chère, la concentration de l'industrie, des commerces, des exploitations agricoles ont frappé de plein fouet notre tissu économique et social. Dans ce contexte dramatique, élu de l'opposition, je n'ai cessé de lutter pour défendre vos droits, pour comprendre et aider, pour faire admettre que la politique des socialistes était plus juste, plus libre, plus humaine.
Depuis 1979, la Gauche majoritaire au Conseil Général de l'Eure a œuvre dans ce sens. Vice-Président de cette assemblée et Président de la 5e Commission (Action Economique - Plan - voies de communication), j'ai, avec d'autres dans ce département, mené des actions concrètes pour l'amélioration de la vie quotidienne de chacune et chacun d'entre nous.
Le 10 mai 1981, au plan national, le peuple français souverain a élu François MITTERRAND Président de la République. Ce jour-là, la France a choisi le changement, la République a retrouvé ses vertus : Liberté, Egalité, Fraternité. L'autre politique, celle proposée par les socialistes est devenue possible, grâce à vous.
Aujourd'hui, il faut à la France, pour soutenir l'action du Président, une majorité fidèle à ses propositions que vous avez approuvées par vos suffrages. C'est là le sens profond de ma candidature et de celle de mon ami et suppléant Jean-Claude LECUREUR. Hier dans l'opposition, demain dans la majorité à l'Assemblée Nationale, j'œuvrerai de toutes mes forces pour que notre Région, notre département, nos communes connaissent le développement et vous-mêmes puissiez retrouver votre dignité et vivre mieux.
Je vous convie à la grande tâche de rassemblement et de reconstruction d'une France forte et respectée.
Avant de déposer votre bulletin dans l'urne, sachez que le Parti Socialiste, premier parti de France, est le meil- leur garant de nos libertés démocratiques.
C'est pourquoi, le dimanche 14 juin 1981, dès le premier tour de scrutin, vous voterez d'une manière utile et efficace en accordant massivement votre confiance aux candidats du Parti Socialiste et du Mouvement des Radicaux de Gauche.
Claude MICHEL, Jean-Claude LECUREUR vous en remercient très sincèrement.Sciences Po / fonds CEVIPOF
LES PRINCIPALES PROPOSITIONS DES SOCIALISTES
L'EMPLOI ET LES ENTREPRISES
- Un programme de relance économique.
- La création de 150 000 emplois dans les services publics et sociaux.
- Elaboration d'un plan démocratisé et décentralisé pour permettre une nouvelle croissance.
- La réduction progressive du temps de travail à 35 heures, après négociation avec les partenaires sociaux.
- La 5e équipe dans les métiers pénibles.
- Généralisation de la 5e semaine de congés payés.
- Encouragement de l'épargne et l'indexation.
- Protection des artisans et petits commerçants par la mise en place de 12 mesures urgentes.
- Modification de l'assiette des cotisations patronales de la Sécurité Sociale, afin de ne pas pénaliser les entreprises de main-d'œuvre.
- Relèvement du SMIC.
- Revalorisation du minimum vieillesse et des prestations pour handicapés.
- Revalorisation des prestations familiales.
- Réduction ou annulation du taux de T.V.A. pour les produits de première nécessité.
- Institution d'un impôt sur les grandes fortunes.
- Allègement des droits de succession modestes. Surtaxation des grosses successions (à partir de 300 millions).
- Réduction de l'éventail des revenus.
- Règlement des contentieux concernant les anciens combattants et application du rapport Constant.
- Diversification de l'approvisionnement énergétique.
- Réforme de la Politique Agricole Commune.
- Mesures tendant à réduire les inégalités de revenu entre les agriculteurs.
- Institution d'offices fonciers gérés par les agriculteurs pour leur permettre de maîtriser leur outil de travail.
LIBERTÉ
- Mesures visant au respect de la démocratie.
- Mise en place d'une justice indépendante.
- Décentralisation de l'Etat vers les Conseils Régionaux et Généraux.
- Suppression de la Tutelle de l'Etat sur les décisions des collectivités locales.
- Reconnaissance de nouveaux droits pour les travailleurs.
- Reconnaissance de droits égaux pour les femmes.
- Aide accrue aux familles par un système plus efficace et plus juste.
- Le droit pour la jeunesse d'être elle-même.
- Suppression de la vignette moto.
- Protection de la Santé par le Développement de la prévention.
- Droit au logement pour tous.
- Construction de 700 000 logements sociaux.
- Constitution d'un grand service public de l'Education Nationale.
- Ouverture de l'Education sur le monde.
- Liberté et pluralisme de l'information audio-visuelle.
- Fin du monopole de l'Etat pour la radio.
Imp. BERNAYENNE 27300 BERNAY ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐