DEPARTEMENT DES ALPES-MARITIMES
REPUBLIQUE FRANÇAISE
ELECTIONS LEGISLATIVES - JUIN 1981
SIXIEME CIRCONSCRIPTION e
GEORGES VASSALLO
maire de Grasse vice-président du conseil régional Provence-Alpes-Côte d'Azur
SUPPLEANT: CHRISTIAN LE SCORNET technicien supérieur
MAJORITE PRESIDENTIELLE PARTI COMMUNISTE FRANCAIS
Madame, Mademoiselle, Monsieur,
Ensemble, le 10 Mai, nous avons gagné et fait élire François MITTERAND à la Présidence de la République.
Une grande espérance est née, celle du changement qu'il nous faut construire ensemble.
Pour le réussir, c'est-à-dire pour créer les conditions d'un Gouvernement stable qui puisse répondre à l'espoir de tous ceux qui attendent des améliorations dans leur vie de chaque jour, il faut, mainte- nant, élire à l'Assemblée Nationale une majorité de Gauche, représentative de toutes les forces qui ont contribué à la victoire du 10 Mai, une majo- rité pluraliste bien composée, bien ancrée à Gauche.
Hier, notre présence a été indispensable pour battre Giscard. Elle l'est tout autant, évidemment, aujourd'hui et demain pour que la Gauche réussisse.
Ensemble le 10 Mai, ensemble à l'Assemblée Nationale, ensemble pour gouverner, nous ne serons pas trop de toutes les forces de la Gauche.
Il y a deux conditions pour bien réussir :
- Un grand nombre de voix communistes le 14 Juin,
- Une présence suffisante de députés communistes au sein de la nouvelle mainrité.
Sciences Po / fonds CEVIPOFDévelopper avec tenacité et sérieux l'action pour le plein- emploi, la justice sociale, l'amélioration de la vie des familles et des jeunes, résoudre les problèmes de l'école, du logement, de la santé, renforcer notre économie grâce à des réformes profondes, encourager la démocratie, affirmer le rôle indépendant de la France dans le monde au service de la paix, du désarmement, de l'amitié et de la solidarité des peuples, Voilà nos objectifs !
Suite à la défaite de la Droite qui est, d'ores et déjà, battue et bien battue, nous sommes dans notre circonscription les mieux placés pour apporter un siège de plus à la majorité nouvelle qui doit construire le changement.
Ayant conduit à la victoire en 1977, la seule liste d'Union de la Gauche qui ait triomphé dans une grande ville des Alpes-Maritimes, depuis cette date,
en tant que Maire, j'ai animé à Grasse dans l'union, une politique munici- pale conforme aux intérêts de toute la population.
D'autre part, en tant que Vice-Président du Conseil Régional Provence- Alpes- Côte d'Azur, j'ai pu contribuer à la définition d'une politique régionale de sauvegarde de notre environnement méditerranéen et de défense de notre droit à vivre et travailler au pays.
CETTE DOUBLE DIMENSION LOCALE ET REGIONALE ET CETTE PRATIQUE DE L'UNION, VOUS DONNENT LA GARANTIE QUE JE REPRESENTERAI EFFICACEMENT NOTRE CIRCONSCRIPTION A L'ASSEMBLÉE NATIONALE.
Vous m'avez déjà placé en tête de la Gauche en 1978. Les possibilités ouvertes par notre victoire commune du 10 Mai, me permettent d'envisager, aujourd'hui, d'être VOTRE DEPUTE LE 21 JUIN.
Le 14 Juin, confirmez votre vote du 10 Mai. Confirmez la défaite Giscard-Sauvaigo dès le 1er Tour, mettez-vous en position de gagner, Rassemblez-vous sur ma candidature.
Imprimerie de la Victoire - 06340 La Trinité
POUR ALLER DE L'AVANT, POUR L'UNION et LE CHANGEMENT, AVEC CONFIANCE,
SINCEREMENT VOTRE, Georges VASSALLO Christian LE SCORNET
Sciences Po / fonds CEVIPOF