Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981 - 4e CIRCONSCRIPTION DE MAINE-ET-LOIRE
Candidat : Michel RAIMBAULT Employé S.N.C.F. Militant syndicaliste Elu municipal en 1977 à Conflans-Ste-Honorine
Suppléant : Roger TARJON Ouvrier Militant syndicaliste
Madame, Mademoiselle, Monsieur,
Le 10 mai, après 23 ans de pouvoir, la Droite a perdu la direction des affaires du pays. François MITTERRAND, pour lequel nous vous avons appelé à voter, a été élu Président de la République. Nous nous en réjouissons avec tous ceux qui ont contribué à ce succès.
Nous avons la certitude que les luttes suscitées depuis longtemps par les communistes, contre la politique giscardienne, les forces que nous avons déployées pour battre GISCARD et ouvrir la porte au changement, ont été décisives pour la victoire.
RÉUSSIR LE CHANGEMENT
Désormais s'ouvre une situation à tous égards, inédite. Une politique nouvelle, répondant à la formidable espérance qu'a fait naître la victoire, peut être engagée. Ce changement que nous avons tant espéré, nous voulons le réussir. Il faut pour cela élire une majorité de Gauche à l'Assemblée Nationale et mettre en place un gouvernement d'Union dans lequel se retrouveront toutes les forces qui ont contribué à l'élection du nouveau Président de la République.
PRIORITÉ : LE PLEIN EMPLOI
L'objectif central de la politique nouvelle que nous voulons, est la lutte pour le plein emploi. Nous agirons avec les tra- vailleurs pour que l'usine CEBAL (filiale de PÉCHINEY) reste à BAGNEUX, pour que chez BAROUX et chez U.C.P. à MONTREUIL-BELLAY, le plein emploi soit assuré, que dans les usines agro-alimentaires, comme chez MIKO-BLANCHAUD à CHACÉ et à DOUÉ, cessent les menaces persistantes de chômage, pour que le S.E.I.T.A. de SAUMUR conserve tous ses employés et pour que cette société redevienne un service public. Ensemble, nous empêcherons les fermetures d'entreprises, les licenciements. Nous ne voulons plus d'emplois précaires. Les intérimaires doivent être intégrés à leur demande, dans l'entreprise où ils se trouvent.
La lutte pour le plein emploi, c'est également :
- la durée de travail réduite progressivement et rapidement à 35 heures sans perte de pouvoir d'achat ;
- un vaste effort de formation professionnelle notamment en direction des jeunes et des chômeurs.
UNE VIE MEILLEURE
Des mesures urgentes doivent être réalisées en matière de justice sociale afin de répondre à l'attente légitime des travail- leurs et des familles :
- porter le S.M.I.C. à 3 300 francs par mois et faire cesser toutes les discriminations salariales qui frappent les jeunes, les femmes;
- augmenter rapidement les allocations familiales de 50 % et les verser dès le premier enfant ;
- augmenter les pensions, les retraites et l'allocation pour handicapé-adulte pour les porter à 1 700 francs par mois, dans un premier temps;
- alléger les impôts directs et indirects pour les familles aux plus bas revenus ;
- porter l'indemnité minimum de chômage aux 2/3 du S.M.I.C. quand le chômeur est le seul salarié de la famille, à 50 % dans les autres cas, y compris pour les jeunes à la recherche d'un emploi ;
- garantir et revaloriser le pouvoir d'achat des agriculteurs, des éleveurs, des producteurs de lait, des viticulteurs, des maraî- chers, des producteurs de semences. Tous ces gens qui travaillent durement doivent être justement rétribués et être sûrs de vendre leurs produits. Il y a tant d'humains qui meurent de faim dans le monde !Sciences Po / fonds CEVIPOF
- redonner une vie nouvelle aux communes rurales en les modernisant et en les industrialisant d'une manière adaptée, afin de stopper l'exode rural ;
- retraite à 60 ans pour les hommes et 55 ans pour les femmes ;
- cinquième équipe pour le travail en continu ;
- cinquième semaine de congés payés et congé maternité porté à 6 mois.
LES MOYENS NÉCESSAIRES
La réalisation de cet indispensable effort social exige que soient appliquées les réformes qui en fourniront les moyens économiques, financiers et politiques indispensables :
- plans de relance pour développer l'activité et l'emploi dans les différentes branches industrielles ;
- développer la recherche scientifique, les activités nouvelles et les projets industriels pour produire les innovations françaises;
- entreprendre des mesures en faveur de l'agriculture, de l'artisanat et du petit commerce ;
- nationaliser le secteur bancaire et financier ainsi que les principaux groupes industriels ;
- procéder à une profonde réforme de la fiscalité comportant notamment un impôt sur le capital des sociétés et sur les grandes fortunes;
- lutter contre l'inflation par le blocage temporaire des prix et la défense de la monnaie nationale, l'arrêt des gaspillages et des gâchis de toutes sortes.
UN SOUFFLE DE LIBERTÉ
Le Parti Communiste Français n'a jamais levé la main sur les libertés. Le patronat et la Droite ne peuvent pas en dire autant. Nous attachons une importance particulière à l'extension des droits démocratiques des travailleurs et de leurs organi- sations, au développement des libertés individuelles et collectives. La démocratie doit faire un bond en avant dans le pays à tous les niveaux, de l'entreprise à l'Etat.
Nous voulons :
- garantir la liberté d'opinion et d'expression dans toutes les entreprises et à tous les travailleurs ;
- reconnaître le droit de grève sans restriction ;
- donner davantage de pouvoirs aux délégués du personnel, aux comités d'entreprises, aux comités d'hygiène et de sécurité ;
- garantir pour les femmes, des droits égaux à ceux des hommes dans tous les domaines (emploi, salaire, formation, respon- sabilités sociales et politiques ... ) ;
- libérer l'information et garantir le pluralisme à la radio et à la télévision ;
- permettre à tous les travailleurs, à tous les citoyens, de participer avec décisions, dans tous les domaines de la vie politique, économique, sociale, culturelle ;
- sur le plan politique et institutionnel, la représentation proportionnelle doit être établie à toutes les élections;
- instituer l'autogestion communale et créer un réel pouvoir régional.
UN ROLE NOUVEAU POUR LA FRANCE
Dans le monde qui change, la France, grâce à ses traditions, à ses moyens, doit jouer un rôle nouveau au service des grandes causes humaines, pour la solution des grands problèmes internationaux.
Tout en respectant ses intérêts nationaux et dans le respect de ses alliances, la France doit agir pour le respect des droits des peuples partout où ils sont menacés. Elle doit œuvrer pour la paix et le désarmement. En assurant sa propre sécurité, elle doit affirmer son indépendance, parler de sa propre voix et agir en son propre nom.
L'IMPORTANCE DU VOTE COMMUNISTE
Le 10 mai, la Droite, bien qu'encore majoritaire dans notre circonscription, a subi un échec, Le 14 juin, il faut confirmer le succès du changement, infliger une défaite au député sortant M. BÉGAULT.
Dimanche prochain, dans l'isoloir, donnez à votre voix la plus grande efficacité pour confirmer la défaite nationale de la Droite et réussir le changement avec une majorité bien ancrée à Gauche.
Cela suppose que le Parti Communiste ait sa place dans la majorité nouvelle et au gouvernement, une place qui lui per- mette de faire entendre sa voix et d'apporter sa contribution originale à l'œuvre commune.
VOUS POUVEZ NOUS Y AIDER EN VOTANT POUR MICHEL RAIMBAULT ET ROGER TARJON. VOTRE VOIX S'AJOUTERA A TOUTES CELLES QUI DONNERONT, AU PLAN NATIONAL, AU PARTI COMMUNISTE, UN POIDS SUFFISANT, AFIN QUE SE CONSTITUE UNE MAJORITÉ SOLIDE, CLAIRE, STABLE ET UN GOUVERNEMENT D'UNION DANS LEQUEL SE RETROUVERONT TOUTES LES FORCES QUI ONT PERMI LA VICTOIRE.
dimanche, au 1er tour, votez Michel RAIMBAULT, Roger TARJON
CANDIDATS POUR LA MAJORITÉ D'UNION DE LA GAUCHE PRÉSENTÉS PAR LE PARTI COMMUNISTE FRANÇAIS
Vu : les candidats
I. C. A. ANGERS ☐ ☐ ☐ ☐ ☐