Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981 - 2e circonscription de la Meuse
Claude BIWER
45 ans Conseiller Général de la Meuse Député Sortant
LE BON SENS POUR FAIRE FACE
Madame, Mademoiselle, Monsieur,
L'enjeu de la consultation du 14 juin 1981 est CAPITAL POUR L'AVENIR DE LA FRANCE.
Les Français devront choisir entre une société libérale, républicaine et démocratique, qu'ils connaissent et apprécient depuis plusieurs dizaines d'années, et que j'avais l'honneur de servir, et une société socialiste, étatique et bureaucratique, gérée par une coalition socialo-communiste.
Le choix est FONDAMENTAL, car nos LIBERTÉS seront directement engagées - liberté d'expression - d'idées et de confession, mais aussi - liberté d'entreprendre et de créer - liberté de travailler, d'appren- dre et d'enseigner.
L'investiture
Vous représentant à l'Assemblée Nationale depuis 3 années, j'ai été désigné par l'ensemble des groupes politiques de la majorité parlementaire actuelle (R.P.R., U.D.F., C.N.I.), comme candidat unique dès le premier tour, sous le signe UNION NOUVELLE MAJORITÉ (U,N.M.), pour poursuivre mon action législative et représenter la MEUSE.
Le choix
L'élection du 10 mai 1981 marque un changement profond de la vie politique française.
Nous en prenons acte et acceptons la volonté exprimée par les Français.
Nous sommes prêts à assurer le nécessaire renouvellement et faire le CONTREPOIDS DÉMOCRA- TIQUE AU PRÉSIDENT ÉLU ET AUX EXCÈS DU PROGRAMME DE SON PARTI. C'est en effet le Parle- ment et non le Gouvernement ou le Président de la République, qui peut mettre en œuvre les mesures révolutionnaires que contient le Projet Socialiste.
Le seul contrepoids au péril socialo-communiste pour la France est d'obliger le Président élu à gouverner avec une majorité parlementaire U.N.M.
Sans majorité parlementaire, le Président de la République ou son gouvernement ne peut ni nationaliser, ni réformer la fiscalité, ni réorganiser les professions, ni toucher à la propriété foncière, ni fonctionnariser la Santé, ni supprimer l'école libre, ni modifier le droit à la famille.
Toutes ces questions sont du domaine de la loi et exigent donc un vote majoritaire à l'Assemblée Nationale et au Sénat.
Ce que le Président ou son gouvernement peut faire par décret ou arrêté, se limite principalement à la politique économique et sociale courante : augmenter le S.M.I.C., les allocations, contrôler les changes, les prix, créer des emplois publics (sous réserve de ratification par la loi de Finances).
LE CHOIX EST DONC CLAIR, LA FRANCE N'EST PAS UN LABORATOIRE POUR UNE EXPÉRIENCE SOCIALISTE et ne veut pas le devenir.
Nous ne voulons pas entrer dans l'engrenage de l'appareil socialo-communiste, qui mènerait à - la faillite économique - la montée de l'inflation et du chômage - la dévaluation du franc - la fin d'une politique énergétique exemplaire - le déclin de la défense nationale s'appuyant en particulier sur la dissuasion nucléaire - la disparition de l'influence de la FRANCE dans le monde qui redeviendrait un petit Etat de 50 millions d'habitants.Mes réalisations
Pendant ces 3 années, fidèle à mes objectifs de 1978, mon travail législatif m'a permis de présenter ou de soutenir différentes propositions de lois portant sur :
· l'amélioration des conditions de travail,
· le respect de la personne humaine,
· la défense de la famille et de la sécurité des Français,
· la réforme des collectivités locales, améliorant les ressources des communes (D.G.F.) et assurant le remboursement de la T.V.A.
Pour la Meuse, j'ai permis :
· l'amélioration du réseau routier national,
· la reconstruction des ponts détruits par la guerre,
· l'extension du réseau téléphonique,
· la construction - de l'abattoir de Stenay, - du L.E.P. de Stenay,
- du Centre Hospitalier de Verdun,
· l'adoption du Programme d'Aménagement Concerté du Nord-Meusien (P.A.C.) regroupant différentes actions au profit de la production industrielle artisanale, forestière et agricole, du tourisme, et revitalisant l'arrondissement de Verdun,
· l'acceptation du Plan Meuse élaboré en liaison avec les parlementaires meusiens en 1978,
· le maintien de la ligne S.N.C.F.,
· l'aide aux artisans et commerçants par l'obten- tion de marchés (Quartier Bayard),
· l'extension des zones primables,
· l'implantation d'industries nouvelles et d'avenir telle que MEUSONIC,
· l'implantation d'industries de remplacement à Verdun, Etain, Dieue, Sommedieue,
Toujours au service de tous, j'ai répondu au mieux aux 6 500 demandes individuelles et collectives de toutes natures, qui ont nécessité plus de 22 000 lettres de la part de mon secrétariat.
Sciences Po / fonds CEVIPOF
POUR M'AIDER A POURSUIVRE MON ACTION AU PROFIT DE LA MEUSE ET DE LA CIRCONSCRIPTION DE VERDUN,
POUR SAUVEGARDER LA PAIX,
POUR RESTER DANS UN PAYS LIBRE ET DÉMOCRATIQUE, POUR RÉÉQUILIBRER LA POLITIQUE NATIONALE DU PRÉSIDENT, POUR CONDUIRE L'ÉVOLUTION ET NON LA RÉVOLUTION DE LA FRANCE, POUR DÉFENDRE LA VIE PROFESSIONNELLE ET FAMILIALE DE CHACUN D'ENTRE VOUS ET L'AVENIR DE VOS ENFANTS,
Dès le 14 juin 1981
votez et faites voter
Claude BIWER
Candidat U. N. M.
Jean-Marie FRANÇOIS
37 ans Médecin Cardiologue Conseiller Municipal de Verdun Suppléant
OFFSET TYPO-LORRAINE - VERDUN