ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981
4 me Circonscription des Bouches-du-Rhône
Claudine RODINSON
Employée - 38 ans
Candidate présentée par
LUTTE OUVRIÈRE
Suppléant : Roger REVUZ Professeur - 29 ans
Appel d'Arlette LAGUILLER
Candidate du mouvement LUTTE OUVRIÈRE aux élections présidentielles, j'ai obtenu près de 700.000 voix, 2,3 % des suffrages. A la proportionnelle LUTTE OUVRIÈRE devrait donc avoir, si ces électeurs donnent à nouveau leurs suffrages à ses candidats, au moins onze députés.
Bien sûr, la loi électorale est faite pour désavantager les formations comme la nôtre. Mais voter « LUTTE OUVRIÈRE », c'est vraiment la seule façon de voter pour des députés vraiment à gauche qui ne sont pas décidés à cautionner d'avance tout ce que fera Mitterrand et son gouvernement, et qui, travailleurs eux-mêmes, approuveront à la Chambre tout ce qui se ferait en faveur des travailleurs, mais dénonceront sans concession tout ce qui s'y tramerait contre eux.
Arlette Maquilles,
Arlette LAGUILLER
TRAVAILLEUSES, TRAVAILLEURS,
C'est au nom de LUTTE OUVRIÈRE, formation qui avait présenté la candidature d'Arlette Laguiller aux élections présiden- tielles, que je sollicite vos suffrages.
Dans ces élections, se présentent d'un côté les candidats du R.P.R. et de l'U.D.F., séparément ou ensemble sous le sigle de l'Union pour une Nouvelle Majorité. De l'autre côté, il y a ceux qui se réclament de la majorité présidentielle de Mitterrand.
IL FAUT VOTER CONTRE LA DROITE
Les premiers, nous ne les avons que trop subis pendant un quart de siècle : et si une majorité d'électeurs vient de les dés- avouer, ce n'est évidemment pas pour les ramener aux législatives.
Ces gens là étaient et resteront les ennemis ouverts des salariés, des ouvriers, des employés.
Mais ils ne représentent pas non plus les intérêts des petits paysans, des petits commerçants et des artisans, même si c'est de leur côté qu'ils cherchent les voix. Sous leur gouvernement, plus du quart de la paysannerie a été chassé de ses terres, des centaines de milliers de jeunes ont du quitter les campagnes, faute de pouvoir y vivre. Des dizaines de milliers de petits commerçants ont été pourchassés par le percepteur, ruinés par la concurrence des grandes surfaces alors que l'argent de l'Etat allait au grand capital dont les hommes sont les amis personnels des gens de la droite.
Sciences Po / fonds CEVIPOF.
IL FAUT VOTER A GAUCHE ...
François Mitterrand se présente comme un homme de gauche, un socialiste, un partisan du changement en faveur des classes populaires.
Beaucoup pensent que pour lui permettre de gouverner vraiment à gauche, vraiment pour le changement, il faut envoyer une majorité de gauche au Parlement.
Bien sûr, il faut espérer que Mitterrand tiendra les quelques promesses qu'il a faites dans le domaine social, qu'il augmentera le S.M.I.C. et crééra quelques emplois dans la fonction publique.
Mais pour l'essentiel, il ne mènera pas une politique bien différente de celle de son prédécesseur.
Dans le passé, quand il participait aux gouvernements de la 4e République, tout comme les Defferre, Savary ou Maurice Faure, il s'est montré un serviteur efficace des intérêts de la bourgeoisie. Quelques-uns des hommes qu'il vient de tirer du néant ou de l'oubli pour en faire ses ministres les plus importants, un Jobert, ancien ministre de Pompidou, un Delors, ancien conseiller de Chaban-delmas, sont des hommes de droite à peine déguisés. Le gouvernement mis en place par Mitterrand montre bien qu'il se réserve la possibilité de gouverner avec la droite, s'il ne veut plus le faire avec la gauche.
Alors, une fois les élections passées, une fois consolidés et assis au Gouvernement, que vont dire, que vont faire Mitterrand et ses ministres ?
Ils diront aux travailleurs, aux ouvriers, mais aussi aux petits paysans, qu'il faut être raisonnable, qu'il faut modérer les reven- dications pour que cela aille mieux plus tard.
Ils taxeront les petits commerçants, ils s'en prendront aux classes moyennes en prétendant que c'est au nom des travailleurs qu'ils le font, alors qu'en réalité, tout comme l'ont fait les hommes de Giscard et de Chirac, ils utiliseront l'argent de l'Etat pour sub- ventionner la grosse industrie, directement ou par le biais du budget de la force de frappe et de l'armée auxquelles Mitterrand a annoncé qu'il ne touchera pas ou par celui des commandes électro-nucléaires auxquelles il touchera peu.
... MAIS IL FAUT VOTER LE PLUS A GAUCHE POSSIBLE
C'est pourquoi, s'il faut envoyer une majorité de gauche à la Chambre, ne serait-ce que pour ôter tout prétexte à Mitterrand de ne pas réaliser ce que les travailleurs attendent de lui, ce ne doit pas être n'importe quelle gauche.
Il faut que parmi ces députés, il y ait des hommes et des femmes du peuple, qui soient capables de critiquer le Gouvernement quand il préparera ses mauvais coups contre nous.
N'envoyer à la Chambre que des députés socialistes, c'est donner un chèque en blanc à Mitterrand. Comment les députés de son propre parti pourraient-ils s'opposer à lui ? Ils seront trop dépendants de lui pour leur avenir et leur carrière.
Il n'est pas possible non plus de compter sur les députés communistes. Les voilà tout fiers aujourd'hui de faire partie de la majorité présidentielle de Mitterrand. Ils n'ont plus de critiques à formuler contre lui. Pourquoi alors, les querelles et les injures des trois années précédentes ? La ligne du Parti Communiste est trop changeante, trop marquée par des intérêts de parti et trop éloi- gnée des intérêts des travailleurs, pour qu'on puisse se fier aux députés communistes.
C'est pour cela que LUTTE OUVRIÈRE présente des candidats. Arlette Laguiller, qui était la candidate de LUTTE OUVRIÈRE aux Présidentielles, a montré qu'elle restait fidèle à elle-même, en gardant la même attitude face à Giscard et face à Mitterrand, en 1981 comme en 1974. Elle est toujours du côté de ceux qui vivent de leur travail contre le pouvoir de la haute finance, du grand capi- tal. Elle continue à dénoncer les dépenses énormes de l'Etat en faveur de l'armée, en faveur des trusts capitalistes, alors que tant de femmes et d'hommes manquent, ici même, du nécessaire.
Si vous êtes d'accord avec ses idées et si vous êtes méfiants vis-à-vis de ce que nous réserve le septennat de Mitterrand, dites- le en votant pour ma candidature.
Moi, je suis de gauche. Mais je n'appartiens pas à la majorité présidentielle, cette formation de circonstance où vont s'engouf- frer tous les ambitieux, les carriéristes. Je vis de mon travail comme la majorité d'entre vous. Si vous m'élisez, je resterai l'un d'entre vous, car je n'ai ni ambition personnelle, ni carrière à ménager, ni fortune qui dépende du pouvoir en place. Et je sais que les change- ments fondamentaux de la société dépendent des luttes des travailleurs et pas de la composition du Parlement.
Tous les candidats de LUTTE OUVRIÈRE dans ces élections sont, comme Arlette Laguiller, des travailleuses ou des travail- leurs du rang qui ont la sincérité et le franc-parler des gens du peuple. Comme eux, je m'engage, si vous m'envoyez à l'Assemblée Nationale, à soutenir l'action du Gouvernement dans ce qu'elle aura de bon pour les classes populaires. Je m'engage à la dénoncer en ce qu'elle aura de néfaste pour elles.
Si vous me jugez digne de vous représenter au Parlement et si vous faites de moi votre député, je serai non seulement votre porte-parole à la Chambre des députés, mais je serai aussi, ici même, parmi vous, de tous vos combats et de toutes vos luttes.
* TRAVAILLEUSES, TRAVAILLEURS, IL FAUT VOTER A GAUCHE, OUI, MAIS LE PLUS A GAUCHE POSSIBLE ...
VOTEZ POUR UN TRAVAILLEUR, VOTEZ POUR UN CANDIDAT D'EXTRÊME GAUCHE
Sciences Po / fonds CEVIPOF