4e CIRCONSCRIPTION DE L'ESSONNE
ELECTIONS LEGISLATIVES DES 14 et 21 JUIN
Jean Pierre
DUPUI·CASTERES
35 ans, marié, 3 enfants PROFESSEUR DE GESTION D'ENTREPRISE A L'ECOLE COMMERCIALE DE LA CHAMBRE DE COMMERCE ET D'INDUSTRIE DE PARIS
GAULLISTE INDEPENDANT COLLEGE POUR UNE SOCIETE DE PARTICIPATION
SUPPLEANTE Danièle AMETLLER
32 ans, célibataire COMPTABLE
Electrices, Electeurs,
Sciences Po / fonds CEVIPOF
IL Y A 3 ANS
J'avais déjà sollicité vos suffrages aux législatives de 1978. 2892 électrices et électeurs parmi vous avaient bien voulu me faire confiance et je les en remercie. Je vous espère beaucoup plus nombreux à ce nouveaux rendez-vous de 1981.
UN VOTE VRAIMENT PERSONNEL
Je vous invite à voter au premier tour selon votre cœur, en vous écartant du jeu politique traditionnel qui favorise l'affrontement de deux blocs antagonistes. Les électeurs n'appartiennent pas aux Etats-majors.
REFLEXIONS SUR LA SITUATION PRESENTE
Je suis plus inquiet qu'en 1978. Les conditions politiques ont bien changé. Certains, avec quelque opportunisme politique, ont cru bon de mettre fin à 23 ans de stabilité, de croissance économique globale, de l'élaboration d'une image de marque importante de la France à l'étranger.
UN CERTAIN GAULLISME
La politique commencée par le Général De Gaulle, poursuivie par Georges Pompidou et Valéry Giscard d'Estaing, a amené la France au 4e rang des puissances économiques dans le Monde; il est à craindre que certaines réalisations de cette grandeur puissent être relativement compromises.
La politique économique, la politique monétaire, la défense nationale, la politique énergétique, autant de points qui semblent devoir être négligés à l'avenir et compro- mettre ce que la Ve République a mis 23 ans à batir et qu'il serait regrettable de voir aujourd'hui remis en cause (abandon de la politique d'indépendance énergétique par le nucléaire, abandon de la prépondérence de la défense française, liberté de l'enseignement).
IVM JOUY 956 35 73
Electrices, électeurs, Je vous appelle a voter pour ce que je veux représenter ; conserver l'acquis institutionnel politique, économique et diplomatique de la Ve République, tout en cherchant un mieux-être social, une meilleure participation à la vie associative politique et économique pour construire UNE SOCIETE DE PARTICIPATION
VOTEZ CSP !Sciences Po / fonds CEVIPOF