Sciences Po / fonds CEVIPOF
J .- Y. BESSELAT Cadre - marié CANDIDAT unique de la Majorité présenté par le R.P.R. et soutenu par l'U.D.F.
RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES DE JUIN 1981
Septième Circonscription de la Seine-Maritime
SCRUTIN DU 14 JUIN 1981
Madame, Mademoiselle,
Monsieur,
J. DENEL Cadre - marié - 2 enfants SUPPLÉANT de l'Union pour la Nouvelle Majorité
LES 14 ET 21 JUIN, VOUS AUREZ A CHOISIR ENTRE UNE ÉQUIPE NOUVELLE, JEUNE ET TOURNÉE VERS L'AVENIR, et un candidat sortant représentant le parti communiste.
LE BILAN DU SORTANT EST UN BILAN NÉGATIF SUR TOUS LES PLANS
- Un des taux de chômage les plus élevés de FRANCE dans sa circonscription (11,7 % contre 7 % pour la moyenne nationale) alors qu'un député est élu notamment pour régler les graves problèmes de l'emploi.
- Une attitude négative devant les investissements importants pouvant fixer dans la région havraise de nombreux emplois dans la réparation navale. Il faut souligner notamment que la mairie du Havre n'a participé que pour 3 % au financement du dock flottant, ce qui est éloquent.
- Un comportement visant à créer et à entretenir le mécontentement, au lieu de régler les problèmes, ce qui est scandaleux.Sciences Po / fonds CEVIPOF
D'AUTRE PART, CETTE ÉLECTION LÉGISLATIVE REVÊT SUR LE PLAN NATIONAL UNE IMPORTANCE CAPITALE : Elle va décider si nous allons continuer de vivre dans une société de liberté ou si nous allons devoir subir une société marxiste.
En effet, si nous confions tous les pouvoirs aux socialo-communistes, rien ne les empêchera d'appliquer en France leur programme rétrograde de NATIONALISATION DES ENTREPRISES, NATIONALISATION DES TERRES, NATIONALISATION DE L'ENSEIGNEMENT, etc. dont l'immense majorité des Français ne veut pas.
Pour éviter cela, il est nécessaire d'établir UN CONTREPOIDS en élisant une assemblée nationale qui veuille maintenir pour tous les Français la liberté et qui applique une nouvelle politique qui permette de résoudre le difficile problème de l'emploi. C'est pourquoi :
NOUS DISONS OUI AU CHANGEMENT DE POLITIQUE NOUS DISONS NON AU CHANGEMENT DE SOCIÉTÉ
Nous sommes une équipe nouvelle, que vous connaissez bien depuis 1978 et qui est prête à prendre la relève le 22 Juin prochain.
Nous prenons les engagements suivants :
SI NOUS SOMMES ÉLUS
· Nous maintiendrons l'ensemble des libertés dont la France est fière : notamment la liberté d'entreprendre et liberté de l'enseignement.
· Nous voterons la réduction des dépenses de l'État qui permettra de supprimer l'impôt sur les revenus modestes.
· Nous voterons la suppression de la taxe professionnelle et des contraintes administratives pour libérer les entreprises et leur permettre de créer les emplois dont la France a tant besoin, mesures dont nous demandons l'application depuis 3 ans.
Ensemble, nous devons dire NON AU CHANGEMENT DE SOCIÉTÉ, grave de conséquence pour chacun d'entre nous,
Nous devons dire OUI AU CHANGEMENT DE POLITIQUE.
Les 14 et 21 Juin prochain nous déciderons ensemble de notre avenir pour cela :
Votez J .- Y. BESSELAT
Candidat unique d'Union pour la Nouvelle Majorité
et J. DENEL Suppléant
Vu le Candidat
ANC. IMP. ETAIX S.A. - LE HAVRE