ELECTIONS LEGISLATIVES DE JUIN 1981 2me Circonscription des Hautes-Pyrénées
JACQI
José MARTHE, 36 ans né à LOURDES Gérant de société Ecole Saint-Joseph, Lycée Technique de TARBES Etudes supérieures TARBES puis TOULOUSE Lieutenant de réserve de l'Armée de l'Air Sportif, a pratiqué plus de dix ans le rugby dans toutes les équipes du F.C.L.
Secrétaire départemental du R.P.R., engagé dans le Mouvement gaulliste depuis sa jeunesse. Conseiller Général des Hautes-Pyrénées.
Sciences Po / fonds CEVIPOF
Pierre FOYER, né le 17.07.1927 MEDECIN de la Faculté de PARIS SERVICE MILITAIRE : à la Compagnie MEHARISTE SAHARIENNE Marié - père de 3 enfants - Officier du Mérite Agricole Palmes académiques Chevalier de l'Ordre National du Mérite 12 ans Maire de Luz-St-Sauveur Conseiller Général des Hautes-Pyrénées
José MARTHE Candidat
Pierre FOYER Suppléant
"NOUS AVONS CHOISI LA DÉMOCRATIE ET LA RÉPUBLIQUE".
(DE GAULLE - Juillet 1945)
* La Démocratie suppose le pluralisme.
* Les libertés en France ont toujours reposé sur l'équilibre des Pouvoirs.
* Que se passerait-il si subitement, tous les leviers de commande étaient dans les mêmes mains ?
- le Pouvoir Exécutif (le Président MITTERRAND)
- le Pouvoir Syndical (C.G.T., C.F.D.T.)
- le Pouvoir Economique (par les Nationalisations)
- le Pouvoir Local, Communal et Départemental (les 2/3 des communes et plus de la moitié des Départements sont socialo-communistes)
- les moyens d'information, audio-visuels et écrits (l'orientation de la presse régionale est un fait)
- et enfin le Pouvoir Législatif (les Députés)
* La confusion de tous les Pouvoirs dans les mêmes mains, conduirait à la tentation du TOTA- LITARISME.
* Avec un Président, un Gouvernement et une Assemblée Socialistes, sans aucun contrepoids d'aucune sorte, rien ne pourrait plus empécher le processus de collectivisation.
* Le Monde est plein de fureurs, plein de bruits de bottes, plein de POLOGNES et de S.S. 20 bra- qués sur l'Europe Occidentale. Une FRANCE dés- tabilisée aurait des conséquences imprévisibles sur le cours des évènements.
* Les candidats de l'Union pour une Nouvelle Majorité, sont l'ultime rempart, la dernière ligne de défense du camp de la LIBERTE et de la TOLE- RANCE.
AIDEZ-VOUS AIDEZ-LES
UNION pour une NOUVELLE MAJORITÉ R. P. R. - U. D. F. ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
OUI AU CHANGEMENT DE POLITIQUE
NON AU CHANGEMENT DE SOCIETE
Vaincre le chômage par la croissance économique
Quelques extraits du Projet Socialiste :
Libérer les forces vives du Pays par une relance tous azimuts :
. Alourdissement de la fiscalité par l'augmenta- tion des droits de succession. Augmentation générale des prélèvements obligatoires sur l'économie et les particuliers. . Création d'offices fonciers cantonaux . Collectivisation de la médecine . Augmentation de la bureaucratie par l'accrois- sement du nombre de fonctionnaires . Remise en cause de l'Enseignement libre
. Déductions fiscales à l'investissement . Suppression de la Taxe Professionnelle Suppression de l'impôt sur les plus-values . Suppression des droits de succession sur les petits héritages et l'outil de travail des PME et PMI.
100 milliards pour la création d'emplois, non pour financer le chômage. Un chômeur coûte 50 000 F. par an à la collectivité soit plus qu'un salarié payé au SMIC !
. Diminuer la bureaucratie.
Et quelques conséquences prévisibles :
Solidarité, quelques exemples :
. L'Economie française déjà à genoux n'est plus en état de supporter tant à la fois, un crédit plus cher, les 35 heures, un allonge- ment des congés, des augmentations de charges et de salaires, ainsi que l'entretien de 200 000 fonctionnaires de plus. . S'engager dans cette direction en période de guerre économique, c'est aller droit à la récession généralisée et à la faillite.
. Suppression de l'impôt pour tout revenu mensuel inférieur à 5 000 F. . Instauration d'une allocation parentale pour les familles. . Relèvement des ressources pour les personnes . âgées
OUI, LE CHANGEMENT SANS RISQUES C'EST POSSIBLE
NON, L'ETATISATION SOCIALISTE CE N'EST PAS LA BONNE SOLUTION
. Choisir son travail et sa forme, salarié ou indépendant
. Choisir son journal, son syndicat, son parti ou n'en choisir aucun
. Choisir son médecin parce qu'on lui fait confiance et non parce qu'on est inscrit sur telle liste administrative
. Choisir l'école de ses enfants sans que des considérations matérielles viennent en fait interdire la vrai possibilité de choix
c'est cela qu'on nomme LIBERTE
OUI LA LIBERTE VA GAGNER AVEC L'UNION POUR UNE NOUVELLE MAJORITE
IMPRIM VITT 65100 LOURDES