.....
ELECTIONS LEGISLATIVES DU 14 JUIN 1981
Xllle Circonscription du NORD
Chères électrices, chers électeurs,
A vous toutes et tous qui vivez dans les cantons d'Hazebrouck, de Bailleul et de Merville, largement je vous rends compte du mandat que vous m'avez confié en mars 1978, dans les colonnes du Journal "Flandre Espoir" qui a été ou sera distribué dans tous les foyers de la XIlle Circonscription.
Je vous y explique comment j'ai rempli la triple mission imposée au Député :
Maurice SERGHERAERT 61 ans - Marié - 2 enfants Député sortant Conseiller Général d'Hazebrouck-Sud Conseiller Régional Conseiller Municipal Greffier en Chef honoraire Chevalier de l'Ordre National du Mérite
- travail de représentation
- travail d"'assistant social"
- travail parlementaire proprement dit.
Pour ce qui est de la représentation, vous tous avez pu juger de ma disponibilité et de la fréquence de mes déplacements, et ce, au détriment de ma vie familiale.
Les permanences tenues tous les jours de la semaine, sauf le dimanche, par moi-même et mon suppléant, ont permis de recevoir, conseiller et aider plus de 8000 personnes en trois ans.
Quant à mon travail parlementaire, j'en suis légitimement fier car il a été illustré par le rang obtenu dans le classement établi en 1980 par la Revue hebdomadaire socialiste "Le Nouvel Observateur" : premier, et de loin, des députés du Nord et du Pas-de-Calais élus en 1978 ...
Conscient d'avoir ainsi répondu à ce que vous attendiez de moi, je me représente à vos suffrages ...
Les élections des 14 et 21 juin 1981 sont particulièrement déci- sives ; elles engagent l'avenir de notre société.
S'il devait sortir des urnes au soir de ces élections une majorité de gauche, rien ne pourrait ralentir le processus de collectivisation.
Mais si l'ancienne majorité parlementaire conservait son avantage numérique, devant la gravité de la situation actuelle de l'emploi, de la tenue de notre monnaie, je suis persuadé que ce résultat, loin de bloquer l'action du nouveau Président de la République, contribuerait à créer rapidement un gouvernement d'union, composé d'hommes de bonne volonté, issus de tous horizons politiques, sans esprit partisan et fermement décidés à mettre leurs forces en commun pour le relèvement et la grandeur de la France.
Ennemi du sectarisme sous toutes ses formes, je ne suis pas un opposant systématique :
Réélu, je continuerai à œuvrer au sein de la Commission des Lois, à l'amélioration des projets et propositions de lois qui nous y seront présentés. Je voterai ensuite, comme par le passé, ces lois si elles sont profitables à notre Flandre et à la France et si elles ne risquent pas, à terme, de compromettre l'économie du pays. Car, et c'était la grande force de ma non-appartenance à un parti politique, il m'est arrivé de ne pas voter avec le Gouvernement lorsque le projet présenté ne répondait pas à mon intime conviction.
Je continuerai donc à défendre les valeurs essentielles qui ont fait la grandeur de la France ...
DIMANCHE 14 JUIN, VOUS VOTEREZ TOUS Maurice SERGHERAERT
- Si vous voulez un Député pour tous et non l'homme d'un seul parti
- Si vous voulez un Député conservant en toute occasion sa liberté d'appréciation
- Si vous voulez un Député constamment disponible et toujours au contact de la population par ses permanences et des visites régulières dans les communes
- Si vous voulez un Député partisan de réformes dans l'ordre
- Si vous voulez un Député partisan de paix et d'union
Vous voterez Maurice SERGHERAERT
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☒Sciences Po / fonds CEVIPOF
NOTRE PROGRAMME : DES OBJECTIFS CONCRETS POUR AMELIORER LA VIE
SUR LE PLAN NATIONAL
- une amélioration du pouvoir d'achat par l'augmentation du SMIC mais surtout par l'arrêt de l'inflation
- une poursuite hardie des réformes pour réduire les inégalités mais sans bouleverser l'économie du pays
- des entreprises fortes et dynamiques pour créer des emplois et résorber le chômage
- une aide accrue aux personnes âgées, aux veuves et aux handicapés
- la sécurité du revenu et l'égalité dans la protection sociale pour les agriculteurs, les commerçants et les artisans
- le renforcement de la justice fiscale
- la liberté de l'enseignement
- la protection et la sécurité de tous les citoyens
- la création d'hôpitaux et de crèches
- la multiplication d'équipements et espaces réservés aux jeunes
- le respect et l'adaptation de l'environnement
- des facilités pour l'accession à la propriété
- un statut social pour les mères de famille
- la modernisation des maisons de retraite
- le développement des soins à domicile et de l'aide ménagère
- satisfaction pour les anciens Combattants
- l'organisation des Marchés agricoles et la suppression totale des montants compensatoires monétaires
SUR LE PLAN LOCAL
- permettre le maintien sur place d'une population active non agricole ;
- en favorisant la création et le développement d'industries agricoles et alimentaires
- en facilitant l'implantation de nouvelles industries moyennes
- en développant un artisanat de qualité
- organiser, développer la vocation agricole de la région et interdire le gaspillage de bonnes terres
- poursuivre l'aménagement de toutes les communications routières afin de désenclaver la région
- aménager les cours d'eau afin d'assainir les terres agricoles et améliorer les voies navigables, notamment la Lys
- redonner une entité et une unité à notre région en lui restituant sa Sous-Préfecture pour y retenir toutes les grandes administrations et rendre à Hazebrouck son titre de chef-lieu d'arrondissement
- obtenir le rétablissement du secteur sanitaire de la Flandre intérieure
- la construction de maisons de cure
- poursuivre l'aménagement des zones touristiques (Monts de Flandres, Forêt de Nieppe, Bois des 8 rues) et de loisirs (développement des jardins ouvriers)
- implanter des nouveaux équipements pour les jeunes et les sportifs.
Votre Député, avec l'aide spontanée et sans esprit partisan de tous les élus de la Circonscription, sera le réalisateur du Plan d'Aménagement Rural.
Pour l'adoption de ce programme vous voterez tous, sans abstention pour Maurice SERGHERAERT
votre député sortant
Suppléant Gérard BEUN
Gérard BEUN 42 ans - Marié - 4 enfants Directeur d'Ecole Ancien Conseiller Municipal de Bailleul Maire de La Gorgue
Imp. Indicateur - Hazebrouck ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐