Sciences Po / fonds CEVIPOF
{ " : ÉLECTIONS LÉGISLATIVES DES 14 ET 21 JUIN 1981
aujourd'hui
l'écologie
Plus d'un million de Français ont voté pour Brice Lalonde le 26 avril dernier. Pourtant les partis politiques veulent exclure les écologistes ou les forcer à s'intégrer dans la droite ou la gauche. Mais nous refusons de céder. Malgré l'absence de scrutin proportionnel, qui prive l'écologie de plusieurs dizaines de députés, nous avons choisi d'être présents aux élections législatives pour affirmer notre indépendance et défendre des propositions précises face à la crise actuelle, il est probable que le 10 mai dernier un pas sensible a été fait : comment ne pas prendre acte du nouveau climat d'ouverture qui est nettement perçu par la grande majorité de la population, nous n'adhérons pas pour autant au programme de la nouvelle majorité présidentielle. Et nous appelons les Français à renforcer le mouvement écologiste pour éviter tout retour en arrière et pour infléchir la politique du nouveau septennat.
vers l'économie post-industrielle
Les recettes du passé ne guériront pas une économie malade du gaspillage et de la croissance. Non à la fuite en avant. La France doit refuser la guerre économique où le plus fort écrase le plus faible, où les pays riches ruinent le tiers monde. Nous proposons le passage progressif à une économie « post-industrielle » qui respecte la nature et la santé, rende aux personnes la disposition de leur temps et favorise leur autonomie. C'est pourquoi les écologistes se battront pour le partage du travail et de l'emploi, pour la justice sociale, pour le choix de techniques maîtrisables comme l'énergie solaire au lieu du nucléaire. Il faut en finir avec le « productivisme » : l'important n'est pas de produire plus, mais de consommer mieux ; le pouvoir d'achat, dans l'équité ; doit être prolongé par le pouvoir de vivre.
vers la démocratie du quotidien
La Ve République renforce l'Etat central, concentre les pouvoirs entre les mains d'une classe politique et technocratique, voire d'une seule personne. La séparation des pouvoirs, la décentralisation, le développement
des libertés n'ont de sens qu'avec la libération des moyens d'information et de communication, le partage du savoir, l'ouverture des institutions politiques aux femmes et aux valeurs féminines. Il faut non seulement une nouvelle Constitution où la démocratie directe ait sa place à côté de la démocratie représentative. Il faut aussi vivifier les zones rurales, humaniser les villes, briser la solitude. Les écologistes se battront pour le référendum à initiative populaire, la représentation proportionnelle, pour l'attribution de moyens et de respon- sabilités aux associations, le non-cumul des mandats.
vers la solidarité mondiale
Les rapports internationaux ne doivent plus être dominés par la rivalité Est-Ouest, mais par la solidarité Nord-Sud. C'est le rôle d'une Europe des régions de prendre ses distances par rapport aux superpuissances. Pour engager cette politique et casser l'engrenage de la violence, les écologistes proposent de fonder la sécurité de la France sur une véritable défense civile, et d'abandonner l'arme nucléaire qui menace mortellement la population au lieu de la protéger.
CHOISIR L'ÉCOLOGIE, C'EST PRENDRE DATE POUR L'AVENIR C'EST AFFIRMER SA LIBERTÉ POLITIQUE
le 14 juin VOTONS LIBRE
CHOISISSONS L'ÉCOLOGIE
Les écologistes ne donneront aucune consigne de vote pour le second tour. A chaque citoyen de se déterminer librement. ☐
PAPIER RÉCUPÉRÉ ET RECYCLESciences Po / fonds CEVIPOF
ECOLOGIE ET SURVIE Mouvement d'Ecologie Politique Alsacien
Les problèmes d'énergie, de défense, de consommation, de cadre de vie ou de solidarité avec les peuples du Tiers Monde, ont permis une prise de conscience et une nouvelle approche des graves questions posées par le mode de croissance de notre société industrielle.
Les écologistes alsaciens sont des femmes et des hommes attachés à ce que leur région reste une terre d'harmonie où il fait bon vivre. Ils défendent le pouvoir de vivre.
Pour y parvenir, ils proposent par exemple :
- De substituer à la défense armée, fondée sur la force de frappe et la destruction massive des populations civiles, une défense civile populaire non-violente respectueuse de la personne humaine.
- Dans une Europe des régions, de promouvoir la solidarité interrégionale et de créer un véritable pouvoir régional et communal.
- De substituer aux grandes zones industrielles de petites unités de production non polluantes, fabriquant des objets utiles et durables.
- De préserver efficacement notre patrimoine paysager et naturel (forêts, rivières, montagnes vosgiennes) et de rétablir une agriculture écologique qui respecte à la fois les sols, les eaux, la vie sauvage .. et notre santé.
- De développer les énergies renouve- lables, et de favoriser massivement les économies d'énergie créatrices d'emplois, pour permettre l'arrêt de la centrale nucléaire de Fessenheim.
- De renoncer au réseau des « autoroutes électriques» à 400 000 volts convergeant vers le poste d'interconnexion électronucléaire de Marlenheim.
- De réaliser, pour une durée transitoire, une centrale thermique au charbon dans le port de Strasbourg pour l'alimentation électrique de cette agglomération.
- De développer les transports collectifs. pour permettre l'abandon des grands projets routiers qui consomment l'espace rural et urbain (150 hectares par an en Alsace) .
- De substituer au gigantisme des cités suburbaines un habitat à échelle humaine, conçu avec les habitants intéressés.
- D'associer à la vie politique et civique de notre région les minorités étrangères, qui participent par leur travail à la vie économique.
- De permettre l'épanouissement de la culture régionale et du dialecte, à côté du français et de l'allemand, dans le respect de la diversité des formes d'éducation. Ces mesures seraient à étendre aux minorités culturelles vivant également en Alsace.
Vu les candidats.
Jean de BARRY, 32 ans, marié, deux enfants, chercheur en biologie. Militant écologiste dans diverses associations alsaciennes, il s'intéresse plus particulièrement aux problèmes d'énergie et de défense. Il est membre du Comité de Sauvegarde de Fessenheim et de la Plaine du Rhin, et du Groupement des Scientifiques pour l'Information sur l'Energie Nucléaire. Il a participe à plusieurs études sur l'énergie en Alsace dans le cadre de l'association Léonard Baldner.
Marie-Reine HAUG, 32 ans, mariée, éducatrice spécialisée. A d'abord été confrontée aux situations dramatiques des minorités rejetées et des grands ensembles (Neuhof) qui produisent les dégradations sociales : pour elle l'écologie c'est donc aussi créer des villes où il fait bon vivre sans bidonvilles ni "cage à lapins" .. Depuis 1974 elle lutte pour une politique énergétique sans les dangers du nucléaire. Ses engagements l'ont aussi amenée à soutenir des objecteurs de conscience et à remettre en cause la politique de défense basée sur l'extermination massive des populations.
IMP. WEIBEL, StrasbourgÉLECTIONS LÉGISLATIVES DES 14 ET 21 JUIN 1981
aujourd'hui
l'écologie_
Mehr als eine Million Franzosen haben am 26. April 1981 ihre Stimme für Brice Lalonde abgegeben. Doch wollen die politischen Parteien die Oekologen ausschliessen oder sie zwingen, sich in die Rechte oder Linke einzureihen. Wir geben aber diesem Druck nicht nach. Obwohl es hier nicht um eine Verhältniswahl geht -wobei die oekologische Bewegung um mehrere Dutzend Abgeordneten gebracht wird- haben wir beschlossen, an den Legislativwahlen teilzunehmen, um unsere Unabhängigkeit zu bekräftigen und genaue Vorschläge als Lösung der heutigen, Krise zu verteidigen. Seit dem 10. Mai wurde warscheinlich ein fühlbarer Schritt vernommen : wie sollte man da nicht das neue Klima der Eröffnung zur Kenntnis nehmen, wenn eine weite Mehrheit der Bevölkerung es empfunden hat. Wir stimmen dem Program der neuen Präsidentenmehrheit jedoch nicht zu, und rufen infolgedessen die Französinnen und Franzosen auf die oekologische Bewegung zu verstärken, um jeden Rückwärtsgang zu vermeiden und um der Politik des neuen Septennats eine oekologische Orientierung zu verleihen.
Sciences Po / fonds CEVIPOF
Wir brauchen eine Nach-industrielle Wirtschaft
Die veralteten Rezepte werden eine Wirtschaft, die unter der Verschwendung und dem Wachstum leidet, nicht heilen können. Wir sagen nein zur Flucht nach vorn. Frankreich muss sich vom Wirtschaftskrieg fern- halten, wo der Stärkste den Schwächsten unterdrückt, wo die reichen Länder die Länder der Dritten Welt ruinieren. Wir schlagen einen progressiven Übergang zu einer Nach-industriellen Wirtschaft vor, die auf die Natur und die Gesundheit Rücksicht nimmt, welche die Menschen über Ihre Zeit verfügen lässt und Ihre Selbständigkeit fördert. Deshalb setzen sich die Oekologen für die Teilung der Arbeit und der Arbeitszeit, für die soziale Gerechtigkeit, für die Wahl beherrschbarer Technologien -wie die Sonnenenergie anstatt der Atom- energie- ein. Dem Produktivismus muss ein Ende gesetzt werden. Es ist viel wichtiger besser zu verbrauchen -zu konsumieren- als mehr zu erzeugen : die Kaufkraft muss in aller Gerechtigkeit mit dem Recht zum Leben eine Verlängerung finden.
Wir brauchen eine Demokratie des Alltäglichen
Die V. Republik verstärkt den Zentralapparat des Staates, konzentriert die Macht in den Händen einer politischen und technokratischen Klasse, ja sogar eines einzigen Menschen. Die Gewaltenteilung, die Dezentralisierung,
und die Entwicklung der Rechte haben nur einen Sinn, wenn die Informations- und Kommunikationsmittel frei- gegeben werden, wenn das Wissen allen zugänglich wird, wenn die Frauen und die weiblichen Werte ihren Platz in den politischen Kreisen und Einrichtungen haben werden. Wir brauchen nicht nur eine neue Verfassung, wo die direkte Demokratie ihren Platz neben der Representativdemokratie haben wird. Auch die ländlichen Zonen müssen belebt, die Städte humanisiert und die Einsamkeit der Menschen gebrochen werden. Die Oekologen werden sich voll für das Volksinitiativreferendum, für die proportionale Volksvertretung und die Zuteilung von Mitteln und Verantwortungen für die Vereine und der Nicht-Kumulierung der Mandate einsetzen.
Wir brauchen eine planetare Solidarität
Die internationalen Beziehungen dürfen nicht mehr von den Rivalitäten Ost und West beherrscht, sondern von einer Nord-Sud-Solidarität geprägt werden. Diese Initiative kommt einem Europa der Regionen zu, das sich nicht mehr an die Supermächte gebunden fühlt. Um diese neue Politik einzuleiten und den Teufelskreis der Gewalt zu brechen, schlagen die Oekologen vor, Frankreich's Sicherheit auf eine wirklich zivile Vertei- digung zu stützen und die Atomwaffen abzuschaffen, da sie sowieso die Bevölkerung eher in Gefahr setzen, als dass sie sie schützen könnten.
WER FÜR DIE OEKOLOGIE STIMMT, STIMMT FÜR DIE ZUKUNFT UND BEHAUPTET SEINE POLITISCHE FREIHEIT
Am 14. Juni
STIMMEN SIE FÜR DIE OEKOLOGIE
Die Oekologen werden für den zweiten Wahlgang keine Anweisungen geben. Jede Bürgerin und jeder Bürger muss sich nach eigenem Gewissen entscheiden.
PAPIER RECUPERE ET RECYCLE ☐Sciences Po / fonds CEVIPOF
ECOLOGIE ET SURVIE Mouvement d'Ecologie Politique Alsacien
Die Probleme der Energie, der Vertei- digung, der Konsumgesellschaft, der Umwelt und der Solidarität mit der Bevölkerung der Dritten Welt, haben ein neues Bewusstsein für die schwerwiegenden Fragen des Wachstums unserer Industriegesellschaft geschaffen.
Die elsässischen Umweltschützer sind Frauen und Männer, die darauf legen, dass ihre Region eine harmonische Welt bleibt, in der man gut leben kann. Sie verteidigen die Lebensgrundlagen.
Um das zu erreichen, schlagen sie unter Anderem vor:
- Die militarische Verteidigung, die auf der Atomwaffe und der massiven Zerstörung des Bevölkerung beruht, durch eine zivile gewaltfreie Verteidigung, die den Menschen respektiert, zu ersetzen
- Gegenseitige Solidarität der Regionen Europas zu fördern, und den Gemeinden und Rgionen die volle Entscheidungsbefugnis zu übertragen.
- Die grossen Industriegebiete, durch kleine Produktionseinheiten zu ersetzen, welche die Umwelt nicht verschmutzen und nützliche und dauerhafte Gegenstände her- stellen.
- Die Landschaft (Wälder, Flusse, Berge) zu erhalten und eine naturgemässe Landwirdschaft wieder einzuführen, die Boden, Wasser und das Leben der ganzen Natur und unsere Gesundheit respektiert.
- Die regenerativen Energien weiter zu entwickeln und die Energiesparmassnahmen intensif zu fördern: dadurch können Arbeits- plätze geschaffen und das Atomkraftwerk Fessenheim abgestellt werden.
- Die 400000 Volt Hochspannungslei- tungen von der Unspannungsanlage Marlen- heim aufzugeben.
- Um die elektrische Versorgung Strass- burgs zu überbrücken, ein Kohlkraftwerk im Hafen zu erbauen.
- Die Offentlichen Verkehrsmittel mehr auszubauen damit die grossen Strassen- projekte aufgegeben werden können, die 150 Ha Land jährlich im Elsass verschlingen.
- Die riesigen Siedlungen durch men- schenwürdige Wohnflächen zu ersetzen, die gemeinsam mit den interessierten Bewohnern geplant werden.
- Die ausländischen Minderheiten, die durch ihre Arbeit am Wirtschaftsleben teilnehmen, in das politische und zivile Leben unserer Region einzubeziehen.
- Die regionale Kultur und Sprache zwischen Französisch und Deutsch sich entfalten zu lassen und die verschiedenen Formen der Erziehung zu ermöglichen. Diese Massnahmen solten sich auch auf die kulturellen Minderheiten, die im Elsass leben, ausbreiten.
Vu les candidats.
Jean de BARRY, 32 Jahre, verheiratet, zwei Kinder, Biochemiker. Als engagierter Umweltschützer in verschiedenen elsässischen Bürgerinitiativen, interessiert er sich ins Besondere für die Fragen der Energie und der Verteidigung. Er ist Mitglied der elsässischen Bürgerinitiative gegen das Atomkraftwerk Fessenheim (CSFR) und des Vereins der Wissenschaftler für eine Information über die Atomenergie. Er nahm an der Arbeit mehreren Studien über die Energie Problemen im Elsass im Rahmen des Vereins Léonard Baldner teil.
Marie-Reine HAUG, 32 Jahre, verheiratet, Sozialpädagogin. Sie kam zuerst mit der schweren Situation der Minderheiten und der grossen Wohnsiedlungen (Neuhof) in Berührung, aus den soziale Problemen entstehen. Für sie heisst Oekologie auch Städte zu bauen, in denen man gut leben kann, ohne Elendsviertel. Seit 1974 kämpft sie für eine Energie Politik ohne die Gefahren der Atomindustrie. Ihr Engagement führte sie auch dazu die Kriegsdienstverweigerer zu unterstützen und die Verteidigungspolitik, die sich auf die Ausrottung der Bevölkerung stützt. in Frage zu stellen.
Imp. WEIBEL, Strasbourg