UNION POUR UNE NOUVELLE MAJORITÉ
Aujourd'hui le choix est clair
ou bien
le candidat socialiste, soutenu par les Communistes
=
tout est concentré entre les mains de l'Etat et de ses nouveaux « serviteurs »
ou bien
une société collectiviste
- rupture avec la société actuelle
- dévaluation du Franc
- effondrement de la Bourse
- accroîssement du chômage
- avantages sociaux détruits par l'inflation
- pression fiscale plus forte sur les particuliers
- alourdissement des droits de succession
- endoctrinement marxiste à l'école
- disparition de l'enseignement libre
- mort lente des petites et moyennes entreprises
- nationalisation (donc fin du dynamisme) des grandes entreprises, des banques et des assurances
- suppression du droit de créer
- contrôle soupçonneux du commerce
- planification de l'agriculture
- établissement d'un service communautaire de la santé
- suppression du quotient familial
Sciences Po / fonds CEVIPOF
une société libérale
· le maintien de toutes vos libertés (y compris l'enseignement)
· le maintien de votre médecine privée, de votre pharmacie libre
· le maintien de votre pouvoir d'achat
· le maintien du progrès social et des moyens pour le réaliser
· le maintien de la France dans l'indépendance et dans le peloton de tête des nations libres dans le monde
Xavier DELERUE
et Monique LOOSEN =
l'Etat s'efface devant l'individu et l'initiativeSciences Po / fonds CEVIPOF
Aujourd'hui il est encore temps
Elysée
Chambre des Députés
Vous refuserez de donner un chèque en blanc à l'alliance socialo-communiste.
Vous refuserez les futurs ministres communistes. Vous refuserez l'aventure en direction de la révolution,
en votant
VOUS SAUVEREZ LA FRANCE Xavier DELERUE
Vice-Président Départemental du Parti Républicain Animateur U.D.F. 7e Circonscription
et Monique LOOSEN suppléant Membre du Comité Central du R.P.R.
UNION POUR UNE NOUVELLE MAJORITÉ
Imp. Sénécaut, Roubaix