Sciences Po / fonds CEVIPOF
Q
PARTI SOCIALISTE
12e circonscription
UNE MAJORITÉ POUR LE PRÉSIDENT
Candidat titulaire : Roland BERNARD
37 ans - marié - quatre enfants Docteur d'Etat ès Sciences Économiques Conseiller Général du Rhône Maire d'Oullins
Candidat remplaçant : Claude JARRIGE-LEMAS
38 ans - marié - 1 enfant Technicien Militant Syndicaliste Domicilié à Brignais
Vu : le Candidat
imp. vessilier, 69600 oullinsLe 10 mai, l'espoir a gagné avec François MITTERRAND.
Espoir de voir reculer le chômage, la dégradation du pouvoir d'achat, les inégalités sociales, les atteintes aux libertés.
Espoir d'arrêter le démantèlement du service public. Espoir de maîtriser le progrès technique au service de tous. Espoir d'autres relations avec le Tiers Monde. Espoir de vivre autrement.
La nomination du gouvernement de Pierre MAUROY a montré aux Françaises et aux Français que le Parti Socialiste dispose de femmes et d'hommes de valeur, capables de diriger notre pays et d'appliquer une autre politique pour l'emploi, pour la paix, pour la liberté.
L'action menée par l'ancienne majorité giscardienne (RPR et UDF devenus UNM) laisse une situation difficile. Tout ne peut être fait tout de suite.
Mais il est possible de relancer l'économie pour résorber le chômage, d'augmenter le pouvoir d'achat, de réduire les inégalités, de développer la solidarité nationale et interna- tionale, de redonner au service public et, en particulier à l'école, les moyens de fonctionner.
Pour mener cette politique, pour le bon fonctionnement des institutions, pour permettre l'alternance démocratique il importe de renforcer la nouvelle majorité et de voter pour les candidats du Parti Socialiste qui, dès le premier tour des présidentielles, ont soutenu sans réserve la candi- dature de François MITTERRAND et ont permis ce grand rassemblement populaire qui aujourd'hui nous permet d'espérer.
RolonBernard
- Jang emons
Roland BERNARD
Claude JARRIGE-LEMAS
Sciences Po / fonds CEVIPOF