Premier tour des élections législatives du 14 juin 1981
comités communistes pour l'autogestion
UNE NOUVELLE CHANCE HISTORIQUE POUR LES TRAVAILLEURS
1936, 1945, 1968 : trois fois en 40 ans la chance s'est présentée d'en finir avec l'exploitation et l'alié- nation capitaliste. Trois fois la chance s'est évanouie, faute de perspectives solides ou par enlisement dans des compromis fatals avec l'ordre existant.
La victoire de Mitterrand le 10 mai montre la puissance des travailleurs et leur volonté d'en finir avec la crise capitaliste. Giscard soutenu par toutes les composantes de la droite, par toutes les puissances capitalistes a été balayé. La présidence, principale institution de la Constitution, dont la bourgeoisie avait fait la clé de voute de son système politique est maintenant dans les mains d'un homme porté par un élan unitaire massif. La voie est ouverte pour que les travailleurs cessent de faire les frais de la crise.
La première étape pour ce faire, c'est d'élire les 14 et 21 juin 1981 UNE MAJORITÉ DES PARTIS OUVRIERS (PS, PCF, PSU, RÉVOLUTIONNAIRES) A L'ASSEMBLÉE NATIONALE.
Dès aujourd'hui, les CCA s'engagent à appeler à voter pour les candidats de ces partis qui sont arrivés en tête au premier tour, pour faire bloc contre les candidats bourgeois au second tour.
L'unité des travailleurs fait leur force dans les luttes comme aux élections. Elle est nécessaire jusqu'au gouvernement, qui doit refléter la mobilisation unitaire du mouvement ouvrier. Elle exclut les politiciens bourgeois comme Jobert, Crépeau ou M. Faure qui ne représentent qu'eux-mêmes, et se préparent dès maintenant, à la manière de Robert Fabre hier, à faire obstacle aux revendications au nom du « réalis- me » et de « l'économie » c'est-à-dire au nom du capitalisme. NI GAULLISTES, NI RADICAUX ! GOUVERNEMENT PS-PCF !
L'unité doit se forger à la base dans tout le pays. Pour soutenir un tel gouvernement, pour lui donner les moyens d'agir, pour faire face au sabotage économique et à la fuite des capitaux, aux prévisibles menées de l'extrême-droite : PARTOUT DES COMITÉS UNITAIRES DE BASE, DANS LES ENTREPRISES, LES QUARTIERS, LES ÉCOLES ... COMPOSÉS DE SOCIALISTES, COMMU- NISTES, RÉVOLUTIONNAIRES, SYNDICALISTES, SANS PARTIS.
Les nationalisations prévues dans le programme de Mitterrand peuvent engager une dynamique de rup- ture avec le capitalisme. Mais pour cela, il faut donner dans les entreprises nationalisées le pouvoir aux travailleurs et non à des conseils d'administration désignés par l'État. C'est ainsi que les travailleurs ont été dépossédés de leur victoire en 1936 et 1945, que l'EDF, les PTT et la SNCF sont devenues des entre- prises où les travailleurs n'ont aucun droit sur leur marche réelle .
De même il est inconcevable de dilapider les fonds publics en indemnisant les gros actionnaires, qui immédiatement réinvestiront les profits qu'ils auront réalisés dans de nouvelles firmes privées, quand ils ne les expatrieront pas à l'étranger. Enfin, est-il envisageable de limiter d'emblée les nationalisations à une poignée de trusts ? Que proposera-t-on demain aux travailleurs dont l'entreprise fermera ou li- cenciera ?
Car n'est-il pas évident que la crise capitaliste ne s'arrêtera pas par magie ?
NATIONALISATIONS SOUS GESTION DES TRAVAILLEURS DE TOUTES LES ENTREPRISES QUI FERMENT OU LICENCIENT, OU A LA DEMANDE DES TRAVAILLEURS NI INDEMNITÉ NI RACHAT !
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
La victoire du 10 Mai est celle de la volonté des travailleurs et des travailleuses d'en finir avec le ré- gime anti-démocratique de la Vème République, dans laquelle un député bourgeois est élu avec 50 000 voix et un député des travailleurs avec 120 000 voix.
Comment peut-on espérer donner le pouvoir aux travailleurs dans un régime où tout dépend d'un seul homme ?
Comment peut-on espérer développer la démocratie quand des courants politiques entiers, comme c'est le cas des révolutionnaires, représentant plusieurs centaines de milliers de voix n'ont aucune re- présentation au Parlement ?
ABROGATION DE LA CONSTITUTION DE 1958 ! ASSEMBLÉE CONSTITUANTE ÉLUE A LA PROPORTIONNELLE INTEGRALE !
Voilà pourquoi les candidats des Comités communistes pour l'autogestion se présentent à ces élections législatives.
La crise de la société n'est pas due au hasard. Les ressources humaines et matérielles existent sur la pla- nète pour assurer l'avenir de la société humaine. Mais le système de la concurrence capitaliste aveugle dilapide les richesses dans une course sans fin aux profits. C'est cette situation qui est responsable du chômage et de l'inflation.
Si le capitalisme est incompatible avec les revendications les plus urgentes, c'est avec le capitalisme qu'il faut rompre !
Pour :
- Les 35 heures sans diminution de salaire.
- Le SMIC à 3 400 et l'échelle mobile des salaires.
- Répartition du travail disponible entre tous les travailleurs.
- Le droit des femmes à disposer d'elles-mêmes.
- Des centres d'interruption de grossesse, de contraception et d'information sexuelle gérés par les femmes.
- Égalité des droits sociaux et politiques pour les immigrés.
- Liberté d'expression et d'organisation dans les casernes (assemblées, délégués, syndicat).
- Arrêt de la construction de toutes les centrales nucléaires.
- Gestion directe des établissements de formation par les usagers (enseignants, élèves, travail- leurs).
- Autodétermination des peuples de France et des colonies (DOM-TOM).
Seule l'autogestion socialiste dans tous les domaines et à tous les niveaux peut permettre d'en finir avec le capitalisme, sans tomber dans l'impasse des pays bureaucratiques de l'Est.
Seul le Front Unique des travailleurs de la base au sommet peut mobiliser toutes les énergies dans cette direction.
XIlle circonscription
VOTEZ Gilbert DUMAS ( titulaire )
Edith PAGET (suppléante)
Pour tout contact : CCA, 101 rue Marcadet, 75018 Paris. Tél 251.01.45
vu, le candidat
Ateliers d'Impression Presse Nouvelle - 48, rue Burdeau 69 001 Lyon ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐