Sciences Po / fonds CEVIPOF
République Française Liberté - Egalité - Fraternité ELECTIONS LEGISLATIVES DES 14 et 21 JUIN 1981
7e circonscription des Bouches du Rhône
Candidature unique DE L'UNION POUR UNE NOUVELLE MAJORITE UNM
candidat Françis COUSIGNÉ
Marié, 1 enfant
Artisan Bijoutier Membre fondateur du salon régional « Bijhorama» Membre du bureau départemental du Centre des Démocrates Sociaux des Bouches-du-Rhône
Membre du conseil politique national du C.D.S.
Délégué adjoint à la protection civile de la ville de Marseille
Délégué à la commission régionale technique de la santé et de la sécurité sociale
suppléant Pierre CASTEL
Marié - 3 enfants
- Etudes secondaires
- A 18 ans : Chauffeur livreur
- A 23 ans : Aide comptable
- A 28 ans : Comptable agréé
-- A 32 ans : Commissaire aux Comptes
Installé au Boulevard National, au cœur de la circonscriptionETRE DEPUTE DE LA 7e CIRCONSCRIPTION signifie pour moi :
SAUVEGARDER
à tout prix l'environnement de notre Circonscription
ASSURER
La sécurité dans les grands ensembles et les petites proprié- tés par les représentants de la force publique.
PROTEGER
l'Enfance et les Personnes du 3e âge en créant des Centres Sociaux Culturels.
AMELIORER
la circulation dans notre Circonscription, et les moyens de transport pour les handicapés et les personnes âgées.
IMPLANTER
des Groupes Scolaires et faciliter le déplacement des enfants pour rejoindre leurs lieux d'Etudes.
CREER
pour la jeunesse des Centres Sportifs.
UTILISER
notre Circonscription pour l'Entreprise Artisanale, et par là même créer des emplois. Faire de notre Circonscription "Le modèle de notre Département"
Candidat unique pour la Nouvelle Majorité dans la 7ème circonscription, j'ai placé son combat sous le signe d'une économie de liberté et de progrès social.
« Pour maintenir le niveau de vie, il faut conserver au franc sa valeur, lutter contre l'inflation. Une augmentation brutale du SMIG va déséquilibrer le budget des petites et moyennes entreprises. Elles ne peuvent plus supporter de nouvelles augmentations de charges. Elles feront faillite et le nombre des chômeurs augmentera au lieu de diminuer. Pour distribuer la richesse, il faut la créer. Ce n'est pas en augmentant le nombre des fonctionnaires que l'on créera de la richesse. Il faut relancer l'économie, en- courager les entreprises, stimuler les importations. La France a besoin d'être gérée sérieusement comme une entreprise familiale. C'EST LE COMBAT QUE JE VEUX MENER AVEC VOUS, ET POUR VOUS ».
Sciences Po / fonds CEVIPOF
Le changement dans la 7e Circonscription c'est
Francis COUSIGNÉ
et Pierre CASTEL
Vu, le Candidat
Imp. SMIC (91) 48.40.35