DEPARTEMENT DES ARDENNES ELECTIONS LEGISLATIVES JUIN 1981 PREMIERE CIRCONSCRIPTION
LE PARTI SOCIALISTE ET
Roger MAS
LE BON CHOIX POUR L'AUTRE POLITIQUE
MADAME, MADEMOISELLE, MONSIEUR, CITOYENNES, CITOYENS,
LE 10 MAI 1981
La France a tourné une page de son histoire. Rassemblée autour du Candidat Socialiste, devenu le 26 Avril le candidat de toutes les Forces populaires de Gauche, elle s'est donnée comme PRESIDENT DE LA REPUBLIQUE.
François MITTERRAND LA GAUCHE EST A L'ELYSEE demain elle sera majoritaire à L'ASSEMBLÉE NATIONALE ...
pour mener à bien, pour vous et avec vous, le Président doit avoir la Majorité Socialiste dont la FRANCE a besoin.
LES CANDIDATS DU PARTI SOCIALISTE
Roger MAS : âgé de 50 ans, issu d'une famille ardennaise modeste, Roger MAS est Assistant Départemental de la Jeunesse et des Sports. Après une carrière sportive brillante, il se tourne vers la politique qu'il considère comme le moyen primordial pour défendre la classe ouvrière et annuler les inégalités sociales. Entré au Parti Socialiste en 1955, il devient en 1976 le Premier Secrétaire de la Fédération des Ardennes du P.S. Il est élu Conseiller Municipal à Charleville-Mézières depuis 1965, Maire Adjoint depuis 1973 ; Conseiller Général du Canton de MEZIERES-EST en 1976. Président de la Première Commission du Conseil Général des Ardennes (Administration Générale, Sports, Culture, Jeunesse), Maire de CHARLEVILLE-MEZIERES depuis 1980.
Jean-Claude FAYNOT : 37 ans, titulaire d'une licence et d'une maitrise de géographie, il enseigne les sciences économiques et sociales au Lycée Verlaine. Pendant 12 ans, Directeur du Centre de vacances de RETHEL. En 1972 il crée une section socialiste, qui fut à l'origine de la naissance d'autres sections dans le Rethélois. Elu Conseiller Municipal en 1977, il trouve en ce mandat l'occasion de faire progresser les idées socialistes dans une cité gou- vernée par des prétendus apolitiques, mais dont la teinte droitière est évidente.
CE QUE PROPOSENT LES SOCIALISTES
1 - LE PROJET DE L'UNITE DU 10 MAI SUR LE PLAN NATIONAL SUR LE PLAN LOCAL
2 - Pierre MAUROY, Premier Ministre, disait, il y a quelques jours "La Gauche se doit d'avoir à la fois l'imagination et la rigueur alliées au réalisme". Et les réalités de la circonscription, elles sont bien connues ; les besoins sont criants, les réponses simples à proposer.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
· UNE PLANIFICATION ET UN AMENAGEMENT DU TERRITOIRE EFFICACES, A VISAGE HUMAIN.
· amélioration des liaisons routières (4 voies de la RN 51, contournement de RETHEL).
· création de zônes primables pour le développement de l'emploi.
· équipement de zônes artisanales et de zônes industrielles.
· aménagement d'un réseau de communication secondaire et transversal.
· arrêt de la dépopulation :
plus de fermetures abusives de classes, de bureaux de poste
· mise en place d'un équilibre entre les chef-lieux et les communes du canton.
· construction en dur des collèges ruraux.
· développement d'un tourisme social par la création de gîtes ruraux.
· indemnisation à leur juste valeur des ravages de la brucellose.
· développement harmonieux des industries agro-alimentaires en liaison avec les petites et moyennes exploitations agricoles en refusant la concentration abusive.
· construction de logements sociaux style pavillonnaire dans la Circonscription.
SUR LE PLAN DE L'INDUSTRIE CONDAMNEE DU NORD DE LA CIRCONSCRIPTION
VIVIER AU COURT et ses licenciements
NOUVION SUR MEUSE et LUMES et leur trafic ferroviaire démantelé entrainant l'inquiétude des populations chemi- notes.
CHARLEVILLE-MEZIERES, victime des concentrations et des défaites en rase campagne d'une industrie mal planifiée.
Partout, la récession et la chute de commerçants, de petites et moyennes entreprises, du bâtiment.
Partout, l'insécurité du lendemain et la multiplication des agences de travail temporaire.
IL NOUS FAUT TOUT CHANGER, par l'AUTRE POLITIQUE ...
· la relance de la consommation populaire ...
par l'augmentation des bas salaires et des prestations familiales.
· la réduction du temps de travail.
· la concertation et la négociation avec l'ensemble des partenaires sociaux pour l'obtention réaliste et irréversible d'avantages par secteur d'activité.
· une véritable politique de décentralisation.
· la réduction du chômage par la création d'emplois.
· la remise en état de fonctionner de tout le secteur public et de créer l'emploi dans le secteur privé.
· la révision du statut de toutes les femmes;
EN PORTANT VOS SUFFRAGES DES LE 1 er TOUR, le 14 JUIN, sur Roger MAS et JC. FAYNOT, Candidats du PARTI SOCIALISTE POUR LA MAJORITE DU PRESIDENT François MITTERRAND, VOUS VOTEREZ POUR POURSUIVRE ET AMPLIFIER LE MOUVEMENT VERS LE CHANGEMENT ACQUIS LE 10 MAI.
POUR CHANGER LA VIE POUR L'AUTRE POLITIQUE
votez
ROGER MAS
et Jean-Claude FAYNOT Remplaçant éventuel
VU LES CANDIDATS
Imp. Saint Julien