Sciences Po / fonds CEVIPOF
André LAURENT
Député sortant Maire de Wahagnies Conseiller Régional
Q
Eric VION Conseiller Général
N
Pas une voix ne doit manquer !
votez et faites voter pour Les CANDIDATS du RASSEMBLEMENT et de l'ESPOIR
ELECTIONS LEGISLATIVES - 21 JUIN 1981 6e Circonscription du NordSciences Po / fonds CEVIPOF
Le 14 juin dans chaque circonscription de FRANCE, les électrices et électeurs ont massivement soutenu les candidats de la gauche.
Dans notre circonscription ils ont, en l'amplifiant, renouvelé leur confiance aux candidats socialistes André LAURENT et Eric VION. 26 776 électeurs soit 44,3 % les ont placés en tête du ballottage. Qu'ils en soient vivement remerciés.
CONSTRUIRE ENSEMBLE LE CHANGEMENT
Les objectifs de François MITTERRAND sont ceux de l'immense majorité des Françaises et des Français :
- lutte contre le chômage et la crise économique
- lutte contre les injustices - réduction des inégalités
- amélioration des conditions de vie et de travail
- développement de la concertation et participation aux décisions
Des mesures concrètes ont déjà été prises en faveur des plus défavorisés, en faveur de la petite entreprise en faisant payer ceux dont les profits ou les revenus le peuvent.
ENSEMBLE AUTOUR DES SOCIALISTES : LE PEUPLE DE FRANCE
Le changement ne sera durable que si François MITTERRAND est assuré d'une forte majorité à l'Assemblée Nationale. Car il ne peut y avoir de changement SANS LOI - NI DE LOI SANS UNE FRANCHE MAJORITE.
Les Socialistes avec François MITTERRAND ont tracé clairement la voie du changement calme et véritable qu'ils entendaient suivre.
Il appartient à chaque française et chaque français de rejoindre ce grand rassemblement pour une société plus solidaire.
LE SEUL PROJET DE LA DROITE : LA PEUR ET LA DESUNION NATIONALE
Sans programme ni projet, la Droite au lourd bilan d'injustice et d'inéga- lités cherche à faire peur ; elle affirme des contrevérités, elle déforme et insinue, elle ment et divise. Bref, la DROITE DES PRIVILEGES - AUX ABOIS - A CHOISI D'AFFAIBLIR LA FRANCE. Qui peut croire, en effet, qu'après 25 années de promesses de changement non tenues, la majorité d'hier aiderait François MITTERRAND ? Qui peut mieux que les socialistes servir ce véritable changement dans le calme et l'unité retrouvée ?
ENSEMBLE LE 21 JUIN NOUS CONFIRMERONS L'IMMENSE ESPOIR DU 1er TOUR ENSEMBLE NOUS BATIRONS UNE FRANCE FORTE ET RESPECTÉE
En votant et en faisant voter pour
André LAURENT Eric VION
Candidats socialistes pour la Majorité de la France
Imprimerie OUVRIERE - Lille
Vu, les candidats. ☐ ☐ ☐ ☐