Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE
ELECTIONS LÉGISLATIVES DU 21 JUIN 1981
8 CIRCONSCRIPTION DES YVELINES
GUY MALANDAIN
44 ans - marić Père de six enfants Ingénieur Conseiller Général des Yvelines Conseiller municipal d'Auffargis
Georges Mougeot
38 ans - marié Père de 3 enfants Médecin Ophtalmologiste Maire-adjoint de Maurepas Vice-Président du S.C.A.A.N.
Madame, Mademoiselle, Monsieur,
Au soir du 10 mai François MITTERRAND, notre Président déclarait : « nous avons tant de choses à faire ensemble ».
Donnons lui la majorité qui lui permettra de les réaliser.
Donnons à la France les députés socialistes dont elle a besoin.
L'élan est donné. La France repart, la France revit, la France retrouve sa jeunesse.
Ensemble continuons notre chemin avec le Président, avec la majorité de la France. Pour que s'expriment enfin les forces de la vie, les forces de la création, les forces du changement.
Ensemble nous allons relancer l'économie. Nous allons donner la priorité à : l'emploi. Nous allons construire une France où chacun aura sa place.
Ensemble confirmons l'immense espoir du 10 mai.
Avec force et dans la tranquillité.
Merci d'avoir confiance en nous.
Guy MALANDAIN Candidat socialiste pour la majorité de la France.
Vu, le candidat.Sciences Po / fonds CEVIPOF