Sciences Po / fonds CEVIPOF
UNION POUR LE PROGRÈS ET LA LIBERTÉ
ÉLECTIONS LÉGISLATIVES 21 JUIN 1981 2e CIRCONSCRIPTION DU LOIRET
Avec Claude EMONET et Frédéric CUILLERIER, je tiens à remercier très sincèrement les 32.000 électeurs qui nous ont dès le 14 Juin apporté leurs suffrages.
La situation sur le plan national impose à chacun de bien réfléchir sur les conséquences de son vote.
le 21 juin, l'enjeu sera tel que pas une voix ne doit manquer
· Pour maintenir l'équilibre des institutions et le bon fonctionnement de la démocratie
Il ne faut pas que tous les pouvoirs soient concentrés entre les mains d'un seul parti.
Il faut qu'une opposition structurée s'exprime et se fasse entendre
· Pour préserver l'avenir
Il ne faut pas se laisser entraîner par les modes ou les vagues. Elles n'ont qu'un temps. Il faut, dès le 21 juin, à l'Assemblée Nationale, des députés qui seront les rassembleurs de la majorité de demain.
· Pour assurer la liberté des Français
Il ne faut pas penser d'abord à organiser ou à réglementer l'exercice des droits du citoyen et à bouleverser les structures de la société.
Il faut développer toutes les libertés ; à l'école, dans l'entreprise, le crédit, l'agriculture, la santé ...
dans une période difficile
POUR LA FRANCE - POUR LE LOIRET il faut CHOISIR L'U.N.M.
(Union pour la Démocratie Française et Rassemblement pour la République)
Comme pour Jacques DOUFFIAGUES et Pierre LANSON dans la 1ère circonscription du Loiret
A
R. P.R.
pas une voix ne doit manquer à
Pierre GRARD Maire de La Chapelle-Saint-Mesmin suppléant : Louis SALLE Maire d'OlivetAppellent à voter Pierre GRARD
Claude EMONET
1er Maire Adjoint d'Orléans Président de l'U.D.F. du Loiret
J'appelle toutes celles et tous ceux qui m'ont témoigné leur confiance le 14 Juin, ainsi que tous mes amis de la famille centriste à reporter sans hésitation leur suffrage sur Pierre GRARD, candidat de l'Union, pour le 2eme tour des élec- tions législatives.
UNIS POUR :
Frédéric CUILLERIER Maire de Saint-Ay
Conformément à l'engagement que j'ai pris lors de ma déclaration de candida- ture, j'appelle à voter Pierre GRARD, le 21 Juin.
Le candidat RPR-UNM est en effet le plus proche des idées libérales que j'ai défendues lors du 1er tour de cette élection législative
SAUVEGARDER L'INDÉPENDANCE DE LA FRANCE
L'Indépendance Nationale exige des moyens : notamment une défense forte, une économie puissante, la poursuite d'une politique énergétique qui nous permette de diminuer nos contraintes extérieures.
Mais cette indépendance doit se concevoir dans le cadre d'une Europe renforcée et solidaire.
REDRESSER L'ÉCONOMIE NATIONALE ET ASSURER A TOUS PLUS DE JUSTICE
Il faut développer les capacités d'innovation et de création, libérer les forces vives de l'économie et en particulier celle des activités industrielles, artisanales, commerciales et indépendantes en allégeant les règlementations et les contraintes bureaucratiques.
Il faut également alléger l'impôt et simplifier l'ensemble du système fiscal.
L'agriculture doit avoir pour base l'exploitation familiale. L'agriculteur ne doit pas dépendre, pour sa vie et celle de sa famille de l'assistance de l'Etat.
FAIRE BÉNÉFICIER LA FAMILLE D'UN NOUVEL EFFORT DE SOLIDARITÉ
La famille est la cellule de base de la société. Tout doit être fait pour la préserver et en favoriser l'épanouissement.
L'enjeu de ces élections est considérable.
Pour vous garantir des excès, que l'on vous cache, et qui résulteraient inévitablement d'une victoire de la coalition socialo-communiste.
Vous assurerez la victoire du candidat de l'Union pour une Nouvelle Majorité, soutenu par le R.P.R., en votant :
Sciences Po / fonds CEVIPOF
le 21 Juin - VOTEZ
Pierre GRARD Maire de La Chapelle-Saint-Mesmin
SUPPLÉANT : Louis SALLÉ Maire d'Olivet
imp. rapide, orléans