Nous avons la Liberté.
Gardons-la!
Sciences Po / fonds CEVIPOFVOUS
NOUS FERONS
UNE CURE DE LIBERTE
· Sauvegarder l'indépendance nationale.
· Conforter la liberté de l'enseignement contre les projets de nationalisation des écoles privées.
· Empêcher la politique à l'école.
· Une offensive pour l'emploi
· Un meilleur accueil des jeunes dans la vie.
· Bloquer les charges sociales et fiscales des entreprises, de l'artisanat et du commerce.
· Lutter contre la bureaucratie et la pa- perasserie.
· Donner la responsabilité aux citoyens, aux élus.
· Développer les clubs du 3e âge
· L'accès à la culture bretonne.
· Une assemblée régionale plus responsa- ble.
UNE LUTTE CONTRE LES INEGALITES
· Imposer les grosses fortunes scanda- leuses.
· Renforcer l'égalité des chances.
· Préparer les jeunes à des emplois qui existent.
· Donner à la mère de famille le vrai choix du travail à la maison ou au-dehors, sans sacrifice.
· Assurer le bien-être aux personnes âgées.
· Elever le taux de pension de reversion des veuves.
· Améliorer les retraites des travailleurs indépendants.
· Elever le SMIC sans étouffer les entrepri- ses.
· Mieux accueillir des handicapés. Humaniser encore les hôpitaux.
· Soutenir davantage les régions défavori- sées.
· Aider activement les petites communes.
· Réformer la fiscalité des marins-pêcheurs.
UNE BATAILLE POUR LE REVENU
Sciences Po / fonds CEVIPOF
Agriculteurs
- Un revenu normal - Des prix - Non aux montants com- pensatoires.
Pêcheurs
- Un gas-oil abordable - Le libre accès aux eaux commu- nautaires - Une fiscalité plus juste.
Industrie - Artisans
- Equiper les zones industrielles du Pays: Concarneau - Quimperlé.
- Mieux utiliser la chance des échangeurs routiers pour l'emploi - Mieux desservir les gros bourgs.
- Assouplir la construction en zone rurale avec les maires - Continuer les programmes de logements.
Formation
- L'action-pilote pour les jeunes.
Commerçants
- Une révision des charges.
François LE DŒUFF, suppléant ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☒ ☐AVEC
MARCEL RAOUL
Candidat U.N.M.
Issu de famille très modeste de la région, âgé de 56 ans, marié, j'ai un fils de 27 ans.
Je me destinais à pratiquer la pêche, mais blessé à l'œil, dans la résistance, j'ai dû opter pour le métier de radio dans la marine, que j'ai quittée depuis 10 ans. A partir de 1972, j'ai dirigé successi- vement une société d'entretien de matériel électro-mécanique à Ren- nes, puis un centre de repos et vacances à Saint-Brévin-l'Océan.
Depuis 1977, je me consacre à mes fonctions d'élu ; adjoint au maire puis maire de Clohars-carnoët et président du comité des fêtes de Doëlan.
Je me présente à vos suffrages pour les élections législatives des 14 et 21 juin prochains.
Mon engagement est la continuation d'un combat pour une certaine idée de la France et de la société de liberté.
Le R.P.R. m'avait sollicité après l'élection du président de la république. L'U.D.F. locale, ainsi que le courant Majorité 8eme souhaitait également ma candidature au nom de l'unité et en dehors de toute polémique.
C'est une lourde responsabilité qui m'a été confiée et j'en mesure l'ampleur avec réalisme. Je ferai face à l'adversité et je maintiendrai les couleurs de tous ceux qui me soutiennent.
Marcel RAOUL AVEC VOUS
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Marcel RAOUL
UN HOMME ÉNERGIQUE ET EFFICACE
UNION NOUVELLE MAJORITÉ
RPR - UDF François LE DOEUFF
Suppléant
Vu, les candidats.
Imprimerie Regionale, Bannalec