Sciences Po / fonds CEVIPOF
DEPARTEMENT DES VOSGES
CIRCONSCRIPTION DE NEUFCHATEAU
Elections Législatives - Juin 1981
Candidat du Parti Socialiste
Serge BELTRAME
Conseiller Général Maire de Contrexéville 37 ans, marié, un enfant
Issu d'une famille de 4 enfants. Parents modestes agriculteurs. Entre à la S.N.C.F. à 15 ans à la suite d'un accident de travail qui laisse son père invalide. Poursuit seul ses études, obtient en 1968 le Grand Prix National P.I.J. pour ses travaux de recherches archéologiques, historiques, sociologiques. Créateur, anima- teur, directeur de M.J.C. Passe avec succès le B.A.S.E. Membre d'honneur de la Société d'Archéologie, Let- tres, Sciences et Arts. Délégué Départemental de l'Education Nationale. Officier de l'Ordre de l'Education Ci- vique.
Elu Conseiller Général en 1976 (Canton de Vittel).
Elu Maire de Contrexéville en 1977.
SUPPLEANT :
Joseph BELLAMY
Adjoint au Maire de Lamarche Président de la F.D.S.E.A. (en congé syndical)Sciences Po / fonds CEVIPOF
Agé de 55 ans, marié, père de 4 enfants. Fils d'agriculteurs, il est aujourd'hui à la tête d'une petite exploitation de quelques 30 hectares à vocation uniquement laitière.
Membre de la Chambre d'Agriculture. Responsable de la Commission Agricole du Plan d'Aménage- ment Rural des Monts Faucilles.
Dimanche votez et faites voter pour les candidats socialistes afin de donner une majorité au Président de la République.
- Pour lui permettre la mise en œuvre rapide des réformes indispensables, attendues de tous les Français.
- Pour la nouvelle assemblée le rôle législatif du député sera très important car il autorisera :
· la réduction des inégalités,
· l'amélioration des conditions de travail et de vie,
· l'abaissement de l'âge de la retraite,
· la mise en place d'un véritable pouvoir régional (vivre, travailler et décider au pays),
· le développement de la vie associative.
Mais pour changer les conditions économiques et sociales de notre pays, de notre région,
Le Président de la République doit disposer d'une MAJORITE FORTE, COHERENTE ET DECIDEE
Rejoignez-nous, la victoire est proche. Les combats d'arrière garde, la manipulation de la peur et du mensonge ne peuvent contrecarrer la volonté des Françaises et des Français décidés à bâtir une société plus juste et plus fraternelle, une société de responsabilité et de dignité, soucieuse des libertés individuel- les et collectives, respectueuse de l'esprit d'initiative de tous et du travail de chacun.
PAIX, EMPLOI, LIBERTE, JUSTICE seront les objectifs prioritaires pour tous les députés soutenant avec fidélité et détermination l'action du Président de la République.
LE 10 MAI, LES FRANÇAIS ONT CHOISI LE CHANGEMENT, ILS ONT RETROUVE L'ESPOIR.
LES 14 ET 21 JUIN, ILS CHOISIRONT LES HOMMES qui feront de cet espoir une réalité.
VOTEZ ET FAITES VOTER
Serge BELTRAME Joseph BELLAMY
VU LES CANDIDATS :
Imp. FLASH 88 - EPINAL ☐ ☐ ☒