RAISON - DIALOGUE - AMITIÉ
Sciences Po / fonds CEVIPOFÉLECTIONS LÉGISLATIVES - JUIN 1981
4eme Circonscription du Pas-de-Calais Arrondissement de MONTREUIL-SUR-MER
Christian TUAILLON - Thérèse GUILLUY (U.N.M. - R.P.R.)
Chers Concitoyens,
Le 14 Juin prochain, au terme d'une trop brève campagne, vous serez appelés à choisir votre représentant à l'Assemblée Nationale.
Sans doute n'aurai-je pas eu le temps d'engager le dialogue avec chacun d'entre vous ; et le débat nécessaire sur la politique qui conviendrait le mieux à la France, n'aura été qu'entamé, je le regrette.
Sciences Po / fonds CEVIPOF
Toutefois, je suis persuadé que le message que Madame GUILLUY, ma suppléante, et moi-même, avons tenté de faire passer, aura été entendu : nous voulons garantir au pays, c'est-à-dire à chacun d'entre vous, la PAIX, la SÉCURITÉ et le PROGRÈS dans la LIBERTÉ.
Nous sommes certains que la raison guidera votre choix et qu'avec nous, vous opterez pour la sagesse et la lucidité.
Amicalement.
Sati
Imp. HENRY - 62170 Montreuil-s/Mer