Sciences Po / fonds CEVIPOV
ELECTIONS LEGISLATIVES DE JUIN 1981 Deuxième Circonscription du Val-d'oise
Jean-Pierre DELALANDE
UNION POUR UNE NOUVELLE MAJORITÉ
SUPPLEANT :
Docteur Maurice BAYERSciences Po / fonds CEVIPOV
Elections Législatives du 14 juin 1981
2e circonscription du Val d'oise
Claude WEBER
candidat pour la majorité d'union de la Gauche
présenté par le Parti Communiste Français
suppléant Robert HUESciences Po / fonds CEVIPOV
Elections législatives - Juin 1981
2e Circonscription du Val-d'Oise
POUR L'AUTOGESTION ET L'UNITÉ POPULAIRE
PSU
Jean Pierre BARENTIN
Secrétaire de la Fédération du Val d'Oise du P.S.U. Candidat titulaire
SUPPLÉANT
Michel COLASSciences Po / fonds CEVIPOV
O
ÉLECTIONS LÉGISLATIVES DE JUIN 1981
PARTI SOCIALISTE
Jean Pierre LE COADIC
Maire de Taverny
SUPPLÉANT :
Christian RAVIDAT
Maire adjoint de Montigny-les-CormeillesSciences Po / fonds CEVIPOV
Élections Législatives - 2e Circonscription du Val d'oise - Scrutin du 14 Juin 1981
Robert GROSSOT
artisan taxi
Candidat du «Rassemblement pour les Libertés et la Patrie» soutenu par le Front National
Suppléant :
PIERRE BRUNA industrielREPUBLIQUE FRANÇAISE ELECTIONS LEGISLATIVES DE JUIN 1981 Deuxième Circonscription du Val-d'oise
Yanick PATERNOTTE Candidat Ecologiste
SUPPLEANT :
Louis AMICE
Imprimerie Spéciale de « La Gazette »
Sciences Po / fonds CEVIPOVSciences Po / fonds CEVIPOV
République Française Elections Législatives des 14 et 21 Juin 1981 2ème Circonscription du Val d'oise
Gérard ORGET Suppléant: François DENIS
UNION de la DROITE PARTI des FORCES NOUVELLES
Vu le Candidat