Sciences Po / fonds CEVIPOF
l'
TERRITOIRE DE LA NOUVELLE-CALÉDONIE & DÉPENDANCES
ÉLECTIONS LÉGISLATIVES des 14 et 21 JUIN 1981
PREMIERE CIRCONSCRIPTION COTE-EST, YATÉ, ILE DES PINS, ILES LOYAUTÉ
PROFESSION DE FOI
ÉLECTRICES, ÉLECTEURS,
Ma candidature a deux significations : je suis un candidat kanak avec le poids de la Civilisation mélanésienne. Et ensuite, je suis un candidat démocrate de conviction politique. Je voudrais donc m'adresser à chacune et à chacun de vous pour vous dire que la Politique de Droite ou de Gauche présentée par nos Dirigeants politiques d'hier, est et reste une démagogie éhontée et indigne.
Ce qui est important, c'est de toucher ce qui est intéressant pour nos populations à travers une politique adaptée et adaptable pour conduire à terme les actes nécessaires à la Vie.
Calédoniennes, Calédoniens, je voudrais donc ouvrir un dialogue franc et politique avec le Gouvernement français sur tout ce qui concerne nos populations et notre pays. Il faut aussi instaurer un palabre loyal entre Caldoches et Kanaks pour l'avenir du Pays.
Notre Pays doit avoir un Statut qui correspond à ses dimensions et c'est votre Choix qui constitue la clef.
Avec vous, et surtout par le vote positif que vous ferez, je mettrai en étude une large recherche pour une Réforme agraire sans heurt.
Électrices, Électeurs, je m'engage à établir un processus tendant à ce que le Territoire devienne propriétaire de l'Énergie et des Mines.
Il faut que notre patrimoine naturel soit sauvegardé et votre choix est très important. J'annonce aussi que je demanderai à l'État des moyens pour lutter contre toute forme de pollution ; je trouverai des moyens pour la mise en place d'une politique de l'Emploi. Dans le Changement, il faut un vocabu- laire nouveau, un langage clair et sincère pour une politique de recherche et de découverte. Le Changement porte un message de ralliement de Rassemblement des populations pour une série de consultations et de concertations en vue d'un Projet d'espérance et d'avenir.
Votez Charles HAEWENG HAUDRA pour vivre une Calédonie réelle
IMP. GRAPHOPRINTPROGRAMME
Chapitre I - CHARTRE CULTUREL.
- Création d'un Fond spécial pour développer les différentes formes de culture existant dans le Territoire.
- Mise en place d'un réseau de Foyer Culturel et de Maison de la Culture.
- Établissement d'un programme d'activités culturelles au niveau des Communes.
Chapitre II - PROGRAMME SOCIAL.
- Mise en place d'une politique de la Famille.
- Veiller au bien être des personnes âgées.
- Protection du Monde ouvrier.
- Trouver un système de retraite aux travailleurs indépendants, artisans, petits commerçants, travailleurs agricoles ...
- Réclamation des 25 ha promis aux combattants.
Chapitre III - PLAN DE DÉVELOPPEMENT ÉCONOMIQUE.
- Instituer des Banques de Développement et d'Investissement (Agri- culture, Élevage, Pêche, Artisanat ... )
- Usines pour utiliser les fruits et légumes calédoniens.
- Améliorer le système touristique calédonien.
- Une politique agricole adaptée.
- Une Flotte Territoriale pour récupérer notre poisson qui s'en va ailleurs (Présence de Flottes étrangères).
- Améliorer le Cheptel et l'Élevage calédoniens.
Chapitre IV - TRAITÉ POLITIQUE.
- Revoir les conditions des relations entre le Territoire et la France ... entre le Député et le Parlement français.
- Revoir le rapport et la situation des français originaires des autres T.O.M. et aussi ceux des D.O.M. se trouvant dans le Pays au moment des élections.
- Étude et Dépôt au Parlement français d'un Statut conforme aux dimensions du Pays.
Chapitre V - PROPOSITIONS ADMINISTRATIVES.
- Formation administrative pour des calédoniens dans les Grands Corps d'État et Grandes Administrations publiques.
- Revoir le système d'Enseignement appliqué dans le Pays.
- Revoir le système d'attribution des Bourses à l'Enseignement Su- ·périeur.
Pour cela, votez Charles Haeweng HAUDRA
CANDIDAT DU DYNAMISME POLITIQUE POUR LE CHANGEMENT DANS LE RASSEMBLEMENT.
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐