Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DE JUIN 1981
Guy CHAMPMOREAU Candidat Indépendant dans la 2e Circonscription afin de MIEUX VIVRE ENSEMBLE dans la PAIX et l'HARMONIE seules garanties de SECURITE et de PROSPERITE pour TOUS.
Dans ce pays où on se permet de discréditer des compatriotes à cause de "leurs mines", il doit vous être permis de fonder en partie votre jugement sur la mine de celui qui vous offre ses services.
E MBLEME: 5 étoiles délimitant un hexagone : cinq continents, une seule patrie.
D EVISE : " J'Y SUIS, J'Y RESTE ET J'ŒUVRE POUR LE MEILLEUR" afin d'éviter le pire, avec fermeté et rigueur, dans la légalité, en conformité de notre dévise républicaine.
M OTIVATION POLITIQUE: Candidat en 1978, j'avais seulement quelque chose à dire et saisi l'occasion que m'offrait la démocratie française.
Aujourd'hui, en cette période de troubles dans les esprits et dans les faits que nous subissons, NOUS, les Calédoniens, nous avons un CAPITAL HUMAIN A DEFENDRE ENSEMBLE.
L'éclatement de la majorité nationale locale que j'aurais soutenue si elle avait su "FAIRE TAIRE SES QUERELLES PARTISANES, SES RIVALITÉS POLITIQUES, SES CALCULS ELECTORAUX" (déclaration de Bourail de Dick UKEIWE, vice- président du Conseil de gouvernement, et publiée dans les quotidiens locaux) m'a contraint à sortir de ma paisible retraite pour descendre dans l'arène politique.
Je n'ai pour capital, ô combien inestimable, que ma famille, mes amis et mon CAILLOU. Et je pense qu'il en est de même pour la majorité d'entre vous.
Toutes les doctrines politiques ou philosophiques, aussi respectables qu'elles soient dans leur formulation et leur diversité, sont comme les "Ecritures", c'est-à-dire ce que les Hommes en font dans leur application, les dénaturant, si nécessaire soit, pour les mettre au service de leurs profits matériels, soit afin d'asseoir une dictature à caractère politique (Afghanistan, Pologne) ou politico-religieux (Irlande, Iran).
Les droits, mais AUSSI les devoirs, sont les mêmes pour tous les citoyens français de ce Territoire, de l'Ile des Pins à Bélep, de la Grande Terre aux Loyauté. Chaque électeur calédonien a le DROIT chèrement payé par les Français de faire un CHOIX qui engage l'avenir de son pays, par conséquent le sien et celui de ses enfants. Mais ce même électeur, en qualité de CITOYEN a, en retour, le DEVOIR de faire ce choix. Y renoncer serait une FAUTE grave imputable à l'incivisme ou à l'inconscience.
IL DOIT VOTER, non pas seulement en fonction des promesses inhérentes à toute campagne électorale, mais aussi, et surtout, après avoir mûrement réfléchi et éclairé sa décision à la lumière de l'information écrite et audio-visuelle. Il y a des images, hélas presque quotidiennes à la télevision qu'aucune femme, qu'aucun homme de cœur et de bon sens ne souhaiterait voir transposées ICI, dans les FAITS, à plus ou moins long terme, et dont ils seraient en partie responsables en raison de leur IMMOBILISME.
Un écrivain japonais a intitulé un ouvrage consacré à la Nouvelle Calédonie "L'île la plus proche du PARADIS", expression d'une réalité quotidienne jugée sur pièces et qui a fourni matière à un excellent et honnête slogan publicitaire.
Faites en sorte, par VOTRE VOTE que cette ILE bénie des dieux, mais en proie à la mégalomanie d'aventuristes politiques, ne connaisse un jour "L'Enfer des Hommes" !
On a écrit "Le dernier des Mohicans" (Amérique), "Le dernier des Tasmaniens" (Océanie), "Les aventures du dernier Abencérage" (Europe) - GRACE A LA FRANCE, jamais PERSONNE n'a eu motif, et ne l'aura jamais, d'écrire : "Les tourments du dernier KANAKE".
Le sang est de même couleur et de même composition pour tous les humains, à l'exception du rhésus. Les étiquettes des flacons de la Banque du Sang ne mentionnent pas l'origine ethnique de leur contenu, Dans les appels urgents lancés à la radio par cet organisme, vous n'avez jamais entendu exprimer des besoins en : sang kanake, sang caldoche, sang métropolitain, wallisien, vietnamien, etc.Sciences Po / fonds CEVIPOF
Combien d'entre vous, Kanakes, pour avoir eu recours à une transfusion qui vous a sauvé la VIE, charrient dans vos veines du sang d'autres ethnies mélangé au vôtre. Il en est de même des Européens, Tahitiens, Indonésiens, etc., qui ont peut-être survécu grâce à du sang kanake (à moins d'être Témoin de Jéhovah ... ).
La vie est faite d'accords, de concessions, de compromis, mais j'en exclus personnellement les compromissions. Pourquoi nous avoir rebattu les oreilles avec la réconciliation ? Il n'y a rien à racommoder entre les Kanakes et les colons. En vérité, c'est plutôt de CONCILIATION qu'il s'agit. Mais comment faire entendre la voix de la raison et du cœur à ceux qui ne veulent entendre ?
Cependant, il nous faut bien assurer la sauvegarde d'un régime, certes, parfois contestable sur des points de détail, mais si injustement vilipendé sans vergogne par des "travailleurs exploités" à qui il permet néanmoins de se déplacer en voiture de prestige ou de jouir en cruiser des agréments du lagon et de l'archipel.
C'est pourquoi mes objectifs prioritaires sont :
· barrer la route à une indépendance raciste et suicidaire.
· faire front à la coalition kanako-kommuniste d'inspiration étrangère et financée par des puissances qui ambitionnent par dépit et jalousie de détruire ce que la France a bâti dans le Pacifique ;
· à l'extrême, indépendance négociée avec la FRANCE et en continuité avec la France à l'exemple de la République de Nauru et de l'Australie.
C'est pourquoi, si le nombre des suffrages obtenu est honorable, j'envisage de regrouper les bonnes volontés, et plus particulièrement les JEUNES afin de contribuer à la formation de responsables capables d'atteindre ces objectifs.
Q UI SUIS-JE ?: Né à Ponérihouen en 1921, d'un père parisien, fils d'un Bourguignon et d'une Lorraine, et d'une mère calédonienne, fille d'un Bourguignon et d'une Mélanésienne de la tribu de la Tchamba. Ai fait carrière dans l'Enseignement (environ 37 ans). Chef du service de l'Education de base. Délégué de la Nouvelle-Calédonie à la C.P.S. pendant 7 ans. A ce titre, j'ai séjourné dans la plupart des Etats et Territoires du Pacifique et je connais particulièrement les problèmes et les dirigeants politiques dont certains sont des amis. A la retraite depuis mars 1978.
Directeur de l'Ecole communale du village de Ponérihouen, j'y ai inscrit le PREMIER ELEVE MELANESIEN admis dans ce type d'établissement scolaire, ce qui m'a valu la réprobation d'une fraction de la population. Alerté par une pétition, le chef du service de l'Instruction publique a dépêché sur les lieux Monsieur François GRISCELLI, inspecteur primaire, pour enquête. Humain et généreux, Monsieur GRISCELLI, formé à l'école de Jules Ferry, a approuvé ma décision.
Cet enfant est devenu le technicien de l'Aviation civile, candidat du R.P.C.R., Séou Henri WETTA.
E N RACCOURCI: Quelques prises de position sur des problèmes actuels :
· CHOMAGE: Recensement des VRAIS chômeurs. Pour la dignité de l'homme et par souci d'efficacité, convertir l'allocation chômage en rétribution pour des travaux d'intérêt public ou collectif qui ne sont pas habituellement du domaine des patentés.
· DROIT DE PROPRIETE : Inviolable, conformément à la loi (affaires Paladini, Lacrose, Napoléon et celles dont la presse ne parle pas). Aucune ethnie ne peut prétendre détenir le privilège de l'exclusivité territoriale.
· SOCIALEMENT: Un peuple qui néglige ses VIEUX, ignore ses HANDICAPES et se désintéresse de l'ENFANCE abandonnée et malheureuse se déshonore.
· PROMOTION MELANESIENNE: Plutôt promotion calédonienne englobant toutes les ethnies.
· REFORME FONCIERE: Paternaliste et inique dans la plupart de ses applications. Textes à refondre.
· ENERGIE NUCLEAIRE: Pour, qu'il s'agisse de la défense nationale ou des applications industrielles. Nier que l'homme puisse, demain peut-être, maîtriser l'élimination ou le recyclage des déchets radioactifs, serait faire preuve d'un esprit rétrograde et irresponsable. La chaleur et la lumière du soleil, sans lesquelles toute vie terrestre serait impossible, puisent leur origine dans cette source d'énergie.
· AVORTEMENT: Pour, dans des cas sociaux.
· PEINE DE MORT : Pour. Et expéditive dans des cas bien déterminés.
· LIBERTE DU CHOIX DE L'ENSEIGNEMENT A DONNER A SES ENFANTS : Pour. Et en particulier à l'Ile des Pins où il n'existe pas d'école publique et ce malgré au moins une pétition en 1958 dont les signataires sollicitaient l'implantation d'un tel établissement dans leur île. De même à Wallis et Futuna où la convention passée entre la France et les autorités religieuses et coutumières de l'archipel pour adopter le statut de Territoire d'Outre-Mer, confère atı clergé le monopole de l'Enseignement.
· LOTERIE TERRITORIALE ou LOTO: Pour.
· LOI MARTHE RICHARD: Pour l'abrogation, la projection en public des films pornographiques étant officialisée et admise dans les mœurs. Il faut avoir le courage de ne pas éluder le problème. Sa solution dans un sens "libéral" entraînerait à "coup sûr" une nette régression des délits et crimes sexuels, de la prostitution clandestine et des maladies vénériennes.
ELECTRICES, ELECTEURS, A VOUS DE JUGER ET DE CHOISIR VOTRE REPRESENTANT A L'ASSEMBLÉE NATIONALE. VOTRE SORT EST ENTRE VOS MAINS!
Guy CHAMPMOREAU Candidat
Suppléant : Rodrigue CHAMPMOREAU Electronicien à FR3
Représentant élu aux commissions paritaires du personnel de T.D.F. détaché auprès de FR3 d'Outre-Mer