ELECTIONS LEGISLATIVES DE JUIN 1981 1re CIRCONSCRIPTION
INDEPENDANCE KANAK SOCIALISTE
VOTEZ Nidoish NAISSELINE et Gustave WAKA-CEOU Candidats du FULK, L.K.S., P.S.C., composantes du FRONT INDEPENDANTISTE - F.I.
INDEPENDANCE KANAK SOCIALISTE : c'est la plate-forme minimale du F.I. ☒ · CONTRE le Colonialisme, le Capitalisme, l'Impérialisme, le Néo-Colonialisme ;
· POUR le retour sans conditions de TOUTES les TERRES KANAKS volées, pour construire le ☒ SOCIALISME - POUR un développement pour le peuple et par le peuple - POUR les Droits de l'Homme - POUR une INDEPENDANCE CULTURELLE, ECONOMIQUE et POLITIQUE.
UNITE à la base : le Pouvoir exclusivement au Peuple.
Pourquoi il faut voter NAISSELINE. - Le F.I. a contribué à l'élection de MITTERRAND qui a dissout l'Assemblée nationale. L'élection législative, comme toute élection, n'est pour nous qu'un moyen de lutte. Du 10 mai à ce jour le peuple n'a vu aucun changement sur le plan local. Il est donc important que le Peuple Kanak soit représenté à Paris par un jeune, compétent, militant, dynamique, vivant et représentant la coutume, capable de défendre énergiquement l'INDEPENDANCE KANAK SOCIALISTE.
En conséquence de la traîtrise de l'état-major Lénormand-Declercq, le Peuple Kanak se trouve à nouveau divisé en deux candidatures. Le Peuple Kanak a voté à plus de 82% pour le FRONT INDEPENDANTISTE, l'U.C. seule ne peut pas représenter le Peuple Kanak ; le seul représentant du Peuple Kanak, c'est le F.I. (5 composantes). Un seul parti politique ne peut pas accaparer le nom FRONT INDEPENDANTISTE.
Nous savons que la base de l'U.C. est sincère et veut l'UNITE dans le Front, mais l'état-major de Nouméa a choisi de casser le Front et de s'écarter des autres composantes. POURQUOI ? Peut-être pour chercher de nouvelles alliances. Où, avec qui ? La droite, les anciens U.C. devenus R.P.C.R .- F.N.S.C. (Lèques, Aïfa, Frouin, Galliot, Ukeiwé, Kauma, Néoéré, etc.) ? Dans quels buts ? Accepter le changement du statut actuel pour un statut d'autonomie interne, première étape vers l'installation d'une indépendance néo-coloniale ? A son congrès de Pouembout (1980), la F.N.S.C. réclamait un statut d'autonomie interne, type "Statut Pidjot".
Toutes ces manœuvres de l'état-major de l'U.C. ont pour but de devenir l'unique interlocuteur de MITTERRAND. L'état-major s'est trompé d'ennemi.
LE PEUPLE KANAK demande à son futur député d'exiger immédiatement de MITTERRAND les mesures suivantes :
- arrêt définitif du plan colonial Dijoud (sa réforme foncière, sa promotion mélanésienne bidon , sa politique d'immigration, etc.) ;
·- l'inscription de la Kalédonie sur la liste de décolonisation à l'O.N.U .;
- l'amnistie générale pour tous les militants indépendantistes condamnés pour des raisons politiques déguisées. En conséquence, restituer leurs droits civiques, les réintégrer dans leur poste, fonctions, emplois, etc., tous les militants indépendantistes licenciés ou ayant subi des sanctions disciplinaires ;
- le retour de l'inspecteur GAU.
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
LES POINTS ESSENTIELS DE LA PLATE-FORME F.I .:
· LES TERRES: Revendication globale de tout le pays kanak.
· COUTUME ET CULTURE: Mélanésia 2000, Calédonia 2000, le Festival de Port-Moresby, la Promotion mélanésienne ... c'est brader et prostituer le Peuple Kanak. Pour le capitalisme, culture et coutume sont des marchandises vendues aux touristes. Nous exigeons le respect et la protection des sites coutumiers kanaks.
· LES DROITS DE L'HOMME : Le droit à la vie, à la santé, à la réligion, à l'enseignement libre, à la famille, au travail, le droit syndical, le droit d'expression, de manifestation, de libre circulation, le droit à la différence et à l'indépendance, etc., seront garantis.
· LE PEUPLE KANAK est colonisé, les Kanaks et les travailleurs immigrés sont également exploités par le capitalisme d'où la nécessité de faire la jonction entre la lutte du Peuple Kanak et celle des travailleurs.
· REALISER une véritable égalité de la Femme, consacrer les ressources nécessaires à cette égalité.
· ECONOMIE: Planification, nationalisation et socialisation des ressources naturelles, des moyens de production, d'échanges et de crédit.
· ECOLOGIE: Lutte contre la pollution (notamment minière), pour la sauvegarde de la nature, de l'environnement, de la qualité de la vie, etc. Le Pacifique aux peuples du Pacifique. Refus du nucléaire (militaire, civil). Vive les énergies nouvelles !
· COUVERTURE SOCIALE : Droit à la retraite pour les salariés et les ruraux ; amélioration et généralisation de la couverture sociale.
· REFONTE avec les syndicats du Code du travail.
· ENSEIGNEMENT: Mettre en place les moyens d'une véritable égalité des chances, adapter les méthodes pédagogiques aux spécificités, permettre l'épanouissement de l'homme dans sa culture. L'enseignement doit être un facteur d'harmonie entre les cultures.
· REFUS DU FEDERALISME, facteur de divisions du Peuple Kanak dans le but de satisfaire des intérêts particuliers.
POUR L'EXECUTION DE CE PROGRAMME, POUR L'INDEPENDANCE KANAK SOCIALISTE, VOTONS: NIDOISH NAISSELINE GUSTAVE WAKA-CEOUSciences Po / fonds CEVIPOF
4
P.S.C. FULK L.K.S.
FRONT INDEPENDANTISTE - F.I.
LA VERITE SUR LES NEGOCIATIONS DU 15 au 31 MAI 1981
MITTERRAND avait, lors de sa campagne électorale présidentielle, annoncé, qu'en cas de victoire, il dissoudrait l'Assemblée Nationale, pour de nouvelles élections législatives.
LES REUNIONS A L'AVENIR CALEDONIEN
Le vendredi 15 Mai 1981, les 5 composantes du F.I. se sont réunies.
Le FULK a proposé les candidatures pour la 1ère circonscription : PIDJOT - NAISSELINE ; le P.S.C. était d'accord pour la candidature commune F.I. ; le L.K.S. : titulaire PIDJOT ; l'U.P.M. PIDJOT - GOPEA. Les 4 composantes ont proposé les candidatures communes du F.I. sur les 2 circonscriptions.
Le comité directeur de l'U.C. devait se réunir le samedi 23 Mai 1981.
Le lundi 25 Mai, Eloi MACHORO (U.C.) a déclaré que le comité directeur. U.C. est pour les candidatures communes du F.I. sur les 2 circonscriptions, pour un programme commun F.I., une campagne électorale commune : la 1ère circonscription PIDJOT - PAITA ou TJIBAOU ; la 2ème circonscription BURCK PAITA.
Le P.S.C. : PIDJOT titulaire.
Le mercredi 27 Mai, à 18 h, le P.S.C. , L.K.S., F.U.L.K., U.P.M. ont maintenu respectivement leur proposition pour l'unité du F.I.
Eloi MACHORO a lu la lettre suivante de PIDJOT Rock : «Si le retrait de ma candidature ne met pas en cause l'unité du Front Indépendantiste, je propose, à ma place, la candidature de Gabriel PAITA».
Ensuite, MACHORO a lu une lettre de la famille PIDJOT, qui a soumis la candidature PIDJOT, compte tenu de l'âge du député sortant, de la fatigue, de l'état de santé de son épouse, à 3 conditions :
a) la durée du mandat doit être déterminée pour permettre au F.I. de mettre en place les structures nécessaires ;
b) une ou 2 personnes accompagneront le député dans ses déplacements à l'Extérieur ;
c) un comité assistera le député dans son travail.
Le P.S.C. , L.K.S., U.P.M. , et F.U.L.K. ont déclaré que l'unité du F.I. doit être maintenue à tout prix, et demandent la présence de PIDJOT sur la Côte-Est - Iles Loyautés ; acceptent les 3 conditions posées par la famille PIDJOT.
MACHORO a soutenu la candidature de PAITA à la place de PIDJOT, et a demandé de faire l'unité du F.I. autour de PAITA. Il a rappelé aux autres composantes que les 3 conditions «PIDJOT » sont très lourdes et que, si on veut la candidature PIDJOT, il faudra remplir ces 3 conditions (frais financiers).
Après plus de 2 heures de discussion, MACHORO a accepté la candidature PIDJOT.
Pour la suppléance, le FULK a proposé NAISSELINE ; le PSC NAISSELINE ou GOPEA ; UPM GOPEA ; UC GOPEA ; LKS NAISSELINE.
Après avoir examiné tous les arguments pour ou contre, la discussion est bloquée.
Le LKS a demandé une suspension de séance pour rendre compte de la situation à son comité
A la reprise des discussions, le LKS a retiré la candidature de NAISSELINE. En conséquence, GOPEA est accepté par tous pour la suppléance. Donc, pour la Côte Est - Loyautés, le FI. présenterait PIDJOT-GOPEA.
Le LKS a alors demandé pour la Côte-Ouest - Nouméa Henri BAILLY titulaire et Julien DOUNEHOTE (FULK) comme suppléant ; et pour l'UPM : GOA OCEA comme suppléant ; pour le PSC : Julien DOUNEHOTE comme suppléant ; le FULK ne propose aucun candidat.
L'U.C. a maintenu la candidature de F. BURCK (titulaire) pour une question de non-représentativité des autres partis. Après plusieurs tours de table, la discussion est bloquée vers 23 heures.
La séance est alors suspendue et le dialogue reprendra le lendemain.
Le jeudi 28 Mai, à 7 h 30, MACHORO a maintenu la candidature de F. BURCK (titulaire), pour faire le plus gros score électoral possible et essayer de mettre Lafleur en ballotage.
Le L.K.S. maintient sa proposition faite la veille pour permettre à tous d'être présents sur les listes F.I.
Le FULK, UPM et PSC demandent que l'on fasse des concessions pour maintenir l'unité du F.I.
MACHORO a mis en cause, à plusieurs reprises, la représentativité des composantes du F.I. et notamment du LKS, et veut F. BURCK comme titulaire.
La discussion est à nouveau bloquée.
André GOPEA retire sa candidature de suppléant sur la Côte Est - Loyautés, mais demande que le F.I. fasse des engage- ments par écrit sur la durée du mandat du député (2 ans au maximum suivant la 1ère condition posée par la famille PIDJOT), et à l'expiration de ce délai, tout devra être remis en cause.
Le FULK est d'accord sur les engagements écrits à faire par le F.I. et demande au F.I. de se restructurer pour consolider l'unité ; et, après le délai de 2 ans, les futurs candidats pourront alors être désignés par l'ensemble du F.I.
Le LKS ne veut pas faire de l'électoralisme, et n'a pas voulu le désistement de GOPEA. Il faut surtout voir l'unité du F.I. . Le LKS ne se réfugie pas à l'ombre d'un autre parti, et veut que l'U.C. reconnaisse le LKS comme un parti membre du F.I. et non comme un fragment de parti.
MACHORO est d'accord sur le retrait de André GOPEA.
GOPEA estime que la durée maximum est de 2 ans, et le minimum est à discuter avec le député.
Toutes les 5 composantes sont d'accord à nouveau pour la 1ère circonscription Est-Loyautés : Titulaire Rock PIDJOT ; suppléant Nidoish NAISSELINE.Sciences Po / fonds CEVIPOF
On revient sur la Côte Ouest - Nouméa . MACHORO maintient la candidature F. BURCK.
Le FULK estime qu'il ne faut pas que ce soit toujours les mêmes qui fassent des concessions.
Le LKS demande l'unité du F.I. et propose que l'ensemble du F.I. soit représenté sur les listes électorales. Il faut donner une chance à chaque composante. Le LKS avance la candidature de Julien DOUNEHOTE (FULK).
Eloi MACHORO frappe violemment sur la table, crie sur le LKS, prend un cendrier et le lance avec violence en direc- tion de Francis POADUY (Conseiller Territorial, maire de POINDIMIE). C'est un véritable volcan. Il a crié en disant que ce sont les intellectuels venus de France qui sèment la pagaille pendant que les adultes travaillent. Ce sont les jeunes qui sèment toujours la pagaille.
La réunion est suspendue.
Un quart d'heure après, Eloi MACHORO, avant de quitter la réunion, a dit que la dernière proposition de l'U.C. est la suivante : «le titulaire de la Côte Ouest - Nouméa, est François BURCK, et les 4 autres composantes doivent choisir le sup- pléant, et faire savoir leur décision soit à Pierre DECLERCQ, soit à la Mairie de CANALA. En cas de refus de candidature de BURCK, l'U.C. retire la candidature U.C. sur la Côte Est - Loyautés ; les candidatures dans les 2 circonscriptions sont liées».
L'U.C. a donc rompu les négociations le jeudi matin.
Les 4 autres composantes ont alors écrit à l'U.C. pour dire que cet ultimatum est inattendu et inacceptable. Cela ne veut pas dire que le F.I. n'existe plus (lettre du vendredi remise par Edmond NEKIRIAI et Gustave WAKACEOU à Pierre DECLERCQ).
Le samedi matin, l'U.C. a demandé la réouverture des négociations. Les 4 autres composantes ont pris connaissance de cette lettre (samedi).
L'U.P.M. n'est venue à la réunion que le dimanche matin à 11 heures au local du FULK, où le PSC, LKS et FULK l'attendaient. Il a été décidé de reprendre le dialogue avec l'U.C.
Dimanche après-midi, Edmond NEKIRIAI (UPM) a été chargé d'inviter l'U.C. à reprendre le dialogue au local du Fulk.
DERNIERE REUNION AU LOCAL DU FULK : DIMANCHE 31 MAI A 18 H 30
TJIBAOU et MACHORO ont fait la coutume.
JOSUE (Président du Conseil des Anciens de TIBARAMA) a remercié en disant que «nous avons construit la case ; mais personne ne veut attacher la paille de l'intérieur».
L'U.C. a choisi volontairement l'heure de la reprise du dialogue (à partir de 18 h 30).
L'U.P.M. a déclaré sur les discussions doivent se faire à partenaire égal, et propose pour la Côte Est - Loyautés : PID- JOT - NAISSELINE ; et pour la Côte Ouest - Nouméa, les candidatures reviennent aux autres partenaires du F.I. Le F.U.L.K. veut l'unité du Peuple Kanak. Le dialogue est toujours ouvert et propose : PIDJOT - NAISSELINE ; et pour la Côte Ouest - Nouméa : laisser la place aux autres partis du F.I.
L'U.C. estime qu'il faut tenir compte de la représentativité des partis, et pour la Côte Est - Loyautés : PIDJOT - PAI- TA ; la Côte Ouest - Nouméa : BURCK - POITHILI.
FR3, à 19 heures, annonçait alors que ces candidatures sont déjà déposées par l'U.C. (le dimanche matin à 9 heures) J.M. TJIBAOU déclare que c'est vrai. Mais il est toujours possible de retirer les candidatures.
Après discussions, l'U.C. a accepté, à contre-cœur, PIDJOT - NAISSELINE pour la Côte Est - Loyautés et BURCK - WAKACEOU Gustave pour la Côte Ouest - Nouméa.
Cet accord général et final est intervenu le dimanche vers 21 heures 30.
A 22 h 15, TJIBAOU a téléphoné du local du FULK pour donner ces résultats à l'U.C.
TJIBAOU et WAKACEOU se sont rendus à l'Avenir Calédonien. TJIBAOU téléphone chez F. BURCK qui n'est plus chez lui et serait à POYA. Il demande à WAKACEOU d'attendre encore. Au deuxième coup de téléphone, F. BURCK reste introuvable.
TJIBAOU et WAKACEOU se rendent alors chez PIDJOT à la Conception.
Entre-temps, (vers 10 h 30) Macate WENEHOUA a téléphoné à PIDJOT, qui accepte de recevoir KALO et MELENE. En arrivant à la Conception, ils ont trouvé PIDJOT, P. DECLERCQ, TJIBAOU et WAKACEOU.
Le député a été mis au courant de l'accord final, et du déroulement des négociations. Mais, au dernier moment, il a refusé NAISSELINE comme suppléant.
En conséquence, l'U.C. ne veut pas réaliser l'accord qui vient d'être conclu au local du FULK.
De retour à Nouméa, vers 23 heures 45, le FULK, LKS, et PSC ont réussi à déposer la candidature NAISSELINE - WAKACEOU à 23 h 59, soit une minute avant la clôture du dépôt.
L'heure tardive a empêché le dépôt de candidature pour la 2ème circonscription.
Il a été prévu pour la Côte Ouest - Nouméa : titulaire BAILLY et AUCHER comme suppléant, et ce AU DERNIER MOMENT, pour parer à la défection de l'U.C.
Entre minuit et minuit et demi, TJIBAOU et PAITA, en voiture, se trouvaient en face de l'administration pour véri- fier les opérations. André GOPEA était également en face de l'administration.
Le lundi matin, le FULK - LKS et PSC ont découvert que, dès le JEUDI 28 MAI, l'U.C. avait fait imprimer les bulle- tins de vote, les circulaires, les affiches par GRAPHOPRINT, pour la Côte Est - Loyautés : PIDJOT - PAITA et la Côte Ouest - Nouméa : BURCK - POITHILI, EN ACCAPARANT L'APPELLATION : FRONT INDEPENDANTISTE.
CES 4 CANDIDATS SONT TOUS MEMBRES DE L'U.C.
Pour la Côte Est - Iles Loyautés, nous appelons à voter pour les défenseurs du FRONT INDEPENDANTISTE composé de plusieurs partis :
VOTEZ : NIDOISH NAISSELINE GUSTAVE WAKA - CEOU
Pour la Côte Ouest - NOUMEA, étant donné que le FULK - LKS - PSC sont contre la droite, et pour l'unité du peuple KANAK, et donc contre 1 FRONT INDEPENDANTISTE représenté par un seul parti,
Nous appelons à l'ABSTENTION.
Le FULK - LKS et PSC appellent leurs militants et sympathisants à se mobiliser pour informer l'ensemble de la popula- tion de cette situation créée par l'état-major U.C. LENORMAND - DECLERCQ.
L.K.S
P.S.C.
F.U.L.K.