Sciences Po / fonds CEVIPOF
2e Circonscription de Montdidier
République Française
Elections Législatives
Juin 1981
Depuis 1959 nous combattons contre les Barons et leurs serviteurs de la Droite dite Gaulliste. Nous n'avons jamais, envers et contre beaucoup, changé d'opinion. Les idées fondamentales du Géné- ral restent notre objectif.
Le 10 mai la FRANCE s'est choisie un nouveau Président de la République.
Rompant avec la droite giscardienne et le R.P.R. une partie non négligeable de l'électorat gaul liste s'est prononcée pour le changement et le progrès social.
Une nouvelle majorité est née, les gaullistes de progrès en sont une des composantes.
Il s'agit maintenant, pour nous, en étroite collaboration avec les partis de gauche et les orga- nisations ouvrières d'agir pour le rétablissement et le développement des réformes sociales obtenu au lendemain de la libération et de rétablir une FRANCE des libertés, une FRANCE pour le droit des peu- ples à disposer d'eux mêmes.
Il va de soi qu'à l'intérieur de la gauche nous entendons maintenir nos options spécifiques con- cernant la défense nationale, conditions de notre indépendance et, sur le plan social, le développement de la participation.
C'est pourquoi, fidèle à l'idéal du gaullisme de gauche et à la demande d'élus et de militants, je brigue à nouveau vos suffrages.
J'invite tous les gaullistes et les patriotes à se regrouper pour promouvoir une politique confor- me aux grandes options progressistes du gaullisme.
Je les incite à rassembler leurs voix sur mon nom pour affirmer fortement la présence de l'idéal gaulliste au sein de la nouvelle majorité.
Jean ROUSSEAU
Membre du Bureau National des Elus Gaullistes du Progrès
Ancien F.F.I., a participé à la libération de Paris Engagé volontaire - Ancien Combattant Conseiller Municipal de Gentelles
suppléant: Bernard NIEUTIN MOUVEMENT DES DEMOCRATES
Imp. vaillant - albertSciences Po / fonds CEVIPOF