Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES 14 JUIN 1981
Deuxième Circonscription (Narbonne)
La Fédération de l'Aude du Parti Socialiste présente
PIERRE GUIDONI
Député sortant
RÉGIS BARAILLA
Député suppléant
Soutenus par les Conseillers Généraux, les Maires, les Élus Socialistes de l'arrondissement de Narbonne.
Pierre GUIDONI votre député
avec François Mitterrand
Narbonnaises, Narbonnais,
Électeurs de la deuxième circonscription de l'Aude,
Il y a trois ans, vous avez accordé votre confiance à Pierre GUIDONI et Régis BARAILLA. Aujourd'hui, le Parti Socialiste les présente à nouveau à vos suffrages. Avec confiance, parce qu'ils sont fiers du travail accompli. Avec espoir, parce qu'une étape essentielle s'ouvre pour notre pays, pour notre département, pour notre région. Vous avez pu juger Pierre GUIDONI et Régis BARAILLA, quotidien- nement, sur le terrain et dans l'action. Ils vous ont représentés, défendus, ils ont été vos porte-parole face à un pouvoir lointain et méprisant. Ils ont été à vos côtés dans les moments difficiles, dans les luttes, lorsqu'il fallait combattre pied à pied pour trouver des solutions aux problèmes de chaque jour. Avec eux, le socia- lisme à Narbonne a renoué avec la meilleure tradition, celle des grands tribuns, de FERROUL et de LÉON BLUM. Et, le 10 Mai, grâce à vous, tout a changé. La France a choisi l'espérance. Désormais, vos élus peuvent agir dans la majorité, s'attaquer à fond aux questions qui vous préoccupent. Avec Pierre GUIDONI, notre Député, et Régis BARAILLA, son Suppléant, donnons à François MITTERRAND la majorité à l'Assemblée Nationale, la force tranquille du changement, les moyens de la politique que vous avez choisie le 10 Mai !
PARTI SOCIALISTESciences Po / fonds CEVIPOF
Avec PIERRE GUIDONI et REGIS BARAILLA
L'AUTRE POLITIQUE
Pierre GUIDONI
39 ans, Marié, 2 enfants. Député sortant.
- Secrétaire du Conseil Régional.
- Président de la Commission d'Aména- gement du Territoire.
- Président du Projet Agriculture Méditer- ranéenne. (P.A.M.)
- Vice-Président du Conseil de Rivage.
- Membre du Conseil d'Administration du CEPRALMAR.
- Membre du Bureau du CEPRACO.
- Vice-Président de l'Agence d'Urbanisme du Littoral.
- Membre de la Commission des Affaires Étrangères de l'Assemblée Nationale.
- Vice-Président du groupe viticole de l'Assemblée Nationale.
- Membre du Bureau Exécutif, du Comité Directeur du Parti Socialiste et du Bureau Fédéral de l'Aude.
Régis BARAILLA
47 ans, Marié, 2 enfants. Suppléant sortant.
- Conseiller Général de Durban.
- Président du S.I.V.O.M. de Durban.
- Administrateur du Cru Corbières.
- Administrateur de la Mutualité Sociale Agricole.
- Administrateur des Mutuelles Agricoles.
- Président de l'A.I.B.P.A.
- Ancien membre du Comité Directeur du Parti Socialiste.
- Membre du Bureau Fédéral de l'Aude.
LA MAJORITE DE LA FRANCE
Le 26 Avril, dans l'arrondissement de Narbonne, 21.802 électrices et électeurs ont choisi de voter pour François MITTERRAND. Le 10 Mai, en portant François MITTERRAND à la Présidence de la République, 43.635 citoyens de cette circonscription ont affirmé leur volonté de changement. Avec 66,09 %, la deuxième circonscription de l'Aude a apporté à François MITTER- RAND son plus beau score de toute la France. Pour y parvenir, il n'y a plus qu'un obstacle à franchir : il faut une majorité à l'Assemblée Nationale.
Alors, il sera possible de mettre en œuvre l'autre politique, celle que la majorité des Françaises et des Français ont voulue, et que le gouvernement de Pierre MAUROY a commencé à appliquer :
- Relèvement du S.M.I.C., des bas salaires, des prestations familiales.
-- Reversion des pensions à 60% et mensualisation des retraites.
- Protection de l'épargne et aide aux P.M.I. et P.M.E.
- Lutte contre le chômage et création d'emplois.
- Défense et extension de toutes les libertés.
Mais aussi en ce qui nous concerne, dans le Narbonnais :
-- Garantie du revenu agricole par la garantie des prix et la mise en place rapide de l'Office des Vins.
- Offices fonciers cantonaux permettant l'installation des jeunes.
- Suppression des tutelles sur les Communes, le Département, la Région.
- Une politique de la mer qui protège et développe nos richesses maritimes et lagunaires.
- Reconnaissance des langues et cultures minoritaires.
Enfin, nous pouvons réaliser notre beau mot d'ordre : VIVRE, TRAVAILLER, DÉCIDER AU PAYS.
AVEC LE PARTI SOCIALISTE
PARTI
DES LE PREMIER TOUR, 14 JUIN 1981 PAS UNE VOIX NE DOIT MANQUER A
PIERRE GUIDONI
ET REGIS BARAILLA PARTI SOCIALISTE
Imp. typo-offset SOUCAILLE - Lézignan ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐