Sciences Po / fonds CEVIPOF
aujourd'hui l'écologie
Plus d'un million de Français ont voté pour Brice Lalonde le 26 avril dernier. Pourtant les partis politiques veulent exclure les écologistes ou les forcer à s'intégrer dans la droite ou la gauche. Mais nous refusons de céder. Malgré l'absence de scrutin pro- portionnel, qui prive l'écologie de plusieurs dizaines de députés, nous avons choisi d'être présents aux élections législatives pour affirmer notre indépendance et défendre des propositions précises face à la crise actuelle. Parce que, si nous sommes satisfaits de la défaite de la classe politique la plus autoritaire de ce pays, nous n'adhérons pas pour autant au programme de la nouvelle majorité présidentielle. Et nous appelons les Français à renforcer le mou- vement écologiste pour éviter tout retour en arrière et pour infléchir la politique du nouveau septennat.
vers l'économie post-industrielle
Les recettes du passé ne guériront pas une économie malade du gaspillage et de la croissance. Non à la fuite en avant. La France doit refuser la guerre écono- mique où le plus fort écrase le plus faible, où les pays riches ruinent le tiers monde. Nous proposons le pas- sage progressif à une économie «post-industrielle» qui respecte la nature et la santé, laisse du temps libre, favorise l'autonomie des personnes. C'est pour- quoi les écologistes se battront pour le partage du travail et de l'emploi, pour la justice sociale, pour le choix de techniques maîtrisables comme l'énergie solaire au lieu du nucléaire. Il faut en finir avec le «productivisme» : l'important n'est pas de produire plus, mais de consommer mieux; le pouvoir de vivre doit remplacer la course au pouvoir d'achat.
vers la démocratie du quotidien
La Vème République renforce l'Etat central, concentre les pouvoirs entre les mains d'une classe politique et technocratique, voire d'un seul homme. La séparation des pouvoirs, la décentralisation, le développement
des libertés n'ont de sens qu'avec la libération des moyens d'information et de communication, le par- tage du savoir, l'ouverture des institutions politiques aux femmes et aux valeurs féminines. Il faut non seu- lement une nouvelle Constitution où la démocratie directe ait sa place à côté de la démocratie représen- tative. Il faut aussi vivifier les zones rurales, humani- ser les villes, briser la solitude. Les écologistes se battront pour le référendum à initiative populaire, la représentation proportionnelle, le non-cumul des mandats, le don de moyens et de responsabilités aux associations.
vers la solidarité mondiale
Les rapports internationaux ne doivent plus être domi- nés par la rivalité Est-Ouest, mais par la solidarité Nord-Sud. C'est le rôle d'une Europe des régions qui prenne ses distances par rapport aux superpui- sances. Pour engager cette politique et casser l'en- grenage de la violence, les écologistes proposent d'asseoir la sécurité de la France sur une véritable défense civile, et d'abandonner l'arme nucléaire qui menace mortellement la population au lieu de la protéger.
CHOISIR L'ECOLOGIE, C'EST PRENDRE DATE POUR L'AVENIR C'EST AFFIRMER SA LIBERTE FACE A L'EMBRIGADEMENT POLITIQUE
le 14 juin, VOTONS LIBRE
CHOISISSONS L'ECOLOGIE
Les écologistes ne donneront aucune consigne de vote pour le second tour. A chaque citoyen de se déterminer librement..
REPUBLIQUE FRANCAISE / ELECTIONS LEGISLATIVES JUIN 1981 / QUATRIÈME CIRCONSCRIPTION DE L'ISERE
· l'Isère nucléaire et polluée
Malville, Saint Maurice l'Exil, Grenoble [projet Thermos] Veurey [combustible nucléaire], mais aussi :
Des projets gigantesques [Romanche - Isère] en- traînés par le développement de l'énergie nucléaire.
Et encore, la pollution de l'air, de l'eau et du sol. Et l'accumulation des déchets dans les milieux naturels :
C'est là un premier diagnostic de notre Isère défigurée
Face à cela, nous préconisons :
- A confort égal, réduire les gaspillages, dévelop- per les énergies renouvelables [isolation thermique des logements, équipements solaires, méthanisation].
- Créer des entreprises décentralisées non pol- luantes et adaptées aux besoins locaux.
- Fournir aux associations les moyens techniques et juridiques pour contrôler toutes les sources de pollution.
- Généraliser des industries de recyclage des dé- chets domestiques, agricoles et industriels.
· La ville, la campagne
Le béton et le goudron recouvrent les terres agricoles [villes nouvelles, stations et centres de loisirs implantés par les promoteurs, lotissements anarchiques, le tout parachuté par des technocrates de droite ou de gauche]. Il faut :
- Stopper l'urbanisme sauvage
- Stopper la spéculation foncière et immobilière
- Maintenir et développer la petite et moyenne exploitation agricole, promouvoir des produits de qualité en favorisant un type d'échanges plus direct entre producteurs et consommateurs, ce qui créerait de nouvelles relations entre citadins et ruraux
· La mutation industrielle
Des entreprises ferment leurs portes. L'emploi subit une grave crise dans la région. La réduction du temps de travail est absolument nécessaire pour que le travail existant soit réparti. Mais il faut aussi que soient favorisées les productions utiles, après concertation avec les populations concernées. Dans cette perspective, priorité doit être accordée à la reconversion des entre- prises fermées ou en difficulté [à Voiron par exemple, pourquoi Ponts et Bascules n'aurait-il pas fabriqué des panneaux solaires ?].
· La vie quotidienne
La santé ne se mesure pas à la quantité de médi- caments disponibles, remboursés ou pas. Elle dépend dans une large mesure de l'air que nous respirons, de la qualité de notre nourriture, du temps et des condi- tions de travail, du rythme de vie qui nous déshu- manise.
Défendre notre environnement, ce n'est pas planter quatre arbustes au milieu du béton, c'est vouloir des villes vivables, qu'on ne soit pas contraint de fuir vers une nature toujours plus lointaine, toujours plus saccagée.
Contre le gaspillage représenté par les transports rou- tiers, nous pensons qu'il faut revaloriser le réseau ferro- viaire et son usage [ainsi, plutôt que de construire l'au- toroute Grenoble - Valence, commencer par doubler la voie ferrée].
Il faut prévoir des plans de circulation pour nos villes qui ne soient pas que la gestion des embouteillages, et développer partout les transports en commun [ramassage scolaire, déplacement des personnes âgées, etc ..... ].
Pour cela, deux mesures immédiates :
* Référendum d'initiative populaire à l'échelon local ou régional [pouvoir réel des citoyens dans les com- munes, par exemple, si 5% de ceux-ci demandent une consultation sur une question d'intérêt général].
* Développement de la vie des Associations [véri- tables contre-pouvoirs face aux élus, aux instances poli- tiques et juridiques, à l'administration etc . . . ].
La quatrième circonscription de l'Isère a la chance d'allier de riches terres agricoles à de non moins riches capacités industrielles. Elle avait su, tout au long des siècles se doter d'un habitat accueillant et cohérent. Son réseau de communication [routes, voies ferrées . . . ] était adapté. Il y faisait bon vivre.
Or tous ces avantages ont été en partie gaspillés. Crise mondiale ? peut-être. Mais enfin, soyons modestes : si chaque région décidait de prendre réellement sa politique en main plutôt que de la con- fier à des «spécialistes» venus d'ailleurs, bien des as- pects de la crise seraient atténués voire supprimés. Il n'est pas interdit de devenir un exemple et de faire de notre circonscription une référence en ce qui concerne le partage du travail, la création d'entreprises correspondant aux besoins locaux, le maintien et le développement des exploitations agricoles, la démocratie directe illustrée par le réfé- rendum d'initiative populaire, etc . . .
Pour cela il n'est pas suffisant de gérer la crise comme le prévoient tous les partis.
Un changement de mentalité et des voix nou- velles pour l'exprimer sont plus que jamais néces- saires. Il faut des députés écologistes à l'Assemblée Nationale.
Imprimerie RAU - RIVES
Le Candidat, RENÉ COMMANDEUR Enseignant
La Suppléante ANDREE GARAVEL Exploitante Agricole
Vu, les Candidats
Vous ne trouverez pas de bulletin de vote «Aujourd'hui l'Ecologie» dans cette enveloppe. Nous ne sommes pas riches, vous le savez, et nous sommes opposés au gaspillage et à la destruction des forêts. Rassurez-vous : vous trouverez nos bulletins dans les bureaux de vote.
Sciences Po / fonds CEVIPOF ☒ ☐ ☐ ☐ ☒ ☐