Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE
DEPARTEMENT DE L'YONNE
ELECTIONS LEGISLATIVES DE JUIN 1981
2e circonscription de l'Yonne
Le 10 mai, la France s'est donnée une majorité autour de François MITTERRAND. Il a su rassembler et non diviser. Aux autres, les replâtrages dus à la mauvaise fortune.
Il faut confirmer le 14 juin l'élan donné, le nouveau départ, la nouvelle jeunesse de la FRANCE. LA NOUVELLE MAJORITE.
Déjà, le gouvernement de Pierre MAUROY est au travail. SMIC, minimum vieillesse, allocations familiales sont relevés. L'image de la FRANCE se restaure à l'étranger, malgré les mauvais coups des spéculateurs.
Dans nos vallées, Armançon, Serein, Cousin, Cure, Yonne, et sur nos plateaux, il faut que chacun sache que le candidat du PARTI SOCIALISTE et du M.R.G., le DOCTEUR LEO GREZARD. conseiller général et municipal d'AVALLON, et son suppléant, MARCEL POUX, conseiller municipal de TONNERRE, sont prêts à accomplir la lourde tâche de faire le trait d'union entre nos villes et nos villages, dans la tolérance, le respect de tous et l'efficacité.
« Nous avons tant de choses à faire ensemble »
LUTTER POUR L'EMPLOI en protégeant ce qui existe, en réactivant ce qui fléchit, en créant par l'initiative à tous les niveaux : local, régional, national.
Nous voyons plus loin et plus large que la rentabilité immédiate à tout prix.
RELANCER L'ECONOMIE. C'est l'affaire du gouvernement, la nôtre aussi. Il y a trop de « points noirs » dans la circonscription. Au travail pour les effacer, notamment par l'incitation des P.M.E. souvent imaginatives.
ASSURER LA FORMATION de nos enfants au pays. Il n'est ni coûteux, ni impossible de rendre l'Education Nationale plus proche et de la libérer des contraintes d'austérité qui la stérilisent. Formation aussi des jeunes, des hommes et femmes en fonction des mutations économiques qui modifient le marché du travail.
ENCOURAGER L'AGRICULTURE qui maintient la vie du milieu rural, la rendre plus attractive, plus compétitive. Il faudra réorganiser les marchés, créer des offices de produits, garantir les prix de façon à enrayer la détérioration du niveau de vie des exploitants.
MIEUX VIVRE ENFIN notre vie de tous les jours, au milieu de nos ressources naturelles protégées et les partager avec un vrai tourisme de séjour, lui-même générateur d'emplois.
UN FORT COURANT NOUS PORTE VERS LA VICTOIRE
Votez Léo GREZARD et son suppléant Marcel POUX
IMA. FORLOT 80200 AVALLONSciences Po / fonds CEVIPOF
TEGIBTVLIAER