Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981 HENRI MICHEL
CANDIDAT du PARTI SOCIALISTE
Imprimerie Moderne - Montélimar @ 01.20.64Sciences Po / fonds CEVIPOF
Drômoises, Drômois,
LE 10 MAI, LA FRANCE A CHOISI : Elle a choisi en donnant à François MITTERRAND une importante majorité
Devenu le Président de TOUS les Français, il veut orienter notre Pays vers les changements nécessaires, dans le calme et la paix sociale.
* Il faut maintenant SOUTENIR son action et l'aider dans sa tâche difficile.
Pour cela il faut donner au Pays une ASSEMBLÉE NATIONALE qui, d'enthousiasme, coopère avec lui. Le Programme du Président François Mitterrand tenait en trois mots : EMPLOI - PAIX - LIBERTÉ Nous reprenons ces 3 mots à notre compte. Il sont, pour nous aussi, un engagement solennel :
L'EMPLOI c'est à dire du travail assuré pour tous : Salariés, Agriculteurs, Artisans, Commerçants, Fonction Publique, Professions Libérales, car les activités de ces secteurs assurent l'activité générale et le potentiel économique.
De même, doit être assurée la sécurité d'une vie décente aux familles, aux rapa- triés, aux handicapés, aux pensionnés, aux retraités, aux personnes âgées ... etc.
LA PAIX sans laquelle l'avenir de nos enfants ne peut se construire.
LA LIBERTÉ qui doit être illustrée et défendue contre toutes les formes de violence et de racisme.
*
Sans désordre, grâce au changement dans la liberté, Avec une France libre et forte où tout un peuple retrouve le goût de vivre et d'agir ensemble,
NOUS VOULONS L'UNION dans le TRAVAIL, la JUSTICE et la PAIX
* Drômoises, Drômois, vous avez donné une large majorité au Président François MITTERRAND et au PARTI SOCIALISTE.
CONTINUEZ DANS CETTE VOIE ! SOUTENEZ SON ACTION en votant, dès le 1er tour de scrutin, pour son ami, pour le Candidat du P S dans la circonscription Montélimar-Nyons :
HENRI SAUVINET
HENRI MICHEL
Député Sortant Maire de Suze-la-Rousse Vice-Président du Conseil Général Conseiller Régional
Remplaçant éventuel :
HENRI SAUVINET Premier Adjoint au Maire de Montélimar Conseiller Général
Vu les candidats