Aujourd'hui l'écologie
Plus d'un million de Français ont voté pour Brice Lalonde le 26 avril dernier. Pourtant les partis politiques veulent exclure les écologistes ou les forcer à s'intégrer dans la droite ou la gauche. Mais nous refusons de céder. Malgré l'absence de scrutin proportionnel, qui prive l'écologie de plusieurs dizaines de députés, nous avons choisi d'être présents aux élections législatives pour affirmer notre indépendance et défendre des propositions précises face à la crise actuelle. Parce que, si nous som- mes satisfaits de la défaite de la classe politique la plus autoritaire de ce pays, nous n'adhérons pas pour autant au programme de la nouvelle majorité présidentielle. Et nous appelons les Français à renforcer le mouvement écologiste pour éviter tout retour en arrière et pour infléchir la politique du nouveau septennat.
vers l'économie post-industrielle
Sciences Po / fonds CEVIPOF
Les recettes du passé ne guériront pas une éco- nomie malade du gaspillage et de la croissance. Non à la fuite en avant. La France doit refuser la guerre économique où le plus fort écrase le plus faible, où les pays riches ruinent le tiers monde. Nous proposons le passage progressif à une écono- mie « post-industrielle » qui respecte la nature et la santé, laisse du temps libre, favorise l'autonomie des personnes. C'est pourquoi les écologistes se battront pour le partage du travail et de l'emploi, pour la justice sociale, pour le choix de techniques maîtrisables comme l'énergie solaire au lieu du nu- cléaire. Il faut en finir avec le « productivisme » : l'important n'est pas de produire plus, mais de con- sommer mieux ; le pouvoir de vivre doit remplacer la course au pouvoir d'achat.
course au pouvoir d'achat.
vers la démocratie du quotidien
La Ve République renforce l'Etat central, concentre les pouvoirs entre les mains d'une classe politique et technocratique, voire d'un seul homme. La sépa- ration des pouvoirs, la décentralisation, le dévelop-
pement des libertés n'ont de sens qu'avec la libération des moyens d'information et de com- munication, le partage du savoir, l'ouverture des institutions politiques aux femmes et aux valeurs féminines. Il faut non seulement une nouvelle Constitution où la démocratie directe ait sa place à coté de la démocratie représentative. Il faut aussi vivifier les zones rurales, humaniser les villes, briser la solitude. Les écologistes se battront pour le réfé- rendum à l'initiative populaire, la représentation proportionnelle, le non-cumul des mandats, des moyens et des responsabilités aux associations.
vers la solidarité mondiale
Les rapports internationaux ne doivent plus être dominés par la rivalité Est-Ouest, mais par la solidarité Nord-Sud. C'est le rôle d'une Europe des régions qui prenne ses distances par rapport aux superpuissances. Pour engager cette politique et casser l'engrenage de la violence, les écologistes proposent d'asseoir la sécurité de la France sur une véritable défense civile, et d'abandonner l'arme nu- cléaire qui menace mortellement la population au lieu de la protéger.
CHOISIR L'ÉCOLOGIE, C'EST PRENDRE DATE POUR L'AVENIR, C'EST AFFIRMER SA LIBERTÉ FACE À L'EMBRIGADEMENT POLITIQUE.
le 14 juin, VOTONS LIBRE
CHOISISSONS L'ÉCOLOGIE
Les écologistes ne donneront aucune consigne de vote pour le second tour. A chaque citoyen de se déterminer librement.
SEEPCOP, 41 bis, quai de la Loire, 75019 Paris.Sciences Po / fonds CEVIPOF
Notre département connaît à l'heure actuelle de très nombreux problèmes qui sont la conséquence d'une urbanisation intensive et sauvage, responsable d'une surpopulation inquiétante.
QUE VIVONS-NOUS QUOTIDIENNEMENT?
- La disparition de deux mille hectares par an de terres agricoles et la destruction de nombreux bois.
- les pollutions :
par le bruit (villes nouvelles, avions de Brétigny, les autoroutes ... ).
par les eaux (par exemple : concentration excessive de nitrates dans l'eau du robinet due à l'emploi d'engrais chimiques).
par l'air notamment par les gaz d'échappement des voitures dans le centre des villes
- insuffisance du réseau de transport en commun rendant inévitable l'utilisation de l'automobile, comme l'on sait grande pollueuse et consommatrice d'énergie ;
- une migration quotidienne de la quasi-totalité de la population vers les zones d'emploi, d'où perte de temps
et d'énergie dans les transports s'ajoutant à de longues journées de travail ; Nous n'avons plus le temps de nous arrêter, de nous parler, de nous aimer ...
- une violence et une agressivité toujours présente dans les grands centres urbains prenant le pas sur le respect des autres et la raison ;
- une détérioration de notre santé qui doit rester notre préoccupation majeure. Or nous savons que 80 % des cancers sont dus à l'environnement, à l'alimentation, au tabac et à l'alcool ;
- une atmosphère jusqu'alors de répression sociale (atteinte aux droits syndicaux, atteinte à la dignité des travailleurs immigrés, procès d'objecteurs de conscience, de radios libres).
NOUS VOULONS CHANGER LA VIE
MAIS POUR CELA IL FAUT :
- freiner l'urbanisme et créer de petites zones d'emploi pour réduire l'exode journalier ;
- maintenir et développer les transports en commun (par exemple la ligne SNCF Corbeil- Malesherbes), en même temps que les pistes cyclables ;
- favoriser les énergies renouvelables : la géothermie à Montgeron et le solaire à Ballancourt sont déjà des réalités ;
- la biomasse et le recyclage systématique sont possibles dès maintenant ;
- créer un important programme d'économies d'énergie (35 % d'économie dans l'habitat sont possibles et seraient fortement créateurs d'emplois) ;
- stopper la centrale nucléaire de Nogent-sur-Seine qui menace, entre autres, l'eau potable de l'agglomération parisienne ;
- mettre fin au monopole de la radio et créer des maisons d'associations.
5,35 % des Essonniens ont voté pour Brice Lalonde le 26 avril faisant de l'Essonne le premier département écologiste de France. Ils ont exprimé leur volonté d'en finir avec le productivisme : l'important n'étant pas de produire plus, mais de consommer mieux.
LE POUVOIR DE VIVRE doit remplacer la course au POUVOIR D'ACHAT
Nous devons le réaffirmer le 14 juin en votant pour le candidat écologiste
ALAIN COSTE
suppléant : JOEL MIGET
Vu le candidat : Alain COSTE