17e CIRCONSCRIPTION
.ELECTIONS LEGISLATIVES DU 14 JUIN 1981
Jean DURIEUX
Chevalier de la Légion d'honneur Chevalier du Mérite Agricole
- DEPUTE DE LA 17e DE 1968 A 1978 - CONSEILLER GENERAL DU NORD - MAIRE 47 ans.
Jean-Pierre LABOURÉ Candidat suppléant Technicien céramiste au Cateau 36 ans.
Une équipe Nouvelle Jeune - Volontaire - Expérimentée.
CANDIDATS D'UNION U. N. M.
Investis par le R.P.R. - U.D.F .: C.D.S. - P.R. - Parti Radical-Socialiste Mouvement des Démocrates-Socialistes C.N.I. et la Démocratie Chrétienne
Electrices, Electeurs,
Le 14 juin, vous allez accomplir UN ACTE ESSENTIEL DE LA DEMOCRATIE : le choix de votre Député.
Ce choix, c'est celui d'un homme, c'est aussi celui d'une politique.
Vous me connaissez. Pendant 10 ans, alors que je fus l'un des plus jeunes Députés de France, je vous ai représentés à l'Assemblée Nationale et je me suis mis au service de tous SANS DISTINCTION D'OPINION OU DE PARTI.
En 1978, notre circonscription avait de nombreux atouts et de bonnes raisons d'espérer. Hélas ! Ses chances ont été gâchées.
On veut aujourd'hui engager la France dans une voie qui comporte de gros risques pour chacun d'entre nous.
MON DEVOIR EST DE VOUS LE DIRE.
Je veux vous tenir le langage de la vérité, même s'il n'est pas le plus agréable à entendre. LE VRAI CHANGEMENT ce n'est pas tout promettre à tout le monde.
LE VRAI PROGRES suppose une monnaie forte, une économie dynamique, le dialogue social et, par dessus tout, la liberté.
LA LIBERTE ? C'est choisir sa vie: choisir son travail, son syndicat, son médecin, l'école de ses enfants ...
Je dis en bon démocrate :
OUI au changement de politique. NON au changement de société.
Le 14 juin, dès le 1er tour, vous choisirez Jean DURIEUX Jean-Pierre LABOURÉ L'équipe de l'espoir raisonnable.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Le vrai changement, ce n'est pas tout promettre à tout le monde.
LES AUGMENTATIONS DE SALAIRES ? illusion si avec plus d'argent on peut acheter moins au bout du compte.
LA REDUCTION DU TEMPS DE TRAVAIL ? illusion si les salaires baissent - tromperie si les usines ferment.
LES PRIX ? illusion quand on promet aux uns de les augmenter à la produc- tion et aux autres de les baisser à la consommation.
Hélas, après les Elections, l'heure des cadeaux sera terminée.
Tout le monde, et moi le premier, EST D'ACCORD SUR LE PRINCIPE D'AMELIO- RER LE SORT DES PLUS DEFAVORISES: REPARTIR D'UNE MANIERE PLUS JUSTE LES REVENUS ET LES CHARGES: mais il faut savoir si notre Pays est en mesure, dans le contexte de la crise économique mondiale, de déjà supporter le poids du 1er "GRAND TRAIN ELECTORAL" décidé en Conseil des Ministres du 3 juin.
Il faudra financer les promesses faites : on augmentera le déficit budgétaire et on augmen- tera les impôts,
Cela veut dire : Inflation + Chômage.
Qui paiera ? Les contribuables bien sûr ! Depuis que les Contributions existent, cela s'est toujours passé ainsi : Souvenez-vous de la vignette-auto provisoire de M. Ramadier, nous la payons toujours !...
Oui, le réveil sera difficile après les vacances, mais la France va se ressaisir, car les Français ont assez de bon sens pour apporter le CONTRE-POIDS.
Pas d'hésitations dans la 17ème !
Le 14 juin, dès le 1er tour, vous choisirez Jean DURIEUX
Imp. J. C. Grimbert - Cambrai
Vu les candidats,