4. CIRCONSCRIPTION
Département d'Indre-et-loire
RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES des 14 et 21 JUIN 1981
Majorité Présidentielle L'EFFICACITÉ c'est l'UNION de la GAUCHE RADICALE
VOTEZ POUR UNE ÉQUIPE RÉALISTE avec
Gérard BEAUDIN Candidat
Marc AVERTIN Suppléant
Enseignant technique Secrétaire Départemental du MRG. Délégué Départemental de l'Environnement et aux Transports.
Directeur de PME
Délégué Départemental MRG pour les PME, PMI et l'Artisanat.
Electrices, Electeurs,
Conformément aux vœux de François Mitterand, Président de la République, le RASSEMBLEMENT constitué par les socialistes démocrates, les jobertistes, les gaullistes de gauche et la composante radicale a désigné pour représenter la 3e voie de la Majorité Présidentielle :
Gérard BEAUDIN, enseignant technique, qui par ses contacts journaliers avec les familles sou- cieuses de la formation professionnelle et de l'avenir de leurs enfants, son expérience sera efficace et très utile dans l'incertitude qui pèse sur le choix d'un métier et le devenir des jeunes. Marc AVERTIN, Responsable d'une PME se trouve confronté quotidiennement à la crise, aux problèmes de l'emploi, de l'agriculture, du commerce, de l'artisanat et de la formation permanente, de la survie de l'exploitation familiale ou individuelle.
Nous proposons de construire l'avenir en soutenant les yeux ouverts notre nouveau président :
1 ) Ecole moderne ouverte sur la vie.
2 ) Effort de vivre libre.
3 ) Changer l'Etat.
4 ) Démanteler la technocratie.
5 ) Libérer l'information.
6 ) Réveiller les Français.
7 ) Assumer la nouvelle croissance.
8 ) Une société plus solidaire.
9 ) Les citoyens plus responsables.
10
) ) Réaménager l'espace français.
11 ) Forcer les chances de la paix.
12 ) Vivre notre culture.
COMITÉ DE SOUTIEN :
Fernand BERTHOIN, Député Honoraire, Président d'honneur du MRG appelle les Électrices et Électeurs à voter :
Gérard BEAUDIN. André CHOLLET, ancien Conseiller général, Président du MRG d'Indre-et-loire appelle tous les républicains à voter : Gérard BEAUDIN.
François RUEL, Ancien Candidat, membre du Mouvement des Démocrates pour une 3e force de la Majorité Présidentielle appelle à voter : Gérard BEAUDIN. Alain SAINT-CRICQ, avocat, membre du Parti Socialiste Démocrate appelle les Electrices et Electeurs qui lui avaient manifesté leur confiance à voter : Gérard BEAUDIN.
Claude BLANCHARD, fondateur et secrétaire de l'ADICI appelle tous ses adhérents à voter : Gérard BEAUDIN. Etienne GROSSIER, directeur de Centre Hospitalier appelle à voter : Gérard BEAUDIN.
Jean-Pierre LAFOND, directeur régional de la Défense Artisanale et Commerciale de France appelle tous ses adhérents et amis sportifs à voter : Gérard BEAUDIN.
Elle BRETON, Serge VIAUD, Dominique AMIRAULT, Yves SOULARD invitent les agriculteurs, viticulteurs, enseignants, ouvriers et employés à voter comme eux : Gérard BEAUDIN.
Sciences Po / fonds CEVIPOFMAJORITÉ PRÉSIDENTIELLE Union de la Gauche Radicale.
Electrices, Electeurs,
Si M. André Voisin a tenu si longtemps ... c'est, il faut le reconnaitre qu'AUCUN CANDIDAT n'a été capable de réaliser une totale UNION sur son nom, ce candidat d'UNION susceptible de réunir au 2e tour TOUTES les VOIX RÉPUBLICAINES, c'est notre ami Gérard BEAUDIN, Candidat de l'UNION de la GAUCHE RADICALE, mais pour que ce grand RASSEMBLEMENT se réalise, au 1e tour, VOTEZ et faites VOTEZ Gérard BEAUDIN.
1 - POLITIQUE INDUSTRIELLE
· La braderie Industrielle de notre circonscription (VOYER - COGÉCO)
· Les solutions trouvées : des mesures à courte vue et à des fins électorales. Les vrais problèmes restent, les dossiers ne sont pas fermés. Des modifications peuvent encore intervenir. Aucune décision ne doit être prise sans une réelle concertation de toutes les parties concernées.
2 - LA CARTE SCOLAIRE
· Un découpage arbitraire, vu par les technocrates parisiens qui ne connaissent la réalité française qu'à travers des dossiers. Nous, hommes du terrain nous étudierons les possibilités avec l'ensemble des intéressés.
3 - LES PROBLÈMES AGRICOLES
· Contre les offices Fonciers propriétaires de la terre, une nouvelle définition des SAFER rénovées, instruments d'intervention et de correction des imperfections du marché foncier est indispensable.
4 - P.M.E., P.M.I. ET COMMERCE
· Création d'un secrétariat d'État.
· Mesures fiscales afin de lutter contre la disparition du petit commerce et de l'artisanat dans vos bourgs et vos quartiers.
· Création des caisses d'investissement de PME (les sociétés de développement régional) permettant à celles-ci de disposer de fonds propres suffisants, seule base de la qualité du plan de développement de l'entreprise.
· Encouragement à la création de PME et respect de la propriété individuelle.
5 - POLITIQUE ÉNERGÉTIQUE
Le programme nucléaire doit se poursuivre à conditions :
- que le patrimoine soit préserver (Avoine - Plogoff),
- qu'un large débat soit lancé sur l'atome (Référendum).
S'il y a suppression du programme nucléaire qu'elles seront les énergies de remplacement.
· Les consignes de sécurité pour l'environnement
· Le rôle des collectivités locales dans cette affaire.
Dimanche prochain, refusez la politique du pire que vous propose l'ancienne majorité. Refusez également les risques d'un pouvoir trop personnel ou trop partisan. Choisissez de rester maitre de votre avenir et de celui de vos enfants. C'est le choix que je vous propose.
Vous me trouverez toujours disposé à vous écouter. Je ferai le maximum pour vous aider et vous donner satisfaction. Je le ferai avec d'autant plus de force que le Président de la République devra gagner chaque jour ma confiance et la vôtre.
Gérard BEAUDIN.
CANDIDAT de la GAUCHE RADICALE, LIBÉRA : et ÉCOLOGISTE.
Sciences Po / fonds CEVIPOF