Sciences Po / fonds CEVIPOF
République Française - Département de l'Yonne
2e Circonscription : AVALLON - TONNERRE - SAINT-FLORENTIN
ÉLECTIONS LÉGISLATIVES Scrutin de Ballottage du 21 Juin 1981
Electrices, Electeurs,
Dimanche dernier, vous m'avez porté nettement en tête des candidats en présence dans notre circonscription, et je remercie du fond du cœur les Electrices et Electeurs qui m'ont renouvelé leur confiance.
Le combat continue et nous le gagnerons si tous ceux qui se sont abstenus, pour des motifs que je respecte, m'apportent leur soutien, car maintenant les choses sont claires, la brume est dissipée : je reste en lice face au candidat du Programme Com- mun Socialo-Communiste.
Devant le succès prévisible au plan National, des forces de l'Union de la Gauche, il est indispensable que se constitue à l'Assemblée, une Opposition dont la mission sera à la fois de vigilance et de proposition : Michel DELPRAT, votre député sortant, doit être l'un de ceux-là.
Pour la première fois, en effet, dans l'histoire de la France, tous les pouvoirs vont se trouver concentrés dans les mêmes mains et animés par la même « IDEOLOGIE » : l'Exécutif, le Législatif, mais aussi, le Syndical.
L'Aventure qui guette la France n'est pas celle du progrès, mais celle du retour en arrière ...
Dimanche soir, il sera trop tard ...
Durant les trois années qu'a duré mon mandat, j'ai, comme je l'avais promis, tenu à exercer mes responsabilités, en Homme sérieux et responsable, m'attachant concrète- ment à résoudre les problèmes de notre région. Je suis convaincu que tous ceux qui, comme moi, sont attachés au véritable progrès social, à la libre Entreprise et à la gran- deur de notre Pays, me chargeront, le 21 JUIN prochain, de les représenter.
Michel DELPRAT Député sortant Candidat de l'Union pour la Nouvelle Majorité Indépendant C.N.I.P.
Suppléant : Claude MOREAU Cadre d'Entreprise R. P. R.
IMP. JEAN FERRE - 89700 TONNERRESciences Po / fonds CEVIPOF
UNE POLITIQUE NOUVELLE, OUI
MAIS PAS N'IMPORTE LAQUELLE.
DEVELOPPER LES INVESTISSEMENTS PRODUCTIFS POUR DES EMPLOIS REELS MAIS SANS MULTIPLIER LES FONCTIONNAIRES.
AUGMENTER LES BAS SALAIRES ET LES PRESTATIONS SOCIALES ET FAMILIALES MAIS SANS IMPOTS NI INFLATION.
MENER UNE POLITIQUE ETRANGERE COHERENTE ET GENEREUSE MAIS NE PAS OUBLIER CEUX QUI TRAVAILLENT POUR L'EXPORTATION.
UNE SOCIETE DE PLEIN EMPLOI ET DE DIALOGUE SOCIAL
MAIS EN N'AUGMENTANT NI LES CHARGES NI LES CONTRAINTES.
UNE SOCIETE DE LIBERTE ET DE RESPONSABILITE MAIS AVEC LE PLURALISME DE L'ENSEIGNEMENT ET DU CREDIT.
LA LIBERTE NE SE PARTAGE PAS
Votez Michel DELPRAT
Député sortant
Candidat de l'Union pour la Nouvelle Majorité Indépendant C.N.I.P.
Suppléant : Claude MOREAU Cadre d'Entreprise R. P. R.