Sciences Po / fonds CEVIPOF
Vu, le candidat
Le premier tour confirme la confiance de la circonscription à son député qui gagne 4 236 voix par rapport aux élections législatives de mars 1978.
Dimanche 21 juin
· Pour aider le Président François Mitterrand
· Pour la réalisation de vos espoirs
· Pour une vie meilleure
union dynamique et massive autour de JOSEPH FRANCESCHI
Maire d'Alfortville Député sortant
Secrétaire d'Etat à la Solidarité nationale Candidat du Parti Socialiste, soutenu par le Mouvement des Radicaux de Gauche, le Parti Communiste Français, le P.S.U., l'Association écologique du Val-de-marne et le Mouvement des démocrates.
LES RESULTATS DU 1er TOUR
FRANCESCHI, P.S.
21 833
DENIS, P.C.F.
6 183
BURON, Ecologie
2 139
LUCAT, L.O.
639
COLLIN, Extrême-Droite
738
GRIOTTERAY
20 104
LA RECOMPENSE D'UN TRAVAIL OPINIATRE
Joseph FRANCESCHI recueille 21 833 suffrages, pour 17 597 en 1978 et 13 100 en 1973. La pro- gression, par rapport à 1978, est de + 7 % à Alfortville, + 31,25 % à Saint-Maurice, + 42 % à Maisons-Alfort et + 47,33 % à Charenton. Au total, depuis 1973, une progression de 66,6 % sur la circonscription. Un pré- cieux encouragement pour la poursuite de sa tâche.
Conformément à l'accord politique conclu entre le PCF et le PS le 4 juin, le Parti Communiste et son candidat Jacques DENIS appel- lent toutes les électrices et tous les électeurs qui leur ont fait confiance le 14 juin à rassembler leurs suffrages le 21 juin pour Jo- seph FRANCESCHI devenu le candidat d'Union de la Gauche et de tous les démocrates.
Suppléant
René Rouquet
Electro-mécanicien
Imprimerie L'Avenir Graphique - Paris ☒ ☐ ☐7
i
Sciences Po / fonds CEVIPOF