DEPARTEMENT DE LA SOMME
CINQUIEME CIRCONSCRIPTION
ELECTIONS LEGISLATIVES - JUIN 1981
Candidat du Parti Socialiste
J EAN
BLAS
43 ans - Marié - 2 enfants Professeur de Collège Conseiller municipal Conseiller général du canton de Nesle
suppléant J .- P. LEBAS Conseiller général du canton de Doullens
Le PARTI SOCIALISTE m'a investi pour être son candidat aux élections législatives de juin 1981.
Elu conseiller municipal de Nesle en 1971 et 1977 puis conseiller général du canton en 1979 c'est avec confiance et détermination que je sollicite aujourd'hui vos suffrages comme député.
Un député ! Pourquoi faire ?
Elu, je serai votre représentant, je serai parmi vous, je vivrai dans ma circonscription,
je tiendrai une permanence, comme je l'ai toujours fait sur le plan cantonal, aidé par mon suppléant J .- P. LEBAS, conseiller général du canton de Doullens. Vous pourrez m'exposer vos problèmes et je vous aiderai à les résoudre.
Ceci dit, il me restera encore beaucoup à faire : le député est avant tout le représentant d'une volonté politique et les socialistes se sont toujours battus pour préserver le pouvoir du parlement.
Je prends l'engagement de participer sérieusement au travail législatif et budgétaire de l'Assemblée Nationale, et d'être régulièrement présent aux séances. Ceux qui m'ont déjà fait confiance savent que je tiendrai mes pro- messes.
Dans la 5e circonscription vous avez, au 1er tour de l'élection présidentielle, mis largement en tête François MITTERRAND. Il est essentiel de confirmer et d'amplifier ce choix en votant et en faisant voter dès le 14 juin pour le CANDIDAT SOCIALISTE afin que le 2° tour voit la prolongation de la majorité présidentielle sur le plan parlementaire.
Le 14 juin pour rester logique
- vous voterez pour le parti socialiste
- vous voterez pour une équipe solide et efficace
- vous voterez Jean BLAS et J .- P. LEBAS conseillers généraux du département de la Somme.
Le 14 juin faites de
Jean BLAS
votze député
Vu : le candidat
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
AVEC LES SOCIALISTES UNE MAJORITE POUR LA FRANCE
Le 10 mai, les français ont manifesté clairement leur volonté de changement en portant François MITTERRAND à la présidence de la République.
Cette élection a été saluée dans tout le pays par une immense joie. L'espoir renait enfin d'en finir avec le chômage et l'injustice.
Dès son installation, le gouvernement du socialiste Pierre MAUROY a pris des mesures pour défendre le franc, relancer l'économie et assurer une meilleure solidarité entre les français.
LES ENGAGEMENTS PRIS ONT ETE RESPECTES
· Le SMIC, les allocations familiales, le minimum vieillesse ont été relevés.
· Une première tranche de 50.000 logements sociaux a été programmée.
· Des négociations sont engagées pour la diminution du temps de travail.
DES PROJETS DE LOI SONT EN PREPARATION
· Aide au premier emploi des jeunes.
· Abaissement de l'âge de la retraite à 60 ans pour ceux qui le souhaitent.
· Nouveaux droits des travailleurs dans l'entreprise.
· Nouveaux pouvoirs pour les communes, les départements, les régions.
· Répartition des charges sociales favorisant les industries de main d'œuvre en particulier pour les petites et moyennes entreprises.
· Salaire fiscal pour les commerçants et artisans et leurs conjoints.
· Garantie du revenu et défense des exploitations agricoles.
· Aide à l'installation des jeunes agriculteurs.
POUR TRANSFORMER L'ESPERANCE EN LOIS, pour mettre en œuvre la politique que vous avez voulue en élisant François MITTERRAND,
Dès le premier tour VOTEZ SOCIALISTE
Q
Imp. JUNGHANS - Pont de Metz ☒ ☒ ☒ ☒ ☒