RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES du 21 JUIN 1981
IVe Circonscription d'Indre-et-loire
Electrices, Electeurs,
Dimanche vous m'avez placé largement en tête du scrutin avec 30.960 voix.
A toutes et à tous MERCI.
Le 21 Juin vous devrez choisir. En effet, compte tenu des résultats du premier tour, un changement politique sans précédent va envoyer une majorité socialiste à l'Assemblée Nationale.
Une opposition constructive est nécessaire ; elle permettra d'éviter les excès.
Depuis plus de vingt ans que je représente cette circons- cription vous me connaissez. Je suis né et j'habite au milieu de vous. J'ai toujours été à votre disposition pour vous aider à régler vos problèmes, vos difficultés. J'ai fait preuve de mon efficacité et de mon action que ce soit sur le plan national ou départemental.
Membre de la Commission des Finances, j'ai toujours défendu les intérêts des tourangeaux et de la Nation.
Je me suis battu avec toute mon énergie et demain encore, avec votre confiance, je continuerai.
C'est pourquoi avec moi vous voterez
André VOISIN Président du Conseil Général Maire de l'Ile-Bouchard
Suppléant : Raymond LORY Maire de Joué-lès-tours
Sciences Po / fonds CEVIPOFLA CONSTITUTION AYANT PERMIS L'ALTERNANCE, CELLE-CI S'EST RÉALISÉE DÉMOCRATIQUEMENT.
NOUS AVONS MAINTENANT UN PRÉSIDENT SOCIA- LISTE ET DEMAIN UNE ASSEMBLÉE NATIONALE A MAJORITÉ SOCIALISTE.
EN CONSCIENCE, IL M'APPARAIT QUE LES PRO- POSITIONS ET LES PROJETS SOCIALO-COMMU- NISTES PRÉSENTENT DES RISQUES ET DES DANGERS SÉRIEUX TANT SUR LE PLAN DE L'ÉCO- NOMIE QUE SUR LE PLAN FINANCIER.
Imprimerie Moderne - 37500 CHINON
Sciences Po / fonds CEVIPOF