Sciences Po / fonds CEVIPOF
1re CIRCONSCRIPTION DE LA SEINE-SAINT-DENIS ÉLECTIONS LÉGISLATIVES
SCRUTIN DU 14 JUIN 1981
G. BONNEMAISON Candidat
A
P. MACHON Remplaçant
DONNEZ A LA PREMIÈRE CIRCONSCRIPTION DE LA SEINE-SAINT-DENIS UN DÉPUTÉ SOCIALISTE
Pour doter le pays d'une économie au service de l'emploi
- Création de 210.000 emplois dans le secteur public dès la première année.
- Relance de l'activité économique par la consommation populaire.
- Réduction de la durée du travail en favorisant la création d'emplois.
- Allègement des charges des petites entreprises pour permettre l'embauche.
- Nationalisation de neuf groupes industriels, des banques et compagnies d'assurances.
- Reconquête du marché intérieur et réindustrialisation.
Pour assurer le confort et la sécurité de tous les Français
- Relèvement du minimum vieillesse pour vivre dignement.
- Augmentation des allocations familiales et de l'allocation logement.
- Progression des bas salaires et hausse du SMIC.
- Relance de la construction dans le logement social.
- Donner aux services publics les moyens de fonctionner correctement, santé, éducation, transports, etc.
Pour permettre aux institutions de mener à bien les réformes qui s'imposent
- Donner une majorité parlementaire soutenant l'action du Président de la République.
- Décentraliser les pouvoirs, renforcer les régions, les départements et les communes.
Pour donner à la France les moyens de son indépendance dans la liberté
- Renforcement des droits des salariés dans les entreprises.
- Indépendance de l'information et de la justice hors de tout contrôle politique.
- Indépendance nationale et respect des droits des peuples.
- Indépendance énergétique, priorité aux économies d'énergie et aux énergies nouvelles.
VOTEZ GILBERT BONNEMAISON
Maire d'Epinay-sur-Seine - Conseiller Général Président du groupe socialiste du Conseil Régional d'Ile-de-France
PIERRE MACHON
Maire-Adjoint de Pierrefitte Directeur-Adjoint C.E.S. Villetaneuse
Imp. Barbou - 845.80.88 - 844.80.69 ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Donnons à la France les députés socialistes dont elle a besoin
En Seine-Saint-Denis, 141.813 voix se sont portées, au premier tour, sur le nom de François MITTERRAND, candidat du Parti socialiste à l'élection pré- sidentielle.
Ces électrices et ces électeurs ont ainsi choisi avec force l'autre politique, celle du plein emploi, de la paix, de la liberté, de la réduction des inégalités et de la justice sociale.
Ce succès prouve, s'il en était besoin, que dans notre département aussi, nous sommes de plus en plus nombreux à nous reconnaître dans les proposi- tions avancées par le Parti socialiste.
Il est donc logique et juste qu'une telle force soit représentée à l'Assemblée Nationale. Jusqu'à présent, l'actuel mode de scrutin, profondément injuste, a interdit toute représentation des Socialistes de Seine-Saint-Denis à l'Assemblée Nationale.
Et pourtant, qui mieux que les candidates et les candidats présentés par le Parti socialiste est à même de soutenir l'action de François MITTERRAND ?
Qui mieux que ces candidats peut donner au Président de la Répu- blique la majorité loyale et constructive dont il a besoin à l'Assemblée Nationale pour mettre en œuvre durablement l'autre politique ?
Le 10 mai au soir, nombreux étaient celles et ceux qui, dans nos villes, mani- festaient leur joie profonde de voir enfin prises en compte leurs préoccupa- tions quotidiennes.
Vous tous, que vous soyez actifs ou retraités, salariés du secteur public ou du secteur privé, commerçants, artisans ou membres de profession libérale, êtes directement concernés par l'enjeu des élections législatives.
Vous avez droit à un emploi stable, un logement décent, un service public adapté à vos besoins, de nouveaux droits dans l'entreprise et la cité.
Le 14 juin, soyez logiques avec votre choix du 10 mai 1981.
Confirmez-le avec force et dans la tranquillité, votez pour les candidats socia- listes.
Gilbert BONNEMAISON
Pierre MACHON
Candidat
Remplaçant