RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DE SEINE-ET-MARNE
ELECTIONS LEGISLATIVES DU 14 JUIN 1981
4e Circonscription de Seine-et-Marne : PROVINS - MONTEREAU
POUR UNE MAJORITÉ D'UNION DE LA GAUCHE UN DÉPUTÉ COMMUNISTE A PROVINS - MONTEREAU
Candidat
José ALVAREZ
Maire de Montereau Conseiller Régional d'Ile-de-France Imprimeur
Suppléant éventuel
Jean VALENTIN
Conseiller Général du Canton de Provins Vice Président du Conseil Général de Seine-et-Marne Professeur
ÉLECTRICES, ÉLECTEURS,
L E 10 mai un immense espoir a pris corps. La gauche est devenue majoritaire dans le pays. La droite est battue. Ses représentants dans la circonscription aussi. Depuis le 10 mai, PEYREFITTE c'est fini, vous n'en voulez plus. Vous avez raison.
R EGARDEZ autour de vous : entreprises, écoles, services publics, fermés ; emplois disparus, chômeurs par milliers ; bas salaires ; baisse du revenu des agriculteurs ; artisans et com- merçants poussés à la faillite ; vie chère ; expulsions, saisies ; atteintes aux libertés syndicales ... Voilà la réalité qu'il laisse derrière lui. Et bien 23 ans ça suffit. La page est tournée. Il faut maintenant construire le changement.
C HANGER, c'est une idée simple. Pour vous tous qui cherchez vainement un emploi, c'est la fin de l'angoisse. C'est vivre mieux, sans avoir à se serrer constamment la ceinture. C'est pouvoir se nourrir, se loger, se vêtir, se distraire. C'est, pour les enfants, la possibilité de faire des études, d'avoir un métier. C'est aussi plus de liberté et de responsabilité à l'usine, au bureau, à l'école. C'est la fin des brimades, des humiliations, de l'arbitraire.
P OUR celà, les 14 et 21 juin, il faut amplifier la victoire du 10 mai. C'est une majorité de gauche qui doit siéger à l'assemblée natio- nale. Dans notre pays plusieurs courants composent la gauche. C'est notre histoire qui le veut. C'est une chance et une richesse pour la France. Le courant communiste fait partie de la majorité présidentielle. Avec lui l'élection de François MITTERRAND a été possible. C'est avec lui, donc avec des députés communistes nom- breux, des ministres communistes au gouvernement, que se réali- seront les mesures sociales et les réformes indispensables.
D ANS notre circonscription, les communistes vous les connais- sez bien. Vous les rencontrez souvent, aux portes des entreprises, sur les marchés, dans les quartiers des villes et des villages. Vous les voyez à l'œuvre comme élus locaux.
Sciences Po / fonds CEVIPOF ☐ ☐Sciences Po / fonds CEVIPOF
V VOUS savez qu'ils ont fait un choix clair : être au service des forces du travail et de la jeunesse, au service de la classe ouvrière. Vous vérifiez tous les jours, dans la pratique, qu'ils s'y tiennent. Hier dans l'opposition combattants ardents pour vous défendre, ils sont aujourd'hui, dans la majorité, les artisans du changement. Ils font des propositions précises (économiques, sociales, démocratiques) pour franchir une première étape.
D ANS la circonscription, ils luttent depuis 23 ans contre PEYREFITTE. Lors d'élections, vous les avez, a plusieurs reprises, placés en tête de la gauche, reconnaissant qu'ils sont les meilleurs rassembleurs. Le 10 mai encore c'est grâce aux cantons et aux localités où ils sont le plus influents que la majorité des électeurs de la circonscription s'est prononcée pour la gauche. Il faut poursuivre dans cette voie : pour battre PEYREFITTE appuyez-vous résolument sur les candidats communistes, regroupez vos suffra- ges sur leurs noms. Ils ont tous deux fait la preuve de leur capacité à rassembler la gauche.
ELECTRICES, ELECTEURS, VOUS VOULEZ LE CHANGEMENT. IL FAUT UNE UNION CLAIRE, SOLIDE, DURA- BLE, DE TOUTES LES FORCES QUI COMPOSENT LA GAUCHE. IL FAUT DES DEPUTES COMMUNISTES ET DES MINISTRES COMMUNISTES. DITES LE FORT LE 14 JUIN. LE PREMIER TOUR SERA DECISIF, FACE A PEYREFITTE, SEUL CANDIDAT DE LA DROITE, RASSEMBLEZ-VOUS AUTOUR DE JOSE ALVAREZ ET JEAN VALENTIN. PLACEZ-LES LARGEMENT EN TETE DE LA GAUCHE POUR CREER LES MEILLEURES CONDI- TIONS DE LA DEFAITE DE PEYREFITTE.
C 'EST l'intérêt des travailleurs de la circonscription. C'est l'intérêt de la gauche. C'est conforme aux choix antérieurs des électeurs. C'est le vote utile.
Le 14 Juin chaque voix comptera N'égarez pas la vôtre Vous voulez que le changement réussisse ! Alors, quelles que soient vos croyances, vos convictions,
VOTEZ COMMUNISTE
MÊME SI VOUS NE PARTAGEZ PAS TOUTES NOS IDÉES LE 14 JUIN VOTEZ MASSIVEMENT JOSÉ ALVAREZ
JEAN VALENTIN (suppléant éventuel]
Candidats pour la nouvelle majorité d'Union de la Gauche présentés par le PARTI COMMUNISTE FRANÇAIS
Vu : les Candidats.
IMP. DU PROGRÈS - MONTEREAU ☐