Elections législatives du 14 juin 1981 SEINE-SAINT-DENIS - 1ere circonscription
POUR UNE GAUCHE NOUVELLE POUR LE SOCIALISME
Jean Luc FIEVET, 30 ans. Ouvrier à l'Alsthom Saint-Ouen. Né dans le Nord, titulaire d'un CAP d'électromécanicien, syndicaliste
Suppléante : Christiane DRESSEN, 29 ans. Assistante sociale, militante syndicale.
Candidat présenté par le Parti Communiste Révolutionnaire
Le 10 mai, la défaire de Giscard, après 25 ans de pouvoir sans partage de la droite a suscité l'enthousiasme et l'espoir ; elle a changé le cours de la vie politique.
Alors que depuis des années tout paraissait bloqué, voilà que soudain s'exprime la volonté longtemps contenue de discussion et d'action politique, voilà qu'apparaissent des possibilités nouvelles de lutte pour une transformation en profondeur de la société capitaliste.
Pour consolider ce succès, il faut tout faire pour battre la droite aux législatives. Pour cette raison, nous nous désisterons au deuxième tour en faveur du candidat de gauche arrivé en tête.
Il ne fait aucun doute que certaines revendications et réformes seront accordées par le gouvernement ; d'autres seront imposées par nos luttes.
Par contre, les aspirations nées de 1968, des luttes de ces dernières années ont marqué une volonté de rupture réelle avec le capitalisme. Par exemple :
Changer le travail
Face au rejet du travail parcellisé, sans initiative, quelle réponse apporte la gauche, en dehors du
secteur privé majoritaire où le patronat restera tout puissant ? Avant tout certaines nationalisations. Cette réponse s'est révélée insuffisante. L'appropriation des moyens de production n'a de sens que si dans le même temps, les travailleurs peuvent décider des besoins de la société, de l'organisation du travail à mettre en place.
Changer la politique
De la politique politicienne, les partis de gauche prétendent se démarquer. Comment le pouvoir serait-il entre les mains des travailleurs alors que les décisions sont prises et imposées par une minorité incontrôlable de dirigeants et spécialistes ?
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Changer la vie
Les valeurs anciennes concernant l'ensemble des relations sociales sont en crise. Quelles solutions globales envisagent les partis de gauche pour changer réellement la vie de tous les jours, briser la solitude des jeunes, des vieux, ou dans les grands ensembles créer d'autres rapports entre les femmes, les hommes et les différentes communautés.
Pas de solution à la crise sans rompre avec le capitalisme
Si des éléments aussi fondamentaux pour une société que les rapports au travail, à la politique et aux pouvoirs sont entrés en crise, cette crise appelle des solutions radicales.
Ce qui retarde sur la vie, c'est la réponse en terme de réformes, en terme d'aménagement du système capitaliste, ce sont les partis de la gauche traditionnelle qui ne saisissent pas l'ampleur des contradictions révélées par la crise.
Le développement, à côté d'eux, de mouvements nouveaux comme le mouvement des femmes, des écologistes, le
développement d'associations proposant la lutte sur de multiples aspects de notre vie n'est-il pas le signe que ces partis sont souvent à côté de la réalité.
Changer de société, on ne peut le faire que par une révolution qui permettra aux travailleurs de notre pays de prendre en main leurs propres affaires, de ne plus subir l'exploitation capitaliste.
Pour que les travailleurs, dans la nouvelle situation créée puissent développer au maximum leur initiative face au patronat, face à la droite qui va chercher par tous les moyens à revenir au pouvoir, face à l'état qui reste en place, il faut construire une alternative socialiste.Pour une Gauche Nouvelle, pour le socialisme, rassemblons-nous.
Battre la droite, oui mais pour une politique de gauche
Les proches conseillers économiques du nouveau président insistent sur l'ampleur de la crise pour prôner une modération des exigences populaires.
Tout n'est pas possible tout de suite, mais une série de mesures indispensables doivent être prises dans les prochains mois par le nouveau gouvernement.
Parmi les plus importantes :
· Abrogation de la loi Sécurité et Liberté, abrogation de la loi anti-casseurs, dissolution de la Cour de Sûreté de l'Etat, amnistie pour les prisonniers politiques, libération de Colette Meynard, institutrice à Pierrefitte, levée et arrêt des poursuites à l'encontre des syndicalistes d'Alsthom.
· Représentation proportionnelle intégrale à toutes les élections.
· Référendum d'initiative populaire.
· Egalité des droits pour les travailleurs immigrés, abrogation des textes Barre-Bonnet-Stoléru, pas de ségrégation pour le logement.
· Extension des droits des travailleurs dans l'entreprise (conseils d'ateliers ... ).
· Suppression du monopole de la radio-télévision.
· Vers les 35 heures sans diminution de salaire.
· Revalorisation conséquente du SMIC et des bas salaires, des prestations sociales et des allocations familiales.
· La 5ª semaine de congés payés.
· Abaissement de l'âge de la retraite.
· Contre le chômage : arrêt des plans de licenciements en cours, titularisation des auxiliaires et vacataires, indemnisation de tous les chômeurs. Fermeture des agences d'intérim. Arrêt de la désindustrialisation en Seine-Saint-Denis.
· Arrêt du programme nucléaire, diversification des sources d'énergie.
· Egalité des salaires entre hommes et femmes, interruption volontaire de grossesse libre et gratuite pour toutes.
· Boycott de l'Afrique du Sud et arrêt des ventes d'armes aux régimes fascistes et racistes.
· Plan d'aide au Tiers-Monde.
· Autodétermination des DOM-TOM.
Sans une avancée sérieuse sur l'ensemble de ces mesures, il ne saurait y avoir une réelle politique de gauche et les espoirs que suscite le changement de personnel politique se transformeraient bientôt en désillusions.
Imprimerie IPCC - PARIS