Sciences Po / fonds CEVIPOF
Élections Législatives de Juin 1981
4º Circonscription du Calvados
François d'HARCOURT
Député du Calvados Conseiller Général Ancien Chef du Cabinet du Ministre de la Défense Nationale
Diplômé des Sciences Économiques et Financières de l'Université de HARVARD (U.S.A.)
Président du groupe d'Amitié France-Chine Populaire
Vice-Président du groupe d'amitié parlementaire France - États-unis
Candidat unique de l'Union pour la Nouvelle Majorité
SUPPLÉANT :
M. Jean-Jacques MARIE Agriculteur Maire de Cully
UN DÉPUTÉ DÉVOUÉ toujours à vos côtés
VOUS POUVEZ COMPTER sur
FRANÇOIS d'HARCOURTMaisons, le 7 Juin 1981
Chères Electrices, chers Electeurs, chers Amis,
Aujourd'hui, où allons-nous ? Certains faits parlent déjà :
L'illusion commence, avec une politique de "cadeaux" (SMIC, Allocations Familiales, Vieillesse). Mais la déception sera grande à l'heure de vos comptes.
Demain, voilà ce qui nous attend,
avec une application du Projet Socialiste sans contrôle du Par- lement :
Parents, vous n'aurez plus le choix de votre médecin, ni de votre Ecole.
Chefs d'entreprise, accablés par des taux d'intérêts, vous ne pourrez plus investir, ni embaucher.
Jeunes, Encore moins de chance de trouver un emploi. Et on veut même planifier votre " Temps libre ".
Familles, la suppression du quotient familial menace votre budget.
Agriculteurs, plus de forfait et davantage d'impôts.
Commerçants et Artisans, encore plus de charges.
Marins Pêcheurs, le Projet Socialiste vous ignore.
On nous présente aujourd'hui le pain blanc ... La facture, c'est pour après les Elections.
M. Mitterrand vide déjà les caisses avant de vider demain vos poches.
Il faut à l'Assemblée Nationale une majorité pour contrôler les excès.
Vous avez toujours pu compter sur moi, Dimanche prochain, je compte sur vous !
François d'HARCOURT Député du Calvados Conseiller Général
TYPO - OFFSET - BERNARD. LE MOLAY - LITTRY
Sciences Po / fonds CEVIPOF ☒ ☒ ☒ ☒