DÉPARTEMENT DE LA CHARENTE-MARITIME - 3e CIRCONSCRIPTION - SAINT-JEAN-D'ANGÉLY
ÉLECTIONS LÉGISLATIVES du 14 Juin 1981
Paul SPAGGIARI
35 ans, marié, 2 enfants Instituteur spécialisé SAINT-JEAN-D'ANGÉLY
PARTI COMMUNISTE FRANÇAIS
La victoire historique du 10 Mai a ouvert pour la France et pour son peuple les portes du changement et l'espoir d'une vie meilleure.
Les Communistes se réjouissent de cette victoire à laquelle ils ont tant contri- bué. Dans les années précédentes, d'abord, par leurs efforts pour unir la gauche en prenant l'initiative de proposer des candidatures communes en 1965 et 1974, de proposer aussi la signature d'un programme commun de gouvernement en 1972.
Dans l'élection présidentielle, ensuite, par la campagne anti-GISCARD menée par Georges MARCHAIS ; par l'appel lancé dès le 28 Avril en faveur de François MITTERRAND et qui a pesé d'un poids décisif dans la victoire du 10 Mai, assurant l'apport massif des 4.500.000 suffrages obtenus par le candidat communiste au premier tour.
Aujourd'hui, il faut réussir le changement, mettre en œuvre les mesures sociales, économiques et politiques qui assureront durablement la présence et le succès de la gauche à la Direction du Pays.
Électrices, Électeurs,
UN PROGRAMME PRÉCIS, DES OBJECTIFS CLAIRS POUR UNE POLITIQUE DE PROGRÈS SOCIAL, DE LIBERTÉ, DE PAIX
PRIORITÉ DES PRIORITÉS : SUPPRIMER LE CHOMAGE. UN BON EMPLOI POUR TOUTES ET POUR TOUS. Pour atteindre en 1987 l'objectif de 3.500.000 emplois nouveaux, créer chaque année 500.000 emplois dans l'industrie, dans les services publics et sociaux, dans l'artisanat, l'agriculture et les activités rurales.
JUSTICE POUR LES FEMMES :
55 % des chômeurs sont des femmes. Leurs salaires sont inférieurs de 33 % à ceux des hommes. 78 % d'entre elles gagnent moins de 2.500 F par mois.
Pour que cela cesse, il faut créer 350.000 emplois féminins par an, assurer l'égalité des salaires et le respect de la dignité des travailleuses, promouvoir la formation professionnelle continue, alléger les conditions de travail des femmes enceintes et des mères de jeunes enfants sans perte de salaire, porter à 6 mois le congé de maternité, rembourser à 100 % l'interruption volontaire de grossesse et humaniser la procédure y ouvrant droit.
DE BONS SALAIRES, DU TEMPS ET DES MOYENS POUR VIVRE MIEUX :
Porter le SMIC à 3.300 F (valeur décembre 1980). Augmenter de 50 % les Allocations familiales, ver- sées dès le premier enfant. Porter à 75 % du SMIC le minimum chômage (y compris pour les jeunes à la recherche d'un premier emploi) dans la période de mise en place du plein emploi. Abaisser l'âge de la retraite à 55 ans pour les femmes et à 60 ans pour les hommes. Accorder la cinquième semaine de congés payés.
Logement : Loyers et charges ne doivent pas dépasser 15 % du revenu des familles modestes. Handicapés : Porter l'allocation handicapé adulte à 80 % du SMIC, allouer l'allocation d'éducation spécialisée à tous les enfants handicapés.
Développer les équipements sociaux et collectifs en faveur du sport, de la santé, de l'éducation, du mouvement associatif, des transports, du cadre de vie et de l'environnement.
DES DROITS NOUVEAUX POUR LES TRAVAILLEURS :
Garantir le libre fonctionnement des sections syndicales, y compris dans les petites et moyennes entreprises, qui composent la totalité du tissu industriel de notre circonscription. Accroître les pou- voirs des Comités d'entreprise.
Instaurer l'autogestion. Accorder 2 heures hebdomadaires payées pour la pratique du sport (5 heures pour les moins de 18 ans).
DÉVELOPPER NOTRE AGRICULTURE ET ASSURER AUX EXPLOITANTS FAMILIAUX LES MOYENS DE VIVRE. Garantir le revenu agricole par l'établissement de prix à la production prenant en compte les coûts, le travail, les conditions naturelles.
Favoriser l'installation des jeunes agriculteurs (actuellement 46 % des agriculteurs ont plus de 45 ans et 27 % plus de 55 ans) par la maîtrise du foncier, par la revalorisation de la dotation d'installation des jeunes, par la création de conditions permettant aux agriculteurs en retraite de quitter leur exploitation, avec l'assurance de ressources suffisantes.
Mettre en œuvre une politique de justice sociale accordant notamment : la création d'indemnités journalières maladie, un véritable congé maternitéd'au moins 16 semaines pour les agricultrices, un statut réel de co-exploitante pour la femme paysanne, la mise en œuvre d'un service de remplacement et le développement des soins à domicile.
T. S. V. P.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
SOLIDARITÉ ET SÉCURITÉ POUR LES PERSONNES AGÉES :
Porter le minimum vieillesse à 2.500 F par mois, le réévaluer pour atteindre 80 % du SMIC. Etendre l'aide à domicile et améliorer la sécurité.
Assurer la présence, dans nos villages et nos bourgades, des commerces et des services sociaux et administratifs indispensables, développer des moyens de transport adaptés.
CONSTRUIRE UNE SOCIÉTÉ POUR LA JEUNESSE :
Des classes allégées, des professeurs plus nombreux, une gratuité effective, pour apprendre mieux, dans une école ouverte sur la vie, en apprenant un vrai métier débouchant sur un emploi stable et bien rémunéré.
Ouvrir pour tous les jeunes le droit au sport, à la culture, aux loisirs. Donner à la jeunesse la possibilité d'exploiter ses idéaux de justice et de fraternité.
ARTISANS ET COMMERÇANTS :
L'existence d'un tissu dense d'entreprises familiales est une nécessité pour notre circonscription comme pour l'ensemble du pays. Egalités sociales : Indemnités journalières maladie, remboursement actes médicaux à 80 % et gros risques à 100 %, statut pour la femme collaboratrice.
Egalité fiscale : Bénéfice des 20 % de réduction acquis à tous les salariés pour les commerçants et artisans familiaux.
UNE FRANCE LIBRE ET DÉMOCRATIQUE DANS UN MONDE EN PAIX :
Abolir les discriminations de toutes sortes, notamment raciales. Abroger les lois répressives.
Faire de la Police un grand corps démocratique tourné vers sa fonction exclusive : la protection des personnes et des biens.
Instaurer la proportionnelle à toutes les élections.
Donner plus de moyens et de droits aux communes, aux départements, aux régions, dans le cadre d'un plan démocratique.
Défendre les intérêts de la France dans le cadre européen.
Etre aux côtés des peuples qui luttent pour leur indépendance et leur dignité. Œuvrer pour la paix et le désarmement en vue de la dissolution simultanée de tous les blocs militaires.
SE DONNER LES MOYENS POUR METTRE EN ŒUVRE UNE BONNE POLITIQUE
Nationaliser le secteur bancaire et financier, le crédit et les principaux grands groupes industriels. Instaurer un impôt sur le capital des Sociétés et sur les grandes fortunes.
Lutter contre l'inflation en bloquant les prix et en défendant le franc. Protéger les productions françaises contre les menaces extérieures.
Relancer notre industrie par une planification démocratique décentralisée et par la satisfaction à 60 % de nos besoins énergétiques en 1990.
Revitaliser l'agriculture, l'artisanat et le petit commerce.
L'ENJEU DES LÉGISLATIVES :
OUI IL FAUT LES COMMUNISTES POUR LA MAJORITÉ DE GAUCHE DANS UN GOUVERNEMENT DE TOUTE LA GAUCHE
C'est une certitude : la droite, largement battue aux Présidentielles, le sera plus encore aux législa- tives.
Dans notre circonscription, qui a vu la gauche passer de 52,15 % en 1978 à 54,4 % le 10 Juin, la droite sera archi-battue.
C'est une certitude : le siège de Saint-Jean-d'Angély restera acquis à la gauche.
Electrices et Electeurs de notre circonscription, donnez-vous les meilleures chances de réussir le chan- gement tant attendu en donnant au pays une majorité solidement ancrée à gauche, grâce à un nombre im- portant de suffrages en faveur des candidats communistes. Pour cela, notre Parti, qui a toute sa place dans la majorité nouvelle, doit l'avoir aussi au gouvernement. Vous le savez bien, la gauche sans les communistes ne serait pas la gauche. Comme au moment de la Libération, aujourd'hui, de nouveau, la France et son peuple ont besoin de l'expérience, du dévouement, des capacités des communistes. Com- ment se construirait la France pluraliste et démocratique que nous voulons, si une partie capitale de la représentation populaire était écartée des plus hautes responsabilités ?
C'est cela que vous exprimerez le 14 Juin en votant pour les candidats communistes.
C'est à ce choix que nous vous invitons. C'est ce combat pour l'Union et pour la réussite au gouver- nement de la gauche toute entière, que nous vous invitons à partager.
POUR LA MAJORITÉ A GAUCHE.
POUR RÉUSSIR LE CHANGEMENT.
POUR LA PRÉSENCE DES MINISTRES COMMUNISTES AU GOUVERNEMENT.
Votez et faites voter
Paul SPAGGIARI
et Simone ROY Suppléante Ouvrière d'usine - Loulay - Militante Syndicaliste
CANDIDATS DU PARTI COMMUNISTE FRANÇAIS
IMP. BRISSON ET SES FILS ST -JEAN-D'Y