Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE - DÉPARTEMENT DE L'ISÈRE - 3e CIRCONSCRIPTION ÉLECTIONS LÉGISLATIVES - Juin 1981
louis MAISONNAT Député sortant, Maire de Fontaine, Conseiller Général
CANDIDAT D'UNION DE LA GAUCHE POUR LA MAJORITE PRESIDENTIELLE
soutenu par le Parti Communiste Français le Parti Socialiste le Mouvement des Radicaux de Gauche le Parti Socialiste Unifié
Suppléant Georges MAUGIRON Maire de Susville, Conseiller Général
Madame, Mademoiselle, Monsieur,
Le 1er tour des Elections Législatives a confirmé et amplifié la signification de l'Election Présidentielle du 10 MAI. Le rejet de la politique de Giscard d'Estaing, Chirac et Barre s'est traduit par une nouvelle et sévère défaite de la droite, par l'affirmation d'une large majorité de gauche. Dans la 3e CIRCONSCRIPTION, aux fortes traditions républicaines et attachée au progrès, le désir de changement et l'union se sont manifestés avec beaucoup de force : plus de 65 % des suffrages se sont portés au 1er tour sur les candidats de gauche.
Appartenant à la nouvelle majorité, c'est avec confiance que j'envisage mon activité future au sein de la nouvelle Assemblée Nationale.
Elle permettra de s'attaquer aux injustices sociales et de promouvoir pour vous tous, habitants de nos villes et de nos montagnes, les réformes que vous attendez dans le domaine social, pour de meilleures conditions de vie et de travail, pour résorber le chômage, pour arrêter la désertification de nos régions de montagne, pour la décentralisation et de nouveaux pouvoirs aux Collectivités Locales, pour le développement des libertés.
A la suite des accords intervenus entre les Fédérations départementales des partis de gauche, je suis le candidat de toutes les forces de progrès de la 3e Circonscription. L'avenir nous appartient. Construisons-le ensemble.
Jean Vial et Jacqueline Balluet, les Fédérations du Parti Socialiste, du Mouvement des Radicaux de gauche, le Parti Socialiste Unifié, leurs élus et militants appellent tous les électrices et électeurs à rassembler leurs suffrages le 21 juin sur LOUIS MAISONNAT Député sortant, candidat de la nouvelle majorité présidentielle.
TOUS SANS ABSTENTION VOTEZ LOUIS MAISONNAT
Imprimeurs Réunis - Sassenage -
Vu, le candidat.Sciences Po / fonds CEVIPOF
1