Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE · LIBERTÉ ÉGALITÉ FRATERNITÉ · ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981
4e CIRCONSCRIPTION
Guy HERMIER DÉPUTÉ SORTANT Professeur agrégé
Remplaçant éventuel :
Pascal POSADO Fraiseur
Candidats d'Union pour la Majorité de Gauche présentés par le PARTI COMMUNISTE FRANÇAIS
DÈS LE 1er TOUR, LE 14 JUIN, RÉÉLIRE Guy HERMIER
Madame, Mademoiselle, Monsieur,
Ensemble, nous avons remporté une grande victoire le 10 MAI.
Maintenant, il faut réussir le changement.
Cela exige que la Gauche gagne les élections législatives, qu'elle dis- pose d'une majorité solide à l'Assemblée Nationale et que se constitue un gou- vernement d'union de toutes les forces de Gauche pour mettre en œuvre la politique nouvelle que vous attendez.
Dans notre 4e circonscription de Marseille, c'est, depuis plus de 40 ans, le député communiste qui, dès le 1er tour, bat la Droite et représente la Gauche à l'Assemblée Nationale.
Après François BILLOUX, depuis 1978, vous savez les efforts que j'ai déployé comme député au service de tous, pour la défense de vos intérêts et de nos quartiers populaires.
... / ...Sciences Po / fonds CEVIPOF
Avec mes amis communistes, je n'ai cessé d'agir pour battre GISCARD D'ESTAING, sa politique et contribuer à la victoire du 10 MAI.
Désormais, dans la nouvelle majorité, j'entends prendre toute ma part à l'œuvre commune de changement.
Je veux m'employer à mettre en œuvre une politique nouvelle pour le plein emploi, la justice sociale, l'amélioration de la vie des familles et des jeu- nes, la solution des problèmes de l'école, du logement, de la santé, le progrès de notre économie, l'indépendance de la France et son action au service de la paix.
C'est pourquoi, je m'adresse à vous toutes, à vous tous qui, dans nos quartiers, avez été une écrasante majorité à battre GISCARD et à élire François MITTERRAND.
Vous n'avez pas les mêmes opinions sur toutes choses. Mais toutes et tous vous voulez passionnément confirmer la défaite de la Droite et la victoire de l'Union de la Gauche du 10 MAI ! Eh bien ! Ici, votre candidat, le candidat d'Union qui peut faire gagner la Gauche, DÈS LE 1er TOUR, c'est le candidat présenté par le Parti Communiste Français.
Je compte sur vous toutes et tous. Ensemble, le 14 juin, dès le 1er tour, une fois encore remportons la victoire.
Intermy.
Vu les Candidats
Imp. Socédim