Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981
4ÈME CIRCONSCRIPTION DU VAL D'OISE
Suppléant : Marc ESPA 33 ans, marié, un enfant, cadre de collecti- vité locale, militant associatif, secré- taire du Parti Socialiste à Saint- Gratien.
MARIE-FRANCE LECUIR
40 ans, mariée et mère de deux enfants, professeur, militante syndicaliste et de la vie associative, membre du Comité Directeur et du Bureau du Parti Socialiste, Con- seillère générale du Val d'Oise.
Femme et mère de famille, je suis particulièrement attachée à ce que la nouvelle politique améliore notre vie quotidienne et nous permette de choisir, et non plus de subir.
Exerçant une profession, je veux que toutes celles et tous ceux qui veulent travailler puissent avoir un emploi.
Militante d'associations, je crois que les gouvernements, même de gauche, ne peuvent pas tout : nous devons prendre nos affaires en main, nous organiser pour défendre nos libertés, notre environnement, etc ...
Syndicaliste, je vois les forces vives du pays enfin écoutées, les travailleurs davantage respectés, leurs droits étendus.
Elue départementale, je connais les problèmes de la Vallée de Montmorency :
· Le manque d'emplois sur place
· Les cœurs de ville rasés comme à Saint-Gratien, Groslay et Ermont
Le rejet des habitants dans des cités inhumaines, La vétusté de certains centres tels que Saint-Prix ou Deuil
· Les autobus insuffisants, La ligne Ermont-Invalides en panne, La ligne Ermont-Cergy abandonnée
· Les nuisances urbaines avec le projet de l'A 87, pudiquement rebaptisé B.I.P., en particulier à Soisy
· Les équipements sanitaires trop peu nombreux ou à restaurer : hôpital d'Eaubonne
· Les absences non remplacées d'enseignants et les suppressions de classes injustifiées : St Leu, Montmorency, ...
· Les nuisances aériennes aggravées avec l'ouver- ture de la piste nº 2 de Roissy
· Les risques de destruction de la forêt et pollution avec le foudroyage des carrières de gypse
Responsable nationale du Parti Socialiste, je mesure l'ampleur des difficultés nées de la crise économique et des erreurs accumulées ; je sais que vous n'attendez pas que je vous promette tout, tout de suite : nous nous engageons dans une action tenace et durable. Depuis le 10 Mai, vous savez que c'est possible : notre circonscrip- tion a déjà choisi F. MITTERRAND.
Confirmez cette orientation :
Vous avez rejeté la politique conservatrice de Giscard; vous ne renouvellerez pas le mandat du député sortant gis- cardien, M. PETIT.
En votant
Marie-France LECUIR
· Vous renforcerez la possibilité d'agir du Président de la République
· Vous contribuerez à accroître la représentation des femmes à l'Assemblée Nationale.
· Vous choisirez un député au service de tous, soucieux de redonner à chacun le fruit de son travail, le temps et le goût de vivre.
Vu les Candidats ☐Sciences Po / fonds CEVIPOF
LA MAJORITE DE LA FRANCE AVEC LE PARTI SOCIALISTE
La victoire de François MITTERRAND, c'est votre victoire
Dans un grand élan populaire et national, les Français ont élu François Mitterrand, candi- dat des socialistes, Président de la République Française.
Le 10 Mai a été un jour de joie pour notre peuple.
L'élection de François Mitterrand offre une chance nouvelle à la France en ouvrant les por- tes du changement.
Il reste à garantir, maintenant, cette victoire en donnant à François Mitterrand le moyen du changement : une majorité de gauche à l'Assemblée Nationale.
Le 14 Juin, nous voulons, et désormais, nous pouvons assurer notre victoire :
Le gouvernement, appuyé sur une majorité solide, pourra :
· Faire reculer le chômage
· Augmenter le pouvoir d'achat des plus défavorisés, à commencer par le SMIC
· Garantir les libertés individuelles et col- lectives
· Donner aux femmes toute leur place dans la société
· Diversifier, maîtriser, économiser nos énergies
· Rétablir la confiance et la fraternité entre tous les Français
· Combattre les injustices et les inégalités
· Aller vers les 35 heures
· Engager les nationalisations indispen- sables
· Révéler la vérité sur les "affaires" et les scandales
· Rendre l'espoir à la jeunesse
· Décentraliser et démocratiser les insti- tutions
· Faire revivre la France des Droits de l'Homme
Voter socialiste pour gagner et changer à coup sûr :
Les premières mesures du gouvernement socialiste animé par Pierre Mauroy démontrent notre volonté réelle de changement.
Pour voter les lois apportant le changement auquel vous aspirez, une majorité de gauche est nécessaire avec le plus grand nombre possible de députés socialistes.
Nous voulons, nous pouvons et désormais nous devons battre la droite, réconciliée le temps d'un scrutin, écartant sans pudeur leur champion d'hier ou d'avant-hier.
Cette nouvelle victoire fera enfin de la France un pays où l'on vive mieux, en paix, dans la justice et la liberté.
L'élection d'un député socialiste constitue pour vous la garantie d'un soutien fidèle et loyal à la politique de François Mitterrand.
Afin de conduire le changement, avec le Président de la République, dans la stabilité, la sécurité et l'efficacité, le parti socialiste vous appelle, le 14 Juin, à voter pour le candidat socialiste :
Marie-France LECUIR
I.N.V. 035.41.87