Elections législatives des 14 et 21 Juin 1981. 2e Cir. du Val-de-marne
Union pour une Nouvelle Majorité R.P.R. - U.D.F.
JEAN-MACÉ NOTRE DEPUTÉ POUR LA FRANCE ET LE VAL-DE-MARNE
Sciences Po / fonds CEVIPOF
Suppléante :
Marie-Louise VERMESSE
Madame, Mademoiselle, Monsieur,
Le 14 juin, plus de 13 000 électrices et électeurs se sont rassemblés autour de moi pour refuser le programme de gouvernement socialiste.
Maintenant nous pouvons gagner. Grâce à vous, la Nouvelle Majorité saura com- battre pour ce à quoi nous tenons le plus : nos libertés.
La politique d'une majorité exclusive- ment socialiste à l'Assemblée Nationale abou- tirait rapidement à une augmentation massive des impôts, l'écrasement de centaines de mil- liers de P.M.E., une hausse des prix de 20 à 30 % par an, des chômeurs en plus par centai- nes de milliers, la fin de l'enseignement libre, et la disparition de la médecine libre.
Pour que le Président de la République ne soit pas enfermé par ce programme, il lui faut une assemblée composée du maximum de partisans de la liberté et du progrès dans la sécurité.
Il faut sauver l'économie du pays, l'emploi et le pouvoir d'achat.
Il faut restaurer la confiance et réduire les inégalités.
Fort de votre soutien, une fois élu, vous pourrez compter sur ma détermination pour défendre vos intérêts, ceux du Val-de-marne et de la France.
Vu. le candidat
Jean MACÉ
C.P.I. - 74 B 22418
Sciences Po / fonds CEVIPOF