14 JUIN 1981
RÉPUBLIQUE FRANÇAISE Élections législatives
VI· CIRCONSCRIPTION DU VAL-DE-MARNE Bry-sur-Marne, Champigny-sur-marne, Le Perreux-sur-marne, Nogent-sur-Marne
l'espoir d'une gauche nouvelle
BERNARD NICOLAU-BERGERET candidat
JEAN CHAGNY suppléant
Sciences Po / fonds CEVIPOF
Chère Madame, Cher Monsieur,
L'espoir a remporté une première et grande victoire le 10 mai 1981. Pendant vingt ans, dans l'opposition, les radicaux de gauche ont lutté pour que ce jour arrive. En toute légitimité, ils s'associent désormais à la nouvelle majorité présidentielle de François MITTERRAND, dont ils constituent le flanc libéral et novateur, réso- lument hostiles aux dogmatisme et à l'intolérance.
Pendant la campagne des présidentielles, vous avez été attentif au message de Michel CREPEAU, aujourd'hui Ministre de l'environ- nement et de l'écologie. Son message vous plaît : il est différent, il est neuf, il est clair.
Dans votre circonscription se présente à vos suffrages Bernard NICOLAU-BERGERET, 29 ans, qui aspire à concrétiser le chan- gement intervenu au niveau national le 10 mai dernier. Son message de jeunesse et d'imagination est celui d'une gauche réaliste à dimension humaine.
Les choix écologiques de Jean CHAGNY, 28 ans, son suppléant, en font une équipe jeune, dynamique et sympathique.
Leurs méthodes politiques vous plaisent : ils sont attentifs aux autres, disponibles, animés du souci du dialogue.
Le 14 juin, vous voterez pour la nouvelle majorité présidentielle, pour la liberté, pour la démocratie, pour le dialogue constructif, contre les dogmatismes et l'intolérance.
Votez pour les radicaux de gauche Votez BERNARD NICOLAU-BERGERET
Imp. Métivier - ArcueilSciences Po / fonds CEVIPOF
« Il ne suffit pas de critiquer son temps, il faut lui donner une forme et un avenir. »
Albert Camus.
Un programme pour une gauche qui gouverne avec la France
Rien ne changera jamais si la gauche elle-même ne commence par changer. Le bons sens le dit et l'expérience le prouve.
Des Françaises et des Français très nombreux, les plus nombreux sûrement, redoutent les méfaits de l'étatisation, du dogmatisme, de la technocratie et de la bureaucratie que la gauche traditionnelle, tout autant que la droite, traîne encore dans ses discours et ses programmes.
Plus que jamais la jeunesse attend de la gauche un visage nouveau, un langage simple et moderne, un message différent, moins doctrinaire, plus chaleureux et plus humain.
Elle sait parfaitement qu'en politique ce ne sont pas les paroles mais les actes qui témoignent et qui comptent. Elle refuse que le débat public soit accaparé, défiguré, par les grands médias, les grands partis, les « grands candidats », qui s'efforcent de monopoliser la scène pour étouffer les voix nouvelles, pour faire croire que le seul vote utile est celui qui consiste à voter pour eux.
L'intérêt de la France, l'intérêt de la gauche, l'intérêt de chacune et de chacun des Françaises et des Français exige que se manifeste aujourd'hui une Gauche nouvelle, différente, plus sincère, plus réaliste et plus vraie.
Une gauche Radicale, parce que porteuse de la grande tradition qui a su donner la République à la France; une gauche humaniste, parce que convaincue que les seuls véritables progrès sont les progrès de l'homme; une gauche libérale, parce qu'intransigeante pour tout ce qui concerne les libertés, l'initiative et le sens de la responsabilité. L'important aujourd'hui est de réconcilier la gauche avec le réel, la politique avec la vie; d'ouvrir les esprits et les cœurs pour renouer le dialogue, pour restaurer la tolérance; de démystifier, de décentraliser et de redistribuer l'exercice du pouvoir pour permettre à chacune et à chacun d'imaginer, d'inventer, de créer, de construire. Et par conséquent de vivre. Il faut rendre à la gauche cette dimension nouvelle. Elle lui est indispensable pour gouverner.
Dans la politique comme ailleurs, le changement est le propre de la vie, la condition du progrès. Il est la marque de la jeunesse. C'est lui qui porte l'espérance d'un peuple que nous voulons plus solidaire, plus généreux, plus fraternel et plus responsable.
C'est là qu'est notre seule chance. C'est là qu'est notre avenir : cet avenir que nous devons avoir le courage de regarder en face. Avec le seul courage qui vaille en politique, celui de penser juste et de parler vrai.
Il faut que le 14 juin nous ayions le courage de nous exprimer, de nous rassembler, d'exercer pleinement notre choix, d'affirmer notre liberté et notre responsabilité de citoyenne ou de citoyen, d'électrice ou d'électeur. Même si cela bouscule, dérange, ou agace : sans nous, rien n'est possible. Il n'y a pas de vote plus utile, ni de démarche plus nécessaire aujourd'hui, si nous voulons que les choses puissent réellement changer.
Renforcez le courant humaniste et novateur de la nouvelle majorité présidentielle, le courant de Michel Crépeau : le 14 juin votez pour les Radicaux de Gauche.
MOUVEMENT DES RADICAUX DE GAUCHE