13me CIRCONSCRIPTION DU RHONE
RÉPUBLIQUE FRANÇAISE
ELECTIONS LÉGISLATIVES du 14 Juin 1981
Ma candidature s'adresse :
- à ceux qui refusent ce choix absurde de droite ou de gauche ;
- à ceux qui pensent qu'il n'y a pas « les bons » d'un côté et « les mauvais » de l'autre, mais seulement des hommes qui ne parlent pas le même langage ;
- à ceux qui croient que l'instauration de la démocratie dans l'entreprise est la seule garantie de la dignité de chacun ;
- à ceux qui font confiance aux hommes qui agissent plus qu'à ceux qui proposent.
Agé de 38 ans, ces principes que je défends de toutes mes forces, je les applique depuis dix ans dans mon entreprise. La cogestion qui s'y pratique admet l'élection du chef d'entreprise, le vote de l'emploi, des salaires, des investissements et de toutes les grandes décisions qui concernent la vie de l'entreprise et l'avenir de chacun d'entre nous.
Ces règles sont le fruit d'une recherche de tous les jours sur le terrain même de l'entreprise, au contact des hommes et des difficultés journalières.
A ce titre, plus que tout autre, j'ai le droit et le devoir de promouvoir par ma candidature la vraie participation dans l'entreprise, sans préjugés sur les hommes qui m'aideront dans cette voie difficile mais belle, pour partager ensemble ce grand espoir.
Cordialement.
Jacques BENOIT Suppléante : Odette CARRIER.
N.B. : A votre demande, je vous ferai parvenir gratuitement le petit fascicule que j'ai édité sur la cogestion.
Adresse et permanence téléphonique : 862.94.95. Chemin du Bois Rond - 69720 SAINT-BONNET-DE-MURE.
imp. ranc, meximieux
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐IscanGe BEVOLL
Sciences Po / fonds CEVIPOF