Sciences Po / fonds CEVIPOF
FRONT INDÉPENDANTISTE
ÉLECTIONS LÉGISLATIVES DU 21 JUIN 1981
Électrices, Électeurs,
Le découpage électoral pour les élections législatives n'a pas encore pu être modifié. Sur la Côte Ouest, Nouméa impose sa loi. La lutte menée pour récupérer les Terres, et reconquérir le pays y est plus difficile.
Triomphante sur la Côte Ouest, la droite est plus à l'aise pour apporter son concours à son candidat du RPCR sur la Côte Est et aux lles Loyauté. Elle prétend parler seule au nom du Territoire et de ses habitants.
Les luttes appellent la Solidarité.
SOLIDARITÉ KANAKE, SOLIDARITÉ GRANDE TERRE, SOLIDARITÉ ILES LOYAUTÉ
A la stratégie coloniale de la division, nous n'avons qu'une réplique : l'UNITÉ. - Elle a prévalu en 1978 quand vous m'avez élu député de votre circonscription.
- Elle a prévalu en 1979 quand nous avons constitué le FRONT INDÉPENDANTISTE. INDÉPENDANCE KANAKE SOCIALISTE = UNITÉ
Je suis dans le combat politique depuis 30 ans - Avec vous - Et ceux qui ont disparu - Les embûches n'ont pas manqué - Nous les avons surmontées - Il y en a encore aujourd'hui. Nous les surmonterons.
Le Front Indépendantiste ne peut accepter la confusion, la division. J'y suis fidèle. Je ne vous ai pas trompé. C'est pourquoi d'ailleurs vous avez été nombreux à me demander à me représenter de nouveau à ces élections législatives. Je l'ai fait.
Nombreux sont ceux qui m'ont fait confiance au premier tour ; plus nombreux encore vous serez à le faire au second tour le 21 juin.
Sinon, si la division, si la droite l'emportaient ... ? NOUS SOMMES KANAKS, nous ne nous laisserons pas abattre. Nous gagnerons - L'UNITÉ gagnera.
Roch PIDJOT
Suppléant : Gabriel PAITA
GRAPHOPRINT☒
28MM02.2000
Sciences Po / fonds CEVIPOF