Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE
DEPARTEMENT DU RHONE
ELECTIONS LEGISLATIVES - JUIN 1981 11° CIRCONSCRIPTION
Union du Peuple de France
Electeurs, Electrices,
Président fondateur de l'U.P.F., je me suis présenté à vos suffrages en 1978.
L'UNION DU PEUPLE DE FRANCE a pour but de RASSEMBLER dans le respect des LOIS et de la CONSTITUTION, « AU-DELA DES QUERELLES PAR- TISANES ».
C'est pourquoi au 1er tour des Elections présidentielles je n'ai été qu'un témoin silencieux.
Au 2e tour j'ai apporté mon soutien et fait appeler à voter M. François MITTERRAND, parce que le Candidat qu'il était se voulait un rassembleur, contrai- rement à son concurrent qui, lui, rejetait délibérément une partie des Français.
Contrairement à l'idée qui est mienne et des sentiments d'union qui sont, je suis sûr, le souhait de tous,
QUI OSERA DIRE QU'IL N'EST PAS POUR L'UNION DES FRANÇAIS ?
C'est pourtant ce que je constate quand j'écoute les porte-parole des gran- des formations politiques qui continuent à agir comme des propriétaires de droit divin des voix des électeurs français.
A l'U.P.F. nous disons que NUL N'A LE DROIT DE SE CROIRE LE SEIGNEUR QUI DICTE SES VOLONTES AUX AUTRES.
Je me présente donc à vous parce qu'il est indispensable que les électeurs qui ont suivi mon appel du 2e tour et ceux des petites formations politiques qui ont largement contribué à la victoire du 10 mai puissent s'exprimer, CAR ILS SONT LE NOMBRE QUI FONT QUE L'UN OU L'AUTRE CAMP GAGNE OU PERD.
EN VOTANT MARTINEZ ALAIN, ENFANT DU CANTON, né à Vénissieux en 1946, vous apporterez votre soutien au Président de tous les Français et lui donne- rez les moyens de sa politique.
Votez Alain MARTINEZ
Suppléant : Michel BLANCHE
Gaulliste de Gauche
Imprimerie POLYDAC - Lyon.BUONA DO THAM3TRASSO
EFECLIONe TEGIBFVLIAER - MOIM 1681
ABIAOMARA SUAUGU939
930011 ob elquedub noin!
at ensb RSLBMESBAR eb dodmauog s JOMART 30- 339039 UQ MOMMUL
SIMITSAM niplA xatoV
JHONAJ& lodaiM : Inselogu2.
Sciences Po / fonds CEVIPOF