Sciences Po / fonds CEVIPOF
Elections législatives des 14 et 21 juin 1981
2e Circonscription de l'Essonne
Jean-Jacques ROBERT
VOTRE DERNIÈRE CHANCE
44.661 électeurs ont dès le premier tour refusé l'application du programme socialiste.
- aggravation de la fiscalité,
- nationalisation des vastes secteurs de l'économie,
- bureaucratisation des entrepri- ses,
- contrôle de la terre, de la production et du patrimoine des agricul- teurs,
- atteinte à la liberté de l'ensei- gnement,
- fin de la propriété privée, - collectivisation rampante.
C'est ce qui vous attend.
Il s'agit bien de changer la société, de bouleverser l'activité économique. Si vous voulez une nouvelle politique dans la liberté ; c'est possible.
NE LAISSEZ PAS PASSER VOTRE CHANCE
POUR : le redressement économique, la création d'emplois,
la lutte contre la bureaucratisation, l'allègement des impôts, la défense de la vie familiale traditionnelle, une société de responsabilité, d'initia- tive, de justice et de liberté.
Votez pour le candidat unique de l'Union
pour la Nouvelle Majorité U.N.M. - R.P.R. -C.N.I.P. - U.D.F.
VOUS NE POURREZ PLUS EXPRIMER VOTRE CHOIX AVANT CINQ ANS !
Le 21 Juin
VOTEZ
Jean-Jacques ROBERT
Maire de Mennecy Vice-président du Conseil général de l'Essonne
Vu, le candidat
Xavier DUGOIN Étampes - Suppléant
C.P.I. ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐-
Sciences Po / fonds CEVIPOF