REPUBLIQUE FRANÇAISE - LIBERTE - EGALITE - FRATERNITE
8e Circonscription des Bouches-du-Rhône
ÉLECTIONS LÉGISLATIVES des 14 et 21 JUIN 1981
CANDIDATURE
UNION pour la NOUVELLE MAJORITÉ U.N.M. - R.P.R. - Jacques CHIRAC
Sciences Po / fonds CEVIPOF
Pierre PAYAN
Gérant de Société Ancien Officier de Marine Marchande
Suppléant :
Jean-Paul COSTE
Technicien
Chère Madame, Chère Mademoiselle, Cher Monsieur,
Candidat de l'Union pour une Nouvelle Majorité présenté par le R.P.R. et Jacques CHIRAC, je me présente à vos suffrages avec mon suppléant Jean-Paul COSTE.
Je suis natif et je vis dans la circonscription. C'est dire que je connais bien vos problèmes.
Notre candidature est d'union libérale. Quels que soient les courants de pensée qui sont les vôtres dans le cadre de l'Union pour la Nouvelle Majorité, vous trouverez leur expression dans notre équipe.
Pierre PAYAN
- Jean-Paul COSTESciences Po / fonds CEVIPOF
Propositions de l'UNION pour la NOUVELLE MAJORITÉ
U.N.M. - R.P.R. - Jacques CHIRAC
1° Oui au changement de politique. Non au changement de société.
2° Ne pas mettre tous les œufs dans le même panier : Avec un président, un gouvernement et une Assemblée socialistes, rien ne pourra ralentir le processus de collectivisation.
3º La France doit sauvegarder son indépendance acquise par le Général de GAULLE.
4º La défense nationale doit être renforcée.
5° La construction européenne doit être renforcée.
6° La solidarité avec les pays pauvres doit prendre la forme d'une grande alliance pour le développement.
7º La liberté et la responsabilité doivent être les moteurs d'une économie de progrès.
8° Le dialogue social est la condition du sursaut national.
9º La société française doit devenir plus fraternelle et plus humaine par la Démocratie du Quotidien.
10° La fiscalité doit être réformée.
11° La décentralisation des pouvoirs publics doit être faite au profit des régions, des départements et des communes.
12° La liberté de l'enseignement sera sauvegardée.
merci de voter Pierre PAYAN J .- P. COSTE
IMPRIMERIE DU FORT - MARSEILLE