ELECTIONS LEGISLATIVES
SCRUTIN DU 14 JUIN 1981
Dans l'espace, chargée de vie, merveilleuse, la TERRE
L'homme, passager récent, n'en fera pas croître le dia- mètre, ni les ressources. Il ne pourra que les exploiter. En celà il est condamné à l'intelligence, à la mesure. Au partage.
ECOLOGIE
Un jour, au printemps, alors que la tige du blé croît encore, déjà dans la cellule s'élabore l'in- formation qui demain fera paraître l'épi.
AVRIL 81 - Pour ce pays prestigieux, la France, c'est le nouvel ordre économique mondial : la croissance des uns, la faim des autres, l'industrie concentrée, l'énergie gaspillée, le sol pollué, l'homme isolé.
La démocratie se meurt. Le nucléaire joue avec nos gènes. Le cancer va bien, la pharmacie aussi. Dans le Jura JOUEF et les autres ferment ...
MAI 81 - L'AVENIR EST OUVERT
Les écologistes y ont contribué. Ils espèrent. La société entière est pénétrée de leurs idées. A ces plaisantins qui hier riaient du Concorde, parlaient déjà d'énergie, de biomasse, de solaire, de vélo, de développement auto-centré pour le Tiers Monde, un scrutin honnête donnerait au moins 20 députés pour proposer un projet de société neuf et généreux.
Sciences Po / fonds CEVIPOF
CHALEUR
COLLECTEUR
LUMIERE
CELLULES PHOTO-ELECTRIQUE PHOTO PILES
VENT
EOLIENNE
PLUIE
EAU
TURBINE
LUMIERE
PLANTES VERTES
IC Champagnole
L'Ecologie, c'est l'information qui fera passer de la croissance des productions au développement de la société des hommes.
Le vote écologiste permettra à l'alternance de déboucher sur une vraie alternative. Alain BOMBARD souhaite un grand Ministère de l'Ecologie. AIDONS LE !
VOTER UTILE PREND UN SENS NOUVEAU.
Oui, on peut réconcilier le progrès avec la vie, vivre mieux en consommant moins, mais il faut :
- Partager le travail ;
- Décentraliser le pouvoir, la production ;
- Déhiérarchiser rémunérations, relations, responsabilités ;
- Produire beau, utile, durable et sain ;
- Se déplacer, transporter avec efficacité ;
- Donner la ville aux piétons et cyclistes ;
- Adapter l'urbanisme à l'homme et non pas l'homme au béton ;
- Protéger la terre contre l'argent, le Grand Canal ;
- Laisser au Tiers Monde ses terres pour se nourrir ;
- Rendre l'individu responsable de sa santé ;
- Retrouver l'eau pure ;
- « Enseigner l'écologie » Alain BOMBARD ;
- Connaître, apprécier, aimer l'autre ;
« Il ne sert à rien de critiquer les conditions de vie. Il faut seulement les changer » (Nietszche).
Il ne suffit pas d'aller plus vite pour reconquérir le temps.
Il ne suffit pas d'avoir un ministre du temps libre. Il faut vouloir la liberté. Il ne suffit pas de dire « Nous allons changer la société ». Il faut aimer la vie. Il ne suffit pas de proclamer doctement « Tout est politique ». Il faut aussi parfois savoir rire des étiquettes, des professions de foi.
Cette profession de foi est imprimée sur du papier recyclé.
Vu le candidat : Michel MOREAU ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☒Michel MOREAU
Né en 1932.
Enfance au bord de l'eau, dans le Haut-Doubs. Ses passions : la pêche et les animaux.
Etudiant à la Faculté de Besançon, milite contre le colonialisme.
1958 - Professeur à Champagnole - Responsable syndical - Soutien aux Aciéries, aux LIP en lutte. Découvre la pollution de l'Ain.
Est du petit nombre qui relance le PS en 1973.
1976 - 1 opposant au nucléaire à la Commission Nationale de l'Energie du PS - Michel MOREAU. Paul QUILES, conseiller de François MITTERRAND, fait aujourd'hui les mêmes analyses.
Au PS alors on sourit lorsqu'il parle de Grand Canal, d'agriculture énergivore, de déconsommation dans les pays riches, de développement auto-centré pour le Tiers Monde. Bref d'écologie.
1979 - Candidat sur la liste Europe-Ecologie :
Jura 6 % - Champagnole 10 % Alors l'écologie intéresse les politiques.
Mai 1981 - Mandataire de Brice LALONDE - Vote François MITTERRAND au 2e tour et dit pourquoi.
SUPPLEANT
Patrick THIVANT 27 ans.
Pratique la culture biologique sur une petite ferme, dans la région doloise. Militant anti-canal connu.
« S'il y avait un Conseiller Général écologiste, les jurassiens sauraient ce que leur coûtera ce projet qui accentue le déséquilibre écono- mique dont souffre le département.
Alors pourquoi pas un député ?
« P. THIVANT »
Sa récompense : les mots de Bombard qu'il accueille avec la F.P.N.J. à Lons-le-saunier : « Nous avons gagné à Plogoff, au Larzac, nous gagnerons pour le Grand Canal ».
Membre du Comité Directeur de la F.P.N.J., propose des mesures pour lutter contre la pollution de l'eau à Champagnole, un projet pour le traitement des ordures ménagères (méthanisation).
Avec l'Association Jurassienne pour les Energies Alternatives, étudie la solarisation de la piscine de Champagnole, une installation pilote de gaz de fumier. SIGNE DISTINCTIF - 2 campagnes actives pour François MITTERRAND (1965 - 1974).
Sciences Po / fonds CEVIPOF
NON AU JURA «ESPACE VERT » pour touristes fortunés
ENJEU de la fin du siècle Réorganiser progressivement l'économie sur les besoins
BESOINS
PRODUCTION
COMMENT ?
- PHOTOPILES
- CAPTEURS
DECENTRALISEE ? ARTISAN ?
- POMPES A CHALEUR CENTRALISEE ? P. M. E. ?
- BIODIGESTEURS
- MEUBLES JURA ?
S. CO. P. ?
- JOUETS ... ETC. ETRANGER ? MULTINATIONALE ?
- DECOLONISONS LA FORET (VALORISER SUR PLACE LA MATIERE PREMIERE).
- SUSCITONS DE NOUVELLES FAÇONS D'ENTREPRENDRE.
« Le paysan n'est pas assez savant pour raisonner de travers » Montesquieu.
LES SORTANTS ont voulu industrialiser l'agriculture Ils ont mis l'agriculteur au service de l'industrie, de techniques polluantes et énergivores (1 tonne d'engrais azotés = 2,5 tonnes de pétrole).
Ils ont fait de la campagne une colonie de Sanders et d'Elf Aquitaine, de l'agriculteur un mendiant malgré lui. Ils ont supprimé tant d'emplois à la terre !
SOLUTIONS ?
- Stopper la concentration ;
- Préserver l'outil, sa fertilité à long terme ;
- Associer le savoir paysan aux progrès de la bio- logie - Coopérer à l'échelle humaine ;
- Produire ici énergie (gaz de fumier) et aliments du bétail. Le Tiers Monde a besoin de ses terres ;
- Réinjecter la vie à la campagne ;
- Rétribuer certains travaux d'entretien ;
- Rétablir la communication entre producteur et consommateur. ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐