Sciences Po / fonds CEVIPOF
Parti Communiste Français
Election législative du 14 Juin 1981.
9e circonscription (Saint-Ambroise - Folie-Méricourt) 11e arrondissement
Suppléant André HAMART 35 ans. Ouvrier métallurgiste. Dirigeant du PCF dans le 11e.
44 ans, mariée, quatre enfants. Médecin des Hôpitaux. Professeur à l'Hôpital St-Louis.
Dr Douceline BonvaletSciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
V OUS avez comme moi, ressenti la victoire du 10 mai comme un événement considérable. La défaite de Giscard et l'élection de François Mitterrand ont soulevé un immense espoir.
Partout se manifeste la volonté de prolonger cette victoire en portant à l'Assem- blée nationale une majorité d'union de la gauche.
Hier avec vous dans l'opposition face à la politique du pouvoir et dans les luttes pour vivre et travailler à Paris, je suis aujourd'hui naturellement candidate de la majorité nouvelle pour mettre en œuvre la politique du changement qui répondra enfin à vos espoirs.
Maintenant il faut tout faire pour réussir. Personnellement, comme tous les communistes, j'y suis prête et vous savez la valeur de notre engagement, son effi- cacité.
Du fait de la politique giscardienne la vie de trop de travailleuses, de travailleurs, de jeunes, de personnes âgées est difficile.
Avec vous, avec votre soutien, les communistes se sont efforcés de combattre les conséquences de cette mauvaise politique.
Aujourd'hui, de premières mesures ont été prises, dans le sens que nous souhai- tions. Il faut continuer, changer vraiment les choses. Pour réussir il faudra déve- lopper avec ténacité et sérieux l'action pour le plein emploi, faire progresser les salaires et les revenus, mettre fin aux injustices et aux inégalités, améliorer la vie des familles et des personnes âgées. Il faudra construire avec les jeunes un autre avenir, pour les femmes une véritable égalité. Il faudra apporter des solutions aux problèmes de l'école, du logement, de la santé. Il faudra donner sa vraie place à la culture.
Pour réussir il est urgent de relancer l'économie de la France et de notre région parisienne, de développer les sciences et les techniques. Notre pays doit connaître un souffle nouveau de démocratie, de liberté. Il doit jouer dans l'arêne internatio- nale un rôle nouveau, indépendant, au service de la paix, du désarmement, de l'amitié et de la solidarité entre les peuples.
Pour réaliser cette politique nouvelle, pour aller de l'avant il est nécessaire que le Parti Communiste ait sa place dans la majorité nouvelle et au gouvernement, une place qui lui permette de faire entendre sa voix et d'apporter sa contribution origi- nale à l'œuvre commune.
Vous pouvez y contribuer en m'accordant votre soutien. Je sais que je peux compter sur vous le 14 juin. Votre voix s'ajoutera ainsi à toutes celles qui donne- ront au plan national, au Parti Communiste, un score suffisant pour que se consti- tue une majorité solide, claire, stable et un gouvernement d'union dans lequel se retrouveront toutes les forces qui ont permis la victoire.
Doncline Bonvalet la candidate Douceline BONVALET
Après le 10 Mai , pour réussir le changement Votez Douceline Bonvalet
PPI - FABRIZI
Vu, la candidate ☒