Sciences Po / fonds CEVIPOV
Maxime
GREMETZ
Suppléant : François COSSERAT
IMP/MOULET/AMIENSÉlections législatives de juin 1981 1re circonscription de la Somme
Maryse PERNOT
Agent technique, 30 ans Présentée par
LUTTE OUVRIÈRE
Suppléant
Freddy STEFANSKI, Instituteur, 24 ans
Sciences Po / fonds CEVIPOVSciences Po / fonds CEVIPOV
DEPARTEMENT DE LA SOMME
PREMIERE CIRCONSCRIPTION
ELECTIONS LEGISLATIVES
JEAN-CLAUDE DESSEIN
Adjoint au Maire d'Amiens
REMPLAÇANTE EVENTUELLE
Françoise GAVELLE
Candidats du PARTI SOCIALISTESciences Po / fonds CEVIPOV
BRIANÇON Yves CANDIDAT P.S.U. Alternative 81 SUPPLÉANTE DELOZANNE ElisabethSciences Po / fonds CEVIPOV
GILLES DE ROBIEN
FRANÇOIS GRIFFOIN, Suppléant CANDIDATS d'
UNION
Pour une Nouvelle Majorité UNM - UDF
Cas YVILY FREM-1919 ☐ELECTIONS LEGISLATIVES DE JUIN 1981 DEPARTEMENT DE LA SOMME -
lère CIRCONSCRIPTION
RASSEMBLEMENT POUR LES LIBERTES ET POUR LA PATRIE
Roland GAUCHER
Journaliste
Suppléant : Lionel-Marie PAYET Electronicien
* ** 201 *** 40 BOVES
Sciences Po / fonds CEVIPOV ☐Sciences Po / fonds CEVIPOV
Gérard MONTIGNY Avocat
Suppléant : Jean-Paul PLEZ Cheminot
U.N.M. - R.P.R.
Union pour une Nouvelle Majorité Rassemblement pour la République