Sciences Po / fonds CEVIPOF
8e Circonscription de Paris
Elections législatives - Juin 1981
P.S.U .- Alternative 81
Chantal LABAT-GEST 27 ans - Fonctionnaire
suppléant : Patrick PREVOST 33 ans - Conducteur d'autobus Militant du Comité antinucléaire R.A.T.P.
ALTERNATIVE 81, C'EST :
Le regroupement de militants autogestionnaires, syndicalistes, écologistes, féministes, membres d'associations ...
NOUS VOULONS :
* Que la gauche l'emporte et soit majoritaire à l'assemblée.
* Mais aussi que les objectifs pour lesquels nous luttons soient pris en compte ; notamment :
- 50 millions de personnes meurent de faim chaque année dans le monde. Pendant ce temps, le tra- fic des armes ne cesse de s'accroître avec la participation active de la France.
Nous voulons un non-alignement positif, l'arrêt de la vente des armes et l'abandon de la force de frappe.
- Vivre et travailler autrement : d'abord produire utile mais aussi en finir avec les privilèges, réduire notamment la hiérarchie des salaires qui fait que certains gagnent 15 fois plus que d'autres.
- Combattre le chômage en partageant le travail entre toutes et tous : 35 heures le plus vite possi- ble ; les 30 heures en 1988.
- Arrêter le programme de centrales nucléaires et utiliser les moyens financiers ainsi dégagés pour une politique énergétique alternative.
- Imposer dans le travail comme dans la vie de tous les jours des droits égaux entre hommes et femmes.
- Respecter le pluralisme de l'expression de toutes les différences, notamment dans l'information. Libre exercice des droits pour les travailleurs immigrés. Rétablissement d'une loi électorale intégra- lement proportionnelle.
Voter Alternative 81, c'est signifier votre accord avec ces grands objectifs et nous donner les moyens de les faire enten- dre au sein de la nouvelle majorité populaire.
Chantal LABAT-GEST suppléant Patrick PREVOST
Si vous voulez nous écrire :
ALTERNATIVE 81 - P.S.U. 20 rue Chaudron - 75010 PARIS
Vu la Candidate ☐ ☐ ☐ ☒ ☒ ☐ ☐ ☐Bonjour,
Depuis l'élection présidentielle, nous nous connaissons. Et je ne vais pas tout redire. Simplement ceci : beaucoup d'entre vous qui se sont reconnus dans la campagne que j'ai menée, ont préféré quand même voter pour François Mitterrand au premier tour pour battre la droite.
Aujourd'hui, ce n'est plus pareil. Ce que je vous ai dit, ce sur quoi nous étions d'accord, nous avons le moyen de lui donner force, de permettre à nos idées de peser dans la majorité présidentielle.
Nous voulons :
· réduire les inégalités, les hiérarchies, les privilèges,
· prendre des mesures efficaces contre les discrimina- tions entre hommes et femmes,
· rechercher une autre politique de l'énergie, d'autres rapports avec le Tiers-Monde et nous opposer au déve- loppement de l'arme nucléaire.
La majorité doit se faire avec toutes les famil- les de la gauche. Elle a besoin de ses éléments les plus dynamiques. Elle doit compter avec nous, elle peut compter sur nous. Voter P.S.U., c'est donner sa chance à l'autogestion dans la nouvelle majorité popu- laire.
Huguette BOUCHARDEAU
Sciences Po / fonds CEVIPOF