Liberté - Égalité - Fraternité
RÉPUBLIQUE FRANÇAISE
Élections Législatives 2eme Tour de Scrutin - 21 Juin 1981 Département du Gard - 2eme Circonscription
UNION POUR UNE NOUVELLE MAJORITÉ
Candidature Paul GACHE Jacques ROSIER Suppléant
Paul Gache Médecin généraliste - Conseiller Général Maire de Villeneuve lez Avignon Officier dans l'Ordre National du Mérite Chevalier dans l'Ordre des Palmes Académiques Médaille d'Argent de Jeunesse et Sports.
Électrices, Électeurs,
Lors du 1er Tour de Scrutin vous avez été nombreux à nous accorder votre confiance. Nous vous en remercions chaleureusement. De nombreux autres, en votant pour le candidat R.P.R .- U.N.M., notre compagnon de lutte, on montré qu'ils étaient opposés à la
transformation radicale de notre Société.
Nos remerciements s'adressent aussi à eux.
Nous avons, pour le 2eme Tour, la lourde responsabilité de représenter
L'UNION POUR UNE NOUVELLE MAJORITÉ
Nous l'assumons pleinement. Tous les défenseurs du libéralisme se reconnaîtront en nous. A ceux qui, pour éviter un danger plus grand, ont été troublés dans leur choix nous disons :
REJOIGNEZ-NOUS LE 21 JUIN ... FRANCHISSONS ENSEMBLE LE DERNIER OBSTACLE ... IL EST ENCORE TEMPS !
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
A ceux qui, trop nombreux, n'ont pas participé au scrutin du 14 Juin nous disons :
S'ABSTENIR C'EST RENONCER !
NOUS NOUS BATTONS POUR VOUS BATTEZ-VOUS AVEC NOUS !
ENSEMBLE, DANS LA TEMPÊTE, SERRONS LES RANGS ! TOUS AUX URNES LE 21 JUIN ! ... après il sera trop tard !
VOTEZ, FAITES VOTER
Paul GACHE
Suppléant Jacques ROSIER
Jacques ROSIER Entrepreneur de jardins à Aigues-Mortes
Le Comité Électoral
L'empreinte Le Pontet
Vu, les Candidats