ELECTIONS LEGISLATIVES DE JUIN 1981
XIIe CIRCONSCRIPTION DE PARIS 12° Arrt
QUINZE-VINGT, BERCY, PICPUS-SUD
P. de BENOUVILLE
DEPUTE SORTANT
Sciences Po / fonds CEVIPOF
CANDIDAT UNIQUE DE L'UNION POUR UNE NOUVELLE MAJORITÉ
Editeur Général de brigade (C.R.) Interné de la Résistance Commandeur de la Légion d'honneur Compagnon de la Libération Croix de Guerre 39-45 Médaille de la Résistance Médaille des Evadés
SUPPLEANT :
LUCIEN VIDAL
Administrateur civil (Industrie - Commerce - Artisanat) Chevalier de la Légion d'honneurSciences Po / fonds CEVIPOF
Electrices, Electeurs,
En m'accordant au premier tour de scrutin 48 1/2 % des suffrages exprimés, vous m'avez largement placé en tête des candidats de la 12ème circonscription de Paris.
Je remercie ceux qui, ainsi, m'ont fait confiance. Le sort des espérances qu'ils ont manifestées sera, au second tour, décidé par le vote de ceux qui ne se sont pas exprimés le 14 Juin, où j'étais à 359 voix de la majorité absolue. Mais, au second tour, plusieurs candidats vont se désister pour le représentant du Parti Socialiste. J'ai donc besoin, pour être élu, de plusieurs milliers de voix. Il faut, en conséquence, que :
Les 32 % d'abstentionnistes - ce qui est un chiffre énorme et en augmentation de 12 % sur le précédent scrutin - se ressaisissent et, en votant pour moi, votent :
POUR LE MAINTIEN DES INSTITUTIONS
· POUR L'INDEPENDANCE NATIONALE ☒
· POUR LA CREATION D'EMPLOIS qui ne peuvent être que la conséquence de la prospérité des entreprises. Celles-ci, dans cette intention, doivent être modernisées et rendues compétitives.
· CONTRE LE PROGRAMME DU PARTI SOCIALISTE, dont les députés ne peuvent être élus qu'avec les voix communistes, c'est-à-dire en concluant, pour le second tour, un pacte de gouvernement contre nature.
· CONTRE LA SOCIETE BUREAUCRATIQUE, que le programme socialiste veut instituer, menaçant en cela l'indispensable relance de notre économie et toutes nos libertés.
Les électeurs doivent se souvenir que le Parti Socialiste a publié un programme complet qu'il compte appliquer et dans le préambule duquel il annonce qu'il prolonge le programme commun conçu naguère avec les communistes.
Votez le 21 Juin pour la LIBERTE et, pour faire contrepoids au marxisme. Votez contre l'Etat Socialiste.
VOTEZ
Pierre de BENOUVILLE
COMPAGNON DE LA LIBÉRATION
I.M.P., Paris (2°)
VU, LE CANDIDAT ☒ ☐ ☒ ☒ ☒