République Française
ELECTIONS LEGISLATIVES DU 14 JUIN 1981 4e CIRCONSCRIPTION DE LA COTE-D'OR
UNION POUR UNE NOUVELLE MAJORITE
Madame, Mademoiselle, Monsieur,
Le 10 Mai, les Français ont choisi le changement. Ils n'ont pas choisi pour autant le collectivisme.
Les 14 et 21 Juin, votre choix sera plus lourd de conséquences. Vous aurez à dire si notre Pays doit s'engager dans la voie du projet socialiste rédigé par le chef de file de l'aile extrémiste du P.S., c'est-à-dire :
- L'étatisation de secteurs vitaux de notre économie.
- La mise en veilleuse de notre programme d'indépendance énergétique.
- Le monopole de l'Etat sur l'enseignement.
- Une cascade de charges sur notre production agricole et industrielle qui paralysera nos exportations et accroîtra le chômage.
QUI PAIERA LA NOTE DE CETTE IDEOLOGIE RUINEUSE, sinon :
- Les Familles par l'alourdissement des droits de succession.
- Les Cadres par l'intégration de leur régime de retraite au régime général.
- Les Agriculteurs qui ne pourront répercuter ces hausses sur leurs prix de vente fixés une fois par an à BRUXELLES.
- Les Artisans, Commerçants et Entrepreneurs pénalisés dans leur compétitivité.
N'OUBLIEZ PAS QUE SI SOCIALISTES ET COMMUNISTES DETIENNENT LA MAJORITE DANS LA FUTURE ASSEMBLEE :
Rien ne pourra s'opposer à leurs projets.
Le P.S. détiendra tous les leviers de commande de l'Etat : Elysée - Gouvernement - Assemblée - Administration - Syndicats - Enseignement.
VOUS REFUSEREZ CE CHEQUE EN BLANC A UN PARTI DOMINANT :
VOUS VOUS PRONONCEREZ POUR UNE DEMOCRATIE PLURALISTE, en envoyant à l'Assemblée une majorité équilibrée acceptant une politique sociale hardie mais décidée à s'opposer à un bouleversement que la présence de Ministres Communistes ne ferait qu'accen- tuer.
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
L'ÉQUILIBRE DES INSTITUTIONS EST LA GARANTIE DES CITOYENS.
Il nécessite : à côté d'un Président jouant pleinement son rôle, un Parlement indépendant qui assume sa mission de contrôle et de contre-poids.
En un mot, NI MAJORITE MONOLITHIQUE, NI OPPOSITION SYSTEMATIQUE.
Pour ma part, ayant toujours refusé l'inconditionnalité, je serai toujours prêt à voter les projets de réformes positives, mais décidé à refuser les orientations irréversibles du collectivisme.
N'OUBLIEZ PAS QUE SEULS LES DEPUTES PEUVENT DEFENDRE VOS LIBERTES.
N'OUBLIEZ PAS QUE SEULS LES DEPUTES PEUVENT VOUS PROTEGER CONTRE LES RISQUES D'ARBITRAIRE DE L'ADMINISTRATION.
· N'OUBLIEZ PAS QUE SEULS LES DEPUTES PEUVENT PRESERVER VOTRE PA- TRIMOINE CONTRE LA SPOLIATION ET NOTRE ECONOMIE CONTRE LES EXCES DE LA DEMAGOGIE.
POUR LA FRANCE
OUI à une politique qui assure le maintien du rôle de notre Pays dans le monde. OUI à la défense de toutes nos libertés.
OUI à une défense intouchable de notre monnaie.
OUI à l'indépendance et à la sécurité que nous vaut l'énergie nucléaire.
OUI à la relance et à l'investissement pour garantir l'emploi.
OUI à un nouvel effort de solidarité envers les Jeunes, les Personnes Agées, les Anciens Combattants, les Handicapés, les Catégories Défavorisées.
NON aux solutions socialistes qui ont partout échoué dans le monde.
NON à la fonctionnarisation de nos activités essentielles et aux idéologies rui- neuses.
NE GASPILLONS PAS EN QUELQUES MOIS CE QUE LA FRANCE A EU TANT DE PEINE A DEFENDRE ET A CONQUERIR.
POUR VOTRE VIE QUOTIDIENNE
Un vrai Député ne peut pas être le représentant d'un Parti.
C'est votre défenseur.
Contrairement aux bateleurs d'estrade qui veulent transformer notre circonscription en champ clos de leurs querelles, j'ai toujours considéré que ma tâche était de me mettre au service de chacune et de chacun d'entre vous, sans me préoccuper des préférences politiques de ceux qui s'adressent à moi.
Des milliers de dossiers individuels et collectifs témoignent de mon activité pour vous auprès des Administrations.
Dans une période difficile, vous avez besoin d'un Député actif et efficace qui soit capable de vous défendre.
DES LE PREMIER TOUR, POUR LA CONTINUITE ET L'AVENIR UN SEUL CHOIX : CELUI DES CANDIDATS D'UNION POUR LA NOUVELLE MAJORITE.
Gilbert MATHIEU
Député Sortant Maire de Vitteaux
Michel PROTTE
Commerçant Président de la Foire Régionale de Montbard Remplaçant Eventuel
BORDOT · 21 SEMUR ☒ ☒ ☒ ☐