ELECTIONS LEGISLATIVES DU 14 JUIN 1981
3e circonscription du Pas-de-calais
CITOYENNES, CITOYENS,
Au soir du 10 mai, François MITTERRAND, désormais Président de la République, lisait une déclaration pleine de dignité et d'émotion :
« Les résultats qui me sont communiqués à l'heure où je m'exprime annoncent que les Françaises et les Français ONT CHOISI LE CHANGEMENT que je leur proposais.
« Cette victoire est d'abord celle DES FORCES DE LA JEUNESSE, DES FORCES DU TRA- VAIL, DES FORCES DE CREATION, DES FORCES DU RENOUVEAU qui se sont rassemblées dans un grand élan national POUR L'EMPLOI, LA PAIX, LA LIBERTE, thèmes qui furent ceux de ma cam- pagne présidentielle et qui demeureront ceux de mon septennat ».
Sciences Po / fonds CEVIPOF
Depuis 8 années, Citoyennes et Citoyens de la 3ª Circons- cription, j'ai accompli les devoirs et supporté les charges de la fonction de Député que vous m'aviez confiée avec toute la dignité, le courage, la ténacité, le total dévouement aux autres qu'elle implique. A l'Assemblée Nationale, au Conseil Régional, au Conseil de l'Europe où mes Collègues m'ont chargé de les représenter, J'AI TENU A ETRE DIGNE DE VOUS QUI M'AVIEZ FAIT CONFIANCE.
J'ai travaillé durement, et je crois efficacement, malgré les difficiles conditions imposées par une majorité trop souvent arro- gante et trop sûre d'elle-même et de ses privilèges accumulés durant 23 années.
Je vous demande, Citoyennes et Citoyens, de me faire l'honneur de vous représenter demain dans la Majorité nouvelle et de pouvoir aider de toutes mes forces le Président de la République A CHANGER LA VIE, POUR CHACUN D'ENTRE VOUS, POUR LA FRANCE.
Electrices, Electeurs,
Pour un avenir enfin chargé d'espérance Pour garder un député compétent, écouté, efficace Dès le 14 JUIN, massivement, sans abstention,
Votez Lucien PIGNION Candidat titulaire du PARTI SOCIALISTE et Edouard MALLE, son suppléant.
S E P ArrasSciences Po / fonds CEVIPOF