Sciences Po / fonds CEVIPOF
Impr. Berceron - Brax 47310 Laplume - Tél. (58) 96.20.82
votez Michel GONELLESciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE DEPARTEMENT DE LOT-ET-GARONNE - CIRCONSCRIPTION D'AGEN-NERAC - SCRUTIN DE BALLOTTAGE DU 21 JUIN 1981
Agen, le 17 juin 1981
MADAME, MADEMOISELLE. MONSIEUR,
J'adresse mes très sincères remerciements aux 22 056 électrices et électeurs qui, en m'accordant leur confiance des le scrutin du 14 juin, ont fait preuve de clairvoyance et de déter- mination.
J'assure ceux qui ont fait un autre choix de mon total respect de leur décision.
Cependant, près de 24 600 électeurs (plus de 30 % du corps électoral) ne se sont pas exprimés dans la circonscription d'Agen-Nérac.
Si vous êtes au nombre de ceux-là, sachez que vous pouvez, en vous prononçant au deuxième tour, modifier profon- dément le résultat du 14 juin.
Vous avez pu observer en effet que, sauf participation électorale massive, le Parti socialiste semble en mesure d'obte- nir à lui seul la majorité absolue à l'Assemblée nationale. Il détiendrait ainsi tous les leviers de l'Etat et règnerait sans par- tage sur nos institutions.
Un tel absolutisme risque de faire peser sur la vie politi- que française des dangers qui ne vous échapperont pas.
Vous pouvez limiter une telle domination et préserver ainsi le pluralisme de notre démocratie.
Ne laissez pas aux autres la responsabilité de choisir le destin de la France, c'est-à-dire votre propre destin et celui de vos enfants.
En vous demandant d'accomplir dimanche prochain votre devoir civique, je vous invite à vous porter sur mon nom afin de marquer votre attachement à une société de liberté, d'initia- tive et de responsabilité.
VIVE AGEN-NERAC ! VIVE LA FRANCE !
Michel GONELLE U.N.M. - R.P.R.
Suppléant : Dr Jean-Louis BRUNET Conseiller municipal de Nérac
VU, LE CANDIDAT.