REPUBLIQUE FRANCAISE - LIBERTE - EGALITE - FRATERNITE
ELECTIONS LEGISLATIVES DES 14 ET 21 JUIN 1981
11e CIRCONSCRIPTION
Majorité de la France - PARTI SOCIALISTE
Jacques SIFFRE
Candidat Médecin Spécialiste Maire d'Istres Conseiller Régional
René RICHARD
Suppléant Enseignant Président du Groupe Socialiste au Conseil Municipal d'Arles
Le 10 mai, la France a choisi clairement la voie du chan- gement. Des millions de femmes et d'hommes ont affirmé leur volonté de Renouveau. François MITTER- RAND, porteur d'immenses espoirs, a été élu à la magis- trature suprême de l'Etat.
Déjà, les premières mesures d'amélioration de vie quoti- dienne annoncées au cours des semaines antérieures, trouvent effet. Les différentes catégories socio-profes- sionnelles affectées, constatent les prémices d'une réa- lité bien plus avantageuse.
Face aux injustices devant la maladie, le travail, le loge- ment, la culture, l'école, tout un programme s'agence. Une société de justice, de responsabilité, de développe- ment harmonieux au service de tous se prépare.
Notre circonscription, où se côtoient monde industriel et monde agricole, connaissant chacun leur problème spé- cifique, doit contribuer à organiser cet avenir meilleur. Dans les cités industrielles, où la croissance économique devait profiter à toute une population, il est absolument nécessaire de retrouver immédiatement le plein emploi. La zone industrielle de Fos doit atteindre le niveau prévu lors de sa conception. Les entreprises d'Arles, actives et performantes dans un passé récent, doivent surmonter leurs difficultés, recevoir les aides nécessaires, afin de reconstituer le tissu industriel essentiel. Ces soutiens obligatoires peuvent et doivent s'accompagner d'adap- tations plus humaines à savoir création d'une cinquième équipe pour le complexe premièrement cité, diminution des cadences, passage à 35 heures par semaine, recon- naissance du droit syndical.
Dans les territoires du nord du département, où existe un secteur privilégié de notre économie régionale, prin- cipalement axé sur l'agriculture, il est impératif d'appré- hender globalement les obstacles au progrès. En effet, les problèmes découlant des produits ne pourront être résolus totalement et définitivement que par des moyens transformant radicalement le contexte actuel.
Ainsi, il faut garantir les prix de vente de nos primeurs et légumes, en tenant compte des coûts réels de produc- tion et du travail. Parallèlement, une réorganisation des circuits de distribution, souvent générateurs de hausses importantes, sera établie.
Afin d'appliquer une justice au sein de cette corporation, il est primordial d'étendre aux agriculteurs les avantages
Jacques SIFFRE
sociaux reconnus aux autres travailleurs, et de permettre à leurs épouses d'avoir un statut équivalent.
Toutes ces mesures citées s'inscrivent dans un grand projet d'avenir social, où les paramètres économiques seront maîtrisés et mis au service de l'homme.
En apportant le 14 juin votre suffrage au candidat du Parti Socialiste, vous confirmerez la place prépon- dérante des socialistes dans la nouvelle Majorité de la France.
La XIe circonscription doit, elle aussi, trouver sa véritable place dans cette majorité.
Sciences Po / fonds CEVIPOFCe que proposent les socialistes
Vivre mieux
Mesures sociales
- Revalorisation du SMIC.
- Réduction progressive du travail à 35 heures par semaine.
- Possibilité d'opter pour la retraite à 60 ans à son taux maxi- mum.
- Augmentation de 50 pour cent des Allocations familiales.
- Encouragement de l'épargne, le taux d'intérêt du Livret « A » (par famille) indexé sur les prix.
Personnes âgées
- Augmentation immédiate du minimum vieillesse de 1.400 F à 1.700 F par mois, pour le porter par la suite, progressive- ment, jusqu'à 80 pour cent du SMIC.
- Suppression de la cotisation sociale sur les retraites.
- Etendre toutes les mesures contribuant à la sécurité des
. personnes du troisième âge (téléphone, service médi- cal ... ).
- Extension des aides ménagères à domicile, aménagement des loisirs.
Logement
- Promouvoir une politique de l'habitat social ...
- Lancement immédiat d'une tranche de 50.000 logements sociaux.
- Augmentation de l'Allocation-Logement.
Jeunes
- Aide au premier emploi.
- Mise en œuvre des dispositions législatives réglementaires. financières et pédagogiques pour réaliser une meilleure
· insertion des jeunes de 16 à 21 ans dans la vie profession- nelle.
- Suppression de la vignette moto.
Femmes
- Améliorer la vie professionnelle des femmes en leur assu- rant une réelle égalité de salaire et de traitement avec les hommes.
- Aider les femmes seules.
- Création de 300.000 places de crèches collectives ou à domicile.
Santé
- Développement de la prévention.
- Tiers-payant généralisé à terme.
- Respect de la médecine libérale.
- Amélioration des services hospitaliers et médicaux.
Vivre autrement
Emploi
- Création de 150.000 emplois dans les Services publics et sociaux.
- Création de 60.000 autres emplois dans le secteur associa- tif.
Cadres
- Participation effective des cadres et reconnaissance de leur rôle au sein des organismes représentatifs de l'ensemble des salariés.
Commerçants et artisans
- Suppression de la Taxe professionnelle et remplacement par un impôt plus juste à étudier en concertation avec les intéressés.
- Mise en place d'une véritable protection sociale.
- Réalisation d'un abattement de 20 pour cent sur le salaire fiscal.
- Création de banques régionales d'investissement pour per- mettre aux petites et moyennes entreprises, aux petites et moyennes industries et aux artisans d'obtenir des crédits dans les meilleures conditions.
Vivre ensemble
Economie
- Nationalisation de onze grands groupes industriels et du crédit.
- Respect de l'économie de marché.
- Promouvoir une nouvelle politique de l'énergie.
Enseignement
- Un enseignement qui donne des chances à chacun et qui débouche sur l'emploi.
- Droit à la formation permanente.
- Maintien du pluralisme: il n'est pas envisagé de supprimer l'enseignement libre.
Rapatriés
- Ouvrir le droit à l'indemnisation à tous ceux qui ont été spolliés, quelle que soit la date de la spoliation.
- Déclarer l'amnistie générale.
La France dans le monde
- Une France forte, dans une Europe indépendante.
- Faire de la France un pays libre et respecté.
- Définition claire de la portée du contenu de l'Alliance Atlan- tique.
- Développement des relations internationales pour la sauve- garde de la paix, le désarmement et la sécurité collective.
La Majorité de la France avec les socialistes Accordez votre confiance aux candidats du rassemblement Jacques SIFFRE René RICHARD
Sciences Po / fonds CEVIPOF
IMP. BREMOND MARSEILLE (91) 50.18.46 ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐