Sciences Po / fonds CEVIPOF
NEUF THEMES POUR VIVRE MIEUX
LOUIS RIVET Avocat
CANDIDAT INDÉPENDANT ET LIBÉRAL
11e Circonscription - Bel Air-Picpus Dans le XIIe
Suppléant :
Gérard ROCHE
Assureur Conseil Conseiller Suppléant de ParisSciences Po / fonds CEVIPOF
VOICI LES THEMES QUE JE PROPOSE
POUR LE XIIº
· Une présence permanente dans votre circonscription pour mieux vous servir, particulièrement les personnes agées et les plus démunies.
· Un renforcement de la sécurité publique dans notre quartier.
· Accélération de la mise en service des crèches et création d'établissements d'accueil pour les enfants en bas âge.
· Rendre au bois de Vincennes sa vocation d'accueil des promeneurs et des familles par l'amélioration de la circulation et du stationnement.
· Adapter les services administratifs à l'accueil et la compréhension du public (P.T.T., Impôts, Trésorerie, A.N.P.E., etc.) ainsi qu'à nos handicapés.
· Améliorer la propreté de nos rues et de nos trottoirs, synchroniser les travaux de voierie (E.D.F .- G.D.F. - Chauffage urbain - Téléphone - Eaux).
· Encourager le commerce et l'artisanat local par une meilleure animation des quartiers et une limitation des grandes surfaces.
POUR LA FRANCE
S'opposer
énergiquement à tous ceux qui prétendent, avec les communistes, nous imposer le projet socialiste fondé sur :
- la nationalisation de l'enseignement privé.
- la démobilisation de la défense nationale.
- l'éclatement de la cellule familiale.
- la suppression de la médecine libérale.
- la politisation de l'entreprise.
- la prédominance du parti unique.
S'allier à toute entreprise :
- de développement des initiatives et des responsabilités, tant publiques que privées. 1
- d'allégement des charges fiscales et sociales destinées à créer les conditions favorables à l'investissement, à l'emploi et au maintien du pouvoir d'achat.
Je m'engage au cours du mandat que vous n'avez confié à Difaire tout sur le plan local que national les thèmes qui vous sont présentes pour Samen à votre vie quotidienne plus à justice et de générosité
imp. Alain Castro
VU, LE CANDIDAT ☒ ☒ ☒ ☒