Sciences Po / fonds CEVIPOF
Elections Législatives du 14 Juin 1981
3ème CIRCONSCRIPTION DES COTES-DU-NORD LOUDÉAC
PARTI COMMUNISTE FRANÇAIS
Yvon RENAULT
Marié - 2 enfants - 41 ans
Principal de Collège
Conseiller Municipal, Conseiller Général de Collinée
Pour L'UNION DE LA GAUCHE ET LA VICTOIRE
Madame, Mademoiselle, Monsieur.
Enfin, LA DROITE EST BATTUE !
De toutes leurs forces, les communistes ont contribué à la défaite de Valéry Giscard d'Estaing, et au lendemain du 26 avril, ils ont appelé à voter François Mitterrand.
Michel QUINIO
SUPPLÉANT Marié - 2 enfants - 38 ans Instituteur spécialisé au C. E. S. de Rostrenen Maire - Adjoint de Rostrenen
NOTRE OBJECTIF EST CLAIR
- Réunir les moyens de réussir le changement.
- Répondre à l'espoir, à l'attente du pays. ☐ ☐ ☐Sciences Po / fonds CEVIPOF
POUR ATTEINDRE CET OBJECTIF, il faut :
- Elire une majorité de gauche à l'assemblée nationale.
- Mettre en place un gouvernement dans lequel se retrouveront toutes les forces qui ont contribué à la victoire.
Développer avec ténacité et sérieux l'action
- pour le plein emploi ;
- la justice sociale ;
- l'amélioration de la vie des familles, des jeunes ;
- la solution des problèmes de l'école, du logement, de la santé.
- l'essor de notre économie grâce à des réformes ;
- le progrès de la démocratie ;
- le rôle indépendant de la France dans le monde, au service de la paix, du désarmement, de l'amitié et de la solidarité des peuples.
Dans la circonscription, LA DROITE EST DESORMAIS MINORITAIRE.
LA GAUCHE VA GAGNER. LA QUESTION POSÉE EST DE SE DONNER LES
MEILLEURES CHANCES DE REUSSIR LE CHANGEMENT AVEC UNE MAJORITÉ
D'UNION BIEN ANCRÉE A GAUCHE.
- Cela suppose que le parti communiste ait sa place dans la majorité nouvelle et au gouvernement, une place qui lui permette de faire entendre sa voix et d'apporter sa contribution originale à l'œuvre commune.
Vous pouvez y contribuer efficacement en votant Yvon RENAULT au 1er Tour.
En effet, votre voix s'ajoutera ainsi à toutes celles qui donneront au plan National au parti communiste UN SCORE SUFFISANT, afin que se constitue une majorité solide, claire, stable et un GOUVERNEMENT D'UNION dans lequel se retrouveront toutes les forces qui ont permis la victoire.
En votant pour Yvon RENAULT et Michel QUINIO
Vous voterez POUR LA RÉUSSITE DU CHANGEMENT Oui, le VOTE COMMUNISTE est bien le VOTE UTILE
Et en nous élisant, vous allez nous donner plus d'autorité pour défendre toutes les victimes des injustices de la société capitaliste dans laquelle nous vivons.
Vu les candidats.
IMP. CHEVÉ - LOUDÉAC ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐