Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 14 JUIN 1981 - 5eme CIRCONSCRIPTION
Christian TESSIER
Candidat U.N.M. - R. P.R. soutenu par l'U.D. F.
Raymond COUDERC Suppléant
Christian TESSIER Elu local de Parmain Candidat U. N. M. - R. P. R. Soutenu par l'U. D. F.
Raymond COUDERC Professeur agrégé Suppléant
Chère Madame, Chère Mademoiselle, Cher Monsieur,
L'équipe rassemblée autour de Christian TESSIER candidat, présentée dans votre circonscription par l'ensemble des formations démocratiques attachées aux libertés est là pour vous défendre sur votre circonscription ; dans votre canton, dans vos communes mais aussi bien au Parlement.
Nous avons fait un choix politique en refusant l'aventure socialo-collectiviste et nous refusons le retour du régime des partis qui avait mis la France au bord de la faillite.
L'Union pour la Nouvelle Majorité avec Jacques CHIRAC et Christian TESSIER choisissent la stabilité, l'indépendance nationale, l'efficacité et le progrès que nous enviaient tant de nations.
Nous voulons aussi préserver la liberté et surtout celle de nos enfants, or, avant de voter sachez que le parti socialiste a clairement défini ce qu'il appelle son "projet", concrètement cela signifie :
- Alourdissement de la fiscalité, augmentation des droits de succession.
- Création d'offices fonciers agricoles.
- Aggravation de l'imposition des revenus moyens.
- Augmentation générale des prélèvements obligatoires sur l'économie et sur les particuliers (donc vous-même).
- Alourdissement de la procédure administrative (déjà trop lourde).
- Augmentation du nombre des fonctionnaires (que vous devez payer).
- Organisation collectiviste des soins médicaux (vous ne choisirez donc plus votre médecin) .
- Remise en cause de l'enseignement libre (atteinte donc au libre choix).
- Remise en cause de la liberté d'entreprendre, d'innover et de créer (donc amoindrissement de notre pays) .
Tout cela n'est pas votre intérêt, et n'est pas bon pour la France.
OUI, nous voulons des réformes, et en profondeur,
OUI, nous voulons changer de politique, mais pas de SOCIÉTÉ
Dès le premier tour : VOTER EST UN DEVOIR UN SEUL CHOIX celui du candidat pour le respect des libertés et du progrés Christian TESSIER ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Christian TESSIER : son programme
- S'attacher à la lutte contre le chômage par l'application des réformes économiques dynamiques proposées par Jacques CHIRAC.
- Une France libre et indépendante et sans compromis.
- Rendre aux Français la liberté d'entreprendre.
- Accélérer la mise en œuvre de la solidarité nationale par une législation sociale en faveur des personnes âgées.
- Une agriculture plus prospère, un commerce dynamique et une industrie plus solide.
VOUS AIDER ET VOUS SERVIR
une équipe
Cette équipe existe autour de Christian TESSIER
- Des élus, maires, conseillers généraux.
- Des agriculteurs, employés, ouvriers, syndicalistes et professionnels.
- Des commerçants, des artisans et professions libérales.
- Des femmes, des responsables d'Associations.
- Des retraités et d'anciens militaires.
Demain, ils seront à votre service, tous unis dans une même foi en la France et en la République
NOUS MAINTIENDRONS LES LIBERTÉS : TOUTES LES LIBERTÉS
C'est au moment de basculer dans l'irréparable qu'un sursaut de réalisme suscité par l'enthousiasme nous fait reprendre le bon chemin pour une France libre, responsable, volontaire et ambitieuse.
DÈS LE PREMIER TOUR
VOTEZ
L'EFFICACITÉ
C. TESSIER
R. COUDERC suppléant
élu local de Parmain
- Secrétaire Général de l'A. J. E. L.
- Membre de la Commission Santé du R. P. R.
- Auditeur à l'Institut des Hautes Etudes de Défense Nationale de Versailles
- Professeur agrégé - Collège de Capestang
- Docteur ès Lettres et Sciences Humaines
- Chargé de cours à l'Institut d'Etudes Politiques de Toulouse
IMPRIMER:E R DESIRE - BEZIERS
Vu le Candidat, ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐