9e CIRCONSCRIPTION DE LA GIRONDE
ELECTIONS LEGISLATIVES DU 21 JUIN 1981
Candidats présentés par le Parti Socialiste POUR LA MAJORITE DE LA FRANCE
Gilbert MITTERRAND candidat
Henri BARRIERE suppléant
Madame, Monsieur,
Sciences Po / fonds CEVIPOF
Nous remercions chaleureusement les 22 492 électrices et électeurs, qui nous ont accordé leur confiance au 1 er tour et ont fait de nous, les candidats uniques de la majorité présidentielle.
Dimanche dernier, la FRANCE a confirmé sa volonté et son choix des élections Présidentielles.
Au Parlement, vous souhaitez maintenant une majorité stable, cohérente et solidaire pour soutenir l'action du Gouvernement et poursuivre la réalisation de la Charte Présidentielle.
Pour notre circonscription, vous souhaitez :
un député capable de faire entendre les voix de tous ceux qui veulent le plein emploi, la justice sociale, la liberté et la dignité pour tous.
un député qui saura proposer et faire aboutir les mesures concrètes et pratiques qui développeront les chances de nos vignobles et de nos cultures.
un député qui aura les moyens de défendre les intérêts légitimes du travail et des travailleurs et qui veillera à la meilleure répartition des efforts et des avantages.
Notre circonscription aussi, doit rencontrer l'histoire de notre pays.
Je suis aujourd'hui le candidat de toute la Gauche, de toutes les femmes et tous les hommes qui se rassemblent chaque jour de plus en plus nombreux pour approuver les orientations et les propositions du Président de la République.
Dimanche 21 juin, en confirmant par votre vote cette détermination et cette confiance, vous aurez un député, membre de la majorité présidentielle, qui agira efficacement au service de tous.
Vous pouvez compter sur moi, et je vous adresse, Madame, Monsieur, l'asurance de mon sincère dévouement.
Henri BARRIERE SUPPLEANT
Vu : les Candidats
Gilbert MITTERRAND CANDIDAT
ftan 5
CHACUNE DE NOS VOIX, EST NECESSAIRE POUR ASSURER NOTRE VICTOIRE
IMP. SOFIM - LIBOURNESciences Po / fonds CEVIPOF