Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 14 JUIN 1981 - CIRCONSCRIPTION D'AURAY
Electeurs, Electrices,
La défaite de Giscard d'Estaing, l'élection de François Mitterrand ont soulevé un immense espoir dans la population de notre circonscription, chez tous ceux et toutes celles qui souffrent depuis des années de la politique d'austérité, du chômage, des bas salaires, de la régression sociale et qui aspirent à un changement réel, concret, à une amélioration de leur condition d'existence, à la solution des multiples problèmes qui, des années durant, se sont accumulés.
Cet espoir peut et doit devenir une réalité concrète. Il faut réussir le changement. Cela n'est possible qu'avec le soutien et la participation du Parti Communiste Français, de ses Elus et Militants. Toute autre hypothèse conduirait nécessairement à l'échec, l'histoire de notre pays le démontre.
Nous proposons un ensemble d'objectifs d'action gouvernementale pouvant constituer une première étape : action pour le plein emploi et contre le travail précaire, pour la justice sociale et l'amélioration de la vie des travailleurs, des jeunes, la défense du petit commerce, de l'artisanat, de l'agriculture, pour le développement industriel, scientifique et culturel, revitalisation des régions, notamment la Bretagne, la réalisation des réformes qui dégageront les moyens économiques et financiers, le progrès de la démocratie à tous les niveaux et la garantie des libertés, l'affirmation, dans le respect de ses alliances, du rôle indépendant de la France dans le monde au service de la paix et du désarmement.
Les communistes sont prêts à prendre toutes leurs responsabilités dans la vie nationale, ils sont ouverts à toute suggestion, à toute discussion, prêts à participer à toutes négociations avec le souci d'aboutir. Leur démarche est positive, constructive : défenseurs conséquents des travailleurs, des familles, de la Jeunesse contre la droite et le patronat, les Communistes seront de bons artisans du changement attendu par la majorité des électeurs. Pour cela, il faut des Ministres Communistes, il faut des Députés Communistes, il faut des millions de voix communistes.
Ceux qui s'inquiètent à juste titre de l'absence de communistes dans le gouver- nement Mauroy peuvent agir, en votant communiste, pour que la balance penche du bon côté, pour que l'espoir devienne réalité, pour que demain un gouvernement d'union de la gauche applique avec détermination une politique de gauche.
Chaque voix communiste sera une contribution effective à la réussite du changement.
En réalité, c'est de vous que dépend l'avenir.
C'est pourquoi, nous vous appelons à voter résolument et massivement pour les candidats pour la majorité d'union de la gauche, présentés par le Parti Communiste Français.
René MORY Conseiller Municipal d'AURAY et son remplaçant: Jean-Vincent LE ROYSciences Po / fonds CEVIPOF
YHOM èn98
YOS SJ InsaniV-nset