DEPARTEMENT DES VOSGES
REPUBLIQUE FRANÇAISE
Elections Législatives - Juin 1981
1ère circonscription des Vosges
P hilippe
SEGUIN
Notre Député depuis 1978 Candidat d'Union pour une Nouvelle Majorité Conseiller Référendaire à la Cour des Comptes
38 ans, marié, père de 3 enfants ; Orphelin de guerre Licencié ès lettres, Diplômé d'Etudes Supérieures Major de l'institut d'Etudes Politiques (Promotion 1967) Ancien Directeur national adjoint de l'Education Physique et des Sports Chevalier du Mérite Agricole - Médaillé de la Jeunesse et des Sports Ancien Secrétaire de l'Assemblée Nationale Vice-Président du Conseil Régional de Lorraine
SUPPLEANT : André ROTH
Maire de Dogneville 60 ans, marié. 3 enfants Président des V.R.P. des Vosges Administrateur du C.A.P.E.V. et du C.A.U.E. Représentant en Agro-Alimentaire
Sciences Po / fonds CEVIPOF
Nous avons UN DEFENSEUR EFFICACE et UN AMI FIDELE ... Philippe SEGUIN NOTRE DEPUTE GARDONS LE !
Un défenseur efficace de nos institutions et de nos libertés
A L'ASSEMBLÉE NATIONALE, Philippe SEGUIN EST UN PARLEMENTAIRE CONNU ET ECOUTE
- IL EST, depuis trois ans, l'un des CINQ DEPUTES ELUS EN 1978 LES PLUS ACTIFS DE FRANCE. Les journaux de toutes tendances l'ont reconnu (234 questions écrites, 75 interventions à la tribune, 59 propositions de lois, 25 rapports, etc ... )
- IL SERA, demain, l'un des HOMMES FORTS D'UNE NOUVELLE MAJORITE capable de s'opposer aux exigences des Communistes et aux mesures démagogiques, capable aussi de promouvoir les IDEES GENEREUSES et de susciter un CHANGEMENT RAISONNABLE.
DANS LES VOSGES, Philippe SEGUIN EST UN ELU PRECIEUX ET DEVOUE
- Respectueux des opinions de chacun, il est, depuis trois ans, le DEPUTE DE TOUS
Il a fait aboutir un nombre impressionnant de dossiers individuels, reçu plus de 7.000 personnes, expé- dié 150.000 lettres ...
- REELU, il sera ECOUTE comme l'homme de confiance de milliers de Vosgiens. La Parole de Philippe SEGUIN est une GARANTIE, son pouvoir de conviction OUVRE TOUTES LES PORTES.
IMP FLASH 88 EPINAL ☐ ☐Sciences Po / fonds CEVIPOF
Un défenseur efficace de notre économie et de nos droits sociaux
A PARIS, Philippe SEGUIN EST UN « LUTTEUR » ACHARNE
- Il s'est battu pour le « PLAN VOSGES » ; il a obtenu d'importantes améliorations sociales.
Sa fermeté et sa détermination ont convaincu l'Administration (Ministère du Travail) et la Grande Indus- trie (les Frères Willot).
- REELU, il saura IMPOSER le respect des mesures qu'il a préconisées (rapport sur l'emploi, rapport sur le textile ... )
DANS NOTRE CIRCONSCRIPTION, Philippe SEGUIN EST UN « GAGNEUR » CONFIRME
- Il a sauvegardé le niveau de l'EMPLOI, malgré la crise, dans les limites promises en 1978.
Boussac - St-Frères, Vincey-Bourget, Garrett, Pannovosges, La Trane ... que d'affaires MENEES à BIEN !
- Il a pris en mains d'autres dossiers importants ; permettons-lui de les faire aboutir.
(Extension de Pannovosges, Equipements Routiers, Sort des travailleurs licenciés, reconversions, etc ... )
Un DEFENSEUR AUSSI EFFICACE ... ON LE GARDE ! SURTOUT, QUAND IL EST, EN PLUS, UN AMI FIDELE !
Un ami fidèle à ses engagements et à notre région
Philippe SEGUIN N'A PAS TRAHI SES ELECTEURS
- ELU, en 1978, sous la « Bannière » de la Majorité, il n'a pas voulu la RENIER (en votant, par exemple, une motion de censure). Mais, il a tout fait pour infléchir la politique gouvernementale, lorsqu'il l'esti- mait nécessaire ; ses multiples interventions en sont la preuve.
- Candidat, en 1981, il se bat, avant tout, pour la sauvegarde des VALEURS DE LIBERTE.
Avec son suppléant, André ROTH, attaché aux mêmes principes, il entend protéger, avec vigueur, le Libre Choix des Français, dans tous les domaines (SANTE, ECONOMIE, ECOLE ... )
Philippe SEGUIN NE TRAHIRA PAS LES VOSGIENS
- Il a tenu les promesses qu'il leur avait faites ... Qui peut le CONTESTER ?
Il n'a négligé aucun canton, aucune commune de la circonscription et s'est efforcé de résoudre aussi bien les problèmes de la VILLE que ceux de la CAMPAGNE.
-- Il continuera de promouvoir les activités essentielles et les hommes de notre région,à tous les niveaux, car il a une AUDIENCE NATIONALE que tous, amis comme adversaires lui reconnaissent.
ALORS ... GARDONS CET AMI FIDELE ... GARDONS CET HOMME EFFICACE ...
GARDONS NOTRE DEPUTE ...
Philippe SEGUIN
Vu le Candidat
IMP FLASH 88 EPINAL ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐