SCRUTIN DE BALLOTTAGE DU 21 JUIN 1981
7e CIRCONSCRIPTION DU PAS-DE-CALAIS
Jean-Jacques BARTHE
Jean-Jacques BARTHE
Pierre LANGLET
Pierre LANGLET
CANDIDATS DE LA NOUVELLE MAJORITÉ D'UNION DE LA GAUCHE
Madame, Mademoiselle, Monsieur,
Nous vous remercions de la large confiance que vous nous avez accordée en nous pla- çant avec plus de 42 % des suffrages expri- més, en tête de tous les candidats de la VIle Circonscription.
Nous ferons tout pour mériter cette confian- ce et faire en sorte que le changement au- quel vous aspirez pour votre vie personnelle, pour le Calaisis, votre région, et la France soit réussi.
Pour y parvenir, il faut que la droite soit bat- tue dans le Calaisis et bien battue.
C'est pourquoi, toutes les voix de gauche se rassembleront sur les noms de Jean-Jacques BARTHE et Pierre LANGLET que le suffrage universel a désigné pour être les candidats du changement, les candidats de la nouvel- le majorité d'Union de la Gauche.
Madame, Mademoiselle, Monsieur, dimanche 21 juin, vous confirmerez le résultat du 14 juin en votant et en faisant voter pour Jean- Jacques BARTHE et Pierre LANGLET.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
LE PARTI SOCIALISTE ET LE PARTI COMMUNISTE se sont d'ores et déjà mis d'accord pour conforter la victoire du 10 MAI en développant leur coopération, en particulier là où ils ont été placés pour gérer ensem- ble les affaires publiques et naturellement en décidant, pour le deuxième tour des élections législatives, le dé- sistement en faveur du candidat de gauche placé en tête par le suffrage universel.
Ainsi sera rendue possible une grande victoire aux élections à l'Assemblée Nationale le 21 juin prochain. Ainsi seront créées les conditions qui permettront la constitution d'une majorité cohérente et durable, dé- cidée à tout mettre en œuvre pour participer à l'appli- cation de la politique nouvelle qu'ont choisie les Fran- çaises et les Français en élisant François Mitterrand à la présidence de la République.
Pour la 7e circonscription,
DIMANCHE 21 JUIN 1981
VOTEZ POUR LES CANDIDATS D'UNION DE LA GAUCHE
Jean-Jacques BARTHE
et Pierre LANGLET
IMP. COMMERCIALE PIVÔISE - LILLE
VU : LES CANDIDATS.