Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES - JUIN 1981
«UNIS, NOUS SERONS PLUS FORTS»
Alain FAUGARET
Suppléant : Gérard VIGNOBLESciences Po / fonds CEVIPOF
C'est à chacun, à chacun d'entre vous, que nous nous adressons.
Un grand espoir est né le 10 mai 1981, avec l'élection de François Mitterrand. Et, les semaines qui ont suivi ont donné tort à ceux qui sou- haitaient faire peur. Il n'y a pas eu de danger, bien au contraire.
Des premières mesures ont été prises qui nous ont donné raison d'avoir espéré :
- augmentation du S.M.I.C. de 10%,
- augmentation des allocations familiales de 25%,
- augmentation de l'allocation vieillesse de 25%,
- augmentation de l'allocation logement de 50%,
- augmentation de l'allocation aux handicapés 20%,
- projet de suppression de la Cour de Sûreté de l'Etat,
- limitation des charges des P.M.E.
Il n'y a pas de risque dans le changement qui nous est proposé.
Le seul risque serait celui de vous priver de ce changement, de se priver d'espoir, de priver notre région d'un avenir dans lequel nous nous retrouverons toutes et tous : la richesse de la Fraternité.
Afin de poursuivre notre effort pour la jeunesse, le renouveau et le progrès.
Nous avons besoin de vous.
Margaret .
Alain FAUGARET Suppléant : Gérard VIGNOBLE
PARTI SOCIALISTE
Imprimerie G.E.P. - 59100 Roubaix