ELECTIONS LEGISLATIVES DE JUIN 1981 - 1" Circonscription d'Eure-et-loir
Claude VANDENBOGAERDE CANDIDAT DE L'UNION POUR LA NOUVELLE MAJORITÉ - R.P.R.
11
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Mon Dieu, ces champs de blé à perte de vue, cette cathédrale unique au monde, ces gens attachés à toutes les valeurs que procure le travail bien fait, profondément ancrés sur ce sol qui fût à l'origine de l'histoire de notre nation ...
Ce sont eux qui nous ont fait choisir cette ville, ces campagnes quand, il y a 12 ans, ma femme et moi nous nous sommes installés.
Les atouts étaient donnés, et il suffisait d'avoir la volonté de faire les efforts voulus pour en disposer.
Le résultat est toujours ainsi au bout du chemin ...
La France, c'est pareil.
Agréssée de toutes parts économiquement, elle a dû faire face.
Il y a eu des erreurs, elles ont été rappelées, et c'est pourquoi il fallait un changement effectif de politique, et nous l'avons dit.
Mais ce n'est pas pour autant qu'il faille aller jusqu'e l'aventure.
Ici, chez nous, la raison et le bon sens l'emporteront toujours.
On sait que la générosité a pour limites cequel'on possède, fruit d'une longue épargne, et que promettre davantage, c'est tromper.
C'est pourquoi Jean DURAND et moi, nous nous sommes décidés à faire face pour vous défendre et défendre la Beauce où nous vivons et travaillons tous les deux.
Claude VANDENBOGAERDE Avocat - Ancien Bâtonnier
Suppléant Jean DURAND
Agriculteur - Maire de PEZY
:20
pneumasem II
IMP. DU BOIS-MERRAIN, 28004 CHARTRES - TEL. 21.18.02