Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE - 4ème CIRCONSCRIPTION - DEPARTEMENT DU PUY-DE-DOME
ELECTIONS LEGISLATIVES du 21 JUIN 1981
Michel DEBATISSE
suppléant Georges CHOMETON
Le 21 JUIN, vous aurez entre vos mains l'avenir de notre région : THIERS/AMBERT l'avenir de notre pays : LA FRANCE.
Votre choix est simple :
D'un côté un homme d'appareil, sans racines locales, sans audience nationale, l'homme d'un seul parti. De l'autre, un homme de terrain, un homme de chez nous, un homme de dialogue qui, parce qu'il est un des nôtres, est capable d'écouter, d'entendre et de comprendre chacune et chacun d'entre nous, quel- le que soit son opinion politique, quel que soit son horizon social ou sa famille spirituelle.
Il saura donc résoudre les problèmes concrets aux- quels chacun se heurte dans sa vie privée, sa vie fa- miliale, sa vie professionnelle. Il faudra veiller, par exemple, à ce que les contingents d'importation pour ce qui est de la coutellerie soient rigoureusement respectés.
Un homme qui, par ses responsabilités à la présiden- ce du Comité Economique et Social d'Auvergne con- naït les problèmes des collectivités locales et est à même de trouver des solutions.
Dans les grands débats nationaux où se joue l'avenir du pays, c'est-à-dire l'avenir de chacun d'entre nous et l'avenir de notre région, vous aurez en Michel DEBATISSE le porte-parole fidèle, indépendant, gé- néreux et efficace dont vous avez besoin.
Michel DEBATISSE et Georges CHOMETON remer- cient de tout coeur les électrices et les électeurs qui leur ont manifesté leur confiance le 14 JUIN .
Le 21 Juin pour une politique de dialogue et de participation, pour construire tous ensemble une société de justice, d'efficacité, pour que la France soit un pays fort éco- nomiquement, fier, indépendant et respecté dans le monde.
VU LE CANDIDAT,
VOTEZ Michel DEBATISSE - Georges CHOMETON
Imprimerie PIVER - Peschadoire:. . ..
Sciences Po / fonds CEVIPOF