ÉLECTIONS LÉGISLATIVES DU 21 JUIN 1981
PREMIERE CIRCONSCRIPTION DE TARN-ET-GARONNE
Electrices,
Electeurs,
Vous m'avez placé en tête du 1er tour de scrutin, et je vous en remercie.
Je n'en suis pas moins TRES MENACÉ. Et pourtant jamais ma présence n'a été aussi nécessaire dans ce département.
En effet le Parti Socialiste est devenu le parti dominant.
Par conséquent l'expérience qu'il veut tenter se fera.
Mais les Français ne pourront supporter ni la RÉGRESSION ÉCO- NOMIQUE NI LE BOULEVERSEMENT.
Or l'application d'une doctrine rigide, si bien intentionnée soit- elle, mais inadaptée à notre société et à notre temps, peut y conduire, dans ce pays aux prises à des problèmes d'une rudesse extrême.
Ces problèmes doivent être résolus dans le calme et la légalité, sinon ils le seront dans la rue. Mais ils nécessitent du bon sens et du réalisme.
C'est pourquoi le violent mouvement du balancier politique vers la gauche doit être freiné.
Dans notre Région le parti Socialiste occupe déjà dans les Syndicats, la Presse, une partie de l'Administration, les Organisations Sociales, les Collectivités Locales UNE POSITION PRÉPONDÉRANTE.
Il ne doit pas avoir le monopole de tous les pouvoirs.
Il faut que soit PRÉSENTE DANS CETTE RÉGION LA TENDANCE IMPORTANTE DE L'OPINION que je représente.
Il y a eu dimanche dernier de NOMBREUX ABSTENTIONNISTES. Trop nombreux.
Il faut qu'ils se joignent à tous ceux qui m'ont désigné dimanche dernier. AVEC EUX NOUS POUVONS L'EMPORTER dimanche prochain.
Je demande à tous un ultime et nécessaire effort.
Jean BONHOMME
Impr mene COOPERATIVE - MONTAUBAN
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF ☒