J .- P. Planchou
33 ans Diplômé de l'Institut d'études politiques de Paris et d'études supérieures de sciences économiques.
Premier secrétaire de la Fédération de Paris du Parti Socialiste.
Représentant à Paris de François Mitterrand pendant la campagne présidentielle.
Sciences Po / fonds CEVIPOF
Ensemble, prenons nos affaires en main avec un député socialiste efficace pour réussir le Changement à Charonne - Père-Lachaise. Votez pour un homme qui a la confiance de François Mitterrand.
Jean Paul Planchou
Claude Quivrin suppléant
Employé de banque Militant syndical
Parti socialiste
Imprimerie L'Avenir Graphique - Paris
Vu, le candidatSciences Po / fonds CEVIPOF
La majorité de la France
Au soir du 10 mai François Mitterrand, notre Président, déclarait :
« Nous avons tant de choses à faire ensemble ».
Donnons-lui la majorité qui lui permettra de les réaliser.
Donnons à la France les députés socialistes dont elle a besoin.
L'élan est donné.
La France repart, la France revit, la France retrouve sa jeunesse.
Ensemble, continuons notre chemin avec le Président, avec la majorité de la France.
Pour que s'expriment enfin les forces de la vie, les forces de la création, les forces du changement.
Ensemble nous allons relancer l'économie. Nous allons donner la priorité à l'emploi.
Nous allons construire une France où chacun aura sa place.
Ensemble, le 14 juin ; confirmons l'immense espoir du 10 mai. Avec force et dans la tranquilité.
Parti socialiste
Imprimerie L'Avenir Graphique - Paris