2e circonscription du Calvados
ELECTIONS LÉGISLATIVES DE JUIN 1981
UNION POUR UNE NOUVELLE MAJORITÉ R.P.R. - U.D.F. Centre National des Indépendants et Paysans
Sciences Po / fonds CEVIPOF
André FANTON
Député à l'Assemblée Européenne Ancien Ministre
Suppléant : Jean LAIR Commerçant Président du Tribunal de Commerce de Falaise
Madame, Mademoiselle, Monsieur
Le Docteur Bisson (qui a représenté cette circonscription pendant 23 ans à l'Assemblée Nationale, avec la compétence et le dévouement que vous avez appréciés) ayant décidé, conformément à ses déclarations antérieures de ne pas se représenter au suffrage des électrices et des électeurs, j'ai été, avec son accord, pressenti comme candidat par les instances nationales du R.P.R. et de l'Union pour une Nouvelle Majorité.
Né en 1928, Avocat à la Cour d'Appel de Paris depuis 1952, je fus pendant 20 années consécutives député de Paris, Membre du Gouvernement pendant 3 ans en tant que Secrétaire d'Etat auprès du Ministre d'Etat chargé de la Défense Nationale ; je suis toujours député à l'Assemblée des Communautés Européennes, Membre de la Commission de l'Agriculture.
Je voudrais exposer brièvement les raisons pour lesquelles j'ai accepté la mission qui m'a été confiée à l'occasion des élections législatives des 14 et 21 juin pro- chains :
Le 10 mai, les Françaises et les Français ont montré qu'ils voulaient changer de politique, mais pas nécessairement de Société.
Or, le risque existe, mais l'aventure peut encore être évitée.
Le nouveau Président de la République s'est, en effet, engagé à appliquer la politique de la majorité parle- mentaire qui sera élue.
Celle que nous proposons et qui assurera le changement auquel notre Pays aspire se concrétise en trois maîtres mots :
PROGRÈS, INDÉPENDANCE ET LIBERTÉ.Sciences Po / fonds CEVIPOF
· LE PROGRÈS, c'est d'abord le redressement de l'économie et la relance de la politique sociale. Pour y parvenir, il faut :
· supprimer les contraintes qui paralysent les activités industrielles, commercia- les, artisanales et libérales.
· donner aux Agriculteurs les moyens de vivre normalement de leur travail, grâce à des prix rémunérationi tiennent compte d'abord des coûts de pro- duction qui leur sont imposés.
· aménager les conditions de travail et développer la participation dans l'Entre- prise.
· alléger la fiscalité sous toutes ses formes.
· instaurer une véritable politique familiale.
· réaliser de nouvelles économies sur le budget de l'Etat.
· L'INDÉPENDANCE, c'est :
· renforcer la défense nationale.
· relancer l'Europe, à la fois par des initiatives et des politiques nouvelles et par le maintien des principes de la seule politique commune qui existe : la politique agricole.
· tendre à l'indépendance énergétique de la France par la poursuite du pro- gramme électro-nucléaire, par la diversification des sources d'approvisionne ment et par le développement de la recherche d'énergies nouvelles.
· La LIBERTÉ, c'est :
· développer les capacités d'innovation et de création.
· restaurer le dialogue social.
· accroître les moyens et les pouvoirs des Collectivités locales.
· assurer les libertés essentielles et d'abord la liberté médicale et la liberté de l'Enseignement.
Voilà le programme que propose sur le plan national l'Union pour une Nouvelle Majorité et auquel j'entends concourir activement si vous me faites l'honneur de m'élire.
Bien entendu, cette action se conjuguera avec celle, indispensable, sur le plan départemental pour résoudre les problèmes particuliers à notre région.
C'est pourquoi j'ai l'intention de procéder à des concertations fréquen- tes avec les Elus, les Responsables professionnels et les Associations représentati- ves comme aussi de tenir des permanences régulières, afin d'être à la disposition des administrés.
Je serai d'ailleurs aidé par Jean LAIR, qui a bien voulu accepter d'être mon suppléant comme il fut celui du Dr. BISSON, ce qui est un gage de la néces- saire continuité.
Je suis certain qu'ensemble nous formerons une équipe dynamique, efficace, au service de tous.
ANDRÉ FANTON
VOTEZ
Suppléant : Jean LAIR Commerçant Président du Tribunal de Commerce de Falaise
Vive la Circonscription de LISIEUX-FALAISE ! Vive la France !
André FANTON
Ancien Ministre Député à l'Assemblée Européenne
Imp. Gallet - Lisieux