ELECTIONS LEGISLATIVES DES 14 ET 21 JUIN 1981
-
2e circonscription de Lot- et- Garonne
POUR UNE SOCIETE LIBERALE PLUS JUSTE
DANS LA REGION OU NOUS VIVONS
Madame, Mademoiselle, Monsieur,
Vous me connaissez car pour la seconde fois je sollicite vos suffrages.
Agé de 43 ans, marié, père de 2 enfants, j'exerce la profession de médecin-cardiologue dans cette région que j'ai choisie et où je suis notamment connu, tant par les milieux sportifs que par les milieux sociaux (Croix Rouge, Handicapés et H.L.M.).
Mon suppléant, Jean-François SACRISTE, est au cœur des problèmes de l'artisanat et des petites entreprises qui sont l'espoir économique de notre région.
Agé de 29 ans, il est né à Marmande où il est installé et exerce sa profession d'artisan (matériaux nouveaux) .
Hommes libres, nous sommes, avant tout, soucieux de vivre dans une société libé- rale où le travail, la compétence et la responsabilité peuvent, seuls, assurer le meilleur devenir de la France.
Nous avons fait un choix politique en refusant l'aventure collectiviste et le retour des partis qui ont toujours mis la France au bord de la faillite, au cours de son histoire. Les évènements actuels que nous vivons nous encouragent à poursuivre notre action. C'est en pensant à tout cela que nous vous appelons à réfléchir et à voter pour le
Docteur Pierre WIND
et
Jean- François SACRISTE
Sciences Po / fonds CEVIPOFPOUR LES AGRICULTEURS
Les agriculteurs ne veulent plus être d'éternels assistés, ils sont :
POUR une politique de prix rémunérati
POUR des prêts aux jeunes à taux réduits
POUR l'équipement et la modernisation des campagnes
CONTRE l'exode rural des jeunes et contre les offices fonciers
CONTRE l'entrée de l'Espagne dans le Marché Commun.
POUR LES JEUNES
POUR le plein emploi et une bonne qualification
POUR la revalorisation du travail manuel
POUR LES COMMERÇANTS ET ARTISANS
POUR un outil moderne de crédit et la diminution des impôts
POUR une humanisation des contrôles fiscaux
CONTRE la taxe professionnelle et l'extension abusive des grandes surfaces
POUR L'INDUSTRIE
POUR l'investissement dans les industries de pointe
POUR la reconquête du marché intérieur
POUR la participation des ouvriers à l'entreprise
CONTRE les nationalisations abusives.
POUR L'ENSEIGNEMENT
POUR l'égalité des chances dans la vie professionnelle
POUR le maintien du pluralisme scolaire
CONTRE la nationalisation des écoles privées.
POUR LA SANTÉ
POUR le libre choix de son médecin
POUR le maintien des cliniques privées
CONTRE les centres de soins intégrés.
POUR LA FAMILLE
POUR un salaire maternel et un statut de la mère de famille
POUR une saine démographie
POUR LES RETRAITÉS
POUR le libre choix de l'age de sa retraite
POUR des moyens financiers décents
POUR une harmonisation des régimes de retraite
Sciences Po / fonds CEVIPOF
L'histoire de notre République a connu d'autres combats. Celui-ci engage votre avenir et l'avenir de vos enfants. Ne vous laissez pas entrenner dans l'aventure économiqueet l'impuissance politique. Craignez la démagogie et l'utopie Le ceux qui nous ont déjà conduits à la faillite, chaque fois qu'ils ont en le pouvoir .
C'EST POURQUOI VOUS VOTEREZ ET FEREZ VOTER MASSIVEMENT POUR Docteur Pierre WIND
SUPPLEANT, Jean- François SACRISTE
I.G.P. Marmande
Vu les candidats.