Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DE JUIN 1981 - 2e CIRCONSCRIPTION D'EURE-ET-LOIR
Martial TAUGOURDEAU
DÉPUTÉ SORTANT Docteur en médecine
Conseiller général de Châteauneuf-en-thymerais Maire de Tremblay-les-Villages
Membre de la commission des Affaires Culturelles, Familiales et Sociales
Rassemblement pour la République CANDIDAT DE L'UNION POUR LA NOUVELLE MAJORITÉ
Suppléant
René-Jean FONTANILLE Avocat à DreuxSciences Po / fonds CEVIPOF
OUI à un homme au service de tous
Madame, Mademoiselle, Monsieur,
Il y a trois ans, vous m'avez élu pour être au service de chacune et de chacun d'entre vous.
Depuis lors, dans un esprit de dialogue, nous avons tra- vaillé ensemble et vous avez pu apprécier les résultats.
Mon seul souci a été la concertation et l'ouverture, sans aucun sectarisme.
C'est encore et toujours dans ce sens que je compte pour- suivre mon action et contribuer à promouvoir:
- l'investissement et l'emploi;
- la formation professionnelle;
- la liberté d'entreprendre;
- une agriculture prospère;
- la solidarité sociale,
toutes orientations conditionnant le progrès économique et social.
C'est pourquoi, le 14 juin prochain, vous direz non aux discours et promesses démagogiques en votant pour un homme d'action et de réalisations.
Martial TAUGOURDEAU.
VOTEZ: Martial TAUGOURDEAU
René-Jean FONTANILLE, Suppléant
Imp. du Bois-Merrain - CHARTRES
Vu : le candidat. ☐ ☐ ☐ ☐ ☐