ÉLECTIONS LÉGISLATIVES DU 14 JUIN 1981
3ème Circonscription de la Drôme
ÉCOLOGIE ET P.S.U. Alternative 81
Notre position, en tant qu'écologistes et autogestionnaires, est claire : nous avons participé aux mouvements importants qui ont secoué les «blocs» politiques et, le 10 mai, nous avons fêté la vic- toire de la gauche. Mais nos espoirs sont nuancés : nous tenons à rappeler les points essentiels qui justifient une présence critique aux côtés des forces de gauche.
1. RÉORIENTER L'ÉCONOMIE.
En faveur des travailleurs et des consommateurs et non plus du profit. Produire des biens utiles et durables.
Partager équitablement le travail entre toutes et tous dans la vie profession- nelle comme dans les tâches quotidiennes et en réduire la durée.
Augmenter les bas salaires et diminuer les écarts entre les revenus.
2. EN MATIÈRE D'ÉNERGIE.
Arrêt du Programme Nucléaire. Développement des économies d'énergie et des énergies renouvelables.
3. RESPECTER LE MONDE VIVANT.
- Protection active du milieu et des équilibres naturels.
- Amélioration des conditions de vie.
- Maintien des terres cultivables et du maximum d'agriculteurs par une mise en place d'offices fonciers cantonnaux et par le biais d'un quantum par unité de production.
4. DÉVELOPPER LA SOLIDARITÉ MONDIALE.
- Abandon de la force de frappe nucléaire et des ventes d'armes.
- Arrêt du gaspillage des ressources du Tiers Monde et respect des diffé- rences culturelles.
- Concertation européenne sur les problèmes sociaux, économiques et éco- logiques.
5. DÉCENTRALISER LE POUVOIR ET LES INSTITUTIONS.
- Représentation proportionnelle. Limitation du cumul des mandats.
- Maintien d'un service public de qualité contrôlé par les usagers (H.L.M. - P.T.T. - Santé - Enseignement - Transports).
- Droit des minorités à l'autodétermination.
6. VIVRE.
- Favoriser un urbanisme qui respecte les besoins humains.
- Briser les structures hiérarchiques.
- Redonner à chacun le goût des responsabilités et le temps nécessaire à la créativité.
7. LIBERTÉS.
- Suppression des juridictions d'exception et reconnaissance de l'objection de conscience.
- Extension des libertés collectives sur les lieux de travail, dans l'armée, pour les immigrés.
- Libération des moyens d'expression populaires.
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
AUJOURD'HUI NOTRE CIRCONSCRIPTION
et la Drôme se caractérisent par la casse des usines (textiles, chaussures, cuirs, métallurgie, etc ... ), par le développement effréné du nucléaire (qui fait que nous sommes devenus la région la plus nucléarisée de France) et par la désertification dramatique de nos communes rurales, conséquence d'une politique agricole productiviste.
Les constatations nous confirment qu'il faut réorienter l'économie et l'appa- reil industriel à partir de l'intervention des travailleurs et des consomma- teurs.
NOUS DEMANDONS ÉGALEMENT, DÈS MAINTENANT.
- Des informations réelles sur les activités de la F.B.F.C. et un compte- rendu précis et chiffré de la commission de sécurité.
- La suppression du projet de l'autoroute A7 bis.
- Des informations réelles sur les conséquences physiques et psychiques des lignes à très haute tension.
Si nous partageons pleinement l'Espoir né le 10 mai, nous ne devons pas nous laisser bercer de promesses.
Un gouvernement n'a jamais que les générosités qui lui sont imposées. Par notre vote, nous prouvons que nous existons et que nous sommes résolus à être nous-mêmes les artisans de nos choix.
Montrons que nous n'attendons pas tout de l'État et que nous refusons l'idée que le pouvoir poli- tique n'appartient qu'à ses représentants.
En votant au premier tour pour la candidature Écologie P.S.U., nous ne faisons courir aucun ris- que à la gauche. Au contraire, il est essentiel pour sa vitalité que les courants divers qui la com- posent puissent s'exprimer et être reconnus.
Il est important de montrer que le Socialisme respecte les utopies et les désirs de participation active des citoyens et que les partis qui s'en réclament ne se servent pas de certaines forces dans un but exclusif de comptabilité électorale.
Vu, les candidats.
VOTEZ POUR
ÉCOLOGIE ET P.S.U. Alternative 1981
Candidat : DONGER Denis
Suppléant : PERARD Michel
(le bulletin sera à votre disposition dans les bureaux de vote le jour du scrutin.)
ÉCOLOGIE et P.SU ALTERNATIVE 81
candidat DENIS DONGER A.N.R.E. suppléant MICHEL PERARD P.S.u.
VII TE CANDIDAT
Imp. Drôme-Offset. Tél: (75) 02.41.15 ☐ ☐ ☐