Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE ELECTIONS LEGISLATIVES DU 21 JUIN 1981 DEPARTEMENT DE LA LOIRE - 3me CIRCONSCRIPTION
LE 21 JUIN Rassemblons-nous pour un nouvel élan
JACQUES BADET Maire de St-Chamond - Conseiller Général
Madame, Mademoiselle, Monsieur,
En plaçant en tête du premier tour le candidat du Parti Socialiste dans notre circonscription,
VOUS AVEZ FAIT CONFIANCE
à la politique de changement qu'incarne aujourd'hui le Président de la République : il faut à l'assemblée une majorité de députés Socialistes décidés à mettre en œuvre une politique de progrès social et de liberté.
VOUS AVEZ OPTE
pour une dynamique visant à permettre à tous d'être égaux devant la santé, l'éducation, le logement.
VOUS AVEZ CHOISI
une politique économique qui, par la relance de la consommation, redonnera à nos entreprises les moyens de surmonter la crise et assurera un revenu décent à nos artisans et petits agriculteurs.
Pour le 21 Juin, apportez massivement vos suffrages au candidat socia- liste. Pas une voix ne doit manquer, car il n'y a jamais d'élection acquise d'avance.
Claude CHABOISSIER Maire de St-Priest en Jarez Remplaçant éventuel
le 21 JUIN, votez
JACQUES BADET CANDIDAT SOCIALISTE POUR LA MAJORITE DE LA FRANCE
Vu, les candidats
REBOUL IMPRIMERIE sari 42000 Saint ÉtienneTHOA8 23U00AL
Sciences Po / fonds CEVIPOF