Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
Département de la Seine-Maritime
8me CIRCONSCRIPTION
ÉLECTIONS LÉGISLATIVES du 14 JUIN 1981
Roger FOSSÉ
Ancien Déporté Résistant à Buchenwald Croix du Combattant Croix du Combattant Volontaire de la Résistance Chevalier de la Légion d'honneur VICE-PRÉSIDENT DU CONSEIL DE RÉGION MAIRE D'AUFFAY
Candidat d'Union pour la Nouvelle Majorité R. P. R. DÉPUTÉ SORTANT
Jacques COUTURE
Docteur en Médecine Officier de l'Ordre National du Mérite Commandeur des Palmes Académiques Président du Comité d'Aménagement du Littoral-Caux-Bray-Bresle Président de la Commission de l'Education Nationale de l'Urbanisme et du Logement CONSEILLER GÉNÉRAL CONSEILLER DE RÉGION MAIRE DE SAINT VALÉRY EN CAUX P. R.
Mes Amis,
Depuis bien longtemps, la FRANCE cherche sa route dans le monde.
Aux moments les plus difficiles, elle fait face de toutes ses forces rassem- blées.
Puis, viennent d'autres temps, généralement plus calmes, où, abandonnée par son équipage, elle semble ballotée au gré des courants.
Depuis 1958, grâce aux institutions de la Vme République, elle progressait, tête haute, dans un monde bouleversé, et les Français s'étaient presque habitués au confort et à la sécurité de leur grand vaisseau.
Mais, un vaisseau ne trouve pas sa route seul, il lui faut, à la fois, la compétence, la clairvoyance et l'autorité d'un capitaine, le service et la confiance d'un solide équipage.
Le 10 Mai, une majorité de Français a décidé de changer de capitaine.
Désigner un capitaine socialiste, qui veut planifier, bureaucratiser, étatiser encore davantage, n'était pas la solution. Certes, l'impatience, les déceptions sou- vent justifiées, l'irritation ont pu provoquer ce geste d'humeur.
Pourtant, je demeure persuadé que les Françaises et les Français, s'ils souhaitent certains changements, ne veulent absolument pas le changement vers la société collectiviste.
CELA EST POSSIBLE en maintenant à l'assemblée le MÊME ÉQUIPAGE, qui, fort de son expérience, connaissant les volontés et les désirs profonds du pleuple, assurera l'équilibre du vaisseau et aidera le capitaine à le conduire au port.Sciences Po / fonds CEVIPOF
C'est pour cette raison que, conscients de l'importance du scrutin du 14 Juin prochain pour l'AVENIR de NOTRE PAYS, nous avons, le Docteur COUTURE et moi-même, pris la décision de solliciter, une fois de plus, VOTRE CONFIANCE.
CE QUE NOUS VOULONS DÉFENDRE :
- La société de liberté et de progrès à laquelle les Françaises et les Français demeurent attachés.
- Notre indépendance nationale.
- La défense de notre monnaie, déjà sérieusement menacée.
- Nos réserves de devises, péniblement amassées, fondent comme neige au soleil.
- La liberté de l'enseignement.
CE QUE NOUS PROPOSONS :
- Aller vers une société de plein emploi, en mettant en œuvre les moyens nécessaires à la diminution du chômage.
- Une économie de progrès fondée sur la responsabilité et la liberté d'en- treprendre.
- Un allègement des réglementations et interventions bureaucratiques qui paralysent les activités industrielles, agricoles, artisanales, commerciales et libérales.
- Stabiliser et même diminuer les prélèvements obligatoires, sociaux et fiscaux qui pèsent sur l'activité française.
- Poursuivre l'aménagement des conditions de travail.
- Développer le dialogue social et s'attaquer aux injustices.
- Alléger la fiscalité.
- Instaurer une véritable politique de la FAMILLE.
- Développer la démocratie en réexaminant les pouvoirs respectifs de l'Etat, des régions, des départements et des communes.
- Défendre, avec vigueur, à Bruxelles, la politique agricole commune, les intérêts de nos agriculteurs, afin qu'ils puissent obtenir une rému- nération en rapport avec les sacrifices qu'ils consentent et les heures de travail qu'ils accomplissent.
Pendant toutes les années où nous avons eu l'honneur de vous représenter, nous nous sommes efforcés de défendre vos intérêts aussi bien à l'échelon natio- nal que régional, départemental ou communal.
Personnellement, je me suis attaché à aider les élus, les jeunes, les moins jeunes ... à résoudre les nombreux problèmes posés par la rapide évolution du monde moderne.
Comme NOUS, VOUS direz NON à la sombre société collectiviste. Comme NOUS, VOUS direz donc NON à l'alliance socialo communiste.
Vous servir de notre mieux, tel a été notre désir et telle reste notre devise. Dès le premier tour, VOUS NOUS APPORTEREZ TOUS VOS SUFFRAGES.
Roger FOSSÉ
Député sortant
Imprimeries Vicaire, Auftay - Forges ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐