Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES MARS 1993
Votre candidat du Parti de la Loi Naturelle
1ère circonscription de l'Aude
Franck PLANTEY
Editeur
Suppléante Catherine FOURNIER Etalagiste, décoratrice
P our la première fois vous pourrez élire un candidat du Parti de la Loi Naturelle, le seul parti qui s'engage sur ses résultats et qui vise la création d'un gou- vernement vraiment national.
L e programme que je vous propose est indépendant de toute idéologie et de tout systè- me politicien. C'est le seul qui prenne totalement en considération la dimension humaine et se fonde sur la connaissance profonde des lois de la nature - la loi naturelle qui régit toute activité dans l'univers de manière silencieuse, infiniment dynamique et parfaitement cohérente. La politique est à ce jour le seul domaine qui n'utilise pas la connaissance des lois de la nature qui régissent la société. C'est pourquoi nous subissons actuellement cette montée inquiétante des problèmes, car les problèmes proviennent de l'incohérence provoquée par la violation, consciente ou non, des lois de la nature.
N otre politique met en oeuvre des programmes dont l'efficacité a été démontrée depuis 36 ans par plus de 500 recherches scientifiques publiées dans 100 des plus grandes revues scientifiques du monde entier et dont plusieurs ont été primées.
M aintenant, devant le refus de tous les gouvernements précédents d'appliquer ce programme aux résultats pourtant évidents, nous avons été amenés à créer le Parti de la Loi Naturelle pour dire aux Français que des solutions existent et que seuls des intérêts privés ou partisans ont empêché leur mise en place jusqu'à ce jour.
T enant compte de notre expérience, nous pouvons affirmer que notre programme entraînera :
" la baisse :
· de 10 à 20 % par an du chômage
· de 50 à 87 % des maladies
· de 35 à 40 % de la récidive
· de 11 à 22 % par an de la criminalité
I l'accroîssement :
· de 25 % sur 5 ans de la productivité
· de la motivation et de la créativité
· de l'amélioration des résultats scolaires
... et ceci, dans la liberté totale et le respect des convictions de chacun. ☒ ☐ ☐ ☒ ☐ELECTIONS LEGISLATIVES MARS 1993
MON PROGRAMME EN BREF
OBJECTIF PRIORITAIRE :
Rétablir la cohérence dans la conscience collective française. Moyen : création immédiate d'un groupe de 7 000 profes- sionnels de la Science Védique Maharishi, la connaissance la plus ancienne de l'humanité, utilisant la technologie la plus efficace à ce jour pour atteindre ce résultat : le programme de MT-Sidhi.
Cette simple mesure produira une baisse instantanée des pro- blèmes, notamment de la crimi- nalité et du chômage, et stimu- lera la reprise. Economie mini- mum pour l'Etat : 400 milliards de francs dans les 5 premières années.
En m'accordant votre confiance, vous montrerez que vous optez pour les solu- tions non coûteuses qui ont fait leurs preuves, et non pour la politique hasar- deuse prônée par les candidats ou partis qui entretiennent rivalités et conflits.
Seule une nouvelle graine peut donner une nouvelle récolte.
Sur cette base de cohérence nécessaire, nous réussirons le redéve- loppement de la France par un programme complet qui utilisera toutes les technologies de la Science Védique Maharishi, dont la technique de Méditation Transcendantale. En voici les points principaux :
SANTÉ : compléter le système de soins actuel par une éducation à la santé et l'utilisation de l'Ayur-Ved Maharishi : système de santé naturel axé sur la prévention et sans effets secondaires nocifs.
EDUCATION : compléter le système d'éducation actuel par l'introduction de la connaissance du potentiel créateur infini de la nature qui promeut une pensée, une parole et une action en accord avec la loi naturelle et augmente l'efficacité, la réussite, la satisfaction et le bonheur de l'individu.
EMPLOI : éliminer le chômage par la formation des chômeurs à utiliser leur plein potentiel et par la création d'emplois pour les jeunes.
AGRICULTURE : Puisque tous les phénomènes de la création ont leur source commune dans le champ unifié de la Loi Naturelle, le Parti de la Loi Naturelle apprendra aux agriculteurs à maîtriser la source de la loi naturelle et à utiliser ainsi l'extrême compétence de la nature à organiser simplement la complexité des différents facteurs à l'oeuvre dans l'agriculture. Les agriculteurs seront respectés comme les pères nourriciers de la nation, et l'agriculture sera la base stable d'une vie en bonne santé, d'une économie forte et d'une adminis- tration prospère.
URBANISME : concevoir l'habitat urbain selon les principes de l'archi- tecture védique fondée sur la Loi Naturelle et axée sur la qualité de la vie et l'élimination du stress et de la pollution.
ENVIRONNEMENT : éliminer toute forme de pollution et développer la plus haute qualité de vie en France. Des aides fiscales seront accordées aux entreprises non polluantes et à celles qui fabriquerons des produits sans toxicité.
FISCALITÉ : l'allégement des dépenses de l'Etat résultant de ces mesures associées à la simplification de l'administration permettront de baisser les impôts et d'éliminer progressivement la TVA.
ECONOMIE : encourager l'investissement en créant la cohérence, en redonnant la confiance ,et en allégeant la pression fiscale.
SOLIDARITÉ : aide aux plus démunis fondée sur l'apprentissage d'une meilleure utilisation de la loi naturelle.
CRIMINALITÉ : apprentissage de la vie en accord avec la Loi Naturel- le, réhabilitation fondée sur la restauration de la dignité humaine, seule voie efficace pour vider les prisons.
DÉFENSE NATIONALE : politique d'invincibilité de la nation fon- dée sur le principe de création de cohérence empêchant la naissance des conflits.
IDENTITÉ NATIONALE : l'unité dans la diversité : vivifier toutes les traditions culturelles et religieuses tout en maintenant l'intégrité de la nation française toute entière.
Sciences Po / fonds CEVIPOF