ELECTIONS LÉGISLATIVES DU 28 MARS 1993
1re Circonscription des Alpes Maritimes
Charles EHRMANN
Député des Alpes-Maritimes Conseiller général Agrégé de l'Université Chevalier de la Légion d'honneur Officier de l'ordre national du Mérite Médaille de la Reconnaissance française au titre de la Résistance Médaille d'or de la Jeunesse et des Sports Officier des Palmes académiques
Sciences Po / fonds CEVIPOF
SUPPLEANT :
Jean ICART
Conseiller général du 3ª canton de Nice Président de la Commision des Finances
Chères Concitoyennes, Chers Concitoyens,
Dimanche dernier, malgré le grand nombre de candidats, plus du tiers d'entre vous, m'ont accordé leurs suffrages.
Avec mon suppléant Jean ICART, je vous en remercie très sincèrement.
Dimanche prochain, je serais seul face au candidat du Front National.
JE VOUS DEMANDE DE NOUS RENOUVELER VOTRE CONFIANCE. J'en appelle aussi à ceux qui se sont abstenus, attendant peut-être que ce premier tour éclaircisse la situation. Enfin, je demande également à celles et ceux qui ont marqué leur différence dimanche dernier, de s'unir sur ma candidature, afin que cette première circonsciption demeure fidèle à sa tradition républicaine.
Je vous en remercie, par avance, Chaleureusement.
- trances Ehemann
UDF
UDF-RPR
#
IMPRIMERIE NIEPCE - NICESciences Po / fonds CEVIPOF