MOUVEMENT DES REFORMATEURS LA "POLITIQUE AUTREMENT"AVEC JEAN et sa fille BRIGITTE ANTAGNAC
Sciences Po / fonds CEVIPOF
Jean ANTAGNAC
Avocat au Barreau de Narbonne Ancien Magistrat Financier
Président-Fondateur de l'Association Nationale des Magistrats des Chambres des Comptes Député de l'Aude de 1974 à 1978 (Membre de la Commission des Finances et du Groupe Viticole - Défenseur de la viticulture à l'Assemblée et au cours d'évènements dramatiques dans la circonscrip- tion - Défenseur de l'Environnement, notamment lors de la tentative d'implantation d'une centrale nucléaire dans la région).
Brigitte ANTAGNAC
Cadre et Responsable d'Associations Culturelles, d'Associations de Sauvegarde de la Nature et d'Organisations humanitaires.ELECTIONS LEGISLATIVES DE MARS 1993 - 2ème CIRCONSCRIPTION DE L'AUDE - NARBONNE
MOUVEMENT DES REFORMATEURS
Chères Electrices, Chers Electeurs,
Si un père et sa fille sont réunis dans cette campagne, c'est parce qu'ils sont attachés aux mêmes valeurs et ont la même idée de l'action politique : honnête, à l'écoute et au service des citoyens.
Les querelles internes, les rivalités d'intérêt ou de personnes ont ruiné l'image des hommes poli- tiques. Il faut désormais opter pour l'intégrité et l'efficacité.
Le Mouvement des Réformateurs recouvre les sensibilités de l'humanisme laïc et de la démocra- tie chrétienne. Il veut rassembler : ce n'est pas là une simple formule, utopique et naïve, puisque jour après jour, chacun le voit, des hommes publics de toute tendance se mettent à utiliser le langage que nous tenons depuis longtemps.
Comme vous tous, nous éprouvons un impérieux besoin de Réforme : nous avons détaillé nos propositions dans notre programme, distribué dans les 45.000 boîtes aux lettres de la Circonscription de Narbonne-Lézignan.
REFORMER, c'est favoriser l'accès à l'emploi REFORMER, c'est promouvoir une formation adaptée aux nouvelles nécessités de la Société
REFORMER, c'est restaurer la sécurité des personnes et des biens REFORMER c'est agir pour préserver la qualité de l'environnement
REFORMER, c'est mettre en place une protection sociale efficace et respectueuse des nécessités économiques
REFORMER, en viticulture, c'est favoriser la révision de l'organisation commune du marché viticole, préconisée et étudiée à notre intention par d'éminents représentants des jeunes générations de la profession
REFORMER, c'est enfin assurer un contrôle effectif des citoyens sur la vie publique et sur l'emploi de l'argent des contribuables
SI VOUS VOULEZ FAVORISER TOUTES CES REFORMES ET FAIRE AUSSI, SANS DOUTE, ŒUVRE DE JUSTICE, DÈS LE 21 MARS, VOTEZ EN MASSE POUR :
JEAN ET BRIGITTE ANTAGNAC
Sciences Po / fonds CEVIPOF