Sciences Po / fonds CEVIPOF
L'UNION FAIT LA FRANCE
Vu, le candidat
Roland Blum UDF-RPR
Suppléant, Pierre Renucci 1ère circonscription des Bouches-du-Rhône Elections législatives du 28 mars 1993Sciences Po / fonds CEVIPOF
Madame, Monsieur,
Dimanche dernier, vous vous êtes prononcés massivement pour le changement et je vous remercie de la confiance que vous m'avez ainsi témoignée.
Ce 21 mars, vous avez dit non à la fatalité et oui à la reconstruction de notre pays. Vous avez montré votre détermination à prendre en main votre avenir. Dimanche prochain, vous devrez franchir le dernier pas qui nous sépare encore du renouveau. Dimanche prochain, vous pourrez enfin donner à la France une majorité constituée de femmes et d'hommes, qui comme vous, veulent changer de voie.
C'est un dur travail qui attend cette majorité de demain mais notre volonté est à la hauteur de ce défi.
Je m'engage personnellement à livrer bataille aux côtés de ceux qui gouverneront demain notre pays.
La bataille de l'emploi arrive bien évidemment en tête de mes préoccupations. La conclusion d'un "Pacte pour l'Emploi" avant l'été 1993, l'engagement d'une politique en faveur des PME/PMI, la prise de mesures d'urgence pour le logement, le bâtiment et les travaux publics, la maîtrise des déficits budgétaires et la mise en place d'une gestion publique rigoureuse, l'augmentation du salaire direct grâce au transfert progressif sur le budget de l'Etat des cotisations familiales, autant d'actions qui illustrent le contenu de ce combat pour l'emploi. Les autres axes prioritaires de mon action seront l'enseignement et la formation, la qualité de la vie et la sécurité. Si vous partagez cette volonté de changement, de redressement, exprimez-vous et confirmez votre choix dimanche prochain.
Le 28 mars, rejoignez-moi dans ce combat pour la France. Faites entendre la voix de Marseille.
L'Union fait la France
holand. Blum Roland Blum
Imprimerie Grignan - 91 33 21 16