Sciences Po / fonds CEVIPOF
Elections législatives du 28 mars 1993 - 3e circonscription des Ardennes
avec Claude Vissac Maire de Sedan
Le vote efficace c'est le changement1 er tour:
Les électeurs m'ont donné leur investiture en m'accordant le plus grand nombre de voix. Ils ont souhaité qu'avec Jean-Luc Warsmann je sois, au 2e tour, LE candidat de ce changement que notre département appelle de tous ses voeux:
changement de démarche changement de politique changement de député changement de gouvernement
2e tour:
Sciences Po / fonds CEVIPOF
Les électeurs Ardennais doivent maintenant se donner les moyens de ce changement dont notre département, comme notre pays, a besoin pour revivre.
Votez massivement, dimanche 28 mars:
pour un député en phase avec le nouveau gouvernement pour un député en phase avec la population
Votez massivement, dimanche, pour le seul candidat maintenant en mesure d'imposer le changement que vous réclamez:
Claude VISSAC
Suppléant: Jean-Luc Warsmann
Vu, le candidat
Imprimerie Félix - Vouziers