Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DE MARS 1993 - 4e CIRCONSCRIPTION DES BOUCHES-DU-RHÔNE
FRONT NATIONAL LES FRANÇAIS D'ABORD ! LE PEN
avec Jean-Marie
VOTEZ "MAINS PROPRES ET TÊTE HAUTE" Marie-Claude ROUSSEL
49 ans - Mariée - 3 enfants Conseiller Régional Provence Alpes Côte d'Azur Diplômée de l'Institut d'Études Politiques
Suppléant : Gilbert ALBANO
54 ans - Marié - 1 enfant Docker - Médaillé du Travail Conseiller des 15e et 16e arrondissements
C'est parce que je suis indignée par les affaires et la décadence morale de la plu- part des professionnels de la politique, de gauche comme de droite.
C'est parce que je suis écœurée par l'affaire du sang contaminé.
C'est parce que je suis choquée par l'abaissement de la France dans sa justice, par sa démission, face à l'insécurité, la drogue, l'immigration, le chômage, la santé, la défense de la famille française que je me présente à vos suffrages dans la 4e circonscription des Bouches-du-Rhône.
Rejoignez nous et faisons "FRONT" ensemble pour un véritable changement. C'est nécessaire et c'est possible !
Rappel des résultats précédents : 1er tour législatives 1988 : PC 36,08% - FN 27,93% Régionales 1992 : PC 20,85% - FN 27,75%
My.e. Roussel
RPR -PS-UDF-PC : TOUS RESPONSABLES, TOUS COUPABLES !Sciences Po / fonds CEVIPOF
IMMIGRATION, CHÔMAGE, IMPÔTS INSÉCURITÉ, INJUSTICES, CORRUPTION ...
ÇA SUFFIT !
AVEC LE FRONT NATIONAL LE COURAGE DE DIRE, LA VOLONTÉ D'AGIR ...
1 ACCORDER LA PRIORITÉ AUX FRANÇAIS
pour les emplois, l'aide sociale, les logements ...
2 REFORMER LE CODE DE LA NATIONALITÉ
en supprimant l'acquisition automa- tique de la nationalité française.
3 ORGANISER LE RETOUR DES IMMIGRÉS CHEZ EUX
ce qui économisera 250 milliards par an (rapport Milloz).
4 DONNER DU TRAVAIL AUX FRANÇAIS
en maintenant en priorité les travail- leurs français dans leur emploi en cas de licenciements économiques.
5 LIBÉRER LES PME-PMI DES CONTRAINTES
qui empêchent l'embauche.
6 ALLÉGER LES CHARGES qui pèsent sur les entreprises.
7 RÉTABLIR LA PEINE DE MORT
et la certitude de la sanction pour tous les délinquants et criminels.
8 EXPULSER RÉELLEMENT LES CONDAMNÉS ET CLANDESTINS ÉTRANGERS
9 CRÉER LE REVENU PARENTAL POUR LES FAMILLES FRANÇAISES
par le versement d'un salaire de 6.000 F pour élever leurs enfants à plein temps.
10 ATTRIBUER AUX FAMILLES FRANÇAISES UN CHÈQUE SCOLAIRE
afin d'assurer le libre choix et la neutralité de l'école.
11 LUTTER CONTRE LA PAUVRETÉ DES FRANÇAIS
en créant une allocation nationale de solidarité.
12 RÉÉVALUER LES BAS SALAIRES
en luttant contre l'utilisation de la main-d'œuvre immigrée à bas prix.
13 PROTÉGER NOTRE ÉCONOMIE
de la concurrence sauvage extra- européenne en rétablissant les con- trôles des importations (M. Allais, Prix Nobel d'Economie).
MARIE-CLAUDE ROUSSEL DÉPUTÉ !
14 RÉDUIRE LES IMPÔTS
en mettant fin aux gaspillages de l'argent public et en allégeant pro- gressivement l'impôt sur le revenu.
15 SAUVER LA SÉCURITÉ SOCIALE
en séparant les caisses destinées aux Français (+CEE) et aux immigrés.
16 GARANTIR LES RETRAITES ET LES INDEXER
en créant la retraite à la carte et une retraite complémentaire par capitalisation.
17 DONNER LA PAROLE AUX FRANÇAIS
en instituant le référendum d'ini- tiative populaire.
18 PROTÉGER NOTRE ENVIRONNEMENT
en défendant notre patrimoine naturel et culturel.
19 RESTAURER NOTRE DÉFENSE NATIONALE
par l'accroissement de ses moyens budgétaires et l'améliora- tion des conditions matérielles des personnels.
VOTEZ UTILE !
Une voix F.N. de plus, c'est vrai- ment utile :
· A la démocratie, pour éviter que des millions de Français soient privés de toute repré- sentation à l'Assemblée Natio- nale.
· A la France, pour permettre que soit entendue la voix de ceux qui disent tout haut, ce qu'une majorité de Français pense tout bas.
VOTEZ
Marie-Claude ROUSSEL et Gilbert ALBANO
FN
r.c. marseille 75 b 695 - Vu le Candidat.