ELECTIONS LEGISLATIVES DE MARS 1993 - DEUXIEME TOUR - 3ªme CIRCONSCRIPTION DES ALPES-MARITIMES
POUR NICE POUR LA FRANCE
VOTEZ LE PEN
Suppléante : Josiane PASTOREL
Sciences Po / fonds CEVIPOFJEAN-MARIE LE PEN Député au Parlement Européen Conseiller Régional PACA
FN
Chers Niçoises et Niçois,
Permettez moi tout d'abord de remercier les électrices et électeurs qui m'ont témoigné leur confiance en me plaçant largement en tête de tous les candidats dès le premier tour.
Je leur demande instamment de ne pas se démobiliser et au contraire de voter et faire voter le 28 mars pour ma candidature et celle de Madame Pastorel, ma suppléante.
Le député sortant, Rudy Salles, empétré dans des affaires douteuses, tant personnelles que familiales, n'a pas obtenu, et de loin, son quitus électoral. Il n'est pas digne de représenter Nice au Parlement.
A tous les électeurs qui n'ont pas voté au premier tour ou qui ont voté pour un autre candidat, je demande de manifester clairement un choix qui ne peut être, bien sûr, que celui de l'intégrité et de l'honneur.
Ils pourront ainsi corriger les résultats du premier tour et donner une voix à l'Assemblée Nationale aux millions d'électeurs qui en sont pri- vés, par un scrutin injuste et brutal.
Très cordialement à vous Jeamaria Le Pen
Sciences Po / fonds CEVIPOF
IMPRIMERIE PONS
VU LE CANDIDAT,