REPUBLIQUE FRANCAISE. DEPARTEMENT DES ALPES-MARITIMES. 8ème CIRCONSCRIPTION ELECTIONS LEGISLATIVES. 28 MARS 1993
Louise Moreau
Louise Moreau
Député sortant U.D.F. (U.P.F.)
Maire de Mandelieu La Napoule Officier de la Légion d'honneur - Croix de Guerre - Rosette de la Résistance
Suppléant Christian MONTAGNÉ (R.P.R.) 39 ans - Marié - 1 enfant - Commerçant
Sciences Po / fonds CEVIPOF
· Du fond du coeur merci à toutes celles et à tous ceux qui, dès le premier tour, ont choisi avec moi d'exprimer une ferme volonté politique et une puissante exigence morale.
Ensemble, nous avons fait le premier pas vers la victoire. Dimanche prochain, nous la confirmerons.
· Celles et ceux qui ont voté pour d'autres candidats ont exprimé d'une manière différente des préoccupations semblables.
Dimanche rassemblons nous sur des valeurs communes et ensemble nous gagnerons.
LOUISE MOREAU - CANDIDATE UNIQUE
UDF
RPR FComme moi vous voulez
Q ☐ ue la vie publique retrouve une certaine morale.
Que la justice soit égale pour tous.
Que la tolérance ne soit pas le laxisme.
Que l'appartenance à notre communauté nationale impose des devoirs avant d'accorder des droits.
Que la sécurité soit la première des libertés.
Que face à l'adversité s'excerce une vraie solidarité.
Que pour protéger l'environnement et les espaces naturels tout le monde s'engage.
Que l'emploi, l'éducation, la fiscalité et la santé soient des priorités pour l'action du Gouvernement.
VU LE CANDIDAT - İmp. ZIMMERMANN - 06270 VILLENEUVE-LOUBET - 161. 93.22:58.16
Sciences Po / fonds CEVIPOF