Sciences Po / fonds CEVIPOF
ÉLÉCTIONS LÉGISLATIVES 21 MARS 1993 de la 11 ème CIRCONSCRIPTION DES BOUCHES DU RHÔNE
OBJECTIF FRANCE
ENJEU FRANCE SOUTENU PAR : le Syndicat National de Défense du Droit des Agriculteurs le collectif du monde rural pour le NON à MAASTRICHT et la COORDINATION RURALE
APPELLE A VOTER
· La vie agricole
Hier nous avons dit un NON ferme à Maastricht afin de défendre notre agriculture .
Demain, ensemble, exigeons la renégociation de la PAC et de toutes les mesures qui tendent à mettre les agriculteurs au ban de la société.
Il faut également stopper les importations exagérées de produits étrangers, développer une industrie agro- alimentaire créatrice d'emploi et alléger la pression fiscale dans la transmission de l'exploitation.
· Chômage - Emploi
Dégageons plus de 300 000 emplois actuellement occupés par des femmes qui préféreraient élever et éduquer leurs enfants au foyer si on leur octroyait un salaire familial et maternel, assorti de points retraite.
· Retraite
avec l'U.D.I dites NON à la prévision déclarée par les partis traditionnels de droite d'augmenter la C.S.G. avec l'U.D.I défendons les acquis sociaux , notamment le droit à la retraite, pour tous à 60 ans.
CANDIDAT
MAX-MICHEL LANFANT
53 ans Directeur de filature
Nous avons voté NON à Maastricht les faits nous donnent raison
Ensemble, repensons l'Europe ... Ensemble battons-nous
M.M LANFANT
vu, le candidat
U
D
UNION DES INDÉPENDANTS ☐ ☐ ☒ ☒ ☐ ☐Sciences Po / fonds CEVIPOF
UNION DES INDÉPENDANTS
avec le Général d'Armée (CR) Jeannou LACAZE
POUR LA FRANCE
I l est des combats qui ne peuvent cesser, des engagements auxquels on ne doit renoncer sans se renier soi-même. Mon engagement d'aujourd'hui traduit la même volonté : continuer avec d'autres armes, mais avec la même passion à me battre pour ce pays que j'aime et qui m'a tant donné. L'Union des Indépendants est la concrétisation de cette obligation. L'U.D.I. n'est pas un parti politique de plus. Sa vocation est d'abord de rassembler, au-delà des clivages et des divisions, les Françaises et les Français qui se reconnaissent dans les valeurs traditionnelles, croient à certaines idées essentielles, et sont décidés à agir pour les voir triompher. Je vous avais, il y a quelques mois, appelé à voter non à Maastricht. Aujourd'hui, je vous demande de me rejoindre pour établir une France forte, digne de son histoire, sûre de son destin, ouverte aux générations futures, partie d'une Europe respectueuse des identités nationales.
J'espère que vous serez nombreux à venir avec nous partager cet idéal.
Janze
U
D