Sciences Po / fonds CEVIPOF
République Française - Liberté - Egalité - Fraternité 5ème Circonscription des Bouches du Rhône
Janine ECOCHARD
Député Suppléant Yves Miranda Chirurgien Dentiste
Alliance des Français pour le ProgrèsMadame, Monsieur,
D éputé de votre circonscription depuis 5 ans, j'ai répondu à vos légitimes demandes en traitant des dossiers que vous m'avez confiés, tant au plan local qu'au plan national. Dans notre ville, où les difficultés au quotidien sont nombreuses, c'est la solidarité qui a guidé toute mon action.
Mère de famille, je vis la vie quotidienne de toutes les femmes et je sais ce que cela veut dire d'élever des enfants, d'assurer l'intendance matérielle et morale d'une famille.
Responsable politique, je crois qu'il est toujours possible de transformer la société, de faire reculer les égoïsmes, l'ignorance et la haine de l'autre, d'augmenter les chances de chacun, selon ses capacités, de s'insérer et de vivre dignement.
La Droite offre-t-elle aujourd'hui vraiment le visage neuf, les solutions nouvelles que nous attendons ? que fera-t-elle de nos acquis sociaux ? que fera-t-elle de l'école de la République ?
Je me situe dans une gauche constructive, tolérante, rénovée. Je partage l'attente des électeurs qui aspirent moins à une alternance qu'à une recomposition de la vie politique, où le bon sens et l'intérêt général prendraient le pas sur les intérêts particuliers.
Je veux me retrouver avec vous sur des valeurs de tolérance et de fraternité qui fondent la vie en société.
Avec Yves MIRANDA, nous avons acquis la profonde conviction que l'espoir et les solutions viendront d'hommes et de femmes qui sauront écouter et aimer leurs concitoyens par delà les différences politiques, raciales et religieuses.
Vu le Candidat - Imprimerie Brémond 91 50 18 46
C'est notre conviction, aidez-nous à la construire.
Ayons confiance DE cochoral
Alliance des Français pour le Progrès
Sciences Po / fonds CEVIPOF