Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DE MARS 93
FRONT NATIONAL LES FRANÇAIS D'ABORD !
André CLAVEL
42 ans, marié, cadre de direction Conseiller régional, vice-président de la commission "Enseignement supérieur"
SUPPLEANT : Maurice RIVOIRE
63 ans, marié, 6 enfants, retraité Médaille militaire Membre de l'association Aide à Domicile en Milieu Rural (A.D.M.R.) Conseiller municipal de Tramoyes
Chers Compatriotes,
La leçon du premier tour est simple : par vos votes, vous avez majoritairement désavoué la politique de faillite, de chômage, d'immigration, d'insécurité et de pauvreté, menée par les socialistes depuis 12 ans.
NI SORTANT, NI REVENANT
Pour autant, la vague annoncée de l'opposition RPR-UDF n'a pas eu lieu, car vous savez au fond de vous-mêmes que les politiciens de droite ont aussi leur part de responsabilité dans la décadence et l'inversion des valeurs. Dimanche prochain, ceux qui ont ruiné notre pays et l'ont laissé envahir, ne méritent pas vos voix, de même que ceux qui veulent revenir au pouvoir pour cohabiter avec M. Mitterrand et recommencer leurs erreurs.
MAINS PROPRES ET TETE HAUTE ...
Alors, choisissez l'avenir, essayez le Front National. Seul, son programme d'alternative nationale, populaire et sociale, peut être porteur d'un véritable changement. Avec votre soutien, je le défendrai demain à l'Assemblée nationale. Je compte sur vous, vous pouvez déjà compter sur moi.
NE VOUS TROMPEZ PAS D'ENJEU ...
Un député UPF ou PS de plus ne changera rigoureusement rien. Le vote utile pour notre circonscription, c'est le vote qui permettra l'élection d'un député qui dira tout haut ce que vous pensez tout bas.Sciences Po / fonds CEVIPOF
IMMIGRATION, CHOMAGE, IMPOTS, INSECURITE, INJUSTICES, CORRUPTION ... ÇA SUFFIT !
AVEC LE FRONT NATIONAL MAINS PROPRES ET TETE HAUTE
STOP!
ARRÊTER L'IMMIGRATION
Par l'expulsion des clandestins.
Par l'arrêt du regroupement familial et la suppression des certificats d'hébergement délivrés à de nou- veaux immigrés par les maires de nos villes.
Par la priorité d'accès des Français au logement, à l'aide sociale et à l'emploi.
Par la réforme du code de la nationalité en supprimant l'acquisi- tion automatique de la nationalité française.
ÊTRE FRANÇAIS, CELA S'HÉRITE OU SE MÉRITE
DONNER DU TRAVAIL AUX FRANÇAIS
Par la protection des produits français et européens, face à la concurrence étrangère sauvage.
FRANCE
Par l'abaissement des charges et impôts qui pèsent sur les PME, les artisans, les commerçants, pour leur permettre d'embaucher.
Par la réduction de l'immigration et la priorité aux Français.
Par la généralisation de l'apprentissage qui permet d'apprendre un vrai métier.
PRODUISONS FRANÇAIS AVEC DES FRANÇAIS
INSTAURER LE REVENU PARENTAL
En proposant 6 000 F. par mois aux mères (ou aux pères) de famille fran- çaise désireux d'élever leurs enfants à temps complet.
Cette mesure relancera la natalité et libèrera des emplois.
PRIORITÉ À LA FAMILLE FRANÇAISE
RESTAURER LA SÉCURITÉ DANS NOS QUARTIERS ET NOS CITÉS
Par une vigoureuse répression des agressions dans la rue, les transports en commun, les écoles et les cités.
Par le rétablissement de la peine de mort, notamment pour les trafiquants de drogue et les assassins d'enfants.
Par l'expulsion des délinquants étrangers.
RASSURONS LES HONNÊTES GENS, PUNISSONS LES DÉLINQUANTS
RÉDUIRE LES IMPÔTS Par une réforme
IMPÔTS
fiscale qui permettra de restaurer la confiance des entrepeneurs, des commerçants et des artisans et la motivation des travailleurs.
Par une réduction de la taxe d'habitation et de la taxe pro- fessionnelle dont les taux sont particulièrement lourds dans l'Essonne.
ENCOURAGEONS LE TRAVAIL PROTÉGEONS LES TRAVAILLEURS FRANÇAIS
SI VOUS VOULEZ UN DÉPUTÉ ...
1 Qui ait les mains propres.
2 Qui soit patriote, libre et indépendant des lobbies et des mafias.
3 Qui vous dise la vérité. 4 Qui défende les Français d'abord.
5 Qui combatte la drogue, le chômage, l'insécurité et les excès fiscaux ainsi que la corruption.
FAITES CONFIANCE AU FRONT NATIONAL
IMPRIMERIE SPECIALE FN
DIMANCHE REALISONS L'UNION NATIONALE ☒