Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DE MARS 1993 - 15ème CIRCONSCRIPTION DES BOUCHES-DU-RH
FRONT NATIONAL LES FRANÇAIS D'ABORD !
Si vous êtes satisfaits, si vous voulez que rien ne change, Si le traité de Maastricht qui ruine notre économie et génère du chômage vous plait, alors maintenez le député RPR ...
Mais Mitterand sera toujours là !
Sinon, votez Front National, le grand mouvement populaire et social dont la France a tant besoin !
Le premier parti des Bouches- du-Rhône doit avoir des députés à l'Assemblée Nationale. En dépit des magouilles du RPR qui veut tout monopoliser, et pour l'obliger à tenir ses promesses, la 15ème circonscription sinistrée par 20 ans de gestion Socialo-UPF doit réagir en votant :
VOTEZ MESLANS
Bernard
Ingénieur E.T.P. 63 ans, marié, 2 enfants. Ancien directeur de la S.A.L.F. à Lamanon. Secrétaire F.N. de la circonscription.
SUPPLÉANTE Jeanine SALVATI-SERRE
Agricultrice, 46 ans, mariée, 3 enfants
Bernard MESLANS
Candidat du FRONT NATIONAL contre l'entente entre la Gauche "caviar" et la droite libérale
FN
Vu, le candidatSciences Po / fonds CEVIPOF
IMMIGRATION, CHÔMAGE, IMPÔTS INSÉCURITÉ, INJUSTICES, CORRUPTION ... ÇA SUFFIT !
AVEC Bernard MESLANS LE COURAGE DE DIRE, LA VOLONTÉ D'AGIR ...
STOP!
ARRÊTER L'IMMIGRATION
Par l'expulsion des clandestins.
Par l'arrêt du regroupement fami- lial et la suppression des "certificats d'hébergement" délivrés à de nouveaux immigrés par les maires de nos villes.
Par la priorité d'accès des Français au logement, à l'aide sociale et à l'emploi.
Par la réforme du code de la nationalité en supprimant l'ac- quisition automatique de la nationalité française.
ÊTRE FRANÇAIS, CELA S'HÉRITE OU SE MÉRITE ...
DONNER DU TRAVAIL AUX FRANÇAIS
Par la protection des produits fran- çais et européens, face à la concur- rence étrangère sauvage.
FRANCE
Par l'abaissement des charges et impôts qui pèsent sur les PME, les artisans, les commerçants, pour leur permettre d'embaucher.
Par la réduction de l'immigration et la priorité aux Français.
Par la généralisation de l'apprentissage qui permet d'appren- dre un vrai métier.
PRODUISONS FRANÇAIS AVEC DES FRANÇAIS!
INSTAURER LE REVENU PARENTAL
En proposant 6000 F. par mois aux mères (ou aux pères) de famille française désireux d'élever leurs enfants à temps complet.
Cette mesure relancera la natalité et libérera des emplois.
PRIORITÉ À LA FAMILLE FRANÇAISE
RESTAURER LA SECURITÉ DANS NOS QUARTIERS ET NOS CITES
Par une vigoureuse répression des agressions dans la rue, les transports en commun, les écoles et les cités.
Par le rétablissement de la peine de mort notamment pour les trafiquants de drogue et les assassins d'enfants.
Par l'expulsion des délinquants étrangers.
RASSURONS LES HONNÊTES GENS, PUNISSONS LES DÉLINQUANTS
RÉDUIRE LES IMPÔTS
Par une réforme fiscale qui permettra de restaurer la confiance des entrepreneurs, des commerçants et des artisans et la motivation des travailleurs,
IMPÔTS
Par une réduction de la taxe d'habitation et de la taxe pro- fessionnelle dont les taux sont particulièrement lourds.
ENCOURAGEONS LE TRAVAIL, PROTÉGEONS LES TRAVAILLEURS FRANÇAIS
SAUVONS L'AGRICULTURE
Par la suppression de la taxe sur le foncier non bâti.
Par le rétablissement de la préférence communautaire prévue par le traité de Rome.
En instaurant un moratoire des dettes.
DÉFENDONS NOTRE PATRIMOINE NATUREL
DIMANCHE, VOTEZ
Bernard MESLANS CANDIDAT DU FRONT NATIONAL
FN ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☐