Pierre CHAULIAC
Sciences Po / fonds CEVIPOF
La Force dynamique®
courtoisement votreSciences Po / fonds CEVIPOF
Pierre CHAULIAC INGENIEUR
Civil de l'Ecole Nationale des Ponts et Chaussées. Diplomé de la Faculté de Paris es Mathématiques et Sciences Expérimentales.
CHEF D'ENTREPRISE
du Batiment et des Travaux Publics (300 personnes) avec Bureau d'études Techniques et de Planification (15 personnes).
EXPERT
Construction et Immobilier.
PRESIDENT
de l'Association d'Art Sacré et Producteur de disques de Musique Classique.
MEMBRE DU RPR à PARIS
ANIMATEUR DU PROJET RPR
Pour davantage de VALEURS morales, spirituelles, productrices Pour davantage de LIBERTES Pour davantage de SOLIDARITE Pour tous les Français quelle que soit leur appartenance