1
RÉPUBLIQUE FRANÇAISE
1 re CIRCONSCRIPTION
DÉPARTEMENT DE L'AUBE
Élections législatives - Scrutin du 28 mars 1993
Pierre MICAUX Maire de Vendeuvre-sur-Barse Conseiller Général Député sortant
Claude BERTRAND Maire de Creney Conseiller Général
Madame, Mademoiselle, Monsieur,
Ainsi donc, le premier tour des élections législatives est passé. Claude BERTRAND et moi-même remercions les électrices et les électeurs qui nous ont accordé leur confiance dès ce premier tour.
Le résultat confirme en tous points ce que nous avons ressenti, à savoir la morosité, l'inquiétude mais aussi beaucoup d'espérance.
Toute la tâche reste à faire ; elle risque fort de nous incomber et pésera lourdement sur nos épaules. Avec ardeur et détermination, nous entendons travailler à apporter le maximum de solutions,
- tout particulièrement en ce qui concerne
L'ÉCONOMIE ET LA SITUATION SOCIALE,
LA SÉCURITÉ DES PERSONNES ET DES BIENS,
L'INDÉPENDANCE ABSOLUE DE LA JUSTICE,
L'IMMIGRATION
- Les étrangers doivent se soumettre à nos lois, ce qui suppose qu'à égalité de droits, égalité de devoirs.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
L'AMÉNAGEMENT DU TERRITOIRE
- Corriger progressivement le déséquilibre des régions,
- Revoir fondamentalement l'urbanisme commercial et artisanal,
- Relancer le logement,
- Redonner une nouvelle vigueur et un nouvel idéal à l'Europe (en particulier dans les domaines agricole et textile qui sont chers à notre Département).
Il est regrettable de constater que trop de Français ne soient plus motivés sur les options nationales.
Une abstention n'est pas une solution. Votre avenir et celui de vos enfants sont entre vos mains.
Venez voter nombreux le 28 mars
Venez voter pour l'équipe UPF Pierre MICAUX - Claude BERTRAND
Vu : les Candidats
EPPE IMPRIMERIES TROYES 25.81,90.90