Sciences Po / fonds CEVIPOF
Vu les candidats
République Française - 3ème circonscription de l'Aube Elections législatives - mars 1993
Michel Cartelet Député de l'Aube
Albert Danilo Suppléant - Conseiller Général
Parti SocialisteSciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Efficacité et détermination
C 'est fort de la confiance que vous m'avez témoignée depuis 12 ans que je suis à nouveau candidat dans notre circonscription.
Je suis né, j'ai grandi et j'ai travaillé dans l'Aube.
Ce n'est donc pas un hasard si je connais bien à la fois les atouts et les handicaps de notre département et si j'apprécie le courage et la ténacité de nos concitoyens.
Je suis, depuis 1981, le seul représentant aubois des forces de gauche au Parlement.
Il faut, dès le premier tour des élections législatives, montrer votre souci de défendre vos droits et nos valeurs de justice et de solidarité. Ainsi, le 28 mars, serons-nous ensemble en mesure de poursuivre la modernisation de notre pays, de l'adapter aux conditions économiques et politiques difficiles que nous traversons.
Avec Albert Danilo, mon suppléant, je vous propose :
Une méthode : écouter et prendre en compte vos besoins ; Une volonté : refuser toutes les formes d'exclusion ; Un choix : le progrès au service de l'Homme.
Pour la troisième circonscription, je m'attacherai à :
Favoriser les liaisons entre l'Aube et la région parisienne ; Aider à l'éclosion des projets économiques et agricoles aubois ; Créer des emplois sur place ; Etendre les structures de formation des jeunes et accroître leurs moyens ; Préserver l'égalité des soins par le développement de l'aide sociale ; Faire de l'Aube une terre d'accueil dotée d'un environnement préservé.
Ensemble, nous réussirons la France du progrès. Je compte sur vous !
Michel Cartelet
while
Vu - les candidats
Parti Socialiste