Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE - ÉLECTIONS LÉGISLATIVES DES 21 ET 28 MARS 1993
Imp Panorama Offset Marseille
VOTEZ POUR LES NOUVEAUX
vu le candidat vu le suppléant
ECOLOGISTES
DU RASSEMBLEMENT NATURE ET ANIMAUXVOTEZ POUR LES NOUVEAUX ECOLOGISTES
DU RASSEMBLEMENT NATURE ET ANIMAUX.
LES NOMS DE NOTRE CANDIDAT ET DU SUPPLÉANT SE TROUVENT SUR LES BULLETINS DE VOTE COMPORTANT NOTRE EMBLÈME LE TRÈFLE À QUATRE FEUILLES CONSTRUISONS UN MONDE MEILLEUR
Pour l'homme : Les conventions Internationales doivent veiller à ce que les aspirations naturelles et fondamentales de l'être humain soient respectées.
Cela suppose : La création d'un Temps Minimun de Travail Garanti, l'accés généralisé à la propriété, une nouvelle répartition des riches- ses et un renouveau des valeurs spirituelles.
Pour la Nature : Dans tous les secteurs d'activités techniques, scientifiques et industrielles, les Etats doivent prévoir l'existence d'organismes écologiques de contrôle, disposant du droit de véto. Ainsi, tout risque de pollution sera écarté.
Pour les Animaux : Interdiction de la vivisection, pratiquée uniquement pour des questions d'argent. Amélioration de leurs conditions d'existence. Lutte contre les abus de la chasse, les corridas, les massacres dans les abattoirs, les abandons et les mauvais traitements.
BULLETIN - RÉPONSE A DÉCOUPER
Nom et Prénom
Adresse complète et code postal
Nº de tél Profession
JE DÉSIRE RECEVOIR GRATUITEMENT ET SANS ENGAGEMENT UNE DOCUMENTA- TION COMPLÉTE SUR VOS ACTIVITÉS ET PROGRAMMES EN FAVEUR DE L'HOMME, DE LA NATURE ET DES ANIMAUX.
A FAIRE PARVENIR AUX NOUVEAUX ÉCOLOGISTES DU RASSEMBLEMENT NATURE ET ANIMAUX. 13, Rue RUFFI 13003 MARSEILLE
Sciences Po / fonds CEVIPOF