Sciences Po / fonds CEVIPOF
Elections Législatives du 21 Mars 1993
JACQUES GODFRAIN
Suppléant GEORGES PRIVAT Maire de l'Hospitalet-du-Larzac
NOUS SOMMES CANDIDATS POUR AGIR NOS PRIORITÉS SONT LES SUIVANTES:
PREMIERE URGENCE: LA LUTTE CONTRE LE CHOMAGE
Non à la concurrence déloyale internationale
_ Oui à la fermeté de l'Europe aux négociations commerciales internationales du GATT. (Agricoles et industrielles).
_ Non à la pénurie actuelle de logements sociaux
_ Oui à la relance du bâtiment et des travaux publics (désenclavement ... )
_ Non à la surcharge des entreprises et des salariés en cotisations sociales et versements fiscaux
_ Oui à la baisse des charges et à l'augmentation du salaire direct.
_ Non aux gaspillages de vos impôts
_ Oui au désendettement de l'Etat.
_ Non à la formation au rabais
_ Oui à une éducation nationale proche de nos besoins et à l'apprentissage.
_ Non à la rigidité administrative
- Oui au temps partiel de travail, à la retraite choisie (maintenue volontaire à 60 ans). ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
DEUXIEME URGENCE: RECONSTRUIRE L'ETAT
_ Par une politique de sécurité qui encourage l'honnêteté
_ Par l'arrêt de l'immigration clandestine
_ Par une forte politique d'aménagement du territoire contre la désertification
_ Par le respect de la neutralité et de la dignité de la fonction publique. (Justice, Education ... )
_ Par la défense du cadre de vie dont les premiers acteurs sont les paysans.
_ Par une politique étrangère au niveau de la grande tradition Française qui ne se contente pas d'effets médiatiques qui coûtent à notre armée.
_ Pour des actions humanitaires efficaces.
TROISIEME URGENCE:
LA COHÉSION SOCIALE
_ Pour une politique familiale forte et généreuse
_ Pour des mesures rapides pour les personnes dépendantes et handicapés
_ Pour la saine gestion de la sécurité sociale rendue aux partenaires sociaux
_ Pour des plans sociaux d'entreprises adaptés (préretraites ... )
_ Pour le respect de la liberté d'entreprendre dans tous les domaines, condition de la promotion sociale
- Pour le respect des droits des anciens combattants.
_ Pour la défense des valeurs humaines et sociales.
EN CONCLUSION:
Dès le 2 Avril, jour de la rentrée parlementaire, votre député s'appliquera à soutenir deux séries de textes de lois:
Pour les Petites entreprises, clés de la vie de nos villes et villages.
- en diminuant les charges
- en gelant les créations d'hypermarchés pour protéger le commerce rural
Pour l'agriculture:
- en s'attaquant aux coûts exagérés (cotisations, carburants, droits de mutation ... )
- en continuant à défendre l'Appellation d'origine contrôlée
L'Aveyron veut un vrai député, rigoureux, qui a refusé l'amnistie sur les fausses factures, dont la ligne d'action ne change pas au fil des jours.
JACQUES GODFRAIN GEORGES PRIVAT
Candidats de l'Union R PR - UD F SOUTENUS PAR LE MOUVEMENT CHRÉTIEN Ve RÉPUBLIQUE
Vu, les candidats.
EDITIONS NOVE 12100 MILLAU ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐