Elections législatives du 21 mars 1993
ENTENTE DES ECOLOGISTES
9ème circonscription de l'Isère · ¿ coloGic LES VERTS
Nous habitons une planète limitée, arrêtons de la détruire. L'humanité doit maintenir une terre vivante.
Sciences Po / fonds CEVIPOF
La course aveugle à la croissance, moteur du productivisme, condamne les trois quarts de l'humanité à la misère et dans notre propre pays marginalise plus de cinq millions d'individus. Vingt pour cent de la population mondiale consomment quatre vingt pour cent des ressources du globe dont la plupart s'épuisent. Beaucoup de cycles écologiques vitaux dont nous sommes partie intégrante sont rompus. Effet de serre accru, déforestation, désertification, disparition accélérée d'espèces, démographie humaine galopante, paupérisation, perte de sols, pollutions des eaux, de l'air ... cette évolution suicidaire ne s'arrêtera pas d'un coup de baguette magique.
Ensemble nous devrons sortir du productivisme, construire une civilisation pacifique, en harmonie avec la vie, respectueuse de chaque personne.
Voilà un grand espoir pour l'avenir et pour l'humanité. Exprimez-le clairement en votant le 21 mars.
Le pays a besoin de députés écologistes à l'assemblée nationale.
Maurice COMMANDEUR
Candidat Chirurgien-dentiste Conseiller municipal de Chirens
Jean-Michel GUILLON
Suppléant Professeur Maire-adjoint de St-Etienne de Crossey
Candidats présentés par les VertsSciences Po / fonds CEVIPOF
EMPLOI, garantir le droit au travail
La course à la productivité par l'automatisation de la production a engendré le chômage. La solidarité sociale repose essentiellement sur le travail salarié ce qui pénalise lourdement l'emploi. Le chômage ne disparaîtra ni par la croissance du PNB, ni par le seul traitement social, ni par des rafistolages du système actuel. L'économie doit répondre à des exigences écologiques et sociales, pour une politique qui agisse sur les causes profondes du chômage plutôt que sur les effets. Il faut renforcer le contrôle de l'économie et des choix technologiques par l'Assemblée Nationale. Contre le chômage :
· asseoir la solidarité sociale sur l'ensemble de l'activité ☒ économique et particulièrement sur ce qui supprime l'emploi : le machinisme incontrôlé.
· taxer la spéculation monétaire ☒ ☒ · limiter les importations de produits fabriqués dans des conditions humaines et écologiques inacceptables.
· partager le travail et les revenus, réduire le temps de travail sans diminution des bas salaires. ☒
· investir dans les secteurs socialement et écologi-quement ☒
utiles.
EDUCATION, culture et formation
· L'éducation doit développer la curiosité intellectuelle, l'esprit ☒ critique et la capacité de synthèse, tenir compte de la diversité des cheminements dans l'acquisition du savoir et la formation de la personnalité.
· ne pas asservir le système éducatif national au système ☒ économique. Une unité des programmes et des examens doit rester une preuve de l'indépendance du système éducatif. En laisser la responsabilité aux Régions et aux chefs d'établis- sements serait s'exposer à de grandes disparités.
· Nous proposons un crédit de formation ouvert à tous et ☒ utilisable à tout moment de l'existence.
EAU, la vie en dépend : Engager une réflexion globale, pas seulement économique pour planifier des aménagements cohérents, si nous voulons des cours d'eau vivants et de l'eau potable.
· DDA, DDE, DRIRE, ne doivent plus être juges et parties, c'est ☒
à dire concepteurs des projets et chargés de la police de l'eau.
· les compétences de la gestion de l'eau, actuellement ☒ dispersées entre l'agriculture, l'industrie, l'équipement et la santé, sont à attribuer au ministère de l'environnement.
ENERGIE : Stopper SUPERPHENIX et sortir du nucléaire. Economiser l'énergie. Développer les énergies renouvelables. Réduire les émissions de gaz à effets de serre. Supprimer les incitations au chauffage électrique et la climatisation.
DECHETS : Produire le moins de déchets possible, composter ce qui est compostable, recycler ce qui est recyclable, incinérer le reste en traitant les fumées et les poussières, mettre les résidus dangereux ( métaux lourds ... ) dans des centres de stockage sérieusement contrôlés. Nous n'accepterons aucun projet d'incinération ou de stokage des déchets qui ne s'inscrirait pas dans un plan départemental concerté répondant à ces critères.
AGRICULTURE, ☒ · préserver notre patrimoine agricole et naturel, refuser les accords du GATT, sortir du productivisme.
· maintenir les activités agricoles sur tout le territoire, ☒
produire mieux et localement.
· rémunérer le travail paysan, assurer une alimentation de ☒ qualité, préserver les équilibres écolo-giques, la pureté de l'eau et la fertilité des sols.
· encourager la pluriactivité en milieu rural. ☒
AMENAGEMENT DU TERRITOIRE,
· déconcentrer ☒
La compétition économique à laquelle se livrent les communes est meutrière, dévoreuse de finances publiques, d'espace, et sans retombées pour l'emploi. Les décideurs locaux, les technocrates et le lobby béton-bitume sont complices.
· encourager une répartition plus équilibrée de la population sur le territoire national, remédier à la dévitalisation rurale. ☒
· stopper la surdensification de l'Y grenoblois dont le ☒ Voironnais.
TRANSPORTS, maîtriser les évolutions
Pollutions de l'air, bruit, gaspillage énergétique, embou-teillages, encombrement des villes, espace sacrifié à la construction d'autoroutes, coût démentiel des routes, milliers de morts par accidents : c'est le prix du transport tout-automobile.
· Rechercher la limitation des déplacements, favoriser les ☒ transports en commun et le train. Dans le département de l'Isère abandonner tout projet d'autoroute.
· Eviter les agglomérations par des contournements au gabarit ☒ limité. En maîtriser les nuisances. Ces voies ne doivent jamais devenir de grands axes
· Priorité aux transports en commun urbains et péri- ☒ urbains, non polluants, économes en espace et en nuisances, par exeple, désserte type "lazer" Grenoble-St Marcellin-Valence.
POUR D'AUTRES PRATIQUES EN POLITIQUE
· information complète et pluraliste des citoyens, scrutin proportionnel à toutes les élections politiques, non-cumul des mandats ☒ ☒ · reconnaissance des droits civiques de toutes les personnes qui vivent dans notre pays, représentation des femmes à tous les niveaux de responsabilité.
· extension des compétences des régions avec un rééquilibrage ☒ assemblée régionale -exécutif.
UNE POLITIQUE EXTERIEURE RESPONSABLE SOLIDAIRE ET PACIFIQUE ☒ · Gérer et partager mondialement les ressources en respectant les équilibres écologiques. ☒ · instaurer une coopération active entre les peuples fondée sur des échanges permettant un développement solidaire.
· renoncer au commerce des armes, reconvertir les industries ☒ d'armement. Arrêter définitivement les essais nucléaires de Mururoa.
· donner à l'ONU les moyens de faire respecter les règles d'un ☒ droit international fondé sur le refus de la violence, la justice et la solidarité.
Donnez-vous les moyens de défendre vos idées, votez vert.
Imp. Copies-Plans - Voiron - Tél. 76 05 94 03
l'écologie : les VERTS