Pierre LANG
SUPPLEANTE Carmen DILIGENT
ELECTIONS LEGISLATIVES 28MARS 1993
UDF
¥
6ème circonscription de la Moselle
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Chères électrices, chers électeurs,
Vous avez fait clairement le choix du renouveau et je vous en remercie.
Vous avez donné à la Moselle-Est l'image de l'espoir et du changement. Cette aspiration est celle de tous les Français.
Demain une époque nouvelle commence pour vous et s'articulera sur les quatre priorités pour lesquelles vous m'avez témoigné votre confiance :
- Une nouvelle politique du charbon nous permettant de dépasser l'objectif 2005.
- La réussite de l'Avenir par une poursuite dans la durée de l'effort d'industrialisation de toute cette région, seul espoir pour notre jeunesse.
- L'apprentissage et la formation seront les meilleurs atouts sur le marché de l'emploi. Une politique nouvelle et ambitieuse de notre éducation devra y parvenir.
- Le respect de notre cadre de vie et la notion de délit à l'environnement guideront toute décision nouvelle. C'est un devoir envers les générations à venir.
Ensemble mobilisons-nous pour notre avenir au sein du Bassin Houiller. Construisons la Moselle-Est de notre choix.
Pierre LANG LE BASSIN HOUILLER AU COEUR
Vu, les candidats
UDF
SYNERGIE Conseil RC 347 806 275
Tiene Rang
Carmen Diligent
6ème circonscription de la MosellePierre LANG
SUPPLEANTE Carmen DILIGENT
ELECTIONS LEGISLATIVES 28 MARS 1993
UDF
*
6ème ème circonscription de la Moselle
Sciences Po / fonds CEVIPOFLiebe Wählerinnen und Wähler,
Deutlich haben Sie ihre Wahl für die Erneuerung getroffen, dafür danke ich ihnen. Unsere Gegend drückt damit ihre Hoffnungen und den Wunsch auf Veränderung aus, dies entspricht auch dem Willen aller Franzosen.
Eine neue Epoche bricht an, die geziehlt auf vier Prioritäten aufgebaut werden muß.
- Eine neue Bergbaupolitik, die weit über die Erwartungen bis 2005 hinausgeht.
- Eine gesicherte Zukunft, durch andauernde Bemühungen im Bereich der Industrialisierung des Kohlenbeckens, einzige Hoffnung für die Jugend.
- Die berufliche Ausbildung, außchlaggebend für den lokalen Wirtschaftsmarkt. Eine neue und anspruchsvolle Schulpolitik muß dazu beitragen.
- Der Schutz unserer Umwelt wird alle unsere Entscheidungen leiten, den dies ist unsere Verantwortung und Aufgabe den kommenden Generationen gegenüber.
Sciences Po / fonds CEVIPOF
Bauen wir zusammen an unserer Zukunft im Kohlenbecken
Pierre LANG DAS KOHLENBECKEN IM HERZEN
Vu, les candidats
UDF
Tiene Rang
Carmen Diligent
6ème circonscription de la Moselle
ERKAPRINT STIRING-WENDEL
SYNERGIE Conseil RC 347 806 275