Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DES 21 et 28 MARS 1993 4ème CIRCONSCRIPTION DE CHÂTEAU-SALINS - SARREBOURG
ALOYSE WARHOUVER DÉPUTÉ (sortant)
JACQUELINE WARHOUVER SUPPLÉANT (sortant)
CANDIDAT POUR LE PROGRÈS SOCIAL ET ÉCONOMIQUE EN MOSELLE SUD
ÉLECTRICES, ÉLECTEURS
Dimanche 21 et 28 mars 93 vous aurez à élire votre DÉPUTÉ. Avec vous, je souhaite consolider l'oeuvre entreprise depuis cinq ans au service de notre région : pour plus de DÉMOCRATIE, plus de JUSTICE SOCIALE et plus de SOLIDARITÉ.
MON PROGRAMME EN 10 PRIORITÉS
1
L'EMPLOI : Mettre en place des structures garantissant un emploi à tous.
2 LE LOGEMENT : Poursuivre la réalisation de programmes de logements locatifs en ville comme en milieu rural.
3 LE SCHÉMA DIRECTEUR ROUTIER ET DES TRANSPORTS : Continuer l'ouverture vers Metz-Nancy. 130 Km de routes à 2 × 2 voies sont programmés. Le TGVE reliera la circonscription à PARIS en 1 h 30.
4 ☒ LA FORMATION : Nous devons adapter rapidement l'offre et la demande. Le système éducatif doit poursuivre sa rénovation. Un I.U.T. est nécessaire dans le Sud-Mosellan.
5 LA SANTÉ ET LA SOLIDARITÉ : Il faut développer les plateaux techniques et rendre à Phalsbourg une activité hospitalière soutenue. Notre système de protection sociale et nos retraites doivent être sauvegardés.
6 LE PATRIMOINE : Comme le Luxembourg sauvons notre patrimoine tout en intégrant dans nos communes des zones résidentielles nouvelles.
7 L'AGRICULTURE, L'ARTISANAT ET LE PETIT COMMERCE : Trouvons des réponses à l'avenir de l'Agriculture, surtout à partir de 1996. Elle est vitale pour la Moselle et la France. L'Artisanat a le même rôle. Le petit commerce a besoin des mêmes aides.Sciences Po / fonds CEVIPOF
8 L'ENVIRONNEMENT : Notre circonscription est un havre de richesses naturelles. Que de gâchis en 30 ans ! Une mobilisation générale est nécessaire pour restaurer les rivières, les paysages et la qualité de vie.
9 UNE EUROPE FORTE : La Lorraine est au coeur de l'EUROPE. Pour la PAIX et le DÉVELOPPEMENT ÉCONOMIQUE, il faut une EUROPE POLITIQUE.
10 LE DROIT LOCAL : Je suis un des gardiens fidèles de notre droit local. Je le resterai.
MON SUPPLÉANT
* La règle veut qu'on ne change pas un système qui fonctionne bien. C'est pourquoi, je vous propose de garder ma suppléante actuelle.
* C'est un rôle qui exige beaucoup de DISPONIBILITÉ. Il relève du pur BÉNÉVOLAT.
* Je mettrai un chargé de mission à la disposition de l'arrondissement de CHÂTEAU-SALINS.
NOTRE ACTION POLITIQUE
Elle s'inscrit au CENTRE. Notre Club des Démocrates et Démocrates Chrétiens est ouvert à TOUTES et à TOUS.
NOUS ESSAYONS DE RASSEMBLER PLUTOT QUE DE DIVISER.
D'OÙ
LE CHOIX D'UNE FRANCE RÉCONCILIÉE
Nous vivons dans une logique de guerre économique mondiale. L'Amérique veut fermer ses portes, l'Asie travaille avec des salaires dérisoires. L'EUROPE est en crise. Il est capital de se rassembler en dehors des partis politiques, des divisions droite-gauche-centre, sur les grands dossiers CHOMAGE- AGRICULTURE-SOLIDARITÉ. L'union nationale est indispensable pour lutter contre la crise. C'est notre choix d'une FRANCE RÉCONCILIÉE.
NOTRE PRÉSENCE PARMI VOUS
Nous resterons à l'écoute des PROBLÈMES et des DIFFICULTÉS de notre MONDE RURAL en tenant des Permanences dans toute la circonscription.
L'ARGENT
C'est un reproche que PERSONNE ne pourra me faire. Si j'ai perçu les mêmes indemnités que les autres députés, j'ai essayé d'en faire un USAGE qui s'inscrit dans mes choix philosophiques.
NOTRE IDÉAL
ETRE AU SERVICE DE TOUS POUR UNE SOCIÉTÉ PLUS JUSTE ET PLUS SOLIDAIRE.
ALOYSE WARHOUVER, DÉPUTÉ (sortant) JACQUELINE WARHOUVER, SUPPLÉANT (sortant)
Vu le Candidat.KAMMERWAHLEN VOM 21. UND 28. MÄRZ 1993 4. WAHLBEZIRK CHÂTEAU-SALINS - SARREBOURG
ALOYSE WARHOUVER DÉPUTÉ (Ausscheidender)
JACQUELINE WARHOUVER STELLVERTRETER (Ausscheidender)
KANDIDAT FÜR DEN SOZIALEN UND WIRTSCHAFTLICHEN FORTSCHRITT IN MOSELLE-SUD
WÄHLERINNEN UND WÄHLER !
Am Sonntag, dem 21. und 28. März gilt es, Euren DÉPUTÉ zu wählen.
Gemeinsam mit Euch wünsche ich das seit 5 Jahren angefangene Werk im Dienst unseres Gebiets in Moselle-Sud zu festigen : für mehr DEMOKRATIE, mehr soziale GERECHTIGKEIT und mehr SOLIDARITÄT.
MEIN PROGRAMM MIT 10 PRIORITÄTEN
1 ARBEITSBESCHAFFUNG : Neue Strukturen, die allen eine nützliche Beschäftigung garantieren, müssen eingeführt werden.
2 WOHNUNGSPROBLEM : Versuchen wir weiterhin neue Mietwohnungen in der Stadt und auch in den Dörfern zu verwirklichen.
3
PLANUNGSSCHEMA FÜR STRASSENBAU UND TRANSPORT : Die Zufahrt nach METZ und NANCY muß fortgesetzt und erleichtert werden : 130 Km Schnellstraßen mit je 2 x 2 Fahrbahnen sind programmiert. Der TGV-Ost wird unseren Raum mit PARIS in 1 St 30' verbinden.
4 ERZIEHUNG UND BERUFSAUSBILDUNG : Angebot und Anfrage auf dem Arbeits- markt müssen schnellstens aufeinander abgestimmt werden. Das Erziehungswesen muß seine Erneuerung weiterführen. Ein I.U.T. (Höheres Technisches Institut) erweist sich auch in Moselle-Sud als notwendig.
5 GESUNDHEITSWESEN UND SOLIDARITÄT : Unsere Krankenhäuser müssen mit moderner Technik ausgestattet und jenem von Phalsbourg eine solide medizinische Tätigkeit gesichert werden. Unsere lokalen Sozialrechte und Pensionen müssen beibehalten werd
6 VOLKSTUM UND KULTUR : Wie zum Beispiel in LUXEMBURG müssen wir darauf achten unsere Kulturgüter möglichst zu bewahren, dazu aber neue Wohngebiete in unsere Gemeinden einzugliedern.
7 LANDWIRTSCHAFT, HANDWERK UND KLEINHANDEL : Lösungen für die Zukunft der Landwirtschaft müssen gefunden werden, besonders ab 1996, denn sie ist lebenswichtig für unser Departement so wie für ganz Frankreich. Handwerk und Kleinhandel sollen weiter bestehen können und brauchen ebenfalls Unterstützungen.
Sciences Po / fonds CEVIPOF8 UMWELTSCHUTZ : Moselle-Sud ist besonders reich an Naturschätzen. Was für sünd- hafte Nachlässigkeiten aber in den letzten 30 Jahren ! Es muß alles darangesetzt werden, um unsere Wasserläufe, unsere Wälder und Landschaften zu schonen sowie die Lebensqualität zu schützen.
9 EIN STARKES EUROPA : Lothringen liegt im Herzen EUROPAS. Um den Frieden und den WIRTSCHAFTLICHEN AUFSCHWUNG zu gewährleisten, muß EUROPA seine POLITISCHE EINHEIT anstreben.
10 DIE LOKALEN RECHTE : Ich bin ein treuer Hüter unserer lokalen Rechte und werde mich weiterhin dafür einsetzen.
MEIN STELLVERTRETER
In der Regel ändert man nichts an einer Einrichtung, die gut funktionniert. Deshalb schlage ich Ihnen vor, meine jetzige Stellvertreterin beizubehalten. Sie bekleidet ein Amt, das eine große BEREITSCHAFT verlangt, viel ZEIT in Anspruch nimmt und das natürlich ohne jegliches ENTGELT.
UNSERE POLITISCHE STELLUNGSNAHME
Sie fußt ganz und gar in der Tradition des ZENTRUMS.Unsere Klub der Demokraten und Christ-Demokraten steht ALLEN jederzeit offen.
UNS LIEGT ES NÄHER, MENSCHEN ZU VEREINIGEN, ALS ZU TRENNEN.
FOLGEDESSEN ERHOFFEN WIR EIN
Sciences Po / fonds CEVIPOF
AUSGESÖHNTES FRANKREICH
Wir leben im Zeichen eines weltweiten Wirtschaftskriegs : die USA beabsichtigen, ihre Grenzen zu verriegeln, die asiatischen Länder arbeiten mit lächerlich niedrigen Löhnen, EUROPA ist in Krisenzustand. Es ist ausschlaggebend, daß eine Mehrheit jenseits der politischen Parteien, der Spaltungen zwischen den Rechts-, Links-, und Zentrumsparteien sich zusammenfindet, um die schwierigen Probleme der ARBEITSLOSIGKEIT, der LANDWIRTSCHAFT, der SOLIDARITÄT in Angriff zu nehmen. Die nationale Einheit ist unbedingt erforderlich, um gegen die Krise anzukämpfen. Ein wieder VERSÖHNTES FRANKREICH, das ist unsere Wahl.
UNSERE ANWESENHEIT IM DISTRIKT
Wir sind bereit, der Landbevölkerung mit ihren PROBLEMEN und SCHWIERIGKEITEN weiterhin unser Gehör zu schenken, indem wir im ganzen Wahlbezirk persönlich Sprechstunden abhalten.
DIE GELDFRAGE
NIEMAND kann mir in diesem Punkt Vorwürfe machen. Wie jeder andere Parlamentarier habe ich diesel- ben Zulagen erhalten und versucht, den Gebrauch davon zu machen, der meiner Weltanschauung entspricht.
UNSER IDEAL
UNS IN DEN DIENST ALLER MITBÜRGER ZU STELLEN FÜR EINE GERECHTE UND SOLIDÄRE GESELLSCHAFT
ALOYSE WARHOUVER, DÉPUTÉ (Ausscheidender) JACQUELINE WARHOUVER, STELLVERTRETER (Ausscheidender)
Gelesen der Kandidat.
IMPRIMEST SARREBOURG - TÉL. 87 03 53 73