Sciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
Pour votre environnement quotidien l'Ecologie à l'Assemblée.
Au départ, l'écologie semblait un rêve mais, peu à peu, les réalités ont donné raison aux écologistes.
Réanimer la démocratie, préserver la planète, permettre à chaque être humain de mener sa vie dans la dignité, voilà l'urgence.
Aujourd'hui, l'écologie inspire un projet ouvert sur le monde moderne. C'est une nouvelle manière d'aborder les difficultés de notre société : le chômage, la récession économique, la solitude, l'absence de solidarité et de fraternité.
Les écologistes apportent un souffle nouveau à la vie publique.
Responsables, actifs, indépendants, ils veulent réconcilier l'économie, la nature et l'homme, la morale et la politique ...
Pour donner une vraie chance à l'écologie, les candidats de l'Entente des Ecologistes ont réuni leurs efforts. Les Verts et Génération Ecologie sont une force nouvelle capable de répondre aux problèmes actuels par des solutions humaines, audacieuses, respectueuses de l'environnement.
Saisissez cette chance pour notre pays, ouvrez les portes de l'Assemblée. Votez pour les candidats de l'Entente des Ecologistes.
GENERATION ECLOGIE
l'écoloGiE :
les vertsENTENTE DES ECOLOGISTES
Elections Législatives des 21 et 28 Mars 1993 - Département de l'Oise - 1re Circonscription
Christian FILIPPI
44 ans - Greffier en chef Conseiller Régional de Picardie Génération Ecologie Président du Comité d'Intérêt local du Beauvaisis Chevalier dans l'Ordre National du Mérite
IL FAUT :
3 MILLIONS DE CHOMEURS C'EST INACCEPTABLE
· Réduire et partager le temps de travail de manière acceptable
· Accepter le progrès quand il ne supprime pas des emplois
· Relancer des emplois abandonnés (pompiste, concierge, gardiens ... )
· Créer les emplois qu'exige la défense de l'environnement.
Sciences Po / fonds CEVIPOF
ASSURER LA VIE DEMAIN C'EST :
POUR
L'ENVIRONNEMENT C'EST L'AVENIR
· Traîter et recycler les déchets (industriels, chimiques et ménagers)
· Enrayer les polutions qui menacent la santé et la vie
· Développer une agriculture de qualité
· Utiliser des sources d'énergie renouvelables
L'ECOLOGIE EST EN PLUS UNE NOUVELLE APPROCHE
· Réduire la technocratie et être plus proche des gens et de leurs préoccupations
· Avoir une conception saine de la vie publique et respecter l'argent des contribuables
· Distinguer ce qui est prioritaire de ce qui est superflu ou luxueux.
SUPPLEANTE : LISE-MARIE SERGENT
Technicienne "Méthodes et Qualité" Secrétaire du Comité d'Hygiène et de Sécurité 46 ans - Marseille-en-Beauvaisis
Le candidat
PAPIER RÉCUPÈRE ET RECYCLE 100%
L.P.C PARIS
GENERATION ÈCLOGIE
Avec Brice LALONDE
Vu le candidat ☐ ☒ ☒ ☒ ☒