Sciences Po / fonds CEVIPOF
Elections Législatives 21 MARS 93
11ème Circonscription
POUR L'EMPLOI ET LA JUSTICE SOCIALE POUR FAIRE DU NEUF !
avec les candidats de Rassemblement présentés par le PARTI COMMUNISTE FRANÇAIS
Pierre et Eric DEMESSINE BOCQUET
Madame, Mademoiselle, Monsieur,
Le chômage, les injustices, l'incertitude du lendemain, le sentiment d'insécurité, la drogue qui étend ses méfaits, la jeunesse sacrifiée, sont insupportables.
La situation ne peut plus durer comme ça !
Nous ne l'acceptons pas et nous vous proposons de la refuser tous ensemble car il est possible de faire autrement.
Jamais il n'y a eu autant de richesses produites dans notre pays !
Les immenses progrès technologiques de ces dernières années doivent servir à alléger la peine des hommes et non pas enrichir encore plus ceux qui possèdent des fortunes considérables.
Le chômage n'est pas une fatalité !
Des milliers de milliards s'échangent chaque jour enSciences Po / fonds CEVIPOF
bourse au lieu de s'investir pour l'emploi ! La moitié des profits réalisés par les entreprises est consacrée aux placements financiers ! La semaine de travail n'a baissé que d'une heure depuis 1936 alors que l'on produit, aujourd'hui, beaucoup plus et beaucoup plus vite qu'il y a 57 ans !
Au cours de cette campagne nous avons soumis à votre réflexion des propositions novatrices, réalistes, immédiatement applicables, notamment dans le domaine de l'emploi et de la justice sociale.
Elles expriment le courage et la volonté de s'attaquer au pouvoir de l'argent et de promouvoir des solutions qui ne soient pas la copie de celles du patronat. En bref, elles expriment la volonté de faire une véritable politique de gauche.
Cette volonté, le gouvernement actuel ne l'a pas eue et c'est pourquoi sa politique est un échec.
Quant à la droite et ceux qui proposent de gouverner avec elle, leur programme promet des cadeaux supplémentaires au grand patronat et de nouvelles difficultés pour le peuple !
Alors, ce 21 mars, même si vous ne partagez pas tout ce que dit et fait le parti communiste, donnez- vous à vos côtés, pour ce qui se passera demain, une force qui comptera pour se défendre, se faire entendre et faire du neuf.
Donnez-vous de la force avec le vote communiste !
Pierre DEMESSINE et Eric BOCQUET
IMPRIMERIE MODERNE · RC 82 B 423 - VU LES CANDIDATS