Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES 9e CIRCONSCRIPTION DU PAS-DE-CALAIS Scrutin du 21 mars 1993
Madame, Mademoiselle, Monsieur,
Le 21 mars, le premier tour des élections législatives vous permettra de vous EXPRIMER.
Cette élection décidera, pour CINQ ANS, de la Politique qui va être conduite pour le redressement de notre pays.
Le choix est très simple :
- faut-il encore faire confiance à un représentant du gouvernement actuel, gouvernement marqué par les échecs et les scandales ?
- souhaitez-vous, en revanche, une NOUVELLE MAJORITÉ et une NOUVELLE POLITIQUE pour engager le redressement de la FRANCE ?
Je souhaite vous convaincre de faire le choix de la réforme et du changement.
Les problèmes de la France sont les vôtres au quotidien : montée du chômage et de l'insécurité, crise de l'éducation, dégradation des conditions de vie, souffrance du monde rural ... Ce sont les résultats d'une mauvaise politique.
Dans chaque secteur, et malgré les difficultés, il y a des choses à faire pour améliorer la situation de chacune et chacun :
- une politique de BONNE GESTION et de BAISSE DES IMPOTS pour permettre aux entreprises de CREER DES EMPLOIS, AMELIORER LES SALAIRES et garantir la PROTECTION SOCIALE.
- une politique de REFORME DE L'EDUCATION qui donne à chaque jeune une chance égale d'acquérir une FORMATION débouchant sur un EMPLOI.
- une politique de lutte contre l'insécurité et l'immigration clandestine et POUR la restauration de la JUSTICE.
- une politique d'AMÉNAGEMENT DU TERRITOIRE pour améliorer la vie quoti- dienne dans les villes, redonner ESPOIR AU MONDE RURAL et mieux défendre et préserver NOTRE ENVIRONNEMENT.
- une politique HUMANISTE ET SOLIDAIRE de proximité vis-à-vis de nos aînés. La France n'est pas une Nation qui se résigne, elle doit reprendre en main son destin. L'UNION POUR LA FRANCE constituera, grâce à vous, la nouvelle majorité.
L'occasion vous est donné de dix librement «ça suffit" Dimanche, dans le secret de l'isolaR, choisissez le changement et l'avenir, maintenant.
Su FLAjORES,
ANDRÉ FLAJOLET, CANDIDAT DE L'UNION POUR LA FRANCE J. POMART, suppléant
Imp. Mordacq, Aire.Sciences Po / fonds CEVIPOF