Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DES 21 ET 28 MARS 1993
Danièle SANTONJA
Maire de Juvignac
Conseiller Général
CANDIDAT POUR L'UNION DE L'OPPOSITION
Membre du Conseil National de l'UDF
une femme s'engage, sur les Chemins de l'Espoir.
"MON AMBITION
EST DE VOUS SERVIR, PAS DE ME SERVIR."
SEULE FEMME DU LANGUEDOC-ROUSSILLON AYANT L'INVESTITURE DE L'OPPOSITION LIBÉRALE
Patrick VILLEMIN, Suppléant, Notaire à MONTPELLIER
" Danièle SANTONJA est la candidate naturelle, légitime et authentique de cette circonscription. C'est une femme de cœur, énergique. Issu de la société civile, conseiller des entreprises et des familles, mon ambition est de travailler à ses cotés pour réussir l'alternance."
UDF
DEUXIEME CIRCONSCRIPTION DE L'HÉRAULT MONTPELLIER - CLAPIERS - MONTFERRIER - GRABELS - JUVIGNACINTERVIEW
UDF
Danièle SANTONJA :
JE VOUS DOIS LA VÉRITÉ
Pourquoi je suis candidate :
Ma candidature est l'aboutissement d'un enga- gement politique de longue date. Toujours réélue comme Maire de Juvignac et comme Conseiller Général du Xème canton de Montpellier, il est temps maintenant qu'avec votre confiance cette circonscription comme la France bascule dans le bon camp.
N'aurait-il pas été préférable qu'il y ait un candidat unique de l'opposition ?
Je regrette que l'union au premier tour n'ait pu se faire avec nos partenaires du RPR. Cette déci- sion a été prise en fonction de considérations sans rapport avec la réalité politique de notre circonscription.
La fidélité que les électeurs de ma commune et de mon canton ont toujours témoigné à la loyau- té de mon action a motivé ma candidature.
Elue député pour quelle action ?
Femme, j'irai à l'assemblé non pas par ambi- tion du pouvoir, mais pour vous représenter et défendre vos intérêts.
Je soutiendrai l'action du redressement indis- pensable de la nation avec la force et l'intégrité que vous me connaissez. Les gens de chez nous sont attachés aux valeurs humanistes et sociales que je défends et qui sont celles de l'UDF.
Ils soutiennent Danièle SANTONJA
Imp. Challaguier (Clermont-l'hérault)
MES PRIORITÉS PARLEMENTAIRES
L'EMPLOI
Consciente du problème du chô- mage, la solution passera force- ment par la relance économique.
LA SÉCURITÉ
Halte à la délinquance et à la drogue. Renforçons notre police et respectons notre justice.
LA FISCALITÉ
Diminuer les impôts, c'est relancer l'initiative et l'épargne, et amélio- rer le pouvoir d'achat.
LA SANTÉ
Donnons aux professions de la santé les moyens d'assurer décem- ment la qualité des soins.
LES RETRAITES
Sachons prévoir pour garantir et assurer à nos aînés une retraite méritée.
L'IMMIGRATION
Appliquons strictement et ferme- ment la loi. Instaurons un code de nationalité et appliquons-le.
L'ENVIRONNEMENT
Menons une vraie politique de cadre de vie et défense de l'envi- ronnement. Améliorons nos villes. Protégeons notre nature.
L'INTÉGRITÉ
Assez d'amnistiés et de prescrits. Place à l'honneur et à la moralité retrouvés.
LES JEUNES
Dès l'école, redonnons un esprit civique à nos enfants. Offrons un enseignement et une formation professionnelle efficace.
LA SOLIDARITÉ
Augmentons les crédits pour la recherche médicale et élaborons des lois sociales mieux adaptées.
Je compte seu vous, vous pourez compter sur moi
Danièle SANTONJA
Sciences Po / fonds CEVIPOF ☐