ELECTIONS LEGISLATIVES DU 21 MARS 1993 7è CIRCONSCRIPTION DE LA MOSELLE
UN CHOIX CLAIR LE RASSEMBLEMENT DE TOUTE LA CIRCONSCRIPTION
Sciences Po / fonds CEVIPOF
VU, LES CANDIDATS
André BERTHOL
Suppléant Jean SCHULER
Candidats de l'Union RPR-UDFSciences Po / fonds CEVIPOF
UN CHOIX CLAIR :
LE RASSEMBLEMENT DE TOUTE LA CIRCONSCRIPTION
L
e 21 mars prochain, vous allez voter pour le premier tour des élections législatives.
Je compte sur vous pour faire le choix du changement et de la réforme.
Le chômage, l'insécurité, la dégradation des conditions de vie, l'abandon de l'agriculture, ne sont pas une fatalité.
Ils sont le résultat d'une mauvaise politique ;
J'appelle à l'Union et au Rassemblement de toute la circonscription.
Dans chaque secteur, et malgré les difficultés, il faut redresser la situation :
- créer des emplois : de 1986 à 1988, 800.000 emplois ont été créés. Ce que nous avons fait il y a cinq ans, la majorité RPR-UDF le refera ;
- préparer les enfants à un métier ;
- redonner vie au monde rural ;
- lutter fermement contre l'immigration ;
- redonner les moyens à l'armée, à la police et à la justice ;
- protéger la famille et les personnes âgées ;
- associer tous les français à la protection de l'environnement.
Ensemble, construisons cette politique de réforme et de redressement national.
Pour atteindre ces objectifs, apportez votre soutien à un homme de votre circonscription, qui connaît vos problèmes, qui est présent à vos côtés et qui demain continuera à travailler dans l'intérêt de toute la circonscription.
VOTEZ André BERTHOL Suppléant Jean SCHULER
Union Pour la France : R.P.R. - U.D.FSciences Po / fonds CEVIPOF
EINE KLARE WAHL :
DIE VEREINIGUNG DES GESAMTEN WAHLBEZIRKES
A
m Kommenden 21., findet die erste Runde der Abgeordnetenwahl statt. Ich zähle auf Sie um die Änderung und die Reform zu wählen.
Die Arbeitslosigkeit, die Unsicherheit, die sich verschlechternden Lebensbedingungen, die Aufgabe der Landwirtschaft sind glücklicherweise keine Fatalität. Sie sind das Ergebnis einer schlechten Politik.
Ich rufe zur Einheit und zur Vereinigung auf.
Trotz der bestehenden Schwierigkeiten, muß, in jedem Bereich, die Lage saniert und aufgearbeitet werden durch :
- Schaffung von Arbeitsplätzen : Zwischen 1986 und 1988, wurden nicht weniger als 800.000 Arbeitsplätze geschaffen. Was wir vor fünf Jahren zu schaffen wußten, das wird die Mehrheit RPR-UDF wieder wissen zu verwirklichen.
- Fach und Berufsausbildung für unsere Jugendlichen ;
- Wiederbelegung der landwirtschaflichen Unternehmen und Ortschaften ;
- Kampf gegen die Einwanderung ;
- Wiederherstellung der nötigsten Mittel für die Armee, die Polizei und die Justiz ;
- Schutz und Unterstützungsmaßnahmen für die Familie und die Senioren ;
- Beteiligung aller Bürger am Umweltschutz.
Bauen wir die Reform- und nationale Verbesserungspolitik zusammen
Um dieses Ziel zu erreichen, bringen Sie Ihre Stütze einem Mann Ihres Wahlbezirks der ihre Probleme kennt, der Ihnen zur Seite steht und der Morgen noch arbeitet im Interesse des gesamten Wahlbezirks.
Wählen Sie André BERTHOL
Stellvertreter Jean SCHULER
Union Pour la France : R.P.R. - U.D.FELECTIONS LEGISLATIVES DU 21 MARS 1993 7è CIRCONSCRIPTION DE LA MOSELLE
EINE KLARE WAHL : DIE VEREINIGUNG DES GESAMTEN WAHLBEZIRKES
Sciences Po / fonds CEVIPOF
VU, LES CANDIDATS
+KUGEL COMMUNICATION Mortuinge Tel. 07.86.13.10
André BERTHOL
Stellvertreter Jean SCHULER
Candidats de l'Union RPR-UDF