UNIR POUR RÉUSSIR JEAN-PIERRE PONT UN ESPOIR PROCHE
CE QUE VOUS NE VOULEZ PLUS : ☐ 1 français sur 10 (mais 1 Boulonnais sur 5) au chômage. ☐ Des activités traditionnelles sacrifiées. Des pêcheurs et des agriculteurs désespérés. ☐ La réapparition de la misère, portant gravement atteinte à la dignité de l'homme. ☐ Une société qui éclate et des valeurs morales bafouées. ☐ Un système éducatif impuissant à donner une qualification et une chance de trouver un emploi. ☐ Un courant écologiste traité comme une simple force d'appoint électoral.
NOS ENGAGEMENTS : ☐ Relancer l'économie pour recréer des emplois, notamment en abaissant les charges fiscales et réglementaires qui paralysent les entreprises. ☐ Diminuer les contraintes qui pèsent sur la pêche et sur l'agriculture, en protégeant le marché professionnel français des produits hors CEE. ☐ Sauvegarder notre système de protection sociale et remplacer l'assistanat par une véritable politique de solidarité au service des plus démunis.
Sciences Po / fonds CEVIPOF ☐ Restaurer la confiance de nos concitoyens en leurs gouvernants et leurs représentants. ☐ Etablir un vrai partenariat entre l'école et le monde de l'entreprise, afin de développer la formation professionnelle et l'apprentissage. ☐ Revoir totalement la politique de l'immigration : personne ne doit devenir français sans le vouloir ou le savoir. ☐ Mieux gérer les ressources et le patrimoine naturels en instituant notamment un délit d'atteinte à l'environnement.
LE 28 MARS, NE LAISSEZ PAS A D'AUTRES LE SOIN DE S'EXPRIMER A VOTRE PLACE EN VOTANT MASSIVEMENT
Jean-Pierre PONT - Jean-Max LEBEAU Union pour la France UDF UDF
SIB 21,87.88.89
Vu les candidats
RPR #ELECTIONS LEGISLATIVES MARS 1993
JEAN-P IERRE
PONT
· Maire de Neufchâtel - Hardelot
· 42 ans, né à Le Portel
· Médecin
JEAN-MAX LEBEAU Suppléant
· 45 ans, né à Saint Léonard
· Cadre commercial
UNIR POUR RÉUSSIR
Madame, Mademoiselle, Monsieur,
Vous avez été nombreux à m'accorder votre confiance au 1er tour. Je tiens à vous en remercier, car ce vote très encourageant sanctionne et désavoue le député sortant et sa politique néfaste pour le Boulonnais.
Vous avez compris qu'il n'y avait plus rien à attendre de celui qui avait hier tous les pouvoirs et qui n'a rien fait pour le Boulonnais. Que pourrait-il faire demain alors que partout le changement se réalise ?
Il faut pour le Boulonnais un député qui appartienne à la nouvelle majorité parlementaire. En effet, c'est à Paris que les dossiers du Boulonnais, négligés depuis si longtemps (Port, Enclavement, Chômage, Agriculture, logement social ... ) doivent être défendus.
Maintenant il est nécessaire de rassembler toutes celles et ceux qui souhaitent donner un nouveau souffle au Boulonnais.
Le 28 Mars, en votant Jean-Pierre PONT, vous choisirez clairement d'engager la France et le Boulonnais sur la voie de l'avenir.
LE 28 MARS, VOTEZ JEAN-PIERRE PONT UNION POUR LA FRANCE
Sciences Po / fonds CEVIPOF