TOUS AVEC COLETTE
photo : Sam BELLET
Colette CODACCIONI
Candidate Unique de l'Opposition R.P.R. - U.D.F. - C.N.I.
Conseiller Général Lille Sud-Ouest Conseiller Municipal R.P.R. Lille Conseiller Communautaire CUDL
50 ans, mariée, 5 enfants Née à Winnezeele Sage-femme Chef CHRU (1977-1986)
Déléguée Régionale à la Condition Féminine Ministère des Affaires Sociales et de l'Emploi (1986-1989)
Secrétaire National R.P.R. Chargé de la Solidarité et de la Vie Quotidienne
Présidente Déléguée du Conseil d'Administration de l'E.P.D.S.A.E. (Etablissement Public Départemental de Soins d'Adaptation et d'Education)
Sciences Po / fonds CEVIPOF
Conseiller Municipal U.D.F. - C.D.S. Lille Conseiller Communautaire CUDL
40 ans, marié, 5 enfants Né à Abbeville Médecin
Président du Syndicat des Médecins de Groupe (1986-1989)
Secrétaire Fédéral Adjoint C.D.S. Nord
Président de l'Association Soins et Aide à Domicile aux Personnes Agées
Administrateur de l'Observatoire Communautaire de l'Environnement
Jacques RICHIR Suppléant U.D.F. - C.D.S.
photo : Ph. DEMAREZ
"NOUS DIVISER, NOUS DÉCHIRER, CE N'EST PLUS DE MODE ET LE MONDE NE LE PERMET PAS. PASSONS AU-DESSUS DE TOUT, QUAND IL S'AGIT DE L'INTÉRÊT NATIONAL".
CHARLES DE GAULLE
"Les socialistes ont trahi les leurs et méprisé les autres. Ils ont divisé les Français, alors que chacun d'entre eux a un rôle essentiel à jouer dans une France rassemblée ". Colette Codecion:
ELECTIONS LEGISLATIVES 21 MARS 1993 1ère CIRCONSCRIPTION DU NORD
Vu, les candidatsHALTE AUX MENSONGES !
POURQUOI LES SOCIALISTES FERAIENT-ILS MAINTENANT CE QU'ILS N'ONT PAS SU FAIRE DEPUIS 12 ANS ?
LA FRANCE EST À GENOUX ENSEMBLE NOUS ALLONS LA RELEVER
TOUS AVEC COLETTE
Changement de majorité OPPOSITION au socialisme
Sciences Po / fonds CEVIPOF
Loyauté envers les Français Efficacité pour redresser le Pays Tradition de la famille
Transparence dans la vie politique Energie dans les décisions nationales
CE N'EST PAS L'ÉNERGIE DU DÉSESPOIR QUI DOIT ANIMER NOTRE PEUPLE
LE 21 MARS VOTEZ Colette CODACCIONI CANDIDATE UNIQUE DE L'OPPOSITION R.P.R. - U.D.F. - C.N.I.
Morel & Corduant LILLE