CANDIDAT D'UNION UDF-RPR
Sciences Po / fonds CEVIPOF
Jean RIGAUD
Maire d'Écully - Député sortant 5e circonscription
Robert BOUCLON, suppléant Conseiller Municipal de Caluire et CuireSciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Il est temps que des mesures de redressement et de relance de l'activité et de l'emploi soient prises.
Il faut pour cela changer le gouvernement en place et choisir une nouvelle majorité dès le 21 Mars.
Je suis certain que vous y êtes décidés.
Voici les principaux changements qui doivent intervenir au lendemain des élections législatives.
· Relance de l'immobilier et du logement par des incitations fiscales et la libération d'emprises foncières publiques.
· Relance des travaux publics.
· Réforme des impôts et revision des charges supportées par les entreprises et les particuliers.
· Déductions fiscales encourageant l'épargne longue.
· Réforme de l'appareil judiciaire permettant de restaurer une justice autonome face au pouvoir politique.
· Renforcement des mesures permettant d'assurer la sécurité des personnes et la sanction des délits.
· Assainissement de la politique d'immigration par une redéfinition des conditions d'entrée et de séjour en France.
· Création d'un code de l'environnement permettant de mieux protéger notre patrimoine naturel et de condamner plus rapidement ceux qui le dégradent.
· Assainissement des comptes de la Sécurité Sociale par autonomie des caisses et réforme des mécanismes d'assurance et de prévoyance.
· Clarification et simplification du système de retraite en adoptant un système unique par points avec création d'une épargne-retraite volontaire par capitalisation.
Pour redonner espoir et volonté à tous ceux qui subissent les durs effets de la crise, il faut s'engager et choisir.
Votez le 21 Hans , l'avenir de la FRANCE est entre vos mains. Jean Rigan
Votre Député Jean RIGAUD
A LYON