Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANCAISE - ELECTIONS LÉGISLATIVES DES 21 et 28 Mars 1993 - DEPARTEMENT DU VAR - 4 ème CIRCONSCRIPTION -
F
LE RASSEMBLEMENT POUR LA REPUBLIQUE
DOCTEUR JEAN-MICHEL COUVE
Suppléant OLIVIER AUDIBERT
UDF
DOCTEUR JEAN-MICHEL
COUVE
La Fidélité L'expérience tl'Action
ABLEMENT
8:
UDF
Madame Mademoiselle, Monsieur
Merci de l'année accordé votre confiance au premier tour Il nous reste maintenant à nous rassembler pour Réaliser le changement pour la France Vous pouvez compter sur moi Porcii fidèlement dévoué Aucune
Dimanche 28 Mars, vous pouvez vraiment et concrètement changer le cours des choses.
Nous avons la certitude qu'en nous engageant tous avec âme et rigueur pour le changement, nous participerons à une réforme des idées et nous pourrons ouvrir de nouvelles perspectives pour tous : salariés, artisans, commerçants, agriculteurs, étudiants et retraités.
C'est cela que nous vous proposons.
Notre France a besoin d'ambition, de conviction de solidarité et d'espoir.
DIMANCHE 28 MARS CONFIRMONS LE CHANGEMENTSciences Po / fonds CEVIPOF
POUR LA FRANCE, NOUS VOULONS dès AVRIL PROCHAIN :
- Etablir un plan de redressement sur 5 ans.
- Faire un audit des comptes de la Nation.
- Diminuer les dépenses de l'Etat.
- Privatiser les entreprises publiques.
- Relancer les secteurs du bâtiment, du logement, des travaux publics.
- Alléger les charges des particuliers et des entreprises.
- Renforcer la protection sociale et la solidarité.
-Soutenir notre Armée . Lui donner plus de moyens.
- Remettre l'Europe sur la bonne voie.
- Renforcer la sécurité.
- Rétablir l'indépendance de la Justice.
- Mieux contrôler l'immigration.
- Mieux en oeuvre :
· une nouvelle politique de l'emploi
· une réforme de l'enseignement
- Définir une nouvelle politique de santé.
- Redonner vie à la France rurale.
-Honorer notre dette envers les Rapatriés.
OLIVIER AUDIBERT avec JEAN MICHEL COUVE
LE RASSEMBLEMENT POUR LA KLPUBLIQUE
UDF
OLIVIER AUDIBERT, mon suppléant est né comme moi, dans le Var. Il est jeune ( 32 ans ), assureur, Adjoint au Maire de Draguignan et Secrétaire Départemental du Parti Républicain. Dynamique et volontaire il m'aidera dans ma tâche et sera disponible pour vous rencontrer.
Dans notre circonscription, ensemble, il nous faudra: soutenir l'activité des entreprises, du commerce et de l'artisanat; favoriser la création d'emplois, soutenir nos agriculteurs, nos forestiers, nos communes et nos espaces ruraux ( ils ne sont pas que des "paysages" ! ); accueillir le TGV, mais pas au détriment de nos meilleures terres; rendre le tourisme plus productif, moins saisonnier et moins pénalisant pour notre environnement; développer les liaisons routières Nord - Sud pour lier le Haut- Var au Littoral par Draguignan; soutenir les projets de Parc Naturel Régional du Verdon, de Sophia-Esterel ( Sophia- Varopolis, j'espère. ) et l'orientation universitaire de Draguignan; garder un contact étroit avec l'Armée; rester à l'écoute des retraités civiles et militaires.
Mais il nous faudra aussi rester proches de tous ceux qui, agés, malades, démunis ou handicapés méritent notre solidarité sans oublier de soutenir nos amis les Harkis.
Voilà les grandes lignes de notre projet.
Je m'engagerai dans l'action, fidèle à mon pays Varois et à ses traditions, avec l'expérience déjà de 7 années de présence au Parlement .