Elections Législatives Scrutin du 21 Mars 1993 4ème Circonscription de l'Eure
ALAIN MAROIS Candidat Indépendant (sans étiquette)
Madame, Mademoiselle, Monsieur,
Je ne suis ni magicien, ni prophète mais un contribuable comme vous. Issu d'une famille terrienne, comptant aussi des fonctionnaires ; je suis marié, père de deux enfants, époux d'une commerçante.
Pendant de nombreuses années, j'ai fait du bénévolat, au sein de Clubs sportifs, de services sociaux et de la réinsertion de délinquants libérés.
Depuis quelques temps, je m'occupe activement d'associations de défense et d'aide aux justiciables.
Contrairement aux polititiens, je ne ferai pas de vaines promesses. Mon but est de faire entendre ma voix pour que les Français, que je défends, ne soient plus bafoués par un SYSTEME JUDICIAIRE aux MAINS DU POUVOIR : qui contrôle aussi les auxiliaires de justice : HUISSIERS, NOTAIRES, AVOCATS ou SYNDICS.
Il en est de même en ce qui concerne les banques et autres organismes financiers ; je me battrai, afin que les banquiers prennent réellement une part de responsabilités aux projets AVEC les artisans et Commerçants, en leur apportant une AIDE EFFICACE et NON pour en faire des OTAGES, (Cautions solidaires) et ensuite les assassiner financièrement (à leur profit ou à celui d'une de leurs filiales quand cela les arrange).
Il en sera de même en ce qui concerne les dysfonctionnements administratifs et fiscaux, pour obtenir une baisse importante du taux des taxes.
LA FRANCE EST EN RUINE ! On ne pourra bâtir du neuf sur la MONTAGNE D'ERREURS accumulées depuis des lustres. Il faut que les FRANÇAIS S'APPUIENT SUR DES HOMMES qui laisseront de côté leurs intérêts personnels.
QUE SOIENT ENFIN RESPECTÉS :
- Les "Droits de l'homme" :
- Le Droit d'être informé "fidèlement"
- Le Pouvoir de s'exprimer à travers les médias sans être censuré.
Le 21 mars, je serai votre Candidat, si vous m'élisez je serai toujours à l'écoute des causes HONORABLES et les défendrai.
VOTEZ POUR LA DÉFENSE DE VOS DROITS - DE VOTRE VIE.
VOTEZ
ALAIN MAROIS
ALFA IMPRESSIONS - 35.78 22 22
Vu le Candidat
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF