Sciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
République Française - Elections Législatives 21 Mars 1993 - Département de la Haute-Garonne 8ème Circonscription 1er Tour
POUR SEMER DES IDÉES NEUVES À L'ASSEMBLÉE
Nadine SAUGOULT
36 ans, née à Luchon, 1 enfant, diplômée architecte DPLG, assistante des Conseillers Régionaux Midi-Pyrénées de l'Union des Ecologistes.
une femme,
A ce jour trop peu de femmes siègent à l'Assemblée Nationale alors qu'elles représentent plus de 50% de la population.
POUR LE COMMINGES, AGISSONS ENSEMBLE
- permettons aux agriculteurs de vivre de leur métier en prenant en considération les coûts de production et en développant une agriculture de qualité et diversifiée
- favorisons l'installation de jeunes agriculteurs
- maintenons les services de proximité publics et privés (écoles, hôpitaux, postes, commerces, ... )
- désenclavons les zones rurales en augmentant le nombre de dessertes par les transports en commun (trains, cars), en développant le "fer-routage" (combinaison de la route et du rail pour le transport des mar- chandises)
- luttons contre le chômage en répartissant le temps de travail et créons des emplois propres et utiles
- sauvegardons les sites industriels menacés (comme Boussens), développons l'implantation de petites et moyennes entreprises
- diversifions l'industrie, dans le Comminges, en favorisant les innovations technologiques (filière bois, gaz de charbon, ... ) et en valorisant la recherche scientifique et médicale
- mettons en place de vraies politiques de récupérations et de valorisation des déchets, génératrices d'emplois
- protégeons le milieu naturel particulièrement les cours d'eau et les zones de montagne
- créons un centre de gestion de la faune et des territoires de chasse où seront associés les écologistes, les chasseurs et les élus locaux
- développons un tourisme respectueux de l'environnement
- valorisons les atouts régionaux comme les stations thermales et les Pyrénées
- gardons l'identité culturelle de notre région.
"Très attachée à cette circonscription où je suis née, je connais les difficultés et les attentes de ses habitants. Avec Brice LALONDE et GÉNÉRATION ÉCOLOGIE, nous voulons, avec vous, préparer une vraie alter- nance porteuse de renouveau pour la vie politique française."
Suppléant : Philippe BESSON 38 ans, 1 enfant, est agriculteur à Cazères.
GENERATION ECLOGIE
Avec Brice LALONDE
PAPIER RÉCUPÉRÉ ET RECYCLÉ 100%
I.P.C PARIS
Vu le candidat ☐Sciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
Pour votre environnement quotidien l'Ecologie à l'Assemblée.
Au départ, l'écologie semblait un rêve mais, peu à peu, les réalités ont donné raison aux écologistes.
Réanimer la démocratie, préserver la planète, permettre à chaque être humain de mener sa vie dans la dignité, voilà l'urgence.
Aujourd'hui, l'écologie inspire un projet ouvert sur le monde moderne. C'est une nouvelle manière d'aborder les difficultés de notre société : le chômage, la récession économique, la solitude, l'absence de solidarité et de fraternité.
Les écologistes apportent un souffle nouveau à la vie publique.
Responsables, actifs, indépendants, ils veulent réconcilier l'économie, la nature et l'homme, la morale et la politique ...
Pour donner une vraie chance à l'écologie, les candidats de l'Entente des Ecologistes ont réuni leurs efforts. Les Verts et Génération Ecologie sont une force nouvelle capable de répondre aux problèmes actuels par des solutions humaines, audacieuses, respectueuses de l'environnement.
Saisissez cette chance pour notre pays, ouvrez les portes de l'Assemblée. Votez pour les candidats de l'Entente des Ecologistes.
GENERATION ÈCUGIE
L'ÉCOLOGIE : les verts