Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 21 MARS 1993 - 3' CIRCONSCRIPTION DES VOSGES
Eric Defranould
Eric Defranould, trente-sept ans, a deux enfants. Adjoint à l'environnement à la mairie de Gérardmer, militant syndical, animateur de luttes contre le racisme et l'extrême droite, militant écologiste de toujours, nombre d'entre vous connaissent sa fidélité à ses engagements.
Francine Laurent-Gay
Francine Laurent-Gay, suppléante, a quarante-sept ans. Elle a deux enfants. Elle est membre d'une association antiraciste et d'une association de parents d'élèves.
ECOLOGIE A GAUCHE VRAIMENT
D'un côté, trois millions de chômeurs, deux millions de travailleurs précaires, des centaines de milliers de pauvres, les salaires bloqués, la Sécurité sociale et les retraites menacées ...
DANS LES VOSGES, LES EXEMPLES DE PERTES D'EMPLOI NE MANQUENT PAS
Houot, entreprise familiale rachetée par le groupe Pinault, géant du bois,
applique la politique libérale : il rachète la concurrence pour la faire disparaître. Résultat : trois cents emplois perdus sur le seul site de Gérardmer.
Le rôle d'un député est d'éviter cette stratégie économique dont les tra- vailleurs font les frais. Il devient urgent de partager les richesses et le travail, et donc d'instaurer les trente-cinq heures hebdomadaires sans perte de salaire.De l'autre côté, les profits en hausse, les fortunes fondées sur la spéculation ne cessent d'augmenter. Les riches sont toujours plus riches, les pauvres toujours plus pauvres.
VOILÀ LE BILAN DE LA POLITIQUE MENÉE DEPUIS DOUZE ANS !
Celle que le pouvoir de Mitterrand a appliquée sans faillir. Le Parti socialiste a été l'instrument de cette politique, il a trahi ses promesses et ses valeurs.
La droite, on connaît : non mer- ci ! Elle va s'appuyer sur ce qui a été fait pour aggraver encore la situation.
Le Pen, c'est la transformation du désespoir en haine raciste, c'est le symbole de la régression sociale, c'est l'assurance d'un régime totalitaire.
Contre lui, il faut imposer l'égalité des droits, à commencer par celui de voter pour tous les immigrés.
LA POLLUTION : UN CONSTAT
- Réchauffement de la planète et effet de serre.
- Marées noires et pollution des eaux (40 % seulement des eaux usées sont trai- tées ).
- Montagnes de déchets dont on ne sait que faire.
- Les risques du nucléaire et son coût sont devenus des sujets tabous ...
La fonction d'un député réside dans la création d'emplois en matière d'environ- nement :
- tri sélectif et valorisation des déchets ;
- infrastructures adéquates pour en- courager l'utilisation de transports en commun ;
- construction et traitement des réseaux d'eaux usées (égouts).
La sauvegarde de l'environnement est possible par une réduction des budgets mili- taires et des profits vertigineux tirés de la spéculation boursière.
Les consommateurs sont de plus en plus préoccupés par la qualité des aliments. Aussi faut-il encourager les circuits de distribution du produit agricole local, procurant aux petits exploitants un revenu décent.
Ici comme ailleurs, le milieu rural en prend un triste coup : fermeture en tout genre (écoles, lignes de chemin de fer, maternités, conseils de prud'homme ... )
NOUS NOUS ENGAGEONS A FAIRE BARRAGE AUX REPRESENTANTS DE L'EXTREME DROITE. NOUS REJETONS LES PARTIS TRADITIONNELS QUI VEULENT TOUT REGENTER MAIS QUI, AUSSITOT ELUS, OUBLIENT LEURS PROMESSES.
Dès aujourd'hui, nous appelons à s'unir toutes celles et tous ceux qui veulent reconstruire une vraie gauche écologique, autour d'un projet de transformation sociale. En ce sens, le texte « Engagement à changer à gauche », soutenu par des personnalités ayant notamment combattu la guerre du Golfe, est un signe positif pour l'avenir.
NOUS VOUS PROPOSONS LE CHOIX D'UN VOTE POUR LA SOLIDARITE ET L'ECOLOGIE.
Vu, le candidat - Ce document n'est pas un bulletin de vote.
rotographie
Sciences Po / fonds CEVIPOF