Sciences Po / fonds CEVIPOF
RAS LE BOL RLB POUR QUE CA CHANGE
ELECTIONS LÉGISLATIVES DU 21 MARS 1993 PARTI DU RAS LE BOL
Patrick CLAUDE Commercial votre Candidat RLB
Danièle PARISOT Mère au foyer Suppléant
Je suis le candidat RLB pour votre circonscription. Je ne suis pas un professionnel de la politique, mais, comme vous, quelqu'un qui en a "ras le bol" des mensonges, des "magouilles" et des éternelles promesses jamais tenues.
Pourtant de réelles solutions existent et sont à Notre portée. Nous avons un réel programme innovant et qui permettra à notre Pays de retrouver toute sa richesse et d'en partager les fruits.
Je crois avec sincérité que le changement est possible avec vous et que nous devons donner autre chose à nos enfants qu'un futur sans avenir.
4 POINTS ESSENTIELS ET PRIORITAIRES : Ce sont les 4 points cardinaux d'une réforme nécessaire à TOUS !
1 - CHANGER L'ATMOSPHÈRE DU PAYS.
2 - INSTAURER UNE LOI CADRE DE LA POLITIQUE ECONOMIQUE ET DE L'EMPLOI.
a) Stabiliser le Chômage.
b) Appliquer une réelle politique de DECRUE et de RELANCE.
c) Redéfinir une politique économique générale et agricole, et une politique de l'export.
d) La mise en place d'une profonde réforme judiciaire, sociale, de l'enseignement et de la formation.
3 - REFORMER LA POLITIQUE ECONOMIQUE, BUDGÉTAIRE ET MONÉTAIRE DE L'ETAT.
4 - IL FAUT ENFIN RESTAURER L'ETAT.
Il suffit de relever les manches et de prendre notre sort en mains.C'est ce que nous faisons au RLB et c'est mon défi pour vous !
Mon action consistera à alléger les charges de l'Etat, à rendre la Société plus juste et plus Humaine et sa Dignité à chacun d'entre nous. A réduire le gaspillage et à nous permettre de retrouver le droit au travail, des anciens moins abandonnés et des enfants qui sourient.
La mission de notre Mouvement et mon engagement personnel sont d'être au service de la collectivité dans le plus pur esprit Républicain.
Rendre à notre Devise : LIBERTÉ, ÉGALITÉ, FRATERNITÉ tout son vrai sens.
C'est mon Défi pour vous.
Patrick CLAUDE
Relevons le ensemble !
Vu, les Candidats
Danièle PARISOT
ITC SAINT DIESciences Po / fonds CEVIPOF