Elections Législatives des 21 et 28 Mars 1993 - 3ème Circonscription de Melun-Nord
ENSEMBLE AUJOURD'HUI
FATIHA SALHI - 32 ans, mariée, 2 enfants, Agent Hospitalier - Fille de harki
POUR LA FRANCE DE DEMAIN
Mon Projet avec Vous :
LA CITOYENNETÉ
Promouvoir la citoyenneté républicaine dans le cadre d'un Ministère de la Citoyenneté
- Développer le dialogue entre les différentes communautés, seul garant de la paix civile
- Simplifier les procédures et réduire les délais pour l'accès à la nationalité Française
- Développer la conscience civique chez les jeunes en les incitant à s'inscrire sur les listes électorales
Sciences Po / fonds CEVIPOF
L'Emploi
Développer la réflexion sur le partage du temps de travail ; la semaine de 35 heures ?
L'Education
Systématiser la création de postes de médiateurs auprès des écoles, collèges et lycées dans les quartiers défavorisés
- Former et informer le personnel enseignant avant de le nommer en zones "difficiles" (Z.E.P.)
- Récompenser par l'avancement, les promotions au choix ou les primes les enseignants qui travaillent dans les Z.E.P.
La Santé
Créer de nouveaux postes d'assistantes sociales
- Systématiser l'information concernant les M.S.T. dans les lycées et collèges
- Augmenter les moyens attribués à la recherche médicale
Les Personnes Agées
Encourager les personnes agées à participer davantage à la vie de la communauté : aide aux devoirs, garde d'enfants, ... , toute activité qui leur permettra de rompre leur isolement
- Mettre en place une politique d'évaluation des besoins en gérontologie
L'Agriculture
L'Environnement
Faire avancer le projet des solidarités entre Villes et Campagnes
Maîtriser l'urbanisme sauvage
- Stop au béton !
- OUI à une Seine et Marne verte !
Imp. M.M - Vaux-le-pénil - Tél .64.52.93.83Sciences Po / fonds CEVIPOF