Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE DÉPARTEMENT DE LA HAUTE-MARNE - 1re CIRCONSCRIPTION - CHAUMONT-LANGRES ÉLECTIONS LÉGISLATIVES DU 21 MARS 1993
Pour le 1er tour le 21 mars j'en appelle à vous Amis haut-marnaises et haut-marnais, car il en va de notre Avenir.
EN 10 ANS LA FRANCE A CHANGÉ, VOUS AUSSI !
- La mondialisation de l'informatique et de la Bourse,
- L'automatisation et la robotisation en usine,
- La qualification des techniciens, des cadres et des chercheurs,
- La rentabilisation des investissements lourds,
- La gestion des structures agricoles et des espaces ruraux,
- Le développement des infrastructures (TGV, autoroutes ... ),
- Les loisirs et la demande touristique,
- Notre citoyenneté (française et européenne ?),
- Nos libertés et nos contraintes sociales,
- Le niveau des solidarités (RMI, CSG, Éducation nationale, chômage, environnement ... ),
Tout cela a changé nos repères et notre vision du monde, et nous sommes impatients.
ET J'EN APPELLE A VOTRE BONNE FOI :
- Allons-nous tout renier ou tout casser parce que d'autres veulent faire plus et nous déstabiliser ?
- Dans notre société post-industrielle, nous devons au contraire être une force stable et être conscients que :
- nous sommes capables de maîtriser, la situation autant que l'inflation et la balance des comptes.
- nous sommes devenus la 4e puissance économique mondiale.
- nous avons augmenté le produit intérieur brut, thermomètre de l'économie, et le commerce extérieur deux fois plus que les autres Pays, et on nous envie !
Mais nous avons besoin d'une pause pour maîtriser toutes les nouvelles structures internationales (la PAC, l'Europe, le G 7, le GATT ... ) et pour continuer notre action au service de la France.
ET TOUT CELA GRÂCE A L'EFFORT DE TOUTES ET TOUS ET A LA PAIX SOCIALE.
Guy . BAILLET
CANDIDAT DU PARTI SOCIALISTE ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
Il est vrai que la bataille de l'emploi n'est pas gagnée, car il manque du travail. Et les prix mondiaux les plus bas continuent à écraser les marges et à faire reculer les revendications (pourtant légitimes) qu'il faudra négocier avec les chefs d'entreprises pour un NOUVEL ÉQUILIBRE SOCIAL.
J'EN APPELLE DONC A VOTRE COURAGE
Car il faut que nous soyons à la hauteur des problèmes mondiaux et régionaux de notre époque. Nous devons continuer à développer l'industrie, le commerce, le tourisme ... à moderniser l'accueil et la qualité de nos produits et promouvoir notre réseau autoroutier sans pareil en France (plus de 10 millions de Parisiens à 2 heures d'autoroute en 94 ; déjà 25 000 véhicules par jour sur nos 110 km d'autoroutes Haut-Marnaises ! )
Ainsi les points d'accueil lancés par les Collectivités Locales doivent être les moteurs du développement local. Il faut préparer ensemble notre avenir :
Combattre le chômage par la solidarité, soutenir l'agriculture et la ruralité, donc inverser l'aménagement du territoire.
J'EN APPELLE A VOTRE BON SENS
A 26
A 31
A 5
CHAUMONT
LANGRES
A 31
- Avant toute chose, ne laissez pas mettre en cause les solidarités essentielles : la Sécurité Sociale pour la santé, l'Éducation Nationale pour l'égalité des chances, les retraites - (les mieux réparties du monde) - au seuil des 60 ans ... et vos acquis sociaux.
- Ajoutez-y le refus des extrémismes, la solidarité économique pour les travailleurs privés d'emplois et la générosité du cœur pour la pauvreté.
- Ne laissez pas notre Nation aller au fil de l'eau des profits et des privatisations !
Faites que la France puisse être plus unie pour des solutions définitives et cohérentes.
Amicalement
A Chaumont, le 10 février 1993
Pierre BÉRÉGOVOY, Premier Ministre avec Guy BAILLET et Jeanny VOINCHET
Guy
BAILLET
Conseiller Régional - Maire de Langres Président de Syndicats intercommunaux Président de l'Union Départementale des Élus Socialistes et Républicains Censeur à la Société des Autoroutes ...
Suppléant éventuel :
JEANNY VOINCHET Conseiller Régional de 89 à 92 Ouvrier Fraiseur Conseiller municipal de Nogent-en-Bassigny
Imprimerie du Petit-Cloître, Langres.
Vu, les Candidats.