Sciences Po / fonds CEVIPOF
ALLIANCE DES FRANÇAIS POUR LE PROGRES
M.R.G.
AGIR POUR CONVAINCRE
Madame, Monsieur,
Après un engagement de plusieurs années au sein du Parti Socialiste, je suis, comme beaucoup d'entre vous, déçu par le comportement de certains hommes politiques.
Pourtant, mes convictions sont intactes et je sais, qu'avec d'autres, un nouvel élan est possible pour bâtir une société plus fraternelle et plus solidaire.
Je présente ma candidature à vos suffrages parce que vous voulez élire des femmes et des hommes nouveaux, dynamiques, intègres et efficaces, proches des préoccupations quotidiennes des Français.
Pour Toulon, dont le nombre d'habitants ne cesse de diminuer, il faut enfin un élu capable, avec votre aide, de briser la chape de plomb qui étouffe notre ville, verrouillée par une équipe municipale dont l'incompétence n'est plus à démontrer.
En ces temps difficiles, devant la montée des nationalismes un peu partout dans le monde, et surtout en Europe, dans un contexte international difficile, la France a besoin de stabilité politique. Nous devons, ensemble, assurer un équilibre avec une Majorité solide mais aussi une Opposition forte, garantissant le pluralisme et le respect de vos institutions.
Avec ma suppléante, Brigitte GABORIAUD, nous voulons avec vous, prendre la parole et agir.
Avec Vous, nous voulons Agir pour Convaincre.
Nous sommes comme Vous, Nous avons besoin de Vous.
Gérard MAESTRACCI
LE 21 MARS VOTEZ GERARD MAESTRACCI
Brigitte GABORIAUD SUPPLEANTE
Toulon 63 8 174.Sciences Po / fonds CEVIPOF