ELECTIONS LEGISLATIVES DU 21 MARS 1993 - 4' CIRCONSCRIPTION DU PUY-DE-DOME
Philippe Bonnet
RAIMENT
suppléante : Béatrice Nicolas
D'un côté, trois millions de chômeurs, deux millions de travailleurs précaires, cinq millions de mal-logés, les salaires bloqués, la Sécurité sociale menacée, la misère ...
De l'autre côté, les scandales financiers, les profits en hausse, les fortunes fondées sur la spéculation.
VOILÀ LE BILAN DE LA POLITIQUE MENÉE DEPUIS DOUZE ANS !
Celle que Mitterrand a appliquée sans faillir. Le Parti socialiste a été l'instrument de cette politique, il a trahi ses promesses et ses valeurs. Après son départ du gouvernement en 1984, le Parti com- muniste n'a jamais proposé une autre politique.
La droite, on connaît. Elle va s'appuyer sur ce qui a été fait pour aggraver encore la situation des salariés et accroître les avantages des privilégiés.
Le Pen, c'est vraiment le pire de tous. Il veut transformer le désespoir en haine raciste et imposer reculs sociaux et régime tota- litaire.
Alors, se tourner vers les écologistes ? Ils ont raison de s'oppo- ser à la dégradation de l'environnement, mais quelles garanties offrent-ils quand on voit les manœuvres politiciennes de l'ancien et futur ministre Brice Lalonde ?
IL FAUT UNE FORCE NOUVELLE ...
Une force qui défende une politique de lutte et de mobilisation, au service du plus grand nombre, contre la droite et l'extrême droite, qui rompe avec les malversations du Parti socialiste et les pratiques des vieilles organisations de gauche.
Ensemble, œuvrons au rassemblement de toutes celles et tous ceux qui veulent changer à gauche les conditions de reconstruction d'un projet socialiste, autogestionnaire, écologiste et féministe.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
V AINCRE LE CHOMAGE : interdiction des licen- ciements, trente-cinq heu- res tout de suite, sans per- te de salaire, vers les trente heures rapidement ...
E CARTER LA MISERE : reve- nu minimum garanti, défense du SMIC, augmen- tation des salaires et ga- rantie des retraites.
E N FINIR AVEC LES INÉGALI- TÉS qui alimentent le racisme : égalité des droits, à commencer par le droit de vote pour les immigrés.
P OUR LES DROITS DES FEMMES : égalité de- vant l'emploi et les salai- res, défense du droit à l'avortement et à la con- traception libres et gra- tuits.
U NE ÉCOLOGIE AU SERVICE DES HOMMES : arrêt du pillage du tiers monde, res- pect des équilibres naturels et des conditions de vie, contrôle sur les industries polluantes.
rotographie
P OUR UNE EUROPE SOCIA- LE, démocratique et solidaire de l'Est et du Sud ; contre Maastricht et l'Europe du chômage et du démantèlement des acquis sociaux.
Vu, le candidat. Ce document n'est pas un bulletin de vote.
sauche/ /RAIMENT
« Voter pour les candidates et candidats "A gauche vraiment !", c'est voter pour des candidats qui n'ont jamais été compromis dans la gestion gouvernementale. Ni hier avec le Parti socialiste et le Parti communiste ; ni avant-hier avec la droite. Des candidats qui se revendiquent des combats quotidiens qui sont les vôtres, dans les entreprises, les bureaux, les quartiers. Et qui n'ont d'autre ambition que de défendre une politique de changement social, d'autre espoir que celui d'une société débarrassée de toute forme d'oppression et d'exploitation. C'est pourquoi la LCR vous invite à voter "A gauche vraiment !" ».
7. Krivine
Alain Krivine