Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DE MARS 1993 - DEUXIÈME TOUR - 4ème CIRCONSCRIPTION DU VAL-D'OISE
FRONT NATIONAL LES FRANÇAIS D'ABORD !
Jean-Pierre GUIDON 47 ans Chef d'entreprise Responsable de la 4ème circonscription
SUPPLÉANT :
Bernard WILLAME
63 ans Retraité Conseiller Municipal d'ERMONT
DIMANCHE, pour que cela change,
votez
JEAN-PIERRE GUIDON
Chef d'entreprise
le seul candidat capable de donner des solutions contre le chômage.
Que l'UPF ait 480 ou 481 députés, c'est un camouflet pour la démocratie et cela ne changera rien, surtout qu'ils coha- biteront.
Par contre, un député Front National, c'est l'assurance pour l'avenir de la France. C'est un élu qui sera présent et défendra vos intérêts.
FRONT NATIONAL LES FRANÇAIS D'ABORD !
a reçu le soutien
· du Cercle National des Femmes d'Europe du Val-d'oise
· du Cercle National des Combattants du Val d'oise
· des Cercles ENTREPRISE Moderne et Libertés
FNSciences Po / fonds CEVIPOF
IMMIGRATION, CHÔMAGE, IMPÔTS INSÉCURITÉ, INJUSTICES, CORRUPTION ... ÇA SUFFIT !
AVEC JEAN-PIERRE GUIDON LE COURAGE DE DIRE, LA VOLONTÉ D'AGIR ...
STOPI
ARRÊTER L'IMMIGRATION
Par l'expulsion des clandestins.
Par l'arrêt du regroupement fami- lial et la suppression des "certificats d'hébergement" délivrés à de nouveaux immigrés par les maires de nos villes.
Par la priorité d'accès des Français au logement, à l'aide sociale et à l'emploi.
Par la réforme du code de la nationalité en supprimant l'ac- quisition automatique de la nationalité française.
ÊTRE FRANÇAIS, CELA S'HÉRITE OU SE MÉRITE ...
DONNER DU TRAVAIL AUX FRANÇAIS
Par la protection des produits fran- çais et européens, face à la concur- rence étrangère sauvage.
FRANCE
Par l'abaissement des charges et impôts qui pèsent sur les PME, les artisans, les commerçants, pour leur permettre d'embaucher.
Par la réduction de l'immigration et la priorité aux Français.
Par la généralisation de l'apprentissage qui permet d'appren- dre un vrai métier.
PRODUISONS FRANÇAIS AVEC DES FRANÇAIS !
INSTAURER LE REVENU PARENTAL
En proposant 6000 F. par mois aux mères (ou aux pères) de famille française désireux d'élever leurs enfants à temps complet.
Cette mesure relancera la natalité et libérera des emplois.
PRIORITÉ À LA FAMILLE FRANÇAISE
Samelach
RESTAURER LA SECURITÉ DANS NOS QUARTIERS ET NOS CITÉS
Par une vigoureuse répression des agressions dans la rue, les transports en commun, les écoles et les cités.
Par le rétablissement de la peine de mort notamment pour les trafiquants de drogue et les assassins d'enfants.
Par l'expulsion des délinquants étrangers.
RASSURONS LES HONNÊTES GENS, PUNISSONS LES DÉLINQUANTS
RÉDUIRE LES IMPÔTS
Par une réforme fiscale qui permettra de restaurer la confiance des entrepreneurs, des commerçants et des artisans et la motivation des travailleurs,
IMPÔTS
Par une réduction de la taxe d'habitation et de la taxe pro- fessionnelle dont les taux sont particulièrement lourds dans le Val-d'oise.
ENCOURAGEONS LE TRAVAIL, PROTÉGEONS LES TRAVAILLEURS FRANÇAIS
SI VOUS VOULEZ UN DÉPUTÉ ...
1 Qui ait les mains propres.
2 Qui soit patriote, libre et indépen- dant des lobbies et des mafias
3 Qui vous dise la vérité.
4 Qui défende les Français d'abord.
5 Qui combatte la drogue, le chômage, l'insécurité et les excès fiscaux ainsi que la corruption.
FAITES CONFIANCE à JEAN-PIERRE GUIDON
DIMANCHE, VOTEZ
Jean-Pierre GUIDON CANDIDAT DU FRONT NATIONAL
FN
SIAL - 50000 ☒ ☒ ☒ ☒ ☒ ☒ ☒