Sciences Po / fonds CEVIPOF
2e TOUR - 28 MARS 1993
Avec vous, pour un avenir de qualité.
MICHEL PELCHAT, Député
BERNARD MANTIENNE, suppléant
UNION POUR LA FRANCE UDF - RPRSciences Po / fonds CEVIPOF
Imp. DESCHAMPS - 69 28 43 40
REPUBLIQUE FRANCAISE ELECTIONS LEGISLATIVES 28 MARS 1993 5ème circonscription de l'Essonne
Chère Madame, cher Monsieur,
Dimanche dernier, 21 mars, dans notre circonscription, vous avez exprimé un choix très clair. Le 28 mars, vous confirmerez cette volonté de mise en oeuvre d'une autre politique pour la France.
Les années que nous allons traverser appellent de grandes réformes en matière d'emploi, d'immigration, d'éducation, de logement, de sécurité, de solidarité. Vivant et travaillant auprès de vous, nous partageons vos difficultés et vos aspirations.
Vous le savez, nous continuerons, dans le cadre de nos nouvelles responsabilités, de nous battre pour relancer l'économie, pour préserver vos acquis sociaux, pour moraliser la vie politique.
La situation aujourd'hui, exige la mobilisation de tous pour assurer une nouvelle majorité forte, seule capable de mener à bien dans le cadre de l'Union Pour la France ces réformes nécessaires.
Le 28 mars, mobilisons-nous pour un avenir de qualité.
Votez Michel PELCHAT, et Bernard MANTIENNE.
Vu le candidat
UNION POUR LA FRANCE UDF - RPR