Sciences Po / fonds CEVIPOF
MARS 93 UN ESPOIR POUR LA FRANCE
UNE CHANCE POUR LE PAYS BASQUE
Michèle ALLIOT-MARIE Daniel POULOU (remplaçant éventuel) UNION RPR-UDFRÉPUBLIQUE FRANÇAISE
DEPARTEMENT DES PYRÉNÉES ATLANTIQUES VIe CIRCONSCRIPTION
ÉLECTIONS LÉGISLATIVES - SCRUTIN DU 28 MARS 1993
Chère Madame, Chère Mademoiselle, Cher Monsieur,
Dimanche dernier, les résultats du premier tour des élections législatives ont été clairs : l'union du RPR et de l'UDF, si longtemps souhaitée et attendue par une majorité de Français a rem- porté un grand succès.
Nous remercions tous ceux qui nous ont accordé leur confiance dès le premier tour.
Tout n'est pas gagné pour autant.
Devant les difficultés qui s'annoncent, une large victoire en sièges mais surtout en voix est nécessaire pour contrer les tentatives de blocage, faire face aux problèmes qui se sont accumulés et trouver des solutions concrètes aux difficultés de chacun.
UN ESPOIR POUR LA FRANCE
Il n'y a pas de fatalité du chômage, de la baisse du pouvoir d'achat, du déclin économique, de l'injustice sociale. D'autres pays se sortent mieux que nous de la crise.
C'est pourquoi tous unis nous devons engager les réformes claires et précises qui ont été chif- frées et programmées pour les trois premiers mois puis les cinq années à venir.
Donnons, ensemble, au nouveau gouvernement les moyens de travailler.
UNE CHANCE POUR LE PAYS BASQUE
Au moment où la France reprend espoir, au moment où le Pays Basque est le mieux placé pour bénéficier du programme de l'Union Pour la France, l'heure n'est plus à la division.
Aujourd'hui, avec l'union du RPR et de l'UDF, demain au service de la France et du Pays Bas- que, et disposant de votre confiance, nous voulons que notre circonscription soit écoutée et votre voix entendue.
Dimanche prochain, votre vote sera determinant.
fare fai Michèle ALLIOT-MARIE
* Daniel POULOU
VOTEZ Michèle ALLIOT-MARIE Daniel POULOU UNION DU RPR ET DE l'UDF
Vil 100 Candidato
Sciences Po / fonds CEVIPOF