Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 21 MARS 1993 2EME CIRCONSCRIPTION DE LA SEINE-MARITIME UNION POUR LA FRANCE UDF-RPR
Pierre Albertini UNE DYNAMIQUE POUR L'AVENIR
Après 12 ans de présidence socialiste, la France est en crise : l'emploi est à la dérive, la cohésion sociale est menacée. Où est l'égalité des chances promise en 1981 et en 1988 ? Dans nos villes et dans nos campagnes, l'insécurité s'accroît.
Seule, une profonde volonté de réforme permettra d'apporter des réponses aux problèmes des Français.
Je m'engage à vos côtés. Pour redresser notre pays et notre région, choisissons une autre politique. Pierre AlleskingSciences Po / fonds CEVIPOF
ENSEMBLE, UNE ESPÉRANCE POUR DEMAIN
UNE PRIORITE : LA CREATION D'EMPLOIS
· favoriser la création et la transmission d'entreprises
· développer les emplois d'utilité sociale
· relancer le logement et les grands travaux
· rénover et décentraliser l'ANPE
AMELIORER LA FORMATION DES JEUNES
· rendre à l'école primaire sa mission essentielle
· valoriser l'enseignement technique et professionnel
· développer l'autonomie des établissements
· ASSURER LA SECURITE DES PERSONNES ET DES BIENS
· améliorer l'efficacité de la Police et de la Gendarmerie
· maîtriser l'immigration
· lutter contre l'isolement des personnes âgées
REDONNER ESPOIR AU MONDE RURAL
· signer un "pacte d'avenir" avec l'agriculture
· corriger le fonctionnement des institutions européennes
· donner à nos communes les moyens de vivre
REPONDRE AUX DEFIS DE L'ENVIRONNEMENT
· sauvegarder le patrimoine naturel
· amplifier la lutte contre les pollutions
· aménager le territoire de façon équilibrée
Pierre Albertini
Professeur des Universités, est Maire de Mont-Saint-Aignan depuis 1980. Vice-Président du SIVOM au côté de Jean Lecanuet de 1983 à 1989, il est aujourd'hui Vice-Président du Conseil Régional, chargé du développement économique.
Raymond Colin
son suppléant est Médecin des Hôpitaux. Professeur au CHU, il est particulièrement attentif aux problèmes de santé, de protection sociale et de formation.
Vu, les candidats