Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES DES 21 ET 28 MARS 1993 IV· circonscription
DANIEL HOURÈS
candidat ENERGIE RADICALE Mouvement des Radicaux de Gauche
Dont l'action est soutenue par :
- Mouvement des Radicaux de Gauche
- Parti Socialiste
- M. Jean Michel BAYLET Ministre du Tourisme
- M. Emile ZUCCARELLI Ministre des Postes et Télécommunications
- M. Bernard TAPIE Ministre de la Ville
- M. Laurent FABIUS 1er Secrétaire du Parti Socialiste
MICHEL PICOT suppléant PARTI SOCIALISTE
CANDIDAT de L'ALLIANCE DES FRANÇAIS POUR LE PROGRÈSSciences Po / fonds CEVIPOF
POUR UNE RÉFORME RADICALE
Pour une Europe républicaine, laïque, solidaire et sociale.
Pour la défense des acquis sociaux.
Pour la reconnaissance et la garantie à tous les paysans de revenus décents.
Pour un réel pouvoir d'achat pour tous.
Pour la revalorisation des petits salaires et des petites retraites.
Pour le maintien de l'impôt sur les grandes fortunes.
Pour un cadre de vie et un environnement meilleur.
Pour un aménagement du territoire avec un plus juste équilibre entre la ville et la campagne permettant aux jeunes de rester dans notre bocage vendéen.
Pour un soutien aux P.M.E., artisans et commerçants, véritables créateurs de richesses et d'emplois (allégements ou exonérations fiscales et sociales, prêts bonifiés, etc ... ).
Pour la création de nouveaux emplois dans notre région : aide aux personnes âgées, hospitalisation à domicile, activités touristiques, entretien de l'environnement, reboisement et tous services de proximité ...
Avec Daniel HOURÈS, POUR UNE VENDÉE RADICALE ET DE PROGRÈS,
solidaire et responsable
IMP. DU BOCAGE · LES LUCS - 51.31:24,55
Vu le candidat