L'ÉCOLOGIE : LES VERTS
République française - Elections législatives de mars 1993 - 4e circonscription de l'Isère
ENTENTE DES ÉCOLOGISTES
Réinventons la démocratie pour ...
Dès le 21 mars,
Nous vous invitons à refuser qu'une poignée de politiciens et de technocrates continue à décider à la place des populations. Assumons nos responsabilités face à la société et à l'avenir de la planète. Construisons une politique économique du Sud-Isère. Réalisons un aménagement équilibré du territoire entre espace rural et espace urbain.
Notre expérience de l'animation, notre engagement associatif et syndical, nos responsa- bilités professionnelles font de nous des porte-paroles.
Si vous souhaitez être représentés par des hommes déterminés, Si vous voulez que le dialogue civique s'instaure, Si vous exigez une politique de projets concrets au service de l'homme, Alors nous sommes vos représentants naturels.
GÉRARD LERAS Saint-paul-lès-Monestier 47 ans, deux enfants, formations économique et agricole, animation rurale depuis 1969 en Oisans, éleveur de bovins et fromager depuis 1985, responsable de la filière de transformation des produits du Trièves, ancien responsable local CFDT, ancien porte-parole des associations contre le projet d'autoroute Grenoble-Sisteron.
JEAN-PAUL BIESSY Notre-Dame-de-Vaulx 40 ans, deux enfants, instituteur puis formateur dans une fédération de protection de la nature et une Maison de l'Environnement, conseiller municipal de Notre-Dame-de-Vaulx depuis 1983, responsabilités associatives en Valmontheys (Ciné-Village, bibliothèque de N .- D .- de-Vaulx, association de développement de la qualité de la vie en région de la Mure)
... devenir des citoyens responsables
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Mettons l'économie au service de la vie
Avec les citoyens, l'écologie politique propose d'élaborer un projet concret de société qui embrasse le monde moderne. C'est une nouvelle manière d'aborder le chômage et la crise, les rapports Sud-Nord, les concentrations urbaines et la désertification rurale, les déplacements, la vie quotidienne. Les députés écologistes l'exprimeront à l'Assemblée nationale.
Pour notre circonscription, il convient de :
DEVELOPPEMENT LOCAL
- Mobiliser les intelligences de tous pour définir les produits (industrie, artisanat, agriculture) et les services (distribution, tourisme, recherche appliquée) adaptés à la situation montagnarde et à celle du bassin grenoblois.
- Cesser la course suicidaire du producti- visme; assurer la promotion de la qualité (par exemple, anthracite de La Mure).
PARTAGE DU TRAVAIL ET DES REVENUS
- Passer aux 35 heures sans diminution des bas-salaires (accords partenariaux par entreprises).
- Grâce à ses spécificités saisonnières, à sa tradition de double activité, à ses possibili- tés de relation ville-campagne, faire de notre circonscription un creuset d'idées novatrices pour l'emploi.
AGRICULTURE
- Développer les emplois agricoles en inté- grant la fonction d'entretien du patrimoine.
- Valoriser de nouvelles façons de produire et de vendre adaptées aux réalités phy- siques et humaines (circuits courts, coopé- ration, etc).
TOURISME
- Stopper le massacre de la montagne. Pour- quoi toujours plus de béton et de spécula- tion ?
- Maîtriser localement les investissements; les réorienter vers un tourisme conçu en harmonie avec les autres secteurs (agricul- ture, artisanat, bâtiment, commerce, envi- ronnement).
TRANSPORT
- Obtenir la réduction du schéma national autoroutier et l'abandon du projet Gre- noble-Sisteron.
- Aménager rapidement les routes nationales 75, 85, 91 (la déviation de Monestier tout de suite !)
- Investir dans le ferroutage (camions sur trains) pour désengorger la vallée du Rhône, les transports en commun (réseau de bus et train cadencé Vif-Grenoble), la circulation des piétons et cyclistes (passe- relles sur le Drac), le trafic ferroviaire régional (Grenoble-Veynes).
CADRE DE VIE
- Rénover et construire les logements néces- saires (HLM de qualité).
- Développer les efforts paysagers (habitat, zones industrielles et commerciales).
- Arrêter les réalisations abusives (immobi- lier, téléphériques, golfs ... )
- Développer rapidement la protection des sites les plus sensibles (par exemple, la plaine de Reymure, le Massif du Taillefer).
LUTTES CONTRE LES POLLUTIONS
- Diminuer la pollution de l'air (saturation automobile et rejets industriels), et de l'eau (Vercors, etc).
- Supprimer l'excès de bruit (par exemple, stand de tir de Pont-de-Claix).
- Aider les collectivités locales à trier et valori- ser les déchets (compost, papier, etc).
SERVICES PUBLICS ET AU PUBLIC
- Stopper leur démentèlement (écoles, postes, hôpital de La Mure, commerces de proximité).
- Combattre l'exclusion, développer l'inser- tion sociale et professionnelle en concerta- tion étroite avec toutes les forces vives.
ENTENTE DES ÉCOLOGISTES
l'écoloGiE: IES VEPIS
papier recyclé
Imprimerie Notre-Dame