2me circonscription du Jura
République Française
ÉLECTIONS LÉGISLATIVES - 21 MARS 1993
Expérience et convictions
(Dans le progrès humain la part essentielle est à la force vive qu'on appelle homme)
- Michelet -
Ernest DELACROIX Maire de Morbier
Docteur Pierre CORRIOL (suppléant) Conseiller général du Canton de Saint-Claude
MON OBJECTIF :
Travailler en équipe, mobiliser toutes les énergies autour de grands projets.
MES PRÉOCCUPATIONS :
Maitriser le chômage Défendre et renforcer les acquis sociaux Veiller au respect de l'environnement
UNE PRIORITÉ :
Donner au Jura sa véritable place.
Sciences Po / fonds CEVIPOFde MORBIER
Marié et père de quatre enfants, à 64 ans Ernest DELACROIX est un homme d'expérience qui a le sens des responsabilités. Homme de dialo- gue et de convictions il a la calme assurance de ceux qui savent retenir des événements de la vie les raisons de croire profondément aux valeurs de solidarité et de justice.
Agriculteur chez ses parents, la ferme ne pouvant faire vivre toute la famille, très attiré par la nature et la forêt il s'oriente vers ; la carrière forestière. Il exerce son métier avec passion, ce qui lui vaut de gravir un à un tous les échelons et d'accéder au poste de Chef Technicien à l'Office National des Forêts.
Il s'engage très rapidement dans l'action syndicale, son militantisme et son dévouement le conduisent à une prise de responsabilité croissante au sein du SNU-CFDT de l'O.N.F. Il a su garder le contact avec son milieu professionnel et y faire œuvre utile puisqu'il est le Président régional pour l'action sociale à l'O.N.F.
Il mène aussi un autre combat, la défense de la nature Auteur d'une thèse sur le comportement du grand tetras dans les forêts du Haut-Jura, il est l'un des premiers à alerter les pouvoirs publics sur le dépérissement des forêts.
Adjoint au Maire, puis Maire de Morbier, cité de 2000 âmes, industrielle, touristique, commer- cante et agricole, il est aussi Président du Syndicat Intercommunal à Vocation Scolaire, membre du Bureau du Parc Naturel Régional et Délégué Départemental à l'Association Nationale des Élus de la montagne.
Convaincu qu'il peut apporter davantage au Jura et à notre circons- cription et encouragé par ses amis il se présente à vos suffrages du 21 Mars prochain.
MAITRISER LE CHÔMAGE :
- Partager le travail mais en le partageant sous tous ses aspects, c'est à dire en partageant aussi le fruit du travail.
- Favoriser la création d'emplois nouveaux qui seront indispensables pour l'environnement, l'intercommunalité ...
- Multiplier les emplois d'utilité sociale et de proximité : aide aux personnes âgées, aux mères de famille nombreuse, aux handicapés, ...
DÉFENDRE ET RENFORCER LES ACQUIS SOCIAUX :
- Renforcer notre système démocratique de santé pour maintenir égalité et solidarité dans l'accès aux soins. Refuser une protection sociale à deux vitesses.
- Assurer le financement de la sécurité sociale en créant un fond de solidarité. Équilibrer la situation de l'UNEDIC par l'instauration d'un "malus" pour les entreprises qui licencient et d'un "bonus" pour celles qui forment et requalifient.
- Consolider le droit à la retraite à 60 ans et le système de retraite par répartition. Améliorer le système des pensions de réversion.
PROMOUVOIR LE MONDE RURAL :
- Défendre nos exploitations agricoles de montagne, véritables entreprises d'entretien de l'espace rural. Encourager les jeunes à rester dans le métier en les aidant.
- Améliorer leurs revenus en promouvant leurs produits de qualité : Comté, Morbier, Bleu ...
VEILLER AU RESPECT DE L'ENVIRONNEMENT :
- Débarrasser nos paysages des décharges sauvages trop nombreuses.
- Avoir le souci permanent de la défense de la nature dans toutes les actions et les projets.
DONNER AU JURA SA VÉRITABLE PLACE :
- Veiller à ce que les grandes voies de communication n'évitent pas notre Département : autoroutes, lignes T.G.V.
- Désenclaver le Haut-Jura : recalibrage de la RN 5, création d'un axe Nord-Sud pour rapprocher l'économie locale des grands pôles économiques : Montbéliard, Oyonnax, Lyon ...
- Favoriser le rail, moderniser et adapter les horaires sur la ligne Andelot La Cluse.
- Promouvoir le tourisme dans le Jura. Donner la préférence à la qualité, diversifier toutes les ressources locales aux dépens des autres activités.
- Doter enfin le Jura d'une université. (Seuls 5 départements n'en possèdent pas.)
Vu, les candidats
Imn. Nonvalla - Marøy
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐