Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DE MARS 93
FRONT NATIONAL LES FRANÇAIS D'ABORD !
Guy
DESPERT
50 ans, marié, 2 enfants, médecin Conseiller régional, vice-pdt de la commission "Recherche" Conseiller municipal de Saint-Etienne
SUPPLEANTE : Michèle BRACCIANO Conseillère d'éducation
Mes Chers Compatriotes,
Chômage, insécurité, immigration, pauvreté, impôts, "affaires" ... Force est de constater qu'en France aujourd'hui rien ne va plus ! Ce cons- tat dramatique, mais malheureusement bien réel, vous inquiète.
Or, il y a des responsables à cet état de fait : ce sont les politiciens de gau- che comme de droite qui depuis plus de vingt ans se sont révélés incapables de gouverner correctement notre pays.
A juste raison, l'avenir vous apparaît angoissant. Pourtant, en politique, il n'y a pas de fatalité. A nous de prendre notre destin en mains.
Si vous voulez que la France retrouve sa force et sa grandeur, si vous voulez que justice, honnêteté, éducation, bien-être, fraternité, soient des mots qui aient une réelle valeur, si vous voulez faire entendre la voix du bon sens et de la vérité, je vous invite le 21 mars :
- à voter pour des candidats "aux mains propres",
- à voter pour les candidats du Front National et les 300 mesures qu'ils proposent.
IMPRIMERIE SPECIALE F.N.
Jean-Marie LE PEN
RPR-PS-UDF-PC : TOUS RESPONSABLES, TOUS COUPABLES !Sciences Po / fonds CEVIPOF
TROP DE CHOMAGE, D'IMMIGRATION, D'IMPOTS, D'INSECURITE, D'INJUSTICES, DE CORRUPTION
AVEC LE FRONT NATIONAL MAINS PROPRES ET TETE HAUTE
IS ORGANISONS LE RETOUR DES IMMI- GRES CHEZ EUX ☐ Arrêt effectif de toute immigration. ☐ Retour progressif des immigrés du tiers-monde dans leurs pays d'origine. ☐ Réforme du code de la nationalité.
ACCORDONS LA PRIORITE AUX FRANÇAIS ☐ Priorité aux Français pour les emplois, les aides sociales, les logements. ☐ En cas de licenciements, les Français seront maintenus prioritairement dans l'entreprise.
DONNONS DU TRAVAIL AUX FRANÇAIS ☐ Libération des contraintes qui empêchent les PME-PMI d'embaucher. ☐ Allègement des charges qui pèsent sur les entreprises.
I RETABLISSONS LA SECURITE ☐ Moyens renforcés pour les services de police. ☐ Certitude des sanctions pour les délinquants quels que soient leurs méfaits. ☐ Rétablissement de la peine de mort. ☐ Expulsion des délinquants et criminels étrangers.
AIDONS LES FAMILLES FRANÇAISES ☐ Etablissement d'un revenu maternel ou parental indexé sur le smic pour toutes les familles françaises. ☐ Versement d'un chèque scolaire pour assurer le libre choix de l'école.
LUTTONS CONTRE LA PAUVRETE DES FRANÇAIS ☐ Création d'une allocation nationale de solidarité. ☐ Réévaluation des bas salaires par la lutte contre l'utilisation de la main-d'oeuvre immigrée à bas prix.
PROTEGEONS NOTRE ECONOMIE ☐ Protection des frontières de l'Europe contre la concurrence sauvage. ☐ Réduction des charges fiscales et sociales pour préserver la
compétitivité des entreprises françaises.
LG REDUISONS LES IMPOTS ☐ Réduction des impôts en mettant fin aux gaspillages de l'argent public. ☐ Suppression progressive de l'impôt sur le revenu. ☐ Allègement de la taxe professionnelle. ☐ Suppression des droits de succession en ligne directe.
IS SAUVONS LA SECURITE SOCIALE ☐ Fin des gaspillages. ☐ Séparation des caisses destinées aux Français et aux immigrés. ☐ Garantir les retraites et leur indexation.
SAUVONS NOS PAYSANS ET NOS CAMPAGNES ☐ Retour à la préférence nationale et communautaire par la défense des produits français face aux importations. ☐ Suppression de la taxe sur le foncier non-bâti. ☐ Suspension des dettes agricoles.
ASSURONS UNE FORMATION A TOUS LES FRANÇAIS ☐ Encouragement de l'apprentissage et du travail manuel. ☐ Création de filières d'apprentissage allant de la 4ème au baccalauréat.
RENDONS LA PAROLE AUX FRANÇAIS ☐ Institution du référendum d'initiative populaire. ☐ Restauration des droits et prérogatives du Parlement.
PROTEGONS NOTRE ENVIRONNE- MENT ☐ Lutte contre toutes les pollutions .. ☐ Réglementation sévère de l'expérimentation animale. ☐ Défense du patrimoine naturel, architectural et artistique français.
RESTAURONS LA DEFENSE NATIO- NALE ☐ Moyens budgétaires accrus pour rendre effective la défense de la France .. ☐ Améliorer les conditions matérielles des personnels militaires et rétablir la considération qui leur est dûe.
LE 21 MARS VOTEZ
FRONT NATIONAL LES FRANÇAIS D'ABORD !