Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DE MARS 1993 - DEUXIÈME TOUR - 2ème CIRCONSCRIPTION DE LA GIRONDE
FRONT NATIONAL LES FRANÇAIS D'ABORD !
avec Jean-Marie LE PEN
VOTEZ PIERRE SIRGUE
Conseiller Municipal de Bordeaux. Marié, 3 enfants, 38 ans. Avocat à la Cour de Bordeaux. Diplômé 3ème Cycle de l'IAE. Il fut élu en 1986 l'un des plus jeunes députés de France. Membre du Comité Central du FN, il est ancien Membre de l'Europe Occidentale et du Conseil de l'Europe.
SUPPLÉANT :
BERNADETTE BONY 36 ans. Commerçante à La Bastide. Présidente du Comité de Défense Bastidien.
Chers compatriotes,
Chômage, insécurité, immigration, pauvreté, impôts, "affaires" et corruption ... Les socialistes en sont les responsables : vous les avez rejetés.
Récession, manque de dynamisme, liquidation de très nombreuses entreprises et commerces, chômage aggravé, dépenses somptuaires, impôts toujours en hausse ; tel est notre BORDEAUX aujourd'hui, Jacques CHABAN-DELMAS en est le responsable : vous ne lui avez pas accordé votre confiance dimanche dernier.
Si vous voulez que la FRANCE et BORDEAUX retrouvent leur force et leur grandeur, si vous voulez que justice, honnêteté, éducation, bien-être, fraternité soient des mots qui aient une réelle valeur, si vous voulez faire entendre la voix du bons sens et de la vérité, je vous invite le 28 Mars à exprimer votre désir de changement en votant FRONT NATIONAL pour la renaissance de la FRANCE et de BORDEAUX. Je compte sur vous comme vous pouvez déjà compter sur moi.
Pierre SIRGUE
ILS VOUS DISENT ...
EN RÉALITÉ ...
A BORDEAUX ...
Qu'ils sont contre l'immigration.
Avec le PS et le PC, le RPR et l'UDF ont voté la carte de séjour de 10 ans renou- velable pour les immigrés.
Dès 1986, Jacques CHABAN-DELMAS et ses amis ont voté au CONSEIL RÉGIONAL un crédit de 1,3 mil- liards de centimes pour rénover et construire des "unités d'accueil pour travailleurs immigrés" !
Qu'ils vont réformer le Code de la Nationalité.
Ils l'avaient déjà promis en 1986, ils n'en ont rien fait.
Bien au contraire à BORDEAUX, il prend le repré- sentant de FRANCE-PLUS, Association pro-immigrés dans son équipe municipale.
Qu'ils vont rétablir la sécurité.
Les élus du RPR et de l'UDF se refusent encore aujourd'hui à rétablir la peine de mort.
Il s'est toujours prononcé contre, même pour les assassins d'enfants et de policiers, ce que je réclame depuis des années.
Qu'ils vont sauver l'agriculture.
Le RPR et l'UDF ont approuvé la PAC 92 et ont dit OUI au Traité de Maastricht.
Il est l'un des plus farouches partisans de l'Europe technocratique de Bruxelles.Sciences Po / fonds CEVIPOF
IMMIGRATION, CHÔMAGE, IMPÔTS INSÉCURITÉ, INJUSTICES, CORRUPTION ... ÇA SUFFIT !
AVEC PIERRE SIRGUE LE COURAGE DE DIRE, LA VOLONTÉ D'AGIR ...
STOPI
ARRÊTER L'IMMIGRATION
Par l'expulsion des clandestins.
Par l'arrêt du regroupement fami- lial et la suppression des "certificats d'hébergement" délivrés à de nouveaux immigrés par les maires de nos villes.
Par la priorité d'accès des Français au logement, à l'aide sociale et à l'emploi.
Par la réforme du code de la nationalité en supprimant l'ac- quisition automatique de la nationalité française.
ÊTRE FRANÇAIS, CELA S'HÉRITE OU SE MÉRITE ...
DONNER DU TRAVAIL AUX FRANÇAIS
Par la protection des produits fran- çais et européens, face à la concur- rence étrangère sauvage.
FRANCE
Par l'abaissement des charges et impôts qui pèsent sur les PME, les artisans, les commerçants, pour leur permettre d'embaucher.
Par la réduction de l'immigration et la priorité aux Français.
Par la généralisation de l'apprentissage qui permet d'appren- dre un vrai métier.
PRODUISONS FRANÇAIS AVEC DES FRANÇAIS!
INSTAURER LE REVENU PARENTAL
@ En proposant 6000 F. par mois aux mères (ou aux pères) de famille française désireux d'élever leurs enfants à temps complet.
Cette mesure relancera la natalité et libérera des emplois.
PRIORITÉ À LA FAMILLE FRANÇAISE
ardech
RESTAURER LA SECURITÉ DANS NOS QUARTIERS ET NOS CITES
Par une vigoureuse répression des agressions dans la rue, les transports en commun, les écoles et les cités.
Par le rétablissement de la peine de mort notamment pour les trafiquants de drogue et les assassins d'enfants.
Par l'expulsion des délinquants étrangers.
RASSURONS LES HONNÊTES GENS, PUNISSONS LES DÉLINQUANTS
RÉDUIRE LES IMPÔTS
Par une réforme fiscale qui permettra de restaurer la confiance des entrepreneurs, des commerçants et des artisans et la motivation des travailleurs,
IMPÔTS
Par une réduction de la taxe d'habitation et de la taxe pro- fessionnelle dont les taux sont particulièrement lourds en Gironde.
ENCOURAGEONS LE TRAVAIL, PROTÉGEONS LES TRAVAILLEURS FRANÇAIS
SI VOUS VOULEZ UN DÉPUTÉ ...
1 Qui ait les mains propres.
2 Qui soit patriote, libre et indépen- dant des lobbies et des mafias
3 Qui vous dise la vérité.
4 Qui défende les Français d'abord.
5 Qui combatte la drogue, le chômage, l'insécurité et les excès fiscaux ainsi que la corruption.
FAITES CONFIANCE à PIERRE SIRGUE
DIMANCHE, VOTEZ
FRONT NATIONAL LES FRANÇAIS D'ABORD!
FN
SIAL - 50000 ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☐ ☐