Sciences Po / fonds CEVIPOV
ELECTIONS LEGISLATIVES DU 21 MARS 1993 20e CIRCONSCRIPTION DE PARIS
LUTTE OUVRIERE
Martine GRANDIN Employée Sécurité Sociale - 41 ans
suppléante : Jocelyne SPERDUTO Secrétaire Sécurité sociale - 45 ansSciences Po / fonds CEVIPOV
ELECTIONS LEGISLATIVES - 21 MARS 1993 - 20e CIRCONSCRIPTION - 75
PARTI DES TRAVAILLEURS Membre de l'Alliance européenne des travailleurs (AET)
Laurent JACQUEMIN 26 ans, instituteur
Suppléant Jean-Marc SCHIAPPA 36 ans, employé Allocations familiales