Sciences Po / fonds CEVIPOF
Votre candidat du Parti de la Loi Naturelle
Denis DREUILHE suppléant Corinne GOSALVES
Le programme du Parti de la Loi Naturelle est le seul qui s'appuie sur une connaissance complète de toutes les lois de la nature, qui régissent l'univers entier dans une harmonie parfaite.
Le Parti de la Loi Naturelle propose la formation immé- diate d'un groupe de 7000 professionnels de la Science Védi- que Maharishi, utilisant des techniques capables de rétablir la cohérence dans le pays. L'effet de ce groupe sera tel qu'il neu- tralisera la négativité.
Plus de 500 recherches scientifiques ont prouvé l'efficacité de ce programme : élévation de la cohérence dans la cons- cience collective, résolution des problèmes, notamment de la criminalité et du chômage, et économie pour la nation de 400 milliards de francs dès les 5 premières années.
Imp. LORMAND - MONTAUBAN
« Seule une nouvelle graine peut donner une nouvelle récolte »
Le bulletin se trouvera dans votre bureau de vote
Vu, le candidatSciences Po / fonds CEVIPOF