Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 21 MARS 1993 - 2E CIRCONSCRIPTION DU CHER
Un Homme neuf pour un avenir clair
D' FRANCK THOMAS-RICHARD UNION POUR LA FRANCE UDF-RPR
POUR LA FRANCE, MAINTENANT IL FAUT CHANGER
Les 21 et 28 mars 1993, le temps sera venu de signifier leur congé aux socialistes.
En tant que médecin, impliqué dans la vie de mes patients et à l'écoute de leurs problèmes, j'en suis venu à m'intéresser à la vie politique de notre département.
Etre député n'est pas un but en soi, c'est un moyen de servir les AUTRES.
Plus la victoire de l'Union de l'Opposition sera vaste, plus l'espoir pourra être rendu à tous les Français qui en ont assez du désarroi actuel. La situation de notre pays peut vraiment changer. Il ne faut pas croire les prophètes de malheur et les pessimistes professionnels : une nouvelle majorité, un nouveau gouvernement, c'est une nouvelle politique et donc des résultats différents.Sciences Po / fonds CEVIPOF
UNION POUR LA FRANCE UDF-RPR
D' FRANCK THOMAS-RICHARD CARDIOLOGUE
SUPPLÉANT : FRANÇOIS DES GEORGES CHEF D'ENTREPRISE
Madame, Mademoiselle, Musique
Le 21 mars prochain je vous propose que nous signions ensemble un pacte de confiance. Je vous le demande pour deux raisons :
Pour notre circonscription d'abord.
Nous sommes tous attachés avec passion à notre coin du département du Cher. Depuis quelques années, la vie y est devenue plus difficile.
Mal représentée, victime des contradic- tions et divergences entre les uns et les autres, notre circonscription n'a pu saisir les chances qui pouvaient encore s'offrir à elle. Mais ses ressources sont grandes, une poli- tique plus dynamique peut la réveiller.
Pour le Cher, avec le soutien de Jean François Deniau, Président du Conseil Général et de Serge Vinçon, Sénateur, notre souci de cohérence et d'efficacité nous a conduit à proposer dans les trois circonscrip- tions un candidat d'union, afin de travailler en équipe après le 28 mars.
Pour ma part, j'ai demandé à François des Georges d'être mon suppléant. Son expé- rience dans le domaine de la gestion d'entre- prise nous sera précieuse.
Pour notre pays aussi.
La France connaît une crise économique mais aussi une crise morale sans précédent.
Le 21 mars c'est à une nouvelle majorité que vous demanderez des actions claires et efficaces pour sortir du marasme. Je connais vos préoccupations, vous connaissez mes engagements. A l'Assemblée Nationale je serai l'acteur pour qu'un changement radical permette de conduire la politique ferme et décidée que vous attendez. Seule une majori- té forte pourra agir en conséquence et je vous demande de ne pas gâcher cette chance qui est celle du pays tout entier.
Bien Fidèlement Thomas Richard
Vu, le Candidat.
UN DÉPUTÉ EFFICACE DANS LE SYSTEME POLITIQUE QUI EST LE NOTRE NE PEUT QU'APPARTENIR A LA MAJORITÉ EN PLACE.
FRANÇOIS DES GEORGES Chef d'entreprise
FRANCK THOMAS-RICHARD Cardiologue
DH Imprimerie - 52-Germain-du-Puy - 48 24 31 87