RÉPUBLIQUE FRANÇAISE ÉLECTIONS LÉGISLATIVES - 21 MARS 1993
DÉPARTEMENT DE SEINE-ET-MARNE 8e CIRCONSCRIPTION
Daniel BRUNEL
Conseiller Régional Conseiller Municipal de Torcy
Madame, Mademoiselle, Monsieur,
Ça ne peut plus durer. Beaucoup d'entre vous me l'ont dit au cours de multiples rencontres. La politique actuelle d'austérité, d'injustice, de promesses non tenues a des conséquences graves pour nos familles, pour la jeunesse. Elle a tourné le dos à vos besoins, vos aspirations, aux valeurs de gauche auxquelles vous tenez. Elle engendre l'écœurant spectacle des "affaires", de l'argent facile. C'est intolérable !
La France a besoin de changement. Il faut faire du neuf. Faire reculer le chômage, améliorer la vie, c'est possible. C'est le sens des propositions du Parti Communiste Français.
Ce n'est pas la droite arrogante qui améliorera votre vie. Ses candidats G. JEFFRAY (UPF) et G. BURLET (RPR), dirigent ensemble à TORCY. Je les connais, pour combattre leur politique en tant qu'élu d'opposition de gauche. Depuis 1989, ils n'ont eu de cesse de s'attaquer aux acquis sociaux. Le programme national RPR-UDF, c'est toujours plus de cadeaux pour les privilégiés, et pour notre peuple plus d'austérité, avec des menaces contre le droit à la retraite complète à 60 ans, contre les allocations familiales, la privatisation et le démantèlement de grands services comme la SNCF, la Poste, EDF-GDF et même l'école publique sacrifiée pour instaurer une école pour les riches et une autre pour les pauvres.
Vous vous interrogez : avec la volonté de faire barrage à cette droite, faut-il pour autant au premier tour, soutenir le député sortant qui, par ses votes, a constamment cautionné une politique gouvernementale que vous ne voulez plus, ou des candidats écologistes dont les premiers actes concrets de leurs élus ont été de faire passer les budgets de droite dans les conseils régionaux ?
De plus, l'alliance annoncée par les dirigeants socialistes avec les écologistes et avec les centristes, qui sont des hommes de droite, ne constitue vraiment pas une perspective neuve pour une véritable politique de changement.
Le vote communiste, lui, est à la disposition de celles et ceux qui veulent se rassembler pour une politique nouvelle de justice sociale et de progrès.
Le vote communiste est à la disposition de celles et ceux qui, aujourd'hui, ont bien des raisons d'amplifier l'opposition à la politique de casse liée à l'Europe de Maastricht.
Le vote communiste est à la disposition de celles et ceux qui veulent exprimer efficacement leur mécontentement à la politique actuelle. Une force existe pour laquelle vous pouvez voter avec la certitude que demain, elle s'opposera à la droite et à ses projets. Cette force, c'est le Parti Communiste. Plus il pèsera dans la vie nationale - par le nombre de ses députés et des voix qu'il aura recueilli dans chaque ville et village - mieux vous serez défendus.
Je sais que vous n'êtes pas forcément d'accord avec tout ce que dit et fait le Parti Communiste. Par-delà la diversité de vos opinions que je respecte, je vous propose de vous servir du bulletin de vote qui porte mon nom et celui de ma suppléante Maud TALLET. Nous ne vous ferons pas dire autre chose que ce que vous aurez voulu exprimer.
Le vote communiste est le moyen de mettre en commun ce qui nous unit, l'espoir d'un autre avenir plus heureux, plus libre.
Bun
Daniel BRUNEL
Candidat du Rassemblement des Forces de Progrès pour se défendre et pour changer présenté par le Parti Communiste Français
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
6 PROPOSITIONS POUR FAIRE DU NEUF EN FRANCE
1 - UNE NOUVELLE CROISSANCE POUR REPONDRE AUX BESOINS ET POUR LA CREATION D'EMPLOIS
POUR LA CIRCONSCRIPTION ENSEMBLE, ALLER DE L'AVANT POUR VIVRE MIEUX PAR L'ACTION ET LE VOTE COMMUNISTE
EMPLOI :
- Dire non aux licenciements et agir pour l'application de la loi "pas de licenciement sans reclassement " (DOC, Nestlé, Herta, STEMP ... ).
- Utiliser les milliards d'argent public en Seine-et-marne pour la création d'emplois, la formation et non pour licencier.
- Développer les filières industrielles - automobile, aéronautique, industrie graphique et agro- alimentaire de production (Imprimerie François, W. Saurin ... ) et renforcer la coopération avec les PMI-PME.
- Donner les moyens aux services publics pour qu'ils jouent complètement leur rôle au service de l'intérêt général (PTT, EDF, RATP, SNCF, Hôpital ... ).
- Des postes doivent être créés pour l'école - de la maternelle à l'université.
- Transformer les emplois précaires (CES ... ) en emplois stables, comme l'ont obtenu les salariés de l'APRIM à Roissy-en-brie.
2 - UN PROGRÈS ET UNE JUSTICE SOCIALE CORRESPONDANT AUX POSSIBILITÉS ET ASPIRATIONS DE NOTRE TEMPS
LOGEMENT :
- Réquisitionner les logements vides parce que trop chers et réexaminer les conditions d'attribution, notamment pour les jeunes.
- Interdire les expulsions, saisies, coupures de gaz et d'électricité à l'encontre des familles de bonne foi, frappées par la crise.
- Arrêter les hausses de loyers en supprimant les taxes et charges qui pèsent sur les quittances des locataires.
- Alléger les remboursements d'emprunts des accédants à la propriété par une révision des taux d'intérêts, en correspondance avec l'inflation actuelle.
- Réhabiliter le parc de logements anciens sans hausse des quittances.
2 - PROTÉGER ET VALORISER L'ENVIRONNEMENT GRÂCE A UNE POLITIQUE DYNAMIQUE
ENVIRONNEMENT et TRANSPORTS :
- Privilégier l'aide aux transports en commun (SNCF, RATP) : alléger les services publics des charges indues alors que l'Etat se désengage financièrement mais leur impose de grands travaux (interconnexion TGV - ligne pour Eurodisneyland).
- Accomplir les efforts pour les dessertes de gares, les accès et les parkings gratuits.
- Donner les moyens en matériel (rames à double niveau) et en personnel pour l'accueil et la sécurité.
- Limiter le trafic routier poids lourds sur les grands axes (Francilienne) en transférant une partie de ce trafic sur des plates-formes ferroviaires, ce qui relancerait le centre de triage de Chelles-Vaires.
- Refuser le projet actuel du tracé de la Francilienne par la Forêt de Ferrières et la ville de Roissy-en-brie.
- Réaliser la liaison A4-RN34 en souterrain et couverte.
4 - UN ESSOR DES LIBERTÉS ET LA DÉMOCRATISATION DES INSTITUTIONS
5 - UNE EUROPE SOCIALE, DÉMOCRATIQUE, PACIFIQUE ET SOLIDAIRE
6 - L'ENGAGEMENT DE LA FRANCE EN FAVEUR DE LA PAIX, DU DÉSARMEMENT ET D'UN ORDRE INTERNATIONAL PLUS JUSTE ET PLUS ÉQUILIBRÉ
Daniel BRUNEL Maud TALLET
POUR QUE LE 21 MARS, CE SOIENT VOTRE VOIX, VOS EXIGENCES QUI SE FASSENT ENTENDRE.
POUR VOUS DONNER DAVANTAGE DE FORCE POUR VOUS DEFENDRE DEMAIN.
SERVEZ-VOUS DU VOTE COMMUNISTE
IMPRIMERIE DE MORMANT - 77720
Vu : les candidats