ELECTIONS LEGISLATIVES - SCRUTIN DU 21 MARS 1993
PARTI DES TRAVAILLEURS Membre de l'Alliance européenne des travailleurs (AET)
Madame, Mademoiselle, Monsieur,
Le Parti des travailleurs, qui présente 86 candidats aux élections législatives et sou- tient plusieurs candidats d'unité ouvrière, sait bien, comme vous, qu'aucune "solution miracle" ne sortira des urnes le jour des élections.
Et pourtant, tout le pays se pose cette question:
Quelle solution pour les 3 millions de chômeurs reconnus officiellement, les travailleurs précaires, les sans- abri ; pour les paysans ruinés ; pour les millions de salariés et d'artisans dont le pouvoir d'achat ne cesse de diminuer ; pour les jeunes sans avenir ?
La seule solution n'est-elle pas de mettre un terme à cette politique, commune à la droite et à "la gauche", qui détruit tous les acquis, toutes les conditions de vie et de travail, au nom de la crise économique ? Politique qui trouve son origine dans le viol du mandat que Mitterrand et la majo- rité PS-PCF avaient sollicité du peuple en 1981 pour, disaient-ils "rompre avec le capitalisme". C'est le résultat de leur sou- mission aux institutions antidémocratiques de la Ve République, de leur "réconcilia- tion avec l'entreprise et le patronat".
QUI SOMMES-NOUS ?
Le Parti des travailleurs a été constitué les 10 et 11 novembre 1991 par des travailleurs, militants et courants du mouvement ouvrier de toutes ori- gines (PS et ex-PS, PCF et ex-PCF, trotskystes, syndicalistes, élus ... ) Certains d'entre eux s'étaient auparavant regroupés dans le Mouvement pour un parti des travailleurs pour œuvrer à la construction d'un tel parti.
Le Parti des travailleurs édite l'hebdomadaire Informations ouvrières.
Le Parti des travailleurs est membre de l'AET et de l'Entente internationale des travailleurs.
La majorité ouvrière et paysanne de notre pays a voté NON à Maastricht.
L'issue réside dans l'unité qui commence à se réaliser dans les grèves et manifesta- tions. Ce qui conduit les paysans à se révol- ter, les ouvriers, les cheminots, les postiers à manifester et à faire grève, c'est le refus de cette politique.
La seule solution, c'est le rassemblement de toutes les forces de la classe ouvrière et de la jeunesse, la réalisation de l'unité des travailleurs des villes et des campagnes avec les organisations. Dans ces élections comme dans toutes ses activités, le Parti des tra- vailleurs n'a pas d'autre but que de contri- buer à la réalisation de cette unité.
IL N'Y A AUCUNE FATALITÉ AU CHOMAGE, À LA PRÉCARITÉ
On ose nous dire qu'il n'y a pas d'argent pour l'emploi, les salaires, l'école, la Sécurité sociale et les retraites. Et pourtant, ils sont tous d'accord pour :
- dépenser 25 millions de francs pour le raid d'un seul avion sur l'Irak,
- verser 150 milliards dans la poche des spéculateurs sous prétexte de défendre le franc,
- exonérer les capitalistes de 35 mil- liards de charges sociales entre 1986 et 1991,
- détourner 40 milliards de fonds publics par an au profit de l'école confes- sionnelle.
NON AUX LICENCIEMENTS, NON A LA POLITIQUE DU PARTAGE DU TRAVAIL ET DES REVENUS
Et maintenant, les mêmes voudraient nous imposer le partage du travail et des revenus. Ils ajoutent en choeur : "sauf les bas salaires". Où commence un "bas salaire" ?, un CES (contrat emploi solidarité) ?, le RMI ? Le SMIC n'est-il pas en comparaison un "haut salaire" qu'il faudrait partager ? Ce sont les mêmes qui licencient par centaines
Sciences Po / fonds CEVIPOF ☐ ☐ ☐Sciences Po / fonds CEVIPOF
et milliers les salariés, et les remplacent par des CES pour quelques mois, sans garantie, sans droits, à 2500 F par mois.
Voilà la réalité du "partage du travail": la baisse du salaire, la progression du chôma- ge ... et une fantastique augmentation des profits en bourse.
NON AUX PRIVATISATIONS
On ferme l'école, on ferme la poste, on liquide la santé publique, tous les services publics au nom des impératifs de la rentabi- lité . Le droit de se soigner, le droit à la retraite, seraient devenus un luxe.
Dans le monde entier, cette politique conduit à la misère. Contre cette politique, un rassemblement international se tiendra le dimanche 20 juin 1993 à Paris (Zénith), avec la participation de délégations de 75 pays.
DÉFENSE DE L'INSTRUCTION PUBLIQUE
La laïcité est en danger. En cette année du bicentenaire de la République, un accord sans précédent a été signé entre l'Etat et les dirigeants de l'Eglise catholique : le Parti des travailleurs revendique que les fonds publics soient exclusivement réservés à l'école publique et les fonds privés à l'école privée.
DÉFENSE DE LA PAYSANNERIE ET DE LA CAMPAGNE
Après avoir défendu la Politique agricole commune qui a liquidé des centaines de milliers d'exploitations agricoles, la droite et la gauche ont dénoncé les accords du GATT. Aujourd'hui, c'est la capitulation sans discours, et des milliers d'autres exploitations sont condamnées. La gauche et la droite voudraient faire accepter le "nouvel ordre mondial" des marchés décidé dans le seul intérêt des trusts américains de l'agro-alimentaire.
Là comme dans la sidérurgie, les mines, l'informatique ... , pour Hoover et Grundig, leur seule politique, c'est la friche : la friche industrielle et le retour des terres à la friche.
La seule réponse aux décisions du GATT, du Fonds monétaire international et de la CEE, c'est l'alliance des travailleurs des villes et des campagnes.
NON À LA GUERRE
Sous couvert de "guerres humanitaires", ce sont des guerres contre les peuples qui sont menées. Sous le drapeau de l'ONU, une politique dictée par le gouvernement des USA et à sa suite les gouvernements français, britannique ... est mise en œuvre. Personne ne veut la guerre. Les jeunes appelés ou engagés veulent un avenir, les jeunes veulent du travail.
Retrait des troupes françaises engagées en Irak, en Yougoslavie, en Somalie ...!
PLACE À LA DÉMOCRATIE
Voilà ce que pourrait être un mandat ouvrier. Ils sont nombreux ceux qui, sou- cieux de protéger le régime, nous diront qu'il est irréaliste. Et pourtant, leur réalis- me, nous l'avons vu à l'oeuvre, il conduit à la catastrophe.
Oui, le réalisme, c'est de préparer le mouvement qui va rassembler, tous ensemble, ouvriers et paysans avec les orga- nisations, qui imposera la satisfaction des revendications.
Le réalisme, c'est instaurer la démocratie, ouvrir la voie à la constitution d'un gouver- nement ayant la volonté et la force d'abro- ger les institutions antidémocratiques de la ve République, un gouvernement qui soit l'émanation de la volonté du peuple, et dont la légitimité sera fondée sur une Assemblée constituante souveraine.
Vu, le candidat
VOTEZ POUR LES CANDIDATS DU PARTI DES TRAVAILLEURS
INFOTEC 2000-PARIS
Parti des travailleurs: 87, rue du Faubourg-Saint-Denis 75010 - Tél .: 48 01 88 29
Imprimerie ETC - 76190 Yvetot