Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DES 21 ET 28 MARS 1993 Département de Meurthe et Moselle - Ve circonscription
ENTENTE DES ECOLOGISTES
Danièle BOHAIN-LOUIS, choisie par les instances départementales est la seule candidate dans cette circonscription à porter L'INVESTITURE NATIONALE DE L'ENTENTE ECOLOGIQUE (VERTS ET GENERATION ECOLOGIE).
UNE FEMME DANS LA CAMPAGNE
C est une femme de tête et une battante. Danièle BOHAIN-LOUIS défend avec enthousiasme et détermination, les couleurs de l'Entente des Ecologistes dans la circonscription touloise qu'elle connaît bien et depuis longtemps.
Née il y a 45 ans à Neuves-Maisons, cette jeune mère de famille qui a 2 enfants - Loïc et Marie-Lorraine - a travaillé durant plus de 20 ans à Unimétal. D'abord au service du personnel puis au service médico-social. En même temps qu'elle approchait les problèmes de quelques milliers de salariés, employés et ouvriers, elle découvrait les problèmes d'environnement, les pollutions professionnelles et leurs suites désastreuses pour les hommes.
De là vient son engagement, sa foi dans Génération Ecologie où elle milite depuis sa fondation, comme elle continue à défendre les droits syndicaux et tous les droits de l'homme, à lutter contre toutes les exclusions et les racismes.
Après 2 ans de chômage - elle sait ce que veut dire perdre son emploi - Danièle BOHAIN-LOUIS a retrouvé du travail dans une Mission locale, terrain particulièrement fertile pour vivre les douloureux problèmes sociaux, économiques et d'argent que tant de laissés pour compte connaissent. Militante généreuse, femme et mère, Danièle BOHAIN-LOUIS plaide pour une société vraiment solidaire où chacun aura droit au travail.
GENERATION ECLOGIE
ALIX FELGINE
est le suppléant de Danièle BOHAIN-LOUIS. Comme elle, c'est un militant associatif. Il a 42ans, il est marié, père de trois enfants. Il est directeur de la Caisse d'Epargne de Vezelise.
l'écologie : les vertsDU REALISME DE L'ESPOIR
HIER on traitait les écologistes de rêveurs, d'utopistes AUJOURD'HUI pour la majorité, PRESERVER notre TERRE, c'est l'URGENCE Nº 1 Oui, les écologistes sont ambitieux. Ils veulent réconcilier L'ECONOMIE, L'HOMME ET LA NATURE, LA MORALE ET LA POLITIQUE
Agir pour l'emploi
Un effort gigantesque et volontaire nous est demandé pour faire reculer le chômage, instaurer les 35 heures dans les deux ans, encourager le temps partiel, développer le mi- temps parental, relancer la politique de l'apprentissage, etc.
Sciences Po / fonds CEVIPOF
Agir pour la démocratie
La démocratie demeure une idée plus neuve et plus nécessaire que jamais. Le combat pour le scrutin proportionnel se poursuit. Comme doit être complétée et aménagée la décentralisation pour un équilibrage réel des zones urbaines et rurales.
Agir pour l'économie et l'environnement
Les investissements porteurs d'avenir doivent avoir la priorité : transports publics de voyageurs, ferroutage, assainissement, traitement des déchets, amélioration de la qualité des paysages, protection des cours d'eau, etc.
UNE FEMME ECOLOGISTE A L'ASSEMBLÉE NATIONALE, C'EST POSSIBLE
VOTEZ POUR L'ENTENTE DES ECOLOGISTES Danièle BOHAIN-LOUIS AGIT POUR QUE VIVE TOUL - NEUVES-MAISONS
AVEC BRICE LALONDE
VU LA CANDIDATE - Imprimerie des Nations, SEICHAMPS