Sciences Po / fonds CEVIPOF
République Française - 2 circonscription du Loiret Elections législatives - 28 mars 1993
François Lebon Adjoint au Maire d'Orléans
Christophe Chaillou Adjoint au Maire de Saint-Jean de la Ruelle
Alliance des Français pour le progrèsSciences Po / fonds CEVIPOF
1
Le monde est trop dur pour le laisser la droite
Madame, Monsieur,
A tous ceux qui nous ont accordé, à Christophe CHAILLOU et à moi-même, leur confiance, nous adressons nos remerciements et nous leur demandons de confirmer leur vote dimanche prochain.
En nous plaçant en tête de tous les candidats des forces de progrès, vous nous avez désignés pour affronter au second tour le candidat de droite.
Si les résultats du premier tour se confirmaient au second, la droite détiendrait sans partage tous les pouvoirs : Assemblée Nationale, Sénat, conseils régionaux et conseils généraux.
La France, pays d'équilibre, a besoin de contre-pouvoirs.
C'est pourquoi nous appelons tous ceux qui sont attachés aux valeurs de la démocratie, de la justice sociale, de la solidarité, de la qualité de la vie , à se rassembler sur nos candidatures.
Nous appelons aussi tous ceux qui n'ont pas voté au premier tour à nous rejoindre.
Il est encore possible, dans notre circonscription, de faire obstacle à l'hégémonie de la droite.
Femmes et hommes de progrès, rassemblons-nous !
Adjoint au Maire d'Orléans
François LEBON Christophe CHAILLOU (suppléant) Adjoint au Maire de St-Jean de la Ruelle
RVP Impression
Vu les candidats
Alliance des Français pour le progrès W