ÉLECTIONS LÉGISLATIVES DU 28 MARS 93 5eme CIRCONSCRIPTION DU HAUT-RHIN
L'ALSACE DEBOUT ! AVEC LE FRONT NATIONAL
SUPPLEANT : Christian MUNCH
28 ans, Conseiller Municipal de Mulhouse
Gérard FREULET
- Ancien Député
- Vice-Président du Conseil Régional Alsace
- Conseiller Municipal de Mulhouse
Chères électrices, chères électeurs
· La leçon du premier tour est simple : par vos votes, vous avez majoritaire- ment désavoué la politique de faillite, de Chômage, d'immigration de sécurité, et de pauvreté, menée par les socialistes depuis 12 ans. Tel est l'héritage que doit assumer le socialiste BOCKEL.
· M. KLIFA, homme de culture socialiste, membre du Parti Social Démocrate, avec 28 % des voix est bien loin des 40 % obtenus en moyenne par ses amis ! (Cf. J.J. WEBER : 43,01 % !) Ses thèmes de campagne empruntés au Front National (propagande électorale oblige) n'abuseront pas les électeurs qui préféreront toujours l'original à la copie !
· Je combats tous les socialismes celui d'un PS en détresse, comme celui plus insidieux et pernicieux du candidat Social-Démocrate (sans sup- pléant RPR), M. KLIFA qui déclarait "Mon cœur penche à gauche " lors de l'élection de Mitterand ! Ne l'oubliez pas !
· Dimanche, pour que celà change, choisissez l'avenir, la véritable alter- native nationale, populaire et sociale. Je compte sur vous, vous pouvez déjà compter sur moi.
Gérard FREULET
9/
1 Si vous estimez normal et juste qu'un parti politique (FN) avec 12,50 % des voix n'obtienne qu'un ou deux députés, CONTINUEZ A VOTER BOCKEL & KLIFA !
2 Si l'augmentation de la délinquance et de la violence à Mulhouse (+ 37 % en 1992) ne vous interpelle pas, CONTINUEZ A VOTER BOCKEL & KLIFA !
3 Si vous pensez que l'immigration-invasion n'est pas une réalité à Mulhouse, CONTINUEZ A VOTER BOCKEL & KLIFA !
4 Si vous estimez que les impôts, et les impôts locaux (A Mulhouse : les plus élevés d'Alsace) ne sont pas assez lourds, CONTINUEZ A VOTER BOCKEL & KLIFA !
5 si vous acceptez l'inflation du trafic de drogue avec Maastricht (70 % de trafiquants étran- gers), CONTINUEZ A VOTER BOCKEL & KLIFA !
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
IMMIGRATION, CHOMAGE, IMPOTS, INSÉCURITÉ, INJUSTICES, CORRUPTION ... ÇA SUFFIT !
Comment croire que M. KLIFA fera demain ce qu'il n'a jamais réalisé hier quand il était Député (1986-88) et Maire de Mulhouse (1981-89) ?
DONNER DU TRAVAIL AUX FRANÇAIS
Par la protection des produits français et européens, face à la concurrence étrangère sauvage.
FRANCE
Par l'abaissement des charges et impôts qui pèsent sur les PME, les artisans, les commerçants, pour leur permettre d'embaucher.
Par la réduction de l'immigration et la priorité aux Français.
Par la généralisation de l'apprentissage qui permet d'apprendre un vrai métier.
PRODUISONS FRANÇAIS AVEC DES FRANÇAIS
RESTAURER LA SÉCURITÉ DANS NOS QUARTIERS ET NOS CITÉS
Par une vigoureuse répression dans la rue, les transports en commun, les écoles et les cités.
Par le rétablissement de la peine de mort, notamment pour les trafiquants de drogue et les assassins d'enfants.
Par l'expulsion des délinquants étrangers.
RASSURONS LES GENS HONNETES, PUNISSONS LES DÉLINQUANTS
INSTAURER LE REVENU PARENTAL
En proposant 6000 F. par mois aux mères de famille française dési- reuses d'élever leurs enfants à temps complet.
Cette mesure relancera la natalité et libérera des emplois.
PRIORITÉ A LA FAMILLE FRANÇAISE
STOPI
ARRETER L'IMMIGRATION
Par l'expulsion des clandestins
Par l'arrêt du regroupement familial et la suppression des certificats d'hébergement délivrés à de nouveaux immigrés par les maires.
Par la priorité d'accès des Français (et CEE) au logement, à l'aide sociale et à l'emploi
Par la réforme du code de la nationalité en supprimant l'acquisition automatique de la nationalité française.
ETRE FRANÇAIS, CELA S'HÉRITE OU SE MÉRITE
SAUVONS L'AGRICULTURE
Par la suppression de la taxe sur le foncier non bâti.
Par le rétablissement de la préférence communautaire prévue par le traité de Rome.
En instaurant un moratoire des dettes.
DÉFENDONS NOTRE PATRIMOINE NATUREL
RÉDUIRE LES IMPOTS
Par une réforme fiscale qui permettra de restaurer la confiance des entrepre- neurs, des commerçants et des artisans et la motivation des travailleurs.
IMPÔTS
Par une réduction de la taxe d'habitation et de la taxe professionnelle dont les taux sont particulièrement lourds en Alsace.
ENCOURAGEONS LE TRAVAIL, PROTÉGEONS LES TRAVAILLEURS FRANÇAIS
NE VOUS TROMPEZ PAS D'ENJEU ...
Un député UDF ou P.S. de plus ne changera rien. Le vote utile pour notre circonscription c'est le vote qui permettra l'élection d'un député qui dira tout haut ce que vous pensez tout bas.
VU LE CANDIDAT - RC MULHOUSE 93 B 103
VOTEZ
LE 28 MARS Gérard FREULET
FN ☒ ☒ ☒ ☒ ☒ ☒PARLAMENTSWAHLEN VOM 28. MÄRZ 93, 5. WAHLBEZIRK OBERRHEIN
ELSASS AUFGESTANDEN ! MIT DER FRONT NATIONAL
VERTRETER : Christian MUNCH
28 Jahre,
Gemeinderat von
Mülhausen
Gérard FREULET
- Ehemaliger Abgeordneter - Vizepräsident des Elsässer Regionalrats
- Gemeinderat der Stadt Mülhausen
Sehr geehrte Wähler und Wählerinnen,
· Die Lektion des ersten Wahldurchgangs ist einfach : durch Ihre Stimmen hat die Mehrheit unter Ihnen sich von der Politik der Pleite, der Arbeitslosigkeit, der Einwanderung, der Unsicherheit und der Armut, die seit 12 Jahren von den Sozialisten betrieben wird, abgewendet. Dieses ist also das Erbe, das der Sozialist BOCKEL antreten muss.
· Herr KLIFA, ein Mann der sozialistischen Kultur, Mitglied der sozialde- mokratischen Partei, ist mit 28 % der Stimmen weit von den 40 % entfernt, die seine Freunde durchschnittlich erzieit haben ! (siehe J.J. WEBER : 43,01 % !). Seine Wahlthemen, die er der Front National entliehen hat (Wahlpropa- ganda verpflichtet), täuschen nicht die Wähler, die stets das Original der Kopie vorziehen !
· Ich bekämpfe jede Art des Sozialismus, den der PS, die sich sehr in Bedrän- gnis befindet, sowie den verfänglicheren und schädlicheren des sozialdemo- kratischen Kandidaten (ohne RPR Vertreter), Herrn KLIFA, der bei der Ernennung von Mitterand erklärte : "Mein Herz neigt zur Linken" ! Ver- gessen Sie das nicht !
· Damit sich dies ändert, wählen Sie am Sonntag die Zukunft, die wahre natio- nale, volksnahe und soziale Alternative. Ich verlasse mich auf Sie, Sie können sich schon jetzt auf mich verlassen.
Gérard FREULET
S/
Wenn Sie meinen, dass es richtig und gerecht ist, dass eine politische Partei mit 12,50 % der Stimmen nur einen oder zwei Abgeordnete erhält, DANN WÄHLEN SIE WEITERHIN BOCKEL & KLIFA !
Wenn die Steigerung der Straftaten und der Gewalt in Mülhausen (+ 37 % im Jahre 1992) Sie nicht beunruhigt, DANN WÄHLEN SIE WEITERHIN BOCKEL & KLIFA !
Wenn Sie meinen, dass die Einwanderungsinvasion in Mülhausen keine Realität ist, DANN WÄHLEN SIE WEITERHIN BOCKEL & KLIFA !
Wenn Sie denken, dass die Steuern und die lokalen Steuern (in Mülhausen die höchsten im Elsass), noch nicht hoch genug sind, DANN WÄHLEN SIE WEITERHIN BOCKEL & KLIFA !
Wenn Sie die Inflation des Drogenhandels mit Maastricht akzeptieren (70 % der Drogenhändler sind Ausländer), DANN WÄHLEN SIE WEITERHIN BOCKEL & KLIFA !
Sciences Po / fonds CEVIPOF ☒Sciences Po / fonds CEVIPOF
VU LE CANDIDAT - RC MULHOUSE 93 B 103
EINWANDERUNG, ARBEITSLOSIGKEIT, STEUERN, UNSICHERHEIT, UNGERECHTIGKEIT, KORRUPTION ... DAS REICHT !
Wie kann man glauben, dass Herr KLIFA morgen das tun wird, was er gestern niemals geschafft hat, als er Abgeordneter (1986-88) und Bürgermeister von Mülhausen (1981-89) war.
ARBEITSPLÄTZE FÜR FRANZOSEN
· Zum Schutz der französischen und europäischen Produkte gegen die unkontrol- lierte, ausländische Konkurrenz.
FRANCE
· Durch Senkung der Abgaben und Steuern, die die kleinen und mittleren Betriebe, Handwerker und Kaufleute belasten, damit diese wieder Arbeitskräfte einstellen können.
Durch Reduzierung der Einwanderung und Bevorzugung von Franzosen.
· Durch Schaffung von Ausbildungsstellen, zum Erlernen von richtigen Berufen.
MIT FRANZOSEN FRANZÖSISCH PRODUZIEREN
DIE SICHERHEIT IN DEN STADTVIERTELN UND WOHNSIEDLUNGEN WIEDERHERSTELLEN
· Durch strenge Kontrollen in den Strassen, öffentlichen Trans- portmitteln, Schulen und Wohnsiedlungen.
· Durch Wiedereinführung der Todesstrafe, insbesondere für Drogenhändler und Kindesmörder.
· Durch Ausweisung ausländischer Straftäter.
EHRLICHE BÜRGER SCHÜTZEN, KRIMINELLE BESTRÄFEN
DAS ELTERNGEHALT EINFÜHREN
Durch eine Zahlung von 6000 F pro Monat an Mütter von französischen Familien, die ihre Kinder ganzzeitig erziehen wollen.
· Diese Massnahme belebt die Geburtenrateund macht Arbeits- plätze frei
VORRANG FÜR FRANZÖSISCHE FAMILIEN
STOPI
DIE EINWANDERUNG ANHALTEN
Durch Ausweisung von illegalen Einwanderern.
· Durch Anhalten der Familienzusammenführung und Abschaf- fung der Aufenthaltsgenehmigung, die neuen Einwanderern von den Bürgermeistern ausgestellt wird.
· Durch Bevorzugung von Franzosen (und EG-Mitgliedern), in Bezug auf Wohnraum, Sozialhilfe und Arbeitsplätze.
« Durch Reform der Staatsangehörigkeitsgesetze, indem man die automatische Erteilung der französischen Staatsangehörigkeit abschafft.
FRANZOSE IST MAN DURCH GEBURT ODER DURCH VERDIENST
RETTUNG DER LANDWIRTSCHAFT
· Durch Abschaffung der Grundsteuer für unbebautes Land.
· Durch Wiederherstellung der Priorität für innergemeinschaft- liche Produkte, wie es im römischen Vertrag vorgesehen ist.
Durch Einrichtung eines Schuldenaufschubs.
VERTEIDIGUNG UNSERES NATÜRLICHEN ERBGUTES
SENKEN DER STEUERN
Durch eine Steuerreform, um das Vertrauen der Unternehmer, Kaufleute und Handwerker und die Motivierung der Arbeiter wiederherzu- stellen.
IMPÔTS
· Durch eine Senkung der Wohn und Gewerbesteuern, die beson- ders im Elsass sehr hoch sind.
DIE ARBEIT FÖRDERN, DIE FRANZÖSISCHEN ARBEITER SCHÜTZEN
DENKEN SIE DARAN, WAS AUF DEM SPIEL STEHT ...
Noch ein Abgeordneter der UDF oder PS wird auch nichts ändern. Die richtige Wahl für unseren Bezirk ist die, die einen Abgeordneten ernennt, der laut das ausspricht, was Sie in Ihrem Inneren denken.
WÄHLEN SIE AM 28. MÄRZ Gérard FREULET
FN ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒