Sciences Po / fonds CEVIPOF
Département de Seine-Maritime - 12ème Circonscription - Scrutin du 28 Mars 1993
Un Député,
PRÉSENT, DYNAMIQUE, EFFICACE,
pour nos 198 COMMUNES
Suppléant
Christian PLAILLY
44 ans Docteur en médecine Maire de Gaillefontaine
Alain LE VERN
44 ans Député Conseiller Régional Maire de Saint Saëns
Blangy sur-Bresle
Londinières
Longueville sur-Scie
Aumale
Bellencombre
Neufchâtel-en-bray
Saint-Saëns
Forges-les-eaux
Buchy
Argueil
Gournay en-BraySciences Po / fonds CEVIPOF
Chère Madame, Cher Monsieur,
Je remercie très sincèrement les 17024 Electrices et Electeurs qui m'ont apporté leur suffrage, me plaçant en tête de tous les candidats.
Le premier tour aura permis à chacun d'exprimer sa préférence personnelle. Dimanche prochain il faut choisir le Député qui devra vous représenter à l'Assemblée Nationale et qui aura aussi la lourde charge de rassembler notre circonscription.
Je me suis abstenu de toute polémique afin d'éviter les divisions inutiles.
Mes visites dans chacune des 198 communes, m'ont permis de dialoguer avec plusieurs milliers d'entre vous. Chacun peut témoigner de ma connaissance des dossiers, de ma disponibilité.
J'ai écouté et entendu ce que vous aviez à me dire.
L'EMPLOI, L'EDUCATION, LA SECURITE, L'AGRICULTURE, L'AVENIR DU MONDE RURAL, LE RESPECT DU DROIT DU TRAVAIL, DES ACQUIS SOCIAUX (RETRAITE, SECURITE SOCIALE)
SONT VOS PREOCCUPATIONS PRINCIPALES.
DES LUNDI, J'Y TRAVAILLERAI DONC AVEC ENCORE PLUS D'ENERGIE.
J'AI TENU MES ENGAGEMENTS :
par mon travail, ma présence, mes permanences, mon secrétariat, mon soutien aux projets, mon travail au parlement, mes interventions ...
Je m'engage à nouveau :
« à être à votre service dans un esprit de tolérance et de respect mutuel.
« à être à votre écoute pour agir au mieux de vos intérêts.
« agir pour l'emploi, l'agriculture, la formation, le logement, les Anciens, le tourisme, l'aménagement de nos campagnes, la défense de nos acquis, la sécurité, la justice sociale ...
« à poursuivre le développement de notre circonscription.
« à faire le point en vous rendant visite dans chaque commune au cours de la législature, pour être encore plus proche de vous.
J'ai mis en œuvre une nouvelle pratique de la fonction de Député. Chacun reconnaît mon travail. Alors poursuivons l'effort, ensemble ! Je compte sur vous, dimanche. Près -chaleureusement, Alain Le Vern
Vu le Candidat,
Dimanche 28 Mars, VOTEZ Alain LE VERN
Imp. FÉRÉ - Maromme
PAPIER RECYCLÉ