10eme CIRCONSCRIPTION - GIRONDE
ELECTIONS LEGISLATIVES DU 21 MARS 1993
CANDIDATURE INDEPENDANTE D'ACTION RURALE
ALAIN DUPUY Viticulteur Conseiller municipal de Puisseguin Candidat
ETIENNE SAULNIER Cadre du bâtiment Délégué CPNT du geme Secteur Suppléant
soutenue par CHASSE PECHE NATURE ET TRADITIONS
NON A MAASTRICHT
& Le Collectif Aquitano-Occitan Pour Le Pour protéger l'environnement, sauvegarder notre monde rural, la survie des espèces animales, respecter la nature et nos droits traditionnels à chasser et à pêcher
Il y a plus de 35 ans, la politique de désertification des campagnes fut voulue, programmée et menée par les ap- prentis sorciers du modèle américain.
Le résultat est catastrophique, le désastre dans les cam- pagnes vouées à l'érosion des sols, aux sécheresses et aux inondations n'a d'égal que la misère des paysans qui s'en- foncent dans les difficultés de trésorerie. Pour développer l'agriculture industrielle, de grands espaces sont néces- saires; le but : Produire beaucoup plus et à bas prix
A la catastrophe écologique : eaux des rivières polluées, arbres et haies abattus, poissons, oiseaux et animaux sans refuges et tués par les produits chimiques, s'ajoute une autre catastrophe : les millions de personnes qui vi- vaient heureuses dans les campagnes, alimentent aujourd'hui le chômage des villes.
UN JOUR LES EMARQUES 2 qui DIRIGENT NOTRE PAYS CONDAMNERENT LA FRANCE RURALE
AVEC UN BON SALAIRE ILS VONT ALIMENTER LA SOCIETE DE CONSOMMATION
D'AGRICULTEURS ÇA SUFFIT!
TECHNOCRATE
IL Y A 40 ANS DES MILLIONS D'AGRICULTEURS FURENT ENVOYÉS DANS LES USINES
A. Dupuy
LES AGRICULTEURS DANS TOUTE LA FRANCE FURENT LES GRANDES VICTIMES DE CETTE POLITIQUE . UN GRAND NOMBRE PARTI. , CEUX qui RESTENT SONT ECRASES DE TRAVAIL ET D'EMPRUNTS
7 FOIS MOINS NOMBREUX ILS SERONT 7 FOIS PLUS RICHES
5
non
AGRICULTEURS ENDETTES
ENARQUE
ET PRODUIRONT BEAUCOUP. ET A BAS PRIX
CEUX LA AU MOINS FONT FRUCTIFIER L'ARGENT DES BANQUES
REGIME DES RIVIERES PERTURBE : INONDATIONS SUBITES ET SECHELONGEES
LA DESTRUCTION DES TALUS PLANTES D'ARBRES QUI CLOTU- RAIENT LES CHAMPS, PROTEGEAIENT LES
A. DUPUY
SOLS DE L'ÉROSION ET. RETENAIENT LES EAUX LAISSA LA PLACE A D'IMMENSES ÉTENDUES DÉNUDÉES EXIGÉES PAR L'AGRICULTURE INDUSTRIELLE.
Nous ne pouvons accepter ni la P.A.C. ni le G.A.T.T. ni l'Europe de MAASTRICHT, fondés sur la spoliation et la disparition des agriculteurs, des petites et moyennes entreprises, des artisans, des commerçants et des ouvriers !!
Sciences Po / fonds CEVIPOFPAYER A JUSTE PRIX POUR UNE ALIMENTATION DE QUALITE
REVALORISER les productions agricoles, abandonner progressivement l'agriculture industrielle qui détruit inexorablement l'environnement, et réintroduire dans le circuit rural un million et demi de jeunes ménages d'agriculteurs qui protégeront la nature d'un désastre sans précédent.
.A.Dupuy
UN MILLION ET DEMI DE MENAGES D'AGRICULTEURS EN PLUS C'EST TROIS MILLIONS DE CHÔMEURS EN MOINS.
Pour les politiciens, dire la vérité équivaut à un suicide électoral : leur manque d'imagination, de connaissance des vrais problèmes et de courage civique les laissent pourrir la situation. Pourtant, notre niveau de vie ne dépend pas de leurs promesses, mais des réalités économiques.
Arrêter les gaspillages, nous serrer les coudes, et construire une machine économique puissante : « les tâches et les besoins sont immenses ». Nous pouvons créer des centaines de milliers d'emplois, peut-être des millions. Malheu- reusement les politiciens, comme certains économistes, ont d'abord le souci de plaire. Les véritables remèdes sont passés sous silence au profit des prescriptions de confort. Nous devons économiser et investir l'argent dans l'instrument de production.
Dans un univers qui sera peuplé de dix milliards d'habitants en l'an 2000, nous ne pouvons laisser les frontières de l'Europe ouvertes au monde entier : populations et productions. L'Amérique comme l'Europe doit prendre sa part dans la solidarité mondiale vis à vis du tiers monde. Seules les régions riches et les nations puissantes pourront aider les peuples en difficulté et protéger de même la nature et l'environnement.
Les partis écologistes se trompent en prônant le partage du temps de travail : pauvreté plus pauvreté n'a jamais fait richesse.
C'est faire preuve de beaucoup de malveillance d'accuser les ruraux d'être les pollueurs. ☐ Nous souhaitons que soit trouvée une solution convenable à la transmission de l'outil de travail pour les ruraux : agricul- teurs, artisans et commerçants. Alléger les charges qui freinent l'embauche. ☐ Nous voulons l'abolition de la taxe professionnelle touchant les commerçants et les artisans, et d'une fiscalité aber- rante qui fragilise les viticulteurs (impôts sur les stocks de vin restant en chais). Suppression de la taxe sur la surproduction laitière. Arrêt immédiat de la campagne anti-vin stupide et néfaste. Disparition des contraintes paperassières qui découragent tout le monde. ☐ Nous souhaitons que la directive 79 409 soit contrée par le parlement français qui légalisera nos chasses traditionnelles et autorisera les chasses de nuit aux gibiers migrateurs. Les dates d'ouverture et de fermeture seront défini- tivement fixées au 14 Juillet et 28 Février. Nous souhaitons que soit respecté le rôle prépondérant des fédérations dans le monde de la chasse. ☐ De même, une régionalisation bien comprise favorisera l'enseignement de nos langues, cultures et traditions régionales, et permettra aux jeunes enseignants issus de nos académies, d'exercer s'ils le souhaitent, dès leur première affectation dans la région dont ils sont originaires.
En votant pour notre candidature, vous apporterez votre suffrage à des défenseurs du monde rural et à des adversaires déterminés du traité de MAASTRICHT. Le 21 Mars, votez :
ALAIN DUPUY & ETIENNE SAULNIER
ACC Impression 57 24 24 37
Vu : Les Candidats
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐