Sciences Po / fonds CEVIPOF
Avec vous, pour un avenir de qualité.
MICHEL PELCHAT Député
Candidat de l'Opposition nationale
UNION POUR LA FRANCE UDF - RPRSciences Po / fonds CEVIPOF
REPUBLIQUE FRANCAISE ELECTIONS LEGISLATIVES 21 & 28 MARS 1993 5ème circonscription de l'Essonne
Chère Madame, cher Monsieur,
Le 21 mars, vous allez élire votre Député.
Les années que nous allons traverser seront en tous points décisives pour notre avenir et celui de nos enfants. Vivant et travaillant auprès de vous, nous connaissons vos difficultés et vos aspirations.
Vous le savez, dans le cadre de nos responsabilités respectives, nous n'avons cessé de nous battre pour la qualité de notre avenir, dans cette région qui nous tient tant à coeur. Mais la situation, aujourd'hui, appelle de nouveaux efforts pour renforcer l'Union et redonner l'espoir aux Français.
MICHEL PELCHAT
Député
BERNARD MANTIENNE suppléant
Michel PELCHAT, Député sortant et Bernard MANTIENNE, maire de Verrières-le- Buisson, Conseiller Général du canton de Bièvres, forment une équipe unie, volontaire et active. Leurs compétences complémentaires témoignent d'une grande efficacité, comme en atteste leur "compte-rendu de mandat" que vous avez reçu.
A l'heure où la France vit une crise grave, leur énergie saura se concentrer sur un véritable programme de redressement national.
Pour l'avenir de notre région et de ses habitants,
Imp. DESCHAMPS
le 21 mars, votez Michel PELCHAT, Député, Bernard MANTIENNE suppléant.
Vu le candidat
candidats uniques de l'UNION POUR LA FRANCE - UDF - RPR