Sciences Po / fonds CEVIPOF
ÉLÉCTIONS LÉGISLATIVES 21 MARS 1993 de la 1ère CIRCONSCRIPTION DE L'ESSONNE POUR L'ESSONNE EN TOUTE INDÉPENDANCE
CANDIDAT SIMONE
CHAILLETEROL DURAND
sans profession
Suppléant JEAN-RENÉ DUBROCA médecin
AVEC LE GÉNÉRAL LACAZE, ENSEMBLE, RÉTABLISSONS LES RÈGLES INTANGIBLES DE LA RÉPUBLIQUE, CELLES QUI ONT FAIT LA GRANDEUR DE NOTRE PASSÉ ET FERONT LES PRÉMICES DE VOTRE AVENIR.
· Chômage - Emploi
Dégageons plus de 300 000 emplois actuellement occupés par des femmes qui préféreraient élever et éduquer leurs enfants au foyer si on leur octroyait un salaire familial et maternel, assorti de points retraite.
· Immigration
La France restera une terre d'asile, mais ce qui signifie aussi que les clandestins et tous ceux qui ne se plient pas à ses lois devront la quitter irrémédiablement.
· Santé
La santé, c'est la "sécu" : encore faut-il qu'elle soit mieux gérée, et qu'un effort soit fait en faveur de nos anciens. Les combats contre la drogue et le sida, doivent être prioritaires.
· Retraite
avec l'U.D.I dites NON à la prévision déclarée par les partis traditionnels de droite d'augmenter la C.S.G. avec l'U.D.I défendons les acquis sociaux , notamment le droit à la retraite, pour tous à 60 ans.
Madame, Mademoiselle, Monsieur,
L es 21 mars et 28 mars, par votre vote réfléchi, en dehors de l'esprit de division, des habillages politiciens, des copinages de ceux qui prétendent, les uns et les autres, depuis 30 ans, puis plus récemment (comme c'est long 12 ans) nous donner non seulement des leçons de morale, d'humanisme et de tolérance, vous apporterez votre concours à la candidate de l'Union des Indépendants présidé par Le Général Lacaze (cr) soutenu par Monsieur le Président Antoine Pinay, qui entend l'a fondée pour insufler, dans notre vie publique, les règles et les valeurs des principes fondamentaux de notre République.
Ensemble recontruisons la FRANCE.
S. CHAILLETépouseDURAND
vu, le candidat
U
D
UNION DES INDÉPENDANTS ☐ ☐ ☒ ☐ ☒ ☒ ☐Sciences Po / fonds CEVIPOF
UNION DES INDÉPENDANTS
avec le Général d'Armée (CR) Jeannou LACAZE
POUR LA FRANCE
I l est des combats qui ne peuvent cesser, des engagements auxquels on ne doit renoncer sans se renier soi-même. Mon engagement d'aujourd'hui traduit la même volonté : continuer avec d'autres armes, mais avec la même passion à me battre pour ce pays que j'aime et qui m'a tant donné. L'Union des Indépendants est la concrétisation de cette obligation. L'U.D.I. n'est pas un parti politique de plus. Sa vocation est d'abord de rassembler, au-delà des clivages et des divisions, les Françaises et les Français qui se reconnaissent dans les valeurs traditionnelles, croient à certaines idées essentielles, et sont décidés à agir pour les voir triompher. Je vous avais, il y a quelques mois, appelé à voter non à Maastricht. Aujourd'hui, je vous demande de me rejoindre pour établir une France forte, digne de son histoire, sûre de son destin, ouverte aux générations futures, partie d'une Europe respectueuse des identités nationales.
J'espère que vous serez nombreux à venir avec nous partager cet idéal.
tavare
U
D