ELECTIONS LEGISLATIVES DU 21 MARS 1993
REPUBLIQUE FRANÇAISE - 2™e CIRCONSCRIPTION DE LA DORDOGNE
Michel SUCHOD Député du Bergeracois
Suppléant
François LASTERNAS Conseiller général de La Force Maire de Prigonrieux
DEUX SOCIALISTES POUR LA RELEVE DE LA GAUCHE DEUX HOMMES EFFICACES POUR LE BERGERACOIS
Madame, Mademoiselle, Monsieur,
Comme vous je suis citoyen.
Et si comme vous, je pense que le gouvernement sortant ne rend pas copie blanche, je pense comme vous qu'il n'a pas su régler le dramatique problème de l'emploi, et qu'il a laissé se développer des « affaires » trop nombreuses et particulièrement nauséabondes.
Il faut donc changer la politique, pour recréer l'emploi, raffermir la démocratie, sauver la paix.
Cela implique-t-il de liquider le député sortant du Bergeracois pour le remplacer par la représen- tante de la droite conservatrice comme certains le souhaitent ? Poser la question, c'est y répondre par la négative.
Bien mieux, il faut garder Michel SUCHOD, le député qui :
- EST A L'ECOUTE DE TOUS, qui tient dans chaque canton et à Bergerac des permanen- ces décentralisées, et que chacun de vous peut facilement rencontrer pour solliciter son aide (3.000 dossiers individuels traités dans la législature); pourquoi le remplacer par une dame déjà titulaire de plusieurs mandats et qui n'est pas en mesure de ce seul fait de faire comme lui ?
- QUI A EU LE COURAGE DE MANIFESTER SON INDEPENDANCE d'esprit, en votre nom, au Parlement, en refusant la discipline de fer des partis, et en se prononçant par exemple, avec fermeté, contre l'amnistie, malgré l'opinion de son groupe; a-t-on besoin d'une dame député qui sera un député-godillot de plus dans un vaste groupe conservateur ? Est-il bon que la voix du Bergeracois cesse d'être entendue au Parlement ?
- QUI DEFEND UN PROGRAMME NOVATEUR, pour l'emploi, la démocratie, la paix, l'environnement et la jeunesse, et non le retour au conservatisme le plus limité, sur l'école, la famille, le service public, les bas salaires, comme sa challenger de droite le propose dans son programme national, que du reste, elle a la prudence de ne pas présenter sur le terrain.
OUI, GARDONS NOTRE DEPUTE, ET POUR CELA VOTONS POUR LUI DES LE PREMIER TOUR
Sciences Po / fonds CEVIPOF ☐ ☐La priorité des priorités : L'EMPLOI
« Notre premier devoir est de créer des emplois pour assurer l'insertion de la jeunesse et retrouver du travail à tous ceux qui en sont écartés ».
Pour faire reculer le chômage qui est au cœur de toutes nos difficultés, je propose de : 1. Faire baisser d'au moins trois points le niveau des taux d'intérêts réels qui asphyxient notre économie (8 % en France, contre 0 % aux Etats-unis et 2,5 % au Japon).
2. Changer la donne européenne (réforme du SME, initiative européenne de crois- sance, préférence européenne).
3. Définir des politiques industrielles, européennes ou, à défaut, nationales, comme par exemple pour notre poudrerie.
4. Mettre un terme à la crise de la construction et du logement social, aider le bâtiment et l'artisanat.
5. Accroître le travail pour le mieux partager.
6. Préserver notre agriculture et nos paysans au GATT, contre les pressions américai- nes, et à Bruxelles.
Par une croissance mieux maîtrisée, nous pourrons ainsi : Maintenir notre protection sociale (retraite à soixante ans et principe de la répartition); Financer la défense de l'environnement, car le capital naturel n'est pas illimité.
Sciences Po / fonds CEVIPOF
L'APPEL DE FRANÇOIS LASTERNAS Candidat suppléant
« Si j'ai rejoins Michel SUCHOD, si je me bats à ses côtés dans cette élection, c'est que, dans cette période très difficile que traverse le pays, j'ai voulu contribuer par mon appui à SAUVER UN SIEGE DE DEPUTE DE GAUCHE, DE DEPUTE SOCIALISTE pour la Dordogne.
Oui, il serait catastrophique que notre département, gouverné depuis l'an dernier à Périgueux par la droite, qui est déjà dans une Région dirigée depuis Bordeaux, par la droite, soit représenté par 4 députés de droite au Parlement ».
Sauver le siège de Bergerac est possible, si vous votez utile dès le premier tour.
Toute la gauche doit se mobiliser dès maintenant afin d'assurer le sursaut du deuxième tour, qui permettra de l'emporter.
Le siège de Bergerac dépend de chacune, de chacun d'entre vous.
OFFSET JOUCLA - BOULAZAC
VU, LES CANDIDATS.