Sciences Po / fonds CEVIPOV
ELECTIONS LEGISLATIVES DU 21 MARS 1993 13e CIRCONSCRIPTION DE LA SEINE SAINT DENIS
LUTTE OUVRIERE
Liliane ALLAIN Employée de banque - 44 ans
suppléant : Jean-Pierre DESHAYES Facteur - 34 ansSciences Po / fonds CEVIPOV
Elections Législatives des 21 et 28 Mars 1993 - Département de Seine Saint-Denis - 13ème Circonscription
CANDIDATS DES NOUVEAUX
ECOLOGISTES
4
DU RASSEMBLEMENT NATURE ET ANIMAUX
Titulaire
Georgette GERARD dite Claude GERARD Chercheur
Suppléant
Michel BUSINE Retraité présentés par l'Union Nationale Ecologiste le Parti Pour la Défense des Animaux et le Mouvement UniversalisteSciences Po / fonds CEVIPOV
GENERATION VeRte
Louise CARTIER Candidat Officiel de Génération Verte
suppléant : Maryse MARTINEZ
Législatives 93 13ème circonscription de SEINE-SAINT-DENIS