RÉPUBLIQUE FRANÇAISE - ÉLECTIONS LÉGISLATIVES - 21 MARS 1993 - 3e CIRCONSCRIPTION DE SAÔNE ET LOIRE
· Vous voulez vous opposer à la droite · Vous rejetez la politique actuelle · Vous exigez une autre politique
Dominique GRESSARD
36 ans - Agent EDF-GDF Le Creusot
présentés par le Parti Communiste Français
NOUS SOMMES A VOTRE DISPOSITION POUR AFFIRMER VOS ASPIRATIONS AUX CHANGEMENTS
suppléante Michèle
RODIER
43 ans - Enseignante - Maire-Adjointe. de Chagny
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
CELA NE PEUT PLUS DURER
· La France a besoin d'air pur.
· Il faut faire du neuf.
· Faire reculer le chômage, améliorer la vie, c'est possible.
· Il faut en finir avec les affaires, l'argent roi, les combines, les magouilles, les médias aux ordres.
Avec la droite, ce serait toujours plus de cadeaux pour les privilégiés et tou- jours plus d'austérité pour vous et votre famille.
Les écologistes quant à eux, n'excluent pas leur participation à un gouvernement de droite.
Comment voter, pour à la fois faire barrage à la droite et dire votre mécontentement de la politique actuelle.
Le Président de la République s'installe dans une nouvelle cohabitation.
Michel Rocard, médiatisé à outrance, avec l'appui des dirigeants du PS promet la dispa- rition de son parti pour créer une alliance qui poursuivra la politique actuelle.
Ces projets inquiètent ceux qui com- me vous sont attachés aux valeurs de gauche et de progrès.
FAITES-VOUS ENTENDRE
Dans ces conditions, il n'y a qu'une seule force pour laquelle vous pouvez voter avec la certitude que demain elle s'opposera aux projets de la droite.
Plus cette force pèsera dans la vie nationale - par le nombre de ses députés, et des voix qu'elle aura recueillies - mieux vous serez défendus.
C'est le Parti communiste français : une force qui s'oppose à la droite.
Bien sûr les difficultés auxquelles vous êtes confrontés ne se régleront pas avec un seul bulletin de vote. Il nous faudra continuer ensemble à dialoguer pour avancer sur une perspective de gauche.
Bien sûr vous n'êtes pas forcément d'accord avec tout ce que dit et fait le Parti commu- niste, je le sais.
Je ne ferai pas dire à votre voix autre chose que ce qu'elle aura vou- lu exprimer, à savoir votre mécon- tentement et votre souhait d'un vrai changement.
le 21 mars SERVEZ-VOUS DU VOTE Dominique GRESSARD POUR VOUS FAIRE ENTENDRE
Vu, les candidats - iov 692008