UNE ENERGIE NEUVE
Sciences Po / fonds CEVIPOF
Je suis candidat parce que la Sarthe a besoin d'hommes neufs. LE TEMPS DE LA RELÈVE EST VENU
La France traverse une crise profonde. La Sarthe est dans un état déplorable : chomage, crise sociale, agriculture sinistrée.
Les Sarthois souhaitent le renouveau. Il faut prendre un nouveau départ. Le temps de la relève est venu.
Le 21 mars, il faudra aussi élever le rôle du député. Député, c'est un métier à temps plein. Le travail législatif est énorme. Il convient aussi de s'occuper de toute la circonscription.
Je suis candidat pour être un député jeune et à temps plein, à votre service.
Je me battrais :
· pour la création de nouveaux emplois et la formation des jeunes Sarthois,
· pour la revitalisation de notre espace rural et la renaissance de l'agriculture,
· pour le développement du commerce, de l'artisanat et des petites et moyennes entreprises,
· pour que la Sarthe montre l'exemple de la rénovation de la vie politique.
le 21 mars, j'ai besoin de chacun de vous . Ensemble, nous construir ous un avenir meilleur, et une Sarthe jeune et dynamique . Guy Landey net Vu, le candidat
Le 21 mars, nous votons pour
GUY LARDEYRET
UDF
Union pour la Démocratie Française
Parti Républicain
Clubs Perspectives et Réalités
Parti Radical
Centre des Démocrates Sociaux
IMP. CRES Tél. 43.29.31.57Nous soutenons GUY LARDEYRET
Sciences Po / fonds CEVIPOF
Philippe MESTRE
Valéry GISCARD d'ESTNING
Raymo BARR
François LEOTARD
pour l'UNION de l'OPPOSITION