ÉLECTIONS LÉGISLATIVES DE MARS 1993 - 5e CIRCONSCRIPTION DE L'ISÈRE
FRONT NATIONAL LES FRANÇAIS D'ABORD !
Sciences Po / fonds CEVIPOF
Suppléant Claude NOYRET Employé
JACKIE MACHU
58 ans - Conseiller Régional - Professeur
avec
Jean-Marie
LE PEN
Mes chers compatriotes, Chômage, insécurité, immigration, pauvreté, impôts, "affaires" ...
Force est de constater qu'en France aujourd'hui rien ne va plus ! Ce constat dramatique, mais malheureusement bien réel, vous inquiète. Or, il y a des responsables à cet état de fait : ce sont les politiciens de gauche comme de "droite" qui depuis plus de vingt ans se sont révélés incapables de gou- verner correctement notre pays. A juste raison, l'avenir nous apparaît angoissant. Pourtant, en politique, il n'y a pas de fatalité. A nous de pren- dre notre destin en mains. Si vous voulez que la France retrouve sa force et sa grandeur, si vous voulez que justice, honnêteté, éducation, bien-être, fraternité, soient des mots qui aient une réelle valeur, si vous voulez faire entendre la voix du bon sens et de la vérité, je vous invite le 21 mars à voter pour des candidats aux mains propres, à voter pour le candidat du Front National et les 300 mesures qu'il propose.
Jackie MACHU
LE SOCIALISME, ÇA SUFFIT !
4,5 MILLIONS DE CHÔMEURS
Un nombre croissant de Français sont privés d'emploi. Les jeunes connaissent le travail précaire, les stages-parking et le désœuvrement. Les salariés âgés sont exclus.
4 MILLIONS DE DÉLIT ET DE CRIMES
Les Français sont de plus en plus menacés dans leur personne et dans leurs biens, la police est de plus en plus désarmée, les voyous sont de moins en moins punis.
7 MILLIONS D'IMMIGRÉS
Les gouvernements RPR-UDF et PS-PC ont laissé entrer légalement 1 million d'immi- grés supplémentaires tout les 4 ans, sans compter les clandestins. L'immigration coûte aux Français 250 milliards de francs par an (cf. le Rapport Milloz).
500 000 SANS-ABRIS !
Au pouvoir depuis 1981, le PS est responsable des "nouveaux pauvres". Près d'un million de Français vivent avec moins de 3 000 F par mois. Les acquis sociaux sont en danger.
500 000 SÉROPOSITIFS
Parce que le gouvernement socialiste a préféré faire de l'argent avec la transfusion sanguine, des milliers de Français ont été contaminés par le SIDA. Des centaines d'hémophiles en sont déjà morts.
RPR-UDF, ILS VOUS TROMPENT !
ILS VOUS DISENT Qu'ils sont contre l'immigration.
EN RÉALITÉ ... Avec le PS et le PC, le RPR et l'UDF ont voté la carte de séjour de 10 ans renou- velable pour les immigrés.
Qu'ils vont réformer le Code de la Nationalité.
Ils l'avaient déjà promis en 1986, ils n'en ont rien fait
Qu'ils vont rétablir la sécurité.
Les élus du RPR et de l'UDF se refu- sent encore aujourd'hui de rétablir la peine de mort.
Qu'ils vont sauver l'agriculture.
Le RPR et l'UDF ont approuvé la PAC 92 et ont dit OUI au Traité de Maastricht.
ECOLOGISTES ATTENTION DANGER !
Partout où les écologistes sont élus, ils veulent augmenter les impôts, encourager l'immi- gration et persécuter les automobilistes. Dans les régions ils se vendent toujours au plus offrant : en Lorraine à l'UDF, dans le Nord au PS, en Ile-de-France au RPR.
RPR - PS - UDF - PC : TOUS RESPONSABLES, TOUS COUPABLES !
IMP DANZI - 38504 VOIRONSciences Po / fonds CEVIPOF
TROP
DE CHÔMAGE D'IMMIGRATION D'IMPÔTS D'INSÉCURITÉ D'INJUSTICES DE CORRUPTION
AVEC JACKIE MACHU LE COURAGE DE DIRE, LA VOLONTE DE FAIRE ...
1 ORGANISER LE RETOUR DES IMMIGRÉS CHEZ EUX
· Arrêt effectif de toute immigration.
· Retour progressif des immigrés du tiers monde dans leur pays d'origine.
· Réforme du code de la nationalité.
2 ACCORDER LA PRIORITÉ AUX FRANÇAIS
· Priorité aux Français pour les emplois, les aides sociales, les logements.
· En cas de licenciements, les Français seront maintenus prioritairement dans l'entreprise.
3 DONNER DU TRAVAIL AUX FRANÇAIS
· Libération des contraintes qui empêchent les PME-PMI d'embaucher.
· Allègement des charges qui pèsent sur les entreprises.
4 RÉTABLIR LA SÉCURITÉ
· Moyens renforcés pour les services de police.
· Certitude des sanctions pour les délinquants quels que soient leurs méfaits.
· Rétablissement de la peine de mort.
· Expulsion des délinquants et criminels étrangers.
5 AIDER LES FAMILLES FRANÇAISES
· Établissement d'un revenu maternel ou paren- tal indexé sur le smic pour toutes les familles françaises.
· Versement d'un chèque scolaire pour assurer le libre choix de l'école.
6 LUTTER CONTRE LA PAUVRETÉ DES FRANÇAIS
· Création d'une allocation nationale de solidarité.
· Réévaluation des bas salaires par la lutte con- tre l'utilisation de la main-d'œuvre des immigrés à bas prix.
7 PROTÉGER NOTRE ÉCONOMIE
· Protection des frontières de l'Europe contre la concurrence sauvage.
· Réduction des charges fiscales et sociales pour préserver la compétitivité des entreprises françaises.
8 RÉDUIRE LES IMPÔTS
· Réduction des impôts en mettant fin aux gas- pillages de l'argent public.
· Suppression progressive de l'impôt sur le revenu.
· Allégement de la taxe professionnelle.
· Suspension des droits de succession en ligne directe.
9 SAUVER LA SÉCURITÉ SOCIALE
· Fin des gaspillages
· Séparation des caisses destinées aux Français et aux immigrés.
· Garantir les retraites et leur indexation.
10 SAUVER NOS PAYSANS ET NOS CAMPAGNES
· Retour à la préférence nationale et communau- taire par la défense des produits français face aux importations.
· Suppression de la taxe sur le foncier non-bâti.
· Suspension des dettes agricoles.
11 ASSURER UNE FORMATION A TOUS LES FRANÇAIS
· Encouragement de l'apprentissage et du travail manuel.
· Création de filières d'apprentissage allant de la 4e au Baccalauréat.
12 RENDRE LA PAROLE AUX FRANÇAIS
· Institution du référendum d'initiative populaire.
· Restauration des droits et prérogatives du parlement.
SI VOUS VOULEZ UN DÉPUTÉ ...
1 Qui ait les mains propres
2 Qui soit patriote, libre et indépendant des lobbies et des maffias.
3 Qui vous dise la vérité.
4 Qui remette de l'ordre dans les affaires de la France.
5 Qui combatte l'immigration, le chômage, l'insécurité et les excès fiscaux ainsi que la corruption.
13 PROTEGER NOTRE ENVIRONNEMENT
· Lutte contre toutes les pollutions.
· Règlement sévère de l'expérimentation animale.
· Défense du patrimoine naturel, architecture et artistique français.
14 RESTAURER LA DÉFENSE NATIONALE
· Moyens budgétaires accrus pour rendre effec- tive la Défense de la France.
· Amélioration des conditions matérielles des per- sonnels militaires et rétablissement de la considé- ration qui leur est dûe.
LE 21 MARS VOTEZ
FRONT NATIONAL LES FRANÇAIS D'ABORD !
FN
Vu, le Candidat.