ELECTIONS LEGISLATIVES 1ère circonscription du Maine-et-loire - Scrutin du 28 mars 1993
CANDIDATE D'UNION POUR LA FRANCE ROSELYNE BACHELOT
Docteur en Pharmacie Député Sortant
Suppléant René Bouin, Maire de Chenillé-Changé
Chère madame, Cher monsieur,
Je remercie vivement les électrires et les électeurs qui m'ont accordé une confiance massive des le premice tour du scrutin.
La diversité des candidatures a permis à chacun d'exprimer des sympathies personnelles et des préférences bien normales au premier tour. D'autres, troubles par cette diversité, se sont abstenus.
Sciences Po / fonds CEVIPOF ☐Maintenant, il nous faut dépasser nos particularités pour nous rassembler sur l'essentiel : lutter contre le chômage, sauver le monde rural, protéger l'environ. nement, vivre en paix dans nos quartiers, combattre le gaspillage et la CORRuption .
Dimanche, vous m'avez désignée pour être le porte. drapeau de cette union nécessaire .
J'assumeRai cette responsabilité dans un esprit de dialogue avec vous tous, pour plus de Justice, de Progrès et de Sécurité.
Vous pouvez compte que moi, mais le poids de mon action sera function de l'union que nous réaliserons dimanche prochain
Sciences Po / fonds CEVIPOF
Cette dernière semaine, entre les deux scrutins, ne me permet pas de tenir des réunions dans les communes ou dans les quartiers.
Mais les personnes qui souhai- tent s'entretenir avec moi ou me poser une question peuvent me téléphoner au :
41 87 42 41
Je vous demande de partager ma confiance dans l'avenir de la France et de l'Anjou .
Roselyne Bachelot
Vu la candidat
Imprimerie Lefrancq et Cie - 49440 Cande - R.C. Angers B 071200042