REPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES - 21 ET 28 MARS 1993 - 4 EME CIRCONSCRIPTION DU GARD
MAX ROUSTAN
Suppléant : Docteur Claude VIAN Maire de Sainte Anastasie
Sciences Po / fonds CEVIPOF
Ensemble pour notre circonscription
Participons à la Réforme
Madame, Monsieur,
A l'issue du premier tour de scrutin, la majorité des électeurs a clairement exprimé sa volonté de mettre un terme à la politique de ces dernières années.
La France a choisi de se donner un nouvel élan. Ne laissons pas une fois de plus notre circonscription en marge de ce mouvement, en la laissant entre les mains des communistes.
En se rassemblant autour de Max ROUSTAN, nous donnerons les moyens à notre circonscription de réussir son redressement économique.
Noe Roustan.
Vu le candidat
UDF
UNION POUR LA FRANCE
# RPRLA LUTTE CONTRE LE CHÔMAGE EST LA PRIORITE POUR LA 4 ème CIRCONSCRIPTION
Des mesures locales en phase avec le projet de l'Union Pour la France
L'EMPLOI
PERMETTRE A NOS ENTREPRISES DE REEMBAUCHER
- Alléger les charges fiscales et les contraintes administratives ...
SAUVER NOS EMPLOIS RURAUX
- Revoir les accords du GATT et la PAC,
- Développer le "Tourisme Vert" ...
AMENER DE NOUVELLES ENTREPRISES
- Imposer un aménagement de notre espace routier (désenclavement vers Nîmes, Montpellier et la Vallée du Rhône),
- Améliorer nos structures d'accueil ...
CREER DES EMPLOIS POUR LES JEUNES
- Avant l'été, mettre en place le pacte pour l'emploi des jeunes entre la région et nos entreprises ...
LA SECURITE
RENFORCER LES MOYENS DE NOTRE POLICE
- Augmenter les effectifs de police,
- Maintenir les brigades dans nos campagnes ...
RENFORCER LES MOYENS DE LA JUSTICE
- Plus rapide, plus présente et plus ferme ...
APPLIQUER RIGOUREUSEMENT LES LOIS
- Interdire la polygamie, mettre fin aux mariages blancs, punir le travail clandestin,
- Endiguer le flot d'immigration en rétablissant le contrôle d'identité sur tout le territoire national, en fait, en rétablissant la loi Pasqua-Pandraud ...
Mais toutes ces mesures ne pourront être prises et surtout mises en place sur votre circonscription que si vous désignez un député appartenant à la future majorité UDF-RPR et qui aura l'appui et le concours de tous les hommes clefs du gouvernement.
Sciences Po / fonds CEVIPOF
Les forces libérales et toutes celles et tous ceux qui veulent que notre circonscription sorte enfin de l'isolement imposé par 30 ans de communisme me soutiennent.
Max ROMANET à Max ROUSTAN
Responsable économique et questeur au Conseil Régional Languedoc- Roussillon, je vous demande de reporter toute la confiance que vous m'avez témoignée sur Max ROUSTAN pour faire barrage au candidat communiste et donner enfin toutes ses chances à notre région dans la mouvance nationale.
Max ROMANET .
François GILLES à Max ROUSTAN
Je demande à tous ceux qui m'ont apporté leurs suffrages au 1er tour de reporter leur confiance sur Max ROUSTAN
Nous devons toutes et tous nous unir au coude à conde pour battre le député communiste et avoir un élu qui participe à la nouvelle majorité.
Nous avons besoin de faire bouger notre région.
Maître François GILLES
DÉPUTÉ
Avec François LEOTARD Président d'Honneur du PR
Avec Jacques CHIRAC Président du RPR
Avec Valéry GISCARD D'ESTAING Président de l'UDF
Avec G.LONGUET - Président du PR, J. BLANC - Président du Conseil Régional, J. P. FOURNIER - Secrétaire Départemental du RPR, Docteur C. LAPIERRE - Président du PR du Gard, et R. RUAS - Vice Président du Conseil Régional
UDF
RASSEMBLONS-NOUS AUTOUR DU CANDIDAT DE L'UNION POUR LA FRANCE VOTEZ MAX ROUSTAN
RPR
IMPRESION SA PONT D'HERAULT - 67 82.41 96