Sciences Po / fonds CEVIPOF
Michel GRANDPIERRE
Mon ami Michiel Grandpierre a les qualités et une sincérité de convictions qui feront de lui , un député efficace, à votre écoute,
ELECTION LEGISLATIVE, SCRUTIN DU 21 MARS 1993
UN DEPUTE QUI TIENDRA PAROLE
Madame, Mademoiselle, Monsieur,
Vous voulez du travail pour vous, vos enfants. Vous êtes résolu à défendre vos acquis. Mais tous vous ont dit, vous disent que ce n'est pas possible !... N'ont-ils pas été jusqu'à tenter de faire croire que Maastricht règlerait tous les problèmes ? Vous reconnaîtrez la constance, la fermeté de notre refus d'une politique de droite. Alors, pour être écouté, défendu avec l'exigence nécessaire, donnez-vous, au vu de l'expérience, les moyens de réussir.
Michel GRANDPIERRE
LE 21 MARS, VOTEZ, FAITES VOTER Michel GRANDPIERRE, Dominique HARDY, CANDIDATS PRESENTES PAR LE PARTI COMMUNISTE FRANÇAIS5 PERSONNALITES VOUS PROPOSENT 5 RAISONS DE VOTER POUR Michel GRANDPIERRE ET Dominique HARDY
Thierry FOUCAUD, Maire de Oissel, Conseiller Régional
Je connais bien Michel GRANDPIERRE, il est le Conseiller Général du canton de Sotteville, c'est le maire de la 4e ville du département, c'est aussi pourquoi j'ai été de ceux qui ont tenu à ce qu'il soit le candidat du PCF dans la 3e circonscription.
Robert PAGES, Sénateur de Seine Maritime
Une riche expérience d'enseignant, de travail auprès des jeunes m'a appris combien ils étaient sensibles aux problèmes de solidarité, de paix, d'amitié entre les peuples. Sénateur, en relation étroite avec les maires de Seine Maritime, je sais, pour bien le connaître, que Michel GRANDPIERRE, député, apportera toute l'attention nécessaire à ces questions.
Henri LEVILLAIN, Conseiller Général de Petit Quevilly
Je suis de tout cœur avec Michel GRANDPIERRE, pour donner un député communiste à notre 3º circonscription. Elle en a besoin et je sais que l'on peut compter sur lui pour défendre toutes les valeurs de progrès et en particulier les retraites, la Sécurité sociale et tous les acquis sociaux en danger.
Jean MALVASIO, Ancien Conseiller Général de Oissel, Sotteville lès Rouen, Saint Etienne du Rouvray
Etre élu demande de la disponibilité et de la compétence.
Ce sont deux qualités dont disposent Michel GRANDPIERRE et Dominique HARDY. Je puis vous assurer qu'ils sont animés, comme l'était Célestin Dubois, de convictions fortes et résolues en faveur du monde du travail.
Elu député, Michel GRANDPIERRE restera fidèle au mandat que vous lui donnerez dimanche.
Pierre TREHET, Conseiller Général d'Oissel et Saint-Etienne-du-Rouvray
Une étroite collaboration sur tout ce qui concerne la défense de l'emploi, la création de nouvelles activités économiques, la formation me conduit à vous demander d'apporter votre suffrage à Michel GRANDPIERRE. Un député pleinement concerné par les préoccupations du monde du travail et de la création sera un "plus" pour les habitants de notre canton.
Sciences Po / fonds CEVIPOF