LIBERTÉ - ÉGALITÉ - FRATERNITÉ
ÉLECTIONS DES DÉPUTÉS lère circonscription du Var
République Française
CNI. La droite
CENTRE NATIONAL DES INDEPENDANTS ET PAYSANS Président d'Honneur : Antoine PINAY
JACQUES CROIDIEU
Conseiller municipal de Toulon élu de l'opposition
Sciences Po / fonds CEVIPOF
Toulonnais de souche - 49 ans, marié, 3 enfants Ingénieur - Expert
Des choix budgétaires pour TOULON
Une impérieuse nécessité d'organisation à caractère volontariste à partir des choix qu'il convient d'établir conformément aux perspectives d'avenir attendues pour Toulon. En éliminant définitivement les dépenses fantaisistes, les réalisations somptuaires, les chantiers aussi démesurés qu'inadaptés.
Seule l'amélioration des conditions de vie quotidienne des toulonnais avec :
La sécurité des biens et des personnes,
La sauvegarde de l'artisanat et du commerce traditionnel,
La révision du projet inadapté des usines d'extraction des gaz de la traversée souterraine,
La préparation des infrastructures indis- pensables à l'avenir de nos enfants, méritent d'être retenues.
Chers Amis, Un changement politique est indispensable. Ces élections législatives aux côtés de Philippe MALAUD, ministre du Général De GAULLE, seront pour vous l'occasion de m'accorder votre confiance ainsi qu'à mon suppléant Philippe GREILLIER, docteur en médecine.
Pour continuer mon action J'ai besoin de vous ☒ ☒ ☒ ☒ ☐ ☐ ☐UNE FORCE DE PROPOSITION UNE VOLONTÉ D'ACTION
DES PRIORITÉS NATIONALES
L'élection législative est d'abord nationale et doit dégager les priorités qui s'imposent à la France pour les prochaines années.
" La lutte contre le chômage est la plus incontestable : mais elle exigera du temps et une combinaison d'efforts dans au moins quatre domaines : l'immigration, qui doit être bloquée chaque fois que des emplois disponibles peuvent être occupés par des français; les charges des entreprises qui doivent être comprimées au profit des PME-PMI et de l'artisanat qui sont les plus susceptibles d'embaucher rapidement; la formation professionnelle et l'apprentissage qui doivent bénéficier d'une priorité absolue en vue de l'orientation vers ces secteurs d'embauche possible; les mesures sociales, emplois à temps partiel, salaire maternel pour les mères françaises souhaitant se consacrer pendant un temps à l'éducation de leurs enfants, en vue d'alléger le poids de la demande d'emploi.
L'immigration qui doit être traitée non seulement en fonction du marché du travail mais de la nécessité du maintien de l'identité nationale ; elle doit cesser de se développer anarchiquement sous couvert d'accueil politique ou au travers de regroupements de familles dont la structure diffère totalement de la famille française. Alors que le travailleur étranger observant des lois françaises doit être respecté, le criminel doit automatiquement être expulsé et, si possible, dés sa condamnation sans encombrer les prisons au frais du contribuable (on éliminera ainsi l'argumentation démagogique sur la "double peine") dans le cadre de conventions consulaires à passer avec les pays d'émigration. Enfin, l'octroi de la nationalité française doit cesser d'être automatique et devenir un honneur et une récompense pour l'étranger qui y aspire ; le Code de la nationalité doit donc être réformé.
Sciences Po / fonds CEVIPOF
· La défense de la France doit continuer à être assurée par le développement et la rénovation de l'ensemble des moyens militaires qui nous ont été légués. Ce sont d'ailleurs ces moyens qui justifient la place de la France au conseil de sécurité des Nations Unies et nous permettent de maintenir dans la construction européenne un équilibre que le poids économique de l'Allemagne risquerait sans eux de remettre en cause.
I La construction européenne, comme l'équilibre de notre balance commerciale ou la survie de notre agriculture nécessitent un effort de compression des prélèvements obligatoires, dépassant de près de 10% en France ceux de l'Allemagne. Les dépenses de l'état, des collectivités locales, ainsi que les charges sociales doivent être diminuées pour revenir à un niveau compatible avec la nécessité de la compétitivité de nos entreprises.
Les dépenses fantaisistes, somptuaires, le gaspillage trop souvent évident et généralisé, doivent être pourchassées à tous les niveaux. Le respect de l'argent public, prélevé dans la poche du contribuable doit être restauré au lieu d'être quotidiennement bafoué, comme c'est le cas, par ceux qui le manient parfois plus à leur profit qu'à celui de l'intérêt général.
Vu, le candidat
Jacques CROIDIEU Conseiller Municipal de Toulon Suppléant: Philippe GREILLIER, Docteur en Médecine .
5.04. 94 61 19 19