EDMOND HERVÉ
Député Maire de Rennes
Sciences Po / fonds CEVIPOF
Jean-Louis TOURENNE Suppléant
Maire de La Mézière Conseiller Général
ALLIANCE DES FRANÇAIS POUR LE PROGRÈS
ELECTION LEGISLATIVE DU 28 MARS 1993 2e CIRCONSCRIPTION D'ILLE-ET-VILAINE
Pour Rennes Nord
Mademoiselle, Madame, Monsieur,
Je remercie toutes les électrices et tous les électeurs qui, dès le premier tour des élections législatives, m'ont fait l'honneur de leur vote.
Le 28 mars prochain, je demande au plus grand nombre de les rejoindre massivement.
J'en appelle à toutes les personnes qui croient en la solidarité, au respect de l'autre, à l'égalité des chances.
J'en appelle à toutes les personnes qui savent bien que la bataille pour l'emploi ne passe pas par le droit de licencier en toute liberté.
J'en appelle à toutes les personnes qui croient en l'avenir de la jeunesse, en la nécessité des services publics, au maintien des droits acquis, à l'Europe, à l'aide aux Pays en voie de développement.
J'en appelle à toutes les personnes qui privilégient aujourd'hui l'environnement : elles savent mieux que quiconque que ce n'est pas par la loi du marché, du laisser faire, que cet objectif peut être atteint. Toutes nos actions locales et nationales témoignent de nos convictions en faveur d'un cadre de vie au service de la personne humaine.
J'en appelle à toutes celles et à tous ceux qui ne veulent pas que le dynamisme rennais, moteur du développement de la circons- cription, du département et de la région, soit remis en cause.
Vous connaissez mes convictions, le sens de mon engagement et mon travail.
Vous qui refusez le pouvoir absolu de la droite, qui donnez la priorité à l'emploi, à l'éducation et à la formation, qui souhaitez davantage de justice sociale, la réduction négociée de la durée du travail et le respect de l'environnement, rassemblez vous pour qu'ensemble, avec nos différences, nous fassions barrage à la droite.
Je vous prie de croire en ma détermination dévouée .
Edmond HERVE
VOTONS EDMOND HERVÉ
Vu, le candidatAU-DELA DES DISCOURS, CE QUI COMPTE CE SONT LES ACTES ... A VOUS DE JUGER !
LES LOIS VOTEES PAR LA GAUCHE
Contre
1981-1988
· Suppression de la Cour de Sûreté de l'Etat
RPR
· Création de l'impôt sur les grandes fortunes
UDF-RPR
· Remboursement de l'IVG par la Sécurité Sociale
UDF-RPR
· Loi Roudy sur l'égalité professionnelle des hommes et des femmes
RPR
· Décentralisation
UDF-RPR
· Loi Auroux sur les nouveaux droits des travailleurs :
- Liberté des travailleurs
UDF-RPR
- Comités d'hygiène, de sécurité et de conditions de travail
UDF
- Institutions représentatives du personnel
UDF-RPR
· Retraite à 60 ans
UDF-RPR
· Liberté de la communication audiovisuelle (indépendance des chaînes, création de la Haute Autorité)
UDF-RPR
· Loi limitant la hausse des loyers · Loi d'orientation sur la ville, loi « anti-ghetto » : Question préalable RPR · Loi d'orientation sur l'éducation : premier budget de la Nation · Droit d'expression des lycéens · Loi sur le logement des plus démunis · Dotation de Solidarité urbaine renforçant la solidarité des communes riches envers les communes pauvres · Impôt sur la Fortune (ISF) · Renforcement de la répression des actes racistes, antisémites et xénophobes Depuis 1988 · Extension de la saisine du Conseil Constitutionnel à tous les citoyens
UDC-UDF-RPR
UDC-UDF-RPR
UDC-UDF-RPR
UDF-RPR
UDF-RPR
RPR
UDF-RPR
UDC-UDF-RPR UDF-RPR
LES LOIS VOTEES PAR LA DROITE DE 1986 A 1988
· Suppression de l'impôt sur les grandes fortunes
· Suppression de l'autorisation administrative de licenciement
· Suppression du remboursement de certains médicaments notamment pour les handicapés et les personnes âgées (plan « Seguin »)
· Libération des loyers lors du renouvellement du bail (Loi « Méhaignerie »)
· Diminution des impôts sur les revenus supérieurs
· Suppression des zones d'éducation prioritaires (ZEP)
· Amnistie pour le rapatriement des capitaux illégalement passés à l'étranger
POUR LES JEUNES
Un jeune, c'est d'abord un écolier, un étudiant, un apprenti, un travailleur et c'est pour eux que depuis 12 ans les gouvernements socialistes ont mené des actions d'envergure. C'est pour eux que le budget de l'Edu- cation nationale est devenu, avec 262 milliards, le premier budget de la Nation et c'est pour cela que parmi les mesures relevées nombreuses sont celles qui touchent à l'éducation et à la formation. Mais il y en a aussi pour le sport, la cité, les voyages, l'intégration.
A vous maintenant de ne pas oublier que ce sont les socialistes qui ont choisi de faire cela pour vous.
VOTONS EDMOND HERVÉ
Vu, le Candidat
Rigault - Rennes
Sciences Po / fonds CEVIPOF