Sciences Po / fonds CEVIPOF
L'OPPOSITION RASSEMBLÉE UDF . RPR AVEC BERNARD LEROY
Madame, Monsieur,
Avec plus de 38% des voix, vous m'avez placé très largement en tête de tous les candidats lors du 1er tour. Du fond du cœur, je vous en remercie.
Ce vote révèle des préoccupations fortes, j'en tiendrai compte.
Vous avez décidé de tourner le dos au passé, de regarder vers l'avenir et de créer un nouvel espoir pour faire sortir notre pays de sa torpeur.
Notre circonscription ne doit pas rester à l'écart de ce formidable élan. Elle a besoin d'un nouveau député, décidé à travailler pour améliorer la vie de tous
Avec vous, j'y suis prêt.
Avec vous, je veux construire notre avenir avec confiance,
Bernard LEROY, 1er vice-président du Conseil Régional.
Edité par l'association des amis de Bernard Leroy / vu le candidat ☒Sciences Po / fonds CEVIPOF
CONSTRUIRE NOTRE AVENIR AVEC CONFIANCE
Dans tout le pays, les Français ont fait le choix de l'Avenir.
Ne restons pas à l'écart de ce formidable élan d'espoir. Ne nous replions pas sur le passé.
Dimanche prochain, dans notre circonscription, le deuxième tour sera décisif. Mettons toutes les chances de notre côté :
pour faire redémarrer l'emploi et redonner vie aux entreprises,
pour assurer la sécurité et lutter contre la délinquance, ☒ pour stopper l'immigration clandestine,
pour garantir les retraites et la protection sociale de nos concitoyens,
pour redonner l'espoir et l'enthousiasme aux jeunes, ☒ ☒ pour construire un monde meilleur, dans un environnement préservé et une région équilibrée,
Avec Bernard LEROY et Jacques BENONI,
J. BENONI, suppléant B. LEROY
Ensemble, construisons l'avenir avec confiance. ☐ ☐ ☒