Sciences Po / fonds CEVIPOF
Solide et solidaire
Patrick PIARD
"Opposition nationale UDF"
Je ne suis pas un politicien professionnel. Je suis simplement un homme d'aujourd'hui qui a décidé de mettre son énergie et son expérience au service de la Sarthe.
Patrick Pional
REPUBLIQUE FRANCAISE - ELECTIONS LEGISLATIVES - 21 MARS 1993 - 2EME CIRCONSCRIPTION DE LA SARTHECE QUE NOUS VOULONS POUR LA FRANCE
- Un Etat solidaire et responsable.
- Une réelle volonté d'en finir avec le chômage.
- Une croissance restaurée.
- Une solidarité accrue avec les plus démunis.
- Une justice crédible et impartiale.
- Un cadre de vie sûr et agréable.
CE QUE NOUS VOULONS POUR LA SARTHE
- Le retour à l'emploi grâce à un réseau dynamique de PME/PMI indépendantes.
- Le maintien de la vitalité du monde rural en refusant les accords du GATT, en misant sur les services de proximité.
- Le développement des logements locatifs et des logements sociaux.
LORSQUE LES CHANGEMENTS S'IMPOSENT, IL FAUT DES HOMMES NEUFS POUR LES CONDUIRE.
Patrick PIARD
Suppléant : Pierre LIAUDET
"Vu le candidat"
Imp. MBI - Le Mans
Sciences Po / fonds CEVIPOF