Sciences Po / fonds CEVIPOF
Élections législatives du 21 mars 1993 - 7ª circonscription de Seine-Maritime
Gauche VRAIMENT /
Jean-Paul NAIL
Je m'appelle Jean-Paul NAIL. J'ai 41 ans et deux enfants. Je suis professeur dans un lycée du Havre. Syndicaliste enseignant et parent d'élève, je me bats pour d'avantage de moyens à l'école publique, l'amélioration des conditions de travail des personnels et d'étude des jeunes scolarisés. Révolté par le racisme et les discours d'exclusion de l'Extrême-Droite, je pense que les étrangers qui travaillent et qui vivent parmi nous doivent bénéficier des mêmes droits, en particulier le droit de voter à toutes les élections.
Alain PORET
Je m'appelle Alain PORET. J'ai 34 ans et je suis électricien à la centrale thermique EDF du Havre. Militant syndical, je me bats contre le démantèlement et la privatisation des services publics.
L e bilan du Parti Socialiste, c'est d'abord le chômage, 4 millions et demi, si l'on ajoute les RMistes, les stages bidons offerts aux. jeunes, les contrats-emploi-solidarité ... Ce sont aussi les affaires, l'argent sale qui a tout contaminé, depuis le sang jusqu'à la politique du PS ! Nous ne voulons plus de ces gouvernements d'austérité dirigés par les socialistes et tolérés par le PCF, qui a presque toujours refusé de voter la censure à l'Assemblée Nationale.
Nous sommes résolument contre le retour de la Droite et de l'Extrême-Droite, qui ont toujours gouverné pour les patrons. Ils feront encore pire s'ils reviennent au pouvoir ... C'est pourquoi la première proposition des candidats A Gauche Vraiment ", soutenus par la LCR, c'est un emploi pour Tous et Toutes !
Un Emploi pour Tous et Toutes!
1- 35 heures sans perte de salaire ! Payées sur les profits.
1 Il faut réduire le temps de travail pour tous et toutes à 35 heures, tout de suite, sans taper sur nos salaires qui sont déjà bien maigres ! Et obliger les entreprises à embaucher les jeunes, les RMistes, les intérimaires, les chômeurs ... En les payant sur les milliards de profits accumulés sur notre dos depuis des années !
Quatre Propositions!
1
2- Un Emploi, un Vrai ! Un Salaire, un Vrai ! Et Pas des Petits Boulots!
Contrats à durée déterminée éternellement renouvelés, travail temporaire obligé, CES, stages bidons, contrats de qualification qui ne débouchent sur rien ... Ça suffit ! Transformons tous ces emplois précaires en embauches définitives!Sciences Po / fonds CEVIPOF
3- Des Embauches pour répondre aux Besoins Sociaux !
Les Hôpitaux manquent d'infirmières, d'aide-soignantes ... Il manque 500 instits en Seine-Maritime pour avoir 25 élèves par classe ... Du travail, il y en aurait dans une société plus humaine! Ensemble, imposons les embauches qui répondent aux besoins sociaux, à la construction de logements, à des services pour les personnes agées, à un service public digne de ce nom !
4- Interdire les Licenciements ... Une mesure d'urgence !
Quand les patrons font des milliards de profits comme à Sopalin, ferment ici pour embaucher ailleurs comme Hoover en Ecosse, ou Norshydro aux Pays-Bas, multiplient les heures sup, quand la vie devient insupportable à cause du chômage, n'est-il pas légitime de bloquer les licenciements !
La Sécurité, c'est d'abord la Sécurité de l'emploi ! Si drogue et délinquance se développent, c'est à cause du chômage qui mène les jeunes au désespoir. Battre l'insécurité, c'est donner du travail et de l'espoir à tous ...
L'ARGENT EXISTE !
Tous les candidats expliquent qu'il faut partager les salaires pour donner du travail à plus pauvre encore ! Nous, on ne veut pas déshabiller Pierre pour habiller Paul ! Nous voulons taper dans les profits pour donner du boulot à Pierre et à Paul.
Kimberly-Clark Corporation, qui licencie 312 personnes à Sopalin, fait 500 millions de dollars de bénéfices en 91! Renault, lui, affiche 7,5 milliards de francs de bénéfices pour les neuf premiers mois de l'année 92! Il va supprimer 2400 postes ! A l'EDF et aux PTT, malgré des bilans bénéficiaires, des plans de suppression d'emplois sont en cours ...
Nous ne faisons pas de promesses électorales !Voter ne remplacera pas la défense des acquis comme aux PTT, la nécessaire coordination des luttes contre le chômage, entre les Sopalin, les Alsthom ...
PAR NOS LUTTES !
En 1936, en 68, les patrons étaient absolument contre les congés payés, la réduction de la semaine de travail à 40h ou les augmentations de salaires. Comment ont été obtenus ces acquis? Par la grève générale ... Aujourd'hui comme hier, c'est par les luttes qu'on peut obtenir de nouvelles avancées sociales.
Il Faut Une Nouvelle Force à Gauche!
VOTEZ ... rauche VRAIMENT ;
A Gauche Vraiment, pour refonder l'espoir détruit par le PS et le PC ... Dans le débat et dans l'action doivent se rassembler tous ceux, toutes celles qui veulent changer à gauche, défendre l'espoir d'une société débarrassée de toute forme d'exploitation et d'oppression, et imposer par les luttes ces exigences d'égalité ...
Tout le contraire des politiciens ! Rocard qui veut changer la gauche sans changer de politique ! Lalonde qui rêve un jour de devenir ministre de la Droite, et le lendemain de s'allier avec Rocard! Marchais qui refuse de censurer le gouvernement ...
rotographie
Voter A GAUCHE VRAIMENT, Jean-Paul NAIL et Alain PORET, c'est donner de la voix à cet espoir et à ces exigences!
C'est contre le chômage qu'il faut agir, pas contre les immigrés ! Député, Le Pen votait la loi supprimant l'autorisation administrative de licenciement ! Le Front National, c'est l'insécurité pour tous les travailleurs!
Vu , le candidat