Sciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
LES VERTS
Jean-Pierre BONJEAN CANDIDAT
Jean-Claude ROUFFIAC Suppléant
" VOUS VOTEZ AUJOURD'HUI POUR LA TERRE DE DEMAIN "
L'ENTENTE DES ECOLOGISTES A CONFIE A SON CANDIDAT TOUT CE QU'ELLE COMPTE DE VALEURS DEMOCRATIQUES FRATERNELLES ET ECOLOGIQUES AFIN QU'IL EN SOIT AUPRES DES ELECTEURS LE GARANT LE PLUS SUR.
En Lozère, nous avons tous l'espoir d'un proche avenir meilleur que ce présent si difficile à vivre.
Nous souhaitons que :
- la POLITIQUE usée se régénère grâce à des femmes et des hommes nouveaux ;
- 1'ECOLOGIE, pour nos enfants et les générations futures soit dotée d'un Ministère plus responsable ;
- le TRAVAIL, droit de chacun, ne soit plus le privilège de ceux qui en ont. Sachons le partager comme nous devrons partager nos richesses surabondantes avec les plus démunis ;
- l'organisation repensée des TRANSPORTS permette en Lozère le développement du transport collectif et la réhabilitation du réseau ferroviaire ;
- le REAMENAGEMENT du TERRITOIRE se fasse en faveur du monde rural et non des intérêts particuliers et des spéculations. La P.A.C doit ètre redéfinie et les quotas redistribués. La qualité des produits agricoles labelisés doit l'emporter sur la production quantitative ; - les VALEURS MORALES oubliées soient restaurées. Que corruption, violence, racisme, guerre, drogue, suicide, divorce, solitude, misère et égoisme, fléaux de notre société ne soient pas le lot laissé en prime à la vie de nos enfants ;
- l'existence des ASSOCIATIONS soit prise en compte et considérée comme un rouage indispensable à la liberté d'expression .
NOUS QUI ESPERONS UN MONDE PLUS JUSTE, UNE TERRE PLUS BELLE POUR NOS ENFANTS, N'HESITONS PAS A FAIRE LE CHOIX
VOTER POUR LE CANDIDAT DE L'ENTENTE DES ECOLOGISTES
Jean Pierre BONJEAN Employé des douanes, Saint Laurent de Trèves (Lozère)
papier recycléSciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
Pour votre environnement quotidien l'Ecologie à l'Assemblée.
Au départ, l'écologie semblait un rêve mais, peu à peu, les réalités ont donné raison aux écologistes.
Réanimer la démocratie, préserver la planète, permettre à chaque être humain de mener sa vie dans la dignité, voilà l'urgence.
Aujourd'hui, l'écologie inspire un projet ouvert sur le monde moderne. C'est une nouvelle manière d'aborder les difficultés de notre société : le chômage, la récession économique, la solitude, l'absence de solidarité et de fraternité.
Les écologistes apportent un souffle nouveau à la vie publique.
Responsables, actifs, indépendants, ils veulent réconcilier l'économie, la nature et l'homme, la morale et la politique ...
Pour donner une vraie chance à l'écologie, les candidats de l'Entente des Ecologistes ont réuni leurs efforts. Les Verts et Génération Ecologie sont une force nouvelle capable de répondre aux problèmes actuels par des solutions humaines, audacieuses, respectueuses de l'environnement.
Saisissez cette chance pour notre pays, ouvrez les portes de l'Assemblée. Votez pour les candidats de l'Entente des Ecologistes.
GENERATION ECLOGIE
l'écoloGie : les verts