Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DE MARS 1993 - 13 ème CIRCONSCRIPTION DE SEINE-SAINT-DENIS
FRONT NATIONAL LES FRANÇAIS D'ABORD !
avec Jean-Marie LE PEN
VOTEZ MICHEL PAULIN
53 ans, 3 enfants, Directeur Commercial, Médaille commémorative (AFN) Titre de Reconnaissance de la Nation Conseiller Municipal de NOISY-LE-GRAND SUPPLÉANT
GUY VIALA
44 ans, Marié, 4 enfants, Expert en Bâtiment, Conseiller Municipal de NOISY-LE-GRAND
Chers Compatriotes,
Chômage, insécurité, immigration, pauvreté, impôts, "affaires", force est de constater qu'aujourd'hui rien ne va plus en France. L'avenir nous semble angoissant à juste titre.
Nos villes de Noisy-le-Grand, Gournay-sur-marne, Neuilly-sur-marne et Neuilly-plaisance n'échappent pas à ce triste constat. les politiciens professionnels qui prétendent les représenter s'entre-déchirent et amusent la galerie au lieu de s'attaquer à vos véritables problèmes. Qu'ils se réclament d'une "opposition" qui ne s'oppose à rien, ou de la gauche la plus corrompue que la France ait connue, leur seul désir est de continuer à prospérer avec nos impôts.
Je vous appelle à leur dire "non" une fois pour toutes. C'est au peuple de France de prendre son destin en main.
Si vous voulez que les mots de justice, sécurité, éducation, travail, fraternité retrouvent un sens ; si vous voulez que nos banlieues sinistrées par le chômage, l'immigration, la délinquance retrouvent un avenir, il vous faut un député Front National. C'est pourquoi le 21 mars je vous invite à m'accorder vos suffrages.
Michel PAULIN
LE SOCIALISME, ÇA SUFFIT !
- 4,5 MILLIONS DE CHÔMEURS
- 4 MILLIONS DE DÉLITS ET DE CRIMES
- 7 MILLIONS D'IMMIGRÉS
- 500 000 SANS-ABRI
- 500 000 SÉROPOSITIFS
ÉCOLOGISTES, ATTENTION DANGER !
Partout où les écologistes sont élus, ils veulent augmenter les impôts, encourager l'immigration et persécuter les automobilistes. Dans les régions, ils se vendent au plus offrant : en Lorraine à l'UDF, dans le Nord au PS, en Ile-de-France au RPR.
RPR-UDF : ILS VEULENT REVENIR POUR RECOMMENCER
ILS VOUS DISENT ...
EN RÉALITÉ ...
Qu'ils sont contre l'immigration.
Avec le PS et le PC, le RPR et l'UDF ont voté la carte de séjour de 10 ans renouvelable pour les immigrés.
Qu'ils vont réformer le Code de la Nationalité.
Ils l'avaient déjà promis en 1986, ils n'en ont rien fait.
Qu'ils vont rétablir la sécurité.
Les élus du RPR et de l'UDF se refusent encore aujourd'hui à rétablir la peine de mort.
Qu'ils vont sauver l'agriculture.
Le RPR et l'UDF ont approuvé la PAC 92 et ont dit OUI à Maastricht.
RPR - PS - UDF - PC - ÉCOLOS : TOUS RESPONSABLES, TOUS COUPABLES !Sciences Po / fonds CEVIPOF
IMMIGRATION, CHÔMAGE, IMPÔTS, INSÉCURITÉ, INJUSTICES, CORRUPTION ... ÇA SUFFIT !
AVEC MICHEL PAULIN LE COURAGE DE DIRE, LA VOLONTÉ D'AGIR
1 ORGANISER LE RETOUR DES IMMIGRÉS CHEZ EUX
en abrogeant la carte de séjour de 10 ans renouvelable.
2 RÉFORMER LE CODE DE LA NATIONALITÉ
en supprimant l'acquisition automatique de la nationalité française.
3 ACCORDER LA PRIORITÉ AUX FRANÇAIS
pour les emplois, l'aide sociale, les logements ...
4 DONNER DU TRAVAIL AUX FRANÇAIS
en maintenant les travailleurs français dans leur emploi en cas de licenciements économiques et en organisant le retour des immigrés chez eux.
5 LIBÉRER LES PME-PMI DES CONTRAINTES
qui empêchent l'embauche.
6 ALLÉGER LES CHARGES qui pèsent sur les entreprises
7 RÉTABLIR LA PEINE DE MORT
et la certitude de la sanction pour tous les délinquants et criminels.
8 EXPULSER LES DÉLINQUANTS ET CLANDESTINS ÉTRANGERS
9 CRÉER LE REVENU PARENTAL POUR LES FAMILLES FRANÇAISES
par le versement d'un salaire de 6 000 F par mois pour élever leurs enfants à temps plein.
10 ATTRIBUER AUX FAMILLES FRANÇAISES UN CHÈQUE SCOLAIRE
afin d'assurer le libre choix et la neutralité de l'école.
11 LUTTER CONTRE LA PAUVRETÉ DES FRANÇAIS
en créant une allocation nationale de solidarité.
12 RÉÉVALUER LES BAS SALAIRES
en luttant contre l'utilisation de la main d'œuvre immigrée à bas prix.
13 PROTÉGER NOTRE ÉCONOMIE
de la concurrence sauvage extra-européenne en rétablissant les frontières.
SI VOUS VOULEZ UN DÉPUTÉ.
1 Qui ait les mains propres.
2 Qui soit patriote, libre et indépendant des lobbies et des mafias.
3 Qui vous dise la vérité.
4
Qui remette de l'ordre dans les affaires de la France.
5
Qui combatte l'immigration, le chômage, l'insécurité et les excès fiscaux ainsi que la corruption.
VOTEZ MICHEL PAULIN
14 RÉDUIRE LES IMPÔTS
en mettant fin aux gaspillages de l'argent public et en supprimant progressivement l'impôt sur le revenu.
15 SAUVER LA SÉCURITÉ SOCIALE
en séparant les caisses destinées aux Français (+ CEE) et aux immigrés.
16 GARANTIR LES RETRAITES ET LES INDEXER
en créant la retraite à la carte et la retraite par capitalisation.
17 SAUVER L'AGRICULTURE FRANÇAISE
en supprimant la taxe sur le foncier non-bâti et en rétablissant la préférence communautaire prévue par le traité de Rome et en instaurant un moratoire des dettes.
18 RENDRE LA PAROLE AUX FRANÇAIS
en instituant le référendum d'initiative populaire.
19 PROTÉGER NOTRE ENVIRONNEMENT
en défendant notre patrimoine naturel et culturel.
20 RESTAURER NOTRE DÉFENSE NATIONALE
par l'acccroissement de ses moyens budgétaires et l'amélioration des conditions matérielles des personnels.
VOTEZUTILE
UNE VOIX RPR-UDF DE PLUS NE CHANGERA RIEN ...
En revanche, une voix F.N. de plus, c'est vraiment utile :
- à la démocratie, pour éviter que des milliers de Français soient privés de toute représentation à l'Assemblée Nationale ;
- à la France, pour permettre que soit entendue la voix de ceux qui disent tout haut, ce qu'une majorité de Français pense tout bas.
VOTEZ FRONT NATIONAL LES FRANÇAIS D'ABORD !
FN