Sciences Po / fonds CEVIPOF
Département des Deux-Sèvres
4e Circonscription : BRESSUIRE - THOUARS
Élections Législatives du 28 Mars 1993
DOMINIQUE PAILLÉ Maire des Aubiers
Suppléant ALBERT BROCHARD Député sortant
Chères électrices, chers électeurs,
Dimanche 21 mars, vous m'avez placé, ainsi qu'Albert BROCHARD, largement en tête des candidats présents au premier tour.
Ce résultat démontre que l'engagement précis pris devant vous répondait à une attente profonde, celle d'un nouvel élan pour le Nord Deux-Sèvres et pour notre pays.
Il nous faut maintenant le confirmer et l'amplifier au second tour.
Comme je vous l'ai dit lors de la campagne électorale, à l'Assemblée Nationale, demain, je défendrai sans sectarisme, ni complaisance, les valeurs qui sont les nôtres : un libéra- lisme économique raisonné, le progrès social, la responsabilité individuelle et la solidarité.
" Vous poury compter sur ma Scheminaling . Ensemble nous réminas.
qui Se votre confiance." 1 DOMINIQUE PAILLÉ
Albert BROCHARD Candidat suppléant
L'efficacité au service du Nord Deux-sèvres
UDF
Imprimerie RIDEAU - 79250 NUEIL-SUR-ARGENTSciences Po / fonds CEVIPOF
AUCUNE PROMESSE MAIS LA VOLONTE D'ABOUTIR
Nos priorités pour la France :
· l'emploi par la réduction des charges, une autre politique éducative et l'amélioration de la formation professionnelle.
· un encouragement à l'investissement des P.M.E. - P.M.I. par un soutien fiscal à l'épargne investi dans les fonds propres et la création d'entreprises.
· l'aménagement du territoire au profit des zones rurales pour enrayer la désertification.
· la défense et la promotion de notre agriculture par la renégociation de la PAC, le refus du pré- accord GATT et la mise en place de vraies mesures nationales de diminution des charges fiscales et sociales qui pèsent sur nos exploitations.
· un traitement des problèmes sociaux qui fasse appel à la responsabilité de chacun pour préserver et améliorer notre système de protection.
· une véritable décentralisation des moyens culturels pour que la région parisienne ne soit pas la seule à bénéficier de toutes les actions.
Mes priorités pour le Nord Deux-sèvres :
· offrir sur place à nos jeunes des formations diversifiées et de haute qualité.
· accélérer le développement de nos voies de communication afin qu'autour de notre seul axe national (la N 149), un maillage de voies secondaires puisse rapidement être réalisé.
· obtenir des liaisons ferroviaires entre Thouars et Tours permettant des correspondances pratiques avec le TGV.
· imposer le Nord Deux-sèvres dans les zones d'aides européennes aux régions défavorisées ou en situation difficile.
· développer nos productions agricoles de qualité, accompagner leur mise sur le marché et soutenir les industries agro-alimentaires.
· maintenir le petit commerce, implanter harmonieusement l'habitat social dans notre campagne et promouvoir les actions touristiques complémentaires à l'activité économique et qui peuvent mettre en valeur notre environnement.
LE 28 MARS, vous élirez un député :
· efficace, à la compétence nationale reconnue.
· simple, accessible parce qu'il conçoit autrement la politique.
· déterminé à participer activement à la politique de redressement national souhaitée par une majorité des Français.
AU 2ème TOUR, RASSEMBLEZ-VOUS AUTOUR DE LA CANDIDATURE DE DOMINIQUE PAILLÉ
Vu, le Candidat, Dominique PAILLÉ Maire des Aubiers,
Suppléant, Albert BROCHARD Député sortant,