Sciences Po / fonds CEVIPOF
Marlène BITON
44 ans, technicienne CNRS, conseillère municipale de Vanves.
élections législatives - 21 et 28 mars 1993 10 ème circonscription des Hauts-de-seine
Madame, Monsieur,
Nous sommes à la veille d'une échéance importante. Dimanche 21 mars nous voterons afin de désigner nos représentants à l'Assemblée Nationale pour cinq ans.
Durant les deux dernières législatures, les députés socialistes ont accompli un immense travail, en particulier dans le domaine social : retraite, sécurité sociale, congés payés, Revenu Minimum d'Insertion, réductions des inégalités hommes/femmes, mais aussi dans les domaines de l'Environnement, de la Formation, de l'Education et de la Culture.
La France, malgré un franc fort, une inflation maîtrisée, le taux de croissance le plus élevé des pays européens, subit toujours, comme l'ensemble des pays industrialisés, le chômage et ses consé- quences sociales. C'est d'abord sur ce terrain qu'il faudra agir. Malheureusement il n'y a pas UNE solution, mais un ensemble de solutions.
On peut douter de l'efficacité des propositions des "doc- teurs-miracles" de la droite et craindre les conséquences d'un trai- tement "libéral" : réduction du SMIC, démantèlement du système éducatif, universités privées, retour des femmes au foyer ... Dans ces domaines comme dans tant d'autres, pouvons-nous laisser le travail accompli être remis en cause par une droite arrogante et revancharde.
En votant pour les candidats du Parti socialiste dès le pre- mier tour, vous protègerez vos acquis, vous refuserez une société à deux vitesses, porteuse d'injustices et à terme d'explosion sociale.
Vous vous prononcerez pour la poursuite de la réduction des inégalités sur tous les plans, contre les égoïsmes, en un mot pour l'instauration d'une société solidaire.
Amicalement In Broms
Je m'engage : le "Contrat pour la France 1993-1998"
E n dix ans, le monde et la France ont changé, les Français ont changé, et nous aussi, socialistes, avons changé. Confrontant nos rêves à la réalité, nous avons réalisé de grandes réformes et rencontré des échecs : si nous n'avons pas cassé le mur du chômage, nous avons protégé les plus exposés grâce au RMI et à la protection sociale. Il n'y a pas de solution miracle : nous n'avons pourtant jamais baissé les bras et nous sommes, aujourd'hui comme hier, résolus à nous battre pour :
· protéger les citoyens
· refuser une protection sociale à deux vitesses, préserver notre système de retraites
· donner de la souplesse au système éducatif, mais amplifier la priorité donnée à l'Education natio- nale, creuset de l'égalité des chances
· assurer la solidarité, entre villes riches et communes moins favorisées, entre villes et campagnes
... / ... ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
... / ... Je m'engage : le "Contrat pour la France 1993-1998"
· réformer la société
· en développant le partage du travail pour préserver l'emploi et lutter contre le chômage
· en plaçant l'environnement au cœur d'une politique de développement plus économe des richesses de la planète
· en élargissant les garanties pour les citoyens, par une réfor- me de la justice et des institutions · en favorisant la contruction européenne, pour la paix, le désarmement, l'action humani- taire et la solidarité avec les pays moins développés
Nous croyons à la force des idées et des convictions, nous croyons qu'il est toujours possible de marier le progrès et la solidarité. Pour les années qui viennent, nous voulons construire une alliance de progrès avec toutes celles et ceux qui met- tent au cœur du combat poli- tique les valeurs humanistes : la gauche, les écologistes, les progressistes.
Et pour cela, je souhaite passer un contrat avec vous. Un contrat pour la France.
candidat suppléant : Henri STERN 50 ans, marié, 2 enfants, Ethnologue, conseiller municipal d'Issy-les-Mx.
Le contrat pour les Hauts-de-seine 1993-1998
Dans le département des Hauts-de-seine, la droite a depuis longtemps les pleins pouvoirs. Contrôlant l'immense majorité des sièges au niveau des communes, du Conseil général et du Conseil régional, des députés et sénateurs, de l'Office départemental HLM, elle a très lar- gement bénéficié des libertés nouvelles que les lois de décentralisation ont données aux élus locaux. Mais elle n'a pas utilisé ces pouvoirs nouveaux pour réduire les inégalités ou corriger les déséquilibres qui existent dans notre département. Au contraire, les fossés se creusent entre les villes, entre les quartiers, entre les habitants.
Aussi, dans le cadre du "Contrat pour la France" proposé par les socialistes pour la législature 1993-1998, je vous propose trois priorités pour les Hauts-de-seine :
· Logement : assurer un meilleur équilibre géographique et social par :
- l'utilisation des terrains publics pour construire des loge- ments sociaux dans toutes les communes où il y a moins de 30% de logements sociaux et dans les pôles de dévelop- pement prioritaire (Boulogne, Nanterre, boucle nord de la Seine);
- le renforcement des moyens pour les actions de dévelop- pement social des quartiers;
- le transfert du patrimoine de l'office départemental HLM aux communes ou à des groupements de communes;
- le renforcement de règles de transparence et du rôle des élus locaux pour l'attribution des logements dans le cadre de conventions signées avec l'Etat et le département.
· Transports : accorder une véritable priorité aux transports collectifs avec :
- le développement de parkings à proximité des gares de métro et de RER;
- la création de voies en "site propre" pour les autobus, les tramways, les cars, les vélos;
- l'abandon du projet "Muse" d'autoroutes souterraines à péage et la création d'un transport en commun Nord-Sud (métro "Croix-du-Sud", liaison Issy-Plaine/La Défense);
- le bouclage de l'autoroute A 86 dans le respect de l'envi- ronnement des communes concernées.
· Education : privilégier l'égalité des chances par :
- la rénovation prioritaire des établissements scolaires dans les quartiers défavorisés;
- le développement du "crédit-formation" pour donner une deuxième chance aux jeunes en situation d'échec sco- laire;
- l'abandon du projet de pseudo Université privée et la création de départements d'IUT à Gennevilliers et à Boulogne, dans le cadre du plan Universités 2000.
Pour mettre en œuvre ces priorités, il faut soit des mesures législatives, soit une forte intervention de l'Etat pour lut- ter contre les inégalités sociales et les égoïsmes locaux. On ne peut pas compter sur la droite pour faire cohabiter pro- grès social et solidarité urbaine. Elle l'a prouvé au plan national, en 1986-1988. Elle le prouve tous les jours dans nos communes et notre département. Voilà pourquoi il faut qu'il y ait, le 28 mars prochain, le plus possible de députés socialistes pour défendre les habitants des Hauts- de-Seine à l'Assemblée nationale. Voilà les engagements pour lesquels je sollicite votre confiance.
Parti Socialiste et MRG
RCS CORBEIL B340 250 364 00015 ☐ ☐ ☐ ☐ ☐