REPUBLIQUE FRANÇAISE - ÉLECTIONS LÉGISLATIVES DES 21 ET 28 MARS 1993 - 1e CIRCONSCRIPTION DES YVELINES
CNI
CENTRE NATIONAL DES INDEPENDANTS ET PAYSANS
Président d'honneur : Antoine PINAY
ENFIN Une droite fière de ses valeurs
Eric Vassel de Fautereau
Sciences Po / fonds CEVIPOF
39 ans, marié, deux enfants Chef d'entreprise Président du CNI des Yvelines Conseiller municipal de Versailles
· Pour nous, Français, qui réclamons un véritable changement de la vie politique.
· Pour nous, Yvelinois, qui exigeons des solutions concrètes et durables à nos difficultés quotidiennes.
· Pour nous, Français, qui souhaitons une France forte qui inspire, en Europe et dans le monde, le respect que méritent ses traditions, son identité et les qualités profondes de son peuple.
VOTEZ Eric Vassel de Fautereau
Suppléant : Jean-Paul André Maire adjoint de Montigny-le-bretonneux
Un changement politique est indispensable
Les élections législatives doivent être l'occasion de faire confiance à :
· Une droite qui ose, véritable force de proposition et de conviction.
· Une droite qui agit, véritable aiguillon au sein d'une nouvelle majorité trop souvent minée par ses ambitions présidentielles.
· Une droite qui gagne, pour assurer le sursaut collectif indispensable à un redressement national durable.Sciences Po / fonds CEVIPOF
Ne soyez pas fataliste devant la crise
Un espoir existe
AVEC LES CANDIDATS DE LA DROITE DE CONVICTION POUR LA DÉFENSE DE NOS VALEURS.
Parce que ce sont avant tout, comme vous, des hommes et des femmes qui sont confrontés aux difficultés quotidiennes.
Mais soyons clairs Cet espoir ne verra le jour que dans l'effort, le travail et le courage.
Les candidats du CNI et de la Démocratie Chrétienne Française sont prêts à montrer l'exemple.
Votez pour des femmes et des hommes neufs
VOTEZ CNI® VOTEZ ****** DEMOCRATIE CHRETIENNE
FRANÇAISE * *
com ... 61 39 20 97
ID
CENTRE NATIONAL DES INDEPENDANTS ET PAYSANS Adhésion : 170, rue de l'Université - 75007 PARIS - Tél. : 47 05 49 64 - Fax : 45 56 02 63 - Vu, les candidats