REPUBLIQUE FRANÇAISE - 10ÈME CIRCONSCRIPTION DU PAS-DE-CALAIS ELECTIONS LEGISLATIVES DU 21 MARS 1993
Serge JANQUIN Candidat Titulaire
Alain WACHEUX Candidat Suppléant Conseiller Municipal de Bruay-la-buissière
Vice-Président du Conseil Régional Maire de Bruay-la-buissière
Sciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur, Le 21 mars, vous allez choisir votre député. C'est un acte important. Le candidat que vous aurez choisi aura en effet pour mission de vous représenter à l'Assemblée Nationale. C'est en votre nom que je voterai les lois organisant la vie de notre pays, je le ferai aux côtés de mon ami Michel Rocard pour l'aider à la rénovation des forces politiques de notre société.
Pour bien vous représenter, votre député doit donc être quelqu'un qui sache d'abord vous écouter. Homme de dialogue, je m'attache à être avant tout attentif aux préoccupations quotidiennes que vous m'expo- sez : difficultés d'insertion, recherche d'emploi, rénovation de l'habitat minier, développement des activités économiques créatrices d'emplois, reconnaissance du monde rural, formation des jeunes ... voilà quelques-uns des axes prioritaires de l'action que je vous propose de mener pour vous à l'Assemblée Nationale. Rien, cependant, ne sera possible sans le soutien du vaste rassemblement des hommes et des femmes de bonne volonté au nom duquel je m'exprimerai. C'est de la concertation permanente avec tous élus locaux, responsables économiques, membres des associations et l'ensemble des citoyens que naî- tront les idées nécessaires à la réussite de notre circonscription.
Acquise grâce à la contribution de chacun, cette réussite doit aussi être au service de tous dans chaque commune de notre circonscription. Dans ce sens, la première priorité sera pour moi de lutter contre toutes les formes d'inégalités, d'injustice et d'exclusion.
Sur la voie tracée par Marcel Wacheux, j'aurai pour objectif de bâtir, avec vous, votre avenir dans une so- ciété toujours plus juste et plus solidaire.
En vous exprimant mes sentiments dévoués,
Serge JANQUIN dage Janguing
Le 1er tour sera décisif : Dès le 21 mars Votez Serge JANQUIN et Alain WACHEUX, candidats du Parti Socialiste
Vu, les candidatsSciences Po / fonds CEVIPOF
Au service de tous
SERGE JANQUIN, UN HOMME DISPONIBLE, OUVERT ET EFFICACE POUR ECOUTER, RASSEMBLER, CONSTRUIRE
LESPESSES
ECQUEDECQUES
LIERES
AMES
AMETTES
BURBURE
FERFAY
LOZINGHEM
CAUCHY- A-LA-TOUR
AUCHEL
MARIES- LES-MINES
GOSNAY
HESDIGNEUL LES
VAUDRICOURT
CALONNE-RICOUART
BETHUNE
BRUAY-LA-BUISSIÈRE
DOUVRIN LE MARAIS
CAMBLAIN-CHATELAIN
HAILLCOURT
HOUCHIN
DIVION
RUITZ
OURTON
HOUDAIN
BARUIN
MAISNIL LES-RUITZ
BEUGIN
REBREUVE-RANCHICOURT
FRESNICOURT- LE-DOLMEN
HERMIN
GAUCHIN- LEGAL
CAUCOURT
ESTREE-CAUCH
SERGE JANQUIN : UN DÉPUTÉ POUR VOTRE COMMUNE
Serge a le souci de la continuité du travail que j'ai entrepris ; c'est en même temps comme moi un homme libre, authentiquement attaché aux valeurs profondes de la gauche, désireux tout comme moi d'en assurer le renouvellement.
Tout comme je le soutiens, je vous demande de soutenir ses efforts pour que notre circonscription continue d'être défendue fortement au niveau national. Avec mes sentiments cordiaux et dévoués,
Marcel WACHEUX Marcel Machous
Imprimerie Artésienne, Z.I. 62800 LIÉVIN - Tél. 21.29.84.84