Sciences Po / fonds CEVIPOF
Elections législatives - 21 mars 1993
Energie Ouverture et Solidarité
Jean-Pierre Bougnoux Avocat
Gérard Devanne Agriculteur Conseiller Municipal de Cholet
Alliance des Français pour le Progrès Les Mauges Horizon 2000Sciences Po / fonds CEVIPOF
République Française - 5e circonscription de Maine-et-loire
CHOLET * LES MAUGES : HORIZON 2000
S'investir au Pays ...
... Avec énergie
La richesse du choletais ne lui a pas été donnée. Ce sont ses hommes et ses femmes par leur travail, leur ténacité et leur imagination qui l'ont bâtie en quelques générations.
Comme eux, il nous faut aujourd'hui encore :
· Réussir les reconversions qui s'imposent
· Développer l'épargne locale pour aider au développement local
· Projeter des perspectives d'avenir pour le monde rural
Pour cela, ensemble nous devons relever des défis :
· La mode et l'agro-alimentaire devenir les deux pôles d'excellence du CHOLETAIS
· Création d'un bassin d'emploi de 280 000 habitants
· Préparer les jeunes aux métiers de demain
· Concilier désenclavement et irrigation de tous les territoires
· Eviter les déséquilibres grâce à l'intercommunalité
· Favoriser le maintien à domicile des personnes âgées et les actions en faveur de la petite enfance.
... En restant ouvert et solidaire
Depuis plusieurs années le choletais n'a pas enregistré des votes d'adhésion, mais des votes de rejets qui traduisent l'absence de ce projet capable de mobiliser toutes les forces vives face aux défis qui nous attendent.
Il faut aussi que, dans la vie politique, les générations se succèdent normalement quand l'heure est venue.
Pour ma part j'ai fourni des propositions, je veux maintenant partager la réflexion avec tous, arrêter les projets sur le terrain, sachant que dans les mois et années qui vien- nent nous aurons le plus grand besoin de cette richesse qui nous est commune ; le sens de l'innovation et de la solidarité.
leon JP BOUGNOUX
Vu les candidats
IMPRIMERIE PAQUEREAU / ANGERS