alliance populaire
CANDIDAT DE RASSEMBLEMENT DES FORCES NATIONALES
Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DES 21 et 28 MARS 1993
8ème CIRCONSCRIPTION - VAL D'OISE
Candidat Philippe LAVAUD 43 ans - Père de famille - Secrétaire Général en entreprise
Suppléant Robert COLIN 52 ans - Père de 2 enfants - Marin Pêcheur
Chers Compatriotes,
Comme après le passage d'une catastrophe naturelle, la France, après le passage du socialisme est aujourd'hui un pays sinistré.
En 12 ans, en effet, le socialo-mitterrandisme aura mené notre pays au bord du gouffre :
· 12 ans d'affairisme, de scandales et de contamination.
· 12 ans de chômage, d'injustices et de récession sociales.
· 12 ans de fiscalisme, de déficit et d'asphyxie de notre économie.
· 12 ans d'assassinat de notre paysannerie.
· 12 ans d'abrutissement culturel et d'échec scolaire.
· 12 ans de lâcheté, d'abandon et d'humiliation.
PAR VOTRE VOTE LES 21 ET 28 MARS prochains, vous allez - vous devez sanctionner cette gauche du désastre.
Pour autant, devons-nous nous réjouir du retour des affaires d'une droite libérale dont personne n'a oublié les responsabilités qu'elle détient dans l'affaiblissement de la France ?
Sans doute pas !
Pour mettre en œuvre une autre politique, pour permettre la nécessaire réconciliation nationale, au-delà des clivages gauche/droite et des discours de guerre civile, pour redynamiser nos entreprises, pour rétablir une France Française dans une Europe dégagée de l'influence américaine, pour restaurer l'Etat et reconstruire une nation libre, forte et fraternelle, il faut que dans la prochaine Assemblée Nationale, les Françaises et les Français, patriotes et libres, refusant les vaines promesses et les stratégies stériles d'enfermement fassent entendre leur voix et disent à notre peuple : "assez d'autoflagellation, assez de renoncement, assez d'humiliation, il n'y a pas de fatalité de la décadence vouloir c'est pouvoir. Français, relevez la tête et reprenez en main votre destin."Sciences Po / fonds CEVIPOF
Douze raisons de voter pour les candidats de l'Alliance Populaire
1 - Lutter prioritairement contre le chômage et l'exclusion sociale
· mise en œuvre d'une vigoureuse politi- que de la production et de la consomma- tion, génératrice de croissance et créa- trice d'emplois (notamment baisse des taux d'intérêts, suppression de la taxe professionnelle, allègement de la fiscalité des entreprises créant des emplois fixes ... )
· priorité d'emploi aux nationaux Français
· défense résolue des intérêts français (et européens) face aux Etats-unis et au Japon
2 - Rendre à l'école sa mission de formation générale de l'homme et du citoyen
· notamment mise en place du tiers temps éducatif (formation générale à l'Etat, for- mation professionnelle au monde écono- mique, formation artistique dans les aca- démies régionales et les ateliers munici- paux et formation sportive dans les clubs).
3 - Réhabiliter et défendre la famille
· revenu parental pour les familles françai- ses dès le premier enfant
· attribution d'une part fiscale à chaque enfant
· allongement de la durée de congé mater- nité
· généralisation des crèches d'entreprises
· aménagement de l'activité et du temps de travail des actifs mères ou pères de famille à la demande des intéressés
4 - Mettre en place une politique de l'immigration claire et cohérente
· création d'un grand ministère de la Popu- lation
· instauration de quotas
· intensification de la lutte contre l'immi- gration clandestine
· refus de la société pluriculturelle
· prestation d'un serment d'allégeance et de fidélité à la nation
5 - Combattre l'insécurité
· réhabilitation et rénovation de la Justice, de la Police et de l'Administration péni- tencière
· lutte impitoyable contre la drogue
· rétablissement de la peine de mort pour les crimes les plus odieux
6 - Soutenir énergiquement l'agriculture et le monde rural
· arrêt de la désertification des campagnes
· retour à la politique de soutien des pro- ductions et des prix
· refus du diktat américain
· lutte contre les importations extracom- munautaires
7 - Redéfinir la politique d'aménagement du territoire
· mise en place d'un P.O.S. national
· encouragement de la décentralisation industrielle et tertiaire
· modernisation et extension des réseaux routier et ferroviaire
· refus de l'urbanisation outrancière et des mégalopoles
8 - Protéger notre environnement
· l'écologie véritable, c'est vouloir à la fois une industrie propre, une technologie au service de l'homme, une nature et une culture préservées, des hommes enraci- nés
9 - Restaurer l'Etat
· maintien du septennat qui permet une politique de long terme
· affirmation du rôle du Premier Ministre, chef du gouvernement
· restauration du rôle du Parlement
· suppression des départements et réforme du Sénat
· instauration d'un scrutin mixte, majoritaire-proportionnel
10 - Construire une défense moderne au service des seuls intérêts nationaux
· maintien d'une armée mixte (appelés, engagés) modernisée et réorganisée
· maintien d'un SN de 6 mois réellement universel
· création d'une vraie force d'action rapide
· mise en œuvre d'un programme de défense spatiale national et européen
· maintien de la dissuasion nucléaire
· non réintégration par la France du com- mandement unifié de l'Otan
11 - Rendre à la France sa place dans le monde
· refus du nouvel ordre mondial, préserva- tion de l'indépendance et de la souverai- neté nationale
· défense de la langue française et de la francophonie
· instauration d'une Europe des Etats libres et souverains
12 - Repenser une politique culturelle
· création d'un centre national de la pro- duction cinématographique chargé de l'aide à la réalisation, la création et la dis- tribution
· dislocation des trusts de l'édition
· rétablissement d'un monopole du ser- vice public en matière de télévision, à l'exception des chaînes à péage et du câble
VU LE CANDIDAT
·102196 0¥033
Alliance populaire Tél. (1) 40 41 97 78 - NAC - BP 94 - 75561 - PARIS CEDEX 12