Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES des 21 et 28 MARS 1993
FRONT NATIONAL LES FRANÇAIS D'ABORD ! LE PEN
avec Jean-Marie
VOTEZ Gérard de LESQUEN Président Directeur Général d'entreprise
A
SUPPLÉANT : Claude LE SOLLEU
Cadre Administratif (E.R.) Responsable national RAPATRIÉS
Chers compatriotes,
Chômage, insécurité, immigration, pauvreté, impôts, "affaires" ... Force est de constater qu'en France aujourd'hui rien ne va plus ! Ce constat dramatique, mais malheureusement bien réel, vous inquiète. Or, il y a des responsables à cet état de fait : ce sont des politiciens de gauche comme de droite qui depuis plus de vingt ans se sont révélés incapables de gouverner correctement notre pays. A juste raison, l'avenir vous apparaît angoissant. Pourtant, en politique, il n'y a pas de fatalité. A nous de prendre notre destin en mains. Si vous voulez que la France retrouve sa force et sa grandeur, si vous voulez que justice, honnêteté, éducation, bien-être, fraternité, soient des mots qui aient une réelle valeur, si vous voulez faire entendre la voix du bon sens et de la vérité, je vous invite le 21 mars à voter Front National pour la renaissance de la France.
Il n'y a pas de petite bataille quand il s'agit de l'avenir du Sarladais. de Lasque
LE SOCIALISME , ÇA SUFFIT !
- 4,5 MILLIONS DE CHÔMEURS
- 4 MILLIONS DE DÉLITS ET DE CRIMES
- 7 MILLIONS D'IMMIGRÉS
- 500 000 SANS-ABRI !
- 500 000 SÉROPOSITIFS
ÉCOLOGISTES, ATTENTION DANGER !
Partout où les écologistes sont élus, ils veulent augmenter les impôts, encourager l'immigration et persécuter les automobilistes. Dans les régions, ils se vendent toujours au plus offrant : en Lorraine à l'UDF, dans le Nord au PS, en Ile-de-France au RPR.
RPR-UDF, ILS VOUS TROMPENT!
ILS VOUS DISENT ... Qu'ils sont contre l'immigration.
EN RÉALITÉ ... Avec le PS et le PC, le RPR et l'UDF ont voté la carte de séjour de 10 ans renouvelable pour les immigrés.
Qu'ils vont réformer le Code de la Nationalité.
Ils l'avaient déjà promis en 1986, ils n'en ont rien fait.
Qu'ils vont rétablir la sécurité.
Les élus du RPR et de l'UDF se refu- sent encore aujourd'hui à rétablir la peine de mort.
Qu'ils vont sauver l'agriculture.
Le RPR et l'UDF ont approuvé la PAC 92 et ont dit OUI au Traité de Maastrich.
RPR-PS-UDF-PC : TOUS RESPONSABLES, TOUS COUPABLES !Sciences Po / fonds CEVIPOF
IMMIGRATION, CHÔMAGE, IMPÔTS INSÉCURITE, INJUSTICES, CORRUPTION ... ÇA SUFFIT !
AVEC Gérard de LESQUEN LE COURAGE DE DIRE, LA VOLONTÉ D'AGIR ...
1 SAUVER L'AGRICULTURE FRANÇAISE
- Moratoire de la dette pour les exploita- tions familiales.
- Suppression des droits de succession en ligne directe, de la taxe sur le foncier non bâti et des taxes parafiscales.
- Préférence nationale et communau- taire pour la défense des produits français face aux importations sauvages. NON au GATT. NON à la Loi EVIN.
- Défense de la ruralité et des petites communes.
2 LIBERER LES PME-PMI, ARTISANS
des charges qui empêchent l'embauche, qui pèsent sur les entreprises et les ruinent.
3 ORGANISER LE RETOUR DES IMMIGRÉS CHEZ EUX
en abrogeant la carte de séjour de 10 ans renouvelable.
4 RÉFORMER LE CODE DE LA NATIONALITÉ
en supprimant l'acquisition automatique de la nationalité française.
5 ACCORDER LA PRIORITÉ AUX FRANÇAIS
pour les emplois, l'aide sociale, les logements ...
6 DONNER DU TRAVAIL AUX FRANÇAIS
en maintenant les travailleurs français dans leur emploi en cas de licenciements économiques et en organisant la formation professionnelle.
7 RÉTABLIR LA PEINE DE MORT et la certitude de la sanction pour tous les délinquants et criminels.
8 EXPULSER LES DÉLINQUANTS ET CLANDESTINS ÉTRANGERS
9 CRÉER LE REVENU PARENTAL POUR LES FAMILLES FRANÇAISES
par le versement d'un salaire de 6 000 F versé pour élever ses enfants à plein temps.
10 ATTRIBUER AUX FAMILLES FRANÇAISES UN CHÈQUE SCOLAIRE
afin d'assurer le libre choix et la neutralité de l'école.
11 LUTTER CONTRE LA PAUVRETÉ DES FRANÇAIS
en créant une allocation nationale de solidarité.
SI VOUS VOULEZ UN DÉPUTÉ ...
1 Qui ait les mains propres.
2 Qui soit patriote, libre et indépendant des lobbies et des mafias.
3 Qui vous dise la vérité.
4 Qui remette de l'ordre dans les affaires de la France.
5 Qui combatte l'immigration, le chômage, l'insécurité et les excès fiscaux ainsi que la corruption.
VOTEZ Gérard de LESQUEN
12 RÉÉVALUER LES BAS SALAIRES
en luttant contre l'utilisation de la main- d'œuvre immigrée à bas prix.
13 PROTÉGER NOTRE ÉCONOMIE
de la concurrence sauvage extra- européenne en rétablissant les frontières.
14 RÉDUIRE LES IMPÔTS
en mettant fin aux gaspillages de l'argent public et en supprimant progressivement l'impôt sur le revenu.
15 SAUVER LA SÉCURITÉ SOCIALE
en séparant les caisses destinées aux Français (+ CEE) et aux immigrés.
16 GARANTIR LES RETRAITES ET LES INDEXER
en créant la retraite à la carte et la retraite par capitalisation.
17 RENDRE LA PAROLE AUX FRANÇAIS
en instituant le référendum d'initiative populaire.
18 PROTÉGER NOTRE ENVIRONNEMENT
en défendant notre patrimoine naturel et culturel.
19 RESTAURER NOTRE DÉFENSE NATIONALE
par l'accroissement de ses moyens budgétaires et l'amélioration des conditions matérielles des personnels.
VOTEZ UTILE !
UNE VOIX RPR-UDF DE PLUS NE CHANGERA RIEN ...
En revanche, une voix F.N. de plus, c'est vraiment utile :
- à la démocratie, pour éviter que des mil- lions de Français soient privés de toute représentation à l'Assemblée Nationale.
- à la France, pour permettre que soit en- tendue la voix de ceux qui disent tout haut, ce qu'une majorité de Français pense tout bas.
VOTEZ
FRONT NATIONAL LES FRANÇAIS D'ABORD !
FN