Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES MARS 1993
៛ - Première Circonscription du Tarn -
Richard CANAC
Né à Albi, il y a 33 ans. Marié, deux enfants, Romain et Dorothée. Responsable de service d'une Entreprise Albigeoise. Conseiller Municipal d'Albi
Madame, Mademoiselle, Monsieur,
Renouveau
Dimanche votre choix sera simple. Choisir un futur ex-ministre socialiste "Parachuté" qui dimanche ne représentera plus rien. ou bien Choisir un vrai TARNAIS, jeune, dévoué et sincère qui deviendra le député d'une nouvelle majorité et qui lui, pourra faire avancer les dossiers de notre circonscription.
Changement
Dimanche dernier, vous avez été plus de 25.000, soit une large majorité, à refuser le parachutage. Vous m'avez placé en position favorable pour battre le candidat QUILES qui représente le Gouvernement et ses échecs. Devant les erreurs, les atermoiements , les faiblesses coupables, nous devons privilégier l'action et le réalisme.
Union
Devant la faillite du système socialiste la meilleure réponse restera
la force de l'UNION, celle de l'UNION DES TARNAIS.
Tarnais
Les Tarnais sont capables de prendre en main leur destin. Enfant du Pays Tarnais, dévoué depuis toujours pour ma région, je mets tous mes espoirs dans votre décision.
Ensemble
ENSEMBLE, grâce à vous, avec un véritable changement, avec un
jeune député qui aime réellement ce coin de France, cette région peut
prendre un nouvel essor.
Telle est ma conviction.
Richard CANAC
LE TARN NORD A ENCORE UNE CHANCE LA FORCE DE L'UNION
Pour un député TARNAIS qui défend sa REGION avec l'ACCENT DU TARN
L'UNION DES TARNAISL'ESSENTIEL POUR LE TARN
₹
· L'emploi et l'industrialisation
· Mise en place d'un véritable plan Orsec pour le TARN NORD en matière économique
· Prise en compte du poids industriel du charbon de la découverte pour l'ouverture de nouveaux projets industriels.
· Favoriser l'industrialisation en faisant d'ALBI-CARMAUX un pôle de compétitivité : créer une zone d'entreprise avec des incitations fiscales pour créer des emplois.
· Mise en place de stratégies cohérentes de développement.
· Le désenclavement
· La lenteur du désenclavement est un frein au développement du TARN NORD. La RN 88 doit être à 2 fois 2 voies, LYON __ RODEZ __ CARMAUX __ ALBI __ TOULOUSE. Doublement de la rocade d'Albi. Donner à l'Aéroport d'Albi sa vraie dimension. Améliorer les dessertes ferroviaires vers Toulouse et Paris.
· L'agriculture
· La profession agricole est éprouvée, elle se tourne avec inquiétude vers la collectivité nationale et Européenne. Elle ne doit pas se décourager. La France et le TARN ne peuvent oublier ce que les Agriculteurs lui ont apportés.
- Lutter contre l'exode rural
- Soutenir les investissements de modernisation des exploitations.
- Favoriser l'installation des jeunes agriculteurs.
- Revitalisation du milieu rural
ON NE DOIT PAS LAISSER MOURIR NOS CAMPAGNES
· Commerce Artisanat
· Avoir un commerçant, un artisan, à proximité dans son quartier, son village c'est maintenir une vie locale, une présence.
· Environnement
· Respecter la nature, utiliser le plus habilement les ressources naturelles. Mettre en place un véritable plan de récupération et traitement des déchets. Prévoir l'aménagement des abords de la découverte.
Retraites
· Préserver les acquis sociaux en matière de retraite et arrêter le démantèlement du Régime Minier.
Richard CANAC Conseiller Municipal d'Albi
André MAILLÉ Agriculteur, Maire de Le Dourn
L'UNION DES TARNAIS
Vu, les Candidats
FAITES EQUIPE AVEC NOUS
Imtip PORTIER AL BI
Sciences Po / fonds CEVIPOF