ÉLECTIONS LÉGISLATIVES - MARS 1993
2 ÈME CIRCONSCRIPTION DES YVELINES
RPR-UDF
Franck Borotra
Sciences Po / fonds CEVIPOF
Ingénieur, Député, Conseiller Général de Vélizy-villacoublay, Maire-Adjoint de Versailles.
Suppléant : Claude Dumond
Docteur en médecine, Conseiller Général du canton de Chevreuse, Conseiller Régional, Maire de Dampierre, Président du Parc Naturel Régional de la Haute-Vallée de Chevreuse.MERCI
aux électeurs qui nous ont largement manifesté leur confiance le 21 mars : il n'a manqué que 19 voix pour la majorité absolue au 1" tour.
Franck Borotra (RPR-UDF)
49,96 %
Alain Gribe (Parti Socialiste)
15,23 %
Dominique Julien-Labruyère (GE)
13,49 %
Yves de Coatgourden (FN)
11,97 %
Sylvie Huet (PC)
5,58 %
Marie Garcia (Rass. Nat. et An.)
2,58 %
Jean-François Cordet (Rass. Dém. et Rép.)
1,19 %
LE 28 MARS, confirmons
avec force le choix du 1er tour. Pour cela il faut voter massivement, afin de ne pas laisser l'abstention venir arbitrer le 2ème tour.
Sciences Po / fonds CEVIPOF
VU LES CANDIDATS
POUR REDRESSER LA FRANCE
nous avons besoin de votre participation et de votre engagement.
Franck Borotra Député
Claude Dumond Suppléant
RPR-UDF
ISP VERSAILLES