RÉPUBLIQUE FRANÇAISE - DÉPARTEMENT DE LA LOIRE - 5ème CIRCONSCRIPTION - MARS 1993
EMPLOI - VIVRE MIEUX RÉPARTIR LES RICHESSES
N ous avons la volonté de prendre en compte vos préoccupations et de nous attacher à les résoudre.
Nos priorités : l'emploi, les revenus, les acquis et la protection sociale. Cela implique une meilleure répartition des richesses de la FRANCE.
Nous sommes les seuls à avoir cette volonté.
Ensemble, nous améliorerons la vie.
Serge FONTON
Candidat présenté par le Parti Communiste Français
ÇA NE PEUT PLUS DURER AINSI.
A juste titre, la majorité d'entre nous ne supporte plus la politique gouvernementale actuelle. Des hommes et des femmes de gauche, des socialistes, des pacifistes se refusent à l'idée d'un retour de la droite à la direction des affaires du pays. Nous savons que cela ne réglera rien, que les difficultés persisteront et seront aggravées.
NOUS AVONS BESOIN D'AIR PUR. IL FAUT FAIRE DU NEUF
La poursuite des difficultés rencontrées ou s'engager résolument dans une voie permettant de les résoudre, tel est l'enjeu de ces élections législatives. Face à la recomposition politique, vous pouvez vous appuyer sur une seule force : le P.C.F .. Vous pouvez être certain que les valeurs de gauche et de progrès seront ainsi respectées.
PRÉSERVER ET CRÉER DES EMPLOIS DANS LE ROANNAIS : C'EST POSSIBLE.
Nous avons en collaboration avec la population, entre autre lors des assises pour l'emploi, formulé toute une série de propositions concrètes notamment en ce qui concerne l'Arsenal, le textile, la métallurgie, la fonction publique. Si elles étaient appliquées, ce sont des centaines d'emplois qui seraient créées.
DÉFENDONS NOTRE AGRICULTURE ET LE MONDE RURAL.
Ce sont les démissions des gouvernements successifs qui ont conduit notre agriculture et le monde rural dans les difficultés où ils se trouvent. Trop de concessions ont déjà provoqué trop de dégâts. Ça suffit.
CONSERVER ET RETROUVER LES ACQUIS ET LA PROTECTION SOCIALE.
C'est au lendemain de la seconde guerre mondiale, à une époque où la France était ruinée que se sont développés les acquis et la protection sociale, notre sécurité sociale. Ce n'est pas à une période où s'accumulent les richesses que l'on peut accepter leur remise en cause.
NE LAISSONS PAS NOTRE JEUNESSE SUR LE BORD DE LA ROUTE.
La jeunesse de 1993 vit plus mal que la génération qui l'a précédée. Elle est la plus exposée à la crise, au chômage, à la précarité, à la mal vie.
Nous n'avons pas le droit de laisser l'avenir du pays
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
dans la désespérance. Notre responsabilité est d'agir pour que les jeunes vivent mieux.
PRÉSERVER NOTRE ENVIRONNEMENT.
La FRANCE est un beau pays, mais les choix actuels la défigurent. Les risques de catastrophes naturelles ou accidentelles, notre cadre de vie, la sécurité des populations, les équilibres écologistes sont relégués au second plan.
DÉVELOPPER LA SÉCURITÉ DES BIENS ET DES PERSONNES.
Des problèmes existent en matière de sécurité et de délinquance. C'est essentiellement la conséquence de l'aggravation de la crise et des difficultés rencontrées par les familles, les jeunes. Il importe d'agir sur les causes profondes.
DÉSENCLAVEMENT.
L'amélioration des dessertes routières et ferroviaires, comme nous l'avons formulée durant la campagne, reste à poursuivre.
LES MOYENS DE NOTRE POLITIQUE EXISTENT.
Formuler des propositions sans aborder leur
financement résulte de la promesse électorale qui risque de ne pas être tenue.
Pour notre part, nous présentons les financements que nous entendons dégager pour mettre en œuvre nos propositions. La FRANCE est un pays riche. La question posée, et à laquelle il faut avoir la volonté de répondre, c'est celle de la répartition.
NE VOUS LAISSEZ PAS DÉPOSSÉDER DE VOTRE NON À MAASTRICHT.
En septembre dernier, nous avons été près de 50% à dire non au traité de Maastricht, sur la base des dangers qu'il représentait.
N'accordez pas le 21 mars votre suffrage aux candidats, qui souhaitent malgré votre refus le mettre en application.
FAITES ENTENDRE VOTRE MÉCONTENTEMENT.
Vous avez la possibilité en votant Serge FONTON de dire que vous voulez que ça change. Vous n'êtes pas forcément d'accord avec tout ce que dit et fait le P.C.F. Nous le savons. Nous ne ferons pas dire à votre vote autre chose que ce qu'il aura voulu exprimer.
BATTRE LA DROITE ET REFUSER LA POLITIQUE GOUVERNEMENTALE ACTUELLE
POUR :
· L'emploi et les revenus.
· Une nouvelle croissance économique.
· Les acquis et la protection sociale.
· La défense de l'environnement.
· La démocratie, la paix et le désarmement.
· Faire du neuf en politique.
· Relancer notre roannais.
VOTEZ
Serge FONTON
Maire adjoint à Mably, Conseiller districal de l'agglomération roannaise Candidat présenté par le Parti Communiste Français
Daniel FAYET
Maire adjoint à Roanne, Conseiller districal de l'agglomération roannaise Remplaçant éventuel
SARL COMMUNIQUER - MABLY
Vu les candidats