NOUS SOMMES DES CANDIDATS INTEGRES, ALLERGIQUES AUX APPAREILS POLITIQUES, NOUS REPRESENTONS TOUS LES DEÇUS DE GAUCHE QUI N'ONT PLUS DE REPERES ET QUI VEULENT FAIRE DE LA POLITIQUE AUTREMENT
QUE PROPOSONS-NOUS ?
Nous manquons de place pour rappeler le détail de nos propositions pour la 14e circonscription. Nous les citons pour mémoire : emploi, environnement, transports, sécu- rité des personnes et des biens, insertion des jeunes, éducation nationale, gestion économique et humaine des entreprises, culture et sports, développement de la vie associative, aide spécifique au commerce et à l'artisanat, protection des animaux ...
Dans tous ces domaines, nous avons proposé des mesu- res précises, adaptées à la circonscription. Le 19 février, nos analyses ont été détaillées devant les représentants de la presse locale et régionale après que nous ayons
rencontré des représentants des associations, des syndicats et divers habitants de nos communes.
Un député vote les grandes orientations législatives pour l'avenir du pays dans un contexte international en pleine mutation. Mais il représente d'abord la population de sa circonscription, il doit agir pour elle à partir de ses préoc- cupations.
Nous entendons contribuer avec d'autres mouvements alternatifs à l'émergence d'une force politique nouvelle, de gauche, réellement capable de prendre en compte les aspirations et les besoins des personnes de toutes conditions sociales et familiales.
VOTER POUR LES CANDIDATS D'ALTERNATIVE DEMOCRATIE ET SOCIALISME PRÉSENTES SOUS LE LABEL S.E.G.A., C'EST DONNER UNE CHANCE POUR L'ESPOIR A GAUCHE
Sciences Po / fonds CEVIPOF
AVEC VOUS
Durant cette campagne, faute de moyens financiers, nous n'avons pas pu comme les candidats des partis tra- ditionnels disposer d'affiches, de multiples tracts, d'é- missions sur les grandes radios et télévisions, de longs interviews dans la presse locale.
Nous avons pour nous le sens de l'honneur, celui d'une
façon neuve de faire de la politique. En cas d'élection, nous n'attendrons pas cinq années pour vous aviser de nos actions et de nos réalisations.
Notre candidature constitue un contrat avec vous. Vous serez informés régulièrement de nos propositions, que nous élaborerons avec vous.
POUR LE VÉRITABLE CHANGEMENT, POUR LA VENUE D'HOMMES NEUFS EN POLITIQUE
VOTEZ VINCENT POMARES
Candidat d'Alternative Démocratie et Socialisme sous le label : Solidarité Ecologie Gauche Alternative
Suppléant
Guy CREQUIE
Président du Comité de soutien aux candidats : Georges POIZAT Syndicaliste Berliet puis RVI - Ancien conseiller municipal de Bron et Vénissieux (cinq mandatures) Ancien résistant - Militant laïque et pour l'Enfance - Magistrat des Affaires Sociales Commandeur dans l'ordre des Palmes Académiques - Chevalier dans l'ordre national du Mérite Médaille d'honneur départementale, communale et régionalePOUR VOTRE DECISION DE DONNER A NOTRE CIRCONSCRIPTION UN DÉPUTÉ ENFIN A L'ÉCOUTE DES BESOINS DE LA POPULATION
QUI SOMMES-NOUS ?
Je me nomme Vincent POMARES. Je suis technicien d'atelier opérateur de cellule d'essais moteur à RVI Direction Etudes et Recherches. Je réside depuis 30 an- nées dans une commune de notre circonscription. J'ai une longue expérience de syndicaliste d'entreprise et de l'action politique. Directeur des activités sociales du Comité Central d'Entreprise Berliet de 1969 à 1974, je suis également un militant laïque et associatif connu.
J'ai été candidat (composante ADS) sur la liste d'union écologie conduite par le Professeur LEBRETON aux élections régionales de 1992. Mon suppléant Guy CREQUIE, cadre sur le plan professionnel, est diplômé d'Etat de 3e cycle. Il a été dirigeant syndical interprofes- sionnel. C'est un homme de dossier, de dialogue, et un écrivain connu.
QUE CONSTATONS-NOUS ?
Nos communes connaissent le poids grandissant du chômage, de l'exclusion, principalement pour les jeunes Français et immigrés de la deuxième génération.
L'environnement n'est pas traité convenablement.
Malgré l'arrivée du métro à Vénissieux et son coût, le ré- seau des transports collectifs est insuffisant.
L'insécurité règne, le développement de la vie culturelle et associative mérite d'autres moyens.
Les services publics doivent être étendus et modernisés, l'échec scolaire se développe ...
Bref, les motifs d'insatisfaction sont nombreux.
Sciences Po / fonds CEVIPOF
NOUS SOMMES LES CANDIDATS DU MONDE DU TRAVAIL, DE LA JEUNESSE ET DE LA CREATION
Dans ce contexte, la droite et l'extrême-droite cultivent la peur, exacerbent l'opposition entre les diverses couches de la population. Elles n'ont aucune solution novatrice à proposer.
La gestion précédente de la droite de 1974 à 1981 avait conduit à une multiplication par 3 du nombre des chômeurs.
Les candidats écologistes ont les premiers proposé des pistes de réflexion originales en matière d'environne-
ment. Ils ont l'avantage de ne jamais avoir gouverné. Mais on ne dirige pas un pays avec la seule compétence en matière d'environnement.
De surcroît, Brice LALONDE a laissé entendre qu'il était prêt à gouverner avec la droite libérale d'ici l'élection présidentielle de 1995.
Est-ce cela la perspective écologiste ? Quelle déception pour les électrices et les électeurs qui aspirent à un véri- table changement !
NOUS SOMMES LES CANDIDATS ANCRÉS A GAUCHE NOUS NOUS RECLAMONS DE L'ENGAGEMENT POUR CHANGER A GAUCHE DONT NOUS SOMMES SIGNATAIRES
IMP. FAYOLLE - Tél. 78.68.93.99
Le Parti Socialiste est un parti discrédité par de multiples affaires. Il avait offert le changement de la vie en 1981. Il a déçu l'électorat populaire. Il porte une grande responsa- bilité dans l'aggravation du chômage et la montée de l'extrême droite.
Le Parti Communiste est incapable de s'adapter à la so- ciété. Il n'a plus de projet politique porteur. Il reste en- fermé par un fonctionnement bureaucratique qui donne le pouvoir aux hommes d'appareil et a été incapable de renouveler sa pensée et ses méthodes.