Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DE MARS 1993 - 3e CIRCONSCRIPTION DE L'OISE
FRONT NATIONAL LES FRANÇAIS D'ABORD ! avec LE PEN
Jean-Marie
VOTEZ Michel GUINIOT
CONSEILLER RÉGIONAL DE PICARDIE 38 ans, Picard de naissance, marié, 1 enfant Artisan - Commerçant A rejoint Jean-Marie LE PEN et le Front National en 1989 Secrétaire Départemental de l'Oise du Front National Secrétaire Départemental de l'Association Police et Sécurité
SUPPLÉANT
Claude FAIVRET Consultant d'entreprise
Chers compatriotes,
Chômage, insécurité, immigration, pauvreté, impôts, "affaires" ... Force est de constater qu'en France aujourd'hui rien ne va plus ! Ce constat dramatique, mais malheureusement bien réel, vous inquiète. Or, il y a des responsables à cet état de fait : ce sont des politiciens de gauche comme de droite qui depuis plus de vingt ans se sont révélés incapables de gouverner correctement notre pays. A juste raison, l'avenir vous apparaît angoissant. Pourtant, en politique, il n'y a pas de fatalité. A nous de prendre notre destin en mains. Si vous voulez que la France retrouve sa force et sa grandeur, si vous voulez que justice, honnêteté, éducation, bien-être, fraternité, soient des mots qui aient une réelle valeur, si vous voulez faire entendre la voix du bon sens et de la vérité, je vous invite le 21 mars à voter Front National pour la renais- sance de la France.
Michel GUINIOT
LE SOCIALISME, ÇA SUFFIT !
- 4,5 MILLIONS DE CHÔMEURS
- 4 MILLIONS DE DÉLITS ET DE CRIMES
- 7 MILLIONS D'IMMIGRÉS
- 500 000 SANS-ABRI !
- 500 000 SÉROPOSITIFS
ÉCOLOGISTES, ATTENTION DANGER !
Partout où les écologistes sont élus, ils veulent augmenter les impôts, encourager l'immigration et persécuter les automobi- listes. Dans les régions, ils se vendent toujours au plus offrant : en Lorraine à l'UDF, dans le Nord au PS, en Ile-de-france au RPR.
RPR-UDF, ILS VOUS TROMPENT !
ILS VOUS DISENT ... Qu'ils sont contre l'immigration.
EN RÉALITÉ ...
Avec le PS et le PC, le RPR et l'UDF ont voté la carte de séjour de 10 ans renouvelable pour les immigrés.
Qu'ils vont réformer le Code de la Nationalité.
Ils l'avaient déjà promis en 1986, ils n'en n'ont rien fait.
Qu'ils vont rétablir la sécurité.
Les élus du RPR et de l'UDF se refu- sent encore aujourd'hui à rétablir la peine de mort.
Qu'ils vont sauver l'agriculture.
Le RPR et l'UDF ont approuvé la PAC 92 et ont dit OUI au Traité de Maastricht.
RPR-PS-UDF-PC : TOUS RESPONSABLES, TOUS COUPABLES !IMMIGRATION, CHÔMAGE, IMPÔTS INSÉCURITÉ, INJUSTICES, CORRUPTION ... ÇA SUFFIT !
AVEC MICHEL GUINIOT LE COURAGE DE DIRE, LA VOLONTÉ D'AGIR ...
1 ORGANISER LE RETOUR DES IMMIGRÉS CHEZ EUX
en abrogeant la carte de séjour de 10 ans renouvelable.
2 RÉFORMER LE CODE DE LA NATIONALITÉ
en supprimant l'acquisition automatique de la nationalité française.
3 ACCORDER LA PRIORITÉ AUX FRANÇAIS
pour les emplois, l'aide sociale, les logements ...
4 DONNER DU TRAVAIL AUX FRANÇAIS
en maintenant les travailleurs français dans leur emploi en cas de licenciements économiques et en organisant le retour des immigrés chez eux.
5 LIBÉRER LES PME-PMI DES CONTRAINTES
qui empêchent l'embauche.
6 ALLÉGER LES CHARGES qui pèsent sur les entreprises.
7 RÉTABLIR LA PEINE DE MORT et la certitude de la sanction pour tous les délinquants et criminels.
8 EXPULSER LES DÉLINQUANTS ET CLANDESTINS ÉTRANGERS
9 CRÉER LE REVENU PARENTAL POUR LES FAMILLES FRANÇAISES par le versement d'un salaire de 6.000 F versé pour élever ses enfants à plein temps.
10 ATTRIBUER AUX FAMILLES FRANÇAISES UN CHÈQUE SCOLAIRE
afin d'assurer le libre choix et la neutralité de l'école.
11 LUTTER CONTRE LA PAUVRETÉ DES FRANÇAIS
en créant une allocation nationale de solidarité.
12 RÉÉVALUER LES BAS SALAIRES
en luttant contre l'utilisation de la main- d'œuvre immigrée à bas prix.
13 PROTÉGER NOTRE ÉCONOMIE
de la concurrence sauvage extra-euro- péenne en rétablissant les frontières.
SI VOUS VOULEZ UN DÉPUTÉ ..
Qui ait les mains propres. 1
2 Qui soit patriote, libre et indépendant des lobbies et des mafias.
3 Qui vous dise la vérité.
4 Qui remette de l'ordre dans les affaires de la France.
5 Qui combatte l'immigration, le chômage, l'insécurité et les excès fiscaux ainsi que la corruption,
Votez Michel Guiniot
14 RÉDUIRE LES IMPÔTS
en mettant fin aux gaspillages de l'argent public et en supprimant progressivement l'impôt sur le revenu.
15 SAUVER LA SÉCURITÉ SOCIALE
en séparant les caisses destinées aux Français (+CEE) et aux immigrés.
16 GARANTIR LES RETRAITES ET LES INDEXER
en créant la retraite à la carte et la retraite par capitalisation.
17 SAUVER L'AGRICULTURE FRANÇAISE
en supprimant la taxe sur le foncier non-bâti et en rétablissant la préférence communautaire prévue par le traité de Rome et en instaurant un moratoire des dettes.
18 RENDRE LA PAROLE AUX FRANÇAIS
en instituant le référendum d'initiative populaire.
19 PROTÉGER
NOTRE ENVIRONNEMENT
en défendant notre patrimoine naturel et culturel.
20 RESTAURER
NOTRE DÉFENSE NATIONALE
par l'accroissement de ses moyens bud- gétaires et l'amélioration des conditions matérielles des personnels.
VOTEZ UTILE !
UNE VOIX RPR-UDF DE PLUS NE CHANGERA RIEN ...
En revanche, une voix F.N. de plus, c'est vraiment utile :
- à la démocratie, pour éviter que des mil- lions de Français soient privés de toute représentation à l'Assemblée Nationale.
- à la France, pour permettre que soit entendue la voix de ceux qui disent tout haut ce qu'une majorité de Français pense tout bas.
Vu, le candidat.
VOTEZ
FRONT NATIONAL LES FRANÇAIS D'ABORD !
Fédération F.N. Oise - 11, rue de Grèce - 60400 NOYON - Tél. 44.09.02.37
FN
IF NOYON
Sciences Po / fonds CEVIPOF