Sciences Po / fonds CEVIPOF
Changer pour Réussir
Marcel DERAEDT
Colette NOUWYNCK-DUJARDIN
Candidats de l'UNION R.P.R. - U.D.F. - C.N.I.
Elections législatives de mars 1993 - 5e circonscriptionSciences Po / fonds CEVIPOF
Je tiens d'abord à remercier tous les électeurs qui ont accompli leur devoir électoral et tout particulièrement ceux de l'opposition.
Le Grand Combat pour l'Avenir de la France commence aujourd'hui
En 1981, la Gauche prétendait changer la vie !
En 12 années de Gouvernement, elle a réalisé cet exploit de créer pour les Français :
· trois millions de chômeurs,
· les RMI'stes,
· les usagers des «Restos du Cœur»,
· des milliers de nouveaux pauvres et de sans-abris!
· des milliers de jeunes sans espoir, car sans travail!
· des catégories sociales aux abois (agriculteurs, marins-pêcheurs, etc ... )
· une insécurité grandissante,
· une dette de l'Etat quatre fois supérieure aux prévisions (45 000 Francs par citoyen); les caisses sont vides!
IL EST TEMPS D'Y METTRE UN TERME !
Il est temps d'évincer les promoteurs d'une politique ruineuse, stérile, qui ont trahi les espoirs qu'ils avaient fait naître ! L'Alliance des Français pour le Progrès (alias le Parti Socialiste qui n'ose plus s'appeler par son nom !) n'a plus de programme et ne fait que de nouvelles promesses (celles qu'il n'a pas tenues en 12 ans de règne !).
Je rappelle que la NOUVELLE MAJORITÉ A UN PROGRAMME ayant notamment les objectifs suivants :
· REALISER une nouvelle politique d'EDUCATION et d'EMPLOIS.
· LUTTER contre l'INSECURITE, la DROGUE et l'IMMIGRATION CLANDESTINE.
· ASSURER un revenu réel aux agriculteurs par une VRAIE REFORME de la PAC.
· ENTOURER les personnes âgées de soins appropriés.
· AFFIRMER le rôle essentiel de la FAMILLE.
· AMELIORER notre CADRE DE VIE par un aménagement CONCERTÉ du territoire.
La République a besoin de toutes les voix de ceux qui aspirent au Changement, au Renouveau, à la Réforme Elle a besoin de la VÔTRE. Elle a besoin de VOUS Si vous voulez que la politique de la France CHANGE POUR RÉUSSIR à redonner confiance, espoir, prospérité,
NE VOUS LAISSEZ PAS DUPER UNE FOIS ENCORE ! VOTEZ, FAITES VOTER Marcel DERAEDT Colette NOUWYNCK-DUJARDIN Candidats de l'UNION R.P.R. - U.D.F. - C.N.I.
Disponible, à votre écoute. je m'engagerai, en homme responsable, au service de TOUS . Twenty
Aux Côtés de Marcel DERAEDT, je serai la complémentarité féminine attentive aux problèmes quotidiens de la famille Howmuch
Changer
pour
Réussir
Vu, les Candidats
R.C. Tourcoing 92 B 687