Sciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
Elections Législatives Scrutins des 21 et 28 mars 1993 - Département de la MANCHE - Avranches 2ª Circonscription
Rémy LEBASCLE Candidat Génération Ecologie. Agent de maîtrise. 46 ans, marié, 1 enfant.
Fiona LALONDE
Candidate suppléante. Eleveur. 69 ans, veuve, 3 enfants.
CANDIDAT A LA DEPUTATION
Avec votre aide, je m'engage à assurer en toute plénitude le mandat que vous allez me confier, ceci pour répondre à vos nombreuses difficultés :
- un chômage dramatique qui frappe beaucoup trop de familles,
- une économie délabrée où les faillites se multiplient,
- une sécurité sociale et les acquis sociaux qu'il faut sauver à tout prix,
- les scandales et la corruption dans les allées du pouvoir,
- une justice à soutenir et à réhabiliter.
LES MOYENS
· EMPLOI :
- maintien de l'emploi administratif existant dans la circonscription (E.D.F., France Télécom ... ), maintien de l'hôpital et de sa maternité à St Hilaire du Harcouët,
- partage du travail pour arriver aux 35 heures sans pertes de salaires
- valoriser l'emploi de proximité.
· ENVIRONNEMENT :
- s'opposer sans concession au tracé du contournement d'Avranches par l'est et privilégier le tracé ouest,
- refuser l'implantation des sablières de Poilley dans une zone classée patrimoine mondial de l'Unesco,
- lutter contre toutes pollutions et demander l'application des lois en vigueur et du règlement sanitaire départemental,
- halte à la destruction du bocage consécutive à des opérations de remembrement mal orientées,
- aide au reboisement volontaire,
- mener des actions contre l'exode rural,
- protéger les sites avec vigilance,
- ne pas laisser défigurer le littoral,
- sensibiliser nos enfants dès le plus jeune âge aux thèmes de l'écologie (à l'école et dans le contexte familial),
- veiller à conserver le patrimoine de la faune et de la flore et la diversité génétique.
· MOYENS DE TRANSPORT :
- améliorer et maintenir la ligne S.N.C.F. Caen-Rennes et Paris-Granville,
- terminer le hors gel de l'axe St Hilaire-Mortain.
· ENERGIE : - non à la tranche 3 et 4 de Flamanville et au dépôt de déchets nucléaires du Nord Ile et Vilaine.
· AGRICULTURE :
- faciliter l'installation des jeunes agriculteurs,
- revoir la politique de la PAC et ou GATT,
- favoriser le développement de l'agrogiologie et diversification des productions fruitières,
- vulgariser la publicité du cheval de selle français normand,
- faire mieux connaître l'importance du centre d'entraînement de Dragey-Ronthon.
PAPIER RÉCUPÉRÉ ET RECYCLÉ 100%
I.P.C PARIS
GENERATION
Avec Brice LALONDE
Vu le candidat ☐Sciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
Pour votre environnement quotidien l'Ecologie à l'Assemblée.
Au départ, l'écologie semblait un rêve mais, peu à peu, les réalités ont donné raison aux écologistes.
Réanimer la démocratie, préserver la planète, permettre à chaque être humain de mener sa vie dans la dignité, voilà l'urgence.
Aujourd'hui, l'écologie inspire un projet ouvert sur le monde moderne. C'est une nouvelle manière d'aborder les difficultés de notre société : le chômage, la récession économique, la solitude, l'absence de solidarité et de fraternité.
Les écologistes apportent un souffle nouveau à la vie publique.
Responsables, actifs, indépendants, ils veulent réconcilier l'économie, la nature et l'homme, la morale et la politique ...
Pour donner une vraie chance à l'écologie, les candidats de l'Entente des Ecologistes ont réuni leurs efforts. Les Verts et Génération Ecologie sont une force nouvelle capable de répondre aux problèmes actuels par des solutions humaines, audacieuses, respectueuses de l'environnement.
Saisissez cette chance pour notre pays, ouvrez les portes de l'Assemblée. Votez pour les candidats de l'Entente des Ecologistes.
GENERATION ECCOLE
L'ÉCOLOGIE :
les verts