Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 21 MARS 1993
REPUBLIQUE FRANCAISE - 18e CIRCONSCRIPTION DE PARIS
Gilles CASANOVA Conseiller d'Arrondissement
Suppléante : Marie THOMAS, enseignante
Gilles Casanova Marie Thomas
Madame, Monsieur,
Comme vous, je suis un citoyen.
Comme vous, je me heurte quotidiennement à une société brutale, injuste et impitoyable vis-à-vis d'un nombre croissant d'entre nous. Une société dont on peut craindre que l'évolution ne favorise pas l'épanouissement de tous. Comment, en tous cas, pourrait-on faire croire en une vie meilleure aux plus jeunes, alors qu'ils commencent leur vie d'adulte sans trouver de travail ?
Comme vous, j'ai patiemment attendu les fruits du changement annoncé des années auparavant et pour lequel j'ai lutté. Comme vous je ne me reconnais pas vraiment dans ce qui se passe aujourd'hui. Désormais, j'en suis convaincu, c'est à nous, citoyens, d'assurer la relève de la gauche. Aussi, est-ce pour cette raison, que j'ai décidé de me présenter aux élections législatives avec Marie Thomas. qui est ma suppléante.
Comme vous, je me méfie du goût du pouvoir pour le pouvoir et de l'ambition personnelle qui sont les seules motivations de certains professionnels de la politique à droite, mais aussi -hélas- quelquefois à gauche. Les fruits de leur politique, nous les connaissons : des promesses, mais peu de résultats ; si ce n'est de nouvelles illusions qui ouvrent en grand la porte aux extrémistes ou à des politiciens à la recherche d'un nouveau tremplin.
Nous ne pouvons plus rester spectateurs : notre sort est en jeu ! J'ai donc choisi d'être le candidat du Mouvement des Citoyens fondé par Jean-Pierre Chevènement et Max Gallo. Ensemble, nous nous proposons de rassembler tous ceux qui veulent voir renaître une volonté politique claire, à partir d'une exigence de citoyenneté.
L'emploi, la démocratie, la paix, voilà mon engagement.
Comme vous, je veux que de nouveaux choix se dégagent. Je suis convaincu que les femmes et les hommes ont encore un mot à dire sur leur destin. Après avoir choisi, à travers le "Non à Maastricht" de dire oui à l'Europe des peuples, au progrès social et à la démocratie, je vous propose d'assurer la relève de la gauche, une relève républicaine s'appuyant sur le Mouvement des Citoyens. Nous, citoyens, pouvons favoriser, après les élections, un rassemblement volontaire autour d'une nouvelle politique et d'un véritable projet de société.
Je suis candidat pour cela. C'est vous, citoyens, qui déciderez. Rien ne sera possible sans vous.
Jean-Pierre Chevènement, Gilles Casanova
Gilles CASANOVA
MOUVEMENT des CITOYENS La relève de la gaucheSciences Po / fonds CEVIPOF
MOUVEMENT des CITOYENS La relève de la gauche
Pour le candidat du Mouvement des Citoyens que je suis, il y a trois engagements simples :
I L'emploi
Pour faire reculer le chômage qui est au coeur de toutes nos difficultés, nous entendons :
1 faire baisser d'au moins trois points le niveau des taux d'intérêt réels qui asphyxient notre économie (8% en France contre 0% aux Etats-unis et 2,5% au Japon).
2 Changer la donne européenne (réforme du SME, initiative européenne de croissance, préférence européenne).
3 Définir des politiques industrielles, européennes ou, à défaut, nationales.
4 Mettre un terme à la crise de la construction et du logement social, aider le bâtiment et l'artisanat.
5 Accroître le travail pour le mieux partager.
6 Préserver notre agriculture et nos paysans au GATT contre les pressions américaines, et à Bruxelles.
Par une croissance mieux maîtrisée, nous pourrons ainsi :
- Maintenir notre protection sociale (retraite à soixante ans et principe de la répartition).
· Financer la défense de l'environnement, car le capital naturel n'est pas illimité.
Il La démocratie
Pour relever la citoyenneté, il faut recréer des espaces de débat :
1 Le rééquilibrage des pouvoirs passe par l'instauration d'un véritable régime présidentiel sous arbitrage populaire (mandat présidentiel ramené à cinq ans - gouvernement nommé par le Président - introduction d'une bonne dose de proportionnelle dans l'élection des députés - retour simultané devant l'électeur en cas de conflit).
2 La télévision publique doit voir son financement soustrait à la logique de l'audimat et des recettes publicitaires, pour assumer sa fonction d'éveil à la réflexion et au débat démocratique.
3 La première mission de l'Ecole doit rester la formation des citoyens.
III La paix
La liberté des citoyens passe avant celle des capitaux.
La France doit redevenir la championne du droit des peuples à disposer d'eux-mêmes. C'est vrai : sur notre continent il faut construire une grande Europe des peuples confédérale et démocratique, de l'Atlantique à la Russie.
C'est vrai dans le Tiers Monde, où nous devons aider les jeunes nations à s'assumer elles-mêmes et à se développer, sans prétendre nous substituer à elles.
L'indépendance de la France est nécessaire à l'Europe et au monde.
VU LES CANDIDATS