V
Saint-Coulity le 13 Mars 1993
Madame, Monsieur,
Attaché aux idéaux de justice sociale, d'égalité et de solidarité, j'ai de la politique la même idée que 0 Kofi YAMGNANE Ingénieur 47 ans, Marié, 2 enfants Vincent VIGOUROUX Directeur-Adjoint d'Hôpital 47 ans, Marié, 3 enfants vous : celle-ci doit retrouver le sens de l'intérêt général, de la franchise et de la sincérité. C'est pourquoi j'ai décidé de me présenter à vos suffrages, avec mon ami Vincent VIGOUROUX, maire de Brasparts. Pour défendre l'emploi, la santé, l'environnement, la sécurité et la paix, nous avons besoin de travailler ensemble, saus parti-près, avec imagination, dynamisme et efficacité.
La vie m'a donné le goût de m'engager et l'énergie pour défendre notre circonscription, pour être à votre écoute et demeurer le trait d'union indispensable entre nous et les centres de décision régionaux, nationaux et européens.
Comme vous, j'aime passionnément cette terre bretonne, Les femmes et ses hommes, sa culture, ses paysages : c'est pour les servir que j'ai besoin de votre confiance le 21 mars prochain
La mer en tête, notre terre au cœur, construisons ensemble notre avenir !
Yanguane
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Je prends trois engagements :
· travailler et siéger à l'Assemblée Nationale pour faire entendre la voix des citoyens et défendre notre circonscription ;
· faire connaître partout nos atouts et nos productions et attirer ici de l'activité ;
· rendre compte par une visite annuelle dans chaque commune de l'activité du Parlement.
Je proposerai neuf priorités à vocation nationale et locale dès mon élection à l'Assemblée Nationale :
· modifier les seuils de fermeture et de création des services publics et de proximité en faveur des petites villes et des villages ;
· favoriser par des conventions entre agriculteurs et industries agro-alimentaires la garantie des revenus et obtenir la reconnaissance donc la rémunération des fonctions écologiques et touristiques du métier agricole ;
· créer des fonds d'épargne locaux : à épargne bretonne, investissements et financements en Bretagne ;
· créer des zones prioritaires pour l'emploi dans les régions en voie de désertification ;
· développer le travail à domicile et à distance ;
· doubler les aides publiques au logement social ;
· créer un fonds spécial pour financer des projets favorables à la protection de l'environnement ;
· aboutir à une convention d'objectifs avec tous les partenaires concernés pour un projet global d'épanouissement de la langue et de la culture bretonnes ;
· mettre en oeuvre un véritable service public de transport entre le continent et l'île d'Ouessant.
BUREAU 2000 - Tél. 98.40.26.94
Elections législatives des 21 et 28 mars 1993 6e circonscription du Finistère. Vu, le candidat.