Sciences Po / fonds CEVIPOF
POUR REUSSIR AVEC LA NOUVELLE MAJORITE R.P.R./U.D.F.
Changez d'avenir
avec Jean - Michel FOURGOUS RPR MEMBRE DU
LE RASSEMBLEMENT POUR LA REPUBLIQUE
suppléant : François NEVEU ancien Maire d'Elancourt
AVERTISSEMENT Des primaires dans votre circonscription :
3 candidats se réclament de la plate-forme RPR/UDF. Deux sont issus de l'UDF : Janine Cayet et Nicolas About et un seul du RPR : Jean-Michel FOURGOUS.
Les électeurs peuvent donc choisir aujourd'hui celui qu'ils considèrent comme le meilleur pour affronter le candidat de la gauche au 2ème tour.
Vu, les candidatsSciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DES YVELINES
11EME CIRCONSCRIPTION
ELECTIONS LEGISLATIVES DES 21 ET 28 MARS 1993
Madame, Monsieur, Cher compatriote,
Dimanche prochain vous allez faire un choix qui engage votre avenir et celui de votre famille.
Depuis 12 ans les socialistes ont conduit la France vers un naufrage sans précédent. Ils ont prouvé leur incapacité à gérer notre pays.
La crise est non seulement économique, sociale mais aussi et surtout morale. Pendant que les scandales se succèdent, pendant que l'Etat socialiste continue de gaspiller l'argent public, le chômage progresse et n'épargne aucune famille.
C'est un drame national !
Aujourd'hui il faut redonner l'espoir à chacun pour vaincre la peur du lendemain.
Si je me présente à vos suffrages c'est pour me battre à vos côtés.
MA PRIORITE S'APPELLE L'EMPLOI
C'est un sujet que je connais bien. Depuis plusieurs années ma formation et ma profession m'ont conduit à étudier et travailler sur cette question quotidiennement. Conseiller pour l'emploi de Jacques Chirac et d'Edouard Balladur, j'ai fait des propositions concrètes pour combattre le chômage, réformer l'entreprise et renforcer la cohésion sociale. Celles-ci ont été reprises dans le programme du RPR.
Mais en tant qu'habitant de la circonscription je sais que les urgences sont aussi :
- l'amélioration des transports
- la restauration de la sécurité
- la préservation de l'environnement
Le RPR et l'UDF ont conclu une plate-forme commune d'action que je m'engage à défendre pour le redressement de notre pays.
Demain contribuons à la réussite de la France qui sera la réussite de chacun d'entre nous.
Ensemble, reconstruisons une France confiante, une France sûre d'elle même, vraiment juste, vraiment solidaire, une France qui ira de l'avant pour retrouver sa place dans le monde.
Ensemble, je vous propose de CHANGER D'AVENIR.
Johnpompen
Jean-Michel FOURGOUS
CANDIDAT
Jean-Michel FOURGOUS · 39 ans,
· Docteur en psychologie · Diplômé de Sciences-Po,
· Chercheur CNRS en organisation du travail,
· Conseiller du RPR pour l'emploi,
· Chef d'entreprise d'une PME spécialisée dans l'emploi,
· Auteur de 3 livres sur les hommes et le travail.
SUPPLEANT
François NEVEU
· 60 ans,
· Ingénieur
· Ancien Maire d'Elancourt,
· Conseiller Municipal pendant 25 ans,
· Responsable du RPR de la 11 ème circonscription des Yvelines,
· Administrateur d'association de réinsertion pour l'emploi.
Imprimé sur papier recyclé