Sciences Po / fonds CEVIPOF
République Française - 2 ème circonscription d'Indre et Loire Elections législatives - 28 Mars 1993
Alliance des Français pour le progrès
Jean-Jacques Filleul Maire de Montlouis sur Loire Conseiller Régional
Georges Bertin Conseiller Municipal de Chateau-Renault suppléantSciences Po / fonds CEVIPOF
CONTRAT POUR LA FRANCE
I. Maintenir la protection sociale : la solidarité
II. Défendre l'Education nationale: l'égalité des chances.
III. Partager le travail : l'emploi
IV. Elargir la démocratie : la citoyenneté.
V. Promouvoir de nouveaux équilibres : la ville, l'environnement, la planète
VII. Maintenir les droits des femmes
Madame, Monsieur,
L e ler tour des législatives nous fait reculer gravement. Cette défaite est certainement imméritée dans son ampleur et ses conséquences.
Nous remercions celles et ceux qui nous ont fait confiance. Ils sont le socle sur lequel il nous faut bâtir une renaissance.
Face au candidat de droite qui ne fait pas mieux qu'en 1988 sur la circonscription, qui sera élu avec les voix du Front National, un seul choix s'impose : le rassemblement des forces de progrès.
Nous appellons à la renaissance, au rassemblement d'une force ouverte à tous, femmes et hommes de Gauche, démocrates de conviction, attachés à l'écologie, aux acquis sociaux, aux droits de l'homme.
Tous nos concitoyens qui défendent les valeurs de solidarité et de justice sociale doivent se ressaisir pour empêcher que la droite exerce un pouvoir sans partage et sans contre-poids à l'Assemblée Nationale, au Sénat, et comme dans la plupart des régions et des départements de notre pays.
LE 28 MARS, VOTEZ ET FAITES VOTER
Jean-Jacques Filleul Maire de Montlouis sur Loire Conseiller Régional
Vu les candidats
suppléant, Georges Bertin Conseiller Municipal de Chateau-Renault
IMPRESSIONS GIBERT-CLAREY. PARIS, TOURS