Sciences Po / fonds CEVIPOF
République Française - 1" circonscription du Val d'oise Elections législatives - 21 mars 1993
Jean-Pierre MULLER
Suppléant Bernard SICOT
Alliance des Français pour le ProgrèsSciences Po / fonds CEVIPOF
IMP METAIS La :95110 SANNOIS
VU LES CANDIDATS
Le monde est trop dur pour le laisser à la droite
V Madame, Mademoiselle, Monsieur,
ous choisirez dimanche celui ou celle qui deviendra votre député pour la prochaine législature.
Votre choix sera large : les candidatures sont multiples et les propositions diverses, chacun de ceux qui sollicite vos suffrages aura eu à cœur, et c'est bien normal, de vous convaincre qu'il était le mieux à même de mériter votre confiance.
Candidat du Parti Socialiste, je devrais, dit-on, connaître de façon sensible la désaffection des électeurs.
Je reste confiant. J'ai en effet pu constater tout au long de ces dernières semaines que les habitants de la première circonscription du Val d'oise, au-delà de leurs légitimes soucis ou préoccupations, n'ont pas la mémoire courte.
La retraite à soixante ans, la 5e semaine de congés payés, la loi sur l'égalité des sexes, celle sur les droits des salariés, le revenu minimum d'insertion, la loi pour le logement en faveur des plus démunis dite loi Besson saluée par l'Abbé Pierre, l'égalité des chances à l'école ... ; ils savent que les socialistes ont voté pour et que la Droite a voté contre. Ils savent qu'il existe le camp du progrès social et celui du conservatisme, le camp du mouvement et celui de l'immobilisme, le camp de la gauche et celui de la droite et que leur choix de dimanche aura des conséquences sur leur vie de tous les jours.
Pour ce qui me concerne, je me bats pour ce que je crois être juste et conforme à l'intérêt général. Si je suis élu, je continuerai, si je ne le suis pas je continuerai aussi.
Entre le progrès et la régression, pour mes enfants mon choix est fait.
Je ne doute pas du vôtre.
Bien cordialement.
Alliance des Français pour le Progrès