5
CE QUE NOUS VOUS PROPOSONS DE FAIRE ENSEMBLE
Paule QUÉMÉRÉ, suppléante d'Yves DOLLO, constitue l'atout jeunesse de ce tandem qui concilie expérience et dynamisme au service de tous. Paule QUÉMÉRÉ, âgée de 32 ans, mère de deux jeunes enfants, habite Plérin, où elle a représenté la gauche aux dernières cantonales. Elle est Conseil en Entreprise pour les Affaires Européennes.
POUR NOTRE PAYS
· POUR L'EMPLOI
- Développer le partage du travail (semaine de 35 h, temps partiel, retraite progressive)
- Développer les négociations par branches professionnelles
- Aller vers la co-décision dans l'entreprise (droit de regard syndical en matière de plan de modernisation, de restructuration ... ) ....
· POUR LES SOLIDARITÉS
- Défendre les acquis sociaux.
- Consolider le droit à la retraite à 60 ans et maintenir le système par répartition.
- Améliorer le système des pensions de réversion.
- Prendre en charge le risque de dépendance des personnes âgées.
- Instaurer un 'malus' d'assurance-chômage pour les entreprises qui licencient et un 'bonus' pour celles qui forment et requalifient, ...
· POUR L'EDUCATION
- Développer l'éducation pour tous, avec les enseignants et les parents.
- Refuser un système éducatif démantelé (recrutements, promotions, rémunérations, programmes à la carte selon les régions - c'est le projet de la droite - )
- Favoriser l'enseignement technique et professionnel.
-· Bâtir une politique de formation par alternance.
- Améliorer le système du Crédit-Formation.
- Enseigner les langues et cultures régionales.
· POUR L'ENVIRONNEMENT
- Aller vers le développement durable.
- Instaurer une fiscalité dissuasive envers les pollueurs.
- Créer un service civil volontaire de 'casques verts'.
- Réformer les enquêtes publiques.
- Renforcer par l'école la sensibilisation des jeunes aux problèmes écologiques.
- Reconnaître la fonction de l'agriculture en matière d'aménagement,
POUR LE PAYS DE SAINT-BRIEUC
· POUR DEVELOPPER L'EMPLOI
- Promouvoir les zones industrielles ou d'activités.
- Développer le District (accueillir d'autres communes, intégrer d'autres compétences).
- Accroître les liens dans l'Agence de Développement Economique entre monde du travail et élus locaux de toutes les communes.
- Créer une pépinière d'entreprises.
· POUR AMENAGER NOTRE TERRITOIRE
- Construire une rocade sud à partir de la RN 12.
- Mettre en 2 × 2 voies l'axe Saint-Brieuc - Vannes - Lorient.
- Accélérer la liaison TGV.
- Développer les activités portuaires du Légué.
- Maintenir l'activité en zone rurale (artisanat, commerce, services publics).
· POUR UNE MEILLEURE QUALITE DE VIE
- Agir pour une meilleure qualité de l'eau.
- Définir un plan Districal de l'environnement.
- Réhabiliter à court terme la Grève des Courses et la Ville Bemard.
- Aménager de nouveaux espaces (Tourisme vert et bleu).
· POUR FORMER NOS JEUNES
- Développer encore l'enseignement supérieur sur Saint-Brieuc
- Agir pour l'implantation d'un Institut Universitaire Professionnalisé et l'extension de l'I.U.T.
- Conforter autour du Zoopôle un réseau de formation et de recherche.
- Donner une 2ª chance à ceux qui n'ont pas réussi leur scolarité.
DES LE PREMIER TOUR
YVES DOLLO PAULE QUÉMÉRÉ CANDIDATS DES FORCES DE PROGRES Présentes par le Parti Socialiste
Sciences Po / fonds CEVIPOF ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
ELECTION LEGISLATIVE DU 21 MARS 1993. 1 ** CIRCONSCRIPTION DES CÔTES D'ARMOR
Cantons de Chatelaudren, Langueux, Plérin, Ploufragan, St-Brieuc
Madame, Monsieur,
COPIE
Michel ROCARD a redonné l'espoir à la gauche et du coup la campagne a changé d'âme.
Fidèle à ses convictions socialistes, soucieux de dialogue avec tous, fervent pratiquant de la tolérance mutuelle il nous adresse un message fort :
- Non, il n'y a pas de fatalité de la victoire de la droite.
- Oui, les socialistes sont les mieux placés pour rassembler les Forces de Progrès dans le respect de nos différences.
Oui, cela se fera si nous savons nous remettre en cause, pour un nouvel élan.
Compagnon de route de Michel ROCARD depuis notre jeunesse commune, j'approuve sa démarche.
J'ai toujours cru et appliqué en politique les vertus du tra- vail, de la rigueur, de l'honnêteté, de la fidélité à ses idées, de l'écoute des autres, du dialogue permanent. Beaucoup d'entre vous le reconnaissent.
Les priorités d'aujourd'hui vont à la lutte contre le chôma- ge, à l'avenir de notre jeunesse, au progrès économique de notre région, à son cadre de vie. Elles vont à la préservation des acquis sociaux de toutes les générations, notamment de nos anciens.
Pour cela il faut renforcer la solidarité, pas seulement en paroles. Il faut aussi s'engager résolument dans la voie du parta- ge du travail.
Avec ma jeune suppléante Paule QUÉMÉRÉ nous serons de ce noble combat pour un nouveau départ.
Mec vous Varmi vous
Vu le candidat
Yves DOLLO Député sortant
Yves DOLLO a participé activement à l'élaboration des avancées sociales inscrites dans la loi depuis 1981. Sa présence remarquée à Paris a fait de lui l'un des rares députés titulaires de deux rapports budgétaires. Il a créé le groupe d'Etudes sur les Langues et Cultures Régionales.
Présent à Paris, il est aussi totale- ment engagé sur le terrain, à l'écou- te des hommes et des femmes de sa circonscription. Préoccupé par l'em- ploi, il se consacre au développement du tissu économique de notre région où l'action concertée avec les forces vives locales, à laquelle il a pris une part considérable, a permis de créer de nombreux outils valorisants qui préparent notre avenir : le District, l'Agence de Développement Econo- mique, le Zoopôle, l'enracinement de l'enseignement supérieur, ... Il est membre de la Conférence Régio- nale de l'Environnement. Il est aussi président de la Mission Locale pour l'Emploi des Jeunes.
Présent à Paris, présent sur le terrain, Yves DOLLO possède avant toute chose cette présence humaine qui fait de lui un homme chaleureux et d'écoute, ayant tissé autour de lui un réseau d'estime ou d'amitié dans le respect des opinions légitimes de chacun.
DES LE 21 MARS PRENONS ENSEMBLE UN NOUVEAU DÉPART CHOISISSONS TOUT DE SUITE LE PROGRES ET L'AVENIR
YVES DOLLO DES LE PREMIER TOUR !!
Imprimeno Y JACQ - ST-BRIEUC 96 78 6t &t