Sciences Po / fonds CEVIPOF
ACTION RÉGIONALE de DÉFENSE des CONTRIBUABLES et ENTREPRISES J.O. 29 04 92 Nº 18
78, Rue de Cassel - 59640 DUNKERQUE - Tél. 28.61.49.22 - FAX 28.61.35.26
ÉLECTIONS LÉGISLATIVES DE MARS 1993 - 12me CIRCONSCRIPTION
CONTRIBUABLES VOTEZ HERIN POUR
PAYER MOINS
ÉLECTRICES, ÉLECTEURS,
VOTEZ POUR UN VÉRITABLE CONTRIBUABLE DÉFENSEUR DE VOS INTÉRÊTS
CONTRIBUABLES VOICI QUELQUES HAUSSES DE 1981 à 1992 ... 12me CIRCONSCRIPTION TAXE FONCIÈRE + 370 % - TAXE HABITATION + 382 % TAXE PROFESSIONNELLE + 280 %
CONTRIBUABLES ... ÉLIMINEZ LES RINGARDS QUI ONT RUINÉ LA FRANCE
D'AILLEURS SERAIENT-ILS CAPABLE DE GÉRER UNE BARAQUE "A FRITES"
+ de 4500 MILLIARDS au 1 Janvier 1993 RUINÉ L'AGRICULTURE, LA PÊCHE, etc ... et RÉDUIT AU CHOMAGE + 4.500.000 TRAVAILLEURS
ATTENTION : BULLETINS DE VOTE DISPONIBLES UNIQUEMENT DANS LES BUREAUXSciences Po / fonds CEVIPOF
Chers Contribuables, Électrices, Électeurs,
La pression fiscale devient intolérable, aucun Candidat dans la 12me Circonscription ne parle de celle-ci. Notre objectif est de :
DIMINUER LE CHOMAGE EN RÉDUISANT LES CHARGES FISCALES ET SOCIALES
Pour les Contribuables Agriculteurs :
1) Non aux frontières "Passoires" ouvertes à tous les produits achetés "hors marché commun" par des importateurs profiteurs qui ne sont plus contrôlés.
2) Non aux accords du "Gatt". Mise en place d'un "Protectionnisme à la Clinton"
Pour les Contribuables Chefs d'Entreprises :
1) Diminuer la pression fiscale sur les entreprises créant des emplois en :
-Supprimant le taux de 7 % sur les salaires, payé uniquement par les entreprises pour financer les Allocations Familiales qui doivent-être budgétisées.
- Supprimant la base de 18 % sur les salaires versés par les entreprises pour le calcul de taxe professionnelle + révision de celle des investisse- ments.
2) Augmentation importante des prêts bonifiés au taux de 5 % maximum
3) Diminution importante du taux de base banque de France afin de réduire les frais financiers des entreprises pour relancer l'investissement, l'emploi. Comparaison : INFLATION : 5 % - PRET ENTREPRISE : 12 à 13 % - DÉCOUVERT : DE 13 à 18 %
4) Exonération totale des charges sociales patronales pour création d'emplois nouveaux, durée 1 an, pour compenser les frais de formation nécessaire.
Pour les Contribuables Salariés :
1) Suppression de la C.S.G. non déductible des revenus
2) Suppression des charges sociales et budgétisation de celles-ci par une augmentation judicieuse de la T.V.A. le salaire "réel" augmentera de plus de 20 %, ce qui produira + de consommation + de production = moins de chômage.
3) Diminuer la pression fiscale Municipale, Départementale, Régionale en agissant auprès des Élus Locaux (Taxe Foncière, Habitation, Profes- sionnelle, etc ...
4) Suppression du Conseil Général qui, ajoute au Conseil Régional, augmente chaque année les taux d'imposition des contribuables. Budget 93 : + 6,9 %
5) Réduction de l'impôt sur les revenus par l'abaissement des taux.
6) Création d'un salaire maternel pour les Françaises désirant élever leurs enfants. Ce salaire "non imposable" sera financé par la suppression des prêts "A fonds perdus" et "sans intérêt" aux pays et "Dictateurs étrangers"
Pour les Contribuables Retraités :
1) Vote d'une loi garantissant à tous les citoyens ayant cotisés, le versement d'une retraite leur permettant de vivre décemment et une revalorisation annuelle tenant compte de l'inflation.
2) Création de maisons de retraite pour les retraités dépendants.
3) Développement de l'assistance gratuite pour les retraités les plus démunis mais désirant rester dans leur logement.
Immigration = Chômage :
1) Expulsion de tous les travailleurs émigrés clandestins dans leur pays
2) Priorité d'emploi aux français de souche lors de licenciements.
3) Réforme complète de l'attribution des "subventions et prêts "Aux pays étrangers et reconversion totale de l'aide humanitaire en envoyant des chômeurs Français volontaires apprendre les habitants de ces pays à travailler.
Justice - Insécurité :
1) Rétablissement d'une véritable indépendance de la magistrature qui doit-être garantie contre les interventions du pouvoir politique.
2) Rétablir la sécurité des biens, des personnes, abandonnée depuis 12 ans par le pouvoir laxiste socialo-marxiste et application ferme des lois existantes
3) Rétablir la peine de mort par référendum populaire pour les assassins et pourvoyeurs de drogue, véritable fléau des temps, soi-disant, modernes
4) Exclusion de la hollande du marché commun, véritable exportateur de drogue, sauf si ce pays prend des mesures efficaces contre cette "mort lente"
Sécurité Sociale :
1) Faire "payer" des charges sociales aux robots qui remplacent l'homme.
2) Création d'une taxe sociale pour les produits fabriqués dans certains pays hors C.E.E., en particulier l'Asie du Sud-Est et autres pays africains.
3) Supprimer l'assistance médicale "gratuite" aux étrangers non travailleurs.
4) Intensifier la lutte contre le Sida par une prévention accrue des citoyens
5) Instauration d'un contrôle sanitaire aux frontières et renvoi immédiat de tous les étrangers porteur du virus.
Le Candidat : André HÉRIN
La Suppléante Retraitée : Jacqueline MARANNES