5e Circonscription de la Vendée
RÉPUBLIQUE FRANÇAISE
Elections législatives du 28 Mars 1993
Madame, Mademoiselle, Monsieur,
Au premier tour des élections législatives, vous vous êtes déterminés en fonction de votre préférence.
Sciences Po / fonds CEVIPOF
Le 28 mars la voix républicaine de la 5e circonscription doit absolument être préservée pour se faire entendre à l'Assemblée Nationale.
J'ai confiance en vous.
Un contrat de progrès
Jean-Claude REMAUD
Bernard VANDENBUSSCHE Suppléant
Jean-Claude REMAUD
Rassemblement des Forces Républicaines et de ProgrèsJ'appelle
· toutes les forces de progrès à se rassembler,
· tous les européens convaincus à se mobiliser,
· tous les républicains qui croient aux valeurs de tolérance et de justice,
à un sursaut,
CONTRE
· l'aggravation des inégalités,
· la diminution du remboursement des frais de maladie,
· l'extension des retraites par capitalisation,
· le démantèlement de l'Education Nationale,
· le monopole des partis de droite,
Sciences Po / fonds CEVIPOF
POUR
· la sauvegarde des acquis sociaux,
· le complément de revenu des agriculteurs,
· le maintien des services publics en milieu rural,
· la garantie des retraites par répartition,
· la défense des salariés,
· la préservation de notre environnement,
· la protection et l'avenir de notre jeunesse.
HOMMES ET FEMMES DE PROGRÈS MOBILISONS-NOUS
pour un Député de toutes les forces de progrès
VOTEZ Jean-Claude REMAUD
Imp. B. Giraudeau - Fontenay-le-Conte - 2 51 69 16 71
Vu le Candidat. ☒ ☒ ☐ ☒ ☐ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☐