ENTENTE DES ECOLOGISTES
ELECTIONS LEGISLATIVES - MARS 1993 - 5e CIRCONSCRIPTION
AU PLAN LOCAL
Le 21 MARS 1993, VOUS VOTEREZ Christian PEDRON
Candidat GÉNÉRATION ÉCOLOGIE
44 ans - 3 enfants - Professeur de Collège Directeur du Service Culturel de la Mairie de Barentin
Suppléant : Gérard QUEFFELEC
Parce que vous voulez :
Sciences Po / fonds CEVIPOF
- SANCTIONNER LE SECTARISME du Député sortant :
Il refuse de travailler avec les municipalités de la 5e circonscription qui ne sont pas dirigées par le Parti Socialiste (en Mars 1992, 17 Maires sur 22 du Canton de Pavilly se sont révoltés aux élections cantonales con- tre ce sectarisme).
- SANCTIONNER LA MEDIOCRITE du Député sortant face au problème du chômage :
GENERATION ECLOGIE
Pour la période du 1-1-1992 au 31-12-93, la Com- munauté Economique Européenne par l'intermédiaire du FEDER accorde une aide financière très importante pour la reconversion des Régions affectées par le déclin de l'industrie textile. La 5e circonscription est concernée mais aucun projet n'a été déposé par le Député sortant.
- SANCTIONNER LA MAGOUILLE POLITICIENNE :
l'écologie : les verts
- qui a suscité la candidature d'un pseudo- écologiste habitant PAVILLY ?
- qui paiera les millions de centimes néces- saires aux frais de cette campagne électorale ?
L'unique but est de créer la confusion chez les électeurs et de diviser ainsi les voix écologistes.
La télévision et la radio ont longuement traité de ces manœuvres. ☐ ☐ ☐ ☐ ☐ ☐Sciences Po / fonds CEVIPOF
avec BRICE LALONDE
AU PLAN NATIONAL :
- parce qu'il faut sortir du schéma DROITE-GAUCHE
- parce que les partis traditionnels n'apportent plus de solu- tions à vos problèmes.
GENERATION ECOLOGIE DECLARE LA GUERRE AU CHOMAGE
· avec de nouvelles et véritables solutions :
- Création d'emplois nouveaux :
Plan national pour l'Environnement (traitement des eaux, déchets, valorisation de l'écologie urbaine).
- Partage du temps de travail :
34 h. par semaine, cessation progressive d'activité à partir de 55 ans à mi-temps payé 80 % - comme cela est proposé aux 5 mil- lions de fonctionnaires - , développement du temps partiel.
- Réhabilitation du cadre de vie au quotidien :
Développement des moyens des communes rurales, création de communautés urbaines dotées de larges pouvoirs pour l'aide au logement, maintien des services publics, développement des transports en commun.
· avec de vrais moyens :
- taxer les robots qui remplacent l'homme
- redistribuer utilement « l'argent du chômage » : 400 milliards par an
- imposer les revenus autres que ceux du travail
- économies de gestion : suppression du Département avec de vraies Régions dotées de réels pouvoirs en matière d'éducation, formation, emploi.
GENERATION ECOLOGIE S'ENGAGE A MORALISER LA POLITIQUE
par : - non cumul des mandats électifs
- durée limitée
- publication du patrimoine et revenus des élus
LE 21 MARS, VOUS SANCTIONNEREZ LE DEPUTE SORTANT !
- en 1989, les Pavillais l'ont refusé pour la 3e fois comme Maire
- en 1992, la majorité des électeurs des 22 communes du Canton n'en ont plus voulu comme Conseiller Général
EN 1993, NI DROITE, NI GAUCHE VOUS VOTEREZ GENERATION ECOLOGIE VOUS VOTEREZ Christian PEDRON
Vu le candidat
« Les Affiches de Normandie » - Rouen ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐