Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DE MARS 1993 - 1ère CIRCONSCRIPTION DU NORD
FRONT NATIONAL LES FRANÇAIS D'ABORD !
avec Jean-Marie LE PEN
VOTEZ Carl LANG
35 ans, Kinésithérapeute marié, 4 enfants Conseiller Régional du Nord Secrétaire Général du Front National
Suppléante : Eliane COOLZAET 55 ans, Aide-soignante mariée, 4 enfants
Chers compatriotes,
Chômage, insécurité, immigration, pauvreté, impôts, "affaires" ... Force est de constater qu'en France et dans le Nord aujourd'hui rien ne va plus ! Or, les responsables de cet état de fait sont les politiciens de Gauche comme de Droite qui depuis plus de vingt ans se sont révélés incapables de gouverner correctement notre pays. A juste raison, l'avenir apparait angoissant. Pourtant, il n'y a pas de fatalité de l'échec. Si vous voulez que la France retrouve prospérité et sécurité, si vous voulez faire entendre la voix du bon sens et de la vérité, si vous voulez défendre la France française, je vous invite les 21 et 28 mars à voter utile pour le véritable changement, à voter Front National.
Carl LANG
RPR-PS-UDF-PC : TOUS RESPONSABLES, TOUS COUPABLES !
LE SOCIALISME, CA SUFFIT !
- 4,5 MILLIONS DE CHOMEURS
- 4 MILLIONS DE DELITS ET DE CRIMES
- 7 MILLIONS D'IMMIGRES
- 500 000 SANS-ABRI !
- LE SCANDALE DE LA TRANSFUSION SANGUINE
ECOLOGISTES, ATTENTION DANGER !
Partout où les écologistes sont élus, ils veulent augmenter les impots, encourager l'immigration et persécuter les automobilistes. Dans notre région, ils se sont compromis avec les socialistes.
RPR-UDF : ILS VEULENT REVENIR POUR RECOMMENCER
ILS VOUS DISENT
EN REALITE ...
Qu'ils sont contre l'immigration.
Avec le PS et le PC, le RPR et l'UDF ont voté la carte de séjour de 10 ans renouvelable pour les immigrés.
Qu'ils vont réformer le Code de la Nationalité
Ils l'avaient déjà promis en 1986, il n'en ont rien fait.
Qu'ils vont rétablir la sécurité.
Les élus du RPR et de l'UDF se refusent encore aujourd'hui à rétablir la peine de mort.
Qu'ils vont sauver l'agriculture.
Le RPR et l'UDF ont approuvé la PAC 92 et ont dit OUI au Traité de Maastricht.
LE VRAI CHANGEMENT, C'EST LE FRONT NATIONAL !Sciences Po / fonds CEVIPOF
IMMIGRATION, CHÔMAGE, IMPÔTS, MAASTRICHT, INSÉCURITÉ, INJUSTICES, CORRUPTION ... ÇA SUFFIT !
VOTEZ CARL LANG POUR QUE ÇA CHANGE
POUR RÉDUIRE L'IMMIGRATION : PAR LE RETOUR AU PAYS
· Arrêt effectif de toute immigration.
· Retour progressif des immigrés du tiers-monde dans leur pays d'origine.
· Expulsion des clandestins et des délinquants étrangers.
· Réforme du code de la nationalité.
· Priorité aux Français (logement, aide sociale, emploi, etc.).
POUR L'EMPLOI : PRODUIRE FRANÇAIS AVEC DES FRANÇAIS
· Instauration de la priorité d'emploi aux Français.
· Retour à une politique d'embauche par l'allègement réel des charges des entreprises.
· Développement de l'apprentissage et d'une formation adaptée aux besoins de l'économie française.
· Protection de notre économie et des productions françaises face à la concurrence sauvage étrangère.
· Défense du libre exercice des professions libérales, artisans, commerçants et des travailleurs indépendants.
· Promotion de l'initiative privée, de la responsabilité et de la liberté d'entreprise.
· Réévaluation des bas salaires en luttant contre l'utilisation de la main-d'œuvre immigrée à bas prix.
POUR UNE POLITIQUE SOCIALE : SAUVER LA SECURITÉ SOCIALE
· En transformant la Sécurité Sociale en organisme d'état.
· En donnant au Parlement le pouvoir de contrôle de la gestion de la Sécurité Sociale.
· En créant des caisses séparées pour les étrangers.
· En instaurant un fonds national de solidarité pour prendre en charge l'assurance des Français sans ressources.
· En garantissant la retraite par répartition grâce à une lutte efficace contre le chômage et une politique familiale.
· En établissant une plus grande liberté de choix pour les retraites complémentaires.
VOTEZ UTILE
Un député RPR-UDF de plus ou de moins ne changera rien ...
Ils veulent Revenir Pour Recommencer, comme en 1986.
votez pour le changement ! VOTEZ FRANÇAIS !
POUR RÉTABLIR LA SECURITE
· Renforcement des moyens des services de police.
· Lutte sans faiblesse contre la délinquance et le trafic de drogue par un retour à une politique pénale répressive (sévérité et certitude des peines).
· Rétablir les frontières et les contrôles d'identité.
· Assurer la sécurité de nos enfants dans les collèges et les lycées face à la drogue, au racket, aux violences.
· Rétablissement de la peine de mort.
POUR RÉDUIRE LES IMPOTS
· En mettant fin aux gaspillages de l'argent public.
· En supprimant progressivement l'impôt sur le revenu.
POUR LES FAMILLES FRANÇAISES : UN VRAI STATUT SOCIAL
· Création d'un revenu parental équivalent au S.M.I.C. pour les Français qui choisissent de se consacrer à leurs enfants, donnant droit à l'assurance maladie et à la retraite.
· Attribution des prestations familiales et sociales aux seuls ressortissants français.
· Mise en place d'une véritable politique de logement familial (primes, crédits ... ).
· Attribution aux familles d'un chèque scolaire afin d'assurer le libre choix de l'école.
NI LES SORTANTS, NI LES REVENANTS
VOTEZ
FRONT NATIONAL LES FRANÇAIS D'ABORD !
FN
J.P.N. TOURCOING ☐ ☐ ☐