Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES MARS 1993 - 6° CIRCONSCRIPTION
Béziers - Bassan - Boujan-sur-Libron - Cazouls- les-Béziers - Cers - Colombiers - Corneilhan - Lespignan - Lieuran-les-Béziers - Lignan-sur-orb - Maraussan - Portiragnes - Sauvian - Sérignan - Valras-plage - Vendres - Villeneuve-les-Béziers
UNION LIBERALE POUR LE BITERROIS Candidat de l'UNION UDF - CNI
Raymond COUDERC
46 ans Vice-Président du Conseil Régional Conseiller Général de Béziers IV Conseiller Municipal de Béziers Professeur à l'Université de Montpellier III
Suppléant : Roger LOUIS Vice-Président de la Caisse d'Allocations Familiales Administrateur F.D.S.E.A. Viticulteur Bio
Madame, Mademoiselle, Monsieur
En me donnant plus de 10.000 voix le 21 mars, vous m'avez permis de maintenir ma candidature au second tour. Vous m'avez donné la première place sur la ville de Béziers et le IVe Canton.
L'essentiel est fait et je vous en remercie. Alain Barrau, le député sortant, n'a même pas obtenu le nombre de voix minimum et il est éliminé de la compétition.
Vous avez désormais le choix entre deux candidats : vous pouvez vous déterminer en fonction de leur action passée, de leur attachement au Biterrois, de leur disponibilité à votre service. Voulez-vous un député qui habite à Paris et qui vient de temps en temps rendre visite à ses électeurs à Béziers ?
Ou alors, voulez-vous plutôt me faire à nouveau confiance, connaissant mon travail et mon dévouement quotidien à votre service, ici dans le Biterrois ?
Je compte sur votre bon sens.
Croyez en mes sentiments dévoués.
Mon combat :
- Lutter contre : le chômage, l'insécurité, l'immigration sauvage, l'injustice sociale.
- Lutter pour : l'avenir de la viticulture, le renouveau économique du Biterrois en matière d'industrie, de commerce, d'artisanat, la défense de l'environnement et du monde rural, l'accueil des jeunes dans la vie active.
Vu. le CandidatSciences Po / fonds CEVIPOF