Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES DU 28 MARS 1993 8e CIRCONSCRIPTION DE LA HAUTE-GARONNE SAINT-GAUDENS - COMMINGES
Jean-Louis IDIART
42 ans Vice Président du Conseil Général Conseiller Général du Canton de Salies du Salat Maire de Mazères sur Salat
Candidat suppléant : Guy CHOTIN 51 ans Professeur au Lycée Maire Adjoint de Saint-Gaudens
CANDIDATS D'UNION DES FORCES DE PROGRES PARTI SOCIALISTE
GAGNER AVEC LE COMMINGES
Madame, Mademoiselle, Monsieur,
En nous accordant 17.707 voix dès le premier tour des Elections Législatives vous avez souhaité nous voir gagner. Nous vous remercions pour ce témoi- gnage de confiance et d'amitié auquel nous sommes très sensibles.
Au moment où un raz de marée conservateur déferle sur le pays, notre circonscription compte parmi celles marquant leur attachement aux valeurs de pro- grès.
Les résultats électoraux montrent avec clarté cette volonté : la confiance de nos électeurs, (72 % à Mazères, 48,5 % sur le canton de Salies) apportent la preuve de la réalité et de la force de ce travail accompli sur le terrain.
Mettre notre expérience, notre jeunesse et notre dynamisme au service des Commingeois et du Comminges, loin des querelles politiciennes et des jeux stériles : voilà notre ambition.
Plus que jamais notre pays a besoin d'hommes et de femmes entreprenants et soucieux du service des autres.
Nous voulons rassembler toutes les forces de pro- grès qui dès le premier tour ont clairement rejeté les conservateurs.
Abstentionistes, nous avons entendu votre message.
Poursuivre l'abstention serait aller à l'encontre de ce que vous souhaitez : venez nous rejoindre et dialoguer.
Dimanche, en votant pour Jean-Louis IDIART et Guy CHOTIN, vous choisirez de
GAGNER AVEC LE COMMINGES pour l'EMPLOI, LA RURALITE, L'ENVIRONNEMENT ET LE PROGRES.
Jean-Louis IDIART Vu le candidat
IMPRIM 31 - St-GAUDENS
WaySciences Po / fonds CEVIPOF