REPUBLIQUE FRANÇAISE - DEPARTEMENT D'ILLE-ET-VILAINE ELECTIONS LEGISLATIVES DU 28 MARS 1993
Présence et action UNION R.P.R .- U.D.F.
Marie-Thérèse BOISSEAU
Ancien Député Conseiller Général de Fougères-Nord Candidat.
Francis HAVARD
Conseiller Général du Canton de Liffré Suppléant.
Chers concitoyens,
Dimanche dernier, une majorité d'entre vous a souhaité un renouvellement. Elle a exprimé son désir d'une autre politique, faite de compétence, de présence et d'action sur le terrain pour résoudre les problèmes de chacun. Le R.P.R. et l'U.D.F. ont pris acte de cette volonté et nous ont donné leur investiture officielle.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Nous mènerons jusqu'au bout une campagne POSITIVE, DIGNE, RESPECTUEUSE.
Notre seul souci est de contribuer à un avenir meilleur pour notre circonscription de FOUGERES-LIFFRE.
LE CHOIX EST SIMPLE :
Persister dans l'échec socialiste
Notre société n'a jamais été aussi inégalitaire avec 4,5 millions d'exclus du monde du travail.
ou changer de politique
Le chômage n'est pas une fatalité ! Les propositions de la plate-forme R.P.R .- U.D.F. permettront d'améliorer la situation. Dès les semaines prochaines, des mesures urgentes vont être prises concernant le bâtiment, les infrastructures, les PME-PMI, la formation professionnelle, l'agriculture, la famille et les personnes agées . . .
POUR UN CHANGEMENT DE GOUVERNEMENT POUR UNE POLITIQUE HONNETE ET DIGNE POUR UN DEPUTE PRESENT ET ACTIF POUR UN DEVELOPPEMENT HARMONIEUX DE LA CIRCONSCRIPTION
Localement nous sommes les seuls candidats favorables à la fois à la réalisation rapide de la route des estuaires et résolument hostiles depuis le début à l'enfouissement des déchets nucléaires dans notre région.
VOTEZ Marie-Thérèse BOISSEAU Francis HAVARD
Vu le Candidat Marie-Thérèse BOISSEAU Suppléant : Francis HAVARD
Imp. IM AT FOUGÈRES