1re CIRCONSCRIPTION DE SAÔNE-ET-LOIRE
ÉLECTIONS LÉGISLATIVES DU 21 MARS 1993
Gérard VOISIN
Sciences Po / fonds CEVIPOF
ensemble
VOTRE DÉPUTÉ POUR LE MACONNAIS Opposition Unie UDF- PR
Vice-Président du Conseil Général de Saône-et-loire Président de la Commission de l'Éducation et des Sports Conseiller Général de MACON-CENTRE Maire de CHARNAY-LÈS-MACON Trésorier de l'Association des Maires de S .- &-L. - 1er Vice-Président du SICTOM du Mâconnais Garagiste - 47 ans - Marié, 3 fils
Suppléant : Robert ROLLAND Conseiller Général du Canton de CLUNY - Maire de CLUNY Ingénieur Enseignant à l'École des Arts et Métiers - 47 ans - Marié, 3 fillesSciences Po / fonds CEVIPOF
Chères Électrices, chers Électeurs,
Le 21 mars prochain, vous allez désigner votre député pour le Mâconnais.
Le député est un élément influent de la vie démocratique, il intervient dans la vie quotidienne de tous les Français, en légiférant, proposant, orientant ou sanctionnant. Il a aussi une mission très importante de dynamisation du tissu local et il transmet au Gouvernement les préoccupations et avis recueillis au cours de son action sur le terrain.
Mon engagement, pour vous représenter à l'Assemblée Nationale et assumer pleinement ce rôle de liaison, s'appuie sur mon expérience de la gestion municipale et départementale, de l'action sociale, éducative, sportive, associa- tive, culturelle et du développement économique, que j'ai particulièrement à cœur, étant moi-même chef d'entreprise.
MES PRIORITÉS, POUR TRAVAILLER ENSEMBLE
· ÉCOUTER et rester toujours proche de mes concitoyens.
· RASSEMBLER : il est temps de s'unir autour d'un projet cohérent pour le Mâconnais et pour la France.
· RÉAFFIRMER nos valeurs fondamentales.
· PROPOSER des solutions concrètes, novatrices et imaginatives.
· S'ENGAGER en faveur de toutes les actions qui pourront faire progresser notre société, avec l'aide de toute mon équipe et de mon suppléant Robert ROLLAND, Maire de Cluny et Conseiller Général du Canton de Cluny.
· ENTREPRENDRE, ensemble, pour faire de notre Mâconnais et de la Saône- et-Loire une région dynamique, accueillante et solidaire.
Sur ces points, je ne transigerai pas, par respect de la confiance que vous m'accorderez.
A
Robert ROLLAND
Conseiller Général du Canton de Cluny, Maire de Cluny, Ingénieur Enseignant à l'École des Arts et Métiers, 47 ans - Marié, 3 filles.
MES PROPOSITIONS
POUR L'EMPLOI ET LE REDRESSEMENT ÉCONOMIQUE
· Lutter avant tout, et par tous les moyens, contre le chômage, les exclusions et les précarités qu'il entraîne.
· Réformer la fiscalité.
· Se mobiliser autour de projets de développement innovants avec tous les partenaires économiques et les responsables socio-professionnels.
· Poursuivre, dans le cadre d'intercommunalités librement consenties, les grands projets d'infrastructures, tels que le pont urbain, dont je suis l'un des initiateurs.
POUR LA COHÉSION SOCIALE :
· Reconstruire le monde agricole grâce à un plan de soutien et de valorisation de l'agriculture, de l'élevage et de la viticulture, et rétablir un équilibre entre les villes et les campagnes par une vraie politique d'aména- gement du territoire.
· Préparer l'avenir de nos jeunes et leur intégration dans la vie professionnelle, grâce à une éducation moderne adaptée et efficace.
· Garantir le droit au logement pour tous.
· Favoriser une société plus soucieuse de l'homme et de la nature, en préservant notre patrimoine.
POUR LA CONFIANCE RETROUVÉE ET L'ESPÉRANCE :
· Redonner aux Français une ambition, un idéal, un véritable projet social, dans un État juste, sûr et efficace.
Le 21 mars prochain, accordez votre confiance à un homme d'engagement, au service du Mâconnais
Dès le 21 mars, VOTEZ Gérard VOISIN Suppléant : Robert ROLLAND
Vu, le Candidat