7e CIRCONSCRIPTION
4. ÉLECTIONS LÉGISLATIVES 21 MARS 1993
Christiane GOMEZ TITULAIRE
CANDIDATS PRÉSENTÉS PAR LE PARTI COMMUNISTE FRANÇAIS
Jean-Pierre BAGOLLE SUPPLÉANT
Madame, Mademoiselle, Monsieur,
Le pays va mal parce qu'une infime minorité de privilégiés tire profit des dégradations dont la majorité est victime.
Après de multiples élections où chacun a voté en croyant sincèrement que seraient prises des mesures concrètes pour l'emploi, les salaires, le logement, la protection sociale, l'éducation ... chacun se demande aujourd'hui : "Quel vote utiliser pour ne pas courir le risque d'être une nouvelle fois trompé et déçu ?".
Vous voulez que cette élection permette de faire du neuf, que vos compétences, celles des jeunes, servent pour relancer l'emploi, améliorer la vie.
Je partage votre volonté.
Mais vous constatez que la même coalition des partis qui approuve Maastricht, dont on voit déjà les méfaits, se prononce pour un gouvernement de cohabitation droite, PS et écologistes. Cohabitation pour faire une politique qui reprendrait, en les aggravant, les "recettes" qui ont conduit au déclin social et national que l'on connaît.
Ce qui fait dire au député U.D.F. Philippe Vasseur : "La seule chose que nous pouvons promettre aux français, c'est du sang et des larmes". (L'événement du Jeudi, 28 octobre 1992).
Quand Brice Lalonde ajoute : "Pourquoi a priori un écologiste ne serait-il pas dans un gouvernement Balladur ?". (France Inter, 11 décembre 1992).
Quand Michel Rocard poursuit : "Voter pour nos candidats le 21 mars, ce ne sera plus voter pour le P.S.". (Discours du 17 février 1993).
Alors, on peut en déduire que les états-majors sont prêts à s'entendre entre eux pour faire la sourde oreille à vos inquiétudes et à vos aspirations. Et cela, pour faire une politique de droite contraire au progrès social et à l'intérêt national ; contraire à une Europe démocratique et de progrès.
Serions-nous condamnés au malheur ? Notre région, notre pays seraient-ils condamnés au déclin malgré leurs richesses naturelles et humaines ?
Les Françaises et les Français seraient-ils condamnés à ce que leur refus du chômage, leurs besoins d'améliorer leurs vies ne soient pas représentés à l'Assemblée Nationale parce que les états-majors de la droite, du P.S. et des écologistes auraient décidé de cohabiter dans la même politique ?
Sciences Po / fonds CEVIPOFDans cette situation où, tout en étant minoritaire dans le pays, la droite pourrait appliquer une politique de régression grâce à la cohabitation ; l'utilisation de l'influence et du plus grand nombre de députés communistes concerne-t-elle seulement ceux qui adhèrent à toutes leurs idées ?
Je pense qu'il n'y a pas besoin d'être d'accord sur tout pour se rassembler. Ici pour sauver ou créer des emplois ; là pour développer notre potentiel aéronautique et électronique ; ailleurs pour sauver notre agriculture, empêcher la fermeture d'une classe ; pour la protection sociale, les loisirs ...
Quand l'enjeu est de savoir quelle sera la force du seul point d'appui qui reste disponible pour s'opposer au chômage et "changer vraiment la vie" ; alors l'utilisation du vote communiste ne peut-il être partagé pour permettre à la diversité des forces populaires d'exprimer sa soif de progrès social, d'humanisme, de solidarité ?
Nous mesurons combien cette situation réclame aujourd'hui de notre part : responsabilité et attention.
Nous savons que certains d'entre vous - cela nous est dit chaque jour - voteront pour nous, candidats communistes, sans pour autant partager toutes nos analyses, simplement parce que leurs propres convictions trouvent un écho dans telle ou telle de nos propositions.
Nous le savons et nous le l'oublions pas.
Ensemble, forts de nos différences, nous pouvons relancer l'espoir, la générosité, la vraie solidarité face à une minorité qui nourrit les puissances d'argent au détriment du progrès social, et dépossède notre peuple de son pouvoir de décider de son avenir.
Quand tous les politiciens souhaiteraient nous voir renoncer au droit au bonheur, je voudrais partager avec vous ces mots du poète Paul Éluard :
Sciences Po / fonds CEVIPOF
"La nuit n'est jamais complète, il y a toujours, puisque je le dis, puisque je l'affirme, au bout du chagrin une fenêtre ouverte, une fenêtre toujours éclairée. Il y a toujours un rêve qui veille, désir à combler, faim à satisfaire, un cœur généreux, une main tendue, une main ouverte, des yeux attentifs, la vie à partager".
Le 21 mars, chaque voix qui se portera sur les candidats communistes sera un message de colère à ceux qui nous gouvernent, un acte d'espoir pour notre peuple.
En donnant à la force du nombre la possibilité de s'exprimer dans sa diversité ; un progrès de la représentation du P.C.F. n'est-il pas le seul élément vraiment nouveau, le seul "Big Bang" positif qui peut sortir de ces élections ?
Vu les candidats.
Christiane GOMEZ Syndicaliste
Jean-Pierre BAGOLLE Conseiller municipal de Léognan
Imp. GUITEL Frères - Bordeaux