Sciences Po / fonds CEVIPOF
République Française, 6ème circonscription de Paris. Elections Legislatives - 21 Mars 1993
JEAN-CLAUDE DIQUET 44 ans, marié, 1 enfant, administrateur civil, secrétaire général du CEMAGREF.
Suppléant : ROGER KINSONNIER, 1 enfant, ex militaire de carrière, comptable, médaillé de la Jeunesse et des Sports.
Madame, Mademoiselle, Monsieur,
La France est un beau pays.
Il faut que vous nous aidiez à ne pas le laisser détruire par la haine, la méchanceté, la suspicion et la persistance des divisions de la Nation en clans revanchards.
Si notre structure sociale et administrative est enviée par le monde entier, c'est à votre vigilance que nous le devons.
Les élections vont vous permettre d'exprimer vos réserves, de formuler vos revendications et de créer une dynamique, dont vos représentants vont être porteurs dans tous les secteurs de la société.
Réformer n'est pas détruire mais aménager un cadre de vie pour que la plus grande partie de ceux qui l'ont choisi en gardent la fierté et en deviennent les porte-paroles.
Dans tous les pays du monde, l'économie est fragile, la sécurité est menacée, les valeurs familiales et le bien-vivre sont remis en cause.
Il y a une bataille à mener, qui passe à la fois par un aménagement de la solidarité, une convivialité réciproque, une disponibilité à l'écoute et à l'action. C'est de ces valeurs que le Mouvement des Réformateurs est porteur, parce qu'il est constitué de citoyens de toutes origines, de toutes religions, de tous milieux, unis dans le désir de continuer à vivre ensemble "le mieux possible", mais sans parti pris, sans exclusion et sans outrance.
Les candidats du Mouvement des Réformateurs resteront proches de vous, parce qu'ils savent prendre leurs responsabilités, être des hommes de terrain mais aussi des hommes et des femmes de liberté et d'action.
Les 21 propositions que nous présentons à votre jugement sont à la mesure des charges importantes que nous saurons assumer. Nous le ferons avec courage et honnêteté, dès lors que nous aurons à nos côtés des femmes et des hommes qui nous font confiance et qui ont la sagesse de réfléchir et de lutter avec nous.
MOUVEMENT DES REFORMATEURS Vu les candidats.
MRSciences Po / fonds CEVIPOF
21 réformes pour Paris.
Nous voulons avec vous : 1 Regrouper dans un vaste chantier de réformes tous ceux qui veulent apporter des réponses concrètes en refusant le dogmatisme révolutionnaire, le conservatisme figé ou l'illusion du retour à la nature 2 Nous voulons une démocratie faite d'humanisme, d'ouverture au dialogue, de pragmatisme, 3 Une revalorisation du rôle de l'élu par un renforcement des règles de non-cumul des mandats et des responsabilités 4 Une clarification des rapports entre l'Etat, la Ville et la Région 5 Que la formation des jeunes soit mieux adaptée aux débouchés professionnels réellement existants et que la gestion du système éducatif soit largement décentralisée 5 Nous voulons qu'une réforme du droit prenne en compte les nouveaux modes de vie, l'évolution des moeurs et l'égalité parentale 7 Assurer le financement de la protection sociale par un système prenant en compte tous les revenus sans exception & Revaloriser le rôle du médecin de famille, pivot du système de santé, et faire porter l'effort sur la prévention et la responsabilisation de chacun 9 Aménager le libre choix de l'âge de départ à la retraite à partir de 60 ans par l'instauration d'un système de capitalisation complétant la répartition 1O Supprimer toutes les formes d'exclusion, notamment en revalorisant le rôle des associations qui s'y consacrent 1 1 Nous voulons réformer le traitement du chômage et inciter au développement des emplois à temps partiel par réduction des charges 12 Que Paris devienne le véritable centre international des régions d'Europe 1 3 Nous voulons à Paris une politique cohérente de préservation des espaces verts et du cadre de vie 14 Que chaque quartier de Paris retrouve la vitalité d'un village dans lequel chaque habitant se sent chez lui, en sécurité et dans des rapports conviviaux avec ses voisins 1 5 Que soit revalorisé le rôle de la police et notamment de la police de proximité 16 Que des logements soient construits dans les quartiers de Paris où l'on ne trouve plus que des bureaux 1 7 Nous voulons privilégier les transports urbains collectifs et que le réseau routier d'Ile de France soit complété pour faciliter la circulation en grande banlieue 18 Qu'un fonctionnement minimum des transports publics soit assuré en cas de grève 19 Que soit créé un "crédit d'impôt environnement" pour les PME qui font des efforts de dépollution ou de limitation de leurs atteintes à l'environnement 20 Nous voulons une politique plus généreuse et plus effi- cace d'aide aux pays du Sud ainsi qu'aux pays de l'Est et un contrôle plus strict des flux migratoires 21 Que le traité d'Union Européenne soit mis en oeuvre avec dynamisme.
MOUVEMENT DES REFORMATEURS 7 rue Villersexel, 75007 Paris. Tél. 45 44 61 50.
MR ☒ ☒