ELECTIONS LEGISLATIVES DU 21 MARS 1993 Département du Finistère 6ème circonscription
LES CANDIDATS DU RASSEMBLEMENT POUR CHANGER A GAUCHE
présentés par le P.C.F.
Sciences Po / fonds CEVIPOF
COMPETENCE
EFFICACITE HONNETETE
Hervé DONNARD
44 ans, marié, 3 enfants Agriculteur 1 er Adjoint au Maire de TREGOUREZ
"Pas de Pays sans paysans"
Daniel CREOFF
43 ans, marié, 3 enfants Employé de Banque Maire de BERRIEN depuis 1977 Conseiller Général du Finistère depuis 1982 Président du Syndicat de Développement du Centre Finistère "Pays d'Accueil".
"Pour que vivent nos villes et nos campagnes"
ENSEMBLE, GAGNONS POUR LE FINISTEREMadame, Mademoiselle, Monsieur,
Nous avons été choisis pour défendre et promouvoir une vraie politique de gauche dans notre circonscription pour les élections législatives du 21 mars.
Nous faisons entendre une voix différente, celle de tous ceux qui rencontrent tant de difficultés et veulent agir efficacement pour se défendre, qui aspirent à une politique nouvelle de justice, de liberté, de paix. Quelles que soient les différences que nous pouvons peut-être avoir, ce n'est rien à côté de ce qui nous rassemble. OUI une véritable politique de gauche est possible.
DEFENDRE L'AGRICULTURE, principal pillier économique de notre région (usé du droit de véto tout de suite pour repousser les mauvais accords de la P.A.C. et du G.A.A.T.).
PRODUIRE ET CREER FRANÇAIS en favorisant les coopérations entre régions, en aidant les P.M.E., en valorisant nos points forts.
PARTAGER LE TRAVAIL : réduire la semaine de travail à 35 Heures sans diminution de salaire, consacrer 10% de ce temps à la formation.
GARANTIR LE DROIT A LA RETRAITE A 60 ANS sans allonger les années de cotisations.
SERVICES PUBLICS : UN ATOUT POUR LE PAYS : préserver et développer un secteur public moderne, jouant un rôle moteur dans notre économie.
NON AUX LICENCIEMENTS : les députés communistes ont fait adopter une nouvelle loi modifiant le code du travail; désormais une procédure de licenciement est nulle si elle ne prévoit pas le reclassement des salariés concernés.
LOGEMENT : construction en nombre suffisant de logements de qualité, accessibles à toutes les catégories.
DEFENDRE LE COMMERCE ET L'ARTISANAT : revoir le système de la Taxe Professionnelle, réforme de la fiscalité.
LA FORMATION, UNE PRIORITE : des moyens pour l'école, de la maternelle à l'université.
POUR LA SECURITE SOCIALE : des moyens existent pour qu'elle retrouve pleinement sa vocation : assurer le droit à la santé, à une retraite décente, à une bonne politique familiale.
L'ENVIRONNEMENT : protéger l'environnement ne signifie pas réduire les activités économiques mais au contraire impulser un nouveau type de développement, une activité industrielle et agricole respectueuse des équilibres écologiques et utilisant des technologies propres. L'eau, un atoût important pour le Centre Finistère, ne la gaspillons pas, protégeons la.
POUR LA PAIX ET LA SOLIDARITE : on ne peut tolérer tant de souffrance et de malheur et laisser la civilisation reculer.
POUR UN REEL DESENCLAVEMENT ROUTIER : afin d'obtenir un axe rapide et moderne : Châteaulin-Rennes.
POUR LA RATIFICATION DE LA CHARTRE EUROPEENNE pour les langues régionales minoritaires.
L'AMENAGEMENT DU TERRITOIRE DOIT ETRE UNE REALITE. NOUS VOULONS VIVRE ET TRAVAILLER AU PAYS. Je m'engage également à soutenir les revendications légitimes de la Fédération Nationale des Anciens Combattants d'Afrique du Nord.
Chaque voix qui se portera sur nos noms sera une voix utile et efficace pour dire NON à la fatalité, à l'austérité, au chômage, aux atteintes aux libertés et au racisme.
Vu les candidats.
Sciences Po / fonds CEVIPOF