Sciences Po / fonds CEVIPOF
Elections Législatives des 21 et 28 mars 1993 Département du Pas-de-Calais - 14ème circonscription.
Yves COQUELLE
53 ans, Maire de Rouvroy Vice-Président du Conseil Général
Jean-Bernard DESHAYES
49 ans, Conseiller Municipal d'Hénin-beaumont
UNE ISSUE A GAUCHE
REDONNONS A LA 14ème CIRCONSCRIPTION un député communiste avec Yves Coquelle, Maire de Rouvroy, Vice Président du Conseil Général et J.B. Deshayes, Conseiller Municipal d' Hénin Beaumont.
- La 14ème circonscription souffre plus que d'autres des gâchis de la politi- que actuelle :
des taux de chômage record, alors que des emplois sont à créer dans les services publics, la filière automobile, la plasturgie, les transports. 4 hôpitaux (Charlon et Darcy à Hénin, Anquetil et les Hautois à Oignies) programmés à la fermeture, alors qu'ils rendent des services inestimables à la population.
. Des logements des mines dont la moitié ne sont pas rénovés, mal entrete- nus, alors que la moitié de l'argent des loyers remonte à PARIS.
- C'est le résultat d'une politique fondée sur la recherche du profit, de la rentabilité financière et non la satisfaction des besoins.
POUR INVERSER CETTE POLITIQUE, POUR GARDER L'ESPOIR A GAUCHE, POUR VOUS DEFENDRE,
Votez Yves COQUELLE.
I.P.C.La Gohelle
eux, ils vous défendrant
Vu, les candidatsMadame, Mademoiselle, Monsieur,
Vous êtes mécontent. Il y a de quoi !
L'emploi est menacé. Le pouvoir d'achat baisse. Les acquis sociaux mis en cause. Les SALARIES, les FAMILLES, les JEUNES, les AGRICULTEURS, les ARTISANS et COMMERCANTS vivent dans l'INSECURITE et l'INCERTITUDE pour leur AVENIR.
Hélas, le pire est encore à venir avec l'accord de MAASTRICHT combattu par les communistes, soutenu par la droite, les verts et les dirigeants socialistes malgré un refus sans appel dans le Pas-de-Calais (58% de NON). Même la justice n'est plus la même pour tous et vous l'avez constaté avec écœurement dans les affaires du sang contaminé et des scandales financiers. Il faut du changement. Le programme «libéral» de la Droite n'en apportera pas, bien au contraire car tout sera fait en faveur du patronat. C'est pourquoi, nous ferons tout pour combattre ses projets et la battre. Pour autant, il est impensable d'encourager les dirigeants socialistes à continuer. Ayant eu TOUT le pouvoir en FRANCE et dans le Pas-de-Calais, ils ont un bilan négatif. Avec le bulletin de vote communiste, vous avez un moyen de PROTESTER contre ce bilan, de DIRE NON à la DROITE et de rester fidèles aux valeurs de la gauche.
Il faut défendre l'indépendance nationale, l'emploi, les acquis sociaux. Quelle que soit votre opinion, vous pouvez vous rassembler pour défendre ces valeurs avec le bulletin de vote communiste, qui exprimera aussi votre VOLONTE d'honnêteté dans la conduite des affaires du pays. Demain, avec une influence plus forte du Parti Communiste, ça sera mieux pour vous défendre.
LE 21 MARS POUR CHANGER ET SE DEFENDRE, VOTEZ POUR LES CANDIDATS DU PARTI COMMUNISTE FRANCAIS
Sciences Po / fonds CEVIPOF