Sciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
Certains promettent la Lune ... Assurons déjà la Terre !
VOTEZ Yves PIETRASANTA suppléant Jean-Baptiste Giordano
Entente des Ecologistes
Du pays de Thau à la planète Terre en passant par notre Méditerranée, avec notre culture et nos sensibilités, les racines bien plantées dans notre sol fertile et sur les flots riches de nos eaux que nous voulons garder claires et noussicières. Nous établissous une chaîne de solidarité, sincère et solide, pour que vive notre monde de façon plus humaine, dans un environnement équilibré où nos enfants puissent prospérer dans le bonheur !.
PAPIE 100%
you's Metrosanti;
Yves Pietrasanta Professeur d'université Maire de MèzeSciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
Certains promettent la lune ... Assurons déjà la terre !
Tout autour du Bassin de Thau, entre mer, vignes et garrigues, la 7ème cir- conscription de l'Hérault, au coeur du pays méditerranéen est un creuset de vie et d'équilibre.
C'est à partir de cet écosystème, avec la sensibilité, la culture, les pay- sages et tout l'environnement qu'il nous donne en commun que nous voulons :
- améliorer la qualité de la vie,
- restaurer celle de la planète,
- développer une économie solidaire et équilibrée qui recueille les fruits d'un environnement bien géré et l'in- géniosité de nos habitants.
Pour cela, réfléchissons, travaillons, réalisons ... A partir d'objectifs concrets.
L'EMPLOI
Etablissons un plan sur 5 ans à partir duquel peuvent être créés en France plusieurs centaines de milliers d'em- plois.
- A partir de nos ressources naturelles initions et soutenons un véritable déve- loppement local garant d'emplois stables et productifs.
- Sachons tirer le meilleur et le plus sain des partis de notre viticulture et notre agriculture méridionale en développant l'agriculture biologique et les labels de qualité. Maîtrisons notre environnement marin et nos étangs littoraux pour mieux gérer et développer la pêche et la conchyliculture.
- Favorisons l'émergence de nouveaux métiers dans les secteurs sanitaires et social et dans les domaines de la for- mation et de l'environnement.
Soutenons les PME PMI, les commer- çants et artisans et les entreprises fami- liales à échelle humaine, dont il faut
repenser les règles de fiscalité et sup- primer la concurrence déloyale.
- Développons de façon concrète l'éco- nomie sociale, avec les emplois associa- tifs et une meilleure justice planétaire en évitant l'exploitation injuste des hommes et des ressources naturelles des pays en voie de développement, source de désé- quilibres sociaux comme l'immigration.
- Instaurons un salaire pour les mères ou les pères au foyer qui ont la charge d'enfants et libérons ainsi de nombreux emplois.
L'EDUCATION ET LA FORMATION
Engageons sur 15 ans une véritable résurrection du système scolaire et uni- versitaire pour assurer un enseigne- ment moderne, démocratique et laïque qui :
- produit plus de civisme et de respect des autres,
- assure les bases d'un métier réaliste,
- permet un développement philoso- phique et scientifique qui motive au progrès.
Réaménageons les rythmes scolaires dès le plus jeune âge, programmons un enseignement intégré pluridisciplinaire et proche des réalités en tenant compte de notre culture, des projets éducatifs motivants et en assurant une formation bien adaptée des enseignants. Plus d'enseignants pour moins d'élèves c'est aussi l'un des secrets de la réussite.
LA SOLIDARITE
Etablissons une chaîne de solidarité, sincère et solide et non un développe- ment de l'assistanat actuel, pour que vive notre monde de façon plus humaine et que nos enfants puissent prospérer dans le bonheur.
Préservons et optimisons les grands régimes sociaux : la sécurité sociale, le régime vieillesse (garantir les retraites), l'indemnisation chômage, les soutiens de proximité et développons la lutte contre la drogue.
L'ENVIRONNEMENT
De nos jours, nous ne pouvons rester indifférents à la pollution de l'eau, de l'air ou à la dégradation de notre cadre de vie. Nous améliorons tout ceci :
- par l'éducation mais aussi avec une politique énergétique maîtrisée et davantage basée sur les énergies renouvelables pour nous dégager à terme de la production électronucléaire, de l'émission de gaz toxiques et à effet de serre et des polluants lourds issus des déchets.
- Privilégions un aménagement de l'es- pace équilibré permettant une véritable politique de la ville et une réelle syner- gie avec les zones rurales en favori- sant le développement harmonieux des écozones et des écosystèmes.
- Réorganisons les modes de trans- port.
- Développons une politique locale active de préservation et de valori- sation des ressources, des richesses et des paysages naturels tels que nos étangs, nos garrigues et notre forêt méditerranéenne et favorisons les acti- vités traditionnelles de chasse et de pêche, facteurs d'équilibre et de santé de l'environnement.
- Luttons activement contre le bruit.
Le rôle de Député c'est de faire les lois tout en restant à l'écoute et près du citoyen : c'est la démocratie. Il nous faut une Assemblée Nationale plus responsable et plus efficace.
Le discours est terminé, donnons l'exemple, passons à l'action et voyons les résultats !
GENERATION ECLOGIE
E ntente Ecologistes M
L'ÉCOLOGIE :
des
les verts
de la éditerranée
RC 85 A 190