La passion de l'avenir
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
République française - 4ème circonscription du Pas-de-Calais Elections législatives - 28 Mars 1993
Madame, Mademoiselle, Monsieur,
Je remercie de tout cœur les électrices et les électeurs qui ont bien voulu m'apporter leurs suffrages dimanche dernier.
J'invite celles et ceux qui n'ont pu se déplacer ou qui ont voté pour des candidats de progrès à se rassembler sur mon nom, sans aucune défaillance, dimanche prochain.
Dans votre circonscription, il vous faut avant tout un Homme de terrain au service de tous, à l'écoute passionnée de chacune et chacun, un député qui n'aura pour seule ambition que celle de vous défendre, porteur de nouvelles propositions, de nouvelles chances, un Homme nouveau.
Comme je le suis aujourd'hui, je serai demain DISPONIBLE, EFFICACE, SOLIDAIRE.
Vu les candidats
Imp. HENRY - 62170 Montreuil-sur-Mer - Tél. 21 90 15 15
Jean-Marie KRAJEWSKI Christian PETIT
0
ALLIANCE DES FRANÇAIS POUR LE PROGRÈS