DANILET ALAIN
SUPPLEANT : Christian BURGLÉ (Président Départemental du C.D.S.)
La volonté de changer
Candidat d'union RPR - UDF
Sciences Po / fonds CEVIPOFMadame, Monsieur,
Le 21 mars prochain, vous allez voter pour le premier tour des élections législatives. Cette élection décidera, pour 5 ans, de la politique qui va être conduite dans notre pays. Le choix est très simple :
- souhaitez-vous que les socialistes qui sont au pouvoir depuis 1981, poursuivent leur politique ?
- souhaitez-vous, en revanche, qu'une nouvelle majorité conduise une nouvelle politique pour engager le redressement du pays ?
Je souhaite vous convaincre de faire le choix du changement et de la réforme.
Les problèmes de la France : montée du chômage et de l'insécurité, crise de l'éducation, dégradation des conditions de vie, problèmes de l'agriculture, ne sont pas le fruit de la fatalité. Ils sont le résultat d'une mauvaise politique.
Dans chaque secteur, et malgré les difficultés, il y a des choses à faire pour améliorer la situation :
- Une politique de bonne gestion et de baisse des impôts pour permettre aux entreprises d'embaucher, améliorer les salaires et garantir la protection sociale.
- Une politique de réforme de l'éducation qui donne à chaque jeune une chance égale d'acquérir une formation débouchant sur un emploi.
- Une politique de lutte contre l'insécurité et l'immigration clandestine et pour la restau- ration de la justice.
- Une politique d'aménagement du territoire pour améliorer la vie dans les villes, redon- ner vie au monde rural et à l'agriculture et mieux préserver notre environnement.
La France n'est pas une nation qui se résigne. Elle doit reprendre en main son destin.
L'Union pour la France constituera demain la nouvelle majorité (l'élément central d'une nou- velle majorité).
Avec votre confiance, nous conduirons cette politique de réforme et de redressement national.
Dimanche je Compte sur vous, Vous pouvez compter sur moi
Alain Danilet
ALAIN DANILET - Candidat d'union RPR-UDF
République Française - Département du Gard - 5ème circonscription - Élections législatives des 21 et 28 mars 1993 - Vu le candidat
Sciences Po / fonds CEVIPOF