Sciences Po / fonds CEVIPOF
Elections législatives du 21 mars 1993 - 4ème circonscription d'Eure-et-loir
Marie-Renée MAISSEN
Présentée par le FRONT NATIONAL de Jean-Marie LE PEN et Marie-France STIRBOIS, les indépendants, les socio-professionnels, les clubs d'opposition.
Madame, Mademoiselle, Monsieur,
Lors du référendum sur Maastricht, la France profonde a dit "Non" au traité. La circonscription de Chateaudun a largement rejeté sa ratification. Vous aviez pris conscience de son coût exorbitant. La France devra entre 1993 et 1997 verser 500 milliards à la communauté européenne, c'est-à-dire environ 8 000 F par an et par famille française. Voilà les chiffres que vous ont caché ceux qui ont fait campagne pour le "oui".
Le 21 mars, vous êtes appelés à choisir votre représentant à l'Assemblée nationale. Faut-il encore qu'il vote en conformité avec vos souhaits.
De votre choix dépendra l'avenir de la France. Je ne doute pas que vous sanctionnerez ceux qui ont conduit notre pays à la situation actuelle et que vous choisirez le candidat qui osera s'opposer à la politique qui a fait de la France un pays avec quatre millions et demi de chômeurs, de nombreux "nouveaux pauvres", des artisans et commerçants qui disparaissent de nos villages.
Quant aux agriculteurs, la technocratie bruxelloise toute puissante, soumise aux lobbies américains, leur interdit de cultiver leurs terres , les soumet à des quotas de production et les ampute d'un revenu que tout travailleur est en droit de recevoir. Est-ce ainsi que la nation les remercie des efforts incomparables qu'ils ont accompli dans tous les domaines ?
Alors, entre les candidats qui se présentent à vous, le choix ne devrait pas être difficile. Vous voulez rompre avec le passé, donner une nouvelle dynamique à notre pays et être logique avec votre vote sur Maastricht ? Refusez vos voix à ceux qui, comme Maurice Dousset, ont fait campagne pour le "oui" sans vous laisser leurrer par leur revirement et leur opposition de dernière minute à la nouvelle PAC. Ce sont des maîtres du double langage et, s'ils étaient élus, ils s'empresseraient d'oublier les promesses qu'ils vous font aujourd'hui. Ne vous laissez pas non plus abuser par la très curieuse candidature de dernière minute de Vincent Lhopiteau, très probable manoeuvre pour tenter de m'empêcher d'être présente au second tour.
LE VOTE UTILE, C'EST LE VOTE FRONT NATIONAL !
Ne vous laissez pas non plus leurrer par les pseu- do écologistes, dont la plupart des dirigeants sont d'anciens marxistes de la pire espèce. La défense de l'environnement n'est pour eux qu'un prétexte à une entreprise subversive. Que dire de leur candidate locale qui traitait récemment les électeurs de notre circons- cription d'analphabètes ?
Le 21 mars, si vous voulez un député qui soit votre véritable porte-parole à l'Assemblée nationale, vous voterez sans hésiter pour la candidate du Front National.
Marie-Renée MAISSEN ancienne secrétaire générale de la Fédération Française de l'Agriculture, vice-présidente du Cercle National des Agriculteurs
Suppléant : Denis DECHARTRES 36 ans, marié et père de deux enfants.Sciences Po / fonds CEVIPOF
Marie-Renée MAISSEN
FN
FRONT NATIONAL LES FRANÇAIS D'ABORD !
FN
1 DU TRAVAIL POUR LES FRANÇAIS
- Instauration de la priorité d'emploi pour les français.
- En cas de licenciements, maintien prioritaire des Français dans l'emploi.
- Retour à une politique d'embauche par l'allègement réel des charges fis- cales des entreprises.
- Développement de l'apprentissage et d'une formation adaptée aux besoins des entreprises.
- Protection de nos frontières contre la concurrence sauvage.
2 RÉDUIRE L'IMMIGRATION EFFICACEMENT
- Arrêt effectif de toute immigration, légale ou clandestine.
- Retour progressif, dans des condi- tions humaines, des immigrés du tiers-monde dans leurs pays d'origi- ne.
- Réforme réelle du code de la natio- nalité.
- Expulsion immédiate des immigrés clandestins.
- Priorité aux Français (logements, aides sociales, emplois, etc ... ).
3 RÉTABLIR LA SÉCURITÉ AFIN DE RENDRE LEUR DIGNITÉ AUX FRANÇAIS
- Renforcer les moyens des services de police.
- Lutter sans faiblesse contre la délinquance et le trafic de drogue.
- Rétablir la peine de mort.
- Expulser les délinquants et crimi- nels étrangers.
- Faire effectivement appliquer les lois et les décisions de justice.
LE SOCIALISME, ÇA SUFFIT !
- Près de 5 millions de chômeurs.
- 6 millions d'immigrés. - 500 000 sans abris.
- Ruine de notre agriculture.
- Délabrement de notre économie.
- Corruption record.
VOILÀ LES VÉRITABLES ACQUIS SOCIAUX DES SOCIALISTES !
4 SAUVER L'AGRICULTURE FRANÇAISE
- Moratoire de la dette pour les exploi- tations familiales.
- Défense des exploitations familiales en supprimant les droits de succes- sion en ligne directe, la taxe sur le fon- cier non bâti et les taxes parafiscales.
- Retour à la préférence nationale et communautaire pour la défense des produits français face aux importations sauvages.
- Opposition à la nouvelle PAC et au GATT.
- Défense de la ruralité (transports, écoles, commerces ... ).
5 BAISSER LES IMPÔTS PROGRESSIVEMENT
- Réduire les impôts en mettant fin au gaspillage de l'argent public.
- Abolir l'inquisition fiscale.
- Réformer la taxe professionnelle.
6 PROTÉGER L'ENVIRONNEMENT
- Protection du caractère rural des communes
- Lutte contre les pollutions.
- Défiscalisation des investissements utiles à l'environnement.
- Développement d'un urbanisme de qualité, à échelle humaine, conforme à nos traditions régionales et respec- tueux des sites.
RPR-UDF : ILS VOUS TROMPENT ! ILS VOUS DISENT ... EN RÉALITÉ ...
Qu'ils sont contre l'immigration
C'est Jacques Chirac qui a organisé le regroupement familial des immigrés en 1974. De plus, avec le PC et le PS, ils ont voté pour la carte de séjour de 10 ans renouvelable.
Qu'ils vont réformer le code de la nationalité
Ils l'avaient déjà promis en 1986, ils ne l'ont pas fait.
Qu'ils vont sauver l'agriculture
Ils ont approuvé la PAC 92 et ont majori- tairement dit "oui" au traité de Maastricht.
7 PLUS POUR LE SOCIAL PLUS POUR LA FAMILLE
- Revenu maternel équivalent au SMIC pour les mères de familles fran- çaises qui le souhaitent.
- Attribution des prestations familiales aux seuls Français.
- Baisse des prélèvements et impôts sur les salaires.
- Réévaluation des bas salaires en luttant contre l'utilisation de main d'oeuvre immigrée à bas prix.
- Attribution du RMI aux seuls Français.
- Création d'une caisse de sécurité sociale séparée pour les étrangers.
- Chèque scolaire permettant le libre choix de l'école.
- Défense du libre exercice des pro- fessions libérales, des artisans, com- merçants et travailleurs indépendants.
8 FACILITER LE LOGEMENT DES FRANÇAIS
- Accès prioritaire des Français aux logements sociaux.
- Possibilité pour les locataires fran- çais d'HLM d'acquérir leur logement.
- Favoriser l'accession à la propriété pour les Français modestes et les jeunes ménages.
- Lutte contre la spéculation foncière et immobilière.
9 MORALISER LA VIE POLITIQUE
- Sanctions pénales sévères contre les politiciens corrompus.
- Lutte contre la fraude électorale et le financement occulte des partis poli- tiques.
- Rendre la parole aux Français en instaurant le référendum d'initiative populaire.
ECOLOGISTES : ATTENTION DANGER !
Comme les communistes, ils veulent donner le droit de vote aux immigrés. Partout où ils sont élus, ils augmentent les impôts, encoura- gent l'immigration et persécutent les automo- bilistes. Dans les régions, ils se vendent tou- jours au plus offrant : en Lorraine à l'UDF, dans le Nord au PS. en Ile-de-France au RPR.
Vu. le candidat