Sciences Po / fonds CEVIPOF
Election Législative du 21 mars 1993 · REPUBLIQUE FRANÇAISE· 4e circonscription du Rhône
RAYMOND BARRE
Chère Madame, Cher Monsieur,
Le 21 mars prochain, vous allez désigner votre représentant à l'Assemblée Nationale. Je suis votre Député depuis mars 1978 et je sollicite à nouveau vos suffrages dans la 4e circonscription du Rhône où vous m'avez constamment manifesté votre confiance.
Pour avoir été à votre écoute, je sais la situation dans laquelle se trouvent tous ceux qui sont atteints quotidiennement par les difficultés liées à la baisse du pouvoir d'achat et à la perte de l'emploi.
Je sais aussi les craintes, et parfois le désarroi, que vous manifestez devant l'avenir, le vôtre et celui de vos enfants.
Je sais enfin que parfois vous regrettez, comme moi-même, certaines des évolutions de notre société qui conduisent les hommes à oublier les devoirs qu'ils ont vis-à-vis d'eux-mêmes, d'autrui ou de la société.
Pourtant, j'ai la conviction que nous devons garder espoir.
Garder espoir, car la France a plus d'atouts que certains ne le disent.
Garder espoir, car nous pouvons ensemble - en mobilisant nos énergies, nos volontés - apporter des solutions aux problèmes actuels.
Mon action nationale, je l'ai toujours conduite en pensant à vos attentes et à vos préoccupations. Je l'ai toujours conduite en pensant à l'intérêt de notre Pays.
Je serai fier de garder votre confiance et, si vous le décidez ainsi, de continuer à servir Lyon et mon Pays.
Mayweather
Raymond BARRE
VU LE CANDIDATSciences Po / fonds CEVIPOF
Election Législative du 21 mars 1993 · REPUBLIQUE FRANÇAISE· 4e circonscription du Rhône
POUR LYON, POUR LA FRANCE DES OBJECTIFS CLAIRS
Les Lyonnaises et les Lyonnais connaissent les objectifs que j'ai toujours poursuivis :
· Maintenir la Constitution de la Ve République ;
· Restaurer l'autorité de l'Etat et garantir son impartialité ;
· Retrouver le chemin de l'emploi et de la croissance économique grâce à :
- la réforme profonde de notre système éducatif faisant une large place à l'enseignement professionnel et assurant l'égalité des chances,
- une politique active de soutien des entreprises (stimulation de l'innovation, relance de l'investissement, conquête des marchés extérieurs).
· Assurer la stabilité du Franc et maîtriser l'évolution du budget ;
· Réformer la fiscalité directe et indirecte en vue de favoriser les " entreprenants ", d'encourager l'épargne longue, de faciliter la transmission des entreprises ;
· Sauvegarder notre système de protection sociale ;
· Maintenir une solidarité sans démagogie en faveur des familles, des personnes âgées et de tous ceux confrontés au douloureux problème du chômage ;
· Poursuivre la construction de l'Union Européenne, facteur de paix et de stabilité.
A ces objectifs nationaux s'ajoutent mon engagement en faveur de Lyon et mon action déterminée pour défendre, avec passion et ténacité, les dossiers qui feront de Lyon une Eurocité et un espace de développement dynamique.
Ensemble, nous travaillerons pour atteindre ces objectifs.
RAYMOND BARRE SUPPLEANT : CLAUDE-REGIS MICHEL