Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE
DEPARTEMENT DE LA DORDOGNE
ELECTIONS LEGISLATIVES DU 21 MARS 1993
2ème CIRCONSCRIPTION
Katherine TRAISSAC Candidate Unique de l'Opposition
UDF-RPR
Aujourd'hui, il faut faire quelque chose pour la France.
Le bilan du Gouvernement socialiste est un constat d'échec : échec de la politique agri- cole, échec de la politique industrielle, échec de la politique sociale, chômage, délinquance, sans parler des "affaires" ...
Les élections législatives vont amener une nouvelle majorité dont je serai, avec votre confiance renouvelée, le relais dans notre Bergeracois.
La campagne que je mène avec mon suppléant, Jean MARCETEAU, maire de Saint- Antoine de Breuilh, est une campagne raisonnable, lucide, réaliste. Je sais qu'il n'y a pas de solution facile aux problèmes de l'emploi, de la protection sociale et des retraites.
Il n'y a pas d'acquis sociaux sans la garantie d'une économie riche et prospère.
C'est pourquoi nos efforts porteront en priorité sur l'économie. L'abaissement progressif des charges qui pèsent sur nos entreprises et la formation des jeunes, seront les axes princi- paux de notre action en faveur de l'emploi.
Mon combat pour le Bergeracois, je le mènerai dans le cadre d'une majorité rénovée. Cette majorité, sur le plan national comme sur le plan local, devra tenir compte des diver- ses sensibilités et préoccupations exprimées par les français en matière de respect des tra- ditions et de protection de l'environnement.
Nos traditions et nos paysages sont préservés en premier lieu par le monde rural. Or, nos agriculteurs connaissent aujourd'hui une crise sans précédent.
Un plan de désendettement et un statut nouveau de protection sociale et de retraites pour nos agriculteurs, me paraissent une des premières actions à envisager dans les mois qui viennent.
Dans un contexte national plus favorable, j'ai l'intention d'œuvrer, avec vous tous, pour l'avenir du Bergeracois, pour l'ave- nir de nos enfants.
UDF
UNION POUR LA DÉMOCRATIE FRANÇAISE
Katherine TRAISSAC
Vice-Président du Conseil Régional d'Aquitaine Conseiller Général de la Dordogne (Bergerac 1)
SUPPLÉANT Jean MARCETEAU Maire de Saint Antoine de Breuilh
LE RASSEMBLEMENT POUR LA REPUBLIQUE
VU. LE CANDIDAT · Pubirex BergeracSciences Po / fonds CEVIPOF
UNION POUR LA FRANCE
LE RASSEMBLEMENT POUR LA REPUBLIQUE
UDF
UNION POUR LA DÉMOCRATIE FRANÇAISE
Madame Katherine TRAISSAC Vice-pdt du Conseil Régional Conseiller Général 14, Bd Maine de Biran 24100 BERGERAC
Paris, le 25 janvier 1992
Chère Amie,
Nous avons le plaisir de vous confirmer que l'Union pour la France a décidé de vous donner son investiture dans la 2ème circonscription de la Dordogne.
Vous êtes la candidate commune de l'UDF et du RPR. Personne d'autre n'est autorisé à se réclamer de l'une de nos deux formations dans cette circonscription.
Nous sommes convaincus que les électeurs vous feront confiance pour assurer une alternance franche et contribuer au redressement de notre pays.
Nous sommes persuadés de votre succès et nous vous adressons tous nos voeux et nos encouragements les plus chaleureux.
Nous vous prions de croire, Chère Amie, en l'assurance de nos sentiments cordiaux.
Mani fry
Alain JUPPE Secrétaire Général du RPR
F. lym
François BAYROU Secrétaire Général de l'UDF