ELECTIONS LEGISLATIVES 5ème circonscription de la Marne
Le 28 Mars 1993
confirmez votre choix du 1er tour en votant pour
Sciences Po / fonds CEVIPOF
Charles DE COURSON
Robert RAVILLON suppléant
Candidats d'Union de l'Opposition U.D.F. - R.P.R.
Madame, Mademoiselle, Monsieur,
Nous vous remercions de la confiance que vous nous avez accordée lors du 1er tour des élections législatives.
Vous nous avez portés largement en tête dans la quasi totalité des Cantons de la V° circonscription de la Marne et notamment à Vitry-le-françois.
Par ce vote, vous avez montré votre désarroi et sanctionné la politique socialiste.
. .. / ...Sciences Po / fonds CEVIPOF
Car c'est vrai la France est malade
- Malade du chômage (dans l'arrondissement de Vitry : 13,8% de la population active).
- Malade des mesures (PAC - Loi EVIN) qui ont dégradé fortement la situation de l'agriculture et de la viticulture.
- Malade d'une sécurité sociale en péril.
- Malade des "affaires" qui empoisonnent la vie politique
- Malade de l'immigration clandestine.
Le 21 Mars près de 3 électeurs sur 4 ont rejeté la politique socialiste qu'a soutenu pendant 5 ans le député sortant.
Agissons ensemble pour promouvoir une autre politique
- Pour créer des emplois
- Pour sauvegarder l'agriculture et la viticulture.
- Pour promouvoir une meilleure éducation et une meilleure formation de la jeunesse.
- Pour renforcer la solidarité entre nos concitoyens.
- Pour améliorer la sécurité et lutter fermement contre l'immigration clandestine.
- Pour protéger notre environnement.
Madame, Mademoiselle, Monsieur, le Dimanche 28 Mars 1993, confirmez votre choix en votant massivement.
Ne vous abstenez pas, aucune voix ne doit manquer, car de votre participation dépend notre avenir et celui de la France.
Nous comptons sur vous comme vous pouvez compter sur nous.
Robert RAVILLON
Vu, le Candidat
Charles DE COURSON
CHOQUE - EPERNAY