Sciences Po / fonds CEVIPOF
LE MONDE EST TROP DUR POUR LE LAISSER AU RPR
Le choix du PROGRES :
JEAN-MICHEL TESTU DEPUTE Conseiller municipal de Langeais
JEAN-PAUL SIMON Conseiller municipal d'Ambillou
Madame, Monsieur,
Je remercie celles et ceux qui m'ont témoigné leur confiance. Les idéaux que je défends : Justice, Egalité, Solidarité et Tolérance sont plus que jamais nécessaires. Les faits sont là : la Droite dominée par le RPR, c'est immédiatement : les privatisations, les acquis sociaux menacés, le règne de l'argent.
Vous qui avez travaillé pour mieux vivre, vous qui souhaitez construire votre avenir, vous avez à garantir les équilibres démocratiques.
Dans cette circonscription, où je vis, je ressens toutes les injustices : tout pour les quartiers riches, tout pour les centres villes. Au contraire peu, voire rien, pour les campagnes et les quartiers populaires abandonnés sinon ignorés.
La défense des valeurs morales exige des élus exemplaires : la réussite sociale se fonde sur l'effort et non sur l'affairisme.
La paix sociale est la conséquence d'échanges calmes et constants.
Vous connaissez mon attachement à la Touraine, mon dévouement, ma simplicité, mon souci de mesure et de justice.
Le 28 mars, vous choisirez pour vous représenter à l'Assemblée Nationale celui qui préfèrera toujours la défense de l'intérêt général à la satisfaction d'ambitions personnelles.
Jean-Michel TESTU
Jean Michel BesteElectrices, électeurs, abstentionnistes du 1er tour, vous avez à choisir entre le risque RPR et l'équilibre démocratique :
Le risque connu de l'élection d'un RPR de plus :
- Les retraites soumises aux aléas de la bourse.
- L'épargne menacée par l'inflation renaissante.
- Les privatisations sans discernement des services publics.
- Le traitement du chômage dans le seul intérêt du patronat.
- L'école publique soumise à la revanche politique.
- L'écologie considérée comme un gadget.
- Aucun contre-pouvoir, ni au département, ni à la région, ni à l'Assemblée Nationale, ni au Sénat.
Sciences Po / fonds CEVIPOF
Je vous propose l'équilibre démocratique :
- Faire entendre la voix des minorités à l'Assemblée Nationale.
- Etre toujours ouvert à vos préoccupations.
- Garantir la laïcité de l'Etat et de ses institutions.
- Défendre toutes les initiatives pour vaincre le chômage (partage du travail et des revenus, grands travaux, nouveaux métiers ... )
- Préserver le cadre et les conditions de vie, la sécurité dans les quartiers.
- Poursuivre la simplification des démarches administratives.
VOTEZ JEAN-MICHEL TESTU JEAN-PAUL SIMON
Imp. Moroau - La Membrolle