Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES - MARS 1993
ENTENTE DES ECOLOGISTES. Les Verts
4e CIRCONSCRIPTION
Jean-Bernard FORESTIER Candidat Conseiller municipal Professeur de Biologie 44 ans, marié, 2 enfants
Daniel MARTINUZZI Suppléant Conseiller municipal Chef de groupe comptable 46 ans, marié, un enfant
L'ÉCOLOGIE : PENSER GLOBALEMENT, AGIR LOCALEMENT
Depuis plusieurs années, des écologistes sont présents dans les conseils municipaux, les conseils régionaux, le Parlement européen : ils font la preuve que l'Ecologie n'est pas un retour au passé, et qu'elle n'est pas une idéologie sectaire. D'ailleurs l'action écologiste ne se réduit pas à la défense de l'environnement.
Par leurs propositions concrètes, leur ouverture, leurs actions sur le terrain, les écologistes ont su montrer leur pragmatisme et l'originalité de la démarche écologiste : prendre une décision en envisageant la globalité de ses effets : sur l'environnement, sur l'emploi, sur la qualité de la vie, sur la préservation des ressources ...
Daniel Martinuzzi, mon suppléant, et moi-même avons montré à quel point une présence écologiste à l'Assemblée Nationale pourra nous aider à résoudre des problèmes que nous rencontrons localement dans notre vie quotidienne : protéger l'espace et les paysages, développer les transports en commun, réduire les nuisances de la route et du trafic aérien, répondre aux difficultés de l'emploi, du logement, lutter contre la pollution de l'eau et les proliférations des déchets.
C'est pourquoi le 21 mars, je vous invite à donner priorité à l'Homme et à la vie
Faites entrer l'écologie à l'Assemblée Nationale L'espoir, aujourd'hui, c'est l'écologie !ENTENTE DES ECOLOGISTES Solidarités-Ecologie Les Verts Génération Ecologie
Sauvegarder les milieux vivants et les paysages,
· en dotant le ministère de l'environnement de compétences et des moyens de sa mission ☒
· en lançant une politique ambitieuse de préservation de l'eau et des paysages ☒
· en réduisant l'émission des gaz à effet de serre et celle des polluants chimiques ☒
· en maîtrisant l'occupation du territoire et plus particulièrement l'équilibre entre les villes et les campagnes ☒
Ménager les ressources et le territoire
· en freinant le développement routier au profit des transports collectifs ☒
· en favorisant les économies d'énergie et en désengageant rapidement le pays de l'énergie nucléaire ☒
· en assurant la promotion des énergies renouvelables et des activités non polluantes ☒
· en intégrant le coût écologique dans le prix de chaque produit, de sa production à son élimination ☒
Conjuguer solidarité et économie
· en partageant le travail et les revenus, seul moyen efficace de lutter contre le chômage et l'exclusion ☒
· en développant des services de proximité, financés en partie par la collectivité : crèches, garderies, ☒ aide aux personnes âgées, etc ...
· en permettant aux agriculteurs de vivre et de travailler au pays, grâce à une production de qualité, ☒ partagée entre tous en vue d'une meilleure santé
· en impulsant une véritable politique de l'habitat qui assure un toit pour tous ☒
Démocratiser la société française
· en instituant une juste représentation parlementaire de toutes les sensibilités politiques ☒
· en rapprochant les lieux de décisions des citoyens ☒
· en donnant à chaque personne la possibilité d'intervenir en permanence dans le choix des ☒ décisions qui engagent la vie publique
· en renforçant le service public ☒
Promouvoir un monde solidaire et pacifique
· en substituant à la notion de défense nationale (militaire), celle de sécurité commune ☒
· en réformant les instances internationales pour qu'elles agissent solidairement avec ☒ les populations en difficultés
· en initiant un programme ambitieux d'aide au développement pour les pays de l'Est et du Sud ☒
· en renonçant au commerce des armes et en programmant la reconversion de l'industrie d'armement ☒
Sciences Po / fonds CEVIPOF ☐ ☐ ☐Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES - MARS 1993
ENTENTE DES ECOLOGISTES Les Verts
4. WAHLKREIS
Jean-Bernard FORESTIER
Kandidat Gemeinderat Biologielehrer Alter : 44. Verheiratet. Zwei Kinder
Daniel MARTINUZZI Stellvertreter Gemeinderat Chefbuchhalter Alter : 46. Verheiratet Ein Kind
DIE ÖKOLOGIE: EIN GESAMTKONZEPT ENTWERFEN AUF LOKALER EBENE TÄTIG SEIN
Seit vielen Jahren tagen Umweltschützer in den Gemeinderäten, den Regionalräten und im Europäischen Parlament : Sie haben in diesen Instanzen den Beweis erbracht, dass sie die Zeit nicht zurückdrehen wollen und dass sie keine Sektierer sind. Ihre Tätig- keit beschränckt sich nicht nur auf den Umweltschutz.
Die Grünen haben dank ihren konkreten Vorschlägen, ihrer Offenheit und ihren Aktionen an Ort und Stelle zeigen können, wie ori- ginell und pragmatisch grüne Politik ist : bei jeder Entscheidung, die getroffen wird, werden die globalen Auswirkungen berücksi- chtigt auf die Umwelt, auf dem Arbeitsmarkt, auf die Lebensqualität und die Schonung aller unserer Einnahmen.
Gemeinsam mit Daniel Martinuzzi, meinem Stellvertreter, haben wir gezeigt wie wichtig es sein wird, Grüne Abgeordnete im Parla- ment zu haben, die uns helfen werden alltägliche Probleme auf lokaler Ebene zu lösen. Wir werden unseren Lebensraum und unsere Landschaft besser schützen können, die öffentlichen Verkehrsmittel fördern, die Beeinträchtigungen des Strassen- und Luftverkehrs verringern und wir werden Antworten finden auf die angespannte Lage auf dem Arbeitsmarkt und im Wohnungsbau, wir werden gegen die Wasserverschmutzung und die schnelle Zunahme des Abfälle kämpfen können.
Aus all diesen Gründen bitte ich Sie am 21. März dem Menschen und dem Leben den Vorzug zu geben.
Tragen Sie mit ihrer Stimme dazu bei, dass die Ökologie im Parlament vertreten wird !
Die Hoffnung heute ist der UmweltschutzSciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES Solidarités -Ecologie Les Verts Génération Ecologie
- Umwelt und Landschaft schützen
· durch ein Umweltschutzamt, dem man die Mittel gibt, seinen Auftrag zu verrichten
· durch eine aktive Wasserschutz- und Landschaftspflegepolitik
· durch das Reduzieren der Gasproduktion, die zu einer Aufwärmung des Klimas führt und das Abbauen der chemischen Umweltverschmutzung
· durch ein besseres Gleichgewicht zwischen Stadt und Land.
- Natürliche Energiequellen schonen
· durch das Abstoppen des Strassennetzesbaus zugunsten öffentlicher Verkehrsmittel
· durch Energie ersparnisse und Aufhalten des Kernkraftprogramms
· durch das Bevorzugen erneubarer Energien und nicht verschmutzender Tätigkeiten
· durch das Einbegriffen Umweltkosten in den Preis jedes Produktes.
- Wirtschaft und Solidarität vereinigen
· durch Teilung der Arbeit und der Löhne, die die einzigen Möglichkeiten sind, wirksam gegen Arbeitslosigkeit und Verweisung zu kämpfen
· durch Entwicklung Nachbarschaftsdienste, die zum Teil von der Gemeinschaft finanziert werden : Kindergärten, Altersheime ...
· durch eine Politik, die den Landwirten die Möglichkeit gibt, dank einer Produktion hoher Qualität, auf dem Land zu arbeiten
· durch eine echte Wohnpolitik, die allen ein Dach gewährt.
- Die französische Gesellschaft demokratisieren
· durch die Repräsentation im Parlament der verschiedenen politischen Tendenzen
· durch eine grössere Beteiligung der Bürger an dem Treffen der Entscheidungen
· durch eine Politik, die jedem Bürger die Möglichkeit gibt, auf die Entscheidungen, die das öffentliche Leben angehen einzuwirken
· durch Entwicklung der öffentlicher Dienste.
- Eine pazifistische und solidaritäre Welt promovieren
· durch das Ersetzen des Begriffes eine militärischen rationalen Verteidigung durch die Idee einer Gemeinsamen Sicherheit
· durch eine Reform der internationalen Instanzen, so dass sie mit den Bevölkerungen, die gefährdert sind, gemeinsam handeln
· durch eine dynamische Politik zugunsten der Ost- und Süd- Länder
· durch das Abstoppen des Waffenhandels und eine Umwandlung der Waffenindustrie.
Imprimerie Centrale Mulhouse - 89:42:01.15