Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE - ELECTIONS LEGISLATIVES DU 21 MARS 1993 - DEPARTEMENT DE L'ISERE - 8e CIRCONSCRIPTION
JACQUES REMILLER
UNION DE L'OPPOSITION
MAIRE DE JARDIN - VICE-PRESIDENT DU CONSEIL GENERAL
Un élu efficace et disponible que vous connaissez depuis longtemps
Après avoir repris en 1985 le canton de Vienne- Sud à la gauche, Jacques REMILLER est candidat de l'Opposition UDF-RPR en 1988 dans notre cir- conscription où il obtient un score particulièrement intéressant. Depuis, il s'est investi quotidienne- ment dans tous les cantons de la circonscription comme il s'y était engagé auprès des électeurs. Sa présence quotidienne sur le terrain, la qualité de son action, sa connaissance des dossiers locaux et nationaux font de lui dans notre région, LE CANDIDAT NATUREL DE L'OPPOSITION.
JÉROME JURY
UN SUPPLEANT PORTE PAROLE DU MONDE AGRICOLE
26 ans, marié, père d'une petite fille, Jérôme JURY est arboriculteur à Saint Prim dans le canton de Roussillon. Dans la circonscription de Louis MERMAZ ancien et éphémère Ministre de l'agricul- ture, il a souhaité être le porte parole du monde agricole. Il veut faire entendre la voix d'une profes- sion dont la situation est devenue sous le régime socialiste catastrophique.
Son engagement est un témoignage fort et un exemple à suivre pour les jeunes !
VIENNE IMPRIMSciences Po / fonds CEVIPOF
POUR REUSSIR LE CHANGEMENT AVEC L'OPPOSITION ET JACQUES REMILLER
DES PRIORITES FORTES
RELEVER LE DEFI DE L'EMPLOI
Disons la vérité. Pour réduire le chômage, il faudra du temps et de la détermination. Il n'y a pas de remède miracle, mais des solutions qui patiemment mises en œuvre permettront de réduire les difficultés de l'emploi. Le préalable, c'est retrouver le chemin de la croissance. Nos propositions s'articulent autour de quatre axes : faciliter le développement et la croissance du tissu des PME/PMI et du commerce ; prendre des mesures d'ur- gence pour créér des emplois immédiats dans le bati- ment et les travaux publics ; alléger les charges des entreprises ; revoir notre système éducatif (apprentis- sage, filière professionnelle) en le décentralisant notamment.
DONNER UNE VERITABLE INDEPENDANCE A LA JUSTICE
Notre pays ne peut accepter plus longtemps une justice à 2 vitesses : le pouvoir politique n'est pas au- dessus des lois. Nous devons garantir un pouvoir judi- ciaire fort, libre et indépendant, accessible au plus grand nombre.
RESTAURER L'AUTORITE DE L'ETAT ET LA SECURITE PUBLIQUE
Assurer la sécurité des biens et des personnes, lutter contre l'immigration clandestine doit être l'un des pre- miers devoirs de l'Etat dont il faut restaurer l'autorité. Une nouvelle politique de sécurité publique s'impose. Elle passe obligatoirement pour une modernisation des moyens de la police et de la gendarmerie, ainsi que par une augmentation des effectifs. Mais c'est aussi une question de volonté et de priorité.
DEFENDRE L'AGRICULTURE ET PROTEGER NOTRE ENVIRONNEMENT
Les agriculteurs ont été abandonnés. L'espace rural se désertifie et plus aucun jeune ne s'installe pour prendre la relève : la situation du monde rural est catastrophi- que. A travers une série de propositions nous voulons redonner confiance à l'agriculture. D'abord en dénon- çant la politique agricole commune, et en refusant le GATT sous sa forme actuelle. Ensuite en diminuant les charges fiscales et sociales, en favorisant l'investisse- ment et la formation, en encourageant la recherche sur de nouveaux débouchés.
PROMOUVOIR LA FAMILLE
La famille doit retrouver son rôle de première com- munauté éducative. Il faut aider les parents à concilier leur vie de famille et leur vie professionnelle et faciliter encore l'aide à l'accession à la propriété. Le rôle de la mère de famille doit être reconnu et valorisé par la création d'un capital retraite complémentaire pour les familles les plus nombreuses.
ASSURER NOS RETRAITÉS
Pour sauver notre régime d'assurance vieillesse et assurer à nos plus anciens la fin de vie décente à laquelle ils ont droit, nous donnerons la garantie d'un système de retraite par répartition. Nos concitoyens pourront choisir librement l'âge de leur retraite à partir de 60 ans. Un système d'épargne retraite devrait béné- ficier d'une exonération fiscale.
POUR RELANCER NOTRE PAYS
NE DISPERSONS PAS NOS VOIX DES LE 1er TOUR, POUR BATTRE LE CANDIDAT SOCIALISTE, VOTONS
JACQUES REMILLER
LE CANDIDAT NATUREL DE L'OPPOSITION Suppléant : Jérôme JURY Vu le candidat,