Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE
DEPARTEMENT DE L'HERAULT
2e CIRCONSCRIPTION DE L'HERAULT ELECTIONS LEGISLATIVES 21-28 MARS 1993
DU NOUVEAU ... ? UN NOUVEAU !!
CHRISTIAN SCHEMBRÉ
VOTRE CANDIDAT HORS PARTIS CHRISTIAN SCHEMBRÉ 44 ans - marié - 2 enfants - Cadre - Créateur d'entreprises.
2ªme circonscription de l'Hérault 2 km, 7 ** , 9ªme (La Paillade) 10ème cantons de Montpellier, communes de juvignac, Grabels, Montferrier sur Lez et Clapiers.
Directeur de l'OMED (Office Méditerranéen d'Echanges et de Développe- ment)
Membre du comité de Liaison des associations nationales de Rapatriés. Leader du mouvement PN2G (Pieds-Noirs 2ème Génération) Initiateur des listes "Espace Méditerranée" aux élections régionales 1992 Animateur d'un collectif parlementaire multitendance.
Christian SCHEMBRÉ intervient depuis plusieurs années dans les domaines ayant trait au social, à la culture, à l'économie.
Homme de Média : il est fréquemment sollicité par la presse écrite ou radio-télévisée en France, Allemagne, Espagne et invité à de nombreuses émissions sur les différentes chaines de télévision dont : "Droit de Réponse", "Ciel mon Mardi", "Les 4 Vérités",- etc.
Homme de terrain : il a été reçu à plusieurs occasions au Palais de l'Elysée, à l'Hôtel Matignon, à la communauté Européenne-Bruxelles (Direction de la Division Méditer- ranée)
Homme d'action : en novembre 1992, il a dirigé une opération d'occupation des bureaux du F.A.S. à Marseille (Fonds d'Action Sociale pour les Immigrés) afin de protester contre la néfaste politique gouvernementale en matière d'immigration et d'intégration, occupation qui s'est achevée par l'intervention des C.R.S. et l'interpellation de quelques membres du groupe ..!
Homme de Parole : malgré les pressions exercées pour rejoindre le camp du OUI à Maastricht, ilafait campagnepourleNONetareçudernièrementletémoignagede sympathie de Charles PASQUA, P. SEGUIN, P de VILLIERS.
Malgré son action au niveau national, Christian SCHEMBRÉ a conservé des liens étroits avec lacirconscription dans laquelle il a aujourd'hui décidé de solliciter les suffrages des électeurs. Il faisait d'ailleurs partie du comité de soutien à Gérard SAUMADE en 1988.
Toute sa familleréside dans cette circonscription où il a créé plusieurs entreprises commerciales et où il pratique le football, le tennis, la natation.
Suppléant : Guy SUAREZ Né le 30 octobre 1942 - Marié - 2 enfants Kinésithérapeute
Formation en : ostéopathie (Maidston) Angleterre en psychomotricité (Bruxelles) Belgique INSEP (Institut National des Sports et d'Education Physique) KINE : du S.O.M. et de Montpellier Littoral Sports Club; de Montpellier-La Paillade
Participation avec l'équipe de France de Karaté (préparation championnat du Monde 1978)
Président de l'Association philantropique "LA SOURCE" Membre du Conseil d'Administration de l'OMED Membre fondateur de la liste d'opposition apolitique aux élections municipales de montpellier en 1977.
VOUS N'ETES PAS CONTENTS ... PROUVEZ LE !Sciences Po / fonds CEVIPOF
CHRISTIAN SCHEMBRÉ
Madame, Monsieur
Comme vous, je ne crois plus en la classe politique;
Comme vous, je vis dans une France sinistrée;
Comme vous, je constate l'échec de l'ensemble des partis; Comme vous, je souhaite du nouveau;
Comme vous, j'attends des élus qu'ils s'intéressent exclusivement aux problèmes de leurs concitoyens;
Comme vous, je soutiens la constitution d'une plate forme pour la sauvegarde de la Nation ouverte à tous;
AVEC VOUS, JE DEFENDRAI CE PROGRAMME.
Avec Vos
PROGRAMME
ETAT
- Réduction du rôle tentaculaire de l'Etat
- Réduction des charges de fonctionnement de l'Etat
- Réduction de la pression fiscale : taxe d'habitation; taxe foncière; URSSAF; taxe professionelle; caisses de retraite
- Responsabilisation des fonctionnaires (avancement et primes au rendement)
- Humanisation des administrations et collectivités
- Contrôle et sanction de l'absentéisme dans les structures de l'état.
SOCIAL
- Vendre pour le franc symbolique les HLM ou assimilées aux locataires dans les lieux depuis plus de 10 ans
- Attribuer un logement à chaque citoyen
- Soutien actif et digne aux français nécessiteux
- Retraites : minimum garanti et revalorisation.
EMPLOI
- Allègement significatif des charges de l'entreprise
- Encouragement et soutien pour toutes les initiatives de création : PME - PMI - Agriculture - Commerce - Artisanat - Services.
- Création d'entreprises : exonération réelle sur 5 ans pour tous les jeunes, cadres et chefs d'entreprises au chômage
- Dons de terres agricoles pour les jeunes professionnels
- Prêts bancaires à 5% pour les jeunes et les diplômés sans emploi
- Soutien au partenariat et à l'exportation pour les PME-PMI
- Refus de nouvelles implantations pour les trusts internatio naux, grandes surfaces
- Création d'un nouveau tissu économique local et humain.
SECURITE
- Rétablissement de la peine de mort
- Peines exemplaires pour tous les délinquants et trafiquants de drogue
- Mobilisation de toutes les forces de police pour la seule sécurité publique
- Protection du citoyen : un des tout premiers rôles de l'Etat.
ENVIRONNEMENT
- Civisme, écologie, environnement : à étudier dès l'école
- Protection du littoral
- Plan de sauvegarde de la Méditerranée
- Contrôle par les consommateurs
- Réglementation rigoureuse sur les biens de consommation et dans la vie quotidienne
- Camps de jeunes pour l'environnement et l'écologie.
IMMIGRATION
- Expulsion immédiate et sans jugement pour tous les étrangers fauteurs de troubles, délinquants, clandestins
- Arrêt de l'immigration
- Modification notoire du code de la nationalité.
EUROPE - MEDITERRANEE
- Défense et sauvegarde de nos régions (culture, économie, agriculture)
- Création d'une zone de protection et de libre échange en Europe du Sud (France, Espagne, Italie, Portugal, Grèce)
- Suppression des aides colossales aux dirigeants des pays en voie de développement
- Aides contrôlées à la démocratie et au développement économique pour les pays concernés : unique solution pour fixer les populations.
- Mise en oeuvre d'une coopération coordonnée Europe - Méditerranée, seule source d'expansion de nos régions.
DEFAVORISES - SOCIO-PROFESSIONNELS - "RAPATRIES" - MINORITES
- Soutien actif à toutes les catégories socio-professionnelles indispensables à l'économie française
- Aide compétente à tous les défavorisés, sans abri, sinistrés, etc
- Justice morale et matérielle pour les "rapatriés" Pieds- Noirs et harkis
- Implication de cette population dans les domaines liés aux rapports communautaires, aux échanges en Europe du Sud et en Méditerranée
- Aide au développement des cultures régionales et communautaires.
ELUS
- Réduction des salaires et indemnités des parlementaires et élus
- Interdiction du cumul des mandats.
VOUS N'ETES PAS CONTENTS ... PROUVEZ LE ! Permanence : 228, Avenue de Lodève - 34080 MONTPELLIER Tél : 67 75 04 02
Vu: les candidats
Art Page