Sciences Po / fonds CEVIPOF
ELECTIONS LÉGISLATIVES
28 MARS 1993 CIRCONSCRIPTION DE SARREGUEMINES
S'UNIR POUR REUSSIR
Votre Député
Jean SEITLINGER
UDF
UNION POUR LA DÉMOCRATIE FRANÇAISE
SEUL CANDIDAT U.D.F. - R.P.R. Alex STAUB Suppléant
#
LE RASSEMBLEMENT POURLA REPUBLIQUESciences Po / fonds CEVIPOF
Chères électrias Cher électeurs,
Je vous remercie chaleureusement de m'avoir placé, dès le premier tour, en tête de tous les candidats.
Comme la France entière, la circonscription de SARREGUEMINES s'est prononcée pour l'UNION R.P.R. - U.D.F. et pour une nouvelle majorité.
Le Gouvernement de demain restaurera l'autorité de l'Etat, garanti- ra votre sécurité et ainsi, rétablira la confiance.
Vous aurez à cœur de contribuer au redressement de notre pays.
J'y apporte ma compétence, mon expérience, mon honnêteté.
Je serai toujours à votre écoute, en vrai démocrate, sans esprit parti- san, ouvert au dialogue et à la concertation.
Dimanche prochain, la force de l'Union s'amplifiera.
Seul candidat investi par l'Union Pour la France, formant équipe avec Alex STAUB, vous m'accorderez votre confiance.
Votre démé
M Jean SEITLINGERSciences Po / fonds CEVIPOF
ELECTIONS LÉGISLATIVES 28 MARS 1993 CIRCONSCRIPTION DE SARREGUEMINES
EINIGKEIT FÜHRT ZUM ERFOLG
Euer Député
Jean SEITLINGER
UDF
UNION POUR LA DÉMOCRATIE FRANÇAISE
EINZIGER KANDIDAT U.D.F. - R.P.R.
Alex STAUB Suppléant
#
LE RASSEMBLEMENT POURLA REPUBLIQUESciences Po / fonds CEVIPOF
Werte Wählerinnen und Wähler !
Ich bedanke mich herzlich daß Sie mich, gleich beim ersten Wahl- gang, an die Spitze aller Kandidaten gestellt haben.
Wie ganz Frankreich hat sich der Wahlkreis SARREGUEMINES für die UNION R.P.R. - U.D.F. und für eine neue Mehrheit ausgesprochen.
Die Regierung von morgen wird die Autorität des Staates wieder herstellen, Euere Sicherheit gewährleisten und so das Vertrauen wie- der gewinnen.
Es liegt Euch am Herzen bei dem Aufbau unseres Landes mitzuwir- ken.
Dazu stelle ich meine Kompetenz, meine Erfahrung, meine Ehrlich- keit zur Verfügung.
Ich werde Euch stets Gehöhr schenken, als echter Demokrat, ohne Voreingenommenheit, stets dem Dialog und der Konzertation zuge- neigt.
Am kommenden Sonntag wird sich die Stärke der UNION steigern.
Als einziger investierte Kandidat der Union Pour la France, mit Alex STAUB zuzammen, werdet Ihr mir Euer Vertrauen schenken.
Ihr ergebener
M
Jean SEITLINGER
VU LE CANDIDAT - IMP. SARREGUEMINOISE