ELECTIONS LEGISLATIVES : SCRUTIN DES 21 ET 28 MARS 1993
Département de PARIS - Ière Circonscription
Candidat : Roger CASENS
Suppléant : Jacques GOMEZ
"Citoyen candidat"
présenté par le Mouvement des Démocrates.
Sciences Po / fonds CEVIPOF
Vous vivez dans un pays que vous aimez. Pourtant vous n'avez pas la parole. C'est pour tenter de vous la rendre que je suis candidat, moi simple citoyen. Je ne suis pas seul, d'autres citoyens conduisent la même démarche pour offrir une autre perspective face à l'absurdité du clivage gauche-droite.
Nos priorités :
- Briser la fatalité du chômage
- Combattre l'exclusion sous toutes ses formes
- Rendre la démocratie vivante
- Dénoncer les carrières électorales.
vu, le candidatSciences Po / fonds CEVIPOF