Sciences Po / fonds CEVIPOF
Elections législatives mars 1993
Jean-Baptiste METZ Professeur
Suppléant : Serge CALIFANO Ouvrier sur presse
PCF
Madame, Mademoiselle, Monsieur,
La politique actuelle d'austérité et d'injustices a des conséquences catastrophiques pour des milliers d'entre vous, pour l'avenir des jeunes; et ce spectacle des «affaires», des combines et des magouilles est écœurant.
La France a besoin d'air pur. Il faut faire du neuf.
Faire reculer le chômage, améliorer la vie, c'est possible.
C'est le sens des propositions du Parti communiste, élaborées au cours de nombreuses rencontres avec des hommes, des femmes, des jeunes dans tout le pays.
Le programme de la droite, par contre, ce sont des menaces contre le droit à la retraite complète à 60 ans, contre les allocations fami- liales, contre des acquis sociaux chers au cœur des Alsaciens.
Vous vous interrogez : comment voter pour, à la fois, dire tout votre mécontentement de la politique actuelle, vous opposer à la droite, faire valoir vos aspirations à autre chose.
Comme moi vous avez entendu l'ancien Premier ministre Michel Rocard annoncer, avec l'approbation des diri- geants du Parti socialiste, que ce parti est appelé à disparaître pour laisser la place à une nouvelle formation regrou- pant des socialistes, les dirigeants écologistes et des politiciens «centristes ».
Or les dirigeants écologistes ont fait savoir publiquement qu'ils pourraient participer au gouvernement de la droite. Quant aux «centristes » ils auront été élus sous l'étiquette et avec le programme de la droite R.P.R .- U.D.F.
De tels projets bien sûr inquiètent beaucoup d'entre vous, qui sont attachés aux valeurs de gauche et de pro- grès. C'est la recherche d'une nouvelle alliance pour gouverner avec la droite.
Il n'y a dans ces conditions qu'une seule force pour laquelle vous pouvez voter avec la certitude que demain elle s'opposera à la droite et à ses projets : cette force, c'est le Parti communiste. Plus il pèsera dans la vie nationale - par le nombre de ses députés, et des voix qu'il aura recueillies - mieux vous serez défendus.
Vous avez la possibilité, en vous servant du bulletin de vote qui portera mon nom de faire entendre votre voix. Bien sûr, vous n'êtes pas forcément d'accord avec tout ce que dit et fait le Parti communiste. Je le sais ... Mais ne pensez-vous pas qu'un progrès du vote communiste est le seul élément positif nouveau qui peut sortir de ces élections ?
Vous voulez du neuf dans ce pays, dans sa politique : un moyen s'offre à vous, le vote communiste.
Utilisez-le. POUR VOUS FAIRE ENTENDRE SERVEZ-VOUS DU VOTE
Jean-Baptiste METZ
Vu le candidat
Candidat présenté par le parti communiste français.
impré - 67810-HoltzheimSciences Po / fonds CEVIPOF