Sciences Po / fonds CEVIPOV
ELECTIONS LEGISLATIVES DU 21 MARS 1993 3e CIRCONSCRIPTION DE LA LOIRE ATLANTIQUE
LUTTE OUVRIERE
Hélène DEFRANCE Enseignante - 43 ans
suppléant : Pascal MAILLARD Programmeur - 27 ansSciences Po / fonds CEVIPOV
Elections Législatives des 21 et 28 Mars 1993 - Département de Loire Atlantique - 3"" Circonscription
CANDIDATS DES NOUVEAUX
ECOLOGISTES
DU RASSEMBLEMENT NATURE ET ANIMAUX
Titulaire Martine CHABOT
Conseillère en Parfumerie Responsable d'Associations
Suppléant
Ghislaine ANCELIN
Déléguée Bénévole d'Associations
présentés par l'Union Nationale Ecologiste le Parti Pour la Défense des Animaux et le Mouvement Universaliste