1
:
RÉPUBLIQUE FRANÇAISE
UDF
1re CIRCONSCRIPTION
DÉPARTEMENT DE L'ORNE
Daniel MIETTE
Vice-Président du Conseil Régional Conseiller Général - Maire
ÉLECTIONS LÉGISLATIVES
Scrutin des 21 et 28 mars 1993
Madame, Mademoiselle, Monsieur,
V OUS devez, dans quelques jours, décider par votre VOTE de l'Avenir de la FRANCE. Le choix est clair :
SOIT LA POURSUITE DE LA POLITIQUE QUI DEPUIS DIX ANS A FRAGILISÉ ET DIVISÉ LA FRANCE. LE POUVOIR ACTUEL A AFFAIBLI LA FRANCE.
Aujourd'hui les Français sont inquiets pour leur avenir. L'insécurité grandit, l'incivisme s'accroît. La protection des Français est mise en cause. La France est plongée dans une crise morale sans précédent. La justice ne peut plus remplir sa tâche. Les gouvernants ont divisé la Nation.
OU BIEN L'ENGAGEMENT D'UNE POLITIQUE DE RÉFORME QUI ROMPRA AVEC LA LOGIQUE DE L'ECHEC.
UNE AUTRE POLITIQUE EST POSSIBLE.
NOUS CONCLUERONS, avant l'Eté, un pacte pour l'EMPLOI qui réduira le coût du travail en allégeant les charges. Le salaire direct pourra ainsi s'accroître. Nous relancerons les Travaux Publics et le logement par des mesures spécifiques aux Logements Sociaux. Nous renforcerons les petites et moyennes entreprises, l'artisanat et le commerce pour qu'ils embauchent.
NOUS DONNERONS la priorité à la FORMATION. C'est la bonne voie pour réinsérer les cinq millions de Français aujourd'hui exclus de la vie active.
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
NOUS GARANTIRONS notre système de Sécurité Sociale. Nous relancerons la politique familiale, garantirons et consoliderons les régimes de retraite. Nous améliorerons la situation des Conjoints survivants. Nous mettrons en place une allocation spécifique destinée aux personnes âgées dépendantes. Le rôle de la Mère de Famille, et plus généralement celui des Parents, sera reconnu et valorisé.
NOUS OFFRIRONS un PACTE D'AVENIR à l'Agriculture dans un programme de Législature en faveur du MONDE RURAL en agissant sur la Fiscalité et sur les charges qui pèsent sur l'Agriculture.
NOUS CRÉERONS des Zones d'Emploi en Milieu Rural. Nous veillerons au maintien des Services Publics en nos Campagnes.
NOUS LIBERERONS l'ETAT de tâches trop nombreuses. Il pourra mieux s'occuper de ses missions prioritaires : protéger l'environnement, garantir une justice indépendante et efficace, contrôler l'immigration, assurer la sécurité des Français, restaurer la morale et le sens des responsabilités.
NOUS METTRONS FIN AU GASPILLAGE DES FONDS PUBLICS. Nous relancerons les privatisa- tions afin de désendetter la France et d'affecter les ressources nouvelles aux grands investissements publics. Nous relancerons la construction de logements grâce à des mesures fiscales incitatives. Nous veillerons à l'aménagement des voies de communications comme la RN 12 et la RN 176.
NOUS PROPOSERONS de légiférer pour que les Anciens d'A.F.N. puissent prendre leur retraite avant 60 ans en fonction du temps de leur service en Algérie, Maroc ou Tunisie ; pour l'attribution de la Carte de Combattant sur la base des critères d'attribution aux unités de Gendarmerie ; pour la retraite profession- nelle anticipée, dès 55 ans, pour les chômeurs en fin de droits et les pensionnés.
NOUS CONSTRUIRONS UNE VERITABLE POLITIQUE EUROPEENNE pour une France Forte dans une Europe organisée, exigeant de ses partenaires le respect des règles d'une saine concurrence.
DÈS LE 21 MARS, VOUS CHOISIREZ
UN HOMME D'EXPERIENCE qui a prouvé son EFFICACITÉ au service des Habitants de notre Département.
Membre du Conseil Général, point de départ de tous les dossiers importants, je veillerai à leur conduite à bonne fin.
UN ARDENT DEFENSEUR DU MONDE RURAL qui s'efforcera de faciliter le dialogue nécessaire avec les Villes et de maintenir des Activités en Milieu Rural pour stopper la désertification.
UN PARTENAIRE DEVOUE qui effectuera les démarches indispensables pour obtenir des Loge- ments Locatifs, le maintien des Services Publics (Ecole, PTT, Gendarmerie, SNCF, Perception) et vous aidera pour la réalisation de vos souhaits.
Francis CLAVERIE SUPPLÉANT Chef d'Entreprise
Mon action au Niveau Communal, Cantonal ou Régional, atteste de ma fidélité à mes engagements, de mon dévouement, de mon effica- cité. JE TIENDRAI CES ENGAGEMENTS.
SI VOUS VOULEZ, comme Moi, remettre la FRANCE EN MARCHE, SI VOUS VOULEZ QUE VOTRE VOTE SOIT EFFICACE DÈS LE 1er TOUR
ACCORDEZ-MOI VOTRE CONFIANCE. VOUS POURREZ COMPTER SUR MOI.
Daniel MIETTE
Vu les Candidats
COMPÉDIT-BEAUREGARD S.A. 33 37 08 33