République Française - 2e Circonscription de la Marne Elections Législatives - 21 Mars 1993
Sciences Po / fonds CEVIPOF
Michel VOISIN
DIT LACROIX Conseiller Général de Reims VII Maire de Cormontreuil Suppléant
Alexis-Gilbert VALENSI Alliance des Français pour le progrès
L'Atelier Graphique, Reims
Vu, le CandidatMadame, Mademoiselle, Monsieur,
Ma candidature à la fonction de DEPUTE s'inscrit dans la droite ligne de mes engagements et de mon travail au service de mes concitoyens, depuis ma 1 ère élection, en 1971.
Soucieux de vos conditions de vie quotidienne, j'utiliserai mon expérience et ma combativité, dans l'intérêt de notre circonscription, afin que tous, citadins et ruraux, puissent y trouver leur place.
Nous devons conjuguer nos efforts, pour assurer un renouveau du dynamisme économique de notre région, indispensable à la lutte contre le chômage.
Ayant foi en l'homme, d'un tempérament entreprenant, je vous remercie de m'accorder votre confiance, dès le 21 MARS.
Michel VOISIN dit LACROIX
Moi!
DES LE 21 MARS VOUS VOTEREZ Pour un Homme de Terrain et d'Expérience
Michel VOISIN
un élu à l'écoute de ses concitoyens et au service de tous.
Sciences Po / fonds CEVIPOF