2° CIRCONSCRIPTION DU CHER
Liberté Egalité Fraternité
RÉPUBLIQUE FRANÇAISE
ÉLECTIONS LÉGISLATIVES DU 21 MARS 1993
Madame, Mademoiselle, Monsieur,
Claude DEBEDA
Professeur Maire de Saint-Georges-sur-la-Prée
SUPPLÉANT Claude JOLY Infirmier
Les 21 et 28 mars, vous allez déléguer vos pouvoirs de citoyennes et de citoyens à des députés pour qu'ils votent, en votre nom, les lois de notre pays.
Vous avez le souci et l'espoir d'être représentés dignement à l'Assemblée Nationale.
Conscient de l'importance du mandat de député, c'est avec confiance que je viens solliciter vos suffrages au nom du "Mouvement des Citoyens".
Je m'appuie sur les valeurs républicaines : Liberté, Egalité, Fraternité, Laïcité que défend le "Mouvement des Citoyens".
Ce sont les valeurs de la Gauche, mais les gouvernements qui s'en réclament les ont en partie oubliées depuis 1983, en se convertissant à "l'économie de marché où la concurrence est libre".
Cette concurrence libre permet aux plus forts de réaliser le profit maximum dans le minimum de temps, en oubliant l'Homme, comme le veut le système capitaliste libéral.
C'EST CE SYSTÈME QUI EST LA PRINCIPALE CAUSE DU CHÔMAGE, DE LA PRÉCARITÉ, DES INÉGALITÉS, DES EXCLUSIONS, DES DESTRUCTIONS DE L'ENVIRONNEMENT.
C'est ce système qui engendre l'humiliation, le désespoir, la peur.
C'est ce système qui abîme l'Homme et ravage la Nature.
Citoyennes, citoyens, UNE AUTRE POLITIQUE EST POSSIBLE : l'emploi avant le profit, la solidarité plutôt que les licenciements, le marché intérieur autant que l'exportation, OUI, TOUT CELA EST POSSIBLE - CELA DÉPEND de vous, de nous.
Notre travail, notre santé, notre sécurité, notre vie, ne doivent plus dépendre de la Télévision ou de la Bourse, de Washington ou de Bruxelles, mais de nous-mêmes.
L'Europe de Maastricht a également pour but "l'économie de marché où la concurrence est libre", c'est l'Europe du profit.
UNE AUTRE EUROPE EST POSSIBLE : CELLE DE LA SOLIDARITÉ, DE LA CROISSANCE CONCERTÉE, DE LA PAIX, CELLE DES VALEURS RÉPUBLICAINES : C'EST CETTE EUROPE LÀ QUE NOUS DÉFENDONS.
Le "Mouvement des Citoyens" vous propose d'œuvrer ensemble pour bâtir une société solidaire et juste, composée de citoyennes et de citoyens, libres et fraternels, ardemment mobilisés autour des valeurs essentielles.
Nous avons besoin les uns des autres, rejoignons-nous
DÈS LE 21 MARS, JE COMPTE SUR VOUS
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
Le "Mouvement des Citoyens" présidé par Max GALLO, créé à l'initiative de Jean-Pierre CHEVENEMENT, a établi au cours de deux conventions nationales, les propositions suivantes que je vous soumets :
I - L'emploi
1 - Contrôler sévèrement les licenciements pour motif économique
2 - Faire baisser d'au moins trois points les taux d'intérêt réels
3 - Promouvoir une autre Europe : réforme du Système Monétaire Européen, initiative européenne de croissance, préférence européenne, priorité sociale ...
4 - Définir des politiques industrielles, nationales et européennes
5 - Faire cesser la crise de la construction et du logement
6 - Développer et partager les fruits de la production
7 - Concevoir une agriculture diversifiée, respectueuse de l'environnement et la défendre contre les pressions américaines
8 - Promouvoir une véritable politique de solidarité nationale et d'aménagement du territoire.
Il - La Démocratie
1 - Rééquilibrer les pouvoirs en instaurant un véritable régime présidentiel, sous arbitrage populaire
2 - Soustraire la télévision publique à la logique de l'audimat et des recettes publicitaires
3 - Confirmer l'école publique dans sa mission première de formation des citoyens et la maintenir indépendante de la logique du profit
4 - Renforcer la démocratie dans l'entreprise.
III - La paix
1 - La France doit redevenir la championne du droit des peuples à disposer d'eux-même partout dans le monde
2 - L'indépendance de la France est nécessaire à l'Europe et au monde
3 - Le combat pour une Europe confédérale, composée de nations libres, ouverte à l'Est et au Sud, s'opposant à l'Europe de Maastricht impuissante devant la poudrière de l'ex-Yougoslavie et l'ex-URSS.
Le candidat du Mouvement des Citoyens
Claude DEBEDA
52 ans marié, père de 5 enfants Maire de SAINT-GEORGES-SUR-LA-PRÉE depuis 16 ans
Professeur de Sciences Physiques au Lycée Henri-Brisson à VIERZON Président de l'Association Nationale des St Georges de France
Suppléant :
Claude JOLY
48 ans Infirmier au Centre Hospitalier de Bourges Syndicaliste Ancien Conseiller Municipal de Bourges
IMP. DE LA GARE - NEVERS
MOUVEMENT des CITOYENS
Vu, le candidat