Sciences Po / fonds CEVIPOF
DÉPARTEMENT DE MEURTHE-ET-MOSELLE - 4e CIRCONSCRIPTION - ÉLECTIONS LÉGISLATIVES DES 21 ET 28 MARS 1993
François GUILLAUME
- Un homme de terrain et d'action
· agriculteur à Ville-en-Vermois,
· responsable professionnel au département et à la région pendant 30 ans,
· conseiller régional de Lorraine.
- Un homme de dialogue et d'union
· candidat UDF-RPR,
· appuyé dans son action par vos élus départementaux et régio- naux,
· soutenu par la majorité des maires de la circonscription qui font équipe avec lui.
Emmanuel GÉRARD - Suppléant
- Un Lorrain jeune et dynamique
· jeune conseiller municipal de Lunéville (33 ans),
· secrétaire départemental du Parti Républicain.
- Un homme d'engagement au contact des réalités
· a travaillé 4 ans au Conseil Général de Meurthe-et-Moselle,
· consultant en organisation, il apporte ses compétences aux entreprises et organismes publics.
LEUR VOLONTÉ
Sortir la circonscription du marasme économique et social actuel par la relance de l'emploi, l'appui concret aux entreprises et le désenclavement (RN 4, RN 59), la formation, les services sociaux, la revitalisation du secteur rural, le classement de la circonscription en zone bénéficiant des concours financiers européens.
LEURS ATOUTS
Le soutien actif du département et de la région dans la concrétisation de leur programme. Après mars, l'appui du nouveau gouvernement. Une nouvelle méthode de travail au service de toute la circonscription.
AVEC VOTRE CONFIANCE ET VOTRE SOUTIEN, ILS METTRONT EN ŒUVRE LE CHANGEMENT QUE VOUS ATTENDEZ
François GUILLAUME - Emmanuel GÉRARD
en sollicitant vos suffrages vous appellent à vous unir pour assurer le renouveau de toute la circonscription
Choisissez-les dès le 21 mars
Votez GUILLAUME - GÉRARD Candidats d'Union UDF-RPR
VU, LE CANDIDAT. IMP. SAINT-JACQUES, LUNÉVILLESciences Po / fonds CEVIPOF