République Française - 3 circonscription de Paris Elections législatives - 21 et 28 Mars 1993
Sciences Po / fonds CEVIPOF
Alain MORELL
Evelyne VALETTE-DESFORGES
Alain MORELL
47 ans Consultant en Information, Chargé de cours Responsable d'associations
Evelyne VALETTE-DESFORGES Habitant le Zeme Cadre commercial Fille de commerçants de l'arrondissement Militante associative, syndicale et politique
Mouvement des Radicaux de Gauche
Parti Socialiste ESciences Po / fonds CEVIPOF
Paris a besoin de la gauche.
Nouveau candidat socialiste.
Je présente avec fierté le bilan et le projet de la gauche. Vous souriez peut-être. Merci, c'est déjà réagir. Bien sûr, comme vous, comme chaque citoyen, toutes mes espérances ne sont pas satisfaites. Mais je regarde la réalité et je dis pour l'avenir :
Oui à la gauche, pour l'emploi et la défense des salariés.
· Bien sûr l'aggravation générale du chômage a des conséquences terribles. Mais les solutions social-démocrates sont les plus équilibrées.
Nous avons, en dix ans, modernisé les entreprises pour rendre possible leur survie.
· Seule la gauche peut créer des droits sociaux nouveaux, faire progresser l'égalité entre hommes et femmes, améliorer la solidarité et limiter les licenciements.
Oui à la gauche, pour l'environnement.
· Les gouvernements de gauche ont mis en place une véritable politique nationale et internationale d'environnement. Michel ROCARD a nommé un écologiste ministre.
· Seule la gauche prend en compte à la fois la personne, le travail et la nature. Oui à la gauche, pour l'Europe.
· Dans notre circonscription, nous avons voté à plus de 70% pour l'Europe.
Ni votre député, ni votre maire d'arrondissement n'avaient soutenu le Oui.
· Seule la gauche peut faire avancer une Europe pour l'homme sans la livrer à la dureté de la droite libérale.
Oui à la gauche, pour la France.
· La crédibilité renforcée de la France, notre économie respectée, la solidité du Franc : autant d'atouts que la droite, avec son programme faussement modéré, détruirait en peu de temps. La cohésion sociale n'y résisterait pas.
· Seul le vote de gauche préservera vos droits, vos acquis et l'équilibre démocratique qui seraient menacés si la droite déjà majoritaire au Sénat, dans les Régions et à Paris le devenait aussi à l'Assemblée Nationale.
Oui à la gauche, pour Paris et l'Ile-de-France.
· La droite a bloqué le schéma d'aménagement de la Région, refusant ainsi d'améliorer la vie des 10 millions d'habitants de Paris et de l'Ile-de-France.
· Seule la gauche peut réformer en profondeur, dans la concertation, comme nous l'avons fait.
Le monde est trop dur pour le laisser à la droite. Continuons à moderniser notre pays en garantissant la cohésion sociale. C'est le choix socialiste pour lequel je vous invite à, voter le 21 mars.
L'Avenir Graphique - Torcy
VU LES CANDIDATS
Mouvement des Radicaux de Gauche
Parti Socialiste