ÉLECTIONS LÉGISLATIVES DE MARS 1993 - 12ème CIRCONSCRIPTION DU VAL-DE-MARNE
Choisissez l'avenir
PIERRE PETIT
Conseiller Municipal de l'HAY-LES-ROSES Retraité de l'Education Nationale - Ancien Principal-adjoint de Collège Président du Conseil d'Etablissement d'une résidence de personnes âgées Administrateur de la Maison d'enfants du Sacré-Cœur Officier de l'Ordre des Palmes Académiques
Jean-Yves ROBERT Conseiller Municipal de THIAIS Ingénieur
CANDIDATS
FRONT NATIONAL soutenus par Jean-Marie LE PEN et
Gilbert Garnier, ancien Résistant, Déporté, Evadé, Médaille Militaire, Médaille de la Résistance, Croix de Guerre 39/45 Dumas Jean, Docteur en Médecine, ancien premier Maire-adjoint de Joinville-le-pont Burnier Marthe, ancienne Résistante FFI (avril 1943), agent de liaison au maquis de Scévoles (Vienne) Renaud Jacques, Docteur en Médecine, Professeur honoraire à la Faculté de Chirurgie Dentaire de Paris Chollet Guy, engagé volontaire en 1944, Légion d'honneur, Médaille Militaire, Croix de Guerre 39/45 Rancillon Jean, ancien Résistant FFI (mars 1943), groupe Sidi-Brahim, Croix du Combattant Volontaire
Sciences Po / fonds CEVIPOFIMMIGRATION, CHÔMAGE, IMPÔTS INSÉCURITE, INJUSTICES, CORRUPTION ... ÇA SUFFIT !
AVEC PIERRE PETIT LE COURAGE DE DIRE, LA VOLONTÉ D'AGIR ...
1 ORGANISER LE RETOUR DES IMMIGRES CHEZ EUX
en abrogeant la carte de séjour de 10 ans renouvelable.
2 REFORMER LE CODE DE LA NATIONALITE
en supprimant l'acquisition automatique de la nationalité française.
3 ACCORDER LA PRIORITE AUX FRANÇAIS
pour les emplois, l'aide sociale, les logements ...
4 DONNER DU TRAVAIL AUX FRANÇAIS
en maintenant les travailleurs français dans leur emploi en cas de licenciements économiques et en organisant le retour des immigrés chez eux.
5 LIBERER LES PME-PMI DES CONTRAINTES
qui empêchent l'embauche.
6 ALLEGER LES CHARGES qui pèsent sur les entreprises.
7 RETABLIR LA PEINE DE MORT et la certitude de la sanction pour tous les délinquants et criminels.
8 EXPULSER LES DELINQUANTS ET CLANDESTINS ETRANGERS
9 CREER LE REVENU PARENTAL POUR LES FAMILLES FRANÇAISES
par le versement d'un salaire de 6.000 F pour élever ses enfants à plein temps.
10 ATTRIBUER AUX FAMILLES FRANÇAISES UN CHEQUE SCOLAIRE
afin d'assurer le libre choix et la neutralité de l'école.
11 LUTTER CONTRE LA PAUVRETÉ DES FRANÇAIS
en créant une allocation nationale de solidarité.
12 REEVALUER LES BAS SALAIRES
en luttant contre l'utilisation de la main-d'œuvre immigrée à bas prix.
13 PROTEGER NOTRE ECONOMIE
de la concurrence sauvage extra-européenne en rétablissant les frontières.
SI VOUS VOULEZ UN DÉPUTÉ ...
1 Qui ait les mains propres.
2 Qui soit patriote, libre et indépendant des lobbies et des mafias.
3 Qui vous dise la vérité.
4 Qui remette de l'ordre dans les affaires de la France.
5 Qui combatte l'immigration, le chômage, l'insécurité et les excès fiscaux ainsi que la corruption.
VOTEZ PIERRE PETIT
14 REDUIRE LES IMPOTS
en mettant fin aux gaspillages de l'argent public et en supprimant progressivement l'impôt sur le revenu.
15 SAUVER LA SECURITE SOCIALE
en séparant les caisses destinées aux Français (+CEE) et aux immigrés.
16 GARANTIR LES RETRAITES ET LES INDEXER
en créant la retraite à la carte et la retraite par capitalisation.
17 SAUVER L'AGRICULTURE FRANÇAISE
en supprimant la taxe sur le foncier non-bâti, en rétablissant la préférence communautaire prévue par le traité de Rome et en instaurant un moratoire des dettes.
18 RENDRE LA PAROLE AUX FRANÇAIS
en instituant le référendum d'initiative populaire.
19 PROTEGER NOTRE ENVIRONNEMENT
en défendant notre patrimoine naturel et culturel.
20 RESTAURER NOTRE DÉFENSE NATIONALE
par l'accroissement de ses moyens budgétaires et l'amélioration des conditions matérielles des personnels.
VOTEZ UTILE !
UNE VOIX RPR-UDF DE PLUS NE CHANGERA RIEN ...
Ils vous trompent ! En réalité :
- avec le PS et le PC, le RPR et l'UDF ont voté la carte de séjour de 10 ans renouvelable pour les immigrés.
- CHIRAC et GISCARD ont organisé le regroupement familial.
- en 1986, ils avaient déjà promis la réforme du code de la nationalité, ils n'ont rien fait.
SIAL - 50000
VOTEZ
FRONT NATIONAL LES FRANÇAIS D'ABORD !
FN
Sciences Po / fonds CEVIPOF