Sciences Po / fonds CEVIPOF
Jacques LIMOUZY ancien Ministre, Maire de Castres Député sortant de la troisième circonscription Castres-Mazamet
DIMANCHE 28 MARS
VOTEZ !
U.P.F.
TROISIEME CIRCONSCRIPTION ELECTIONS LEGISLATIVES
Cantons de REALMONT, ALBAN, LACAUNE, MURAT, VABRE, MONTREDON-L. BRASSAC, ROQUECOURBE, CASTRES.
SUPPLEANT Michel AMIEL Agriculteur Conseiller Municipal de RéalmontSciences Po / fonds CEVIPOF
JACQUES LIMOUZY et MICHEL AMIEL
Madame, Mademoiselle, Monsieur,
Au premier tour avec plus de 47% des voix dans l'ensemble de la circonscription et près de 54% dans nos cantons de mon- tagne, notre succès à Michel Amiel et à moi-même a été net mais il ne peut être définitif que dimanche prochain.
Ce résultat a été acquis malgré la présence de 7 candidats au premier tour. Cinq d'entre eux n'ayant pas atteint les 12,5% des inscrits sont maintenant éliminés par la loi pour le second tour.
Il reste donc en compétition le candidat socialiste (MRG) et nous-mêmes.
Notre succès est d'autre part un succès national, Plus vous donnerez de voix et de sièges à la future majorité et plus le Président de la République devra rester dans le rôle constitutionnel qui est le sien, et n'en point sortir.
Car c'est au futur gouvernement qu'il appartiendra de déter- miner et de conduire la politique de la Nation. Il faut lui donner le large appui populaire lui permettant de mener une action difficile mais efficace.
Or, près de 19 000 d'entre vous n'ont pas voté dimanche dernier. Ils doivent le faire.
Nous appelons donc, Michel Amiel et moi-même, toutes les électrices et tous les électeurs qui ne se reconnaissent pas dans le parti socialiste à le dire avec netteté.
Nous appelons tous ceux qui pour des raisons parfaitement légitimes, et que nous respectons, n'ont pas voté pour nous au premier tour à le faire.
Comme rien n'est jamais joué, ceux qui n'ont pas voté doi- vent le faire, ceux qui ont bien voté doivent confirmer leur vote et tous les autres doivent réfléchir.
Cordialement à toutes et à tous. muyres litway
IMP. J. GASC 81100 CASTRES