LIBERTÉ · ÉGALITÉ - FRATERNITÉ
RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DE LOIR-ET-CHER
Elections Législatives du 21 MARS 1993
3e Circonscription - VENDÔME
Sciences Po / fonds CEVIPOF
JEAN DESANLIS
Docteur-Vétérinaire
Conseiller Général
Président de la Commission des Finances du Conseil Général
Membre de la Commission de la Production et des Echanges de l'Assemblée Nationale
Député Sortant - U.D.F .- C.D.S.
CLAUDE DENIS
Suppléant
Commerçant
Président du Syndicat d'Initiative et de l'Union Commerciale de Mer
Conseiller Général du Canton de Mer Vice-Président du Conseil Général chargé du développement économique et des grandes infrastructures
Parti Républicain
UNION POUR LA FRANCEChères électrices, chers électeurs,
Le 21 mars prochain, vous êtes tous appelés au grand rendez-vous de l'alternance pour donner à la France les moyens de retrouver les chemins de la croissance et du développement économique.
Après une nouvelle législature dominée par le pouvoir socialiste (1988-1993), c'est à nouveau la déception pour beaucoup d'entre vous, le découragement pour tous.
UN NOUVEL ENGAGEMENT
Il apparaît que notre peuple aspire à un changement dans la conduite du gouvernement du Pays. C'est pour cela que les groupes parlementaires de l'Assemblée Nationale U.D.F .- R.P.R. se sont rassemblés sous le vocable : UNION POUR LA FRANCE.
Dans cette UNION, sans défaillance, nous vous demandons de nous faire confiance à nouveau. Dans les mois qui viennent, nous vous apporterons sans tarder, les preuves de notre volonté de réussir.
LES IMPÉRATIFS DE LA RÉUSSITE
L'emploi sera notre préoccupation en priorité :
Diminuer les charges des entreprises, petites, moyennes et grandes, pour accroître leur compétitivité en favorisant la création d'emplois.
Travail à temps partiel - Emploi des jeunes.
Réinsertion des chômeurs de longue durée.
Relance de la construction et des travaux publics.
La Formation Professionnelle :
Dans l'enseignement classique et dans l'enseignement technique rénové.
Par un équilibre approprié avec la formation professionnelle dans l'entreprise, chez l'artisan, dans le commerce et dans les services.
L'Agriculture :
La réforme de la Politique Agricole Commune (P.A.C.) acceptée par le Ministre socialiste de l'Agriculture a jeté les agriculteurs dans le désarroi et la colère.
Il faut réformer la réforme dans le sens d'une meilleure rémunération des exploitants agricoles.
La Solidarité :
Tous ensemble, autour d'une même table : employeurs et employés, fonctionnaires, élus, pouvoirs publics, professionnels de tous les métiers, recherchons les solutions urgentes sur les problèmes de santé, de la sécurité sociale, des retraites, de la dépendance des personnes âgées, de la famille et de la sécurité, de la défense de toutes les libertés.
VOTRE CONFIANCE RENOUVELÉE
Nous mettrons en œuvre tous les moyens de notre politique pour assurer le renouveau dans notre Pays.
Nous devrons le faire rapidement, car le temps presse. Le régime socialiste n'a que trop duré.
Faites appel à une nouvelle majorité U.D.F .- R.P.R. dans :
L'UNION POUR LA FRANCE avec :
Jean DESANLIS et
Claude DENIS Député Sortant Suppléant ESPOIR - CONFIANCE - TOLÉRANCE - SÉRÉNITÉ
R.C. BLDIS 8 596620492
VU : LES CANDIDATS
Sciences Po / fonds CEVIPOF