Sciences Po / fonds CEVIPOF
République Française - 12 ° Circonscription du Rhône Elections législatives - 28 Mars 1993
René Lambert Maire de Francheville
Alliance des Français pour le Progrès
Au delà de nos légitimes différences, nous avons en commun une volonté de progrès
Madame, Mademoiselle, Monsieur,
Vous avez voulu changer la majorité de la France et je respecte votre choix.
La future Assemblée Nationale aura donc une majorité absolue de députés appartenant à l'alliance R.P.R. U.D.F. . Depuis la Restauration jamais notre pays n'aura connu une telle majorité conservatrice.
Vous le savez, ce ne sont pas les députés du R.P.R. et de l'U.D.F. qui défendront, le mieux, les valeurs qui sont les nôtres.
Pour prévenir l'arrogance de la victoire, nous pouvons encore exprimer massivement notre volonté de faire progresser les valeurs républicaines qui fondent notre engagement.
... / ...Sciences Po / fonds CEVIPOF
Contrairement à ce qu'affirme le candidat R.P.R., le vote de dimanche dernier marque la régression du candidat de la droite sur notre circonscription et votre absence d'enthousiasme traduit déjà votre inquiétude.
Près d'un tiers d'entre vous ne s'est pas déplacé pour voter et moins de 30% des électeurs ont apporté leur soutien au candidat R.P.R ..
Vous êtes plus de 46 000 électeurs sur les 66174 que compte notre circonscription à sanctionner le député sortant.
Il est encore temps de nous rassembler pour défendre, les valeurs républicaines, de justice, d'égalité, de solidarité auxquelles nous croyons et de faire en sorte que vous soyez représentés à l'Assemblée Nationale.
Au delà de nos légitimes différences, nous avons en commun un idéal humaniste, une passion pour la démocratie, une volonté de progrès.
Je vous remercie pour votre engagement et votre confiance.
Pené Lambert
Jean-Louis UBAUD suppléant
Bou LEUcy
René LAMBERT Candidat