Sciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
ELECTION LEGISLATIVES DE MARS 93 - 5ème circonscription de Loire Atlantique
Patrick COTREL
Militant de l'Alternative Rouge Et Verte
SUPPLEANT :
Raphaël ROMI
Militant des Verts
POUR UNE SOCIETE SOLIDAIRE
* Création d'emplois par la reduction rapide à 35h de la semaine de travail,
* Financement de la protection sociale par l'imposition de l'ensemble des revenus,
* Développement de la réinsertion en milieu de travail et la formation des chômeurs,
* Développement les activités d'utilité collective (logements sociaux, économie d'énergie, ... ).
POUR UN DEVELOPPEMENT ECOLOGIQUE
* Arrêt de la construction de nouvelles centrales électronucléaires,
* Développement des énergies alternatives non polluantes,
* Développement d'une agriculture non productiviste et non polluante,
* Réhabilitation écologique de la Loire.
POUR ELARGIR LA DEMOCRATIE
* Transparence de la vie politique et participation plus directe des citoyens aux décisions,
* Droit de vote aux immigrés,
* Instauration de la proportionnelle à toutes les élections.
SOUTENU PAR GENERATION ECOLOGIE, LES VERTS ET L'AREV
Vu, le candidatSciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
Pour votre environnement quotidien l'Ecologie à l'Assemblée.
Au départ, l'écologie semblait un rêve mais, peu à peu, les réalités ont donné raison aux écologistes.
Réanimer la démocratie, préserver la planète, permettre à chaque être humain de mener sa vie dans la dignité, voilà l'urgence.
Aujourd'hui, l'écologie inspire un projet ouvert sur le monde moderne. C'est une nouvelle manière d'aborder les difficultés de notre société : le chômage, la récession économique, la solitude, l'absence de solidarité et de fraternité.
Les écologistes apportent un souffle nouveau à la vie publique.
Responsables, actifs, indépendants, ils veulent réconcilier l'économie, la nature et l'homme, la morale et la politique ...
Pour donner une vraie chance à l'écologie, les candidats de l'Entente des Ecologistes ont réuni leurs efforts. Les Verts et Génération Ecologie sont une force nouvelle capable de répondre aux problèmes actuels par des solutions humaines, audacieuses, respectueuses de l'environnement.
Saisissez cette chance pour notre pays, ouvrez les portes de l'Assemblée. Votez pour les candidats de l'Entente des Ecologistes.
GENERATION ECOLE
ROUGE & VERTE L'ALTERNATIVE
I'ÉCOLOGIE : les verts