Sciences Po / fonds CEVIPOF
Jean Michel TEULADE
CANDIDAT Sème CIRCONSCRIPTION Suppléant Michel FOUGAIROLLE
"LA CAMPAGNE EN CAMPAGNE" POUR LA DEFENSE DU MONDE RURAL
Défendre la ruralité n'est-ce pas un projet ambitieux ?
LE MONDE RURAL
* c'est l'agriculture et cela doit le rester
* ce sont les petits commerçants et artisans et cela doit le rester
* ce sont nos infrastructures (mairies, écoles, lieux de culte, bureaux de poste .. ) et cela doit le rester
* c'est un lieu accueillant et cela doit le rester
* c'est NOTRE VIE et cela doit le rester
Prenons garde en associant ruralité et agriculture, de ne pas tomber dans la facilité en pensant qu'à elle seule, elle représente le monde rural. S'il est exact que l'agriculture en est le porte greffe, n'oublions pas de faire pousser le greffon sinon il n'y a pas de vie.
DEFENDONS l'agriculture avec pour principaux thèmes :
* interdiction d'importation extra-communautaire sans équivalence de charges et application de la préférence communautaire
* rééquilibrage sur le marché européen (financier, contrôles, casier viticole)
* refus des accords du G.A.T.T. qui tire les prix vers le bas
* suppression de l'impôt foncier et de la loi EVIN
* création de nos propres circuits de vente et défense des produits du terroir
DEFENDONS les petits commerçants et artisans
* aide aux transmissions et installations
* rééduquons nous en apprenant à se servir dans les commerces de proximité (synonyme de qualité)
* installations des activités de secteur tertiaire (ateliers relais)
* modification de la loi sur leurs représentations aux commissions des installations de grandes surfaces.
DEFENDONS nos infrastructures
* écoles (regroupements pédagogiques, création de garderies, maternelles)
* bureaux de poste, perception ...
* mairies et districts (services publics)
* lieux de culte
* structures sportives
* création d'un ministère de LA CAMPAGNE
APPRENONS L'ACCUEIL
* défense de nos traditions (tauromachie, gastronomie régionale, traditions paysannes)
* accueil des nouveaux ruraux
* défense de nos paysages
* défense de notre qualité de vie et celle de nos ainés
* créons des structures d'accueil.
Participons tous ensemble à la gestion de ce monde rural en faisant preuve de solidarité entre tous les intervenants.
Apprenons à accepter la différence, c'est la clé de notre évolution.
Téléphone Secrétariat 66.80.10.48
Février 1993
Vu le Candidat
Imprimerie DEMONTOY - Villevieille - Tel. 6.80.01.28Sciences Po / fonds CEVIPOF