DOCTEUR ALAIN MARTY
Sciences Po / fonds CEVIPOF
l'essentiel c'est vous
Candidat d'Union R.P.R. - U.D.F.
République Française - Département de la Moselle - 4eme circonscription - Élections législatives Mars 1993L'essentiel c'est vous
Chère Electrice, Cher Electeur,
Le 21 Mars, vous allez voter pour le premier tour des élections législatives. Cette élection décidera de la politique qui va être conduite dans notre pays.
Le choix est simple :
· voulez-vous la poursuite de la politique actuelle ?
· voulez-vous, au contraire, qu'une nouvelle majorité conduise une nouvelle politique pour engager le redressement du pays ?
La situation est très difficile : un endettement et un déficit records, des caisses vides, une économie en panne, le chômage et les injustices en progression, la dégradation des conditions de vie, les difficultés de l'agriculture et du monde rural ...
Tout cela n'est pas le fruit de la fatalité. Il est le résultat d'une mauvaise politique.
Dans chaque secteur, il y a des choses à faire pour améliorer la situation :
· Restaurer des rapports honnêtes entre l'argent et les élus en sanctionnant tous les écarts par une justice indépendante du pouvoir politique et des lois qui s'appliquent aux élus;
· Promouvoir une politique d'aménagement du territoire et de l'espace rural et redonner toutes ses chances à notre agriculture;
· Mobiliser l'Etat, les collectivités locales, les entreprises et les citoyens pour la défense de l'environnement;
· Relancer l'économie par une gestion plus rigoureuse, une réduction des charges, des incitations aux créations d'emplois et favoriser la relance de la consommation par une amélioration des salaires.
Seule cette relance peut créer, dans notre circonscription, des activités nouvelles et des emplois pour lutter contre le chômage qui progresse de façon alarmante;
· Développer pour chaque jeune une chance égale d'acquérir une formation débouchant sur un emploi:
· Renforcer la sécurité et lutter contre l'immigration clandestine;
· Renforcer la priorité sociale en garantissant la protection sociale et en développant des actions en faveur des handicapés et des personnes âgées, en instaurant une allocation en faveur de la mère de famille.
La France n'est pas une nation qui se résigne. Elle doit s'engager sur la voie du redressement. L'union R.P.R - U.D.F. constituera demain la nouvelle majorité. Je crois qu'elle a le courage que la situation impose.
Avec votre confiance, nous conduirons cette politique de redressement pour le pays et de développement pour le Sud-Mosellan.
Dimanche je compte sur vous; vous pouvez compter sur mi
dirt
Vu le candidat
Docteur Alain MARTY- Candidat d'Union R.P.R. - U.D.F.
Suppléant : Patrick GAZIN - 35 ans, agriculteur Imprimerie REPRO-SERVICE - SARREBOURG
Sciences Po / fonds CEVIPOFDOCTEUR ALAIN MARTY
Sciences Po / fonds CEVIPOF
l'essentiel c'est vous
Kandidat der Union R.P.R. - U.D.F.
République Française - Département de la Moselle - 4eme circonscription - Élections législatives Mars 1993Sciences Po / fonds CEVIPOF
L'essentiel c'est vous
Werte Wählerin, werter Wähler,
Am 21ten März findet der erste Wahltag der Parlamentswahlen statt. Diese Wahl wird über die Politik entscheiden, die wir in unserem Land führen werden.
Die Wahl ist einfach :
· wollen sie dass die heutige Politik weitergeführt wird ?
· wollen sie, im gegenteil, dass eine neue Mehrheit zu einer neuen Politik führt um den Wiederaufstieg des Landes zu verwirklichen ?
Die Situation ist sehr schwierig : eine Verschuldung und ein Deficit die alle Rekorde schlagen, lehre Kassen, eine in Not stehende Wirtschaft, die stets anwachsende Arbeitslosigkeit und stei- gende Ungerächtigkeiten, der Verfall dieses Lebensstandes, die in der Landwirtschaft und in dem Landleben hervortretenden Schwierigkeiten ...
Dies alles ist nicht die Frucht des Schicksals. Dies ist die Folge einer schlechte Politik.
In jedem Gebiet gibt es Möglichkeiten die Situation zu verbessern :
· Wiederherstellung der gerechten Beziehungen zwischen der Geldmacht und den Gewäl- ten, mit der Bestrafung aller Verstösse durch eine von der politischen Macht unabhängigen Justiz, sowie gegenüber den die Gewählten betreffenden Gesetzen;
· Förderung einer Politik der Landesplanung und des Landesraumes und, für unsere Landwirt- schaft, Sicherung aller neuer Chancen;
· Mobilisierung des Staates, der Ortsgemeinschaften, der Betriebe sowie der Bürger zur Verteidigung der Umwelt;
· Wiederaufstehung der Wirtschaft durch eine strengere Verwaltung, eine Minderung der Lasten, eine Anregung zur erschaffen von Arbeitsstellen, jeden Begünstigung der Wiederaufstehung des Konsuns durch Verbesserung der Löhne.
Nur diese Wiederaufstehung ist in der Lage, in unserem Bezirk, neue Betätigungen sowie Arbeitsstellen herbeizuführen um die alarmirend steigende Arbeitslosigkeit zu bekämpfen;
· Für jeden Jungen eine gleichmässige Chance hervorrufen zu Anschaffung einer zu einer Beschäftigung führender Ausbildung;
· Die Sicherheit verstärken und die illegale Einwanderung bekämpfen;
· Die soziale Priorität verstärken durch die Garantie der Sozialhilfe und durch Entfaltung von Tätigkeiten zugunsten den Behinderten und den älteren Generation durch Herbei- schaffung eine finanziele Zulage zugunsten der Hausfrau.
Frankreich ist keine Nation die sich niederlegen lässt. Frankreich muss den Weg des Wiederauf- stieges einschlagen.
Die Union R.P.R - U.D.F. wird morgen die neue Mehrheit bilden. Ich bin überzeugt dass sie den Mut, welchen der Lage auferlegt, beweisen wird.
Mit ihrem Vertrauen werden wir diese Politik des Wiederaufstieges führen, im Interesse des Landes und der Entwicklung des Sud-Mosellan.
Am Sonntag, zähle ich auf Sie; Sie können auf mich zählen
Vu le candidat
Docteur Alain MARTY - Kandidat der Union R.P.R. - U.D.F.
Vertreter : Patrick GAZIN - 35 Jahre, Landwirt
Imprimerie REPRO-SERVICE - SARREBOURG