ÉLÉCTIONS LÉGISLATIVES 21 MARS 1993 de la 11 ème CIRCONSCRIPTION DE LA SEINE SAINT DENIS
M NH 2000 Mouvement pour une Nouvelle Humanité
Avec l'investiture de l'Union Des Indépendants
CANDIDAT JEAN-PHILIPPE RODONY
39 ans - attaché commercial
Suppléant CLAUDINE
COUPEZ 40 ans - employée de mairie
Sciences Po / fonds CEVIPOF
· Lutter pour le droit au logement en Ile de France
Privilégier la construction de logement social. Transformer les bureaux vides, invendables, en logements.
· Développer l'aide scolaire aux enfants
En donnant aux associations de quartier les moyens d'accompagner les enfants.
Développer la formation en entreprise.
Favoriser la création d'emplois de proximité à statuts " indépendants ".
· Combattre le racisme l'antisémitisme et la xénophobie
Enseigner les Droits de l'Homme à l'école.
· Agir en faveur de la famille En créant de nombreuses crêches Le parent au foyer doit bénéficier d'un salaire et des avantages de la retraite.
Notre candidat est originaire des Départements d'Outre Mer.
Il connaît vos difficultés parce qu'il les vit lui-même tous les jours, dans votre quartier. En votant pour lui, vous votez pour vous.
Nous, citoyens des banlieues, comme vous, nous ne nous reconnaissons pas dans les partis politiques traditionnels. Ils ne répondent pas à nos attentes.
Nous refusons d'être des laissés pour compte dans les banlieues sinistrées.
Nous prenons la parole en toute indépendance.
Nous sommes des femmes et des hommes de terrain. Nous agissons depuis de nombreuses années dans le cadre associatif : aide aux démunis, lutte contre la toxicomanie, aide périscolaire, sport, culture, insertion professionnelle ...
Nous devons être présents dans les institutions politiques et sociales.
Nous sommes INDÉPENDANTS des partis.
Nous représentons celles et ceux qui, comme nous, veulent porter eux-mêmes leur projet de société à l'Assemblée Nationale. Personne ne le dira mieux que nous.
Agissons tous ensemble pour un Changement
U
. vu, le candidat
D UNION DES INDÉPENDANTS Le 21 Mars, votez pour VOUS en accordant votre voix au candidat du MNH 2000 ☒ ☐ ☒ ☐ ☒ ☐Sciences Po / fonds CEVIPOF
UNION DES INDÉPENDANTS
avec le Général d'Armée (CR) Jeannou LACAZE
POUR LA FRANCE
I l est des combats qui ne peuvent cesser, des engagements auxquels on ne doit renoncer sans se renier soi-même. Mon engagement d'aujourd'hui traduit la même volonté : continuer avec d'autres armes, mais avec la même passion à me battre pour ce pays que j'aime et qui m'a tant donné. L'Union des Indépendants est la concrétisation de cette obligation. L'U.D.I. n'est pas un parti politique de plus. Sa vocation est d'abord de rassembler, au-delà des clivages et des divisions, les Françaises et les Français qui se reconnaissent dans les valeurs traditionnelles, croient à certaines idées essentielles, et sont décidés à agir pour les voir triompher. Je vous avais, il y a quelques mois, appelé à voter non à Maastricht. Aujourd'hui, je vous demande de me rejoindre pour établir une France forte, digne de son histoire, sûre de son destin, ouverte aux générations futures, partie d'une Europe respectueuse des identités nationales.
J'espère que vous serez nombreux à venir avec nous partager cet idéal.
taze
U
D