Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DE MARS 1993 - DEUXIÈME TOUR - 2ème CIRCONSCRIPTION DE L'ESSONNE
FRONT NATIONAL LES FRANÇAIS D'ABORD !
Hubert de MESMAY
42 ans. Marié, 1 enfant Cadre financier. Docteur en Droit Diplômé Science-Po Paris (Section Economique et Financière) Diplômé du Centre des Communautés Européennes Officier de Réserve Président d'Essonne-Tradition (association à but culturel de protection de l'environnement et des traditions locales)
SUPPLÉANT :
DYNA
ROCRELLE
Mariée 3 enfants Employée commerciale au chômage
Dimanche, pour que ça change, votez Hubert
de MESMAY
Chers Compatriotes,
La leçon du premier tour est simple : par vos votes, vous avez majoritairement désavoué la politique de faillite, de chômage, d'immigration, d'insécurité et de pauvreté, menée par les socialistes depuis 12 ans.
SORTONS LES SORTANTS !
Malgré la défaite cuisante du parti socialiste, vous savez au fond de vous-mêmes que les politiciens du RPR et de l'UDF ont aussi leur part de responsabilité dans la décadence et l'inversion des valeurs. Dimanche prochain, ceux qui ont ruiné notre pays et l'ont laissé envahir, ne méritent pas vos voix, de même que ceux qui veulent revenir au pouvoir pour cohabiter avec M. Mitterrand et recom- mencer leurs erreurs.
MAINS PROPRES ET TÊTE HAUTE
Alors, choisissez l'avenir, essayez le Front National. Seul, son pro- gramme d'alternative nationale, populaire et sociale, peut être porteur d'un véritable changement.
Avec votre soutien, je le défendrai demain à l'Assemblée Nationale. Je compte sur vous, vous pouvez continuer à compter sur moi.
Hubert de MESMAY
NE VOUS TROMPEZ PAS D'ENJEU ...
Un député RPR ou PS de plus ne changera rien. Le vote utile pour notre circonscription, c'est le vote qui permettra l'élection d'un député qui dira tout haut ce que vous pensez tout bas.
FNSciences Po / fonds CEVIPOF