ÉLECTIONS LÉGISLATIVES - MARS 1993
4e circonscription de Loire-Atlantique
S LIDARITE ECOLOGIE
SOLIDARITE ECOLOGIE GAUCHE ALTERNATIVE
Joachim LEBOT conseiller régional des Pays de la Loire
remplaçant : François Perdrial enseignant au lycée J. Perrin, Rezé
Sciences Po / fonds CEVIPOFSOLIDARITÉ ECOLOGIE : UN A
POUR L'EMPLOI ET LES SOLIDARITÉS
Pour travailler tous et vivre mieux : travailler moins
- une loi cadre sur les 35 heures avec maintien des bas et moyens revenus et embauches correspondantes
- des emplois socialement et écologiquement utiles. Non au cumul emploi re- traites et aux heures supplémentaires !
Développer les droits sociaux, défendre les services publics
- défendre la Sécurité sociale, les retraites par répartition et garantir le droit au logement
- maintenir et revaloriser le SMIC. Augmenter le RMI et l'étendre aux jeunes de moins de 25 ans .
Développement rural : promouvoir l'emploi et la vie sociale
- encourager une agriculture respectueuse de l'environnement assurant un re- venu minimum à chaque paysan et garantissant des produits de qualité.
- libérer les jeunes de la charge financière du foncier et de l'outil de travail
Un atout pour l'insertion : l'éducation
- mêmes chances pour tous. Diplômes, recrutements et statuts nationaux
- formations qualifiantes individualisées pour les jeunes et les adultes sortis du système scolaire
Pour un développement solidaire avec le Sud et l'Est
- arrêter le pillage et annuler la dette du tiers-monde; échanger sans duper.
- soutenir un développement écologique et social à l'Est, dans le cadre d'un système démocratique
Sciences Po / fonds CEVIPOFUTRE CHOIX POUR NOTRE VIE
POUR L'ÉCOLOGIE SOCIALE
Sortir du nucléaire
- Non à toutes nouvelles centrales nucléaires au Carnet ou ailleurs. Arrêter Super-Phénix .
- développer les économies d'énergie et les énergies renouvelables, réorien- ter les consommations et les modes de production d'électricité.
Maitriser l'aménagement du territoire
- combattre le déséquilibre entre métropoles et zônes excentrées
- instaurer une nouvelle complémentarité des moyens de déplacement : déve- lopper les transports publics et mettre en oeuvre des réseaux articulant le rail et la route .
Protéger l'air, l'eau et la nature
- instaurer une éco-taxe sur les pollutions. Renforcer le droit de contrôle par les organismes indépendants et les associations
- Maîtriser l'aménagement de la Loire et du littoral : arrêter le tout-béton
- limiter la part de la route, première source de pollution de l'air
Limiter et gérer nos déchets
- favoriser les produits recyclables et limiter les emballages
- généraliser les collectes sélectives et le recyclage
- contrôler les installations de traitement
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
POUR UN PRINTEMPS DE L'ÉCOLOGIE ET DES SOLIDARITÉS
L'argent-roi conduit au productivisme, au chômage et aux exclusions. Inévitablement, il entraîne le pillage des ressources naturelles, la violence et la guerre.
Parce qu'il s'est converti au libéralisme économique, le Parti socialiste a abandonné ses promesses d'hier. Demain, pour les mêmes raisons, la droite accentuera les inéga- lités et l'injustice.
Faire du neuf, redonner une espérance aux hommes et aux femmes laissés pour compte et à tous ceux qui refusent de se résigner, c'est ce que nous proposons.
NOTRE PRIORITÉ C'EST L'ETRE HUMAIN ET L'ENVIRONNEMENT DANS LEQUEL IL VIT
Les questions écologiques conditionnent la survie même de l'humanité sur une pla- nète dont nous devons accepter les limites . Nous défendons un autre type de déve- loppement, supportable à long terme par notre environnement : un développement soutenable qui économise les ressources naturelles, respecte les droits des générations futures et refuse l'exclusion de couches sociales entières comme l'exploitation du Sud par le Nord .
PAS D'ÉCOLOGIE SANS SOLIDARITÉ, PAS DE SOLIDARITÉ SANS DÉMOCRATIE
Nous vous proposons de conduire ensemble une autre politique qui :
SOLIDARITÉ
fasse de l'emploi un droit pour tous, défende la protection sociale et les retraites, s'oppose aux privatisations des services publics,
ÉCOLOGIE
arrête le déséquilibre actuel entre de grandes villes surpeuplées et un monde rural qui se désertifie, protège l'environnement et organise la sortie du nucléaire,
DÉMOCRATIE
reconnaisse l'égalité des droits sociaux et politiques entre les hommes et les femmes résidant en France et fasse vivre une démocratie parti- cipative plus proche des citoyens .
UN AUTRE CHOIX POUR NOTRE VIE : À VOUS D'EN DÉCIDER.
L'LA CONTEMPORAINE 14 Quai André Rhuys - 44200 NANTES - Tel. : 40 48 00 32 ☐ PAPIER RÉCUPÉRÉ ET RECYCLÉ
Vu, les candidats