RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DE LA HAUTE-SAVOIE
ÉLECTIONS LÉGISLATIVES MARS 1993 3ème Circonscription
J EAN-MARC
AUTREMENT
PEILLEX
MIREILLE MONSCH
EFFICACITÉ - INDÉPENDANCE - VOLONTÉ UNE NOUVELLE FORCE
Sciences Po / fonds CEVIPOF ☐Sciences Po / fonds CEVIPOF
3ème Circonscription, le 5 Mars 1993.
Madame, Mademoiselle, Monsieur,
Le 21 mars, vous allez choisir votre député, celui que vous jugerez le plus apte à défendre les intérêts de la circonscription et à donner son impulsion aux changements indispensables à notre pays.
Depuis de longs mois, ON NE PARLE QUE D'AFFAIRES, DE SCANDALES. Toute la classe politique, à droite comme à gauche, est éclaboussée et trop souvent blanchie.
NOUS REFUSONS CES PRATIQUES et c'est pour cette raison que nous nous présentons à vos suffrages. Aujourd'hui, LES REPRÉSENTANTS DES PARTIS NE PEUVENT PLUS MÉRITER NOTRE CONFIANCE, trop occupés à défendre leurs intérêts. Querelles internes et divisions en sont le résultat.
QUEL GACHIS !
Si nous ne nous reconnaissons plus dans les partis politiques, NOUS CONSERVONS NOTRE ATTACHEMENT A UN LIBÉRALISME A VISAGE HUMAIN et NOUS REJETONS LA POLITIQUE MENÉE PENDANT 10 ANS PAR LES SOCIALISTES ET LEURS ALLIÉS.
Nous ne voulons pas promettre l'impossible, mais nous voulons lutter pour
RETROUVER UNE VRAIE LIBERTÉ RÉTABLIR LES VALEURS PRÉPARER L'AVENIR DE LA JEUNESSE
Pour cela, il faut : * REDONNER SON VRAI SENS AU MOT "POLITIQUE"
* FAVORISER LA RELANCE ÉCONOMIQUE
* METTRE EN PLACE UN SYSTÈME ÉDUCATIF ET UNE FORMATION EFFICACES
* RÉSOUDRE, EN ÉVITANT L'EXCLUSION ET LA DÉMAGOGIE, LES PROBLÈMES SOCIAUX LIÉS AU CHOMAGE ET A L'IMMIGRATION
* DÉFENDRE TOUT AU LONG DU MANDAT L'ACTIVITÉ ÉCONOMIQUE ET PROTÉGER L'ENVIRONNEMENT DE TOUTE LA CIRCONSCRIPTION.
VOUS, PARENTS qui ne voulez pas que l'avenir de vos enfants soit synonyme de DIFFICULTÉS, de DÉSARROI, d'ANGOISSES,
VOUS JEUNES, confrontés à la recherche d'un emploi, soucieux de votre avenir professionnel, épris d'une société où la solidarité et l'environnement auront vraiment leur place,
VOUS POUVEZ NOUS AIDER A CONCRÉTISER VOS ESPOIRS ! AIDEZ-NOUS A CHANGER L'AVENIR
Notre indépendance est votre garantie. Nous sommes prêts à nous battre pour la circonscription, mais c'est seulement par le RASSEMBLEMENT DES ÉNERGIES que nous pourrons aborder l'avenir.
DÈS LE 21 MARS APPORTEZ-NOUS VOTRE SOUTIEN
Jean-Marc PEILLEX
Mireille MONSCH Suppléante
Mireille kevrischi Vu, les candidats.
L'AN 2000, L'EUROPE, DES DÉFIS À RELEVER, NOUS EN SOMMES CAPABLES
Imp LANoen A - Sallanches