ÉLECTIONS LÉGISLATIVES DE MARS 1993 - 4ème CIRCONSCRIPTION DE LA LOIRE-ATLANTIQUE
FRONT NATIONAL LES FRANÇAIS D'ABORD !
avec Jean-Marie LE PEN
VOTEZ MICHEL BOJU
53 ans. Marié, 3 enfants. Domicilié à REZE Aéronavale Responsable commercial dans une société de service en informatique Responsable d'associations de parents d'élèves
SUPPLÉANT : MARIE-REINE SUPIOT
26 ans. Mariée Assistante dentaire Responsable du Front National de la Jeunesse
Chers compatriotes,
"MAINS PROPRES ET TÊTE HAUTE"
Le 21 mars, vous allez choisir votre député. Vous mesurez l'importance de ces élections, alors que notre pays traverse une crise générale provoquant "lassitude, découragement, misère pour certains". Combien de chômeurs de plus chaque jour, les campagnes désertifiées, nos villes livrées à la drogue et aux bandes, les pauvres multipliés.
Face à cet échec, nos politiques (doux rêveurs pseudo-écologistes, vieux routards de la droite fratricide ou potentats de la gauche à "scandales"), n'ont que des plats réchauffés à vous proposer.
En 1993, LA FRANCE ET LES FRANÇAIS ONT DES RAISONS D'ESPÉRER ! L'amélioration de l'emploi, la famille protégée, l'environnement respecté, la sécurité rétablie dépendent de votre soutien à une politique "NOUVELLE, VOLONTAIRE, COHÉRENTE" fondée sur le respect des valeurs éternelles.
EFFORT, COURAGE, HONNÊTETÉ et la PRIMAUTÉ AFFIRMÉE de la PRÉFÉRENCE NATIONALE.
Michel BOJU
MIEUX VIVRE EN FRANCE ET EN LOIRE-ATLANTIQUE, C'EST POSSIBLE POUR LA 4° CIRCONSCRIPTION, L'ESPOIR EN 1993 S'APPELLE Michel BOJU Suppléante : Marie-Reine SUPIOT
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
LE 21 MARS VOTEZ UTILE, VOTEZ POUR LE CANDIDAT SOUTENU PAR JEAN-MARIE LE PEN LE COURAGE DE DIRE, LA VOLONTÉ D'AGIR ...
POUR UNE POLITIQUE DE PRÉFÉRENCE NATIONALE
POUR L'EMPLOI RETROUVÉ
· Priorité d'emploi pour les Français.
· Réduction des charges des entreprises (prioritairement pour les artisans, commerçants, PME-PMI, agriculteurs et métiers de la pêche).
· Réduction de la pression fiscale et arrêt du gaspillage de l'argent de vos impôts.
· Maintien du SMIC et des droits des salariés.
· Développement d'une véritable filière de l'apprentissage et amélioration de la formation professionnelle.
· Plan d'urgence pour l'agriculture et la pêche, moratoire des dettes et développement des applications industrielles ( carburant diester).
· Stricte application de la préférence communautaire en s'opposant résolument aux conséquences de Maastricht et au diktat américain du GATT.
POUR L'ENVIRONNEMENT PROTÉGÉ
Maintien d'une agriculture vivante, fondement de la vie rurale et de la protection de la nature.
· Défenses des sites, fleuves et forêts contre les pollutions et aménagements abusifs.
· Protection des zones d'habitation contre le bruit et les excès de la circulation.
· Inversion de la politique d'occupation du territoire, en faveur des petites villes et des zones rurales.
· Application de règles architecturales et d'urbanisme fondées sur le respect des lieux et des traditions.
· Défense des droits traditionnels des chasseurs et des pêcheurs dans le respect des libertés de chacun ; règlementation sévère pour les expérimentations animales.
POUR LA FAMILLE RESTAURÉE
· Priorité aux familles françaises pour l'éducation, le logement, la santé, les prestations familiales et sociales.
· Respect de la vie ; instauration du revenu maternel et d'un véritable statut social (retraite) pour les mères de famille, les veuves et personnes seules.
· Liberté de choix des parents pour l'école de leurs enfants ; non à la carte scolaire.
· Sauver nos systèmes de solidarité (sécurité sociale, Assedic, retraites) en les recentrant sur leur mission principale et en créant des caisses distinctes pour Français et étrangers.
· Etendre à tous les anciens combattants le bénéfice de leurs années de service pour la retraite.
· Garantie de retraites décentes indexées et lancement d'un programme pour nos anciens (maintien à domicile ou maisons médicalisées).
· Défense de la médecine libre et lutte vigoureuse contre l'épidémie du Sida.
POUR LA SÉCURITÉ RÉTABLIE
· Accroissement des moyens de la Défense nationale et amélioration des conditions des personnels.
· Rendre leur dignité aux gendarmes, policiers, magistrats et gardiens de prison ; renforcer leurs moyens, spécialement dans les quartiers à risques.
· Faire respecter nos lois et décisions de justice : application effective des peines, expulsion des clandestins et délinquants étrangers.
· Faire de la lutte contre la drogue une priorité nationale.
· Rétablir la peine de mort (pour les assassins d'enfants, de vieillards, de policiers ainsi que pour les terroristes et gros trafiquants de drogue).
RENDRE LA PAROLE AUX FRANÇAIS
· Arrêt effectif de toute immigration, abrogation de la carte de séjour de 10 ans et du décret Giscard-Chirac sur le regroupement familial ; retour des immigrés dans leur pays d'origine : non au droit de vote pour les étrangers !
· Non au cumul des mandats.
· Application rigoureuse de la loi contre les politiciens coupables (corruption, détournements de fonds, scandale des transfusions, atteintes aux libertés publiques).
Instauration du référendum d'initiative populaire.
VOTEZ
FRONT NATIONAL LES FRANÇAIS D'ABORD !
FN
F.N. - 2, rue Lamoricière - Boîte Postale 768 - 44029 NANTES Cedex 04 - Tél. 40 69 13 00
Vu, les candidats.
SIAL - 50000 ☐ ☐ ☐ ☐ ☐ ☒ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐