Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DU 21 MARS
10e CIRCONSCRIPTION DE L'ESSONNE
Madame, Mademoiselle, Monsieur,
Il y a cinq ans, vous m'aviez confié la charge de vous défendre et de vous représenter à l'Assemblée Nationale. Mon combat ne s'est pas arrêté en 1988, il est devenu le vôtre. J'ai agi et parlé haut et fort pendant tout mon mandat.
C'est ici que j'ai nourri mon engagement à gauche, à Fleury-mérogis, Grigny, Morsang-sur-orge, Sainte Geneviève-des-Bois, Saint Michel- sur-Orge, à l'écoute des salariés, des parents d'élèves, des retraités, des jeunes, des chômeurs, qui m'ont quotidiennement fait la confiance de m'entretenir de leurs difficultés, de leurs aspirations.
Aujourd'hui, je le sais, beaucoup doutent et s'interrogent. Comment défendre les acquis sociaux et les valeurs de la gauche? Comment faire efficacement barrage à la droite, manifester la nécessité et l'urgence d'une politique de réformes ambitieuses qui s'attaque vraiment aux exclusions.
Dès le premier tour, battre la droite, c'est choisir le vote utile pour que la gauche soit en tête.
En me renouvelant votre confiance, vous aurez la certitude qu'à l'Assemblée Nationale, il y aura au moins un député qui considère que le chômage, les transports harassants, les listes de logements sociaux toujours closes, les classes surchargées, les personnes âgées délaissées, ce n'est pas une fatalité.
Et ce député-là sera le vôtre.
En vous engageant à mes côtés dès le 21 Mars, vous rejetez le défaitisme et vous donnez un avenir à la gauche, un avenir prenant en compte la dimension écologique, comme je l'ai toujours fait tout au long de mon mandat bien avant les effets de mode. Vous choisissez le renouvellement des idées pour lesquelles doivent s'unir tous ceux qui refusent de soumettre le social à l'économie, l'environnement au productivisme.
Tous ceux qui veulent que le monde se transforme avec comme valeurs la justice par le partage, la solidarité et la dignité des femmes et des hommes.
Pour faire tout cela, pour mettre en œuvre toutes les réformes dont notre société a besoin, pour continuer d'être disponible chaque jour pour vous rencontrer, vous aider, je consacre tout mon temps à mon mandat de député.
Je ne prétends à aucune autre fonction élective.
Je suis contre le cumul des mandats et je continuerai à m'appliquer ce principe.
Mon parti, c'est avant tout celui pris par mes électeurs. Ma discipline, c'est avant tout celle du respect de mes engagements.
Julien DRAY
fidèlement howmany
Vu, le candidatSciences Po / fonds CEVIPOF
ENGAGEMENT POUR CHANGER À GAUCHE
Julien DRAY 38 ans Enseignant chercheur Député de la 10e circonscription de l'Essonne
Claire ROBILLARD
Suppléante 32 ans Chargée de mission Conseillère municipale de Morsang-sur-orge
Nos priorités pour le pays
· Réduire le temps de travail à 35 heures.
· Préserver la sécurité sociale.
· Donner un toit à chacun.
· Améliorer les transports.
· Soutenir l'école pour donner plus de chances aux enfants.
· Aider les pays du Tiers-Monde.
· Respecter la planète.
· Démocratiser la constitution.
Nos priorités pour la 10e circonscription
· Améliorer les transports en commun, permettre une véritable information et moderniser la ligne C du RER.
· Développer et valoriser le parc des logements sans spéculation.
· Aider les personnes âgées par une généralisation des services à domicile.
· Favoriser une réhabilitation harmonieuse du vieux bourg de Morsang.
· Mener une action efficace pour la dépollution de l'Orge et du lac de Grigny.
· Installer un commissariat à Grigny pour la sécurité de tous les habitants.
. Maintenir le centre commercial Grigny 2 et relancer les activités commerciales.
· Rénover et réhabiliter le quartier Saint- Hubert à Sainte-Geneviève-des-Bois.
· Développer l'essor du Techniparc de Saint- Michel-sur-Orge pour y créer des emplois.
· Aider à créer de nouvelles crèches dans la circonscription, en particulier à Fleury- Mérogis.
Soutenus par le Parti Socialiste, le Mouvement des Radicaux de Gauche
Imp. GRENIER - 46 15 83 00 ☐ ☐ ☒