Sciences Po / fonds CEVIPOF
ÉLECTION LÉGISLATIVE DU 28 MARS 1993 - Département des Yvelines - 7· CIRCONSCRIPTION
Michel ROCARD
Ancien Premier Ministre - Maire de Conflans-Sainte-Honorine
Électrices, électeurs de la 7e circonscription des Yvelines,
A l'issue du premier tour la situation est très difficile mais elle reste ouverte.
Vous savez que notre circonscription est devenue un enjeu national, pour aujourd'hui et pour demain. C'est donc à vous qu'il revient de décider de la suite, pour les Yvelines bien sûr, mais un peu pour la France aussi.
Les choix sont simples.
Ou vous renforcez encore le camp d'une droite déjà promise à exercer tous les pouvoirs sans partage.
Ou bien vous me donnez les moyens de poursuivre l'œuvre de transformation dont les Français ont exprimé l'exigence et pour laquelle je me bats.
J'appelle donc tous ceux qui n'ont pas voté pour mon adversaire au premier tour à reporter leurs suffrages sur moi au second, contre le candidat UDF.
Devant la clarté du choix, j'appelle ceux qui se sont abstenus au premier tour à ne pas se désintéresser du second.
J'appelle enfin tous ceux qui veulent croire à l'espérance à donner ses chances au futur. En votant pour moi, vous contribuerez à enrayer un raz de marée néfaste pour le pays, vous ferez échec au favori de la droite classique, au candidat de Valéry Giscard d'Estaing. Vous ferez le choix que vous ne regretterez pas.
Vous me connaissez comme un homme de vérité, de conviction et d'intégrité. Pour porter ces valeurs à l'Assemblée Nationale, chaque voix compte.
J'ai besoin de vous.
1 Rueand
Suppléant : Jean GUIGNÉ, Député sortant
Vu, le CandidatSciences Po / fonds CEVIPOF