Sciences Po / fonds CEVIPOF
Département de Charente-Maritime Elections législatives du 21 Mars 1993 - 1ère Circonscription
CANDIDAT INDEPENDANT D'OPPOSITION
POUR UN VRAI LIBERALISME SEULE VOIE HUMAINE DE NOTRE TEMPS
- Pour un aménagement harmonieux du territoire favorisant le dévelop- pement économique, de notre Région
- Pour la mise en œuvre de mesures permettant d'endiguer le chômage,
- Pour une agriculture forte, parce qu'elle est protectrice de la ruralité et de notre environnement
- Pour la sauvegarde de nos métiers de la mer, avant garde de notre environnement
- Pour une écologie vraie
- Pour la sauvegarde des revenus du travail incitant à la reprise économique
- Pour le progrès social par l'efficacité des entreprises
- Pour un enseignement adapté aux nécessités de la fin de notre siècle
- Pour la sécurité de tous les Français
- Pour une politique de l'immigration conforme à l'intérêt de notre Nation
- Pour rendre l'espoir aux jeunes et au pays.
CONTRE LE SOCIALISME QUI A CONDUIT NOTRE PAYS A LA RUINE
JEAN - FRANÇOIS DOUARD
Maire de Lagord Conseiller Général 58 ans - Médeçin anesthésiste
SUPPLEANT ELMIRE BARIBAUD 45 ans - Conseillère pédagogique ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Que je m'adresse aux familles, aux jeunes, aux personnes âgées, aux handicapés, Que je m'adresse aux salariés (ouvriers, employés, cadres), aux demandeurs d'emploi,
Que je m'adresse aux agriculteurs, aux métiers de la mer,
Que je m'adresse aux artisans, aux petites entreprises, aux professions libérales,
Je leur dis, sincèrement, avec foi, nous sommes un peuple libre, entreprenant, responsable, dans une Europe qui nous permettra de nous exprimer en peuple libre, entreprenant, responsable.
J'insiste également sur le fait que si le choix que vous allez faire, que nous allons faire est important, il faut être aussi vigilant sur les conséquences locales de ce choix.
Je vous propose de travailler avec vous pour rétablir la grandeur de notre Pays afin qu'il puisse nourrir ses enfants.
La politique que je vous propose nous permettra avec des efforts importants de nous frayer un passage dans les restes pourtant minimes de douze années de socialisme, mais qui nous demanderont de longues années pour tenter de rétablir le sens des responsabilités, de l'effort et du désir d'entreprendre.
Electrices, Electeurs, rejoignez-nous, faites un bon choix. Votez pour un candidat qui veut travailler pour vous, avec vous sans la contrainte de formations politiques.
VOTEZ POUR
JEAN - FRANÇOIS DOUARD
Maire de Lagord Conseiller Général 58 ans - Médeçin anesthésiste
suppléant ELMIRE BARIBAUD 45 ans - Conseillère pédagogique
Imprimerie SAINTARD - Typo-Offset · BP 62- 17003 La Rochelle cedex
Sciences Po / fonds CEVIPOF