Sciences Po / fonds CEVIPOF
Pour notre circonscription
Avec Vincent Delahaye, Candidat
Un homme nouveau pour se battre contre les projets d'aménagement démesurés du député-maire sortant ;
Un homme intègre pour restaurer la morale dans la vie publique et pour lutter contre toute forme de corruption ;
Un homme de terrain pour se battre contre les nuisances (aéroport d'Orly, A126 ... ) ;
Un homme d'action pour maintenir le petit commerce de proximité ;
Un homme conscient des problèmes vécus par les usagers des transports en commun (il prend le RER chaque matin et chaque soir), des problèmes rencontrés par la famille (il est père de quatre enfants), proche de la vie associative (il est président d'une association) ;
Un homme à votre écoute, qui partage vos préoccupations.
Avec Edith Zémirou, Suppléante
Une femme active, préoccupée par l'avenir de la jeunesse (elle est mère de deux enfants) ;
Une femme qualifiée, en contact permanent avec tout ce qui concerne l'éducation et la formation (elle est proviseur-adjoint du lycée professionnel de Palaiseau).
Edith Zémirou 45 ans, mariée, 2 enfants, proviseur-adjoint du lycée professionnel de Palaiseau.
Vu Les Candidats
Vincent Delahaye 33 ans, marié, 4 enfants, expert-comptable, Conseiller Général, Conseiller Municipal de Massy.
Choisissez le changement, Assurez la relève
UDF
Impr. "LA FAMILIALE" - Etampes - 64.94.57.90
Imprimé sur papier écologique sans chlore ni azurant optiqueSciences Po / fonds CEVIPOF
Elections Législatives Mars 1993 - RÉPUBLIQUE FRANÇAISE - 6ème Circonscription de l'Essonne
Idées Neuves
Actions Concrètes
Madame, Mademoiselle, Monsieur,
Dimanche prochain, vous allez choisir votre Député.
Conseiller Municipal de Massy depuis 1989, Conseiller Général de l'Essonne depuis 1992, je vis et je travaille avec vous au coeur de notre circonscription. Je connais vos préoccupations et vos aspirations. C'est la raison première de mon engagement. Le gouvernement socialiste a été incapable de remédier à la grave crise, tant morale, sociale qu'économique, que traverse actuellement notre pays et dont vous subissez chaque jour les effets. L'heure est venue de renouveler les hommes et les idées : c'est la deuxième raison de mon engagement. Même s'il n'existe pas de recette miracle, une autre politique est possible qui redonnera espoir à chacun. Avec ma suppléante Edith Zémirou, nous voulons la mettre en oeuvre, sans démagogie, avec rigueur et honnêteté en appliquant la plate-forme UDF- RPR, notamment :
Pour l'emploi :
· diminuer les charges des entreprises,
· établir un vrai partenariat entre l'école et l'entreprise,
· relancer l'apprentissage.
Pour le logement et l'environnement :
· relancer la construction des logements sociaux et privés,
· faciliter l'accession à la propriété,
· rééquilibrer l'aménagement du territoire pour éviter la concentration urbaine.
Pour les retraites :
· garantir le droit à la retraite à 60 ans et le système actuel par répartition,
· favoriser un système d'épargne retraite complémentaire par une exonération fiscale.
Pour l'éducation :
· rendre à l'école primaire sa mission première : apprendre à lire, à écrire et à compter,
· adapter les formations,
· garantir le libre choix de l'école.
Pour la sécurité et la justice :
· donner à la police et à la justice les moyens d'accomplir leur tâche,
· instaurer une coopération entre les associations, les forces de sécurité et les jeunes,
· assurer l'indépendance de la justice.
Pour l'immigration :
· arrêter l'immigration clandestine,
· réformer le code de la nationalité.
Je sais que la tâche à accomplir sera rude. Mais la France a du ressort, elle l'a prouvé dans d'autres circonstances. J'ai la conviction qu'ensemble, avec votre confiance, nous surmonterons les difficultés actuelles.
V. Delahaye
Vincent DELAHAYE Candidat de l'Opposition nationale soutenu par l'Union pour la Démocratie Française ☒ ☒ ☒