Sciences Po / fonds CEVIPOF
FN
FRONT NATIONAL LE PEN Avec JEAN- MARIE
Madame, Mademoiselle, Monsieur,
Le sens de ma candidature est multiple.
Les 21 et 28 mars prochains, je solliciterai les suffrages des électeurs de la 6ème circonscription de Seine-et-Marne (cantons de Meaux, Dammartin, Lizy, Mitry-Mory):
JEAN- FRANCOIS JALKH
Journaliste Conseiller régional Ile-de-France Ancien Député de Seine-et-Marne
POUR QUE MEAUX, DAMMARTIN, LIZY, MITRY-MORY DEMEURENT TERRE FRANCAISE, CONTRE L'ABSURDE POLITIQUE D'IMMIGRATION ...
... qui fait de nos compatriotes des étrangers dans leur propre pays.
Je trouve choquant que les gouver- nements de gauche et de droite ac- cueillent et entretiennent avec votre argent des étrangers maghrébins et africains qui, hier, nous ont expulsé de chez eux et qui, aujourd'hui, ne respec- tent chez nous, ni nos lois, ni nos cou- tumes, ni nos femmes, ni nos enfants.
Je trouve choquant que depuis 20 ans, ces mêmes gouvernements de gauche et de droite importent massivement le chômage et la délin- quance du Tiers-Monde.
Je trouve choquant que la France soit obligée de financer une coûteuse
politique de coopération, parce que les étudiants du Tiers-Monde boursiers de l'Etat français préfèrent rester chez nous après leurs études, plutôt que d'aider chez eux comme médecins, cadres ou enseignants, leurs compatriotes les plus défavorisés.
POUR LE RETABLISSEMENT DE LA SECURITE, PREMIERE DES LIBERTES
Contre l'arrogance croissante et insolente de la délinquance et de la criminalité.
Je trouve choquant que la peine de mort soit abolie pour les assassins mais maintenue pour les enfants, les per- sonnes âgées, les gendarmes,
les policiers, les transfusés, les boulan- gères et tant d'autres;
Je trouve choquant qu'on soit aujourd'hui plus sévère avec un
automobiliste mal garé qu'avec un vo- leur d'autoradio, un revendeur de dro- gue ou un cambrioleur.
POUR DEFENDRE L'EMPLOI ET LES ACQUIS SOCIAUX
Contre la bureaucratie, l'augmentation des impôts et des gaspillages, le socialisme inefficace et spoliateur, créateur de chômage et d'injustice sociale.
Je trouve choquant que les chômeurs français n'aient une priorité à l'embau- che dans leur pays;
Je trouve choquant que les amis de Mitterrand s'enrichissent en bourse avec
l'argent des contribuables (affaire Pelat- Triangle-Péchiney) pendant que des sans-abri meurent de froid dans les rues de nos villes;
Je trouve choquant que les partisans
de l'Europe de Maastricht favorisent les importations sauvages de produits non- européens bon marché mais de médio- cre qualité et destructeurs d'emplois européens.
POUR UN SYSTEME EDUCATIF QUI ASSURE LA PROMOTION SOCIALE DE NOS ENFANTS DANS LA SECURITE
Je trouve choquant qu'on fasse des jeunes Français des chômeurs anal- phabètes, les victimes des dealers et des racketteurs immigrés, les cobayes
sur lesquels on se livre à des attouche- ments pédagogiques ou idéologiques; Je trouve choquant que la plupart des ministres et députés socialistes, bien
que partisans de l'école publique, en- voient leurs enfants dans des écoles privées.Sciences Po / fonds CEVIPOF
POUR SAUVER LA PROTECTION SOCIALE ET GARANTIR LA SANTE PUBLIQUE
Je trouve choquant que les ministres responsables de la vente de sang con- taminé par le virus du SIDA (Fabius- Hervé-Dufoix) aient échappé à la
Haute-Cour de justice grâce à la com- plicité des parlementaires UDF et RPR; Je trouve choquant que l'ardoise lais- sée en 1991 à l'Assistance Publique par
les malades étrangers s'élève à 954 millions de Francs ( Rapport annuel sur le budget de l'Assistance Publique 1991-1992 p.27).
POUR SAUVER NOS AGRICULTEURS GARANTS DE NOTRE INDEPENDANCE ALIMENTAIRE
Je trouve choquant que les eurofédérastesde Bruxelles, après avoir incité nos agriculteurs à s'endetter pour
qu'ils se modernisent et produisent plus,les poussent aujourd'hui à la ruine en leur imposant des quotas ( limita-
tions de production) pendant qu'un mil- liard d'hommes meurent de faim.
POUR LIBERER LA TELE DE LA PROPAGANDE SOCIALISTE
Je trouve choquant que les femmes de ministres socialistes transforment les plus grandes émissions politiques en tribunes de propagande(Anne SINCLAIR, épouse du ministre de l'in- dustrie Dominique STRAUSS-KAHN,
Christine OCKRENT, épouse du minis- tre de la santé Bernard KOUCHNER, Laure DUBREUIL, épouse du ministre Georges KIEJMAN);
Je trouve choquant que le socialiste Hervé BOURGES, directeur de France
2 et de France 3, ait depuis 1963 la nationalité algérienne(voir le Journal officiel de la République algérienne du 9 août 1963 ).
POUR SANCTIONNER LES PARTIS DE LA CLASSE POLITIQUE (PS. PC. RPR. UDF)
Divisés et corrompus, leurs représentants sont d'abord préoccupés par leurs ambitions personnelles et par la défense de leurs privilèges; Ils ne tiennent jamais leurs promesses; Ils sont impuissants à régler les problèmes des Français; Ils sont co-responsables des difficultés actuelles; Ils proposent la même politique ( quelle différence entre un Balladur et un Bérégovoy, un Séguin et un Chevénement?). Pourquoi feraient-ils demain une politique qu'ils n'ont jamais su, jamais voulu, jamais pu faire hier quand ils étaient hier au gouvernement?
Je trouve choquant que les ministres et les députés benéficiaires de fausses factures aient échappé à la justice grâce au vote de la loi d'amnistie(Affaire URBA);
Je trouve choquant que pour obtenir le silence du RPR et de l'UDF lors du non-
lieu accordé à Tapie (Affaire Tranchant- Toshiba), le gouvernement ait obligé la justice à blanchir Léotard (Affaire im- mobilière de Port-Fréjus);
Je trouve choquant que Charles Pasqua fasse subventionner la fête du journal communiste L'Humanité par le
Conseil Général des Hauts- de-Seine qu'il préside; que le même Pasqua ait convaincu le député RPR Georges Tran- chant d'abandonner ses poursuites con- tre Tapie à la demande du socialiste Michel Charasse (voir National-Hebdo du 4 Novembre 1992).
POUR NE PAS LAISSER L'ECOLOGIE AUX ECOLO-GAUCHISTES
Pour la défense des traditions régionales et locales, contre le bétonnage et l'urbanisation sauvage.
Je trouve choquant que le leader des écolos en Seine-et-marne soit un an- cien extrémiste de gauche sympathi- sant de la bande à Baader;
Je trouve choquant que ces gauchis- tes défroqués s'occupent davantage du droit de vote pour les immigrés, du logement des squatters maliens de
Vincennes ou de la cause des autonomistes corses ou Kanaks que de la protection de notre environnement.
NON AUX SORTANTS ET AUX REVENANTS
VOTEZ Jean-François JALKH FRONT NATIONAL les Français d'abord
FN
Vu, les candidats
ALPHA I.C.D.