Sciences Po / fonds CEVIPOF
REPUBLIQUE FRANÇAISE Liberté - Egalité - Fraternité
ELECTIONS LEGISLATIVES des 21 et 28 MARS 1993
DEPARTEMENT DE VAUCLUSE DEUXIEME CIRCONSCRIPTION
ALLIANCE DES FRANÇAIS POUR LE PROGRES
André BOREL
Christian MORAND
André BOREL
Madame, Monsieur,
Elu dans ce département depuis 20 ans, la plupart d'entre vous me connaissent mais néanmoins je tiens à rap- peler mes origines et les différentes étapes de ma vie.
- 1935: né le 5 Juillet à OPPEDE de parents agriculteurs, marié avec Monique TESTANIERE dont l'un des frères continue d'exploiter la boulangerie - pâtisserie familiale à Notre - Dame - de - Lumières à GOULT. Père d'un fils et grand-père
- 1939: Ecole communale d'OPPEDE
- 1946: Lycée Benoît à l'ISLE SUR LA SORGUE
- 1950: Travaille à la ferme à OPPEDE
- 1955: Reprise des études par correspondance en continuant à travailler à la ferme
- 1956: Comptable à mi-temps à la Société "Les Chaux de la Tour" à ROBION, mi-temps agriculteur et pour- suite des études par correspondance
- 1958: Départ au service militaire dans l'Armée de l'Air en Allemagne
- 1960: Retour du service et reprise aux "Chaux de la Tour" à ROBION
- 1962: Recruté au Service de la Trésorerie du C.E.N. Cadarache
- 1973: Elu Conseiller Général du canton de BONNIEUX
- 1979: Réélu Conseiller Général dans le même canton
- 1981 : Elu Député de la deuxième circonscription et Conseiller Régional de Provence - Alpes - Côte d'Azur
- 1985: Réélu Conseiller Général du canton de BONNIEUX
- 1986: Réélu Député de Vaucluse
- 1988: Réélu Député de Vaucluse de la deuxième circonscription
- 1989: Elu Maire de PERTUIS
- 1992: Réélu Conseiller Général du canton de BONNIEUX
... / ... ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐Depuis 1981, je suis votre représentant à l'Assemblée Nationale et je peux être fier et heureux d'avoir pu vous apporter mon dévouement, mon expérience et ma disponibilité.
Durant cette période je n'ai ménagé ni mon temps, ni mes efforts pour défendre les intérêts collec- tifs et aider les particuliers.
A cet effet, ma porte est toujours ouverte à toutes celles et à tous ceux qui ont besoin d'un rensei- gnement, d'un conseil, d'une intervention car vous savez que je suis un élu de terrain respectueux de toutes les opinions et profondément attaché à la tolérance et au dialogue.
Député d'une majorité qui est à l'heure actuelle beaucoup décriée dans la presse et parmi l'opinion publique, j'affirme que celle-ci a su cependant préserver les grands équilibres économiques en même temps qu'une protection sociale de haut niveau. Si elle n'a pu enrayer la terrible montée du chômage, génératrice d'exclusions et d'instabilité sociale, ce n'est pas faute d'efforts et de volonté. Mais ce problème est mondial et toutes les grandes nations y sont confrontées.
Concernant le rôle du Parlement, dont je dépends directement, il a voté un nombre important de lois, à la demande de la population, mais qui ont été ensuite mal expliquées ou mal interprétées.
A travers cette campagne, j'ai jugé nécessaire de tenir le langage de la vérité en expliquant les véri- tables compétences d'un parlementaire plutôt qu'un discours élogieux accompagné de faciles promesses.
Aussi, je vous propose le 21 mars de refuser la démagogie et sachez que je continuerai à mettre à votre disposition
mon dévouement, mon expérience et ma disponibilité.
André BOREL.
Christian MORAND SUPPLÉANT
Christian MORAND est né à CAVAILLON le 28 Février 1955.
Il fait partie d'une vieille famille de commerçants cavaillonnais.
Après avoir décroché son baccalauréat (C) à CAVAILLON, il poursuit de brillantes études de Médecine à la Faculté de MONTPELLIER et obtient également une licence de lettres (ethnologie ).
Installé à CAVAILLON en tant qu'Ophtalmologue, il a participé à de nombreuses missions à l'Etranger pour Médecins sans frontières.
Christian MORAND est Président de plusieurs associations culturelles de CAVAILLON, notamment "Ciné Fil", "Les Amis de l'Orgue" et les " Amis de la Musique ".
Il est membre du Conseil d'Administration du Centre Culturel de CAVAILLON et du Conseil d'Administration de l'Académie de Vaucluse.
Imprimerie ARMELIN - 84120 Pertuis
Sciences Po / fonds CEVIPOF