Elections législatives du 21 mars 1993
Pourquoi voter LUTTE OUVRIÈRE
un appel d'Arlette LAGUILLER en faveur du candidat de Lutte Ouvrière de votre circonscription
Le chômage n'est pas un phénomène naturel comme le jour et la nuit : c'est la gestion capitaliste des entreprises et de la société qui provoque le chômage.
Est-ce qu'autour de nous tous les besoins sont satisfaits ? même les plus élémentaires comme le logement, ici ou dans le monde où les deux tiers de l'Humanité manquent des produits industriels ou agricoles les plus élémentaires ? Non ! Il y a seulement un patronat qui veut toujours gagner et
gagner beaucoup. Si les patrons de la finance et des grandes entreprises industrielles et commer- ciales avaient le dixième de l'esprit de sacrifice qu'ils nous demandent à nous d'avoir, ils pourraient produire et vendre à prix coûtant pour vendre plus, être plus concurrentiels et maintenir des emplois. Oui, mais vendre moins ne les gêne pas du tout s'ils vendent avec le même profit global. Et c'est ce qu'ils ont fait depuis des années car en dix ans la moyenne des profits a été multipliée par cinq.
On demande aux travailleurs de se sacrifier pour les entreprises et ils sont sacrifiés pour les profits
C'est que pour maintenir et augmenter leurs bénéfices, ces patrons n'hésitent pas à jeter des centaines ou des milliers de travailleurs à la rue. Ils ferment au besoin des usines sans se soucier du sort d'une ville ou d'une région et vont placer leur argent ailleurs. Parce que lorsqu'une entreprise
ferme, ses propriétaires sont rarement ruinés : ils ont simplement investi ailleurs.
C'est les travailleurs que l'on jette à la rue comme des incapables et des inutiles, alors que ces grands patrons sont les véritables inutiles et les vrais incapables.
Nous ne devons pas nous résigner à être
Si les patrons considèrent qu'ils ont moins de travail, eh bien qu'ils diminuent nos horaires mais ni le nombre d'emplois ni les salaires ! Ce n'est pas à nous de faire les sacrifices pour maintenir les bénéfices de la bourgeoisie. Nous avons fait assez de tels sacrifices et nous devons dire : "au tour des patrons !".
Pour maintenir les emplois, les salaires et les entreprises, qu'on prenne sur les bénéfices. Et si cela ne suffit pas, qu'on prenne sur la richesse personnelle de la bourgeoisie.
Car il y en a des fortunes en France qui ont été accumulées pendant des années et des années
les éternelles victimes de cette situation et qui grossissent encore.
Tous les gouvernements successifs ont fait des cadeaux financiers au patronat pour qu'il consente à créer, ou à maintenir des emplois. Ces cadeaux ont ruiné la Sécurité Sociale, les caisses de chômage et l'Etat. Les patrons ont empoché et ont continué à licencier.
La crainte du chômage ne doit pas nous empêcher de nous défendre. Oui, nous devons nous fâcher. Comme les paysans ou les pêcheurs le font ! Les travailleurs, eux, doivent se faire craindre du patronat.
Il faut que la peur change de camp
Nous ne devons pas mendier, nous devons viser les entreprises à la tête, le patronat au portefeuille, les riches à la bourse. Oui, il peut y avoir un nouveau Juin 36 ou un nouveau Mai 68. Mais cette fois, nous ne nous laisserons pas arrêter
en route. Il nous faudra des gages et des garanties.
Il n'y a que la peur qui fera reculer le patronat et nous n'avons pas à nous poser de questions morales car c'est la rapacité de la bourgeoisie qui est en train de préparer et de justifier les coups de
Sciences Po / fonds CEVIPOFSciences Po / fonds CEVIPOF
colère du monde du travail. La violence la plus sordide c'est d'abord de jeter des milliers de
travailleurs à la rue. C'est de ruiner des villes ou des régions rien que pour gagner un peu plus.
Qu'on ouvre les comptes en banque patronaux
Quand les patrons pleurent misère, ils veulent qu'on les croie sur parole. Mais qu'ils ouvrent donc leurs livres de comptes, et pas seulement ceux des entreprises ! Qu'ils dévoilent leurs comptes en banque personnels, ceux de leur famille, voire de leurs maîtresses. Qu'ils nous disent quels sont leurs avoirs, leurs portefeuilles d'actions, leurs propriétés, ici et à l'étranger.
Nous les travailleurs, leurs propres employés, les employés de banque ou les employés du fisc, qui sommes collectivement au courant de tous leurs avoirs, nous pourrions comparer nos infor- mations et les publier pour eux s'ils avaient
tendance à les oublier. Quand des scandales éclatent on en apprend de belles sur les bourgeois et sur les hommes politiques qui les aident. On découvre alors qu'ils en ont des propriétés, des châteaux, des comptes en banque, qu'il y en a des pots de vin qui s'échangent, des millions de Francs rien qu'en pourboires, ou des chefs de parti de la droite qui peuvent se payer ou se faire offrir un réveillon de 600 000 Francs (60 millions de cen- times) en Arabie.
Et cela, c'est un tout petit rayon de lumière jeté sur un tout petit coin de la réalité, et uniquement lorsqu'un scandale est découvert.
Ils ne peuvent, disent-ils, maintenir les emplois, mais ils vivent dans le luxe et peuvent se payer des hommes politiques
Car pendant qu'ils nous jettent à la rue, ces gens-là couchent dans des draps de soie, mangent dans de la vaisselle d'argent, vivent dans des châteaux, voyagent en jets privés et se payent des journalistes et des hommes politiques comme larbins. Ils entassent des bijoux dans des coffres,
des vins fins qu'ils ne peuvent tous boire et des tableaux de maîtres qu'ils ne regardent jamais.
Eh bien, pour protéger nos emplois, pour protéger nos salaires, pour maintenir les entre- prises en fonctionnement, nous leur ferons vendre tout cela.
Alors, nous devons dire : "à eux maintenant de faire les sacrifices !"
D'abord dans ces élections, nous ne croirons pas les hommes politiques qui se sont succédé au pouvoir depuis des années, ni ceux qui rêvent d'y venir ou d'y revenir et qui nous promettent tous de réduire le chômage car toutes leurs prétendues solutions, de la droite au PS en passant par les écologistes, se ressemblent : faire encore des cadeaux au patronat, quand il ne s'agit pas de diminuer les salaires, les retraites et les prestations sociales.
Il nous faut un parti qui représente réellement les travailleurs. Un parti qui veuille, comme on le disait dans le passé, faire payer les riches, un parti qui représente le véritable idéal communiste pour
lequel tant de travailleurs se sont sacrifiés, idéal qui n'est pas dépassé parce que ceux qui s'en sont prétendus pendant des années les héritiers y ont aujourd'hui ignominieusement renoncé.
Alors, aux prochaines élections, il faut voter pour faire payer les patrons à leur tour, pour qu'on prenne sur leurs bénéfices et sur leur fortune personnelle pour maintenir les emplois, les salaires et faire vivre les entreprises.
Il faut voter pour que ce soit chacun son tour de faire les sacrifices et pour qu'aujourd'hui ce soit le tour de la bourgeoisie. Les travailleurs en ont déjà trop fait. Le patronat doit payer sa propre crise.
Nous sommes sans doute les seuls à dire cela mais aussi les seuls à ne pas vous dire : "votez pour nous et nous ferons le reste !". Nous vous disons seulement et le disons en particulier aux électeurs communistes et socialistes appartenant au monde du travail : "votez avec nous pour faire payer les riches, puis nous les ferons payer tous ensemble, et autrement qu'avec nos bulletins de vote".
Vu, le candidat.
IMS - 93300 AUBERVILLIERS