ÉLECTIONS LÉGISLATIVES DU 21 MARS 1993 5 EME CIRCONSCRIPTION DU MORBIHAN
MICHEL GODARD
Vice-Président du Conseil Général du Morbihan Vice-Président du District du Pays de Lorient Maire de Plœmeur Candidat unique de l'Union pour la France (RPR-UDF)
Chère Madame, Cher Monsieur,
Dans quelques jours, vous allez être appelés à désigner votre député, vous ne pouvez le faire sans considérer le mauvais bilan de la majorité sortante.
Le développement du chômage qui laisse sans travail un jeune sur cinq, la montée de l'exclusion qui se traduit par un nombre sans cesse croissant de RMistes, la faillite de pans entiers de l'économie, ne nous laissent aucun doute sur la réalité de ce bilan.
Mais la France n'est pas condamnée à la fatalité du déclin, j'ai la conviction profonde qu'en appliquant les propositions de l'UNION POUR LA FRANCE, il est possible de retrouver des marges de manœuvre à condition de faire preuve de volonté, d'audace et d'imagination.
Cependant, ce n'est pas d'un coup de baguette magique que nous le ferons, mais, c'est dans les cinq ans de la législature que nous allons améliorer la réalité quotidienne des Français.
Sciences Po / fonds CEVIPOFLE PAYS DE LORIENT NE PEUT PLUS ATTENDRE !
IL FAUT PRENDRE DES MESURES NOUVELLES POUR SURMONTER LES DIFFICULTÉS
UNE PRIORITÉ : L'EMPLOI DANS LE RESPECT DE L'ENVIRONNEMENT
Sciences Po / fonds CEVIPOF
HALTE AUX EFFETS D'ANNONCES ! LE DÉPUTÉ DOIT ÊTRE UN HOMME DE GESTION ET DE CONFIANCE
DES MESURES IMMEDIATES POUR RELANCER L'ECONOMIE
PME/PMI : alléger les charges des petites et moyennes entreprises.
PORT DE PÊCHE ET PÊCHE : prendre les décisions de sauvegarde nécessaires à l'obtention de prix convenables pour le poisson et assurer un vrai plan de relance du port.
GRANDES SURFACES : préserver les commerces du centre-ville en maîtrisant le développement anarchique des grandes surfaces.
BÂTIMENT ET TRAVAUX PUBLICS : il faut relancer le bâtiment et les travaux publics dont la crise menace de nombreux emplois.
SÉCURITÉ SOCIALE : responsabiliser pour mieux gérer en garantissant les retraites, et en aidant les personnes âgées dépendantes.
NOUS DEVONS ALLER DE L'AVANT ET RETROUVER LA CROISSANCE:
- il faut consolider l'activité à DCN Lorient, favoriser le développement des programmes de la Marine Nationale et l'exportation.
- répondre à la crise du logement par d'importantes mesures fiscales tant pour le social que pour le privé.
- prendre des mesures pour accueillir les PMI/PME et pour conserver celles qui existent.
- créer réellement la quatrième université et non se contenter de délocalisations.
- soutenir les transferts de technologies et développer le parc de technologie du Siderel.
- développer le tourisme en utilisant le potentiel du littoral dans le cadre de la préservation de l'environnement.
QUEL DEPUTE POUR LE PAYS DE LORIENT ?
Le Pays de Lorient a besoin d'un gestionnaire plus que d'un "communicateur" qui cultive les effets d'annonces et de presse.
Vice-Président du District, je travaille sur les dossiers de l'agglomération et je suis prêt à les soutenir au niveau national.
J'ai choisi de faire équipe avec J .- Y. COAIL, Conseiller Municipal à Lanester, il est pour moi un suppléant compétent et dynamique.
Les électeurs de Plœmeur me font confiance depuis 16 ans, ceux du canton de Larmor depuis 8 ans, ils me connaissent et ils me renouvellent leur confiance à chaque scrutin.
Je me présente à vos suffrages avec leur caution et celle de l'Union pour la France dont je suis le candidat unique.
angus a
En nous apportant vos suffrages, le 21 mars 1993, vous faites entrer le Pays de Lorient dans la Majorité de Demain, c'est l'atout qu'il lui faut pour gagner avec la France.
Vu le candidat
UDF
UNION POUR LA FRANCE UDF-RPR
#