Sciences Po / fonds CEVIPOF
République Française - Département des Yvelines 12ème circonscription - élection législative du 28 Mars 1993
Marie-Annick TRENTAROSSI A GAUCHE, DU NOUVEAU ÇA VA FAIRE MAL !
Plus de 400 députés de Droite, ça va faire mal ! Ça ne s'est jamais vu depuis 1815 ! C'est le plus grand retour en arrière que notre pays s'apprête à connaître depuis des décennies.
Sans contre-pouvoir véritable, la Droite se donnera tous les droits :
· Gare à notre sécurité sociale !
· Gare à l'égalité de l'enseignement !
· Gare aux droits des travailleurs !
Dans notre circonscription, le député sortant RPR est en ballottage et il ne tient qu'à vous tous qui refusez le raz-de-marée de Droite, de choisir le progrès et la défense de nos droits.
Ce que j'ai annoncé au cours de ma campagne, je le maintiendrai : Plus que jamais je veux être à côté de ceux qui sont menacés, à Poissy, à Plaisir, aux Clayes, à Carrières ...
Je veux travailler dès demain pour montrer à ceux qui ont voté FN que leur avenir n'est pas dans le fascisme, pour montrer à ceux qui se sont abstenus que la politique peut être noble, pour montrer à tous ceux qui s'inquiètent que les socialistes ne sont pas morts.
Un grand merci à toutes celles et ceux qui ont choisi de voter pour ma candidature dimanche dernier. Dimanche prochain, il ne faut pas qu'un gouvernement de droite puisse faire ce qu'il veut de notre pays, sans opposition à l'Assemblée, sans droit de regard. En possédant le Sénat, la quasi-totalité des Régions et des Départements, la droite confisque la démocratie à son profil.
Imprimerie ETC - 76190 Yvetot
Dimanche prochain, nous serons rejoins par tous les amoureux de la justice et du progrès, par toute la Gauche.
ALLIANCE DES FRANÇAIS POUR LE PROGRES
0Sciences Po / fonds CEVIPOF