Sciences Po / fonds CEVIPOF
2eme CIRCONSCRIPTION DU MORBIHAN
ELECTIONS LEGISLATIVES - MARS 1993
Aus inso Bol 192181
el 1800 selainummos ohtes
iaeauso eudy lub anoisine
MICHEL LE SCOUARNEC
Conseiller municipal d'Auray Directeur d'école
SUPPLEANT
DOV
0191
09
euQ
D Jneme
CELESTIN CANDALH Marin-pêcheur, syndicaliste Plouhinec
POUR
FAIRE DU NEUF
FAIRE BARRAGE A LA DROITE
DÉFENDRE : - L' EMPLOI - LA JUSTICE SOCIALE - LA DÉMOCRATIE
VOTEZ POUR LES CANDIDATS DE RASSEMBLEMENT DES FORCES DE GAUCHE ET DE PROGRÈS
Présentés par le
PARTI COMMUNISTE FRANÇAISSciences Po / fonds CEVIPOF
SE DÉFENDRE ET RASSEMBLER
Madame, Monsieur
La volonté de changement est grande dans notre région et dans notre pays.
Face à la montée du chômage, à l'aggravation de la crise et aux difficultés de la vie quotidienne, face aux inégalités croissantes, aux exclusions, votre mécontentement grandit.
Ça ne peut plus durer ainsi
Oui, il faut une nouvelle politique, des choix hardis répondant aux besoins des gens permettant de mieux répartir les richesses, d'inverser les courbes du chômage, de la précarité et du déclin.
De ce point de vue, il faut défendre nos atouts nationaux. Ainsi la pêche et l'agriculture sont victimes d'importations abusives, de politiques d'abandon menées par les gouvernements successifs. Comme pour l'industrie et de nombreuses entreprises françaises, ces deux secteurs subissent de plein fouet les conséquences de " l'acte unique " et de la logique de Maastricht. Les communistes les ont combattues. Les dirigeants de la droite, du pouvoir, des écologistes, vous vantaient eux, il y a peu, les mérites de ces orientations qui nous causent aujourd'hui tant de déboires !
Aussi, pour le 21 Mars, je fais appel à votre réflexion.
Le retour de la droite aux affaires ne vous enthousiasme pas. Il vous fait craindre le pire, avec encore plus d'austérité, de petits boulots, la remise en cause des acquis sociaux, du service public ... Le pouvoir actuel n'a pas, lui, tenu ses engagements, il est largement discrédité. Quant au candidat de " Génération Ecologie ", sa démagogie et son opportunisme irritent ceux qui veulent du neuf.
Alors, OUI, demain il faudra se défendre.
Pour cela il faut une force, des élus aux cotés du monde du travail, des forces vives du pays. L'histoire et l'expérience ont montré le rôle joué par le Parti Communiste pour l'essor du progrès social.
Alors que des alliances politiciennes se dessinent avec la droite, sur qui pourrez- vous compter pour défendre votre gare, votre hôpital, l'emploi, l'école, refuser la casse de vos atouts économiques ou le bétonnage des côtes ?
Le vote communiste est à votre disposition pour vous défendre, pour exprimer votre colère et votre espoir. Il n'exige aucun ralliement, aucun reniement. Gardez vos idées, vos opinions, mais ensemble nous pouvons faire grandir la force populaire dont vous avez besoin et ouvrir une perspective.
Le 21 Mars, ne laissez pas les autres décider à votre place.
Intervenez, avec lucidité, comme pour Maastricht, bousculez les pronostics !
MICHEL LE SCOUARNEC CELESTIN CANDALH
LE 21 MARS SERVEZ-VOUS DU VOTE COMMUNISTE
Imprimerie Centrale, Lorient