Sciences Po / fonds CEVIPOF
ELECTIONS LÉGISLATIVES DU 28 MARS 1993
3ème Circonscription d'Indre -et-Loire
UDF
UNIR ET AGIR
Jean-Jacques DESCAMPS
Azay-sur-Indre Ancien ministre Ingénieur Civil des Ponts et Chaussés Ancien Officier SAS en Algérie Officier dans l'Ordre National du Mérite
Régis RAMAGE
Maire Conseiller Général de Montbazon (non inscrit) Directeur de Mutuelle Fils d'agriculteur
Je remercie les électrices et électeurs qui m'ont fait confiance au ler tour.
Vous allez maintenant devoir choisir entre les deux candidats arrivés en tête, presque à égalité, et qui appartiennent aux deux formations politiques unies se préparant à redresser la France.
Je ne suis pas le candidat d'un clan, mais celui qui par son expérience, son esprit d'ouverture et de tolérance, prendra le mieux en compte la diversité de vos opinions et de vos préoccupations afin d'équilibrer la politique de la nouvelle majorité.
Solidement ancré en Touraine par mon mariage, j'habite Azay s/Indre depuis vingt ans et je connais particulièrement bien la circonscription.
Homme d'entreprise, ancien ministre, je compte vous apporter avec mon suppléant, les compétences et le dévouement nécessaires pour résoudre vos problèmes quotidiens.
Je vous assure de ma disponibilité pour vous écouter et mieux vous représenter.
Vous pourrez compter sur moi
derSciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Le dimanche 28 mars, vous êtes appelés à voter pour élire votre nouveau député.
LA PRIORITÉ, C'EST DE COMBATTRE LE FLEAU DU CHOMAGE
- créer de nouvelles formes d'emplois à contraintes et charges sociales allégées pour les PME-PMI.
- confier la formation professionnelle aux régions, notamment l'apprentissage en collaboration avec les entreprises.
- développer une action immédiate de relance du bâtiment et des travaux publics.
RENDRE AUX AGRICULTEURS CONFIANCE ET DIGNITÉ
- renégocier la PAC et les accords GATT.
- developper la recherche et rendre compétitifs de nouveaux débouchés.
- faciliter les transmissions d'exploitation.
- aménager le système de retraite.
- supprimer progressivement la totalité de l'impôt sur le foncier non bâti.
AMÉNAGER ET PROTÉGER NOTRE TERRITOIRE
- désenclaver l'ensemble du territoire, grâce, en particulier, à un meilleur réseau routier.
- regrouper les efforts de promotion industrielle et soutenir l'artisanat et les PME en milieu rural.
- mettre en oeuvre une politique de développement touristique du sud de la Touraine, en regroupant les efforts de promotion et de commercialisation.
- aider au maintien des commerces et services publics de proximité : postes, écoles ...
- respecter la qualité de notre environnement.
RETROUVER LA COHÉSION SOCIALE
- rénover l'Éducation Nationale : déconcentration, autonomie, responsabilité
- redéfinir avec le corps médical une grande politique de la santé.
- développer le maintien à domicile et l'accueil en Maison Médicalisée pour personnes agées.
- garantir les retraites dans l'avenir en proposant à chacun, dans le cadre du droit à 60 ans, un véritable choix de liberté et de responsabilité.
- maîtriser l'immigration et réformer le Code de la Nationalité.
Élu avec votre confiance et le soutien du Président Jean DELANEAU, de James BORDAS, Sénateur-Maire de Chambray-lès-tours, et de nombreux conseillers généraux, maires et élus municipaux, je serai votre député à plein temps.
DIMANCHE 28 MARS
VOTEZ Jean-Jacques DESCAMPS
GRAPHEME TOURS
VU LE CANDIDAT