Sciences Po / fonds CEVIPOF
Elections Législatives des 21 et 28 Mars 1993
Jean François PROFIZI Majorité Présidentielle
Madame, Monsieur,
Tous les sondages d'opinion montrent que le Parti Socialiste et ses alliés sont rejetés par une majorité importante de la population.
Ce rejet est à la fois compréhensible et injuste.
Compréhensible parce que nous vivons dans un monde en crise depuis près de 20 ans et que la population sanctionne d'abord ses dirigeants, qu'elle rend responsables de la situation dans la plupart des pays.
Injuste parce que les gouvernements socialistes ont conduit, dans un contexte effroyablement difficile, une politique d'assainissement économique qui a fait de la France l'un des pays les plus solides du monde.
Compréhensible parce que, face au déferlement de la vague libérale, les responsables gouvernementaux n'ont pas toujours évité les erreurs et les excés.
Injuste parce que dans un environnement marqué par une régression sociale d'une grande ampleur, les gouvernements socialistes ont su améliorer le pouvoir d'achat et la protection sociale.
Comme à la fin de l'été, quand la chaleur a trop duré, les électeurs, dans leur majorité, aspirent aujourd'hui à un peu de fraîcheur. Mais ils ne tarderont pas à rencontrer le froid et se mettront à rêver au retour des beaux jours.
Aujourd'hui, la force du caractère se mesure à la capacité de résister aux illusions passagères, celle du libéralisme comme celle du nationalisme.
Demain viendra le temps de la rénovation rassemblant, dans un même mouvement, tous ceux qui veulent une politique ambitieuse et réaliste, alliant à l'efficacité économique, le progrés social, la protection écologique et l'épanouissement culturel.
Cordialement à vous.
Imprimerie MOSCONI Porto VecchioSciences Po / fonds CEVIPOF