Sciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE
DÉPARTEMENT DES LANDES
2ème circonscription - Scrutin du 28 mars 1993 - Elections législatives
Chère Madame, cher Monsieur,
Jean-Pierre Dufau
Conseiller régional, vice-président du Conseil général, Maire de Capbreton
Suppléant : Alain Siberchicot, Conseiller général, maire de Saint-Lon-lès-Mines
PARTI SOCIALISTE Alliance des Français pour le progrès
Le parti au pouvoir depuis dix ans vient d'être sanctionné, dans notre département comme partout en France.
Dans ce contexte difficile, je remercie du fond du cœur les 17.360 électrices et électeurs qui m'ont, dès le premier tour, accordé leurs suffrages. Je sais pouvoir compter plus que jamais sur leur mobilisation pour convaincre autour d'eux.
Aujourd'hui, le risque est immense : une "chambre introuvable" avec, sans précédent dans notre histoire moderne, une écrasante majorité de droite. Cette droite qui, sous des airs policés, n'a fondamentalement pas changé. Elle rêve de revanche et le dit.
C'est elle qui s'apprête à démanteler le service public et notamment l'Education Nationale en privatisant à tout va, mettre à bas les acquis sociaux (retraite, SMIC ... ), privilégier les entreprises aux dépens des salariés, bref à pratiquer une politique ultralibérale qui a échoué partout.
J'en appelle avec gravité aux socialistes, radicaux, communistes, écologistes, à toutes les femmes et à tous les hommes de progrès.
J'en appelle à ceux et celles qui, en s'abstenant ou votant blanc ou nul, ont voulu signifier leurs doutes et donner un avertissement.
Je les appelle à se rassembler sur mon nom.
Demain il faudra reconstruire la gauche. Pour l'heure, dimanche, soyons tous unis pour faire barrage à la droite dans cette circonscription.
Le 28 mars, grâce à vous, la victoire est possible.
J. P. Dufau
Vu le candidat
Jean-Pierre Dufau, Alain Siberchicot
ENSEMBLE POUR LE PROGRES
img ncard it de marsanSciences Po / fonds CEVIPOF