Sciences Po / fonds CEVIPOV
ELECTIONS LEGISLATIVES DU 21 MARS 1993 2e CIRCONSCRIPTION DE LA SEINE SAINT DENIS
LUTTE OUVRIERE
Idilio VALDENEBRO Employé métallurgie - 47 ans
suppléante : Danièle HANRYON Câbleuse - 39 ansSciences Po / fonds CEVIPOV
Elections Législatives des 21 et 28 Mars 1993 - Département de Seine Saint-Denis - 2ème Circonscription
CANDIDATS DES NOUVEAUX
ECOLOGISTES
DU RASSEMBLEMENT NATURE ET ANIMAUX
Titulaire
Marianne MANCINI
Responsable d'Associations Suppléant
Xavier HOFFMANN
Délégué Bénévole d'Associations présentés par l'Union Nationale Ecologiste le Parti Pour la Défense des Animaux et le Mouvement Universaliste