Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DES 21 ET 28 MARS 1993 · RÉPUBLIQUE FRANÇAISE · 1ère CIRCONSCRIPTION DES HTS DE SEINE
L'ESPOIR D'UNE VIE MEILLEURE ...
... POUR CHACUN D'ENTRE NOUS
ROGER PREVOT
Commandeur de la légion d'Honneur MAIRE DE VILLENEUVE-LA-GARENNE PREMIER VICE-PRESIDENT DU CONSEIL GENERAL DES HAUTS DE SEINE
L'ESPERANCE POUR LA FRANCE
Chère Madame, Chère Mademoiselle, Cher Monsieur,
Le temps est venu de "l'union pour la France". Notre pays a supporté de nombreuses épreuves au cours de son Histoire. La crise économique qui frappe notre pays, comme l'ensemble des grands pays industriels, atteint maintenant presque toutes nos familles, Nous ne sommes pas seulement inquiets pour aujourd'hui mais, ce qui est plus grave encore, pour demain et pour l'avenir de nos enfants.
OUI,POUR REPRENDRE CONFIANCE, NOUS DEVONS D'ABORD NOUS UNIR.
Ce n'est que lorsque la confiance sera restaurée que nous retrouverons l'espérance.
Kassen bons nous pour un nouveau defart
#
Suppléante : NICOLE GOUETA, CONSEILLER MUNICIPAL DE COLOMBES
UNION POUR LA FRANCESciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES DES 21 ET 28 MARS 1993
RÉPUBLIQUE FRANÇAISE . 1ere CIRCONSCRIPTION DES H'S DE SEINE
NOTRE ENGAGEMENT
NICOLE GOUETA SUPPLEANT
CONSEILLER MUNICIPAL DE COLOMBES
6
POUR NOS 3 COMMUNES
COLOMBES GENNEVILLIERS VILLENEUVE- LA-GARENNE
Notre pays est dans le désarroi et la morosité en raison d'une situation économique désastreuse :
NOUS NOUS BATTRONS POUR L'EMPLOI
POUR LA RELANCE DE L'INVESTISSEMENT ET DE LA CONSTRUCTION parce que la France voit, de jour en jour, le chômage augmenter dans des proportions inquiétantes et que les jeunes ont perdu tout espoir.
NOUS PROTÉGERONS VOS ACQUIS SOCIAUX parce que vos retraites, vos dépenses de santé, la Sécurité sociale sont menacées.
NOUS METTRONS TOUT EN ŒUVRE pour faire reculer l'insécurité, la délinquance, la drogue.
NOUS RÉFORMERONS NOS LOIS pour que l'immigration clandestine et incontrôlée trouve enfin une solution, dans le respect de chacun.
NOUS LES FERONS RESPECTER pour que nos banlieues ne soient plus les parents pauvres d'une politique urbaine qui les néglige.
RCS Nanterre B 319 528 394 - RM 217 108
POUR RÉUSSIR LE CHANGEMENT POUR LA FRANCE UNISSONS-NOUS
UNION POUR LA FRANCE
VU LE CANDIDAT