RÉPUBLIQUE FRANÇAISE - ÉLECTIONS LÉGISLATIVES DE MARS 1993 Athis-Mons Juvisy-sur-orge Paray-Vieille-Poste Viry-Chatillon Savigny-sur-orge
ENSEMBLE POUR L'ÉCOLOGIE
Sciences Po / fonds CEVIPOF
Philippe LE PONT
Conseiller Régional d'Ile-de-France
et
Chantal VEDEL Agent de Maîtrise
"Avec nous choisissez votre progrès. Donnons à l'avenir les couleurs de l'espoir".
Antoine WAECHTER
L'ÉCOLOGIE : LES Verts
Les Verts
ESSONNE - ECOLOGIE 15, allée de la Genestrière 91600 Savigny-sur-orge tél : 69 96 90 29 - fax : 69 96 63 88Sciences Po / fonds CEVIPOF
Madame, Mademoiselle, Monsieur,
Pour promouvoir une autre manière de faire de la politique, les Verts ont constitué une force écologiste indépendante des partis traditionnels ; une organisation conviviale ouverte au dialogue et aux luttes communes avec les courants qui animent aujourd'hui la société civile (as- sociatifs, régionalistes, tiers et quart mondistes, non-violents, antinucléaires .... ) ; un mouvement qui s'enracine dans la vie associative et les luttes de terrain et préfère inspirer sa réflexion de la vie quotidienne plutôt que des idéologies libérales ou marxistes des siècles précédents.
Les 21 et 28 mars, vous allez élire votre député : les Verts seront au rendez-vous.
A l'Assemblée Nationale, nous agirons pour :
* promouvoir la solidarité économique et lutter contre le chômage notamment par le partage du travail et des revenus sans réduction des bas et moyens salaires ;
* mettre en oeuvre une véritable politique sociale et culturelle et permettre à tous d'accéder à un enseignement de qualité ;
* développer la démocratie directe : régionalisation, vie associative, référendum à initiative po- pulaire ;
* mettre en oeuvre une politique ayant pour objectif un aménagement équilibré du territoire ;
* préserver la nature : lutte contre les pollutions et le gaspillage des ressources naturelles ;
* désengagement du nucléaire dans la décennie à venir : développement des économies d'éner- gie et des énergies renouvelables ;
* lutter pour la paix : désarmement nucléaire, mise en place de la défense non-violente et de formes de règlements pacifiques des conflits ;
* construire une Europe des régions, moteur d'une juste répartition internationale des res- sources et du travail ;
* développer des relations privilégiées et une politique de coopération avec le Tiers-Monde.
En Essonne :
* arrêter l'expansion des zones urbaines ;
* changer le budget des transports et donner la priorité aux transports collectifs ;
* stopper la destruction des zones agricoles et favoriser le développement de l'agriculture biolo- gique ;
Dans notre circonscription ( Athis-Mons, Juvisy-sur-orge, Paray-Vieille-Poste, Savigny-sur-orge, Viry-Chatillon) :
* mettre en oeuvre une politique de la ville ayant pour objectif de réconcilier les habitants et leurs cités grâce, notamment, à un urbanisme de qualité ;
* stopper la dégradation de nos communes qui se transforment en une banlieue triste et sans âme grâce notamment à des actions pour maintenir les commerces de proximité et à la mise en place de transports collectifs inter-banlieue ;
* créer des équipements pour les jeunes et la petite enfance (espaces d'activités, crèches ... )
* permettre à tous l'accès à des logements de qualité ;
* sauvegarder les derniers espaces naturels ;
* assainir et protéger les lacs, les étangs et les rivières ;
* mettre en place le ramassage sélectif des déchets et leur valorisation (dont le recyclage) ;
* lutter contre le bruit qu'il soit d'origine aérienne, routière ... et autres nuisances ;
* mettre en oeuvre une véritable démocratie locale en associant tous les citoyens à tous les choix qui les concernent.
Les 21 et 28 mars nous avons besoin de vous pour mettre en oeuvre ces propositions.
Notre intervention dans la société civile et sur la scène politique, notre volonté de dire vrai n'ont pour objectif que la naissance d'une nouvelle civilisation respectueuse de la personne humaine et de la biosphère.
l'écoloGIE :
les verts
Les 21 et 28 mars pour le respect de la vie vous apporterez votre soutien à une politique écologiste en donnant votre voix aux candidats des Verts-Essonne-Écologie
Philippe Le Pont Chantal Vedel
Vu les candidats - imprimé sur papier recyclé