Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES 21 Mars 1993 4e Circonscription du Morbihan
Loïc BOUVARD
et son suppléant
François HERVIEUX
l'équipe à votre écoute
présentée par
"l'Union pour la France" (UDF - RPR)
Loïc BOUVARD s'adresse à vous :
Ce Dimanche 21 Mars, vous choisirez votre Député. Je vous propose qu'ensemble nous poursuivions. J'ai besoin de votre confiance renouvelée.
Je me suis efforcé de servir au mieux notre circonscription depuis 20 ans ; et d'être, à l'Assemblée Nationale, un député efficace.
Aujourd'hui , la gestion socialiste laisse une France en situation difficile.
Pour mener l'effort de réforme et de relance, " l'Union pour la France " (UDF - RPR) prévoit un "plan de 5 ans ". Avec François HERVIEUX, nous sommes l'équipe représentant ici cette " Union ".
Merci de nous aider par votre vote.
Loïc BOUVARD Vice-Président de l'Assemblée Nationale Président de la Commission des Finances au Conseil Régional de BretagneÉLECTIONS LÉGISLATIVES - 4e Circonscription du Morbihan - 21 Mars 1993
POURQUOI VOTER POUR L'ÉQUIPE présentée par l'UNION POUR LA FRANCE (UDF - RPR)
Parce que Loïc BOUVARD est un député actif et compétent
· Présent partout et à tous moments dans la circonscription.
· Président de la Commission des Finances au Conseil Régional de Bretagne, il soutient nos collectivités locales.
· Vice-Président de l'Assemblée Nationale depuis 5 ans, il y intervient maintes fois sur les problèmes de l'agriculture, de l'artisanat, de l'aménagement du territoire, de la défense et des forces armées ...
Parce que, autour de lui s'est réalisée l'UNION
· En maints endroits, on a parlé de querelles, de divisions ...
· Chez nous, la personnalité du député a permis de réaliser d'emblée l'UNION, souhaitée par tous.
· Il est donc sans conteste le candidat commun investi par l'UDF et par le RPR.
Il agira en s'appuyant sur le dynamisme de son suppléant François HERVIEUX, Maire de CADEN et Président du SIVOM Questembert - Rochefort-en-terre
Sciences Po / fonds CEVIPOF
Parce qu'il faut une NOUVELLE POLITIQUE
La gestion socialiste est un échec :
· L'agriculture a vu son économie reculer. Elle est menacée par des négociations internationales mal conduites.
· Le logement est en crise : moins de chantiers d'année en année.
· La protection sociale (Assurances Sociales, Retraites) est dans l'incertitude
· De même l'éducation
Et surtout le CHOMAGE a été multiplié par 2 (sinon plus) depuis l'arrivée des socialistes.
Le Pays attend un vrai changement d'orientation.
Parce que
Loïc BOUVARD
sera au cœur de la NOUVELLE MAJORITÉ
· Avec ses amis Pierre Méhaignerie, Edouard Balladur, Jacques Barrot, Edmond Alphandéry, René Monory ...
· Sa position de Président de " L'Assemblée Parlementaire de l'Atlantique-Nord" (28 pays dont les Etats-Unis et la Russie) lui donne une autorité évidente.
· Dans les décisions - difficiles mais essentielles - pour "remettre en route" le pays, ce sont des atouts pour notre région.
Sans hésitation, dès le 21 Mars, vous voterez pour Loïc BOUVARD et François HERVIEUX Grâce à vous, " l'équipe à votre écoute " l'emportera Vu, le candidat
R. I. MALANSAC « 97.66.25.23 ☐ ☐ ☒