Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES MARS 1993
Votre candidat du Parti de la Loi Naturelle
1 ère circonscription du Cher :
Claude PHAM-TRONG 56 ans, mariée, 2 enfants, opticienne Tél. 48.64.02.11
suppléant
Jean-Pierre BATARD 39 ans, enseignant
P our la première fois vous pourrez élire un candidat du Parti de la Loi Naturelle, le seul parti qui s'engage sur ses résultats et qui vise la création d'un gouvernement vraiment national formé de personnes compétentes.
L e programme que je vous propose est indépendant de toute idéologie et de tout système politicien. C'est le seul qui prenne totalement en considération la dimension humaine et se fonde sur la connaissance profonde des lois de la nature - la loi naturelle qui régit toute activité dans l'univers de manière silencieuse, infiniment dynamique et parfaitement cohérente. La politique est à ce jour le seul domaine qui n'utilise pas la connaissance des lois de la nature qui régissent la société. C'est pourquoi nous subissons actuellement cette montée inquiétante des problèmes, car les problèmes proviennent de l'incohérence provoquée par la violation, consciente ou non, des lois de la nature .
N otre politique met en oeuvre des programmes dont l'efficacité a été démontrée depuis 36 ans par plus de 500 recherches scientifiques publiées dans 100 des plus grandes revues scientifiques du monde entier et dont plusieurs ont été primées.
M aintenant, devant le refus de tous les gouvernements précédents d'appliquer ce programme aux résultats pourtant évidents, nous avons été amené à créer le Parti de la Loi Naturelle pour dire aux Français que des solutions existent et que seuls des intérêts privés ou partisans ont empêché leur mise en place.
T enant compte de notre expérience, nous pouvons affirmer que notre programme entraînera :
la baisse
l'accroissement
. de 10 à 20% par an du chômage.
. de 25 % sur 5 ans de la productivité
. de 50 à 87% des maladies.
. de la motivation et de la créativité.
. de 35 à 40 % de la récidive.
l'amélioration
. de 11 à 22 % par an de la criminalité.
des résultats scolaires.
et ceci, dans la liberté totale et le respect des convictions de chacun. ☒ ☒MON PROGRAMME EN BREF
Objectif prioritaire : Rétablir la cohérence dans la conscience collective française.
Moyen : création immédiate d'un groupe de 7000 professionnels de la Science Védique Maharishi, la connaissance la plus ancienne de l'humanité, utilisant la technologie la plus efficace à ce jour pour atteindre ce résultat : le programme de MT- Sidhi.
Cette simple mesure produira une baisse instantanée des problèmes, notamment de la criminalité et du chômage, et stimulera la reprise. Economie minimum pour l'Etat : 400 milliards de francs dans les 5 premières années.
Sur cette base de cohérence nécessaire, nous réussirons le redéveloppement de la France par un programme complet qui utilisera toutes les technologies de la Science Védique Maharishi, dont la technique de Méditation Transcendantale.
En voici les points principaux :
Sciences Po / fonds CEVIPOF
Santé : Education : Emploi : Economie : Solidarité :
compléter le système de soins actuel par une éducation à la santé et l'utilisation de l'Ayur-Ved Maharishi : système de santé naturel axé sur la prévention et sans effets secondaires nocifs. compléter le système d'éducation actuel par l'introduction de la connaissance du potentiel créateur infini de la nature qui promeut une pensée, une parole et une action en accord avec la loi naturelle et
l'individu.
augmente l'efficacité, la réusssite, la satisfaction et le bonheur de
éliminer le chômage par la formation des chômeurs à utiliser leur plein potentiel et par la création d'emplois pour les jeunes. encourager l'investissement en créant la cohérence, en redonnant la confiance et en allégeant la pression fiscale. aide aux plus démunis fondée sur l'apprentissage d'une meilleure utilisation de la loi naturelle.
Criminalité : Urbanisme: Défense nationale :
apprentissage de la vie en accord avec la loi naturelle, réhabilitation fondée sur la restauration de la dignité humaine, seule voie efficace pour vider les prisons. concevoir l'habitat urbain selon les principes de l'architecture védique fondée sur la loi naturelle et axée sur la qualité de la vie et l'élimination du stress et de la pollution. politique d'invincibilité de la nation fondée sur le principe de création de cohérence empêchant la naissance des conflits.
Environnement :
éliminer toute forme de pollution et développer la plus haute qualité de vie en France.
Agriculture : Fiscalité :
Identité nationale :
développer la maîtrise de la loi naturelle, revaloriser la profession d'agriculteur et promouvoir une agriculture sans pollution. l'allègement des dépenses de l'Etat résultant de ces mesures associées
à la simplification de l'administration permettront de baisser les
impôts et d'éliminer progressivement la TVA.
l'unité dans la diversité : vivifier toutes les traditions culturelles et religieuses tout en maintenant l'intégrité de la nation française.
En m'accordant votre confiance, vous montrerez que vous optez pour des solutions non coûteuses qui ont fait leurs preuves, et non pour la politique hasardeuse prônée par les candidats ou partis qui entretiennent rivalités et conflits.
Seule une nouvelle graine peut donner une nouvelle récolte
Vu le candidat
Imprimerie R.O.G. - Tél. 99.08.00.88