Sciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
Elections Législatives Scrutins du 21 et 28 Mars 1993 - Département de Lozère - 1"e Circonscription
Gérard BRETON 57 ans, trois enfants, Ingénieur
Suppléant : Alain BRASSEUR 49 ans, trois enfants exploitant agricole
Des hommes d'expérience, indépendants des partis traditionnels.
Pour des réformes dont les français ont besoin d'urgence et que le va et vient entre la gauche et la droite retarde :
Pour l'environnement
- Application du Plan National de Brice Lalonde
- Énergies propres - Énergies renouvelables - Économies d'énergie
- Abandon des projets inutilement destructeurs
- Rééquilibrage des transports vers le rail
Contre le chômage et la désertification
- Partage négocié du travail
- Aménagement du territoire
- Formation
- Soutien aux PME
- Adaptation de la politique agricole, européenne et nationale
Pour réanimer la démocratie
- Non cumul des mandats
- Référendum local d'initiative populaire
- Contre-expertises indépendantes
- Scrutins avec proportionnalité
- Implication des associations
PAPIER RÉCUPÉRÉ ET RECYCLÉ 100%
I.P.C PARIS
GENERATION
Avec Brice LALONDE
Vu le candidat ☐Sciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
Pour votre environnement quotidien l'Ecologie à l'Assemblée.
Au départ, l'écologie semblait un rêve mais, peu à peu, les réalités ont donné raison aux écologistes.
Réanimer la démocratie, préserver la planète, permettre à chaque être humain de mener sa vie dans la dignité, voilà l'urgence.
Aujourd'hui, l'écologie inspire un projet ouvert sur le monde moderne. C'est une nouvelle manière d'aborder les difficultés de notre société : le chômage, la récession économique, la solitude, l'absence de solidarité et de fraternité.
Les écologistes apportent un souffle nouveau à la vie publique.
Responsables, actifs, indépendants, ils veulent réconcilier l'économie, la nature et l'homme, la morale et la politique ...
Pour donner une vraie chance à l'écologie, les candidats de l'Entente des Ecologistes ont réuni leurs efforts. Les Verts et Génération Ecologie sont une force nouvelle capable de répondre aux problèmes actuels par des solutions humaines, audacieuses, respectueuses de l'environnement.
Saisissez cette chance pour notre pays, ouvrez les portes de l'Assemblée. Votez pour les candidats de l'Entente des Ecologistes.
GENERATION ECLOGIE
l'écoloGIE : LES VERTS