Dimanche dans la Circonscription de Rennes-Ouest Montfort
Votez pour
Yves FRÉVILLE
Yves FRÉVILLE
Suppléant Jacques PILORGE Vétérinaire - Maire de Montfort
Je remercie les 23 718 électrices et électeurs qui m'ont déjà apporté leur soutien. Je demande à tous de les rejoindre dimanche prochain. Yves Fréville
arrivé très largement en tête au 1er tour (48,22 %) candidat de "l'Union pour la France" (UDF - RPR)
· Pour la relance économique et l'emploi
· Pour l'ouverture et l'efficacité sociales
· Pour la promotion de l'agriculture
· Pour le développement de l'Ouest de Rennes.
Sciences Po / fonds CEVIPOFÉlections législatives - 3e circonscription d'Ille-et-vilaine (Rennes-Ouest Montfort) - 28 mars 1993
Pour le second tour dimanche prochain
TROIS POINTS ESSENTIELS
Il faut VOTER ...
pour Yves FRÉVILLE candidat d'Union UDF - RPR
· certes
· Car la France a besoin
Yves FRÉVILLE
d'un changement d'orientation
est arrivé
d'une politique ferme et sociale
très largement
en tête
· Yves FRÉVILLE
avec 48,22 % des voix · mais
fera partie de la NOUVELLE MAJORITÉ - pour assurer cette relance vigoureuse - pour l'emploi et les réformes (État, Éducation) - pour la promotion de l'agriculture et de
l'élection
doit être
l'aménagement du territoire
assurée.
- pour le respect de l'environnement
Sciences Po / fonds CEVIPOF
Yves FRÉVILLE est le député qu'il vous faut
· Sa vigueur, sa droiture sont notoires
· Sa compétence est reconnue particulièrement dans les domaines clés de la vie économique, des finances et de l'éducation
· Son sens du service s'est manifesté partout dans la Circonscription
- en lien étroit avec les élus locaux
- et avec toute la population de nos cantons de l'Ouest de Rennes
- sans exclusive ni sectarisme
Dimanche vous conforterez, vous élargirez la majorité déjà accordée à
Yves FRÉVILLE
Merci pour votre confiance
Vu le candidat
IMP MAULT - RENNES