Sciences Po / fonds CEVIPOF
élections législatives - 21 et 28 mars 1993 9 ème circonscription des Hauts-de-seine
Pierre Gaborit
51 ans, marié, deux enfants, professeur d'Université, avocat à la Cour, conseiller municipal, chevalier de l'Ordre National du Mérite, médaille d'or de la Jeunesse et des Sports.
Mes chers concitoyens ,
Les 21 et 28 mars prochain, vous allez être confrontés à un choix crucial.
Ou vous déciderez avec moi de franchir une nouvelle étape dans la réforme de notre pays :
· pour surmonter la crise;
· pour donner toutes ses chances à la jeunesse;
· pour réduire les inégalités;
· pour promouvoir une croissance respectueuse de l'environnement;
· pour affronter les défis du troisième millénaire;
· pour construire l'Europe sociale;
· pour faire vivre notre exigence de solidarité
Ou vous abandonnerez le destin de notre pays à une droite qui ne vous propose que le repli sur une politique fri- leuse et étriquée incapable de prendre en compte les enjeux du monde moderne. Cette droite qui n'a rien d'autre à vous proposer que les recettes éculées d'un néo-libéralisme dont on a pu mesurer les effets désastreux dans l'Amérique de Reagan ou la Grande-Bretagne de Thatcher.
A Boulogne-Billancourt, Georges Gorse est, une fois encore, candi- dat à sa propre succession.
Il a été chassé de la Mairie par ses "amis".
Il s'est fait remarquer à l'Assemblée Nationale par la répétition de ses votes rétrogrades Vous l'avez désavoué lors du récent referendum sur l'Europe. Pouvez-vous lui accorder encore votre confiance ?
Ma candidature est la seule alternative, dès le premier tour. Je veux inscrire mon action dans une alliance de progrès avec toutes celles et tous ceux qui mettent au cœur du combat politique les valeurs de l'Homme.
Je crois que dans un monde chaque jour plus dur il est de notre devoir de faire reculer les égoïsmes, l'ignorance et la haine de l'autre, de préférer une société solidaire à l'individualisme sauvage. Je crois qu'il est possible de construire une société meilleure. Les 21 et 28 mars, à Boulogne-Billancourt, en votant pour moi, vous choisirez le renouveau.
Je compte sur vous .
" l'exigence de solidarité "Sciences Po / fonds CEVIPOF
1993-1998, je m'engage :
Contrat pour la France
· protéger les citoyens
· refuser une protection socia- le à deux vitesses, préserver notre système de retraites
· donner de la souplesse au système éducatif, mais ampli- fier la priorité donnée à l'édu- cation nationale, creuset de l'égalité des chances
· assurer la solidarité entre villes riches et communes moins favorisées, entre villes et campagnes
· réformer la société
· en développant le partage du travail pour préserver l'emploi et lutter contre le chômage
· en plaçant l'environnement au cœur d'une politique de développement plus économe des richesses de la planète
· en élargissant les garanties pour les citoyens, par une réfor- me de la justice et des institutions ·en favorisant la construction européenne, pour la paix, le désarmement, l'action humani- taire et la solidarité avec les pays moins développés
trop dur a la droite
candidate suppléante : Thérèse THIEBAUT 45 ans, mariée, 2 enfants.
Contrat pour les Hauts-de-Seine
Trois priorités :
1-Logement : assurer un meilleur équilibre géographique et social par :
· l'utilisation des terrains publics pour construire des loge- ments sociaux dans toutes les communes où il y a moins de 30% de logements sociaux et dans les pôles de développement prioritaire (Boulogne, Nanterre, boucle nord de la Seine);
· le renforcement des moyens pour les actions de développe- ment social des quartiers;
· le transfert du patrimoine de l'Office départemental HLM aux communes;
· le renforcement des règles de transparence et du rôle des élus locaux pour l'attribution des logements.
2-Education : pivilégier l'égalité des chances par :
· la rénovation prioritaire des établissements scolaires;
· le développement du "crédit-formation" pour donner une deuxième chance aux jeunes en situation d'échec scolaire;
· l'abandon du projet de pseudo-université privée de Pasqua.
3-Transports : accorder une véritable priorité aux transports collectifs avec :
· la création de voies en "site propre" pour les autobus, les tramways, les cars, les vélos;
· l'abandon du projet "Muse" d'autoroutes souterraines à péage et la création d'un transport en commun Nord-Sud;
· le bouclage de l'autoroute À 86 dans le respect de l'environ- nement des communes concernées.
Contrat pour Boulogne-Billancourt :
J'ai de grandes ambitions pour notre ville. J'en indiquerai trois :
Je me battrai pour concrétiser l'Opération d'Intérêt National lancée en 1988 par Michel ROCARD sur les terrains libérés par la Régie Renault. Il y a là l'opportunité de faire enfin de Boulogne-Billancourt la Ville de la Communication.
Je me battrai aussi pour créer un pôle universitaire qui fait cruellement défaut à une ville dont je rappelle qu'elle est la seconde agglomération de la région parisienne après Paris. Mon projet de création d'un Institut d'Etudes Politiques, dont la presse s'est récemment fait l'écho, y trouvera naturellement sa place ainsi que des départements d'I.U.T. axés sur les métiers de la communication.
Je me battrai encore pour mettre fin au saccage de l'environne- ment dans une ville livrée aux appétits effrénés des promoteurs immobiliers. Dans notre ville, le respect des normes d'occupa- tion des sols est devenu l'exception et la surdensité la règle. Il faut que cela cesse et je m'engage à proposer les mesures légis- latives nécessaires.
Parti socialiste et M.R.G.
RCS CORBEIL B340 250 364 00015 ☐ ☐ ☐ ☐ ☐ ☐