Elections législatives mars 93 - Circonscription de CHERBOURG
L'ENTENTE des ECOLOGISTES
Les VERTS - GENERATION ECOLOGIE
« La civilisation pro- ductiviste nous a menés à la faillite économique, au chômage accru, à la ruine du Tiers-Monde.
Avec les écologistes, nous sommes acculés à changer la société.
Nous proposons des solutions que nous discute- rons avec les intéressés, car nous ne prétendons pas posséder la vérité, nous la cherchons»
R. DUMONT.
B. LECLERC
J. CI MAGALHAES
La réalité donne raison aux écologistes : préserver notre planète, offrir à chaque être humain les moyens de vivre dans la dignité et la liberté sont devenus des urgences.
Les écologistes proposent un projet d'avenir : c'est une nouvelle manière d'aborder le chômage et la crise, le sous-développement, les transports, l'aménagement du territoire, la vie quotidienne ...
Les écologistes apportent un souffle nouveau à la vie publique : honnêtes et res- ponsables, actifs et efficaces, ils veulent réconcilier l'économie, la nature et l'homme, la morale et la politique ...
Pour donner une vraie chance à l'écologie, nous avons réuni nos efforts dans l'Entente des Ecologistes.
Si vous souhaitez saisir cette chance pour le Cotentin, aidez les à entrer à l'Assemblée Nationale.
VOTEZ
Jean Claude MAGALHAES
syndicaliste, militant d'associations de défense de l'environnement, secrétaire des Verts du Nord Cotentin, conseiller municipal d'Octeville depuis 1983 et conseiller communautaire depuis 1989.
et Bernard LECLERC
sensibilisé à l'action des associations humanitaires et aux problèmes des jeunes agriculteurs, délégué départemental de Génération Ecologie pendant 2 ans. Saint Pierre Eglise
Sciences Po / fonds CEVIPOFPour VOUS un DEPUTE ECOLOGISTE ....
LUTTER CONTRE LE CHOMAGE
- mieux partager le travail et les revenus supé- rieurs à 2 fois le SMIC
- réduire les inégalités
AMELIORER NOTRE ENVIRONNEMENT
- soutien aux petites entreprises
- améliorer la qualité de l'eau
- construction de logements sociaux en ville
- mieux gérer les déchets
- soutien à la pêche
- sauvegarder l'arbre et le bocage (arrêt des remembrements en attendant une nouvelle loi)
- développement de l'agro-alimentaire
- aide au maintien des personnes âgées à domicile
- sortir du tout nucléaire
Cap Lévy>
1
22
Indignent
Pointe de Querqueville
ESSO DE VILLE
IF -
le Ferie
FERMANVILLE
4
O GONTHIERVILLE INthing &
QUESAVEVILLE
The Tolle
0.11.
1
SI. PIERRE Anbouill !! en sally
Flui Dit CANBEVILLE
EGLISES.
JARO JUILLE. 16
Rwille,
GRANDE RADE
CARNEVILLE
Png Monteur .
O
4
Petite node
Je po 0
0
MAURERT
M
12/ TOCOUPVILive- 78'
sur Mer
1
6.18
A
E
47
1.9
Bourbou .
EQUEURDREVILLE HAINNEVILLEY
BRETTEVILLE
B
1 .. 0901
3
ILIEVILLE )
CARTE
TOURLAMILE
AGONNEVILLE
Sauftour
"
6.123
M
CTEVUA
CHERBOURG
225
Didosvivi
TE. BRILLEVAGT
0.84
0.000
. le VASY
»
BIACERTE- DIPL
M . 3.3
G
i
a
IF THEN
SIDEVILLY
B.122-
DEMARTINVAS
r
DE MESMIL -
0.54
0.9
201
HARDINVAST
0
$ 0 . les Morty
GERER AU MIEUX LE SOCIAL
- défendre la Sécurité Sociale
VIRAMDEVILLE
00
3
LLEVASTO
3
Améliorer la sécurité des tra- vailleurs et de la population
- maintenir la retraite à 60 ans (indexée sur les salaires)
Girard.
CourteLE
y
- sauvegarder les assurances chômage
REDONNER VIE AU MILIEU RURAL
- faciliter l'installation des jeunes
- consolider les productions de lait et de viande (obtenir une prime européenne à l'herbe)
VIVRE ET TRAVAILLER ENSEMBLE AU PAYS
- diversifier les productions, développer le tourisme, réhabiliter l'habitat rural
- aider à la désintensification et l'agrobiolo- gie
DESENCLAVER
- terminer la RN 13 en 2×2 voies
- redonner priorité au rail
... fera entendre la voix du COTENTIN
J. CI MAGALHAES suppléant B. LECLERC
IC.C - 33/20 43 92 - TOURLAVILLE
Vu les candidats
Sciences Po / fonds CEVIPOF