Sciences Po / fonds CEVIPOF
ÉLECTIONS LÉGISLATIVES
DEST SOLIDARITÉS AVEC
BUET JEAN-PIERRE
SUPPLÉANT ROBERT BORREL
LA POLITIQUE AUTREMENT
CANDIDATURE SOCIALE DÉMOCRATE
COMITÉ DE SOUTIEN
Robert BORREL Conseiller Régional, Maire d'ANNEMASSE, suppléant
François AUNIS Conseiller Régional, Maire de THORENS
Roger CHAMOSSET Maire de VULBENS
André CHARPIN Maire de MONNETIER-MORNEX
Jean CHARRIÈRE Maire de LUCINGES Frédéric GERMAIN Maire d'ARBUSIGNY Bernard GIAZZI Maire de CHEVRIER
Maurice MONSIGNY Maire de VIRY
François PYTHON Maire de DINGY-en-VUACHE
Jean-Louis RICARD Maire de NEYDENS Robert SAVIGNY Maire de FEIGÈRES
Madame, Mademoiselle, Monsieur,
Je vous propose ma candidature aux élections législatives pour permettre à notre département d'avoir un élu différent de ceux qui nous représentent depuis 1988, et qui, tous (5 députés et 3 sénateurs), appartiennent au même ensemble U.P.F.
Depuis Robert BORREL, député entre 1986 et 1988, la Haute-Savoie n'est plus représentée de manière équilibrée et cela n'est pas équitable.
J'ai cinquante-deux ans, né à Vulbens, j'habite Viry où je suis premier adjoint au Maire. Marié, j'ai une fille de 18 ans. Comptable de profession, je suis responsable du personnel dans une entreprise du bâtiment à Genève.
J'ai présidé pendant seize ans le Groupement des frontaliers de l'Ain et de la Haute-Savoie.
Je suis encore, aujourd'hui, Président national des frontaliers. Au titre de cette action militante et publique, j'ai été fait Chevalier de l'Ordre National du Mérite par Monsieur le Ministre d'Etat Michel Durafour, lors du Congrès d'Annemasse tenu le 18 Novembre 1990.Sciences Po / fonds CEVIPOF
Mes activités m'ont toujours sensibilisé aux problèmes de l'EMPLOI. Je connais bien le DROIT du TRAVAIL, les problèmes de l'ASSURANCE CHÔMAGE et tout ce qui touche aux difficultés économiques actuelles.
Par ailleurs, Maire-adjoint engagé dans les organismes qui réfléchissent à l'avenir de la région frontière, j'ai travaillé à tous les problèmes de notre secteur : TRANSPORTS, FORMATION DES JEUNES, Avenir des HÔPITAUX, zones de DÉVELOPPEMENT ÉCONOMIQUE, AGRICULTURE.
Ma candidature est placée sous le double signe de l'Emploi et de l'Europe.
EMPLOI
car il s'agit du grand problème d'au- jourd'hui. Il ne faut pas une société coupée en deux, celle des actifs et celle des chômeurs. Le travail et les revenus doivent être partagés.
DEUX EMPLOIS PARTIELS, CE SONT DEUX DI- GNITÉS ENTIÈRES : la solidarité est notre idéal pre- mier.
Notre région voisine de la Suisse doit développer des productions de qualité, à forte valeur ajoutée.
Nous devons miser sur la compétence profession- nelle, sur des formations bien adaptées à notre tissu économique.
Nous devons renforcer le partenariat entre l'école et l'entreprise.
Il faut aider au développement du centre des ressour- ces technologiques et humaines.
Nous pourrons créer des emplois par une meilleure coopération entre villes et campagnes, en revitalisant le monde rural par le tourisme et les activités environ- nementales.
Il faut promouvoir l'action économique et soutenir l'aménagement du territoire par la coopération inter- communale.
Les solidarités doivent se développer dans l'entre- prise :
- Solidarité dans le partage du travail.
- Créer des liens entre anciens et jeunes par la trans- mission des savoirs, par le partage des revenus.
- Il est indispensable de créer des liens humains, fra- ternels, autour de chaque personne, pour son inser- tion ou sa réinsertion.
EUROPE car elle est à bâtir, facile ou pas, elle est inévitable et, plutôt que de la craindre, il faut en faire L'ESPÉRANCE DE DEMAIN pour nos jeunes. Non pas l'Europe de l'argent, ni celle des concurren- ces où chacun vole les emplois de l'autre, mais une Europe CONSTRUITE, JUSTE, RIGOUREUSE.
Il faut dire NON à la DÉRÉGLEMENTATION.
Après le refus suisse à l'Espace Economique Européen nous devons, malgré l'absence du droit communau- taire, construire notre espace transfrontalier et avoir en la matière une politique cohérente et solidaire.
- Maîtriser le marché foncier.
- Aider à la réalisation de schémas directeurs d'urba- nisme, d'abord en France puis en concertation avec Genève.
- Rendre cohérents les plans d'occupation des sols (davantage d'intercommunalité).
- Faire des réserves foncières à intérêt collectif.
- Permettre la construction de logements adaptés à tous les niveaux de revenus.
- Négocier un statut équitable pour les travailleurs frontaliers qui élimine toute discrimination au regard du droit du travail et du droit social.
- Organiser un réseau de transports publics complet et efficace.
- Veiller à la qualité de l'urbanisme, résister au "mitage" des sols.
- Miser sur les métiers de demain.
- Développer les formations et l'université transfron- talières.
JEAN - PIERRE BUET
avec Robert BORREL, son suppléant
avec le Mouvement Haut-Savoyard "LA POLITIQUE AUTREMENT"
avec le groupe SOLIDARITÉS et Haroun TAZIEFF au Conseil Régional
avec le Mouvement National des Réformateurs
avec le soutien de Michel ROCARD pour le renouveau social-démocrate
C'EST L'AVENIR DE LA HAUTE-SAVOIE
VOTEZ
pour un homme, sans pesanteur partisane, qui a démontré son indépendance et qui peut vous appor- ter ses compétences et son expérience.
Vu, le candidat
graphic alles ☒ ☒ ☒ ☒ ☒