Sciences Po / fonds CEVIPOF
Élections Législatives du 21 mars 1993. 3ème Circonscription de Savoie (Chambéry Sud - Maurienne).
Renée LAURENT 50 ans, enseignante vacataire, CANDIDATE TITULAIRE.
Gérard LAMINETTE, 42 ans, employé SNCF, SUPPLÉANT.
présentés par le
P PARTI T des RAVAILLEURS
UN VRAI TRAVAIL, UN VRAI SALAIRE !
C'est l'exigence des millions de chômeurs et de travailleurs précaires, des salariés et artisans dont le pouvoir d'achat ne cesse de diminuer, des paysans ruinés, des sans-abri, des jeunes sans avenir ... En présentant un candidat dans la 3ème circonscription de Savoie (90 candidats dans toute la France), le PARTI des TRAVAILLEURS entend répondre à l'exigence de l'ensemble de la population, et, en particulier, de la population de la MAURIENNE, qui a dit :
· NON A MAASTRICHT,
· NON A LA DÉSINDUSTRIALISATION,
· NON A LA DÉSERTIFICATION DE LA VALLÉE !
IL N'Y A AUCUNE FATALITÉ AU CHÔMAGE, A LA PRÉCARITÉ, A LA MISÈRE !
On nous dit : "C'est la crise, serrez-vous la ceinture". Crise pour qui ? D'un côté, 500 000 SDF (sans domicile fixe) sans ressources ; de l'autre : 8400 milliards d'avoirs financiers accumulés par les capitalistes, qui préservent ce pactole en licenciant à tour de bras !
LES MOYENS EXISTENT
Le gouvernement sait les trouver pour :
- Dépenser 25 millions de francs pour le raid d'un seul avion sur l'Irak
- Verser 150 milliards aux spéculateurs sous prétexte de défendre le franc
- Exonérer les capitalistes de 35 milliards de charges sociales entre 1986 et 1991.
Dans le même temps, il détourne 40 milliards de fonds publics par an pour l'école confessionnelle, ponctionne 172 milliards sur les retraites en 10 ans ...
Cette politique contraire aux intérêts de la majorité de la population, tous les gouvernements présidés par F. Mitterrand l'ont menée sans relâche depuis 12 ans.
C'est le résultat du viol du mandat que F. Mitterrand et la majorité PS-PCF avaient sollicité en 1981, pour "rompre", disaient-ils, "avec le capitalisme".
C'est la conséquence de leur soumission aux Institutions de la 5ème République, de leur "réconci- liation" avec le Capital et le patronat, du "consensus" avec la droite.
Pour mettre un terme à cette politique commune à la droite et à la "gauche"
IL Y A UNE ISSUE :
L'UNITÉ DES TRAVAILLEURS ET DE LEURS ORGANISATIONS ... unité qui commence à se réaliser dans les grèves et manifestations.Sciences Po / fonds CEVIPOF
Chacun sait que ces élections ne changeront rien, car il ne peut rien sortir de bon d'un Parlement que la Constitution antidémocratique de la 5ème République réduit à n'être qu'une chambre d'enregistrement des mesures, lois et décrets contre les travailleurs et leurs familles : Pour la seule dernière législature, 277 lois anti-ouvrières ont été votées !
L'ISSUE : C'EST L'UNITÉ
Contre le partage du travail et des revenus, qui n'est rien d'autre que la généralisation de la misère :
· ANNULATION DE TOUS LES PLANS DE LICENCIEMENTS (papeteries Matussière, Péchiney, Onera ... et dans toute la Savoie) ;
· TRANSFORMATION DES CONTRATS PRÉCAIRES (dont les 1000 CES de Savoie) en contrats à durée indéterminée ;
· TITULARISATION DES PERSONNELS AUXILIAIRES ET CONTRACTUELS dans toute la Fonction Publique,
· AUGMENTATION DES SALAIRES ET DES RETRAITES, favorisant la relance de la consommation.
Pour la défense des Services Publics - NON aux privatisations :
Réouverture et maintien des "petites" gares, des bureaux de poste, des écoles rurales ; Rétablis- sement des arrêts de trains ; maintien des maternités et des services d'urgence (de Moutiers et d'Aix-les-Bains ... ) ; maintien des 6000 lits d'hôpitaux menacés de fermeture dans la région Rhône-Alpes ; suppression du forfait hospitalier et de la CSG ...
Pour le droit au logement : Pour la construction de logements sociaux à faible loyer (7000 besoins recencés en Savoie) ...
Pour la défense de l'instruction publique :
Respect du principe de laïcité républicaine "Fonds publics à l'école publique, fonds privés à l'école privée" ; annulation des suppressions de postes d'agents et d'enseignants dans les écoles, collèges et lycées ; création massive de postes dans les établissements scolaires et universitaires ...
Pour le droit à l'existence de la petite paysannerie : Abrogation de la PAC et des quotas, des mesures de la CEE et du GATT ...
Pour la paix, NON à la guerre : retrait des troupes françaises engagées au nom de "l'ingérence humanitaire" dans des opérations de guerre contre le droit des peuples à disposer d'eux-mêmes.
Pour le respect de la démocratie communale, menacée par la loi Joxe.
Pour mettre en place cette politique au service des intérêts de la majorité, c'est-à-dire des travailleurs des villes et des campagnes, il faut :
INSTAURER UNE VÉRITABLE DÉMOCRATIE, à tous les niveaux : ouvrir la voie à la Constitution d'un gouvernement ayant la volonté et la force d'abroger les institutions antidémocra- tiques de la 5ème République, un gouvernement qui soit l'émanation de la volonté du peuple et dont la légitimité sera fondée sur une ASSEMBLÉE CONSTITUANTE SOUVERAINE.
Le PARTI des TRAVAILLEURS appelle tous ceux qui se reconnaissent dans ce combat pour l'unité des travailleurs et de leurs organisations, à se regrouper, à s'organiser, à le rejoindre.
Le 20 juin 1993 se tiendra au Zénith, à Paris, un rassemblement international contre les plans de privatisations et de destruction de l'économie, mis en œuvre dans chaque pays par le Fonds Monétaire International et la CEE. Nous vous invitons à participer à ce rassemblement.
Pour vous, comme pour le PARTI des TRAVAILLEURS, un ÉLU DU PEUPLE doit respecter le MANDAT pour lequel il est élu
Votez pour Renée LAURENT CANDIDATE DU PARTI DES TRAVAILLEURS
Parti des Travailleurs, 7 rue Larith - 73000 CHAMBÉRY
aix'prim - 73100
Vu, la Candidate. ☒ ☒ ☒