ÉLECTIONS LÉGISLATIVES 21/28 MARS 1993 "Ensemble Aujourd'hui"
sur la 11éme Circonscription des YVELINES
Saïd ZAMOUN Farida CHERFAOUI Suppléante
Sciences Po / fonds CEVIPOF
Saïd ZAMOUN, âgé de 29 ans, marié, père de deux enfants, Fonctionnaire, membre de : FRANCE PLUS
Bienfaiteur de l'orphelinat mutualiste de la Police Nationale, Parents d'élèves.
Ancien candidat écologiste aux élections régionales de 1986.
Farida CHERFAOUI, Suppléante, âgée de 24 ans, célibataire, Secrétaire.
FONTENAY-LE-FLEURY ST-CYR- L'ECOLE
BOIS-D'ARCY
TRAPPES
ELANCOURT
LA VERRIERE
FONTENAY-LE-FLEURY ST-CYR-L'ECOLE BOIS-D'ARCY TRAPPES ELANCOURT LA VERRIERE
Mes chers concitoyens, ☒ Pour l'accès de tous à un système éducatif rénové,
Pour le maintien des acquis sociaux, ☒ Pour la mise en œuvre d'une politique de la ville dynamique,
Pour le partage du travail et des richesses, ☒ ☒ Pour l'émergence d'une véritable démocratie locale, ☒ Pour la construction d'une Europe sociale, ☒ Pour la définition de nouvelles formes de solidarités entre villes et campagnes,
Pour l'élaboration des modalités de protection ☒ de l'environnement et du cadre de vie, ☒ Pour l'avènement d'une politique d'intégration républicaine, dans le respect des droits et des devoirs de chacun,
Pour lutter contre toutes les formes ☒ d'exclusion.
POUR S'ENGAGER ENSEMBLE AUJOURD'HUI
"Ensemble Aujourd'hui" ☐ ☒ ☐Sciences Po / fonds CEVIPOF