Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES - 1 ERE CIRCONSCRIPTION DU VAL-DE-MARNE
Maire-Adjoint de Creteil Conseiller Général du Canton Nord de Créteil
André MAURIN
PROTEGER
PARTAGER
PROGRESSER
Madame, Mademoiselle, Monsieur,
Le monde a beaucoup changé, engendrant de nouvelles instabilités et incertitudes. Un nouvel ordre mondial aspire à naître et, comme toujours, quand l'ancien a disparu et que le nouveau n'a pas encore émergé, il y a crise.
Depuis 20 ans, notre pays a connu davantage de périodes de récession que de croissance entraînant une montée du chômage. Cette situation qui perdure a de multiples conséquences sociales, culturelles, politiques : difficultés quotidiennes, montée de l'intolérance, repli sur soi, doutes quant aux capacités des hommes au pouvoir à trouver des solutions.
Pourtant des avancées importantes ont été réalisées dans tous les secteurs notamment pour les libertés, le renforcement de la protection sociale et le redressement économique.
En ces temps difficiles, l'émergence de solidarités nouvelles est bien une nécessité. Une société n'est forte que si elle est unie. Elle n'est unie que si elle est juste et solidaire. Elle ne rayonne que si elle s'ouvre sur l'extérieur.
Justement tournés vers les besoins de nos concitoyens, nous devons aussi prendre en compte notre environnement européen et mondial, nombre de réponses à nos problèmes d'aujourd'hui sont à cette échelle.
Oeuvrer pour la construction de l'Europe sociale, contribuer activement au développement des pays pauvres, consolider les nouvelles et jeunes démocraties à l'Est et au Sud, c'est aussi agir pour nous-mêmes.
Protéger, partager, progresser, c'est en faisant vivre ces principes essentiels à l'organisation d'une vie collective et solidaire que nous préparerons ensemble un avenir meilleur.
Fondons cette espérance sur l'autorité de l'Etat, l'effort de chacun, l'intelligence de notre peuple et la grandeur de notre Nation.
Bien à vous Ada Mai
RCS PONTOISE B 738 208 867
VU LES CANDIDATSSciences Po / fonds CEVIPOF
PROTEGER · PARTAGER · PROGRESSER
LA SOLIDARITE : MAINTENIR LA PROTECTION SOCIALE
Le maintien d'un haut niveau de protection sociale, fondé sur des mécanismes de solidarité et le refus d'une sécurité sociale à deux vitesses, ont toujours été affirmés et mis en œuvre. Cette volonté doit être confirmée et approfondie dans les prochaines années. La retraite à 60 ans et notre système de répartition garant de la solidarité entre actifs et retraités doivent être préservés.
L'EGALITE DES CHANCES : DEFENDRE L'EDUCATION NATIONALE
L'école publique est le lieu de la promotion sociale et le creuset de l'intégration et de l'unité nationale. Il faut rénover et adapter le système éducatif et non démanteler l'éducation nationale comme certains, à droite, le proposent. L'effort budgétaire sans précédent accompli ces dernières années doit être impérativement poursuivi.
L'EMPLOI : PARTAGER LE TRAVAIL ET POURSUIVRE LE REDRESSEMENT ECONOMIQUE
Le chômage est un drame, mais ce n'est pas une fatalité inéluctable. Pour la prochaine législature, l'objectif prioritaire doit être le développement de l'emploi en favorisant notamment une initiative européenne de croissance mais surtout en encourageant le partage du travail.
LA CITOYENNETE : ELARGIR LA DEMOCRATIE
La rénovation et la moralisation de la vie publique, l'approfondissement de la décentralisation, l'extension des droits des citoyens, l'élargissement du champ du référendum, le renforcement du rôle du parlement ... autant de mesures pour donner un contenu riche et vivant à la notion de citoyenneté.
LA VILLE, L'ENVIRONNEMENT, LA PLANETE : PROMOUVOIR DE NOUVEAUX EQUILIBRES
La reconquête du cadre de vie conditionne notre capacité à vivre ensemble et à vivre mieux. Il faut aujourd'hui promouvoir une véritable écologie urbaine qui allie préservation des équilibres naturels et satisfaction des besoins sociaux, en particulier le droit au logement. Le développement doit se conjuguer avec l'aménagement harmonieux du territoire, la qualité de vie et le respect de l'environnement.
LA COHESION SOCIALE : REFUSER TOUTES LES EXCLUSIONS
Au moment où se développent des sentiments et des comportements d'intolérance, de xénophobie, d'antisémitisme, de racisme, une action résolue doit être menée contre tout ce qui génère l'exclusion, qu'elle soit due à la misère, au chômage, à la solitude, à la maladie, aux origines ethniques.
LA SECURITE : PROTEGER LES PERSONNES ET LES BIENS
L'insécurité met en cause les fondements de notre société démocratique et doit être traitée dans ses causes et ses effets. Une action déterminée de prévention et, si nécessaire, de répression doit être menée. Elle doit s'accompagner d'un renforcement des moyens de la police et d'une collaboration accrue avec les institutions locales.
LA PAIX : FAVORISER LE DEVELOPPEMENT DU TIERS MONDE ET ENCOURAGER LE DESARMEMENT
La France doit conserver son rôle de premier plan dans le monde. La défense des droits de l'homme, le droit des peuples à disposer d'eux-mêmes, l'assistance et le droit d'ingérence humanitaire doivent rester au coeur de notre action inter- nationale. Il faut également donner un contenu concret à la solidarité Nord-Sud en accroissant l'aide directe aux pays pauvres qui devra atteindre 0,7% du Produit National Brut, tant le sous-développement reste aujourd'hui un obstacle à la paix.
L'EUROPE SOCIALE : POURSUIVRE LA CONSTRUCTION EUROPEENNE
Une communauté purement économique n'est pas suffisante, l'Europe ne sera cohérente que si elle est sociale et plus démocratique : la garantie de la protection sociale, le renforcement des droits des travailleurs salariés, avec notam- ment la représentation des syndicats dans les directoires des grandes sociétés européennes, l'avancée vers les 35H hebdomadaires et la mise en place de conventions collectives européennes sont nos objectifs pour les prochaines années.
VOTEZ André MAURIN Suppléant Marie-Thérèse RENOLLET
VU LES CANDIDATS
La volonté au quotidien
ALLIANCE DES FRANÇAIS POUR LE PROGRES