Elections législatives - 21 mars 1993
Le monde est trop dur pour le laisser à la droite
Sciences Po / fonds CEVIPOF
Annick Kerriou Conseillère Municipale de Beaucouzé
Claude Samson Suppléant
Parti Socialiste Alliance des Français pour le ProgrèsSciences Po / fonds CEVIPOF
RÉPUBLIQUE FRANÇAISE 6e circonscription du Maine-et-loire
Madame, Monsieur,
F emme, je suis candidate aux législatives. Engagée depuis près de 30 ans dans la vie associative, il me semble nécessaire que les femmes soient mieux représentées au sein des organes de décision de la Nation. Nous pouvons y apporter nos compétences et notre sensibilité différente aux problèmes d'une société qui connaît de profondes mutations. Les développements technologiques modifient les lois de la production et entraînent des disparitions d'emploi.
Il nous faut donc mettre en œuvre une plus grande solidarité entre les personnes, développer la qualité de la vie, lutter contre toutes les formes d'exclusion.
Je mettrai may énergie et mes compétences à votre service et à celui de la nation si vous votes pour moi le 21 Mars 1993.
ANNICK KERRIOU
Maître de conférence Conseillère municipale à Beaucouzé
Parti Socialiste - Alliance des Francais pour le progrès Vu, Les Candidats
IMPRIMERIE PAQUEREAU/ ANGERS