Sciences Po / fonds CEVIPOF
Elections Législatives du 28 Mars 1993
Henry MARCILLE
Maire de Bondoufle Conseiller Général d'Evry-Sud Président du B.A.C. Chevalier de l'Ordre du Mérite National Chevalier du Mérite Agricole Né à Bondoufle, marié, 4 enfants
Serge DASSAULT
Suppléant Conseiller régional d'Ile-de-France Conseiller général de l'Essonne, Corbeil-Est Président de la Fondation Serge DASSAULT Commandeur de la légion d'honneur Polytechnicien, Ingénieur de l'Ecole Supérieure de l'Aéronautique Président de DASSAULT AVIATION, vice-président du GIFAS Administrateur de l'Aérospatiale
L'HEURE EST À L'UNION POUR TOUS
Madame, Mademoiselle, Monsieur,
Je tiens tout d'abord à remercier les électrices et les électeurs qui m'ont fait confiance dès le premier tour.
Dimanche prochain, j'aurai l'honneur de porter l'espoir de toutes les forces de l'opposition nationale, qui à Evry, comme en France, confirmeront leur refus de la politique menée par ceux qui nous gouvernent depuis 12 années.
Aujourd'hui, il faut privilégier une politique d'investissements et de défense des libertés assurant la sécurité de tous, réprimant le vandalisme. Alors nous serons capables de favoriser le progrès social, l'em- ploi, et de répondre aux besoins légitimes de la France, de ses habitants, jeunes, adultes et anciens.
Dimanche 28 mars, unissons-nous.
Le 21 mars vous avez voté selon votre choix.
Dimanche 28 mars, il nous faut voter utile pour battre Monsieur GUYARD, PS, ainsi nous montre- rons notre opposition à la politique d'appauvrissement, de sectarisme et d'étatisme qui étouffe notre pays.
Je sais pouvoir compter sur vous, vous pouvez compter sur moi.
DIMANCHE 28 MARS 1993, pas d'abstention, tous ensemble unis.
Votez Henry MARCILLE et Serge DASSAULT, suppléant Candidat d'Union investi par l'U.P.F. unissant Non-Inscrits, R.P.R., U.D.F.TOUS ENSEMBLE POUR LA FRANCE, POUR L'ESSONNE, A L'HEURE DU CHOIX UNION UNION UNION
Pas d'abstention, l'élection dépend de vous. S'abstenir, c'est voter GUYARD.
Le 28 mars, électrices, électeurs, vous qui voulez dire non à ceux qui nous gouvernent depuis douze ans, faites abstrac- tion de vos opinions politiques.
Unissons nous et votons massivement :
POUR un élu honnête et efficace ☐
POUR un enfant de l'Essonne ☐
POUR un homme de terrain ☐
POUR un homme de rassemblement ouvert à tous ☐
Sciences Po / fonds CEVIPOF
Et avec Henry MARCILLE, dites ☐ à la relance de l'économie et de l'emploi ☐ à la sécurité des personnes et des biens ☐ à la lutte contre l'immigration clandestine ☐ à la qualité de l'environnement et du cadre de vie ☐ à la relance de construction de logements locatifs à un meilleur enseignement pour nos enfants ☐
DIMANCHE 28 MARS 1993, pas d'abstention, tous ensemble unis.
Votez Henry MARCILLE et Serge DASSAULT, suppléant
Candidat d'Union investi par l'U.P.F. unissant Non-Inscrits, R.P.R., U.D.F. Vu, le candidat
RC Corbeil-Essonnes 316 548 379