JA POLLUTION des HOMMES n'a pas de FRONTIERES ! Souvenez-vous de TCHERNOBYL.
ELECTIONS LEGISLATIVES du 21 Mars 1993
4e Circonscription de Seine-Saint-Denis le Blanc-Mesnil - Dugny - Stains
Candidat : Michèle GAPIN
Suppléant :
Présenté(es)
Roselyne MAGNE
par :
FRANCéCOLOGIE
L'ALLIANCE pour L'ECOLOGIE et la DEMOCRATIE
Sciences Po / fonds CEVIPOF
Madame, Monsieur,
Pourquoi des candidats Francécologie ?
Nous refusons toutes les combines politiciennes qui se font jour au sein des formations écologistes dirigées par Waechter et Lalonde dont leur seul objectif est de se servir de votre vote pour obtenir des postes ministériels.
L'écologie, la vraie, celle qui respecte les hommes et la nature, n'a rien a voir avec ces batailles d'ambitions personnelles. Nous, nous nous présentons devant vous tels que nous sommes, honnêtes et sincères pour un programme efficace.
La baisse des revenus, l'augmentation corrélative des charges engendrent des difficultés financières inextricables pour beaucoup d'acteurs économiques qui se retrouvent alors dans les situations personnelles et familiales souvent irrémédiables (procédures, saisies ... ).
Pour maintenir leurs activités, éventuellement l'emploi de personnels et éviter notamment la dégradation du tissu familial nous nous engageons si nous élus (es) à proposer IMMEDIATEMENT que les Pouvoirs Publics mettent en place une LOI d'EXCEPTION pour endiguer la misère et qui comporterait :
1) Un MORATOIRE d'une durée qui sera fonction des capacités nationales de la reprise économique, ce moratoire aura pour effet de neutraliser immédiatement toute procédure en suspendant le règlement des dettes de toute nature.
2) La création d'une CAISSE de GARANTIE qui informera, guidera et prendra en charge les situations délicates les plus urgentes et définira un échéancier des dettes en fonction des critères sectoriels de reprise.
Vu les Candidats.Considérant que l'Ecologie est la Science qui étudie les conditions d'existence des Etres Vivants et les interactions de toutes natures qui existent entre ces êtres vivants et le milieu extérieur, les Candidats de FRANCéCOLOGIE se proposent :
· De lutter contre toutes les formes de pollution, tant dans la chaîne agro-alimentaire qu'atmosphérique.
· De développer, utiliser les énergies renouvelables non polluantes.
· De développer les transports en commun confortables et sécurisants.
· D'améliorer l'habitat, imposer le DROIT au logement pour TOUS, sans distinction de ressources.
· De vulgariser les connaissances humaines pour une meilleure compréhension des actions à mener pour atteindre l'indispen- sable respect de la Vie sur notre planète :
a) D'ouvrir l'Ecole sur la VIE : moins de 10 % des Enfants béné- ficient des séjours de classes transplantées.
b) De créer des classes Ecologiques (classe Nature). Permettre aux Enfants de VIVRE une véritable expérience sociale, éducative, de futur citoyen, à part entière, respectant l'environ- nement.
c) De poursuivre les démarches en cours pour aboutir à l'installation d'un I.U.T. d'Environnement, à caractère national dans le Parc National Forestier de Sevran.
· Soutenir les jeunes dans les quartiers par des actions valorisantes.
· Agir préventivement contre drogue et délinquance, redonner CONFIANCE.
· Ne jamais casser le fil tendu qui relie la jeunesse au monde adulte en créant des Conseils Municipaux d'Adolescents.
· Respecter les DROITS du Citoyen indissociables de ses DEVOIRS envers la SOCIETE.
· Donner la parole aux Citoyens pour un vraie démocratie participative.
· Partager progressivement le temps de travail sans diminution des plus bas salaires.
· Respecter les avantages acquis des salariés et retraités.
· Relancer la production (sans productivisme) et sans pollution.
· Associer ECOLOGIE et LUTTE pour le PROGRES : moins de pollution = meilleur santé pour la famille, recherche d'un progrès mesuré et concerté = création d'Emplois.
Sciences Po / fonds CEVIPOF ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☒ ☐ ☐ ☐ ☐