Sciences Po / fonds CEVIPOF
UNION POUR LA FRANCE RPR - UDF 9e circonscription
Philippe
DUBOURG
Suppléant Annie GARRISSOU
.a Réforme dans la Raison
Ensemble, dans un même élan d'espoir et de volonté, dans l'UNION POUR LA FRANCE, avec Philippe DUBOURGSciences Po / fonds CEVIPOF
Madame, Monsieur,
Dimanche dernier au travers de l'ensemble des candidatures chaque Français a pu exprimer sa sensibilité.
Vous êtes très nombreux à m'avoir accordé votre confiance dès le premier tour. Je vous en remercie chaleureusement et cela m'encourage à persévérer dans notre action.
Aujourd'hui le choix est très clair :
Subir la politique que nous inflige le Pouvoir socialiste depuis plus de dix ans : chômage galopant, immoralité insolente, laxisme décourageant, monde rural sacrifié délibérément, copinage éhonté.
ou
Redresser la barre du bateau FRANCE par une majorité massive, seule capable de vouloir et de pouvoir mener à bien un programme cohérent :
- S'attaquer aux causes directes et indirectes du chômage.
- Relancer d'urgence l'économie française.
- Encourager l'initiative privée.
- Assurer au quotidien la sécurité des personnes et des biens.
- Rendre à la Justice son indépendance et son efficacité.
- Défendre résolument le monde rural et lui donner la dignité qui lui a été refusée jusqu'ici.
Aucune voix ne doit se perdre dans des options secondaires, sous peine de voir une Assemblée Nationale émiettée qu'un Président de la République aurait beau jeu de paralyser.
Il faut que la vague de fond qui soulève le Peuple français, s'exprime sans équivoque ni réserve.
Divisés nous serions, comme aujourd'hui, faibles et ridicules aux yeux de nos voisins. Rassemblés, nous nous ressaisirons et nous rebâtirons notre cher pays.
Nulwy
Philippe DUBOURG Candidat de l'Union Pour la France R.P.R. - U.D.F.
vu. le candidat
MERIE FANLAC ☐ ☐ ☐ ☐ ☐ ☐