8· circonscription des Yvelines
Élections législative's du 21 Mars 1993
République Française
L'ENTENTE DES ÉCOLOGISTES
Le Candidat
Le suppléant
Jean-François COLIN
49 ans, marié, Technicien de laboratoire.
En Mars 1992 vous avez élu des Conseillers Régionaux Verts et Génération Écologie.
En Mars 1993, avec l'Entente des Écologistes,
vous confirmerez votre choix en élisant des Députés Écologistes.
Farid BOUALI
29 ans, marié, 2 enfants Cadre commercial.
ÊTRE ÉCOLOGISTE, C'EST RESPECTER LA VIE.
Faire cesser les nuisances qui pèsent sur notre existence, Maîtriser les excès des progrès techniques, Affirmer notre volonté d'Égalité et de Solidarité, Revendiquer une véritable démocratie.
Sciences Po / fonds CEVIPOF
En votant pour le candidat de L'ENTENTE DES ÉCOLOGISTES, vous exigerez :
Le partage de l'emploi et des ressources :
· Par exemple, passer prochainement aux 35 heures hebdomadaires de travail ;
· Revaloriser les activités au service de la collectivité ;
· Inciter au travail partiel, volontaire et négocié.
Un urbanisme convivial :
· Imposer l'avis des habitants dans la déconcentration du Val Fourré ;
· Promouvoir l'équilibre entre nombre d'habitants et nombre d'emplois ;
· Développer la solidarité intercommunale, au-delà du District.
La démocratie au quotidien :
· Réclamer le référendum local à l'initiative des citoyens ;
· Faire participer tous les citoyens à la vie locale, les Yvelinois comme les résidents étrangers ;
· Demander la transparence des budgets des collectivités territoriales.
La gestion des déchets :
· Développer les collectes sélectives et le recyclage ;
· Taxer les emballages inutiles et polluants.
Un environnement mieux protégé :
· Refuser les projets autoroutiers inutiles ;
· Dépolluer la Seine et entretenir ses berges ;
· Aider au maintien des exploitants agricoles ;
· Promouvoir l'agriculture biologique.
L'éducation et la culture diversifiées :
· Donner la préférence aux petites unités d'enseignement ;
· Favoriser les activités culturelles et sensibiliser à l'écologie ;
· Multiplier les espaces de rencontre pour les jeunes ;
· Développer la formation professionnelle et l'appren- tissage.
De se déplacer et vivre autrement :
· Donner la priorité aux transports collectifs non polluants ;
· Diminuer le temps de transport domicile / travail en développant les emplois de proximité ;
· Multiplier les pistes cyclables et les quartiers piéton- niers pour améliorer la sécurité de leurs utilisateurs ;
· Créer une liaison SNCF Mantes-Versailles.Sciences Po / fonds CEVIPOF
ENTENTE DES ECOLOGISTES
Pour votre environnement quotidien l'Ecologie à l'Assemblée.
Au départ, l'écologie semblait un rêve mais, peu à peu, les réalités ont donné raison aux écologistes.
Réanimer la démocratie, préserver la planète, permettre à chaque être humain de mener sa vie dans la dignité, voilà l'urgence.
Aujourd'hui, l'écologie inspire un projet ouvert sur le monde moderne. C'est une nouvelle manière d'aborder les difficultés de notre société : le chômage, la récession économique, la solitude, l'absence de solidarité et de fraternité.
Les écologistes apportent un souffle nouveau à la vie publique.
Responsables, actifs, indépendants, ils veulent réconcilier l'économie, la nature et l'homme, la morale et la politique ...
Pour donner une vraie chance à l'écologie, les candidats de l'Entente des Ecologistes ont réuni leurs efforts. Les Verts et Génération Ecologie sont une force nouvelle capable de répondre aux problèmes actuels par des solutions humaines, audacieuses, respectueuses de l'environnement.
Saisissez cette chance pour notre pays, ouvrez les portes de l'Assemblée. Votez pour les candidats de l'Entente des Ecologistes.
GENERATION ECLOGIE
l'écoloGiE : LES verts
IMP SOCODIM 78500/Sartrouville
Vu. le candidat