Sciences Po / fonds CEVIPOF
ELECTIONS LEGISLATIVES : SCRUTIN DES 21 ET 28 MARS 1993
Département du Nord - 3ème circonscription
Candidat : Richard MORTREU
Suppléant : Jean IMORT
"Citoyen candidat"
présenté par le Mouvement des Démocrate.
Vous vivez dans un pays que vous aimez. Pourtant vous n'avez pas la parole. C'est pour tenter de vous la rendre que je suis candidat, moi simple citoyen. Je ne suis pas seul, d'autres citoyens conduisent la même démarche pour offrir une autre perspective face à l'absurdité du clivage gauche-droite.
Nos priorités :
- Briser la fatalité du chômage
- Combattre l'exclusion sous toutes ses formes
- Rendre la démocratie vivante
- Dénoncer les carrières électorales.Sciences Po / fonds CEVIPOF
Des citoyens candidats avec le Mouvement des Démocrates
Ces candidats vous ressemblent. Comme vous, ils ne sont pas satisfaits du fonctionnement de leur pays. Comme vous ils veulent en priorité :
1 - Changer d'hommes politiques
Ces élections législatives nous montrent une fois de plus les rivalités entre partis, entre la droite et la gauche, les écologistes naviguant entre les uns et les autres. Tous les jours de nouveaux scandales politiques : corruption, délits d'initiés, délits d'ingérence, détournements de fonds, trafics d'influence, nous confirment l'inaptitude de la classe politique à faire prévaloir l'intérêt général sur ses intérêts propres.
Nous voulons redonner la France des hommes politiques doués des vertus républicaines de désintéressement personnel, de dévouement au bien public et surtout de caractère. Etre député exige un travail à plein temps.
Nous proposons de :
. supprimer le cumul des mandats et des rémunérations
limiter la durée dans la même fonction deux mandats consécutifs
. réduire les dépenses électorales aux seules dépenses légales
2 - Mettre en pratique une démocratie vivante
Vous vivez dans un pays que vous aimez. Pourtant vous n'avez pas la parole. Une fois élus, les politiciens oublient les promesses qu'ils vous ont faites. Ils ne vous écoutent plus. Pourtant, il est possible de rétablir une vraie démocratie avec des citoyens et des hommes politiques responsables qui cherchent ensemble des vraies solutions aux vrais problèmes de notre pays.
Nous proposons entre autres :
. le scrutin proportionnel permettant une représentation réelle des Français . le référendum d'initiative populaire sous certaines conditions
. la comptabilisation des votes blancs dans le résultat des élections.
3 - Réduire les injustices
Les chômeurs, les paysans, les grands malades, les personnes âgées dépendantes, les jeunes, se sentent de plus en plus exclus de la vie collective. C'est un drame social inacceptable, une absurdité économique. Ce n'est pas une fatalité.
Il n'y aura ni liberté, ni responsabilité et au-delà aucun progrès humain, si notre système et nos habitudes économiques se sont pas profondément modifiés.
En priorité: faire reculer le chômage !
. un aménagement concerté du temps de travail
. une fiscalité plus juste pour les revenus du travail et favorable la création d'entreprises
. un contrôle de l'immigration : la fermeté n'exclut pas la générosité
. protéger nos produits contre les importations venant des pays très bas salaires
. stimuler la création d'emplois de services de proximité et dans les secteurs d'activité non soumis la concurrence internationale.
4 - Sauvegarder le cadre de vie des Français
. arrêter l'expansion de la région parisienne, décentraliser les activités . sauver l'espace rural en refusant la mise en jachère des terres.
Inciter l'innovation, encourager l'esprit civique et l'initiative, simplifier les lois, libérer un urbanisme soucieux des hommes.
Cette attitude est au coeur de la démarche des citoyens candidats.
Vu le Candidat
VON