Élections Législatives du 21 Mars 1993 - 9e Circonscription de Moselle
Eric MICHEL
Agé de 35 ans, assistant parlementaire de 1981 à 1986 licencié en Sciences économiques Cadre de la fonction publique territoriale
Du courage de la compétence et la force de la Jeunesse pour relever les défis
Créez la surprise votez pour un député jeune et progressiste
Beaucoup d'entre nous sont confrontés à de graves difficultés dans leur vie quotidienne et cela ne peut pas être satisfaisant.
Cependant, gardons à l'esprit que,
· La France est le pays qui obtient les meilleurs résultats économiques en Europe
· La France dispose de la meilleure protection sociale du monde.
Refusons une majorité de droite, conservatrice. Ses propositions sont inadaptées et dangereuses pour notre cohésion sociale.
Gardons notre majorité de progrès, car elle seule pourra préserver le fragile équilibre entre l'effort indispensable pour affronter la crise et la solidarité nationale.
Ce n'est pas en votant pour le député RPR, inexistant depuis 1986, ou pour les écologistes que vos problèmes vont se régler !
Sciences Po / fonds CEVIPOF
imp. Michel - Hagondange
Christian CHALON son suppléant
Conseiller municipal de Manom
Agé de 37 ans, Conseiller logistique S.N.C.F.
VU LES CANDIDATS ☒Protéger et progresser
Le monde est trop dur pour le laisser à la droite.
ASSEMBLEE NATIONALE
Ensemble, continuons à nous battre pour une société plus juste et plus fraternelle.
Alliance des français pour le progrès
Sciences Po / fonds CEVIPOF