Ire CIRCONSCRIPTION DU GERS
ÉLECTIONS LÉGISLATIVES DU 21 MARS 1993
ANDRÉ DAGUIN
Chef d'entreprise, Président de la CCI du Gers et du CRITT Agro-Alimentaire,
CANDIDAT DE L'UNION POUR LA DÉMOCRATIE FRANÇAISE (U.D.F. - P.R.)
Chère Madame, cher Monsieur,
Depuis 25 ans, je travaille pour faire connaître et développer notre département. Cela a été - et reste plus que jamais - ma préoccupation principale.
J'ai une conviction : seul un plan de reconversion nous permettra de créer des emplois et des activités nouvelles capables de :
· Surmonter la crise agricole.
· Assurer l'essor de notre commerce et de notre artisanat.
· Maintenir toute notre fonction publique.
· Répondre aux inquiétudes des personnes âgées et aux besoins des plus démunis.
· Donner un avenir professionnel à nos jeunes.
Mais à l'évidence, les grands projets n'aboutissent qu'avec un bon soutien politique : c'est maintenant que les hommes de l'Économie doivent prendre leur place en Politique.
Aujourd'hui, la question est moins de savoir ce qui est de droite ou de gauche, mais ce qui est efficace pour les Gersois.
C'est pourquoi je m'engage résolument dans le combat politique pour participer au redressement de la France et du Gers, au sein d'une nouvelle Majorité Nationale.
Pour cela,
je vous demande
votre confiance -
Sciences Po / fonds CEVIPOF ☒ ☒ ☒ ☒ ☒Sciences Po / fonds CEVIPOF
UN ESPOIR POUR LE GERS
Après avoir rencontré beaucoup de Gersois dans chacune des 252 communes de notre Circonscription et après avoir participé à de nombreuses réunions dans lesquelles vous m'avez fait part de vos préoccupations et de vos souhaits, je vous propose
UN PLAN DE RECONVERSION POUR METTRE LE GERS EN MARCHE :
· Privilégier la création d'emplois nouveaux pour que tous les Gersois puissent vivre dans le Gers.
· Désenclaver le département par la mise à 2 fois 2 voies des routes nationales, pour attirer de nouvelles entreprises qui apporteront des emplois.
· Sauvegarder l'agriculture et les cantons ruraux menacés de désertification pendant que les villes et leurs banlieues surchargées explosent.
· Désendetter les agriculteurs pour qu'ils puissent réorienter leurs activités.
· Organiser des filières agro-alimentaires pour créer sur place de la valeur ajou- tée à la production agricole locale.
UN ESPOIR POUR LA FRANCE
Candidat de l'Opposition Nationale, je soutiens le programme de l'UPF pour mettre la France en Marche :
· Rapprocher l'Education Nationale des entreprises et de l'emploi.
· Relancer la croissance par la construction de logements sociaux et de routes.
· Protéger l'Environnement et le cadre de vie.
· Sauvegarder la protection sociale et les retraites.
· Revaloriser les professions de santé.
· Donner à la justice des moyens et une véritable indépen- dance.
Pour que ces espoirs deviennent réalité, Comme moi, faites confiance à André DAGUIN, en votant utile dès le le TOUR, le 21 MARS prochain.
Patrick FANTON
Médecin, Maire-adjoint de Mirande, Vice-Président de l'UDF du Gers. Suppléant d'André DAGUIN,
IMP BOUQUET AUCH ☒ ☒ ☒ ☒